BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_0H_2.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_0H_2/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 118,074,408
     number of mapped reads = 118,074,408 (100%)
     number of secondary alignments = 10,287,838

     number of mapped paired reads (first in pair) = 59,037,237
     number of mapped paired reads (second in pair) = 59,037,171
     number of mapped paired reads (both in pair) = 118,074,312
     number of mapped paired reads (singletons) = 96

     number of mapped bases = 38,238,255,342 bp
     number of sequenced bases = 16,719,504,802 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 104,726,811
     duplication rate = 71.81%


>>>>>>> Insert size

     mean insert size = 667.7652
     std insert size = 5,822.4079
     median insert size = 297


>>>>>>> Mapping quality

     mean mapping quality = 70.4052


>>>>>>> ACTG content

     number of A's = 4,200,290,447 bp (25.12%)
     number of C's = 4,168,894,870 bp (24.93%)
     number of T's = 4,171,081,267 bp (24.95%)
     number of G's = 4,179,204,727 bp (25%)
     number of N's = 33,491 bp (0%)

     GC percentage = 49.93%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,108,639
    mapped reads with insertion percentage = 1.77%
    number of deletions = 1,128,693
    mapped reads with deletion percentage = 0.92%
    homopolymer indels = 52.75%


>>>>>>> Coverage

     mean coverageData = 266.0497X
     std coverageData = 2,828.7328X

     There is a 37.8% of reference with a coverageData >= 1X
     There is a 32.28% of reference with a coverageData >= 2X
     There is a 28.39% of reference with a coverageData >= 3X
     There is a 26.14% of reference with a coverageData >= 4X
     There is a 24.38% of reference with a coverageData >= 5X
     There is a 23.15% of reference with a coverageData >= 6X
     There is a 22.14% of reference with a coverageData >= 7X
     There is a 21.35% of reference with a coverageData >= 8X
     There is a 20.67% of reference with a coverageData >= 9X
     There is a 20.11% of reference with a coverageData >= 10X
     There is a 19.61% of reference with a coverageData >= 11X
     There is a 19.19% of reference with a coverageData >= 12X
     There is a 18.81% of reference with a coverageData >= 13X
     There is a 18.46% of reference with a coverageData >= 14X
     There is a 18.15% of reference with a coverageData >= 15X
     There is a 17.87% of reference with a coverageData >= 16X
     There is a 17.61% of reference with a coverageData >= 17X
     There is a 17.37% of reference with a coverageData >= 18X
     There is a 17.15% of reference with a coverageData >= 19X
     There is a 16.94% of reference with a coverageData >= 20X
     There is a 16.75% of reference with a coverageData >= 21X
     There is a 16.57% of reference with a coverageData >= 22X
     There is a 16.4% of reference with a coverageData >= 23X
     There is a 16.24% of reference with a coverageData >= 24X
     There is a 16.08% of reference with a coverageData >= 25X
     There is a 15.94% of reference with a coverageData >= 26X
     There is a 15.8% of reference with a coverageData >= 27X
     There is a 15.66% of reference with a coverageData >= 28X
     There is a 15.54% of reference with a coverageData >= 29X
     There is a 15.42% of reference with a coverageData >= 30X
     There is a 15.3% of reference with a coverageData >= 31X
     There is a 15.19% of reference with a coverageData >= 32X
     There is a 15.08% of reference with a coverageData >= 33X
     There is a 14.98% of reference with a coverageData >= 34X
     There is a 14.88% of reference with a coverageData >= 35X
     There is a 14.78% of reference with a coverageData >= 36X
     There is a 14.69% of reference with a coverageData >= 37X
     There is a 14.6% of reference with a coverageData >= 38X
     There is a 14.51% of reference with a coverageData >= 39X
     There is a 14.43% of reference with a coverageData >= 40X
     There is a 14.35% of reference with a coverageData >= 41X
     There is a 14.27% of reference with a coverageData >= 42X
     There is a 14.19% of reference with a coverageData >= 43X
     There is a 14.11% of reference with a coverageData >= 44X
     There is a 14.04% of reference with a coverageData >= 45X
     There is a 13.97% of reference with a coverageData >= 46X
     There is a 13.9% of reference with a coverageData >= 47X
     There is a 13.83% of reference with a coverageData >= 48X
     There is a 13.76% of reference with a coverageData >= 49X
     There is a 13.7% of reference with a coverageData >= 50X
     There is a 13.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	6305340046	268.1558762818903	1399.3650206402715
	2R	25286936	8444919781	333.96374242415135	1682.4533604161306
	3L	28110227	7224477116	257.0052926289069	1856.0895316480428
	3R	32079331	9006671200	280.7624385932487	1256.278799453736
	4	1348131	474109926	351.67941839479994	1592.9804099767327
	X	23542271	5055678108	214.7489555276974	1005.0835490858802
	Y	3667352	385617560	105.14877219312463	278.94913506846717
	mitochondrion_genome	19524	1087662171	55708.98232944069	201907.5772390628
	Unmapped_Scaffold_8_D1580_D1567	88768	1212132	13.655055875991348	32.34997248005199
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	202596	2.318960682195387	9.14173186544979
	Unmapped_Scaffold_4_D1555_D1692	86267	322312	3.7362143113821045	34.901177250140776
	rDNA	76973	118720036	1542.3594766996218	1902.3019349713193
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	278162	3.6492705709487825	17.292115010564928
	Y_mapped_Scaffold_5_D1748_D1610	73091	52181	0.7139182662708131	3.4085834484644053
	Y_mapped_Scaffold_9_D1573	66731	126068	1.8891969249674065	8.024243699183092
	Y_mapped_Scaffold_12_D1771	66439	1702320	25.622300155029425	121.35392201311123
	Unmapped_Scaffold_17_D1756_D1775	62570	34791	0.5560332427680997	3.845704602785264
	Unmapped_Scaffold_35_D1599	57785	74502	1.289296530241412	8.616883908930225
	XY_mapped_Scaffold_7_D1574	50625	1662	0.03282962962962963	0.19339397034049527
	XY_mapped_Scaffold_42_D1648	47411	112229	2.367151083081985	7.61297635357247
	Unmapped_Scaffold_28_D1723	46986	14438	0.3072830204741838	0.7339125763563213
	Unmapped_Scaffold_22_D1753	45120	108867	2.4128324468085105	3.3531057949248986
	2Cen_mapped_Scaffold_43_D1668	44411	261270	5.883001958974128	11.693429994301459
	Y_mapped_Scaffold_53_D1765	44104	944720	21.42027933974243	121.22884063235625
	Unmapped_Scaffold_52_D1739	43383	75789	1.7469746213954775	2.1367371455417223
	Y_mapped_Scaffold_20_D1762_D1719	39041	62274	1.5950923388232883	2.352252948956078
	Unmapped_Scaffold_29_D1705	37106	68804	1.8542553764889775	7.690869407844063
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	66727	1.8290389781261993	4.594084346486611
	Y_mapped_Scaffold_18_D1698	34521	17874040	517.7729497986733	954.3132679821812
	Y_mapped_Scaffold_21_D1683_D1693	34359	27166	0.7906516487674263	2.258516668313163
	X3X4_mapped_Scaffold_6_D1712	33320	284	0.008523409363745498	0.10095274704075624
	Y_mapped_Scaffold_15_D1727	33316	509665	15.297904910553488	14.203848954928459
	Y_mapped_Scaffold_23_D1638	31460	846347	26.90232040686586	170.4658711646815
	Unmapped_Scaffold_45_D1673	29583	13628	0.46066997938004933	0.7796862103236467
	Unmapped_Scaffold_38_D1625	28305	16631	0.5875640346228581	1.726773551072389
	211000022278049	27456	9839	0.3583551864801865	3.2046501084983534
	X3X4_mapped_Scaffold_14_D1732	27447	67187	2.4478813713702774	12.592554123951865
	Unmapped_Scaffold_48_D1678	26115	5567	0.2131725062224775	1.119172526335922
	211000022278415	25840	40332	1.5608359133126934	3.610205564003294
	Y_mapped_Scaffold_30_D1720	25805	54281	2.1035070722728153	4.12212770537925
	Unmapped_Scaffold_44_D1670	25698	20128	0.7832516149116663	1.9083734903271468
	Unmapped_Scaffold_46_D1675	25560	597095	23.36052425665102	184.7749447076786
	Unmapped_Scaffold_13_D1782	25537	25086	0.9823393507459764	2.568394711803106
	Unmapped_Scaffold_60_D1601	24503	0	0.0	0.0
	Y_mapped_Scaffold_34_D1584	24380	222720	9.135356849876949	16.248542987601454
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	284	0.012411502491040992	0.11071340071082578
	3Cen_mapped_Scaffold_41_D1641	22604	6805	0.30105291098920545	1.100263337925386
	Y_mapped_Scaffold_26_D1717	21921	272058	12.410838921582044	61.99087218429899
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	301149	14.504117902037278	29.10882083237887
	2Cen_mapped_Scaffold_10_D1684	19956	804	0.04028863499699339	0.26445085030686233
	211000022280761	18299	5328	0.2911634515547298	1.0348347353333585
	Unmapped_Scaffold_32_D1773	16157	284	0.017577520579315466	0.1355825193575133
	211000022279276	15522	568	0.03659322252287076	0.32773435680953517
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	2268	0.15051765330501726	1.327523716186036
	211000022279114	14983	25287	1.6877127411065875	5.7796226503516674
	211000022278217	14687	3675	0.2502212841288214	1.1536613979629222
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	6179	0.4351714909500669	1.4814917991595289
	211000022280328	14098	4952	0.3512554972336502	0.8359138341379574
	211000022280541	14028	852	0.06073567151411463	0.2848535018690956
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	2836	0.20344332855093256	1.233878382290299
	211000022280259	13935	552	0.03961248654467169	0.24699614930231523
	211000022278875	13906	4347	0.31259887818207965	1.060304435762594
	211000022279892	13553	284	0.02095477016158784	0.1432329144053938
	211000022279009	13549	101546	7.494722857775481	45.07160380428836
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	3976	0.29550353028613896	0.7532946568924646
	211000022279719	13455	284	0.0211073950204385	0.16402714783193215
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	1136	0.08530449801006233	0.5812451445122928
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	1134	0.08568837841922321	0.47761033813865156
	2R2_mapped_Scaffold_56_D1828	13157	14667	1.1147678042106863	2.8437398855435703
	211000022280270	13108	568	0.04333231614281355	0.20360409259273943
	211000022280187	13079	284	0.0217141983332059	0.1804398563498831
	211000022279146	12856	64178	4.992065961418793	9.554119870359843
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2062	0.16075465814297965	1.006818722377277
	211000022278279	12714	1096	0.08620418436369356	0.42689927974670994
	211000022278185	12681	544	0.04289882501380017	0.251274338934297
	211000022279420	12654	568	0.04488699225541331	0.2806245417423075
	Unmapped_Scaffold_54_D1776	12632	40001	3.166640278657378	4.049728431738675
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	3680	0.2935545628589662	1.2910681579867294
	211000022280742	12513	1553863	124.17989291137218	242.19649419540139
	211000022279345	12459	1684	0.13516333574123124	0.8518279162067306
	211000022278978	12424	3692	0.29716677398583385	1.16239575796551
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1420	0.11452536494878619	0.5751370639174053
	211000022279098	12368	77475	6.264149417852523	16.56497576055181
	211000022278777	12354	3911	0.3165776266796179	1.0879122947554496
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	0	0.0	0.0
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	852	0.0708406086305812	0.4340274133974788
	211000022279001	12002	3309	0.2757040493251125	1.1487694850768044
	211000022280763	12001	639	0.05324556286976085	0.3946327776445075
	211000022278390	11985	3124	0.2606591572799333	1.2370210894960305
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	63006	5.268941294530858	26.082031689512807
	211000022278399	11951	1885	0.157727386829554	0.7018509143205227
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	1795	0.1525971265833546	0.7138596900486142
	211000022278549	11743	1786806	152.15924380481988	423.75578019692836
	211000022278849	11569	9588	0.8287665312472988	3.1308207817212095
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	573	0.0498347538702383	0.33753207762250625
	211000022278269	11430	568	0.04969378827646544	0.31131672611612876
	211000022279423	11220	3772	0.33618538324420677	1.3834361601197267
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	170965	16.942324843920325	40.12850075378868
	211000022280750	9865	1988	0.2015205271160669	0.726123729652632
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	1634	0.19578241073568176	0.8076505987607735
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	284	0.03677803677803678	0.18821639883068148
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	284	0.04055404826502927	0.19797729496974467
	211000022278032	6936	38612	5.566897347174164	6.995942149952443
	211000022280476	6900	50822	7.365507246376811	6.705712293089971
	211000022279018	6860	14457	2.1074344023323617	4.714313865801553
	211000022280735	6860	0	0.0	0.0
	211000022280699	6825	7275	1.065934065934066	2.476023901456622
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	2376	0.3629697525206233	1.2528493352249712
	211000022279879	6396	0	0.0	0.0
	211000022280236	6294	3954	0.6282173498570067	2.1822007458336277
	211000022279539	6237	3124	0.5008818342151675	1.379738698467239
	211000022280519	6193	54980	8.877765218795414	9.498788716464087
	211000022279177	6076	4249	0.6993087557603687	2.0667586720191906
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	22009	3.643270981625559	11.178364962379225
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	4227	0.7063836898395722	1.7617593896158903
	211000022280437	5968	11068	1.8545576407506703	6.4651064922195145
	211000022280655	5952	6254	1.050739247311828	3.491113764165055
	211000022279884	5915	2275	0.38461538461538464	0.866323807062128
	211000022279147	5891	259271	44.011373281276526	193.06975495094596
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2678632	481.4219985621855	671.6056197170182
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	9328	1.6898550724637682	2.783321730805273
	211000022279380	5465	10810	1.9780420860018297	3.5024201672494253
	211000022280517	5463	281009	51.43858685703826	106.72912445155261
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	122868	22.825190414267137	24.429025416527736
	211000022279257	5360	284	0.05298507462686567	0.23852478781899988
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	213	0.040015029118917904	0.2089832964253274
	211000022280637	5316	1136	0.21369450714823177	0.8173305113373084
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	1416	0.2706422018348624	0.6312411083035367
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	1988	0.38363566190659976	0.7163703464001039
	211000022280459	5098	1334	0.261671243624951	1.1810364553505825
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	8802	1.7604	5.5202347631237565
	211000022280461	4996	282	0.05644515612489992	0.23039430654031917
	211000022280558	4994	1136	0.2274729675610733	0.5599056482766455
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	304494	62.10361003467265	71.45241653643558
	211000022279453	4888	284	0.05810147299509002	0.2922551788070917
	211000022280645	4879	43801	8.977454396392703	21.475280757461118
	211000022280233	4865	1701	0.3496402877697842	1.2908295308836701
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	4396	0.9187042842215256	1.9769802233637368
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	526	0.11650055370985604	0.4684322025704563
	211000022280457	4471	12540	2.80474166853053	3.210353433848057
	211000022278926	4465	2231	0.4996640537513998	1.1512931038585708
	211000022280743	4452	284	0.0637915543575921	0.24438124304093894
	211000022279389	4436	0	0.0	0.0
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	284	0.0646188850967008	0.2946810375805758
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	3112	0.7135977986700298	1.8776667896429249
	211000022280516	4336	0	0.0	0.0
	211000022280671	4310	24694	5.729466357308585	7.342160580442748
	211000022279887	4310	14532	3.37169373549884	12.258715519149861
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	777037	180.91664726426077	342.3043151763819
	211000022280473	4289	102939	24.000699463744464	53.64294575541258
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	2546	0.5959737827715356	1.258552274253244
	211000022280068	4256	0	0.0	0.0
	211000022280002	4231	284	0.06712361143937604	0.30162911259905456
	211000022278966	4225	829	0.19621301775147929	0.6897970558737379
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	1831	0.4336807200378967	0.9852855516583355
	211000022280762	4202	34143	8.125416468348405	21.13545447043483
	211000022280494	4197	743	0.17703121277102693	0.4847840811487737
	211000022279052	4188	5253	1.254297994269341	3.3143984400079036
	211000022278351	4183	284	0.06789385608415013	0.25156367064855534
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	562	0.13542168674698796	0.5707515679354455
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	852	0.20923379174852652	0.4910127483225753
	211000022280504	4059	37766	9.304262133530425	20.44379362459127
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	286	0.07126837777224022	0.28510117333668755
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	284	0.0708936595107339	0.30467574437575684
	211000022280623	3991	3408	0.8539213229766975	1.4882683406546322
	211000022279731	3984	1136	0.285140562248996	0.7120732219476765
	211000022280446	3970	1704	0.4292191435768262	1.2125093761454286
	211000022280305	3964	1675	0.4225529767911201	0.8540317754214914
	211000022280684	3960	11510	2.9065656565656566	5.79995896779972
	211000022278675	3950	258921	65.54962025316456	115.95291744744064
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	568	0.14445574771108852	0.5445440884982949
	211000022279673	3926	265	0.06749872643912379	0.25088373476218045
	211000022278100	3924	2678	0.682466870540265	0.8177992085704929
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	3428	0.8776241679467486	0.9481933797644557
	211000022279750	3871	284	0.07336605528287264	0.2607364132895578
	211000022278945	3864	7629	1.9743788819875776	4.095313940160092
	211000022279675	3858	319832	82.90098496630378	71.88184456412264
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	24992	6.56474914630943	19.14988499805625
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	826	0.21702574881765632	0.591749352988338
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	2554	0.6801597869507323	1.1487122303040136
	211000022280625	3745	1135	0.3030707610146863	0.9425435980607026
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	568	0.15227882037533513	0.5536875237910149
	211000022280455	3717	4544	1.2224912563895616	3.9204148853845493
	211000022279477	3716	3282	0.8832077502691066	2.099086899981783
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	5314	1.451912568306011	2.8304808823135663
	211000022278392	3650	566	0.15506849315068494	0.4321153352707679
	211000022279844	3649	275	0.07536311318169361	0.2639763518826201
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	852	0.23368074602303895	0.7543808794976977
	211000022280463	3638	2215	0.6088510170423309	2.2207969856744847
	211000022280026	3622	284	0.07840971838763114	0.3714447296480326
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1971	0.5470441298917569	1.0777151255096347
	211000022280620	3603	834	0.231473771856786	1.0153409278972672
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	852	0.2395276918751757	0.8131479326976598
	211000022280525	3554	51345	14.447101857062465	12.468315748206553
	211000022279730	3553	284	0.07993245144947932	0.34188727368173555
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	11985	3.373205741626794	5.4751987752640225
	211000022278601	3537	17418	4.9245122985581	9.915339766325523
	211000022280692	3527	284	0.08052168982137795	0.2720991497408394
	211000022279945	3527	229	0.06492770059540687	0.2463982432786404
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	852	0.24322009705966316	0.8188432545764038
	211000022279030	3502	410417	117.1950314106225	65.08190738710678
	211000022279468	3499	18013	5.148042297799371	6.952401469511279
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	852	0.24412607449856732	0.5326057973723334
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	852	0.2450388265746333	0.8592702657687429
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	18078	5.215810732833237	7.398415100551508
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	54819	15.852805089647195	15.726515952545409
	211000022279431	3434	852	0.24810716365754223	1.0701396194218902
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	284	0.08380053113012688	0.3504415497275729
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	4098	1.2142222222222223	2.205321330971862
	211000022279951	3374	1254093	371.6932424422051	503.44298896625696
	211000022279877	3373	4378	1.2979543433145568	4.603378407390305
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	688	0.20555721541679114	0.5584750159495765
	211000022280483	3341	284	0.08500448967375038	0.33272060437920886
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	1420	0.42926239419588874	1.0277950066270376
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5685	1.7311205846528623	5.125046884372903
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	2556	0.7804580152671756	1.558542019111618
	211000022280524	3268	0	0.0	0.0
	211000022280440	3262	1512	0.463519313304721	0.9022198908994804
	211000022280480	3259	284	0.08714329548941394	0.40374562035154643
	211000022280687	3259	2437115	747.8106781221234	1146.7270531352574
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	284	0.08800743724821816	0.35163344007144937
	211000022280588	3223	1707	0.5296307787775365	1.3627298905891418
	211000022279982	3218	38411	11.936295835922934	30.609891350495428
	211000022278218	3213	25517	7.941798941798941	10.100873100500053
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	284	0.0887222742892846	0.34035231489020684
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	2763	0.8645181476846058	2.0511555671887947
	211000022280619	3195	1103520	345.38967136150234	167.95598595766546
	211000022280557	3190	519317	162.79529780564263	323.9301053357874
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	1386	0.4370860927152318	1.1228818562248686
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	12977	4.114457831325301	4.404744617017879
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	243565	77.84116331096197	144.66178464587094
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	8576	2.764667956157318	2.651707686252052
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1995	0.6435483870967742	1.658519612452846
	211000022278280	3089	223	0.07219164778245386	0.28726124549103293
	211000022280511	3085	9186	2.9776337115072935	3.3453920054917523
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	720	0.23376623376623376	1.5476929113847975
	211000022278895	3077	15617	5.075398115047124	12.246606284925958
	211000022279109	3076	86487	28.1167100130039	112.47903368845277
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	6248	2.0331923202082653	4.3260618417545675
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	284	0.09284079764628964	0.29020920719145066
	211000022279784	3058	59829	19.56474820143885	31.733808482983914
	211000022279642	3046	807	0.2649376231122784	0.6555974800589279
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	5560	1.8539513171057018	6.082407044154561
	211000022280542	2996	2272	0.7583444592790387	1.8639508791845056
	211000022278744	2991	438	0.1464393179538616	0.7286145508680243
	211000022278883	2984	10738	3.5985254691689006	3.971371812410369
	211000022280086	2982	2542	0.852448021462106	1.082306503423077
	211000022280260	2982	1988	0.6666666666666666	1.1885699023189225
	211000022279837	2971	852	0.286772130595759	0.9347025447164633
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1143	0.3891726251276813	0.9885209633187027
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	51941	17.745473180731125	33.057531705132064
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	555	0.18980848153214774	0.6615428565170778
	211000022280686	2922	238813	81.72929500342231	56.85994553706984
	211000022279442	2922	24052	8.231348391512663	18.51725624367527
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	13857	4.752057613168724	18.882567366795335
	211000022280251	2914	5680	1.9492107069320521	2.844064680500836
	211000022279488	2911	11927	4.09721745104775	14.069751736751476
	211000022280639	2910	284	0.09759450171821306	0.2967655892326244
	211000022278378	2905	40362	13.893975903614457	33.76884745404608
	211000022278724	2904	67293	23.172520661157026	54.30883832137331
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1240202	427.80338047602623	520.9944820942359
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	1704	0.5898234683281413	1.5493431216736155
	211000022279061	2884	7902	2.7399445214979194	5.506492647206171
	211000022280012	2882	1932186	670.4323386537127	984.2123422369227
	211000022280205	2882	778	0.26995142262317834	0.7836766745202265
	211000022280311	2882	1136	0.3941707147814018	0.9125963426763871
	211000022279021	2881	4260	1.4786532454009025	3.0790204525301514
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	6529	2.2701668984700976	2.269336653205123
	211000022278868	2871	573	0.19958202716823406	0.4882576757497842
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	568	0.1986013986013986	0.5233012495305946
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	6782	2.3754816112084063	2.7552353933903397
	211000022278404	2849	1071063	375.94348894348894	632.3019215417374
	211000022280436	2848	348	0.12219101123595505	0.827774006726073
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	286	0.1008462623413258	0.3367276745461682
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	284	0.10024708789269325	0.30032916818339156
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	4146	1.466053748231966	2.1911598428229633
	211000022279408	2825	3408	1.206371681415929	3.756984542555821
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	1138	0.4036892515076268	0.9432676986554964
	211000022278436	2815	32681	11.609591474245116	14.86313944405955
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	852	0.30385164051355207	0.9051127565656554
	211000022278586	2799	5462	1.9514112182922472	2.757945119608201
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	284	0.10161001788908766	0.387248795565698
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	27451	9.828499820981024	12.532304856840744
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	8023	2.8756272401433693	4.216618540773847
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	3124	1.12091855041263	3.3011860547327996
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	307522	110.500179662235	114.48322913171629
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	3121	1.1299782766111512	2.0860949499614216
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	2487	0.9060109289617486	2.0759487325402732
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	284	0.10391511159897548	0.30515039108667047
	211000022279709	2728	284359	104.23717008797654	91.72733862577265
	211000022280138	2709	631625	233.1579918789221	76.710768973009
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	1135	0.4199038105808361	0.6059298706415479
	211000022278921	2698	284	0.10526315789473684	0.30689220499185793
	211000022278421	2697	284	0.10530218761586949	0.3069423999697365
	211000022279755	2694	973314	361.2895322939866	597.3046251169515
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3393	1.2622767857142858	1.4407323664283063
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	14724	5.481757259865971	8.053789256907818
	211000022280095	2671	14215	5.321976787719955	4.804642919286931
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	6224	2.3319595354065195	2.4989910242359485
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	668246	250.74896810506567	261.1800667965873
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	13201	4.987155270117114	4.947765053537141
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	427738	161.8993186979561	243.51150800746802
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	14476	5.49165402124431	12.807830501314614
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	850	0.32331685051350323	0.7905828090963123
	211000022280089	2628	1412	0.5372907153729072	0.9833750300526993
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	283	0.10809778456837281	0.39205649984501223
	211000022278732	2617	284	0.10852120748949179	0.40496534951002533
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	284	0.10877058598238223	0.33160424654040865
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	1910	0.7337687283903188	1.4222005299466158
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	3120	1.205564142194745	1.576812256403568
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	2056	0.7981366459627329	2.0161451456699804
	211000022280443	2575	1617	0.6279611650485437	0.9832750498891778
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	0	0.0	0.0
	211000022279483	2574	4264	1.6565656565656566	1.9979504932866468
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	284	0.11072124756335283	0.4097044842350913
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	21072	8.247358121330723	17.54312698398242
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	1153018	452.6965056929721	619.8834385516863
	211000022280218	2541	284	0.11176702085792994	0.31507959931812946
	211000022278963	2541	568	0.2235340417158599	0.5154185700606808
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	24437	9.693375644585482	22.57568412372493
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	4988	1.9793650793650794	4.1901097122095425
	211000022279710	2517	44304	17.601907032181167	37.44070725470231
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	22431	8.933094384707289	18.422230718502007
	211000022278282	2511	224136	89.26164874551971	172.854410971586
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	284	0.11323763955342903	0.3243448250504577
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	44260	17.76796467282216	11.289555656317736
	211000022279126	2487	850	0.3417772416566144	0.7217370995934634
	211000022280033	2479	172	0.06938281565147236	0.25410399552889
	211000022278802	2477	318248	128.48122729107791	170.66340179076784
	211000022279980	2476	12126	4.8974151857835215	5.612987746712544
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	207	0.08370400323493732	0.2769433932726739
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	852	0.3457792207792208	1.027502508903015
	211000022279994	2463	5680	2.3061307348761675	4.094358904390674
	211000022279193	2462	568	0.2307067424857839	0.813412786722464
	211000022278664	2451	568	0.2317421460628315	0.4815530011914281
	211000022279070	2447	1988	0.8124233755619126	1.3676306892727543
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	15702	6.4405250205086135	8.302101400566526
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	56073	22.999589827727647	33.37448170929644
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3120	1.2844792095512556	2.5104495378172316
	211000022279780	2428	6929	2.853789126853377	1.9476345251792202
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	284	0.11730689797604296	0.4088472430422494
	211000022279436	2421	3972	1.640644361833953	2.509126107989031
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	11898	4.978242677824268	7.25446413410918
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	27610	11.576519916142558	9.789902709468025
	211000022278942	2384	1320205	553.7772651006711	712.2960231041862
	211000022279122	2383	14685	6.162400335711288	9.435874772340659
	211000022278716	2383	315411	132.35879143936214	156.03160241683634
	211000022279247	2382	284	0.11922753988245172	0.4139361642302781
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1236003	519.1108777824444	409.48550700907083
	211000022280453	2379	60404	25.39050021017234	66.88477423530777
	211000022279259	2379	540	0.22698612862547288	0.544538974397008
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	14786	6.241452089489236	14.168420459234184
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	852	0.36178343949044584	0.8876985462082198
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	14703	6.27796754910333	6.959662193946045
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	2899	1.244206008583691	3.823744274968117
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	268243	115.22465635738831	50.28947966507684
	211000022279966	2326	791619	340.33490971625105	301.3338233629859
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	19310	8.366551126516464	14.457400187020603
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	127775	55.45789930555556	48.98097545349304
	211000022278577	2303	30358	13.181936604429005	29.23371912073519
	211000022280580	2295	5396	2.35119825708061	4.034326254100994
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	284	0.12396333478830206	0.34252917937819655
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	1988	0.8704028021015762	1.087188413687939
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	12500	5.506607929515418	5.191168941045976
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	284	0.12571934484285083	0.3315327904976145
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	104605	46.8660394265233	50.452238700407555
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	348	0.15626403233048944	0.3518007514156044
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	81529	36.95784224841342	23.450377722501916
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	284	0.12903225806451613	0.415157408830768
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	207757	94.8662100456621	122.55863413954869
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	284	0.12985825331504344	0.3361474190902103
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	672	0.31154381084840055	0.9151895358160831
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	284	0.1337099811676083	0.4684119730849951
	211000022279663	2124	12873	6.0607344632768365	8.100630885839335
	211000022280631	2119	27440	12.949504483246814	21.317166796973016
	211000022279756	2117	2840	1.341521020311762	1.9312804720805512
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	3402	1.6161520190023753	4.170923605193238
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	284	0.1351094196003806	0.36862495853372756
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	783	0.3735687022900763	0.5352532512651549
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	1988	0.9502868068833652	1.5755101495443746
	211000022278206	2090	2756	1.3186602870813398	2.228327010869422
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	1004	0.48084291187739464	1.2222462434132826
	211000022278464	2087	5350	2.563488260661236	6.918703246651743
	211000022279804	2087	852	0.4082414949688548	1.0286220718476533
	211000022278522	2086	259	0.12416107382550336	0.3297652218958228
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	11347	5.452666987025468	14.094272895293578
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	852	0.41040462427745666	0.8872722536396642
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	119077	57.69234496124031	119.22049721798788
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	181435	87.9471643238003	133.82261943813617
	211000022280143	2062	230	0.11154219204655674	0.3148023688602197
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1136	0.5514563106796116	0.7411437078354365
	211000022278506	2059	778	0.3778533268576979	0.5986994613528087
	211000022279733	2050	504	0.24585365853658536	0.6567063998906565
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	568	0.27802251590797844	0.5977946134623621
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	284	0.1399014778325123	0.34688478538672085
	211000022278707	2027	47838	23.60039467192896	40.14416742732725
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	1136	0.5657370517928287	1.1521076107701465
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1704	0.8498753117206983	1.8663328317363233
	211000022278589	2005	1137	0.5670822942643392	0.606844417981988
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	2556	1.2792792792792793	2.2407816009741657
	211000022279162	1998	284	0.14214214214214213	0.4438612718456751
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	43360	21.78894472361809	11.8767189543186
	211000022279712	1988	852	0.42857142857142855	0.8206518066482897
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	0	0.0	0.0
	211000022279851	1976	0	0.0	0.0
	211000022279282	1975	852	0.43139240506329113	1.2513190348711734
	211000022278271	1974	284	0.14387031408308004	0.37738826174315815
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	0	0.0	0.0
	211000022279217	1966	174	0.08850457782299084	0.28402731827654365
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	1696879	864.43148242486	1172.9668599688882
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	7933	4.043323139653415	8.499784656777186
	211000022278528	1962	1704	0.8685015290519877	1.4961849879247697
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	17846	9.123721881390592	15.733401018851314
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	1988	1.0210580380071905	1.7956943053409884
	211000022279900	1947	1206	0.6194144838212635	0.9856974515395237
	211000022279795	1946	284	0.1459403905447071	0.44569018101581176
	211000022278446	1945	284	0.14601542416452443	0.36175210556449716
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	724	0.3739669421487603	0.6800157744145594
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	1136	0.5876875323331608	1.5234648482841129
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	6701	3.4738206324520475	5.1339207756658345
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1704	0.8838174273858921	1.779606567512036
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	25370	13.172377985462097	10.562201813155122
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	1137	0.593114241001565	1.157140931949032
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	0	0.0	0.0
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	568	0.29816272965879265	0.7123373119246268
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	215	0.11297950604308986	0.31656774513103714
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	1674	0.8805891635981062	1.7190784724353703
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	284	0.15002641310089804	0.37583680093886546
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	77333	40.91693121693122	27.188907237047466
	211000022278411	1888	0	0.0	0.0
	211000022279029	1882	852	0.4527098831030818	1.17227337098521
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	2464	1.3176470588235294	1.1895026861898936
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	568	0.30390583199571963	0.9958129269400477
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1791087	961.3993558776167	1188.7127292690723
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	2568	1.3851132686084142	1.6725255990675427
	211000022280344	1851	566	0.30578065910318747	0.5022521654319024
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	2203	1.1953336950623983	2.173395076445289
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	657	0.359802847754655	1.1669531219086338
	211000022279971	1819	222	0.12204507971412865	0.3273378655635498
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	221158	121.98455598455598	306.55129570327114
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	568	0.31503050471436495	0.9435135340122307
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	284	0.15769017212659633	0.5049538002935493
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	568	0.31555555555555553	0.7855516265814051
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	0	0.0	0.0
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	2956	1.6653521126760564	2.088090866692817
	211000022279230	1775	568	0.32	0.8938727262335647
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	568	0.32108535895986434	0.8811907754009151
	211000022279123	1766	173138	98.039637599094	112.5924672629855
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2343	1.3342824601366743	2.180511424882902
	211000022279049	1754	10094	5.75484606613455	4.273208401075024
	211000022278565	1751	3045	1.7390062821245003	2.25877638179713
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	0	0.0	0.0
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	286	0.16503173687247547	0.5237911922150863
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1136	0.6589327146171694	1.1155545571376757
	211000022279450	1719	1704	0.9912739965095986	1.816617289616306
	211000022278559	1719	28115	16.355439208842352	20.439805601047638
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	2775	1.620911214953271	2.638408069899245
	211000022280243	1710	1703	0.995906432748538	1.6093606563599478
	211000022278306	1710	2556	1.4947368421052631	2.8818298109713023
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	568	0.33352906635349383	0.9449173272412446
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	15369	9.094082840236686	10.346005010833153
	211000022279936	1690	5055	2.9911242603550297	2.216243337971844
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	3652	2.167359050445104	2.2822337910017723
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	42804	25.433155080213904	26.87539022744324
	211000022279582	1683	9368	5.566250742721331	10.150377369960694
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	567	0.3377010125074449	0.8360274787056051
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	3408	2.0443911217756447	3.2917262859789544
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	852	0.5163636363636364	1.2984975424576648
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	458823	280.28283445326815	350.8010746917067
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1136	0.699076923076923	1.0447962231598054
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	129086	79.73193329215565	120.02357382592834
	211000022278298	1614	852	0.5278810408921933	0.9287656040072869
	211000022278979	1611	7090	4.4009931719428925	3.4512442000545493
	211000022278754	1610	4041	2.509937888198758	4.734683202696727
	211000022279839	1610	284	0.1763975155279503	0.4109548837957356
	211000022278969	1608	568	0.35323383084577115	0.7651306200389222
	211000022280297	1597	284	0.17783343769567939	0.3999806692999895
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	6704	4.205771643663739	4.833996762976507
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	267	0.16888045540796964	0.37464629611029976
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	20843	13.30970625798212	10.066240880591453
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	1136	0.7319587628865979	1.2904523614874641
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	556	0.35870967741935483	0.9773424860649607
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	10800	6.999351911860013	9.211654279532404
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	284	0.18513689700130379	0.3884085817409708
	211000022280159	1533	1689	1.101761252446184	2.524779381010907
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	465	0.3035248041775457	0.5631532853077383
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	6210	4.066797642436149	10.425695356255844
	211000022278307	1525	223	0.14622950819672131	0.37954526604356653
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	75783	49.69377049180328	60.222613310872376
	211000022278947	1521	568	0.37343852728468113	0.8596005817201136
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	263	0.17348284960422164	0.5041869618008058
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	282	0.18687872763419483	0.3898141464749827
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	27825	18.50066489361702	32.70900470695522
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	283	0.1894243641231593	0.39524694884470407
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	5903	3.9564343163538873	2.409389713492047
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	284	0.19073203492276697	0.49837351443856276
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	0	0.0	0.0
	211000022279540	1487	8470	5.696032279757902	15.110768028702243
	211000022278872	1485	3112	2.0956228956228955	2.572376117152256
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	2472	1.6759322033898305	1.8708695383822607
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	253	0.17199184228416042	0.4296031272887567
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	284	0.19425444596443228	0.5339575146579675
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	16721	11.468449931412895	14.785179820214575
	211000022279963	1456	284	0.19505494505494506	0.48931185953555206
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	0	0.0	0.0
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	6153	4.264033264033264	4.822453598889177
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2308612	1603.2027777777778	1757.5094105322928
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	284	0.19832402234636873	0.4589853833842174
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	1124	0.7865640307907628	1.5885132697750284
	211000022279950	1429	14659	10.258222533240028	14.406631325702577
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	284	0.19971870604781997	0.5442965288422461
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	1345	0.9498587570621468	1.7689727863341753
	211000022278420	1416	251	0.1772598870056497	0.3818884908771067
	211000022278558	1416	1418	1.0014124293785311	1.7078257117233642
	211000022278548	1415	0	0.0	0.0
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	3408	2.422174840085288	6.824181894207056
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	260	0.1863799283154122	0.5676722378564675
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	6339	4.550610193826274	4.684586127408722
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	0	0.0	0.0
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1402	1.0130057803468209	1.1030101742134826
	211000022280116	1383	19042	13.768618944323933	5.2317579157892204
	211000022279907	1382	3010	2.178002894356006	1.9529644360952254
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	1700	1.2318840579710144	2.4259761372366184
	211000022278256	1380	3408	2.4695652173913043	5.04901495193638
	211000022279593	1379	10903	7.906453952139231	12.826700435450556
	211000022278676	1378	850	0.6168359941944848	1.2924053600212009
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	4771	3.4647785039941903	4.005492031935237
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	1704	1.2374727668845316	3.0824245148553486
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	284	0.20745069393718044	0.4611130838057619
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1411	1.0329428989751097	2.3267993666179083
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	10294508	7569.4911764705885	6062.42702080642
	211000022279392	1356	11294	8.328908554572271	11.055625233964676
	211000022279365	1356	7452	5.495575221238938	6.361699408128776
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	12496	9.276911655530808	6.0496407246355774
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	6383	4.752792256142963	13.208729458240764
	211000022280044	1341	57860	43.1469052945563	71.48802265944306
	211000022280162	1340	7384	5.51044776119403	4.833110305370715
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	2838	2.11949215832711	2.718135543430971
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	106	0.07946026986506746	0.368937462343101
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	74784	56.10202550637659	45.54509822309451
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	0	0.0	0.0
	211000022279485	1330	4180	3.142857142857143	4.332104813598616
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	284	0.21385542168674698	0.5098909198852718
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	1919	1.451588502269289	1.3071509298513533
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	568	0.43193916349809885	1.0097089725394526
	211000022279343	1315	365658	278.06692015209126	501.96186523766124
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	284	0.21662852784134248	0.6153871720657993
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	13346	10.187786259541985	14.108732734521636
	211000022279388	1309	3467	2.648586707410237	3.4176867874327583
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	30330	23.25920245398773	26.509135412573908
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	284	0.21779141104294478	0.5940316908567932
	211000022279354	1304	284	0.21779141104294478	0.5152187272011229
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	840	0.6456571867794004	1.0786332211430816
	211000022279048	1299	14760	11.362586605080832	17.84533024714975
	211000022278153	1297	852	0.6569005397070162	1.2406382631749189
	211000022279319	1297	1992	1.535851966075559	1.8624375508784714
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	852	0.6584234930448223	1.4340265464610589
	211000022278962	1293	852	0.6589327146171694	1.6752115049588854
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	0	0.0	0.0
	211000022279318	1287	49643	38.572649572649574	21.330895727689782
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	25460	19.82866043613707	11.78960376524214
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	61322	47.795791114575216	48.8112140361826
	211000022278418	1282	2542	1.9828393135725428	3.1796712583171836
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	852	0.6666666666666666	0.989775586711492
	211000022278980	1278	567	0.44366197183098594	0.8905009324959074
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	2360272	1848.2944400939703	1166.5629163719527
	211000022278348	1277	337179	264.03993735317147	457.5829730892668
	211000022279182	1277	284	0.22239624119028975	0.4689576467794831
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	776305	608.8666666666667	815.1601725921062
	211000022279805	1275	272	0.21333333333333335	0.6173779681488121
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	568	0.44583987441130296	0.9184840726045508
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	568	0.44689221085759245	0.8331097008137631
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	243	0.1911880409126672	0.5520194370386854
	211000022279378	1271	852	0.6703383162863886	0.8988460801416407
	211000022279496	1270	109827	86.4779527559055	87.07359886580569
	211000022278580	1270	1979	1.558267716535433	3.6076458820424184
	211000022279724	1270	5095	4.011811023622047	7.031988281966801
	211000022279764	1269	746	0.5878644602048857	0.8522924033696345
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	2163	1.7058359621451105	2.267810130273632
	211000022279441	1266	26682	21.075829383886255	24.077034090594342
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	3402	2.6914556962025316	4.896691252541936
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	4159	3.292953285827395	5.650118586767402
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	31969	25.35210150674068	16.285083025116965
	211000022280091	1260	177453	140.8357142857143	120.18650545757751
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	3156	2.5047619047619047	4.464096292277659
	211000022279615	1260	284	0.2253968253968254	0.4436387254513301
	211000022278281	1259	221815	176.18347895154884	363.0177412934586
	211000022278187	1258	278	0.22098569157392686	0.41491085270636163
	211000022278382	1258	9080	7.217806041335453	16.705537317384884
	211000022278887	1258	34661	27.552464228934817	54.731499273463434
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	14580	11.636073423782921	7.518395117048567
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	246	0.19664268585131894	0.39745985954873286
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	544	0.4348521183053557	0.8535628286842745
	211000022278161	1250	5857	4.6856	7.692025626582376
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	11539	9.253408179631114	9.128057664410514
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	542	0.434991974317817	0.8778687665956455
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	185586	149.30490748189862	190.00768705257866
	211000022280678	1242	5396	4.344605475040257	7.541218397902647
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	1136	0.9153908138597905	1.8966266409585246
	211000022278943	1241	0	0.0	0.0
	211000022280053	1240	568	0.45806451612903226	1.0502762136076047
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	138526	111.71451612903226	100.50520704978777
	211000022280304	1239	3408	2.750605326876513	5.840490504653822
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	145853	117.81340872374798	177.06654549868486
	211000022278971	1238	209	0.16882067851373184	0.37459345565545465
	211000022278135	1237	568	0.45917542441390463	1.0771336701437
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	3384	2.740080971659919	2.7084462271020833
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	46016	37.29011345218801	28.2282283431271
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	284	0.2303325223033252	0.6098578960866092
	211000022278136	1232	2868	2.3279220779220777	4.2319021770866945
	211000022280210	1231	1420	1.1535337124289196	1.1293234023775218
	211000022278727	1231	568	0.4614134849715678	1.0076543530981987
	211000022279144	1231	0	0.0	0.0
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	2473	2.010569105691057	1.7235536507053306
	211000022280179	1229	250	0.20341741253051263	0.6045297191540019
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	872455	711.0472697636512	789.3976736237569
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	2270	1.8515497553017946	1.6438580271016903
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	852	0.6949429037520392	0.8500593233320471
	211000022280085	1225	3191	2.6048979591836736	3.414220890610216
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	237	0.19346938775510203	0.4704732789497695
	211000022278798	1224	36002	29.413398692810457	40.75672507128683
	211000022279047	1224	4507	3.68218954248366	3.984624873798624
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	6558	5.357843137254902	4.751593249459017
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	65757	53.810965630114566	46.18513904879731
	211000022278651	1222	0	0.0	0.0
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	843	0.690983606557377	0.9046785588335905
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	14072	11.55336617405583	9.801468436829428
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	1420	1.1696869851729819	1.294725226093426
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	568	0.46864686468646866	0.6305012548688226
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	284	0.23490488006617039	0.4648852451953462
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	568	0.47019867549668876	0.7396790696585654
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	276	0.22866611433305717	0.6043806887533102
	211000022278409	1206	0	0.0	0.0
	211000022278729	1205	5680	4.713692946058091	5.581253749480606
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	6366	5.28298755186722	4.050357419279369
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	1704	1.4176372712146423	1.5538974909951448
	211000022279413	1202	852	0.7088186356073212	1.1171356744789236
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	27792	23.16	36.7505473882136
	211000022278430	1200	1704	1.42	1.9114392483152585
	211000022279127	1200	852	0.71	0.9777013859047148
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	568	0.4737281067556297	0.8121894725073157
	211000022279555	1198	284	0.2370617696160267	0.48746769716961424
	211000022278569	1198	568	0.4741235392320534	0.9075356152341122
	211000022280345	1197	1694	1.4152046783625731	2.811339265702149
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	9529	7.974058577405858	11.115754427777754
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	108155	90.50627615062761	110.82285953547591
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	1136	0.9522212908633697	1.3672852961086481
	211000022280076	1193	564	0.4727577535624476	0.8497150190337248
	211000022279444	1193	0	0.0	0.0
	211000022279758	1193	284	0.23805532271584243	0.4617764164617462
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	58211	48.83473154362416	43.52264715805515
	211000022279498	1192	284	0.23825503355704697	0.5327650193381394
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	568	0.47691015952980687	0.8522775479835591
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	0	0.0	0.0
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	727	0.6114381833473507	0.8296870024537991
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	14382	12.126475548060709	9.32806036200403
	211000022279406	1186	284	0.23946037099494097	0.48761495348750106
	211000022279660	1186	400	0.3372681281618887	0.9996174431553346
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	932	0.7864978902953587	0.7102558102993745
	211000022279358	1185	2275	1.919831223628692	2.4105784717422964
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	1988	1.679054054054054	3.2176194275989105
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	1420	1.2013536379018612	2.3240226070298715
	211000022279974	1182	140606	118.95600676818951	73.9205063751968
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	50959	43.149026248941574	51.477520524498814
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	568	0.4817642069550466	1.0090169934159428
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	284	0.24108658743633277	0.42774273201848356
	211000022278265	1178	852	0.7232597623089984	1.5499007806878649
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	15435136	13125.115646258504	17246.16559050384
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	1988	1.6919148936170212	3.3075636326828644
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	1690	1.4407502131287298	1.5359106198165218
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	7390	6.310845431255338	9.568770841942976
	211000022279999	1171	568	0.4850555081127242	0.8572235241026435
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	0	0.0	0.0
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	284	0.24294268605645852	0.47251604103282313
	211000022278940	1168	284	0.24315068493150685	0.42898534864123966
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	268941	230.65265866209262	177.40011849485944
	211000022279333	1166	575319	493.41252144082335	530.2950989952893
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	222957	191.7085124677558	168.15420940715208
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1988	1.7093723129836629	2.6620752708898885
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	37863	32.556319862424765	55.58790948821726
	211000022279280	1162	90026	77.4750430292599	64.90067465375982
	211000022278313	1162	852	0.7332185886402753	1.7338628395484537
	211000022278520	1162	151442	130.32874354561102	194.80144887001384
	211000022279304	1161	568	0.4892334194659776	0.8597194310992291
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	244	0.21016365202411713	0.6133176529467581
	211000022278170	1160	568	0.4896551724137931	1.3084196383650977
	211000022278184	1160	1526	1.3155172413793104	1.9160448076996948
	211000022278901	1160	284	0.24482758620689654	0.5480914892773938
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	568	0.4900776531492666	0.8839650519813732
	211000022278403	1159	1688	1.456427955133736	1.3838010585927965
	211000022279135	1159	21297	18.37532355478861	16.610591916249348
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	226568	195.65457685664938	221.21869925949187
	211000022278946	1158	810	0.6994818652849741	1.1033633844888302
	211000022278416	1157	1255	1.0847018150388936	1.2445344745093654
	211000022279069	1157	5965	5.155574762316335	7.726488449594548
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	566	0.48961937716262977	0.8589420911946914
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1971	1.7064935064935065	1.6493513310834738
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	78400	67.87878787878788	113.09159231058963
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	357	0.3093587521663778	0.464255524212267
	211000022279474	1154	284	0.24610051993067592	0.4307378019404925
	211000022279726	1154	3530	3.0589254766031195	2.486705216050879
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	0	0.0	0.0
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	1901	1.6501736111111112	1.2346347178521464
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	852	0.7402258905299739	1.4189139216320596
	211000022280106	1150	852	0.7408695652173913	1.4722887035038434
	211000022278870	1150	284	0.24695652173913044	0.5881912938063949
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	15884	13.83623693379791	18.175375148742347
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	1135	0.9895379250217959	1.781889531051818
	211000022279352	1147	334094	291.2763731473409	182.31322694654003
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	1842	1.6073298429319371	1.9235286682492252
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	568	0.4956369982547993	0.8241967822938404
	211000022279690	1145	896	0.7825327510917031	1.0905363197673856
	211000022280180	1144	9087	7.943181818181818	6.297637115035799
	211000022278760	1144	3315	2.897727272727273	4.184865822802843
	211000022279901	1144	306054	267.52972027972027	130.10387915570735
	211000022278263	1144	11927	10.4256993006993	13.613087736724601
	211000022279175	1144	1136	0.993006993006993	1.8491975333732238
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	553	0.48381452318460194	0.7045569873024129
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	911	0.797723292469352	1.0110620333413163
	211000022279361	1142	468613	410.3441330998249	688.0182613654977
	211000022279987	1141	28425	24.912357581069237	27.813547194465944
	211000022279995	1141	104717	91.77651183172655	81.4636367125084
	211000022279938	1140	16404	14.389473684210527	9.957386118830732
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	852	0.7473684210526316	1.1189132044098729
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	8225	7.221246707638279	5.868342309878763
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	853	0.7495606326889279	1.7044663497464636
	211000022280232	1137	852	0.7493403693931399	1.5892011360753846
	211000022279222	1136	1520208	1338.2112676056338	1941.1847360991312
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	619522	545.3538732394367	451.21462970188327
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	7668	6.755947136563877	7.6518632297678515
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	68535	60.43650793650794	50.20639137434448
	211000022278750	1134	1055764	931.0088183421517	1480.5088184490394
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	10149561	8966.043286219081	10127.82032625212
	211000022278140	1132	1113	0.9832155477031802	1.9568402036227823
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1360792	1203.1759504862953	1950.3099504216184
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	284	0.2513274336283186	0.48937653025297434
	211000022278788	1130	852	0.7539823008849558	1.3013291638194755
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	1418	1.2559787422497786	2.2029495774984778
	211000022279684	1129	13004	11.518157661647475	17.217253948480273
	211000022279899	1129	284	0.25155004428697963	0.572904420589198
	211000022278920	1127	1234	1.0949423247559893	0.9792735102553629
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	55274	49.08880994671403	74.28400160411995
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	11029	9.794849023090586	14.012669036928148
	211000022278877	1125	13606	12.094222222222223	22.20474448689728
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	71612	63.76847729296527	111.88375247407743
	211000022278145	1123	956	0.8512911843276937	1.9163647380510647
	211000022278328	1123	563	0.5013357079252003	0.8412495457668872
	211000022278511	1123	273	0.24309884238646481	0.45709409296179443
	211000022279910	1122	300759	268.0561497326203	165.6465634058894
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	274	0.24464285714285713	0.5770676002914411
	211000022279221	1119	1136	1.0151921358355676	2.34830034435967
	211000022279240	1119	4863	4.345844504021447	5.32627645648663
	211000022279165	1118	1136	1.0161001788908766	1.6374721444816875
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	0	0.0	0.0
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	282	0.25246195165622204	0.5223781183276734
	211000022279042	1117	852	0.7627573858549687	1.496678120347856
	211000022279632	1117	29124	26.073410922112803	18.442185378522776
	211000022279769	1117	2797	2.504028648164727	2.436524508727338
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	15331	13.737455197132617	23.27404284232731
	211000022279546	1116	50165	44.950716845878134	68.36229652606018
	211000022279203	1116	284	0.25448028673835127	0.44372122913072326
	211000022279618	1116	1704	1.5268817204301075	1.4979656301199622
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	284	0.2547085201793722	0.48812148406001266
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	760	0.6822262118491921	0.9733813357189185
	211000022279399	1114	466	0.41831238779174146	0.9033482637043952
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	138878	124.89028776978417	197.40648595484265
	211000022279813	1111	13317	11.986498649864986	7.531572088772696
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	393	0.35405405405405405	0.6309272146859037
	211000022279236	1110	1420	1.2792792792792793	1.960286663956567
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1643	1.4815148782687106	1.8424894738484086
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	5964	5.382671480144404	3.4726558584992677
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	852	0.7696476964769647	1.2098138906652693
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	62741	56.72784810126582	34.838572217814
	211000022279923	1106	2272	2.054249547920434	3.3876631069978407
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	140	0.12669683257918551	0.3326330488595313
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	284	0.257479601087942	0.5046257405937907
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	0	0.0	0.0
	211000022280079	1101	2289	2.0790190735694822	1.3824267979133538
	211000022279965	1101	284	0.2579473206176203	0.5595695122190651
	211000022278201	1101	0	0.0	0.0
	211000022278880	1100	399834	363.48545454545456	524.8792281299709
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	568	0.5168334849863512	1.0177847898997043
	211000022278197	1099	229	0.2083712465878071	0.4061436570762252
	211000022279227	1098	8804	8.018214936247723	12.737136290928706
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1128	1.0310786106032908	1.590920113440241
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	1704	1.5618698441796517	1.9277922445498474
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	6105	5.60091743119266	5.155921267254941
	211000022278537	1090	4768	4.374311926605505	4.814283100759803
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1136	1.0431588613406795	2.538766743532942
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	450	0.41360294117647056	0.8992841702236724
	211000022279374	1088	0	0.0	0.0
	211000022279533	1088	5680	5.220588235294118	8.608256276654842
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	22960	21.12235510579577	16.29076629786493
	211000022279551	1087	13621	12.53081876724931	8.62523552784129
	211000022279605	1086	17888	16.471454880294658	8.58810373189391
	211000022278803	1086	7590	6.988950276243094	8.777930214490341
	211000022280051	1086	4260	3.9226519337016574	2.6299561232730797
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	284	0.26199261992619927	0.5221956342103398
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	511	0.4714022140221402	1.0824469463809372
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	564071	520.8411819021237	316.08386731883917
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	10841	10.02867715078631	5.870173515577196
	211000022278878	1080	587	0.5435185185185185	0.6222229111548213
	211000022279369	1080	284	0.26296296296296295	0.5815994218679612
	211000022279824	1080	6440	5.962962962962963	5.516330662501309
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	140543	130.37384044526902	255.19462738960712
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	568	0.5269016697588126	0.669172675853198
	211000022278241	1077	852	0.7910863509749304	1.290632786205855
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	4644	4.32	4.656494339616845
	211000022278903	1075	27256	25.354418604651162	36.4763277852444
	211000022278917	1075	771	0.7172093023255814	1.1638075553801748
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	15092	14.052141527001861	17.3210825754174
	211000022278704	1074	15015	13.980446927374302	29.42444395680257
	211000022278730	1074	1704	1.5865921787709498	2.4373809338964785
	211000022279007	1073	436	0.4063373718546132	0.9492415699536348
	211000022279988	1072	177902	165.95335820895522	58.51622194226592
	211000022278600	1072	1136	1.0597014925373134	1.1313787258655061
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	9929	9.27077497665733	7.616039940208191
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	284	0.26591760299625467	0.5069548147734368
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	1316	1.2333645735707592	1.2267808544062528
	211000022279405	1066	567	0.5318949343339587	0.6044050089570633
	211000022279137	1064	1314	1.2349624060150375	1.9382524972117523
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	4732	4.447368421052632	4.182969031309879
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	5217	4.907808090310442	5.219732184982662
	211000022279385	1063	12053	11.338664158043274	9.244255577896269
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	284	0.2671683913452493	0.44248100751471925
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	79838	75.17702448210923	33.81960103794566
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	284	0.2674199623352166	0.5997902416590757
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	3790	3.5721017907634307	7.4584276036880395
	211000022278881	1060	128600	121.32075471698113	190.98674809904537
	211000022279031	1060	320368	302.23396226415093	269.21784043220015
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	7097	6.7016052880075545	4.1929059283164705
	211000022279034	1059	197	0.18602455146364494	0.38912648035875774
	211000022278720	1059	284	0.26817752596789424	0.6385754792547972
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5799386	5481.461247637051	5143.02178835169
	211000022278106	1058	284	0.2684310018903592	0.47802918841281083
	211000022279782	1058	8990	8.497164461247637	10.921179828147388
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	1352	1.2803030303030303	2.1617872584037676
	211000022279211	1056	1411	1.3361742424242424	2.3590459701763797
	211000022279377	1056	1420	1.3446969696969697	2.3750060412663
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	5112	4.850094876660341	4.55457263303115
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	3953	3.7540360873694207	2.138666653118396
	211000022279506	1053	20154	19.13960113960114	23.3664087640863
	211000022279572	1053	31514	29.927825261158596	41.147252705885734
	211000022279885	1053	3690	3.5042735042735043	2.8759127985251185
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	184070	174.97148288973384	258.50065208969124
	211000022278530	1052	2841	2.700570342205323	4.107292133237638
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1341	1.2759276879162702	1.9134411070445219
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	2563	2.4386298763082777	3.3389718991829045
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	284	0.2704761904761905	0.44420583163852995
	211000022278501	1049	284	0.27073403241182076	0.5601235179684535
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	217	0.20686367969494757	0.40505690676498
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	17922	17.10114503816794	12.600379546294674
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	12694	12.11259541984733	8.92311884920774
	211000022278339	1047	1094194	1045.0754536771728	1563.6321557166539
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	284	0.271251193887297	0.6188418959657552
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	1136	1.0870813397129186	1.3430934791973046
	211000022279168	1045	4211	4.029665071770335	4.7099691059212025
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	54213	51.92816091954023	82.73483708973683
	211000022278427	1044	6228	5.9655172413793105	9.095531650037241
	211000022278996	1043	1383	1.3259827420901247	1.2853499576396965
	211000022279771	1043	1370	1.3135186960690317	1.4170849673819461
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	72044	69.1401151631478	66.61789711660462
	211000022278599	1042	2116	2.0307101727447217	1.5718011896126602
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	4173	4.008645533141211	3.5913924996648743
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	418	0.40192307692307694	0.8014387026359785
	211000022280025	1039	852	0.8200192492781521	1.2751204814331742
	211000022280072	1039	3107	2.990375360923965	2.3610297045338053
	211000022279443	1039	568	0.546679499518768	1.0277600433523322
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2270	2.186897880539499	2.4880720866288026
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	176450	170.1542912246866	84.57655875860563
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	18695	18.045366795366796	29.015212383187514
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	542	0.523671497584541	1.0696380932541012
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	568	0.548792270531401	0.9632302689655089
	211000022278453	1033	568	0.5498547918683446	0.8929553693192671
	211000022278772	1033	448	0.43368828654404645	1.2405334266364565
	211000022278541	1033	0	0.0	0.0
	211000022279906	1033	4524	4.37947725072604	3.457842485442206
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	2695	2.6114341085271318	2.232518395358445
	211000022279599	1032	566	0.5484496124031008	0.9305211923011507
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	1135	1.1008729388942775	2.1539914485399234
	211000022280057	1030	12881	12.505825242718446	8.152993710161322
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	568	0.5519922254616132	0.8819915268241005
	211000022278939	1029	568	0.5519922254616132	1.0719809985995132
	211000022279791	1029	7053710	6854.91739552964	6537.894035759444
	211000022279802	1029	131193	127.49562682215743	185.76824629930167
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	283	0.2760975609756098	0.6331218741719692
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	284	0.27707317073170734	0.4475529340674525
	211000022278972	1025	892	0.8702439024390244	1.0071260670499937
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	3125	3.0577299412915853	4.309084450292409
	211000022279262	1022	11538	11.28962818003914	13.883049020137816
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	7952	7.788442703232126	4.6142376035479815
	211000022278031	1021	2680	2.624877571008815	3.9236502735854146
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	379671	372.2264705882353	271.05503670102115
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	0	0.0	0.0
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	1567	1.5377821393523061	1.779088923322896
	211000022278350	1018	49840	48.95874263261297	77.10085928283702
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	284	0.27897838899803534	0.5665618029365527
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	748	0.7362204724409449	1.5437539526597277
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	60882	60.0414201183432	72.41031952477303
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	494	0.4876604146100691	0.7389166285791288
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	284	0.28035538005923	0.6111655009560936
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	2251	2.224308300395257	2.787266716130356
	211000022279670	1012	26309	25.99703557312253	24.2800675363249
	211000022279215	1012	9919	9.801383399209486	9.422168479815834
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	39475	39.045499505440155	39.73923293230783
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	284	0.2809099901088032	0.5610340555463539
	211000022279235	1010	14846	14.699009900990099	10.958401170790312
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	284	0.2811881188118812	0.44957909276446184
	211000022278272	1010	221	0.2188118811881188	0.4134407355825444
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	796	0.7912524850894632	2.188475831050059
	211000022278718	1006	4527	4.5	4.819350904546491
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	43698	43.48059701492537	58.77494638379317
	211000022279132	1005	919613	915.0378109452736	1146.889013085585
	211000022279384	1005	2786	2.772139303482587	2.7720746582555815
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	284	0.28286852589641437	0.45039307604980333
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	2003	2.000999000999001	2.868588880767703
	211000022278179	1001	1420	1.4185814185814185	2.1846833967580555
	211000022278384	1001	1389	1.3876123876123876	2.525317636346357
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	4287	4.282717282717282	3.821568607570541
	211000022280427	564	8061	14.292553191489361	24.638475674280972
	211000022279089	544	0	0.0	0.0


