BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_4H_2.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_4H_2/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 99,844,142
     number of mapped reads = 99,844,142 (100%)
     number of secondary alignments = 8,080,735

     number of mapped paired reads (first in pair) = 49,922,159
     number of mapped paired reads (second in pair) = 49,921,983
     number of mapped paired reads (both in pair) = 99,843,922
     number of mapped paired reads (singletons) = 220

     number of mapped bases = 31,405,750,836 bp
     number of sequenced bases = 14,114,656,175 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,063,816
     duplication rate = 67.89%


>>>>>>> Insert size

     mean insert size = 672.1222
     std insert size = 6,505.0352
     median insert size = 295


>>>>>>> Mapping quality

     mean mapping quality = 74.4275


>>>>>>> ACTG content

     number of A's = 3,628,551,079 bp (25.71%)
     number of C's = 3,440,094,600 bp (24.37%)
     number of T's = 3,606,694,021 bp (25.55%)
     number of G's = 3,439,075,417 bp (24.37%)
     number of N's = 241,058 bp (0%)

     GC percentage = 48.74%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,243,310
    mapped reads with insertion percentage = 2.22%
    number of deletions = 981,526
    mapped reads with deletion percentage = 0.95%
    homopolymer indels = 54.2%


>>>>>>> Coverage

     mean coverageData = 218.5113X
     std coverageData = 3,492.0466X

     There is a 38.95% of reference with a coverageData >= 1X
     There is a 32.85% of reference with a coverageData >= 2X
     There is a 28.64% of reference with a coverageData >= 3X
     There is a 26.29% of reference with a coverageData >= 4X
     There is a 24.47% of reference with a coverageData >= 5X
     There is a 23.22% of reference with a coverageData >= 6X
     There is a 22.19% of reference with a coverageData >= 7X
     There is a 21.39% of reference with a coverageData >= 8X
     There is a 20.71% of reference with a coverageData >= 9X
     There is a 20.14% of reference with a coverageData >= 10X
     There is a 19.65% of reference with a coverageData >= 11X
     There is a 19.22% of reference with a coverageData >= 12X
     There is a 18.83% of reference with a coverageData >= 13X
     There is a 18.49% of reference with a coverageData >= 14X
     There is a 18.18% of reference with a coverageData >= 15X
     There is a 17.9% of reference with a coverageData >= 16X
     There is a 17.64% of reference with a coverageData >= 17X
     There is a 17.4% of reference with a coverageData >= 18X
     There is a 17.18% of reference with a coverageData >= 19X
     There is a 16.98% of reference with a coverageData >= 20X
     There is a 16.79% of reference with a coverageData >= 21X
     There is a 16.61% of reference with a coverageData >= 22X
     There is a 16.44% of reference with a coverageData >= 23X
     There is a 16.29% of reference with a coverageData >= 24X
     There is a 16.14% of reference with a coverageData >= 25X
     There is a 16% of reference with a coverageData >= 26X
     There is a 15.86% of reference with a coverageData >= 27X
     There is a 15.73% of reference with a coverageData >= 28X
     There is a 15.6% of reference with a coverageData >= 29X
     There is a 15.48% of reference with a coverageData >= 30X
     There is a 15.37% of reference with a coverageData >= 31X
     There is a 15.26% of reference with a coverageData >= 32X
     There is a 15.15% of reference with a coverageData >= 33X
     There is a 15.05% of reference with a coverageData >= 34X
     There is a 14.95% of reference with a coverageData >= 35X
     There is a 14.86% of reference with a coverageData >= 36X
     There is a 14.76% of reference with a coverageData >= 37X
     There is a 14.67% of reference with a coverageData >= 38X
     There is a 14.58% of reference with a coverageData >= 39X
     There is a 14.5% of reference with a coverageData >= 40X
     There is a 14.42% of reference with a coverageData >= 41X
     There is a 14.33% of reference with a coverageData >= 42X
     There is a 14.25% of reference with a coverageData >= 43X
     There is a 14.17% of reference with a coverageData >= 44X
     There is a 14.1% of reference with a coverageData >= 45X
     There is a 14.02% of reference with a coverageData >= 46X
     There is a 13.95% of reference with a coverageData >= 47X
     There is a 13.88% of reference with a coverageData >= 48X
     There is a 13.81% of reference with a coverageData >= 49X
     There is a 13.74% of reference with a coverageData >= 50X
     There is a 13.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5171617155	219.94048217482634	1101.052314831783
	2R	25286936	6917606029	273.564421921264	1358.4979231302927
	3L	28110227	5786010189	205.8329229785302	2889.1866091252546
	3R	32079331	7148257608	222.83063222234904	1169.7917643556664
	4	1348131	363281621	269.47056406239454	1341.3289196313665
	X	23542271	3873980401	164.55423527322407	794.3849988457451
	Y	3667352	375629398	102.42523706478134	203.50124663098157
	mitochondrion_genome	19524	1481421259	75876.93397869289	254866.4847748271
	Unmapped_Scaffold_8_D1580_D1567	88768	6822832	76.8613914924297	74.9239737331543
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	286295	3.2769987981457107	5.207255803306369
	Unmapped_Scaffold_4_D1555_D1692	86267	248588	2.8816117402946664	19.03025070497883
	rDNA	76973	163720927	2126.991633429904	2557.2489583332094
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	201373	2.641858207388749	14.158653893880274
	Y_mapped_Scaffold_5_D1748_D1610	73091	43803	0.5992940307288175	2.384367921559458
	Y_mapped_Scaffold_9_D1573	66731	101473	1.5206275943714316	8.446765350610184
	Y_mapped_Scaffold_12_D1771	66439	1862880	28.038953024578937	121.50341160217957
	Unmapped_Scaffold_17_D1756_D1775	62570	14158	0.2262745724788237	1.241389134235372
	Unmapped_Scaffold_35_D1599	57785	121639	2.1050272562083587	11.454811952627857
	XY_mapped_Scaffold_7_D1574	50625	16197	0.31994074074074075	0.44687204794398744
	XY_mapped_Scaffold_42_D1648	47411	141531	2.9851933095695093	7.165193963562863
	Unmapped_Scaffold_28_D1723	46986	18102	0.38526369556889284	0.8741796688482615
	Unmapped_Scaffold_22_D1753	45120	273395	6.05928634751773	5.916156390408668
	2Cen_mapped_Scaffold_43_D1668	44411	217640	4.9005876922384095	12.654382378781708
	Y_mapped_Scaffold_53_D1765	44104	687064	15.578269544712498	93.18274077303937
	Unmapped_Scaffold_52_D1739	43383	51096	1.1777885346794827	1.3878232955641367
	Y_mapped_Scaffold_20_D1762_D1719	39041	26795	0.6863297558976461	1.5960339612066778
	Unmapped_Scaffold_29_D1705	37106	37897	1.021317307174042	3.2531496568460248
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	72830	1.9963269557590044	4.41691850131048
	Y_mapped_Scaffold_18_D1698	34521	12225986	354.1608296399293	639.5473279816022
	Y_mapped_Scaffold_21_D1683_D1693	34359	20019	0.5826421025058937	1.7490067587383218
	X3X4_mapped_Scaffold_6_D1712	33320	2388	0.07166866746698679	0.37855379783302473
	Y_mapped_Scaffold_15_D1727	33316	332874	9.991415536078762	10.08913991703053
	Y_mapped_Scaffold_23_D1638	31460	454027	14.431881754609027	73.54740377230831
	Unmapped_Scaffold_45_D1673	29583	7877	0.26626778893283304	1.4120799556404224
	Unmapped_Scaffold_38_D1625	28305	18686	0.6601660484013425	1.5658445967803136
	211000022278049	27456	6118	0.22282925407925408	1.791494516146215
	X3X4_mapped_Scaffold_14_D1732	27447	59114	2.1537508653040405	9.715614440941895
	Unmapped_Scaffold_48_D1678	26115	5642	0.2160444189163316	0.8527868477838612
	211000022278415	25840	37388	1.4469040247678018	3.136341096767909
	Y_mapped_Scaffold_30_D1720	25805	26517	1.0275915520248013	1.5018354439162707
	Unmapped_Scaffold_44_D1670	25698	27582	1.0733130982955872	1.985686694956924
	Unmapped_Scaffold_46_D1675	25560	500260	19.571987480438185	152.77558049391837
	Unmapped_Scaffold_13_D1782	25537	51092	2.00070485961546	3.7625068858453306
	Unmapped_Scaffold_60_D1601	24503	26939	1.0994163979920826	5.500200608713575
	Y_mapped_Scaffold_34_D1584	24380	352997	14.47895816242822	20.69016195873577
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	6504	0.28773668377278355	1.1986130243429207
	Y_mapped_Scaffold_26_D1717	21921	251897	11.49112722959719	60.3988502121734
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	170046	8.189856957087127	27.61055257043744
	2Cen_mapped_Scaffold_10_D1684	19956	2223	0.1113950691521347	0.5424165490022678
	211000022280761	18299	6293	0.3438985736925515	0.9966566953186825
	Unmapped_Scaffold_32_D1773	16157	284	0.017577520579315466	0.15832570476621302
	211000022279276	15522	3621	0.23328179358330112	0.998933890455913
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	851	0.05647730289354924	0.3031707730021267
	211000022279114	14983	40799	2.723019422011613	8.971848932591602
	211000022278217	14687	2479	0.16878872472254375	0.6354505669107448
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	6602	0.4649623212902317	1.4936517172650616
	211000022280328	14098	218877	15.525393672861398	29.783513969940685
	211000022280541	14028	1077	0.07677502138579984	0.30655714196905687
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	7375	0.5290530846484935	2.732781408254699
	211000022280259	13935	568	0.04076067456045927	0.30764076003280194
	211000022278875	13906	5163	0.3712785847835467	1.1647690525120478
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	149893	11.063030481954387	69.7803346339759
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	6523	0.4848011891490152	1.05777515694939
	211000022279719	13455	1983	0.14738015607580826	0.6126830655978935
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	284	0.021203523965954905	0.18041690954795195
	211000022279094	13317	852	0.06397837350754675	0.4385742896101685
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	4512	0.34094000302251776	1.7077037155870725
	2R2_mapped_Scaffold_56_D1828	13157	14162	1.0763851941932052	2.918208488583493
	211000022280270	13108	852	0.06499847421422032	0.3405981764313106
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	71607	5.569928438083386	10.879572237268878
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2273	0.17720433460668902	1.0487536380382347
	211000022278279	12714	754	0.05930470347648262	0.3287879724549358
	211000022278185	12681	0	0.0	0.0
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	41628	3.2954401519949337	3.9571725578669343
	211000022279022	12632	560	0.044331855604813175	0.2939077094545112
	211000022279503	12536	8756	0.698468410976388	3.774470648394514
	211000022280742	12513	1358390	108.55829936865659	210.0666117614717
	211000022279345	12459	851	0.06830403724215427	0.47244255056579454
	211000022278978	12424	5177	0.4166934964584675	1.07107930425155
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1704	0.13743043793854343	0.5199324447045345
	211000022279098	12368	48030	3.8834087968952136	11.005840364803431
	211000022278777	12354	2787	0.22559494900437105	0.7887182262942983
	211000022279676	12187	271	0.02223680971527037	0.16531590556956188
	211000022279594	12148	2840	0.23378333882120514	0.9750786345597421
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1136	0.09445414484077493	0.5700822498864176
	211000022279001	12002	8153	0.6793034494250958	2.817456933265878
	211000022280763	12001	1183	0.098575118740105	0.3582276881265984
	211000022278390	11985	2798	0.23345848977889028	0.9700041566301345
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	58210	4.867870881418297	21.674915601429802
	211000022278399	11951	568	0.047527403564555266	0.23482376416259698
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	518	0.044036385275865	0.29348520801492806
	211000022278549	11743	1598719	136.14229753895938	374.89878051070804
	211000022278849	11569	6734	0.5820727807070619	1.9871366564576252
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	866	0.07531744651243695	0.39663789455451803
	211000022278269	11430	288	0.025196850393700787	0.21875030446468277
	211000022279423	11220	1136	0.10124777183600712	0.5507232751345205
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	121475	12.037954613021505	28.439996060761008
	211000022280750	9865	828	0.08393309680689305	0.32694556196868313
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	2954	0.3539420081476156	0.9145091893989808
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	284	0.03677803677803678	0.20532759074901963
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	248	0.034816790678085074	0.2615747932103714
	211000022280734	7003	284	0.04055404826502927	0.1972547019321642
	211000022278032	6936	158796	22.89446366782007	40.83525564058002
	211000022280476	6900	57606	8.348695652173912	7.019985099717239
	211000022279018	6860	17303	2.5223032069970848	6.330079836007043
	211000022280735	6860	0	0.0	0.0
	211000022280699	6825	6271	0.9188278388278388	1.5777636079770263
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	884	0.1350443018637336	0.48302433401643685
	211000022279879	6396	0	0.0	0.0
	211000022280236	6294	2676	0.4251668255481411	1.2777739704204885
	211000022279539	6237	3976	0.6374859708193041	2.0812945591267566
	211000022280519	6193	46827	7.561278863232682	7.416074500045164
	211000022279177	6076	4218	0.6942067149440422	2.264416865723387
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	17461	2.8904154941234896	8.447011531705776
	211000022280545	6000	90	0.015	0.12155245781143217
	211000022278684	5984	3114	0.5203877005347594	1.5397752664199635
	211000022280437	5968	18864	3.160857908847185	12.216454840908646
	211000022280655	5952	1751	0.29418682795698925	0.7267035296786968
	211000022279884	5915	5680	0.9602704987320372	2.012289527054568
	211000022279147	5891	193319	32.81599049397386	143.3550034875017
	211000022279563	5832	269	0.04612482853223594	0.2154016653184296
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2107667	378.80427749820274	485.80346561390223
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	18801	3.4059782608695652	6.872855805002139
	211000022279380	5465	8049	1.4728270814272644	2.9254112393887564
	211000022280517	5463	248650	45.51528464213802	91.06290734422177
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	191768	35.62474456622701	34.0757245128684
	211000022279257	5360	1135	0.21175373134328357	0.6158145186996657
	211000022280656	5324	3632	0.6821938392186326	1.6476252216828684
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2272	0.42738901429646353	1.4207806965608014
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	284	0.054281345565749234	0.316041582233955
	211000022279559	5189	852	0.1641934862208518	0.6823642412562357
	211000022278960	5182	9204	1.7761482053261288	3.161083893394133
	211000022280459	5098	566	0.11102393095331503	0.4870146798281039
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	290	0.057346252719003364	0.26460044527276216
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	4540	0.908	2.8394252939635516
	211000022280461	4996	283	0.056645316253002405	0.23116363122169487
	211000022280558	4994	1696	0.3396075290348418	0.8497479697450796
	211000022280087	4986	831	0.16666666666666666	0.8661411903219952
	211000022279928	4967	619	0.12462250855647272	0.31840722586184433
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	312568	63.75035692433204	57.91020925415343
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	48857	10.013732322197171	30.138554250571737
	211000022280233	4865	568	0.11675231243576567	0.4932607878576209
	211000022280015	4820	440	0.0912863070539419	0.5389081525329201
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	825	0.1724137931034483	0.573310724814189
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	284	0.06163194444444445	0.30988367545400936
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	284	0.062103651869669804	0.2655043856580019
	211000022279701	4553	430	0.09444322424774873	0.3597926940432542
	211000022279705	4515	284	0.0629014396456257	0.3484297924933096
	211000022280457	4471	5819	1.3014985461865354	1.3588522801510894
	211000022278926	4465	568	0.12721164613661815	0.43056352173325857
	211000022280743	4452	568	0.1275831087151842	0.44548569107725183
	211000022279389	4436	1136	0.2560865644724977	0.7289402214372895
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	568	0.1292377701934016	0.5784512975587143
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	284	0.06498855835240275	0.2465056705953822
	211000022279940	4361	998	0.22884659481770236	0.6438125766749773
	211000022280516	4336	284	0.06549815498154982	0.2662601989389915
	211000022280671	4310	13614	3.1587006960556843	4.896787353567152
	211000022279887	4310	10496	2.435266821345708	7.916080971011513
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	541391	126.05145518044237	238.94084887762648
	211000022280473	4289	119730	27.915598041501514	64.91718285831527
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	568	0.13295880149812733	0.38172171828806883
	211000022280068	4256	518	0.12171052631578948	0.3630469516981474
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	568	0.1344378698224852	0.44206061057048224
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	4168	0.9872098531501659	1.6687637524255226
	211000022280762	4202	33308	7.9267015706806285	21.555526052032263
	211000022280494	4197	1051	0.2504169644984513	0.5685800943648218
	211000022279052	4188	3035	0.7246895893027698	1.5557349439234316
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	262	0.062649450023912	0.24233137732372453
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	210	0.05060240963855422	0.2191844104340593
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	568	0.13948919449901767	0.46823723100596887
	211000022280504	4059	32519	8.011579206701159	17.723191117600937
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	1704	0.4253619570644034	1.314041760245488
	211000022280623	3991	1990	0.4986218992733651	0.813586845400997
	211000022279731	3984	568	0.142570281124498	0.5585723160067619
	211000022280446	3970	2272	0.5722921914357683	1.8908337918701552
	211000022280305	3964	1531	0.386226034308779	0.9529401024820932
	211000022280684	3960	11894	3.0035353535353537	5.484975094805227
	211000022278675	3950	240732	60.944810126582276	97.61452142031249
	211000022280603	3941	284	0.07206292819081452	0.2585920775495259
	211000022280032	3932	852	0.21668362156663276	0.9196323675031329
	211000022279673	3926	284	0.07233825776872134	0.2590471660368192
	211000022278100	3924	2796	0.7125382262996942	1.0726711102640052
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	3976	1.017921146953405	2.0072032035614678
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	11647	3.014233954451346	5.592423532889855
	211000022279675	3858	299203	77.55391394504925	71.6024094272089
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	11634	3.0559495665878647	8.866506731440547
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	234	0.061481870730425645	0.2402120944122358
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	1616	0.4303595206391478	0.9116115892489699
	211000022280625	3745	8804	2.3508678237650202	7.137350929133316
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	3472	0.9308310991957105	2.8119347393209693
	211000022280455	3717	1420	0.38202851762173795	1.5045013175182265
	211000022279477	3716	2406	0.647470398277718	1.4452231278870165
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	284	0.07659115426105717	0.29111626856009015
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	5105	1.394808743169399	3.1870855078675056
	211000022278392	3650	1134	0.31068493150684934	0.6553642274299524
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	3404	0.9356789444749862	3.096263370417707
	211000022280026	3622	3407	0.9406405300938708	1.2988375333918722
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1704	0.47293921731890093	0.8161755574471282
	211000022280620	3603	284	0.07882320288648349	0.26946262370354773
	211000022280578	3602	284	0.07884508606329817	0.3297265518409179
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	568	0.1596851279167838	0.4049520730025816
	211000022280525	3554	46975	13.217501406865503	12.19878589903415
	211000022279730	3553	1129	0.3177596397410639	1.0875351596792233
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	14549	4.094849423022797	4.883415236224503
	211000022278601	3537	14208	4.0169635284139105	6.096309291694472
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	284	0.0807047456663825	0.2723811478302179
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	450788	128.72301541976015	66.71220844691567
	211000022279468	3499	15812	4.519005430122892	5.568839198855476
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	2539	0.7275071633237822	1.3711998084543089
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	284	0.0816796088582111	0.27387597622825693
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	6153	1.7752452394691287	1.8221497390546066
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	36846	10.655292076344708	9.951624436217456
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	852	0.25140159339038065	0.834453905426016
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	3230	0.957037037037037	1.4655319216731761
	211000022279951	3374	650889	192.91315945465323	244.65445961753784
	211000022279877	3373	3314	0.9825081529795434	2.874953118521255
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	852	0.25448028673835127	0.6371566345656341
	211000022279188	3347	344	0.10277860770839557	0.33022142297315465
	211000022280483	3341	2272	0.680035917390003	1.6001869087635119
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	3985	1.2046553808948004	1.4080868723477742
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5317	1.6190621193666261	4.6405656756794915
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	4259	1.3004580152671756	3.445025147006108
	211000022280524	3268	850	0.26009791921664627	0.4497098101002956
	211000022280440	3262	2655	0.8139178418148375	1.6761323109635131
	211000022280480	3259	284	0.08714329548941394	0.3168826875103115
	211000022280687	3259	1892995	580.8514881865603	861.1849548344607
	211000022278361	3254	284	0.08727719729563614	0.28224083355860247
	211000022280296	3252	284	0.08733087330873308	0.28231930836531016
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	568	0.17601487449643632	0.5795886553282379
	211000022280588	3223	564	0.1749922432516289	0.5379355047671075
	211000022279982	3218	16211	5.037600994406463	12.160806240389668
	211000022278218	3213	30389	9.458138811079987	9.341244496016673
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	544	0.16994689159637613	0.47477740751090686
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	1025	0.3207133917396746	0.7133337563990705
	211000022280619	3195	911367	285.24788732394364	139.66493831445104
	211000022280557	3190	375771	117.79655172413793	200.4405150365084
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	9812	3.110970196575777	3.3415451390944253
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	220657	70.51997443272612	142.61781916119048
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	11468	3.696969696969697	3.952489022164634
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	846	0.2729032258064516	0.67325015026237
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	4257	1.379902755267423	2.1335290440468433
	211000022280114	3080	1091	0.3542207792207792	0.9064246033985099
	211000022278785	3080	1491	0.48409090909090907	1.2357263564799343
	211000022278895	3077	113018	36.72993175170621	89.5575240063787
	211000022279109	3076	154737	50.30461638491548	200.1277225556184
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2265	0.7370647575658965	1.3122304256175619
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	74902	24.493786788750818	39.867891593265895
	211000022279642	3046	852	0.27971109652002624	0.6233806719560666
	211000022280080	3044	284	0.09329829172141918	0.3008438008232788
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	572	0.19073024341447148	0.5855968654296341
	211000022278395	2999	4793	1.5981993997999333	4.699961699018804
	211000022280542	2996	3975	1.3267690253671562	3.081183099684312
	211000022278744	2991	1136	0.379806084921431	0.9025652152317436
	211000022278883	2984	3973	1.3314343163538873	1.7056532973082879
	211000022280086	2982	2272	0.7619047619047619	1.3682899661890269
	211000022280260	2982	1683	0.5643863179074446	0.9371850603507603
	211000022279837	2971	2695	0.9071019858633457	3.094841048174026
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	568	0.19339462036091248	0.39495967031631346
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	56907	19.442090878032115	37.91817190903222
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	1548	0.5294117647058824	0.9423300044516105
	211000022280686	2922	173755	59.464407939767284	43.708541833662345
	211000022279442	2922	17907	6.128336755646817	13.253658858306999
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	26903	9.22599451303155	36.97233180073
	211000022280251	2914	8235	2.826012354152368	3.026920410828777
	211000022279488	2911	5112	1.7560975609756098	5.592507049375798
	211000022280639	2910	1136	0.39037800687285223	1.1589381596090835
	211000022278378	2905	28337	9.754561101549053	21.53341878651068
	211000022278724	2904	90541	31.178030303030305	74.08097386057578
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	756027	260.78889272162814	266.36604252150556
	211000022280272	2893	532	0.18389215347390253	0.710926371981033
	211000022280010	2889	284	0.09830391138802354	0.3693340574001066
	211000022279061	2884	6557	2.2735783633841886	3.130744838279624
	211000022280012	2882	1104560	383.2616238723109	540.2751341043881
	211000022280205	2882	1116	0.38723108952116586	0.9200990548186281
	211000022280311	2882	1094	0.3795975017349063	0.9054389462152548
	211000022279021	2881	1876	0.6511627906976745	1.212055978973302
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	8228	2.8609179415855355	4.429260369278094
	211000022278868	2871	568	0.19784047370254268	0.8108517332050985
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	534	0.1867132867132867	0.5818631471328076
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	7124	2.4952714535901928	2.354469861616242
	211000022278404	2849	828609	290.84204984204985	483.70254014518076
	211000022280436	2848	116	0.04073033707865169	0.28249197121115277
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	568	0.19971870604781997	0.5996247581197964
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	0	0.0	0.0
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	282	0.09968186638388123	0.3654820577858235
	211000022280501	2828	3382	1.195898161244696	3.137889114854974
	211000022279408	2825	1988	0.703716814159292	2.0703563861865617
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	850	0.30141843971631205	0.7681132651040283
	211000022280537	2819	284	0.10074494501596311	0.3570545002460575
	211000022278436	2815	36864	13.0955595026643	17.55567599214436
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	11151	3.9839228295819935	4.140100410942798
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	2260	0.8085867620751341	1.6492632840812038
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	45623	16.334765485141425	25.32522198381112
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	5567	1.9953405017921146	3.4018979291991713
	211000022279623	2788	1128	0.40459110473457677	0.9230861067607736
	211000022279527	2787	7372	2.6451381413706496	7.635066346359893
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	281678	101.21379805964786	100.88587941721315
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	284	0.1027124773960217	0.4331764406372503
	211000022278734	2762	645	0.2335264301230992	1.0951104964716925
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	801	0.29180327868852457	0.8811454653256359
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	253765	93.02236070381231	75.04679530488937
	211000022280138	2709	592686	218.78405315614617	79.12363961484601
	211000022280707	2708	212	0.07828655834564253	0.3861125018128385
	211000022279911	2703	1420	0.5253422123566408	0.9009416823952383
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	284	0.10530218761586949	0.3346807280613371
	211000022279755	2694	532153	197.53266518188568	322.47514845378697
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	2896	1.0773809523809523	1.9172523413815095
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	9399	3.4992553983618766	5.1198348538422485
	211000022280095	2671	8715	3.262822912766754	2.539582183535416
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	5901	2.2109404271262645	2.3729246054437447
	211000022278546	2668	284	0.10644677661169415	0.32612917405802366
	211000022278114	2665	602600	226.11632270168855	234.57738281300288
	211000022280108	2664	284	0.1066066066066066	0.33091676037743256
	211000022279233	2647	32658	12.337740838685304	5.982787920331608
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	286105	108.29106737320213	159.016200104627
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	16965	6.435887708649469	14.379795367242856
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	284	0.10802586534804108	0.38875436456519497
	211000022280089	2628	1310	0.4984779299847793	0.646673348750941
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	274	0.10466004583651642	0.38264646154182475
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	284	0.10877058598238223	0.3418410254823098
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	3901	1.498655397618133	2.627916303913679
	211000022278299	2591	568	0.21922037823234272	0.6248065158369862
	211000022279003	2588	1988	0.768160741885626	1.244290895236038
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	6996	2.7158385093167703	8.427255254779
	211000022280443	2575	2200	0.8543689320388349	1.2050213851993754
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	1136	0.4411650485436893	0.842289184215467
	211000022279483	2574	4256	1.6534576534576535	1.967972407088046
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	22169	8.676712328767124	18.448776972828128
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	828231	325.17903415783275	441.67933408674736
	211000022280218	2541	568	0.2235340417158599	0.8191511007728908
	211000022278963	2541	3408	1.3412042502951593	2.153054986590681
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	27604	10.949623165410552	23.76918109365546
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	3283	1.3027777777777778	2.4818372415358803
	211000022279710	2517	19590	7.783075089392134	16.29409830735975
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	14483	5.767821585025886	9.695116862143813
	211000022278282	2511	275194	109.59538032656312	216.65495712824938
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	1413	0.5633971291866029	1.0374128669577682
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	568	0.2272	0.8576596994146337
	211000022278740	2491	32700	13.127258129265355	8.24284730826977
	211000022279126	2487	855	0.34378769601930037	0.5336012518453216
	211000022280033	2479	284	0.1145623235175474	0.3667637543721906
	211000022278802	2477	298524	120.51836899475171	185.1104569810931
	211000022279980	2476	3949	1.5949111470113086	1.8294282456986592
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	1704	0.6915584415584416	1.6986416000868527
	211000022279994	2463	4542	1.8440925700365407	3.6142751408414435
	211000022279193	2462	852	0.3460601137286759	0.8988567481740827
	211000022278664	2451	3404	1.3888208894328846	2.3057282093574134
	211000022279070	2447	1134	0.4634246015529219	1.141496608979547
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	10866	4.456931911402789	5.167139889661824
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	62338	25.56931911402789	38.35911324493233
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	2840	1.1692054343351173	2.9043667926479984
	211000022279780	2428	3092	1.2734761120263591	1.44053061190245
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	5109	2.1102850061957867	3.1499241491089225
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	284	0.1176958143389971	0.367885270999266
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	18105	7.575313807531381	9.742892911788374
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	568	0.2381551362683438	0.8110163622726967
	211000022280302	2385	284	0.1190775681341719	0.3652528320215278
	211000022279635	2385	26493	11.108176100628931	9.546626214005341
	211000022278942	2384	983164	412.4010067114094	482.60756061146014
	211000022279122	2383	29446	12.356693243810323	19.001632223801057
	211000022278716	2383	262210	110.03357112882921	108.48834543620454
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	895634	376.15875682486353	285.39925312949197
	211000022280453	2379	50777	21.343841950399327	52.11879930758763
	211000022279259	2379	1420	0.5968894493484658	1.3163723097878182
	211000022280747	2378	1420	0.5971404541631623	1.31307402523537
	211000022280289	2375	643	0.27073684210526316	0.3579504600583099
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	8299	3.5031658927817646	8.290236496439107
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	841	0.3571125265392781	0.9922562946218879
	211000022278387	2354	235	0.09983007646559049	0.38644180589293825
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	852	0.3637916310845431	0.9793010478940972
	211000022279334	2342	20605	8.798035866780529	9.236966205473472
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	2754	1.1819742489270386	2.526676111686746
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	182681	78.47121993127148	35.48292910306919
	211000022279966	2326	831675	357.5558899398108	309.4703517872118
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	1704	0.7354337505394907	1.8668242427084236
	211000022279787	2308	4260	1.8457538994800693	3.3830477826835086
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	59937	26.014322916666668	22.64135754107129
	211000022278577	2303	17295	7.509769865392966	17.782967661617477
	211000022280580	2295	2840	1.2374727668845316	2.3865616274807997
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	1988	0.8677433435181143	2.0284883123395407
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	11641	5.0967600700525395	4.405637211591181
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	19142	8.432599118942731	4.112794016015897
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	564	0.25100133511348466	0.6639135119208518
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	851	0.38127240143369173	0.7178908434258855
	211000022280024	2232	91345	40.92517921146953	36.60186533338972
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	284	0.12752581948810057	0.33356106615129555
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	284	0.12810103743797926	0.3614355838408862
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	81650	37.01269265639166	25.675834785159804
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	692	0.3148316651501365	0.6732287246426417
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	212131	96.8634703196347	127.54017829002387
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	284	0.1297396071265418	0.34007090302544535
	211000022279476	2187	553	0.2528577960676726	0.5372156530443734
	211000022278652	2185	284	0.1299771167048055	0.4143239089599481
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1375	0.6374594343996292	1.215052646417172
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	284	0.1337099811676083	0.3403404502902441
	211000022279663	2124	13899	6.543785310734464	6.98061652507332
	211000022280631	2119	26690	12.595563945257197	18.224896383423218
	211000022279756	2117	589	0.27822390174775624	0.5123931854051947
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	4048	1.923040380047506	3.7141605098294423
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	0	0.0	0.0
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	567	0.2705152671755725	0.5348618657333577
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	3124	1.4933078393881454	2.1578380306270395
	211000022278206	2090	4586	2.1942583732057415	3.483054111223911
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	2269	1.0872065165309055	3.262815462261404
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	8240	3.959634790965882	8.997150662227043
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	568	0.27360308285163776	0.6615628751921466
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	78756	38.156976744186046	89.4689014587778
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	148770	72.11342704798837	104.45932366401232
	211000022280143	2062	1075	0.5213385063045587	0.6944986488750936
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1136	0.5514563106796116	1.223465083767428
	211000022278506	2059	1136	0.5517241379310345	1.412021064571888
	211000022279733	2050	245	0.11951219512195121	0.32439024390243903
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	284	0.13901125795398922	0.4460743013232893
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	1415	0.6970443349753694	1.7883975084641321
	211000022278707	2027	33167	16.36260483473113	29.143593306374168
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	592	0.29306930693069305	0.6450508347060449
	211000022278284	2017	284	0.14080317302925136	0.34781840016615867
	211000022280151	2014	408	0.2025819265143992	0.4639896990163629
	211000022279237	2010	284	0.14129353233830846	0.37975681981628107
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	568	0.28286852589641437	0.6969379088914723
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1407	0.7017456359102244	0.9941584720096117
	211000022278589	2005	568	0.2832917705735661	0.557465888297722
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	1952	0.9769769769769769	1.455193478039604
	211000022279162	1998	568	0.28428428428428426	0.48217814034056494
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	35182	17.679396984924622	10.710594895196763
	211000022279712	1988	0	0.0	0.0
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	550	0.2783400809716599	0.7299662224818118
	211000022279851	1976	284	0.1437246963562753	0.35081035904541324
	211000022279282	1975	567	0.2870886075949367	0.45240329241080596
	211000022278271	1974	1136	0.5754812563323202	1.1022343736203821
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	284	0.14445574771108852	0.4425111959260049
	211000022279217	1966	568	0.28891149542217703	0.7031025093521395
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	2466356	1256.4218033622008	1681.0266826944314
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	3399	1.7324159021406729	3.5900046956647467
	211000022278528	1962	852	0.43425076452599387	1.123381914534903
	211000022280195	1961	284	0.14482406935237124	0.3519233699096876
	211000022279268	1961	284	0.14482406935237124	0.42897953239832864
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	24888	12.723926380368098	22.759830884491972
	211000022278319	1947	279	0.14329738058551617	0.40605334294551376
	211000022278449	1947	6651	3.416024653312789	6.412583130786964
	211000022279900	1947	284	0.14586543400102722	0.4592116112707629
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	1703	0.8796487603305785	1.899455957499919
	211000022280612	1936	252	0.13016528925619836	0.33648519540842886
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	568	0.2938437661665804	0.6596400987780175
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	4207	2.1809227579056505	3.635680701254984
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1418	0.7354771784232366	1.022844196092042
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	9623	4.996365524402908	7.628701519012087
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	284	0.14760914760914762	0.42656036300189054
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	568	0.29785002621919243	0.740902235276563
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	275	0.14435695538057744	0.4555299398789978
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	284	0.14923804519180242	0.3563229589278972
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	677	0.3557540725170783	0.954056112139556
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	568	0.29879011046817466	0.7129549009739432
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	726	0.38412698412698415	1.2630532858603594
	211000022279104	1890	38360	20.296296296296298	16.902113545022996
	211000022278411	1888	433	0.22934322033898305	0.7783124895261165
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	1151	0.6148504273504274	1.4194300865103942
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	534	0.28556149732620323	0.436497305730032
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	284	0.15203426124197003	0.4208321710265519
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1632608	876.3327965646806	1025.587859459052
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	3623	1.954153182308522	2.259323164011629
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	568	0.3081931633206728	0.5933920275301404
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	281	0.15363586659376707	0.4272231094937219
	211000022278905	1829	284	0.15527610716238383	0.4893069744399562
	211000022279002	1826	980	0.5366922234392114	1.2213959704635542
	211000022279971	1819	0	0.0	0.0
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	255293	140.81246552675125	349.3536278434755
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	570	0.3164908384230983	0.5747153342390556
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	2268	1.26	2.6049440173127203
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	845	0.4733893557422969	1.1038476111684157
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	5319	2.996619718309859	2.2632857461172824
	211000022279230	1775	261	0.14704225352112676	0.3541480328909868
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	1136	0.6421707179197287	1.0144501651713966
	211000022279123	1766	107605	60.93148357870895	67.61117043133542
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	3586	2.0421412300683373	3.9266236046879546
	211000022279049	1754	16332	9.311288483466363	5.076160914342043
	211000022278565	1751	2490	1.4220445459737292	1.6054448514617596
	211000022278842	1747	783	0.44819690898683456	1.1165769252120663
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	0	0.0	0.0
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	1136	0.6555106751298326	0.9618636558635294
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	284	0.16435185185185186	0.38739101967676054
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1704	0.988399071925754	1.4425920819786644
	211000022279450	1719	852	0.4956369982547993	1.1312158839422013
	211000022278559	1719	47416	27.58347876672484	37.93532485560799
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	568	0.3317757009345794	0.5645026147205856
	211000022280243	1710	3122	1.8257309941520468	2.0026397544529533
	211000022278306	1710	3115	1.8216374269005848	3.6008932789729333
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	284	0.16676453317674692	0.5028625472079823
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	8260	4.887573964497041	5.275534372076681
	211000022279936	1690	2272	1.344378698224852	1.30895224318187
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	1136	0.6741839762611276	1.114279318387969
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	44011	26.15032679738562	29.915991889689437
	211000022279582	1683	9089	5.400475341651812	8.125196885812091
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1704	1.0148898153662895	2.0544447311704674
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	3408	2.0443911217756447	3.1537976704671324
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	800	0.48484848484848486	0.5779066748924222
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	284	0.17348808796579107	0.4342748138434219
	211000022279680	1637	492310	300.73915699450214	417.5614060816153
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	852	0.5226993865030675	1.137929484132703
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1988	1.2233846153846153	1.0646520224909557
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	70177	43.34589252625077	68.98197002334227
	211000022278298	1614	15549	9.633828996282528	15.213700750590158
	211000022278979	1611	8985	5.577281191806332	4.116248368424558
	211000022278754	1610	3081	1.9136645962732919	2.5042819700746533
	211000022279839	1610	1420	0.8819875776397516	1.7063232128403993
	211000022278969	1608	852	0.5298507462686567	0.8028893578861945
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	3009	1.8877038895859473	2.2332166389545485
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	284	0.17906683480453972	0.40732961369929
	211000022279040	1581	284	0.17963314358001264	0.4363207879482105
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	10595	6.765644955300128	6.405147290815762
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	285	0.18269230769230768	0.3858873199117056
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	534	0.34318766066838047	0.8769901309132312
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	1244	0.8010302640051513	0.7819297205833188
	211000022278334	1552	562	0.36211340206185566	0.6020220802247346
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	1624	1.047741935483871	1.619730582291128
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	8602	5.5748541801685025	7.759603929408729
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	1136	0.7405475880052151	1.5506944106325182
	211000022280159	1533	2289	1.4931506849315068	1.7018203319015408
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	284	0.185378590078329	0.40505332822494633
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	3237	2.119842829076621	5.504437005766347
	211000022278307	1525	3548	2.3265573770491805	3.1700745313422813
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	70262	46.07344262295082	55.208059108126854
	211000022278947	1521	284	0.18671926364234057	0.5235868110151528
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	854	0.5633245382585752	1.276222095893827
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	1572	1.0417495029821073	1.2738094444355386
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	38055	25.30252659574468	45.12480443946048
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	5049	3.3840482573726542	2.134068781308342
	211000022278721	1490	660	0.4429530201342282	0.9929801806710148
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	0	0.0	0.0
	211000022279540	1487	10394	6.989912575655683	17.992414278529765
	211000022278872	1485	1700	1.1447811447811447	1.99120491310524
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	284	0.19254237288135592	0.40947917817281176
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	0	0.0	0.0
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	823	0.5633127994524298	1.1674907325436863
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	37241	25.542524005486968	25.941525062702077
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	284	0.19559228650137742	0.4870582625570322
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	2268	1.5630599586492075	2.7442038427167774
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	5910	4.095634095634096	4.528863504181017
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2033915	1412.4409722222222	1721.9545399184656
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	871	0.6082402234636871	2.1000170864832834
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	789	0.5521343596920923	0.5816947810113589
	211000022279950	1429	17944	12.55703289013296	10.43597547370081
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1094	0.7693389592123769	0.698659518219337
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	1214	0.8573446327683616	1.8904706380418137
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	2272	1.6045197740112995	1.6326755002623794
	211000022278548	1415	1133	0.8007067137809187	1.5326365405970521
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	1419	1.0078125	1.38296095761894
	211000022279529	1407	4260	3.0277185501066097	8.528638946872016
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	883	0.6329749103942652	1.4443272184881972
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	9683	6.951184493898062	6.200261383943476
	211000022280644	1391	460	0.33069734004313445	0.9147246715357279
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	1637	1.1810966810966812	1.5522512471812382
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1426	1.0303468208092486	1.1203225160690828
	211000022280116	1383	15491	11.201012292118582	4.839291357293383
	211000022279907	1382	2309	1.670767004341534	1.952461558177367
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	284	0.20579710144927535	0.40428288918077154
	211000022278256	1380	1136	0.8231884057971014	1.619370509970225
	211000022279593	1379	3837	2.7824510514865843	4.350550740347802
	211000022278676	1378	0	0.0	0.0
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	4957	3.5998547567175017	3.9322992594912716
	211000022279393	1377	623	0.4524328249818446	1.1296281706596814
	211000022279433	1377	204	0.14814814814814814	0.5153967651690099
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	2556	1.864332603938731	2.8541964784867946
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	0	0.0	0.0
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	9621524	7074.65	5602.982204692687
	211000022279392	1356	10367	7.6452802359882	8.28882890589385
	211000022279365	1356	6646	4.90117994100295	5.709844918316088
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	852	0.6325167037861915	1.6227538913262616
	211000022279415	1347	7384	5.48181143281366	4.949507814132214
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	10690	7.959791511541326	22.20304288219958
	211000022280044	1341	47772	35.624161073825505	63.305408606964576
	211000022280162	1340	7963	5.942537313432836	4.828713971068356
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1136	0.8483943241224795	1.0986528677527796
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	284	0.21241585639491398	0.4889763832269006
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	1338	1.0029985007496252	1.599753543142928
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	64368	48.2880720180045	40.48357663987064
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	284	0.2132132132132132	0.42043114529435033
	211000022279485	1330	2503	1.8819548872180452	2.719891842399074
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	282	0.21331316187594554	0.4600908352324452
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	0	0.0	0.0
	211000022279343	1315	531450	404.1444866920152	702.0446252400756
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	8517	6.501526717557252	9.13618328391992
	211000022279388	1309	2829	2.1611917494270436	2.6532463562195137
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	26856	20.595092024539877	25.699779912836192
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	284	0.21779141104294478	0.41274485135355454
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	0	0.0	0.0
	211000022279048	1299	9457	7.280215550423403	8.802416024243396
	211000022278153	1297	284	0.2189668465690054	0.5875956363861793
	211000022279319	1297	0	0.0	0.0
	211000022278574	1297	284	0.2189668465690054	0.5783376968314056
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	1420	1.0973724884080371	1.4756475189037597
	211000022278962	1293	1136	0.8785769528228925	0.8296220132768476
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	567	0.43987587276958884	0.66240644355418
	211000022279318	1287	129334	100.49261849261849	52.520567036066126
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	279	0.21728971962616822	0.43804309257595186
	211000022278405	1284	21711	16.9088785046729	11.758170161084557
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	54028	42.11067809820732	43.52577192273051
	211000022278418	1282	4433	3.4578783151326054	4.254724429740845
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	852	0.665625	1.2521504939003936
	211000022279926	1279	212	0.16575449569976544	0.37186011194410445
	211000022278338	1278	9544	7.467918622848201	10.984045034692114
	211000022278980	1278	1653	1.2934272300469483	1.458378871898676
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1572094	1231.0837901331245	768.9601808510309
	211000022278348	1277	271320	212.4667188723571	365.62621490865286
	211000022279182	1277	1704	1.3343774471417384	2.6656874257675898
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	1172077	919.2760784313725	1247.587182804981
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	568	0.44654088050314467	0.939341390724791
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	536	0.4217151848937844	0.9610677336934178
	211000022279378	1271	2180	1.7151848937844216	1.9059096738652364
	211000022279496	1270	85906	67.64251968503937	59.23945066714437
	211000022278580	1270	3629	2.85748031496063	6.603816835799854
	211000022279724	1270	7829	6.1645669291338585	9.022999696832926
	211000022279764	1269	854	0.6729708431836091	0.7667102378891959
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	1798	1.4179810725552051	2.4691264038886147
	211000022279441	1266	16472	13.011058451816746	13.102821144488338
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	2232	1.7658227848101267	1.925101728220136
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	7250	5.740300870942201	7.656982660925507
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	57897	45.91356066613798	21.22445423034207
	211000022280091	1260	210740	167.25396825396825	146.97139690836536
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	3163	2.5103174603174603	4.1064086453628805
	211000022279615	1260	1420	1.126984126984127	1.137276941214359
	211000022278281	1259	158322	125.75218427323273	258.74485168835747
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	9927	7.891096979332273	18.544195486378424
	211000022278887	1258	16589	13.186804451510334	25.61050820468323
	211000022279610	1257	1136	0.903739061256961	2.0935466298076744
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	9719	7.75658419792498	9.167012852895175
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	568	0.4540367705835332	0.930050373092582
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	0	0.0	0.0
	211000022278161	1250	9097	7.2776	10.789746866354188
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	5680	4.554931836407378	5.088943245844613
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	542	0.434991974317817	1.0958239531841716
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	155869	125.3974255832663	134.5716523788705
	211000022280678	1242	8234	6.62962962962963	11.523889267794297
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	1116	0.8992747784045125	1.2607025615389547
	211000022278943	1241	284	0.22884770346494762	0.5865860557656125
	211000022280053	1240	1136	0.9161290322580645	2.1040049022072087
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	99158	79.96612903225807	73.69445598816982
	211000022280304	1239	1988	1.6045197740112995	3.664965636240382
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	244336	197.36348949919224	292.37423242296074
	211000022278971	1238	568	0.4588045234248788	1.1493480032384438
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	852	0.6898785425101215	1.116756248991262
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	38609	31.287682333873583	27.237854350781255
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	565	0.4582319545823195	1.1824956582932522
	211000022278136	1232	853	0.6923701298701299	1.4301356087665138
	211000022280210	1231	0	0.0	0.0
	211000022278727	1231	284	0.2307067424857839	0.5603173676634614
	211000022279144	1231	0	0.0	0.0
	211000022279183	1231	633	0.5142160844841592	0.8148588319843536
	211000022279678	1230	3051	2.4804878048780488	1.745384554108692
	211000022280179	1229	1135	0.9235150528885273	0.9553316810892637
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	937	0.7636511817440913	1.987216448115091
	211000022279918	1227	768094	625.9934800325998	686.821348425742
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	284	0.23145884270578648	0.5463561510060081
	211000022279979	1226	284	0.23164763458401305	0.4218850648881098
	211000022278242	1226	285	0.23246329526916804	0.4218858533750544
	211000022279778	1226	0	0.0	0.0
	211000022280085	1225	4385	3.5795918367346937	4.665487524817912
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	284	0.23183673469387756	0.49664866023355664
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	469	0.38285714285714284	0.8307557415033714
	211000022278798	1224	25168	20.562091503267975	27.21551204479839
	211000022279047	1224	2217	1.8112745098039216	1.885055695976103
	211000022279590	1224	284	0.23202614379084968	0.4221255884075231
	211000022279682	1224	2583	2.110294117647059	2.4103308048107754
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	284	0.23221586263287	0.4681610088225391
	211000022278935	1222	61843	50.60801963993453	41.92025837983858
	211000022278651	1222	538	0.4402618657937807	0.5390929493343896
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	1136	0.9311475409836065	1.7240384332187217
	211000022279647	1219	257	0.21082854799015588	0.5193681584154196
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	14336	11.770114942528735	12.52635294678105
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	1704	1.4036243822075782	2.006214408855251
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	568	0.46864686468646866	0.8471504267793767
	211000022279991	1211	852	0.70355078447564	1.4499056139255488
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	283	0.23388429752066114	0.5755419607608183
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1704	1.4094292803970223	1.607039030894528
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	1079	0.8932119205298014	1.6053574259408598
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	852	0.7058823529411765	1.1736503063812054
	211000022278409	1206	508	0.42122719734660036	0.5004281614107475
	211000022278729	1205	5396	4.478008298755187	5.376193660368835
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	568	0.4713692946058091	1.0194222758428249
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	1704	1.4176372712146423	1.4266147665207718
	211000022279413	1202	852	0.7088186356073212	0.8209438799103129
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	52181	43.48416666666667	59.7775159735851
	211000022278430	1200	852	0.71	0.9197282207261013
	211000022279127	1200	496	0.41333333333333333	0.6676992004055585
	211000022280121	1199	773	0.6447039199332777	0.7422908603398672
	211000022278503	1199	2080	1.7347789824854045	2.5849470767987057
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	1913	1.5968280467445743	2.154532703520053
	211000022280345	1197	284	0.23725981620718462	0.47898023479849217
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	3718	3.111297071129707	3.2674632195065705
	211000022278290	1195	284	0.23765690376569037	0.6432822732842823
	211000022278547	1195	27953	23.39163179916318	26.419402173218838
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	566	0.4744341994970662	0.49934596207904214
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	284	0.23805532271584243	0.5034601883278346
	211000022279758	1193	568	0.47611064543168485	1.0683157473122864
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	36073	30.26258389261745	28.70760827489746
	211000022279498	1192	568	0.47651006711409394	1.0904336469906168
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	212	0.1781512605042017	0.4567255881101316
	211000022280689	1189	0	0.0	0.0
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1381	1.1614802354920102	1.5732057466693175
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	11615	9.793423271500844	7.8232452580498535
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	1978	1.669198312236287	2.117702309196668
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	284	0.24027072758037224	0.5152193965073253
	211000022279974	1182	60507	51.19035532994924	35.2310078621852
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	69985	59.25910245554615	74.26678866160347
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	907	0.7692960135708228	0.8721839829252156
	211000022279375	1179	284	0.2408821034775233	0.579249230838469
	211000022279622	1179	852	0.72264631043257	0.7729005015758884
	211000022280225	1178	568	0.48217317487266553	0.8554854640369671
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	284	0.24108658743633277	0.42774273201848356
	211000022278265	1178	568	0.48217317487266553	1.1269674878793616
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	12969668	11028.62925170068	14469.900202533152
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	1420	1.2085106382978723	2.124610581313021
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	852	0.7263427109974424	1.1342742233853635
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	3693	3.1537147736976943	4.498039365543868
	211000022279999	1171	852	0.7275832621690862	0.968372198309815
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	284	0.24273504273504273	0.6069844531607415
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	1404	1.2010265183917879	1.7952886655898799
	211000022278940	1168	789	0.675513698630137	0.9520713479146323
	211000022280257	1167	284	0.24335904027420738	0.495814557963671
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	254089	217.91509433962264	152.19555086605135
	211000022279333	1166	652267	559.4056603773585	650.3953492197962
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	250	0.2145922746781116	0.41053919462894833
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	233299	200.60103181427343	166.7262398049182
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1988	1.7093723129836629	2.47111739666982
	211000022278296	1163	284	0.24419604471195186	0.429609516257485
	211000022279655	1163	48215	41.45743766122098	72.87677287484914
	211000022279280	1162	53536	46.0722891566265	34.05076148750598
	211000022278313	1162	1080	0.9294320137693631	1.2209493164458873
	211000022278520	1162	108064	92.99827882960413	141.04491537560492
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	2810	2.4224137931034484	3.521882502508344
	211000022278901	1160	568	0.4896551724137931	0.999084003781052
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	1939	1.6729939603106125	1.6587844211311813
	211000022278403	1159	534	0.46074201898188094	0.822402699465229
	211000022279135	1159	15336	13.232096635030198	8.356620290475465
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	317399	274.09240069084626	322.6950338770813
	211000022278946	1158	434	0.3747841105354059	0.9139788019728042
	211000022278416	1157	1324	1.1443388072601555	1.208188504923455
	211000022279069	1157	1988	1.718236819360415	2.998724188975771
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	513	0.4437716262975779	0.6650865357940927
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	2807	2.43030303030303	2.604481551210697
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	56900	49.26406926406926	84.54479909663625
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	284	0.24610051993067592	0.48736856855106564
	211000022279474	1154	0	0.0	0.0
	211000022279726	1154	8772	7.601386481802426	3.3406583299805166
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	284	0.24631396357328708	0.4543772215345137
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	2547	2.2109375	1.5590260861318463
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	1136	0.9869678540399652	1.8432973226851035
	211000022280106	1150	284	0.24695652173913044	0.48799888437692057
	211000022278870	1150	284	0.24695652173913044	0.5306799148476267
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	17845	15.544425087108014	15.388203498116352
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	1816	1.5832606800348736	1.4171231456459392
	211000022279352	1147	356459	310.7750653879686	228.83774283219233
	211000022278401	1147	1127	0.9825632083696599	1.774480354001432
	211000022278663	1146	1144	0.9982547993019197	1.386159643423909
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	284	0.24781849912739964	0.43174586346326776
	211000022279690	1145	1135	0.9912663755458515	1.126075483502883
	211000022280180	1144	6176	5.398601398601398	3.379576379585551
	211000022278760	1144	3770	3.2954545454545454	3.83329820690209
	211000022279901	1144	170637	149.15821678321677	76.57858294917222
	211000022278263	1144	5964	5.213286713286713	7.255089727891278
	211000022279175	1144	284	0.24825174825174826	0.4707311894348343
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	733	0.6412948381452318	0.9833315420224067
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	852	0.7460595446584939	1.189694977740992
	211000022279361	1142	292975	256.545534150613	461.99418830972235
	211000022279987	1141	36821	32.270815074496056	41.79172041123085
	211000022279995	1141	104976	92.00350569675723	78.35808249272677
	211000022279938	1140	14916	13.08421052631579	7.33200273330935
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	1353	1.186842105263158	1.7499881281750065
	211000022279603	1140	568	0.4982456140350877	0.9085348197075961
	211000022279458	1139	6687	5.870939420544337	4.1149023688963435
	211000022278807	1139	1988	1.7453906935908692	3.028423051996281
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	284	0.24934152765583845	0.6418168667015267
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	852	0.7486818980667839	1.2982762070173932
	211000022280232	1137	284	0.2497801231310466	0.5524889274715836
	211000022279222	1136	1784970	1571.2764084507041	2270.930118786698
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	383667	337.7350352112676	280.2701974890821
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	8238	7.258149779735683	4.204189447620878
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	41190	36.32275132275132	26.957760833260387
	211000022278750	1134	1391889	1227.415343915344	1939.6157349159557
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	284	0.2506619593998235	0.4333942102862759
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	9246782	8168.5353356890455	9131.811791852759
	211000022278140	1132	832	0.734982332155477	1.5807182637553812
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1512737	1337.5216622458001	2176.281435891781
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	0	0.0	0.0
	211000022278788	1130	3837	3.395575221238938	4.556642324221909
	211000022278933	1129	284	0.25155004428697963	0.6442219766520728
	211000022278987	1129	849	0.7519929140832595	0.8587372111560175
	211000022279684	1129	9554	8.46235606731621	13.196386431013913
	211000022279899	1129	568	0.5031000885739593	1.2199403017563673
	211000022278920	1127	2960	2.6264418811002663	1.9422896928861613
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	44473	39.49644760213144	48.99731284354747
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	7098	6.303730017761989	10.456206751093026
	211000022278877	1125	14464	12.85688888888889	22.16202877017076
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	1136	1.01067615658363	1.4955068786037276
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	123310	109.80409617097061	197.3133892279082
	211000022278145	1123	777	0.6918967052537845	2.100628803797249
	211000022278328	1123	3603	3.2083704363312555	4.56605241486527
	211000022278511	1123	0	0.0	0.0
	211000022279910	1122	229780	204.79500891265596	133.88612585067037
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	1420	1.2689901697944594	2.341686940888104
	211000022279240	1119	2745	2.453083109919571	2.8587990103007406
	211000022279165	1118	1402	1.2540250447227193	1.852295604038267
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	513	0.4588550983899821	0.6698245134545558
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	1127	1.008952551477171	1.6717973630182676
	211000022279042	1117	2268	2.0304386750223813	2.727715944684749
	211000022279632	1117	6986	6.254252461951657	6.572486872769783
	211000022279769	1117	4212	3.7708146821844224	2.8555827018361626
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	7232	6.480286738351254	10.401981748231487
	211000022279546	1116	45583	40.84498207885304	59.73113385933363
	211000022279203	1116	2258	2.0232974910394264	3.3402340217567437
	211000022279618	1116	3662	3.281362007168459	3.345127417973626
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	1988	1.7829596412556055	3.696984134257832
	211000022278257	1115	284	0.2547085201793722	0.4498756980978921
	211000022279666	1115	284	0.2547085201793722	0.4377508559677533
	211000022278886	1114	380	0.34111310592459604	0.5762121218900939
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	1079	0.9685816876122083	1.2206704014452374
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	189435	170.35521582733813	272.043182538415
	211000022279813	1111	7813	7.032403240324032	5.851415367239739
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	2026	1.8252252252252252	1.6948299811134735
	211000022279236	1110	2840	2.5585585585585586	3.2537841716622946
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	284	0.2560865644724977	0.6449298797275436
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	2831	2.552750225428314	2.173386161251553
	211000022279014	1109	1386	1.2497745716862039	1.5717904431422214
	211000022279414	1108	7668	6.92057761732852	4.198698744432926
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	2518	2.274616079494128	2.011376117494864
	211000022279510	1107	852	0.7696476964769647	1.1133825681637466
	211000022279005	1106	48109	43.49819168173599	29.32335912161008
	211000022279923	1106	284	0.25678119349005424	0.4368576566341462
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	283	0.25610859728506785	0.43648251245810843
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	284	0.257479601087942	0.6547654956534436
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	567	0.514519056261343	0.5501076292510388
	211000022280079	1101	4294	3.9000908265213443	5.880725693171277
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	1686	1.5313351498637602	2.575326392606513
	211000022278880	1100	557495	506.81363636363636	694.8211730366311
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	2671	2.430391264786169	2.5196994440254477
	211000022279227	1098	6532	5.9489981785063755	10.735482589434334
	211000022279586	1098	568	0.517304189435337	0.8695261886307329
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	526	0.48080438756855576	1.2680495365653797
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2272	2.082493125572869	2.691701545931967
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	6922	6.35045871559633	6.943308859447612
	211000022278537	1090	3119	2.861467889908257	3.0730446192743726
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1988	1.8255280073461893	4.40915342259086
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1136	1.0441176470588236	1.3325266086010281
	211000022279374	1088	284	0.2610294117647059	0.5214759587991917
	211000022279533	1088	3978	3.65625	6.079290915319667
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	25084	23.07635694572217	27.987404815689196
	211000022279551	1087	9877	9.086476540938362	5.161799490047177
	211000022279605	1086	15261	14.052486187845304	12.271598277069732
	211000022278803	1086	1380	1.270718232044199	1.6874602075054599
	211000022280051	1086	2840	2.6151012891344383	2.578975830465181
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	284	0.26199261992619927	0.6056271306239083
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	495	0.4566420664206642	0.9609353996826517
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	479200	442.47460757156045	260.10489394138443
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	568	0.5249537892791127	1.2393077817481573
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	8769	8.111933395004625	5.341913239424937
	211000022278878	1080	2993	2.7712962962962964	3.6500482690308553
	211000022279369	1080	568	0.5259259259259259	1.2130746343845071
	211000022279824	1080	2272	2.1037037037037036	2.3680718021961775
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	284	0.2632066728452271	0.4748047790741525
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	212707	197.31632653061226	382.41766838946796
	211000022278301	1078	284	0.2634508348794063	0.48843770754366306
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	6266	5.818012999071495	6.297312890721088
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	7306	6.796279069767442	6.029630962197608
	211000022278903	1075	10500	9.767441860465116	13.932590552457707
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	4823	4.490689013035381	6.252321368399847
	211000022278704	1074	21583	20.095903165735567	40.23843185918119
	211000022278730	1074	568	0.5288640595903166	0.8820606133675186
	211000022279007	1073	284	0.2646784715750233	0.5973156120694444
	211000022279988	1072	179743	167.6707089552239	50.808846068997205
	211000022278600	1072	1352	1.2611940298507462	2.277580886312427
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	6993	6.529411764705882	3.6041876500074457
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	562	0.525233644859813	1.3495650706762972
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	284	0.26591760299625467	0.579357290120033
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	284	0.2661668228678538	0.5664872458617406
	211000022279405	1066	284	0.26641651031894936	0.5781656564787785
	211000022279137	1064	2390	2.2462406015037595	2.215691850912744
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	7770	7.302631578947368	5.518130798638473
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	754	0.70931326434619	0.9349379314862913
	211000022279385	1063	5936	5.584195672624647	3.9332364773263513
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	49963	47.046139359698685	20.443158112244678
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	852	0.8022598870056498	0.9146611735513032
	211000022278540	1062	544	0.512241054613936	0.7113485710648488
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1988	1.8737040527803959	4.464444975342728
	211000022278881	1060	170106	160.47735849056605	260.6843179754115
	211000022279031	1060	245209	231.32924528301888	169.5934209751553
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	5098	4.813975448536355	2.2686335055270734
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5378056	5083.2287334593575	4731.6321125068725
	211000022278106	1058	568	0.5368620037807184	0.8862861820303805
	211000022279782	1058	14992	14.170132325141777	19.828139335515417
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	0	0.0	0.0
	211000022279211	1056	2076	1.9659090909090908	2.1366154751628184
	211000022279377	1056	1131	1.0710227272727273	1.480195426112198
	211000022278989	1056	230	0.2178030303030303	0.6060813206687239
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	2556	2.4250474383301706	3.1390269627532543
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	4222	4.009496676163343	2.441719733707167
	211000022279506	1053	9939	9.438746438746438	11.340424258386815
	211000022279572	1053	15339	14.566951566951566	21.986677560426994
	211000022279885	1053	4368	4.148148148148148	2.3104060579887187
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	178311	169.4971482889734	247.14475362161383
	211000022278530	1052	852	0.8098859315589354	1.2569113822103115
	211000022278647	1051	284	0.2702188392007612	0.6552560308045922
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	550	0.5233111322549953	0.8277874383339684
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1136	1.0808753568030447	2.3304801175260734
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	852	0.8114285714285714	1.2689188713392265
	211000022278501	1049	3503	3.3393708293612963	5.26971892083445
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	1627	1.5510009532888465	2.643321972001053
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	15214	14.517175572519085	12.222809729195905
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	7354	7.017175572519084	5.923852561042271
	211000022278339	1047	1476236	1409.9675262655205	2069.329014961143
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	2508	2.3954154727793697	2.8115429275568733
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	1420	1.3588516746411483	1.488851913744879
	211000022279168	1045	6434	6.156937799043062	6.823984033322479
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	68417	65.53352490421456	109.43330118267338
	211000022278427	1044	4258	4.078544061302682	6.700457423266623
	211000022278996	1043	2748	2.6347075743048896	2.0710818997992546
	211000022279771	1043	568	0.5445829338446788	0.8483681778977972
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	78416	75.2552783109405	75.85948658862864
	211000022278599	1042	2236	2.145873320537428	1.9161969671940404
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	3941	3.785782901056676	3.1350072562238225
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	283	0.27185398655139287	0.6501794046407328
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	278	0.2673076923076923	0.44255427908995343
	211000022280025	1039	852	0.8200192492781521	1.406482858890658
	211000022280072	1039	6350	6.111645813282002	4.376972849358609
	211000022279443	1039	1022	0.983638113570741	1.1893370999843873
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	1706	1.6435452793834298	1.6130148457381537
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	108022	104.16779170684667	55.75942095636775
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	16799	16.215250965250966	25.352286209663763
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	1092	1.055072463768116	0.9251509183923142
	211000022278970	1035	284	0.2743961352657005	0.44620947571398334
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	1704	1.6463768115942028	2.796922724634744
	211000022278453	1033	1403	1.3581800580832526	1.1309214340764766
	211000022278772	1033	198	0.19167473378509198	0.5887361582225081
	211000022278541	1033	279	0.2700871248789932	0.4547753422998553
	211000022279906	1033	5099	4.936108422071636	4.514013119221212
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3458	3.35077519379845	4.102523220291443
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	852	0.8263821532492726	1.7600817825081292
	211000022280057	1030	9454	9.178640776699028	6.563590491741131
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1420	1.379980563654033	1.1590802625425964
	211000022278939	1029	0	0.0	0.0
	211000022279791	1029	6821737	6629.48202137998	6056.874186677953
	211000022279802	1029	93888	91.24198250728863	132.4196781127186
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	245	0.23832684824902725	0.426060044656516
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	213	0.20780487804878048	0.4057363808039796
	211000022278377	1025	281	0.27414634146341466	0.6871396194609626
	211000022278898	1025	1420	1.3853658536585365	1.6063230206402777
	211000022278972	1025	1601	1.5619512195121952	1.5963161040673302
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	1991	1.9481409001956946	2.8056659742060455
	211000022279262	1022	16442	16.0880626223092	17.256505661394623
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	3976	3.894221351616063	2.603880157873368
	211000022278031	1021	2273	2.226248775710088	2.6437142980074086
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	330808	324.321568627451	237.33983048077135
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	1136	1.114818449460255	1.7669871569342293
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	3597	3.5299313052011776	4.492268765133388
	211000022278350	1018	12752	12.526522593320236	19.951556849455958
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	284	0.27897838899803534	0.4982978270912374
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	753	0.7411417322834646	1.4529769452864718
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	63007	62.1370808678501	82.12250166982689
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	5366	5.297137216189536	5.037819622886603
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	568	0.56071076011846	0.8178151425334901
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	1988	1.9644268774703557	2.313544789638825
	211000022279670	1012	23634	23.35375494071146	23.575530050856422
	211000022279215	1012	7960	7.865612648221344	5.833890668805665
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	48057	47.53412462908012	48.008857050450764
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	852	0.8427299703264095	1.701222596758275
	211000022279235	1010	12622	12.497029702970297	9.640384943590266
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	1132	1.120792079207921	1.8013370629048542
	211000022278272	1010	0	0.0	0.0
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	904	0.8986083499005965	2.8702314679503096
	211000022278718	1006	0	0.0	0.0
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	45698	45.47064676616915	66.10266689947906
	211000022279132	1005	1214359	1208.3174129353233	1545.1584850561417
	211000022279384	1005	1765	1.756218905472637	1.8774737812581825
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1704	1.7022977022977024	1.903066749284555
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	793	0.7922077922077922	1.3995786510156698
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	1512	1.5104895104895104	1.848978404146695
	211000022280427	564	10087	17.884751773049647	31.592471185025733
	211000022279089	544	0	0.0	0.0


