BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_4H_1.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_4H_1/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 102,512,057
     number of mapped reads = 102,512,057 (100%)
     number of secondary alignments = 9,793,111

     number of mapped paired reads (first in pair) = 51,256,051
     number of mapped paired reads (second in pair) = 51,256,006
     number of mapped paired reads (both in pair) = 102,511,998
     number of mapped paired reads (singletons) = 59

     number of mapped bases = 32,655,798,256 bp
     number of sequenced bases = 14,514,511,641 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 89,646,549
     duplication rate = 69.14%


>>>>>>> Insert size

     mean insert size = 677.2998
     std insert size = 6,111.0063
     median insert size = 300


>>>>>>> Mapping quality

     mean mapping quality = 73.4175


>>>>>>> ACTG content

     number of A's = 3,714,510,481 bp (25.59%)
     number of C's = 3,553,536,182 bp (24.48%)
     number of T's = 3,689,693,186 bp (25.42%)
     number of G's = 3,556,523,329 bp (24.5%)
     number of N's = 248,463 bp (0%)

     GC percentage = 48.99%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,928,027
    mapped reads with insertion percentage = 1.86%
    number of deletions = 1,087,576
    mapped reads with deletion percentage = 1.02%
    homopolymer indels = 53.19%


>>>>>>> Coverage

     mean coverageData = 227.2087X
     std coverageData = 2,758.1325X

     There is a 38.67% of reference with a coverageData >= 1X
     There is a 32.48% of reference with a coverageData >= 2X
     There is a 28.29% of reference with a coverageData >= 3X
     There is a 25.91% of reference with a coverageData >= 4X
     There is a 24.09% of reference with a coverageData >= 5X
     There is a 22.8% of reference with a coverageData >= 6X
     There is a 21.77% of reference with a coverageData >= 7X
     There is a 20.94% of reference with a coverageData >= 8X
     There is a 20.25% of reference with a coverageData >= 9X
     There is a 19.66% of reference with a coverageData >= 10X
     There is a 19.14% of reference with a coverageData >= 11X
     There is a 18.7% of reference with a coverageData >= 12X
     There is a 18.31% of reference with a coverageData >= 13X
     There is a 17.96% of reference with a coverageData >= 14X
     There is a 17.65% of reference with a coverageData >= 15X
     There is a 17.37% of reference with a coverageData >= 16X
     There is a 17.11% of reference with a coverageData >= 17X
     There is a 16.87% of reference with a coverageData >= 18X
     There is a 16.66% of reference with a coverageData >= 19X
     There is a 16.45% of reference with a coverageData >= 20X
     There is a 16.26% of reference with a coverageData >= 21X
     There is a 16.09% of reference with a coverageData >= 22X
     There is a 15.92% of reference with a coverageData >= 23X
     There is a 15.77% of reference with a coverageData >= 24X
     There is a 15.62% of reference with a coverageData >= 25X
     There is a 15.48% of reference with a coverageData >= 26X
     There is a 15.35% of reference with a coverageData >= 27X
     There is a 15.22% of reference with a coverageData >= 28X
     There is a 15.1% of reference with a coverageData >= 29X
     There is a 14.99% of reference with a coverageData >= 30X
     There is a 14.88% of reference with a coverageData >= 31X
     There is a 14.77% of reference with a coverageData >= 32X
     There is a 14.67% of reference with a coverageData >= 33X
     There is a 14.57% of reference with a coverageData >= 34X
     There is a 14.48% of reference with a coverageData >= 35X
     There is a 14.39% of reference with a coverageData >= 36X
     There is a 14.3% of reference with a coverageData >= 37X
     There is a 14.21% of reference with a coverageData >= 38X
     There is a 14.13% of reference with a coverageData >= 39X
     There is a 14.05% of reference with a coverageData >= 40X
     There is a 13.97% of reference with a coverageData >= 41X
     There is a 13.9% of reference with a coverageData >= 42X
     There is a 13.83% of reference with a coverageData >= 43X
     There is a 13.76% of reference with a coverageData >= 44X
     There is a 13.69% of reference with a coverageData >= 45X
     There is a 13.62% of reference with a coverageData >= 46X
     There is a 13.55% of reference with a coverageData >= 47X
     There is a 13.48% of reference with a coverageData >= 48X
     There is a 13.42% of reference with a coverageData >= 49X
     There is a 13.36% of reference with a coverageData >= 50X
     There is a 13.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5493749703	233.64025650224855	1152.9791889998694
	2R	25286936	7327822674	289.7868952569026	1388.2039249292402
	3L	28110227	6065609343	215.77945076715318	2084.1367561063466
	3R	32079331	7428938296	231.58021269209138	1075.1454252001151
	4	1348131	449774065	333.62786331595373	1362.8044246364232
	X	23542271	4177135172	177.4312755128849	791.6247080450174
	Y	3667352	372163987	101.48030159090264	288.13360675119077
	mitochondrion_genome	19524	1100585716	56370.9135423069	199079.34191830782
	Unmapped_Scaffold_8_D1580_D1567	88768	979658	11.036161679884643	34.54080937718751
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	217287	2.4871172666399586	5.481231208469684
	Unmapped_Scaffold_4_D1555_D1692	86267	334955	3.8827709321061357	37.073802677239094
	rDNA	76973	114332696	1485.361048679407	1763.5049817551978
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	223732	2.935191015952981	13.312425474637609
	Y_mapped_Scaffold_5_D1748_D1610	73091	86384	1.1818691767796308	2.9411601550457322
	Y_mapped_Scaffold_9_D1573	66731	99515	1.4912859090977206	9.923880082339748
	Y_mapped_Scaffold_12_D1771	66439	2051417	30.876698926835143	172.9796053066789
	Unmapped_Scaffold_17_D1756_D1775	62570	31042	0.49611634968834906	3.0144646872420173
	Unmapped_Scaffold_35_D1599	57785	85296	1.4760924115254823	10.487566138741686
	XY_mapped_Scaffold_7_D1574	50625	2111	0.041698765432098765	0.4363724155024366
	XY_mapped_Scaffold_42_D1648	47411	99535	2.099407310539748	5.2164360673466135
	Unmapped_Scaffold_28_D1723	46986	10509	0.2236623675137275	0.5660282505647555
	Unmapped_Scaffold_22_D1753	45120	80375	1.7813608156028369	2.9756558889174443
	2Cen_mapped_Scaffold_43_D1668	44411	223214	5.026097138096418	9.6381613286226
	Y_mapped_Scaffold_53_D1765	44104	899209	20.388377471431163	118.9816052494714
	Unmapped_Scaffold_52_D1739	43383	54285	1.2512965908305096	1.479434302698878
	Y_mapped_Scaffold_20_D1762_D1719	39041	91746	2.3499910350657003	2.5635991533390627
	Unmapped_Scaffold_29_D1705	37106	50212	1.3532043335309654	4.915311046020365
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	69529	1.9058439778520915	5.176594722308781
	Y_mapped_Scaffold_18_D1698	34521	17076140	494.6594826337592	796.2731249450494
	Y_mapped_Scaffold_21_D1683_D1693	34359	11991	0.3489915306033354	1.005301042412987
	X3X4_mapped_Scaffold_6_D1712	33320	7217	0.2165966386554622	0.42153902237715285
	Y_mapped_Scaffold_15_D1727	33316	137283	4.12063272901909	7.132258977233898
	Y_mapped_Scaffold_23_D1638	31460	1129126	35.89084551811825	259.8234488685369
	Unmapped_Scaffold_45_D1673	29583	5512	0.18632322617719635	0.888561100946722
	Unmapped_Scaffold_38_D1625	28305	21880	0.7730083024200671	2.6263809576840846
	211000022278049	27456	5455	0.19868152680652681	1.651921872350823
	X3X4_mapped_Scaffold_14_D1732	27447	75499	2.7507195686231647	13.104383501488188
	Unmapped_Scaffold_48_D1678	26115	4369	0.16729848745931458	0.6347223715498871
	211000022278415	25840	45365	1.755611455108359	3.352395165544427
	Y_mapped_Scaffold_30_D1720	25805	27109	1.050532842472389	2.050474433608676
	Unmapped_Scaffold_44_D1670	25698	21247	0.8267958595999688	2.2431148686360367
	Unmapped_Scaffold_46_D1675	25560	621142	24.30133020344288	187.42694326379657
	Unmapped_Scaffold_13_D1782	25537	24102	0.943807025100834	1.4974787294634595
	Unmapped_Scaffold_60_D1601	24503	2272	0.09272333999918378	0.42832288936293395
	Y_mapped_Scaffold_34_D1584	24380	195536	8.020344544708777	11.271905450366255
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	12662	0.5533607202167643	0.5524837461774194
	3Cen_mapped_Scaffold_41_D1641	22604	4205	0.18602902141213945	0.7633701791353015
	Y_mapped_Scaffold_26_D1717	21921	265124	12.094521235345104	63.42994301019162
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	210601	10.143091075470789	25.298641475582397
	2Cen_mapped_Scaffold_10_D1684	19956	1686	0.08448586891160553	0.4591750134483554
	211000022280761	18299	2743	0.1498989015793213	0.6313410959881075
	Unmapped_Scaffold_32_D1773	16157	747	0.046233830537847374	0.2347619222803503
	211000022279276	15522	851	0.05482540909676588	0.3600619476739784
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	985	0.06537032121051234	0.5245885435327545
	211000022279114	14983	30066	2.006674230794901	6.564416014619182
	211000022278217	14687	1136	0.07734731395111323	0.5260383812251027
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	4444	0.3129797873089654	1.1138910467343572
	211000022280328	14098	5626	0.3990636969782948	0.9627817487534924
	211000022280541	14028	1346	0.09595095523239236	0.5788823640736521
	211000022278653	14006	284	0.020277024132514636	0.14094632462339718
	211000022278498	13940	4536	0.3253945480631277	2.0026884787089663
	211000022280259	13935	1349	0.09680660208109078	0.3933797227872216
	211000022278875	13906	284	0.020422839062275277	0.14144167245515618
	211000022279892	13553	284	0.02095477016158784	0.1432329144053938
	211000022279009	13549	70809	5.22614215071223	31.516312625470643
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	4540	0.337421033073207	0.9534739046227508
	211000022279719	13455	1126	0.08368636194723152	0.29761459124785566
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	284	0.021326124502515583	0.20505428901479855
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	3692	0.27897838899803534	1.5047155687071332
	2R2_mapped_Scaffold_56_D1828	13157	24631	1.872083301664513	2.981275634969342
	211000022280270	13108	852	0.06499847421422032	0.341939452617185
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	43111	3.3533758556316116	6.918819949939325
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	1811	0.14118655960084198	0.5658694580843239
	211000022278279	12714	1408	0.11074406166430706	0.5082098382558785
	211000022278185	12681	0	0.0	0.0
	211000022279420	12654	284	0.022443496127706655	0.16430908336877745
	Unmapped_Scaffold_54_D1776	12632	39709	3.1435243825205825	3.680160958339856
	211000022279022	12632	284	0.022482583913869536	0.14824681222348543
	211000022279503	12536	5058	0.40347798340778557	1.9077982988430817
	211000022280742	12513	1568136	125.32054663150323	234.82522509313782
	211000022279345	12459	852	0.06838430050565857	0.47132533361520773
	211000022278978	12424	6248	0.5028976175144881	1.6860353982868683
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	2525	0.2036454552786515	0.6888085601036669
	211000022279098	12368	50910	4.116267787839586	11.18345139553845
	211000022278777	12354	2924	0.2366844746640764	0.7897879662389762
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	284	0.023378333882120513	0.20152541286338096
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	284	0.023599800565065648	0.1517987153382886
	211000022278273	12027	568	0.04722707242038746	0.22799333632571714
	211000022279001	12002	2703	0.22521246458923513	0.9059345668671114
	211000022280763	12001	1152	0.09599200066661112	0.25776428340823476
	211000022278390	11985	1136	0.0947851481017939	0.46382027863885594
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	54803	4.582957016223449	21.868470421324147
	211000022278399	11951	2272	0.19010961425822107	0.9873296108132772
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	1243	0.10567032219671853	0.570002890145649
	211000022278549	11743	1925236	163.9475432172358	436.33598114561073
	211000022278849	11569	13897	1.201227418100095	4.195205955590832
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	279	0.02426508958079666	0.17035126133040412
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	843	0.07513368983957219	0.30498857397510654
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	152922	15.154295907244078	34.91549883089064
	211000022280750	9865	284	0.0287886467308667	0.16721202274439498
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	0	0.0	0.0
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	2272	0.29422429422429425	0.9479815662370241
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	1415	0.2020562616021705	0.7102893632572029
	211000022278032	6936	30530	4.401672433679354	5.294765799505752
	211000022280476	6900	67112	9.726376811594204	8.385881489717601
	211000022279018	6860	13962	2.035276967930029	4.7339678222979975
	211000022280735	6860	847	0.12346938775510204	0.5763084274777187
	211000022280699	6825	2550	0.37362637362637363	0.8987783933373525
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1135	0.1733883287503819	0.7465374033104086
	211000022279879	6396	0	0.0	0.0
	211000022280236	6294	1935	0.30743565300285985	1.065727722913912
	211000022279539	6237	4828	0.7740901074234408	2.0466224110636415
	211000022280519	6193	60854	9.826255449701275	9.474367454797488
	211000022279177	6076	3749	0.6170177748518763	2.0147853874685064
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	8700	1.4401589140870716	3.8388024364691002
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	1419	0.23713235294117646	0.7232887317209985
	211000022280437	5968	7771	1.3021112600536193	5.143546668062504
	211000022280655	5952	534	0.08971774193548387	0.33402751787236995
	211000022279884	5915	568	0.09602704987320372	0.37806658469583193
	211000022279147	5891	246164	41.78645391274826	180.4862613296236
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2370210	425.990294751977	555.4474952801926
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	4150	0.7518115942028986	1.261371037625316
	211000022279380	5465	7190	1.3156450137236964	1.9944465185262057
	211000022280517	5463	283878	51.96375617792422	103.0540646360576
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	205076	38.09697194872748	35.16517085020307
	211000022279257	5360	1420	0.26492537313432835	0.5775343192860655
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2840	0.5342362678705794	1.6202007905857885
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	1134	0.21674311926605505	0.727124812975954
	211000022279559	5189	560	0.10792060127192137	0.45187868545102866
	211000022278960	5182	3498	0.6750289463527596	1.5119968435716646
	211000022280459	5098	845	0.16575127500980777	0.7814217073908445
	211000022280720	5061	284	0.05611539221497728	0.27186565128303575
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	7666	1.5332	5.6422068164859045
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	3124	0.6255506607929515	1.1048170400418904
	211000022280087	4986	284	0.05695948656237465	0.24766195348544953
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	284	0.05750151852601741	0.23279839753146817
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	236576	48.25127472975729	44.70274996495964
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	24928	5.109243697478991	13.26281993095184
	211000022280233	4865	568	0.11675231243576567	0.5390572041820538
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	4461	0.9322884012539185	2.184684097639723
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	843	0.18294270833333334	0.8349956463099396
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	568	0.12420730373933961	0.40482824349339636
	211000022279701	4553	779	0.17109598067208434	0.4350441283353262
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	11004	2.4611943636770297	2.7556933962477594
	211000022278926	4465	1705	0.3818589025755879	0.9675235110515792
	211000022280743	4452	284	0.0637915543575921	0.24438124304093894
	211000022279389	4436	1264	0.284941388638413	0.7686337286989857
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	525	0.12038523274478331	0.32541147564547823
	211000022280516	4336	0	0.0	0.0
	211000022280671	4310	8494	1.9707656612529003	2.9554431466947917
	211000022279887	4310	9389	2.1784222737819023	7.90137774943756
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	436742	101.68614668218859	186.4290968757621
	211000022280473	4289	89916	20.96432734903241	46.71579475529291
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	0	0.0	0.0
	211000022280068	4256	284	0.06672932330827068	0.3107748895861544
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	808	0.19124260355029585	0.777414311772966
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	5663	1.3413074372335385	2.110247491942422
	211000022280762	4202	13952	3.3203236554021895	9.00885258443006
	211000022280494	4197	1311	0.31236597569692637	0.765532803414846
	211000022279052	4188	6634	1.5840496657115568	4.086499499092292
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	498	0.12	0.39644200718420464
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	284	0.06952264381884946	0.2834719042139618
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	284	0.06974459724950884	0.2856216010967132
	211000022280504	4059	30741	7.573540280857354	16.09669736460703
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	852	0.2126809785322017	0.463009055520947
	211000022280623	3991	852	0.21348033074417438	0.5846347017189558
	211000022279731	3984	0	0.0	0.0
	211000022280446	3970	1704	0.4292191435768262	1.1917654684647307
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	4505	1.1376262626262625	2.510619662185866
	211000022278675	3950	169735	42.970886075949366	70.77451935527047
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	3066	0.7813455657492355	1.16878297518041
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	286	0.07322068612391193	0.25965817387258794
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	15748	4.075569358178054	8.15890037655304
	211000022279675	3858	189943	49.23354069466045	48.506873318261974
	211000022280498	3818	284	0.07438449449973808	0.3022851693599955
	211000022279243	3807	22436	5.893354347255056	16.74823775168503
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	852	0.22385706778770362	0.6153735857920893
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	568	0.15126498002663116	0.3583069715260562
	211000022280625	3745	1136	0.30333778371161546	0.6640508203772406
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1268	0.33994638069705096	0.8590620600383666
	211000022280455	3717	4826	1.2983588915792306	4.077409433218759
	211000022279477	3716	2720	0.7319698600645855	1.9873822906985508
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	5359	1.464207650273224	2.6212827545470434
	211000022278392	3650	285	0.07808219178082192	0.2709206726771568
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	284	0.07789358200767965	0.2839065225111263
	211000022280463	3638	2266	0.622869708631116	2.189520824385631
	211000022280026	3622	1628	0.44947542794036444	0.8748675064653396
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	2811	0.7801831806827644	1.3082711005826544
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	284	0.07928531546621999	0.2701835565271173
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	567	0.15940399212819792	0.4116035334926233
	211000022280525	3554	42137	11.856218345526168	14.451076351366062
	211000022279730	3553	1401	0.39431466366450885	1.0924819405262618
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	19685	5.540388404165494	6.702609946221783
	211000022278601	3537	14658	4.144189991518235	6.2960606852107475
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	284	0.08052168982137795	0.3814272809492248
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	518779	148.13792118789263	77.63159525852032
	211000022279468	3499	15191	4.341526150328665	6.189533132850403
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1988	0.5696275071633238	1.2902078324571977
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	9836	2.837853433352568	4.092795297782569
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	51047	14.762001156737998	12.700732614720954
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	568	0.16760106226025376	0.6109076869848391
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	1305	0.38666666666666666	0.6168978545618091
	211000022279951	3374	630671	186.92086544161234	216.52247392899613
	211000022279877	3373	2091	0.6199229172843166	2.1196594480008124
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	1720	0.5138930385419779	1.4381418933532542
	211000022280483	3341	566	0.1694103561807842	0.556884946447889
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	1420	0.42926239419588874	0.802514074176184
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	2556	0.7783191230207065	2.625800517202054
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	284	0.0867175572519084	0.2814207215472421
	211000022280524	3268	568	0.17380660954712362	0.3813579123828098
	211000022280440	3262	1713	0.5251379521765788	1.175169945328263
	211000022280480	3259	1704	0.5228597729364836	1.417577696493442
	211000022280687	3259	1992674	611.4372506903958	873.5402180823345
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	852	0.26402231174465446	0.7357894496116146
	211000022280588	3223	845	0.2621780949426001	0.7643713164276026
	211000022279982	3218	20350	6.32380360472343	14.823723325435195
	211000022278218	3213	16234	5.0525988173047	7.721192301623248
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	568	0.1771678103555833	0.5049254232124257
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	281	0.08778506716651047	0.2829820650661128
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	2215	0.6930538172715894	1.5228634877625347
	211000022280619	3195	1193644	373.59749608763696	181.69701533823772
	211000022280557	3190	396064	124.15799373040753	226.15397448576007
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	227	0.07158625039419741	0.2626490483491468
	211000022278219	3162	568	0.17963314358001264	0.5104748364498476
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	3672	1.1642358909321497	1.462588393666819
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	172457	55.11569191434963	115.35514111953003
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	15386	4.960025789813024	5.314653395974776
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1990	0.6419354838709678	1.4122866529180278
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	3131	1.0149108589951377	1.4272915424986607
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	1136	0.36883116883116884	0.8180210107897223
	211000022278895	3077	2840	0.9229769255768606	1.7799615420326587
	211000022279109	3076	58381	18.979518855656696	77.20013396346732
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2272	0.7393426618939147	1.1155519082202985
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	86476	28.278613472858076	45.32246281454407
	211000022279642	3046	3425	1.1244254760341432	3.298911658132586
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	284	0.0933289516924088	0.3522121900064519
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	401	0.1330899435778294	0.3512690848021933
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	1418	0.4728242747582527	1.3896601903388002
	211000022280542	2996	2830	0.9445927903871829	2.206980248399123
	211000022278744	2991	1411	0.47174857907054496	1.1423817340931428
	211000022278883	2984	8236	2.760053619302949	3.712082582820944
	211000022280086	2982	1704	0.5714285714285714	2.040689849487023
	211000022280260	2982	1704	0.5714285714285714	0.9330876091486004
	211000022279837	2971	2272	0.7647256815886907	2.9337199319845833
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1136	0.38678924072182497	1.2838017340113692
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	75086	25.65288691492996	47.20541128911762
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	1693	0.5790013679890561	0.988433567782269
	211000022280686	2922	243103	83.1974674880219	59.233149982570744
	211000022279442	2922	12503	4.278918548939083	9.39042400521619
	211000022280544	2919	568	0.19458718739294278	0.5927142661421179
	211000022278554	2916	9304	3.190672153635117	12.895299415309696
	211000022280251	2914	4808	1.6499656829100893	2.0785010071463534
	211000022279488	2911	7668	2.6341463414634148	9.11070441972441
	211000022280639	2910	568	0.19518900343642612	0.5935311784652488
	211000022278378	2905	24804	8.538382099827883	18.5503545103551
	211000022278724	2904	51072	17.58677685950413	45.266817386227096
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	877632	302.7361159020352	310.08474384150713
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	2838	0.9823468328141225	2.5951001362889814
	211000022279061	2884	6071	2.1050624133148403	3.1755899217385934
	211000022280012	2882	1265095	438.9642609299098	600.4657683047368
	211000022280205	2882	284	0.09854267869535045	0.365977572212327
	211000022280311	2882	284	0.09854267869535045	0.2980470083240148
	211000022279021	2881	4260	1.4786532454009025	2.883900491699213
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	4259	1.4808762169680112	1.833655024326621
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	568	0.1986013986013986	0.4309667152442211
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	2549	0.8928196147110333	1.531365335437134
	211000022278404	2849	919115	322.6096876096876	545.0860678501632
	211000022280436	2848	229	0.08040730337078651	0.5541552457129276
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	284	0.09985935302390998	0.3331433761176383
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	0	0.0	0.0
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	1420	0.5019441498762813	1.5025887061289873
	211000022280501	2828	1631	0.5767326732673267	1.2351449716922023
	211000022279408	2825	1136	0.4021238938053097	1.0823094378058427
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	284	0.10070921985815603	0.34895923351099745
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	35168	12.493072824156306	15.834790148504094
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	470	0.1672002845962291	0.5535744159762066
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	3020	1.0789567702750982	1.473543091983829
	211000022279948	2796	1420	0.5078683834048641	1.4236439593091237
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	2268	0.8114490161001789	1.5553742747967094
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	53910	19.301825993555315	26.236418310976724
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	6211	2.2261648745519715	2.001762080103777
	211000022279623	2788	569	0.20408895265423244	0.4601328342940749
	211000022279527	2787	5661	2.031216361679225	5.159956086646734
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	337517	121.27811713977722	121.81495346094077
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	743	0.2687160940325497	1.0285866885279682
	211000022278734	2762	665	0.24076755973931932	0.8938784437812705
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	568	0.20692167577413478	0.838610284221201
	211000022278440	2744	284	0.10349854227405247	0.3877715422105036
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	307579	112.74890029325513	95.06016383558782
	211000022280138	2709	821269	303.16315983757846	102.43024596819241
	211000022280707	2708	1140	0.42097488921713444	0.9653250471239984
	211000022279911	2703	567	0.2097669256381798	0.7464460507515805
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	284	0.10530218761586949	0.3069423999697365
	211000022279755	2694	564040	209.36896807720862	338.05036047455644
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	4143	1.5412946428571428	2.4770052341446123
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	7857	2.925167535368578	4.759534631371744
	211000022280095	2671	13413	5.021714713590415	3.3657992635753753
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	7164	2.684151367553391	3.828736177696491
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	612143	229.6971857410882	219.31646243505907
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	48117	18.17793728749528	8.011218570334572
	211000022280284	2644	284	0.10741301059001512	0.326290470094665
	211000022279046	2642	184656	69.89250567751704	94.94219536106026
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	22071	8.372913505311077	19.09498684919607
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	1143	0.4347660707493343	0.5635847344863772
	211000022280089	2628	1678	0.6385083713850838	1.136863785452193
	211000022278937	2626	852	0.32444782939832445	1.1461333468009447
	211000022280548	2618	284	0.10847975553857907	0.3109853664995657
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	289	0.11102573953131002	0.31416400922581145
	211000022280062	2603	2272	0.8728390318862851	1.1939966556314106
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	284	0.10973724884080371	0.3825979995526294
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	404	0.15640727835849788	0.6634100071665028
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	0	0.0	0.0
	211000022280443	2575	2233	0.8671844660194175	1.5602560267100105
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	375	0.14563106796116504	0.4469479453257373
	211000022279483	2574	3657	1.4207459207459208	1.7227546299709406
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	1136	0.4428849902534113	1.2705822292152953
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	626	0.24491392801251957	0.33892808252027895
	211000022279214	2555	16337	6.39412915851272	12.354440463737374
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	904137	354.9811542991755	477.12098127575797
	211000022280218	2541	1671	0.6576151121605667	1.2929934315387066
	211000022278963	2541	1136	0.4470680834317198	1.0312188425110211
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	18318	7.2661642205474015	15.819744290976105
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1354	0.5373015873015873	1.3134287617221276
	211000022279710	2517	32653	12.972983710766785	26.693779643015148
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	10508	4.18478693747511	8.444750937862729
	211000022278282	2511	186518	74.28036638789327	151.48449109267162
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	570	0.22727272727272727	0.6751937628339519
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	44685	17.938578883982338	10.562735134631303
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	264721	106.87161889382317	160.08242419111627
	211000022279980	2476	5561	2.245961227786753	3.1714378761897657
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	852	0.3457792207792208	1.0547888829619756
	211000022279994	2463	6822	2.76979293544458	5.307350563119672
	211000022279193	2462	0	0.0	0.0
	211000022278664	2451	1232	0.5026519787841697	1.1409682521805085
	211000022279070	2447	1134	0.4634246015529219	0.9055241855458609
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	12974	5.321575061525841	8.829038071819168
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	68845	28.2383100902379	42.02548419124327
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	284	0.11677631578947369	0.4008807769571834
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	2838	1.1683820502264306	2.168501990227584
	211000022279780	2428	1700	0.700164744645799	1.0223450636658205
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	5673	2.3432465923172243	2.773528655708305
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	22695	9.49581589958159	12.425123827997409
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	286	0.1197153620761825	0.3236462082297796
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	284	0.1190775681341719	0.470595309969357
	211000022279635	2385	32089	13.454507337526206	7.834375021385189
	211000022278942	2384	1027594	431.0377516778523	515.5310075906172
	211000022279122	2383	22379	9.391103650860261	16.169469313874217
	211000022278716	2383	247874	104.01762484263533	119.03288566739018
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1259039	528.7858042839143	407.8086984955383
	211000022280453	2379	43075	18.10634720470786	43.903812403507246
	211000022279259	2379	284	0.11937788986969315	0.40700914434454505
	211000022280747	2378	284	0.11942809083263246	0.32558572580181167
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	6863	2.897002954833263	6.663536391592294
	211000022280208	2368	276	0.11655405405405406	0.3208881526912745
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	284	0.12059447983014862	0.3753278355962283
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	284	0.12126387702818105	0.35404280869125615
	211000022279334	2342	11296	4.823228010247652	5.587959743494141
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	4424	1.8987124463519314	5.111447441879361
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	148569	63.81829896907217	28.497858106259933
	211000022279966	2326	1026188	441.18142734307827	392.0022935576716
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	284	0.12251941328731665	0.32788474599323514
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	10222	4.42894280762565	8.229521261865845
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	87605	38.02300347222222	32.43605562739848
	211000022278577	2303	15121	6.565783760312636	15.864128948924444
	211000022280580	2295	5112	2.227450980392157	4.419863590213368
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	2464	1.0755128764731559	2.286347260181181
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	3975	1.7403677758318739	1.830314734045892
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	12873	5.670925110132159	3.6344360157838196
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	96	0.04249667994687915	0.2017193895994425
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	284	0.12639074321317312	0.4303283378809508
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	1128	0.5053763440860215	0.9574120124538522
	211000022280024	2232	76877	34.44310035842294	36.85626472424334
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	284	0.12752581948810057	0.39857326788458297
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	261	0.11826008155867694	0.3724386130441691
	211000022279932	2206	97719	44.29691749773345	22.93052417239815
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	284	0.12903225806451613	0.3675593574997549
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	121639	55.542922374429224	68.8112008207629
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	284	0.13045475424896646	0.4571440018182337
	211000022278205	2176	497	0.22840073529411764	0.4198021431713088
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	2752	1.2758460825220213	1.7717557342387433
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	283	0.1327392120075047	0.33929266659203144
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	5750	2.707156308851224	2.8264225113076322
	211000022280631	2119	20356	9.606418121755546	13.132106596078854
	211000022279756	2117	298	0.14076523382144543	0.3590809268365739
	211000022278353	2114	840	0.3973509933774834	0.7591215001674736
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	638	0.3025130393551446	0.37916396462029106
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	2812	1.3358669833729215	2.633204062082558
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	1500	0.7136060894386299	1.1703391270032615
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	568	0.27099236641221375	0.6845055662087314
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	284	0.1356255969436485	0.34239055827713405
	211000022279044	2092	1131	0.5406309751434034	0.8202580759976662
	211000022278206	2090	8211	3.9287081339712917	5.885758187959138
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	3400	1.6291327264015334	4.5164316266660345
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	15478	7.437770302739068	16.847592600742825
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	2498	1.2032755298651252	2.3277063026104448
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	90160	43.68217054263566	99.29109068724337
	211000022280294	2063	851	0.41250605913717886	0.8366187005202746
	211000022279937	2063	92527	44.85070285991275	59.45771708503638
	211000022280143	2062	971	0.47090203685742	0.7975940184939122
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1420	0.6893203883495146	1.1318781214500635
	211000022278506	2059	1076	0.5225837785332685	0.8108359911325366
	211000022279733	2050	816	0.3980487804878049	0.8947522330768858
	211000022279376	2046	246	0.12023460410557185	0.325235674674763
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	852	0.4170337738619677	1.3578306141904795
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	22144	10.924518993586581	16.07219545985741
	211000022278817	2021	282	0.13953488372093023	0.4153482664936932
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	284	0.14080317302925136	0.34781840016615867
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	306	0.15223880597014924	0.5008020596037854
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	568	0.28286852589641437	0.6969379088914723
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	2556	1.2748129675810473	2.4936405953713963
	211000022278589	2005	852	0.42493765586034915	0.7964863979680513
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	2172	1.087087087087087	1.618654832535434
	211000022279162	1998	284	0.14214214214214213	0.4817134663671915
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	36438	18.310552763819096	11.98163624387877
	211000022279712	1988	232	0.11670020120724346	0.32106271076758874
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	284	0.1435793731041456	0.36892943392824606
	211000022278982	1976	826	0.4180161943319838	1.0785727334946626
	211000022279851	1976	852	0.4311740890688259	0.8236876680825662
	211000022279282	1975	782	0.3959493670886076	1.026328739235442
	211000022278271	1974	1136	0.5754812563323202	0.9754466134272283
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	851	0.4328585961342828	0.9039973776198149
	211000022279217	1966	283	0.14394710071210579	0.3510360849096353
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	1396844	711.5863474274071	945.7926405720303
	211000022280269	1962	790	0.4026503567787971	0.7688859708431438
	211000022279571	1962	4827	2.4602446483180427	4.512492518231946
	211000022278528	1962	464	0.23649337410805302	0.6457999939757622
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	22301	11.401329243353784	19.54845529888693
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	1372	0.7046738572162301	1.2485610552676383
	211000022279900	1947	283	0.145351823317925	0.40910630422503297
	211000022279795	1946	852	0.43782117163412126	1.340525038985791
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	284	0.14616572310859496	0.3997483347764452
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	0	0.0	0.0
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	284	0.1469218830832902	0.3540280262275152
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	3692	1.9139450492483152	4.176988658728351
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	852	0.44190871369294604	0.9085502609812243
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	12195	6.331775700934579	7.224859395061176
	211000022278890	1926	258	0.13395638629283488	0.34060545043231427
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	288	0.15102254850550603	0.39151848082125484
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	1160	0.6089238845144357	1.7009660157013053
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	669	0.3515501839201261	0.9400900346405081
	211000022278462	1902	852	0.4479495268138801	1.0692005433354685
	211000022279473	1901	852	0.44818516570226197	0.7572709935106872
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	568	0.29894736842105263	0.7131095341924918
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	284	0.15002641310089804	0.35709730952917684
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	81548	43.147089947089945	28.335851433659506
	211000022278411	1888	2952	1.5635593220338984	3.3525519056950035
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	284	0.1517094017094017	0.44752078803511874
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	519	0.27754010695187165	0.3802620365601261
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	568	0.30390583199571963	0.8836489499726787
	211000022280585	1868	1135	0.6076017130620985	1.2393814630535116
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1865717	1001.458400429415	1075.4404191447402
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1136	0.6127292340884574	1.080857162663838
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	568	0.3081931633206728	0.5933920275301404
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	126	0.06844106463878327	0.2525012580362584
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	543	0.2973713033953998	0.9607657651904792
	211000022279971	1819	568	0.3122594832325454	0.7259565975982548
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	219778	121.22338665195808	306.8718949600712
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	854	0.47418101054969464	0.8233630946871585
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	840	0.4666666666666667	1.1799246680285238
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	104	0.05787423483583751	0.23350547697645946
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	538	0.3010632344711808	0.4264401538239954
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	608	0.34061624649859945	0.4078962319611996
	211000022279121	1785	2470	1.3837535014005602	1.8121383233150314
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	3974	2.2388732394366198	2.244080507013937
	211000022279230	1775	220	0.12394366197183099	0.32951726909047346
	211000022279481	1770	284	0.16045197740112993	0.46603971510528147
	211000022279322	1769	852	0.4816280384397965	1.160313428945536
	211000022279123	1766	114288	64.71574178935447	74.6730245319497
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2167	1.2340546697038723	2.419172133235473
	211000022279049	1754	19801	11.289053591790195	5.050285891687505
	211000022278565	1751	568	0.32438606510565393	0.7764923970108412
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	2269	1.305523590333717	1.1027938326397801
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	1136	0.6555106751298326	0.9678441885816783
	211000022278388	1732	284	0.16397228637413394	0.3702504229239623
	211000022278992	1728	568	0.3287037037037037	0.7725380160759592
	211000022278907	1724	564	0.3271461716937355	0.785412817681937
	211000022279931	1724	1630	0.9454756380510441	0.9935915534815044
	211000022279450	1719	568	0.33042466550319954	0.8947909463628647
	211000022278559	1719	21572	12.549156486329261	14.606842855938956
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	3100	1.810747663551402	2.156108516480901
	211000022280243	1710	3367	1.9690058479532164	2.0923552472010396
	211000022278306	1710	1136	0.664327485380117	1.1356333669874772
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	852	0.5002935995302408	0.8648379715805906
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	7463	4.415976331360946	6.26046970846072
	211000022279936	1690	1136	0.672189349112426	0.46941541096585127
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	284	0.1685459940652819	0.37435042667242663
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	47062	27.96316102198455	32.000568289305576
	211000022279582	1683	4201	2.4961378490790254	4.100106080885801
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	2272	1.3531864204883859	2.444811994712072
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	696	0.4155223880597015	0.7792725843685869
	211000022279788	1667	1704	1.0221955608878224	1.5010851432303383
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	2504	1.5175757575757576	1.6943035332578156
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	385953	235.76847892486256	311.0174743170038
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	284	0.17476923076923076	0.4018155248075059
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	96891	59.846201358863496	88.41123337117803
	211000022278298	1614	568	0.35192069392812886	0.6453095689722889
	211000022278979	1611	6376	3.9577901924270638	2.0425246776711425
	211000022278754	1610	6752	4.193788819875777	7.765728895098846
	211000022279839	1610	1988	1.2347826086956522	1.3562031796682468
	211000022278969	1608	0	0.0	0.0
	211000022280297	1597	568	0.35566687539135877	0.8917563087526731
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	1990	1.248431618569636	2.3676294384278753
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	4372	2.7918263090676882	2.4436402616164283
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	284	0.18251928020565553	0.4392126956779893
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	2272	1.4639175257731958	2.0693484988500237
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	1335	0.8612903225806452	1.3019036730024673
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	564	0.36528497409326427	0.7727462946454107
	211000022279842	1543	9277	6.012313674659754	7.194347802279358
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	1691	1.1030658838878018	1.9554335307410335
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	257	0.16775456919060053	0.5406981487545429
	211000022279295	1529	283	0.18508829300196206	0.4842989398092425
	211000022280325	1527	3732	2.444007858546169	5.946428528824816
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	54256	35.57770491803279	41.87053922170664
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	241	0.15897097625329815	0.424114780976309
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	284	0.18820410868124585	0.4462865209745076
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	24211	16.09773936170213	28.584824220914467
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	8237	5.520777479892762	2.6905152457455452
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	852	0.5721961047683009	0.858133338446301
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	497	0.33422999327505043	0.47124769166193786
	211000022279540	1487	7299	4.908540685944855	13.500294189259822
	211000022278872	1485	4795	3.228956228956229	3.4299291628337105
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1079	0.7315254237288136	1.1160137540480228
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	568	0.38850889192886456	1.0045474406191324
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	41153	28.22565157750343	30.398452922103054
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	283	0.19503790489317713	0.3962298834616808
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	8176	5.665973665973666	7.437518448108415
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2605445	1809.3368055555557	2185.1396617395853
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	284	0.19832402234636873	0.3987375132925491
	211000022278139	1432	905	0.6319832402234636	1.530658557559733
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	841	0.5881118881118881	0.9491983743741963
	211000022279600	1429	281	0.1966410076976907	0.4124863242658223
	211000022279950	1429	20174	14.117564730580826	13.064770364352212
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1569	1.1033755274261603	1.4614833293779061
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	249	0.17584745762711865	0.5518420508145502
	211000022278420	1416	568	0.4011299435028249	0.6909219930998087
	211000022278558	1416	284	0.20056497175141244	0.47615422359643944
	211000022278548	1415	0	0.0	0.0
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	381	0.2705965909090909	0.43579084776663113
	211000022279529	1407	1388	0.9864960909737029	2.8425570120130885
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	213	0.1517094017094017	0.3587389846983139
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	267	0.1913978494623656	0.5877463026406687
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	5921	4.2505384063173	3.7495282539016475
	211000022280644	1391	92	0.06613946800862688	0.2485257306199153
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	0	0.0	0.0
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1272	0.9190751445086706	1.3525733656549284
	211000022280116	1383	17491	12.647143890093998	9.413218433982903
	211000022279907	1382	801	0.5795947901591896	0.6426386976506738
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	284	0.20579710144927535	0.40428288918077154
	211000022278256	1380	1704	1.2347826086956522	2.49665434607106
	211000022279593	1379	5500	3.9883973894126177	6.019656848205343
	211000022278676	1378	569	0.41291727140783746	0.5764335994421741
	211000022280071	1377	902	0.6550472040668119	1.0474815232897938
	211000022280181	1377	7278	5.285403050108933	7.419966498715036
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	284	0.20624546114742193	0.5137374191425581
	211000022278855	1376	284	0.2063953488372093	0.5053375864285542
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	284	0.20745069393718044	0.40548107665113386
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	803	0.5878477306002928	0.7584417058429169
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	10441201	7677.353676470589	6034.321108115501
	211000022279392	1356	7601	5.605457227138643	5.124764665916145
	211000022279365	1356	3867	2.851769911504425	3.4463016978330567
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	9085	6.744617668893838	4.205923323221221
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	1692	1.2598659717051377	3.6110514137352774
	211000022280044	1341	73296	54.65771812080537	97.35106460352328
	211000022280162	1340	6239	4.655970149253731	2.685117871935693
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	2497	1.8648244958924571	2.3170203809361043
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	2513	1.883808095952024	2.7812542141366
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	98987	74.25881470367592	63.09950577039021
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	359	0.2695195195195195	0.4277098912421616
	211000022279485	1330	2476	1.8616541353383458	2.408781773892348
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	852	0.6439909297052154	0.9694189171636619
	211000022279404	1322	567	0.4288956127080182	0.6780635569678274
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	1420	1.079847908745247	1.7227213350281079
	211000022279343	1315	321589	244.55437262357415	435.00826876551974
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	284	0.21662852784134248	0.5111103496747715
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	11747	8.967175572519084	11.680697052964963
	211000022279388	1309	1420	1.0847975553857907	1.8299744038736803
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	28615	21.944018404907975	21.888544007724388
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	284	0.21779141104294478	0.5511750131681894
	211000022279354	1304	284	0.21779141104294478	0.5689749954503293
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	519	0.398923904688701	0.675677411367705
	211000022279048	1299	11956	9.204003079291763	10.563821189603818
	211000022278153	1297	0	0.0	0.0
	211000022279319	1297	1420	1.094834232845027	1.4292180168996
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	568	0.43894899536321486	1.0155959148763445
	211000022278962	1293	0	0.0	0.0
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	284	0.22032583397982933	0.5704294947622771
	211000022279318	1287	143884	111.79797979797979	61.20382507678271
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	20700	16.121495327102803	8.112736763993135
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	39599	30.864380358534685	24.349602263479973
	211000022278418	1282	3893	3.0366614664586584	4.721134769800433
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	852	0.6666666666666666	0.9551769821832207
	211000022278980	1278	726	0.568075117370892	0.7671472599245731
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1857809	1454.8230227094753	859.0816134728633
	211000022278348	1277	376343	294.70869224745496	503.82720331890533
	211000022279182	1277	1704	1.3343774471417384	2.963656235985925
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	646293	506.8964705882353	656.9761082038177
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	568	0.44583987441130296	0.8584070125316797
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	284	0.22344610542879623	0.41655485040688156
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	568	0.44689221085759245	0.913301144482848
	211000022279378	1271	2525	1.986624704956727	1.9696302815739426
	211000022279496	1270	98295	77.39763779527559	63.77044236351696
	211000022278580	1270	1984	1.5622047244094488	3.6466558757576992
	211000022279724	1270	4849	3.8181102362204724	5.2221826511893745
	211000022279764	1269	284	0.22379826635145783	0.5009378850337486
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	283	0.22318611987381703	0.41638212710140093
	211000022279441	1266	14478	11.436018957345972	13.760916032723701
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	3976	3.1455696202531644	4.788007102887893
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	5255	4.160728424386382	5.60568891437401
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	852	0.6751188589540412	0.8597343839303908
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	44267	35.10467882632831	19.885878855184398
	211000022280091	1260	164909	130.88015873015874	110.9817767137229
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	3756	2.980952380952381	5.735196527923676
	211000022279615	1260	1136	0.9015873015873016	0.9110419751436654
	211000022278281	1259	157717	125.27164416203335	252.0711517158932
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	8223	6.536565977742448	14.721387542095544
	211000022278887	1258	29355	23.334658187599363	42.68386883618378
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	15318	12.225059856344773	10.892107943408696
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	568	0.4540367705835332	0.6246387376754332
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	0	0.0	0.0
	211000022278161	1250	7587	6.0696	9.07803048243395
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	2361	1.8933440256615879	2.3375537303291183
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	568	0.45585874799357945	0.8389936220644857
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	169682	136.51005631536606	149.33522680443656
	211000022280678	1242	8227	6.623993558776167	12.173378632758961
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	568	0.45769540692989524	1.0666843387509346
	211000022278943	1241	852	0.6865431103948428	1.650596373542303
	211000022280053	1240	852	0.6870967741935484	1.5679742294384633
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	133009	107.26532258064516	103.76305721591845
	211000022280304	1239	2840	2.2921711057304277	4.401026556794705
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	99796	80.61066235864297	132.09292263992032
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	2839	2.2987854251012148	2.816197824146387
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	36564	29.630470016207454	22.498090179850507
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	1150	0.9334415584415584	1.2076187296864125
	211000022280210	1231	1136	0.9228269699431356	1.0439834051551373
	211000022278727	1231	568	0.4614134849715678	0.7475479225140259
	211000022279144	1231	284	0.2307067424857839	0.4212851070918388
	211000022279183	1231	272	0.22095857026807472	0.42377150795263824
	211000022279678	1230	2485	2.0203252032520327	1.9104488804934086
	211000022280179	1229	566	0.46053702196908053	0.8094921237578265
	211000022278582	1229	568	0.46216436126932464	0.931105471219346
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	426	0.3471882640586797	1.0742969496520909
	211000022279918	1227	891802	726.8149959250204	782.6774380847372
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	568	0.4632952691680261	0.961259491522904
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	852	0.6949429037520392	1.185801209032782
	211000022280085	1225	3392	2.7689795918367346	3.2535416642636594
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	1136	0.9273469387755102	1.5749399412069642
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	0	0.0	0.0
	211000022278798	1224	31502	25.736928104575163	35.27730964006566
	211000022279047	1224	3396	2.7745098039215685	3.7594939412570314
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	4562	3.727124183006536	3.9460243030699442
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	284	0.23221586263287	0.5705004151097925
	211000022278935	1222	67471	55.213584288052374	44.49789678089796
	211000022278651	1222	542	0.44353518821603927	0.5675369069427552
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	0	0.0	0.0
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	4544	3.7307060755336616	3.146799117735276
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	1986	1.6359143327841845	2.562734159364528
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	1136	0.9372937293729373	0.834109040006608
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1136	0.9396195202646815	1.0251559727117312
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	234	0.19370860927152317	0.39520321856687296
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	289	0.23943661971830985	0.42420273003737397
	211000022278409	1206	515	0.42703150912106136	1.0242008464163064
	211000022278729	1205	8803	7.305394190871369	9.048032955470806
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	2230	1.8506224066390042	2.167874082101285
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	284	0.23627287853577372	0.4605018806798557
	211000022279413	1202	284	0.23627287853577372	0.45321783732154985
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	37985	31.654166666666665	54.834489444499155
	211000022278430	1200	852	0.71	1.2881123139436768
	211000022279127	1200	0	0.0	0.0
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	503	0.4195162635529608	0.7749106432022819
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	284	0.2370617696160267	0.4252804803921108
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	7356	6.155648535564853	7.6237379432885275
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	250248	209.41255230125523	219.32895779407605
	211000022278769	1194	512	0.4288107202680067	0.7789358970270729
	211000022278171	1193	568	0.47611064543168485	0.8517863254185254
	211000022280076	1193	218	0.18273260687342832	0.38644715196087215
	211000022279444	1193	852	0.7141659681475272	1.406943205267554
	211000022279758	1193	2255	1.8901927912824812	1.774114702416006
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	31138	26.12248322147651	23.490559315712378
	211000022279498	1192	568	0.47651006711409394	0.9091916360738845
	211000022280083	1191	284	0.23845507976490343	0.4261387739917796
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	2161	1.8174936921783011	2.2183947194701767
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	974	0.8191757779646762	1.1720137166367666
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	568	0.47892074198988194	0.7952075140147297
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	12318	10.386172006745362	9.539568490963944
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	851	0.7175379426644182	1.1645317693455133
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	3056	2.578902953586498	2.9184228695366126
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	284	0.24027072758037224	0.4723873856319709
	211000022279974	1182	100249	84.81302876480541	54.69780147136475
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	21633	18.31752751905165	21.556400011538763
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	704	0.5971162001696353	0.8256029205533819
	211000022279375	1179	284	0.2408821034775233	0.5807116532913292
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	1400	1.1884550084889642	1.1684022539019396
	211000022278265	1178	0	0.0	0.0
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	12837828	10916.520408163266	14365.459310354558
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	0	0.0	0.0
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	284	0.2421142369991475	0.5134504217823858
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	6733	5.7497865072587535	8.486875759628738
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	0	0.0	0.0
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	852	0.7288280581693756	1.5340555213384306
	211000022278940	1168	284	0.24315068493150685	0.42898534864123966
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	283	0.24250214224507283	0.5223143194299911
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	320771	275.10377358490564	178.71325708574633
	211000022279333	1166	514996	441.67753001715266	498.3301166601428
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	256829	220.83319002579535	170.4995316752892
	211000022278119	1163	568	0.4883920894239037	0.9247682395199259
	211000022278267	1163	1132	0.9733447979363714	1.619468212222985
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	44770	38.49527085124677	63.41175979416963
	211000022279280	1162	50087	43.10413080895009	31.60796727365472
	211000022278313	1162	0	0.0	0.0
	211000022278520	1162	109058	93.85370051635113	148.76829613107205
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	2573	2.218103448275862	2.8662724895833285
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	2788	2.4055220017256254	4.27660980485025
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	22716	19.59965487489215	12.693446702216475
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	187972	162.32469775474956	183.18435324115478
	211000022278946	1158	0	0.0	0.0
	211000022278416	1157	3376	2.9178910976663786	2.1406942057065055
	211000022279069	1157	2276	1.9671564390665515	3.306640498790717
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	553	0.47837370242214533	0.6364389735982998
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1077	0.9324675324675324	1.2801286689700453
	211000022279153	1155	852	0.7376623376623377	1.2918364016320134
	211000022278283	1155	66368	57.461471861471864	99.88795903280028
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	512	0.4436741767764298	0.8309642461710472
	211000022279474	1154	284	0.24610051993067592	0.6556694835800808
	211000022279726	1154	13157	11.401213171577123	5.3214876457543925
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	284	0.24631396357328708	0.43086354559431517
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	1988	1.7256944444444444	2.1645260748852215
	211000022280056	1152	284	0.2465277777777778	0.5400505627619567
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	236	0.2048611111111111	0.5785914242930257
	211000022279487	1151	852	0.7402258905299739	1.162447290087385
	211000022280106	1150	284	0.24695652173913044	0.4808184578549254
	211000022278870	1150	284	0.24695652173913044	0.5792531532075981
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	785	0.6837979094076655	1.1362174471861102
	211000022278191	1148	18744	16.32752613240418	14.600333219379374
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	568	0.4952048823016565	0.8632391842055801
	211000022279352	1147	314471	274.1682650392328	195.2949391096765
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	0	0.0	0.0
	211000022280180	1144	10790	9.431818181818182	6.39948382275566
	211000022278760	1144	1315	1.1494755244755244	1.4202086930864883
	211000022279901	1144	199956	174.78671328671328	81.73007291876456
	211000022278263	1144	10792	9.433566433566433	13.782366579774784
	211000022279175	1144	1988	1.7377622377622377	3.431819517720939
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	1137	0.994750656167979	0.8868426824134352
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	499	0.43695271453590195	0.7058428873708376
	211000022279361	1142	456598	399.8231173380035	625.1013715073703
	211000022279987	1141	40436	35.43908851884312	43.28649130245378
	211000022279995	1141	53844	47.190184049079754	39.746582895288626
	211000022279938	1140	5070	4.447368421052632	2.9222219881636486
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	6234	5.473222124670764	4.387003840490671
	211000022278807	1139	284	0.24934152765583845	0.5708664503005848
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	852	0.7486818980667839	1.2193961969363771
	211000022280232	1137	0	0.0	0.0
	211000022279222	1136	1469716	1293.7640845070423	1855.3016867902895
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	429048	377.6830985915493	317.7925457550455
	211000022278333	1136	284	0.25	0.4330127018922193
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	3124	2.7524229074889868	1.8568674386141244
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	44123	38.90917107583774	28.496256754157677
	211000022278750	1134	977701	862.1701940035273	1380.3153481978868
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	282	0.24889673433362755	0.505757775573767
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	10684501	9438.605123674912	10469.508093560322
	211000022278140	1132	1309	1.1563604240282686	2.1599723948281397
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1799470	1591.0433244916003	2595.531385386651
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	284	0.2513274336283186	0.5343286324702098
	211000022278445	1130	279	0.24690265486725663	0.4852826557900568
	211000022278788	1130	5111	4.523008849557522	7.198076302127474
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	6947	6.1532329495128435	7.005164759516133
	211000022279899	1129	568	0.5031000885739593	1.185324773278951
	211000022278920	1127	2556	2.267968056787933	1.970742892471115
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	66194	58.786856127886324	70.14340072739931
	211000022278123	1126	284	0.2522202486678508	0.5164861546432067
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	14482	12.86145648312611	24.17826018822397
	211000022278877	1125	9650	8.577777777777778	15.20293668837101
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	852	0.7580071174377224	1.1032860719382676
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	46740	41.6206589492431	77.6230152909595
	211000022278145	1123	413	0.36776491540516476	1.0580283288906933
	211000022278328	1123	1136	1.0115761353517365	1.6771603631025473
	211000022278511	1123	854	0.7604630454140695	1.2715135004523657
	211000022279910	1122	249450	222.32620320855614	139.48335081665513
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	2557	2.285075960679178	2.841608205636102
	211000022279240	1119	2369	2.117068811438785	2.449793262547654
	211000022279165	1118	6154	5.504472271914133	6.991403570615298
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	852	0.7620751341681574	1.0644322840735867
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	0	0.0	0.0
	211000022279042	1117	568	0.5085049239033125	0.8992034688794682
	211000022279632	1117	16350	14.637421665174575	10.36953087815772
	211000022279769	1117	4529	4.054610564010743	3.6446535272324447
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	7592	6.802867383512544	10.362888310876615
	211000022279546	1116	39777	35.64247311827957	50.388928223040814
	211000022279203	1116	284	0.25448028673835127	0.5419065627298371
	211000022279618	1116	3033	2.717741935483871	2.3144568074023373
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	1420	1.2735426008968609	1.671059250740563
	211000022278886	1114	0	0.0	0.0
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	284	0.25539568345323743	0.43608339606856295
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	341574	307.1708633093525	491.8828159876768
	211000022279813	1111	805	0.7245724572457246	0.6337125880972747
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	568	0.5117117117117117	0.5752772521922476
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	2256	2.0342651036970243	2.6416068022700463
	211000022279014	1109	284	0.2560865644724977	0.5547332324128433
	211000022279414	1108	5963	5.381768953068592	4.322044046610486
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	1131	1.021680216802168	1.0734033855831384
	211000022279510	1107	284	0.2565492321589883	0.43672843236686776
	211000022279005	1106	61400	55.51537070524412	34.71259368926808
	211000022279923	1106	284	0.25678119349005424	0.4368576566341462
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	568	0.5140271493212669	1.1077810274114548
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	965	0.8756805807622504	1.1290874729675497
	211000022280079	1101	5911	5.368755676657584	4.0938452280694415
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	0	0.0	0.0
	211000022278880	1100	383397	348.5427272727273	505.1062659856998
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	284	0.2584167424931756	0.5088923949498522
	211000022278197	1099	797	0.7252047315741583	1.1529965820550248
	211000022279227	1098	4544	4.138433515482696	5.964753647110366
	211000022279586	1098	553	0.5036429872495446	0.9116157057369446
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1622	1.482632541133455	2.5925589657935606
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	1988	1.8221814848762603	3.0680493580593744
	211000022280075	1090	284	0.26055045871559634	0.45130155272347033
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	1705	1.5642201834862386	1.266475465363747
	211000022278537	1090	8433	7.736697247706422	8.047559633780558
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	852	0.7823691460055097	1.920700985348271
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	3394	3.119485294117647	3.4673459548150043
	211000022279374	1088	568	0.5220588235294118	0.6976000008928288
	211000022279533	1088	4544	4.176470588235294	7.244046595147243
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	22431	20.635694572217112	19.29889952155471
	211000022279551	1087	9584	8.816927322907084	5.49588526664115
	211000022279605	1086	11774	10.841620626151013	5.3044702120607745
	211000022278803	1086	2465	2.2697974217311234	2.589788295461136
	211000022280051	1086	5395	4.967771639042358	4.036193528808414
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	244	0.22509225092250923	0.43085427700627127
	211000022278761	1084	558	0.514760147601476	1.160848015849862
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	619852	572.3471837488459	350.6502014041006
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	521	0.48151571164510165	0.61866405038541
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	9052	8.373728029602221	6.140884799464706
	211000022278878	1080	548	0.5074074074074074	1.0008980878028255
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	4260	3.9444444444444446	5.222163120232936
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	120610	111.88311688311688	218.49438263652758
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	568	0.5273909006499535	0.8006740245705097
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	284	0.26394052044609667	0.44076742406028635
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	4994	4.645581395348837	3.7039055878315117
	211000022278903	1075	33510	31.172093023255815	43.334171089237955
	211000022278917	1075	284	0.2641860465116279	0.44089883118486933
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	6256	5.8249534450651765	7.135838843393007
	211000022278704	1074	10224	9.519553072625698	19.753558229912095
	211000022278730	1074	568	0.5288640595903166	0.8139869085513703
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	206089	192.2472014925373	59.132431290357104
	211000022278600	1072	284	0.26492537313432835	0.6738458859508756
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	10758	10.044817927170868	9.0576896716034
	211000022278441	1070	452	0.4224299065420561	1.2293382773781567
	211000022279430	1070	257	0.24018691588785046	0.5729673235425364
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	568	0.5318352059925093	0.8457414820681761
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	0	0.0	0.0
	211000022279405	1066	0	0.0	0.0
	211000022279137	1064	547	0.5140977443609023	0.6867355858568348
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	8801	8.271616541353383	4.820119840992638
	211000022278534	1063	284	0.2671683913452493	0.44248100751471925
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	1090	1.0253998118532455	1.2527727310239998
	211000022279385	1063	11423	10.746001881467544	8.216837936326524
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	540	0.5079962370649106	0.7865772046983266
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	46847	44.112052730696796	18.453364719434575
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	568	0.5348399246704332	0.8852265836041029
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	3124	2.944392082940622	6.899556675024089
	211000022278881	1060	116055	109.48584905660377	172.52275427649255
	211000022279031	1060	285269	269.1216981132076	184.51664402297786
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	8514	8.039660056657224	5.09628657397209
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5829384	5509.8147448015125	4981.889742573393
	211000022278106	1058	284	0.2684310018903592	0.4431430910151902
	211000022279782	1058	4999	4.724952741020794	7.696213839908479
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	0	0.0	0.0
	211000022279211	1056	1975	1.8702651515151516	2.886040971336793
	211000022279377	1056	852	0.8068181818181818	1.5001865127385843
	211000022278989	1056	852	0.8068181818181818	1.2403380026756992
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	6532	6.197343453510436	4.770735482232533
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	2557	2.4283000949667617	2.316318356516839
	211000022279506	1053	14189	13.474833808167142	18.23958374239492
	211000022279572	1053	32090	30.47483380816714	42.83277165589937
	211000022279885	1053	6430	6.106362773029439	2.977613110866885
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	196339	186.63403041825094	265.3712355798928
	211000022278530	1052	568	0.5399239543726235	0.9048471048693513
	211000022278647	1051	284	0.2702188392007612	0.5748104802196099
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	896	0.8525214081826832	1.638075969337487
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1420	1.3510941960038059	2.8740524010980497
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	1419	1.3514285714285714	1.5733866588449554
	211000022278501	1049	0	0.0	0.0
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	1094	1.0428979980934223	1.5385325948328192
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	23159	22.09828244274809	17.680573601095663
	211000022278705	1048	568	0.5419847328244275	1.120656446015424
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	5118	4.883587786259542	4.2114974081641385
	211000022278339	1047	1055727	1008.3352435530086	1498.0648309052592
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	568	0.542502387774594	0.7338575731525714
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	568	0.5435406698564593	0.7021967577705517
	211000022279168	1045	1136	1.0870813397129186	1.645372108721602
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	40607	38.8955938697318	63.932208017284424
	211000022278427	1044	7094	6.795019157088123	10.645908955559147
	211000022278996	1043	852	0.8168744007670182	1.0119245926237586
	211000022279771	1043	0	0.0	0.0
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	82945	79.60172744721689	65.98630254607963
	211000022278599	1042	1713	1.643953934740883	1.485654512198212
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	4768	4.580211335254563	2.806187816416612
	211000022278983	1041	852	0.8184438040345822	1.3362189759695635
	211000022279329	1041	284	0.2728146013448607	0.4454063253231878
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	284	0.27307692307692305	0.6016373123579536
	211000022280025	1039	1989	1.9143407122232916	2.611185866842054
	211000022280072	1039	1134	1.0914340712223292	1.2747317607335238
	211000022279443	1039	568	0.546679499518768	0.8913475886787631
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2839	2.735067437379576	2.686966964709585
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	117532	113.33847637415622	55.51325567026949
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	11360	10.965250965250965	18.07066643914322
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	568	0.548792270531401	0.9622266801027749
	211000022278970	1035	284	0.2743961352657005	0.4856108236668109
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	640	0.6195546950629235	1.795844669944207
	211000022278541	1033	0	0.0	0.0
	211000022279906	1033	4544	4.398838334946757	4.343846400909791
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	1322	1.2810077519379846	1.2763949009897524
	211000022279599	1032	464	0.4496124031007752	0.5366502678704338
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	1420	1.3773035887487877	2.5583830565783003
	211000022280057	1030	3690	3.5825242718446604	3.843098143007737
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	2272	2.207968901846453	1.8303920185839107
	211000022278939	1029	755	0.7337220602526725	1.2281025575600604
	211000022279791	1029	6484660	6301.9047619047615	5894.071692602968
	211000022279802	1029	98998	96.20796890184646	131.76602057679509
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	284	0.27626459143968873	0.44666227069265524
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	358	0.3492682926829268	0.8316671186909576
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	403	0.3931707317073171	0.49101868154643835
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	2224	2.176125244618395	2.482365684446324
	211000022279262	1022	9327	9.126223091976517	10.550085694248601
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	5644	5.527913809990205	3.88947698626786
	211000022278031	1021	1329	1.3016650342801175	1.389300974715356
	211000022279809	1021	283	0.277179236043095	0.44760574968342537
	211000022278710	1020	335733	329.15	238.00185933941694
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	844	0.8282630029440629	1.3205353337674732
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	2350	2.306182531894014	3.228989008912114
	211000022278350	1018	31807	31.24459724950884	49.285693641191514
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	852	0.8369351669941061	1.345490626957641
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	568	0.5590551181102362	1.1235036824688422
	211000022279741	1016	250	0.24606299212598426	0.6183578169092548
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	54679	53.92406311637081	69.32441045504986
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	852	0.84106614017769	1.3936152707159049
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	568	0.56071076011846	1.1703461272226896
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	3692	3.6482213438735176	5.881132053243383
	211000022279670	1012	37653	37.20652173913044	35.53132913565257
	211000022279215	1012	7164	7.07905138339921	6.242732029967952
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	29536	29.21463897131553	30.00086420356349
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	0	0.0	0.0
	211000022279235	1010	7842	7.764356435643564	6.520519668506315
	211000022279639	1010	854	0.8455445544554455	0.9926896799633877
	211000022279646	1010	568	0.5623762376237624	0.8528172862880918
	211000022278272	1010	542	0.5366336633663367	0.6078240320325305
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	1595	1.5854870775347913	3.6275601929685943
	211000022278718	1006	1136	1.1292246520874751	1.5641360763172767
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	39135	38.940298507462686	56.697753409654055
	211000022279132	1005	841826	837.6378109452736	1049.0018231630397
	211000022279384	1005	2556	2.5432835820895523	4.3054249204290915
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1316	1.3146853146853146	1.5464419301192318
	211000022278179	1001	284	0.2837162837162837	0.4508007920029699
	211000022278384	1001	1411	1.4095904095904095	2.473449005353829
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	6852	6.845154845154845	7.30285336931157
	211000022280427	564	7459	13.22517730496454	19.74841105184114
	211000022279089	544	0	0.0	0.0


