BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_6H_3.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_6H_3/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,504,929
     number of mapped reads = 98,504,929 (100%)
     number of secondary alignments = 8,156,316

     number of mapped paired reads (first in pair) = 49,252,475
     number of mapped paired reads (second in pair) = 49,252,454
     number of mapped paired reads (both in pair) = 98,504,896
     number of mapped paired reads (singletons) = 33

     number of mapped bases = 33,566,483,720 bp
     number of sequenced bases = 14,709,766,349 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,958,976
     duplication rate = 70.17%


>>>>>>> Insert size

     mean insert size = 693.2006
     std insert size = 4,906.5414
     median insert size = 327


>>>>>>> Mapping quality

     mean mapping quality = 69.5991


>>>>>>> ACTG content

     number of A's = 3,658,555,248 bp (24.87%)
     number of C's = 3,696,898,013 bp (25.13%)
     number of T's = 3,643,975,746 bp (24.77%)
     number of G's = 3,710,070,655 bp (25.22%)
     number of N's = 266,687 bp (0%)

     GC percentage = 50.35%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,577,764
    mapped reads with insertion percentage = 1.58%
    number of deletions = 1,010,097
    mapped reads with deletion percentage = 0.99%
    homopolymer indels = 50.5%


>>>>>>> Coverage

     mean coverageData = 233.545X
     std coverageData = 1,997.2631X

     There is a 37.75% of reference with a coverageData >= 1X
     There is a 31.86% of reference with a coverageData >= 2X
     There is a 27.85% of reference with a coverageData >= 3X
     There is a 25.53% of reference with a coverageData >= 4X
     There is a 23.75% of reference with a coverageData >= 5X
     There is a 22.5% of reference with a coverageData >= 6X
     There is a 21.49% of reference with a coverageData >= 7X
     There is a 20.7% of reference with a coverageData >= 8X
     There is a 20.02% of reference with a coverageData >= 9X
     There is a 19.45% of reference with a coverageData >= 10X
     There is a 18.96% of reference with a coverageData >= 11X
     There is a 18.53% of reference with a coverageData >= 12X
     There is a 18.15% of reference with a coverageData >= 13X
     There is a 17.81% of reference with a coverageData >= 14X
     There is a 17.5% of reference with a coverageData >= 15X
     There is a 17.22% of reference with a coverageData >= 16X
     There is a 16.97% of reference with a coverageData >= 17X
     There is a 16.74% of reference with a coverageData >= 18X
     There is a 16.52% of reference with a coverageData >= 19X
     There is a 16.32% of reference with a coverageData >= 20X
     There is a 16.13% of reference with a coverageData >= 21X
     There is a 15.95% of reference with a coverageData >= 22X
     There is a 15.79% of reference with a coverageData >= 23X
     There is a 15.63% of reference with a coverageData >= 24X
     There is a 15.49% of reference with a coverageData >= 25X
     There is a 15.35% of reference with a coverageData >= 26X
     There is a 15.21% of reference with a coverageData >= 27X
     There is a 15.09% of reference with a coverageData >= 28X
     There is a 14.97% of reference with a coverageData >= 29X
     There is a 14.85% of reference with a coverageData >= 30X
     There is a 14.74% of reference with a coverageData >= 31X
     There is a 14.64% of reference with a coverageData >= 32X
     There is a 14.53% of reference with a coverageData >= 33X
     There is a 14.44% of reference with a coverageData >= 34X
     There is a 14.34% of reference with a coverageData >= 35X
     There is a 14.25% of reference with a coverageData >= 36X
     There is a 14.16% of reference with a coverageData >= 37X
     There is a 14.08% of reference with a coverageData >= 38X
     There is a 14% of reference with a coverageData >= 39X
     There is a 13.92% of reference with a coverageData >= 40X
     There is a 13.84% of reference with a coverageData >= 41X
     There is a 13.76% of reference with a coverageData >= 42X
     There is a 13.69% of reference with a coverageData >= 43X
     There is a 13.62% of reference with a coverageData >= 44X
     There is a 13.55% of reference with a coverageData >= 45X
     There is a 13.49% of reference with a coverageData >= 46X
     There is a 13.42% of reference with a coverageData >= 47X
     There is a 13.36% of reference with a coverageData >= 48X
     There is a 13.29% of reference with a coverageData >= 49X
     There is a 13.23% of reference with a coverageData >= 50X
     There is a 13.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5665115662	240.9281725488515	1212.573471465256
	2R	25286936	7680478849	303.7330758064164	1431.8192696678655
	3L	28110227	6334323698	225.33876008898827	1880.7574273088253
	3R	32079331	7921321403	246.9291333725133	1128.7779267200692
	4	1348131	460968792	341.9317499560503	1492.8090862677077
	X	23542271	4264383376	181.13729877631602	839.3212261316648
	Y	3667352	438661669	119.61264394582248	319.44344618189587
	mitochondrion_genome	19524	681380301	34899.62615242778	124407.66775042107
	Unmapped_Scaffold_8_D1580_D1567	88768	1079614	12.162198089401587	50.28743682281338
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	181561	2.078189206203857	6.860423013618103
	Unmapped_Scaffold_4_D1555_D1692	86267	275883	3.198013145235142	18.606379232817694
	rDNA	76973	316530	4.1122211684616685	11.480239112605803
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	251756	3.3028442485306466	12.66530443071003
	Y_mapped_Scaffold_5_D1748_D1610	73091	34816	0.4763377159978657	2.300499406184967
	Y_mapped_Scaffold_9_D1573	66731	115233	1.7268286103909727	10.107944328188331
	Y_mapped_Scaffold_12_D1771	66439	2049234	30.843841719471996	166.57988881584353
	Unmapped_Scaffold_17_D1756_D1775	62570	22377	0.3576314527728944	2.5479273222503878
	Unmapped_Scaffold_35_D1599	57785	85642	1.4820801245998096	11.993964562066433
	XY_mapped_Scaffold_7_D1574	50625	860	0.016987654320987654	0.16422752162755758
	XY_mapped_Scaffold_42_D1648	47411	124901	2.6344308282887936	6.075952710510277
	Unmapped_Scaffold_28_D1723	46986	8336	0.1774145490146001	0.7093178855749778
	Unmapped_Scaffold_22_D1753	45120	83696	1.8549645390070921	4.070400595904695
	2Cen_mapped_Scaffold_43_D1668	44411	271298	6.108801873409741	11.439941329449308
	Y_mapped_Scaffold_53_D1765	44104	831308	18.84881189914747	111.14479429289368
	Unmapped_Scaffold_52_D1739	43383	110293	2.542309199456008	2.5696664067523534
	Y_mapped_Scaffold_20_D1762_D1719	39041	131315	3.363515278809457	3.3294069207942294
	Unmapped_Scaffold_29_D1705	37106	56500	1.5226647981458523	6.319798446727374
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	122107	3.3470478592182444	6.141337427827052
	Y_mapped_Scaffold_18_D1698	34521	16860195	488.4040149474233	845.5409856332424
	Y_mapped_Scaffold_21_D1683_D1693	34359	18880	0.5494921272446811	1.796789134815449
	X3X4_mapped_Scaffold_6_D1712	33320	1497	0.04492797118847539	0.25047604768170895
	Y_mapped_Scaffold_15_D1727	33316	284085	8.526984031696482	7.880760983493743
	Y_mapped_Scaffold_23_D1638	31460	938937	29.845422759059122	204.04737748013787
	Unmapped_Scaffold_45_D1673	29583	3558	0.12027177771017138	0.5294323225398354
	Unmapped_Scaffold_38_D1625	28305	10660	0.37661190602367073	1.1748568646347641
	211000022278049	27456	2611	0.09509761072261072	0.7677270810700099
	X3X4_mapped_Scaffold_14_D1732	27447	72349	2.635952927460196	13.360417769855431
	Unmapped_Scaffold_48_D1678	26115	6843	0.26203331418724873	1.206450119261096
	211000022278415	25840	47737	1.847407120743034	3.981975264134207
	Y_mapped_Scaffold_30_D1720	25805	200420	7.766711877543112	7.571007477926723
	Unmapped_Scaffold_44_D1670	25698	48429	1.8845435442446883	2.5986642089653578
	Unmapped_Scaffold_46_D1675	25560	540623	21.151134585289515	156.48979203126174
	Unmapped_Scaffold_13_D1782	25537	23587	0.9236402083251752	1.807507148166247
	Unmapped_Scaffold_60_D1601	24503	220	0.00897849242949843	0.09979465748747116
	Y_mapped_Scaffold_34_D1584	24380	120205	4.930475799835931	8.03146488317769
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	3810	0.16855423818793133	0.6591785679002672
	Y_mapped_Scaffold_26_D1717	21921	354769	16.18397883308243	86.6463118186032
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	197042	9.490054423734527	29.820308168275066
	2Cen_mapped_Scaffold_10_D1684	19956	600	0.03006614552014432	0.1974431056033264
	211000022280761	18299	3233	0.1766763211104432	0.7063453379757894
	Unmapped_Scaffold_32_D1773	16157	260	0.016092096305007117	0.17232846727996537
	211000022279276	15522	2698	0.17381780698363614	1.0802439140530307
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	556	0.036899389434563314	0.20439229554330327
	211000022279114	14983	17341	1.157378362143763	3.696394281486503
	211000022278217	14687	1494	0.10172261183359434	0.5654558718583069
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	5309	0.37389957039228117	1.3403678806884312
	211000022280328	14098	9880	0.7008086253369272	1.3405482917708185
	211000022280541	14028	1500	0.10692899914456801	0.5861488431293769
	211000022278653	14006	600	0.04283878337855205	0.28955553076353
	211000022278498	13940	602	0.04318507890961262	0.2892776343668113
	211000022280259	13935	900	0.06458557588805167	0.5792657702284509
	211000022278875	13906	2361	0.16978282755645047	0.5780230559875755
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	98814	7.293084360469408	42.77547414303782
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	4493	0.33392790784095133	0.783832446606463
	211000022279719	13455	2637	0.1959866220735786	0.6742149750613308
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	2002	0.15033415934519787	0.5722573609146866
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	26214	1.9923994831648553	3.4965389462835907
	211000022280270	13108	300	0.022886786695148	0.14954257484047412
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	71458	5.558338518979465	10.715984105426674
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	1098	0.08560068605285726	0.48842614941396495
	211000022278279	12714	2261	0.17783545697656128	0.7592761974400675
	211000022278185	12681	596	0.04699944799306048	0.24448628874141703
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	44280	3.5053831538948703	4.355131144232924
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	1680	0.13401403956604976	0.5090796854707376
	211000022280742	12513	1330476	106.32749940062335	206.0335097845357
	211000022279345	12459	600	0.04815795810257645	0.3209146503184676
	211000022278978	12424	3599	0.28968126207340633	0.9742514560902458
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	2802	0.2259859666102105	0.7840293962312515
	211000022279098	12368	60161	4.864246442432083	12.555490043197025
	211000022278777	12354	2089	0.16909502994981382	0.9781954941987937
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	967	0.07960158050707936	0.3966948446301529
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1447	0.12031262991602229	0.5724261588779077
	211000022279001	12002	4631	0.3858523579403433	2.27229787656915
	211000022280763	12001	298	0.024831264061328222	0.1757292905119928
	211000022278390	11985	1798	0.15002085940759283	0.5557949348252472
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	56978	4.764843619334337	22.024264372342756
	211000022278399	11951	2045	0.1711153878336541	0.8294970481246303
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	6241	0.5305619314800646	2.445377718131014
	211000022278549	11743	1987037	169.21033807374607	426.495846045593
	211000022278849	11569	11969	1.0345751577491573	3.2951877821186404
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	915	0.07957905722734389	0.5690740171028174
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	0	0.0	0.0
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	177704	17.61014765632742	44.57420506341615
	211000022280750	9865	901	0.09133299543841865	0.38653091298162257
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	897	0.10747663551401869	0.4321427529967849
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	4200	0.5439005439005439	1.2431432096011843
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	300	0.04283878337855205	0.24171207511791526
	211000022278032	6936	23245	3.3513552479815454	5.177732380073241
	211000022280476	6900	41878	6.069275362318841	5.061583652328904
	211000022279018	6860	17074	2.4889212827988336	5.386547302241451
	211000022280735	6860	600	0.08746355685131195	0.40899540330612666
	211000022280699	6825	3344	0.48996336996337	1.0092119009693215
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1198	0.1830125267338833	0.5177495712615537
	211000022279879	6396	0	0.0	0.0
	211000022280236	6294	2410	0.3829043533523991	1.1598626216015226
	211000022279539	6237	9000	1.443001443001443	3.8398471751935537
	211000022280519	6193	50084	8.087195220410141	9.57207095236616
	211000022279177	6076	5099	0.8392034233048058	2.4409389122883676
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	16447	2.7225624896540306	8.270095135657893
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	5103	0.852774064171123	2.0175337385648504
	211000022280437	5968	13494	2.261058981233244	4.448114042748086
	211000022280655	5952	2422	0.4069220430107527	0.9038258955251827
	211000022279884	5915	5350	0.904480135249366	1.5837642650220798
	211000022279147	5891	182586	30.994058733661518	131.2220331737155
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	300	0.05197505197505198	0.2920782120995653
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2395635	430.5598490294752	576.9716072033741
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	8840	1.6014492753623188	1.9686580116235726
	211000022279380	5465	6803	1.2448307410795973	2.6569981383859402
	211000022280517	5463	321474	58.84568918176826	118.98768447425404
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	185407	34.44306148987553	32.66646175389029
	211000022279257	5360	300	0.055970149253731345	0.2298640721083797
	211000022280656	5324	298	0.05597295266716754	0.22986948739858137
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	300	0.056433408577878104	0.2540381087351581
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	300	0.05733944954128441	0.23412851825753886
	211000022279559	5189	600	0.11562921564848719	0.4667850852217646
	211000022278960	5182	2392	0.4615978386723273	1.0682840414000183
	211000022280459	5098	594	0.11651628089446842	0.3616549427241927
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	8400	1.68	5.46124527923806
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	2400	0.4805766920304365	1.3813083664371317
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	236312	48.1974301448093	41.623597594265135
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	10159	2.082188973150236	3.800148309405632
	211000022280233	4865	299	0.061459403905447074	0.2653794189815148
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	7024	1.4679205851619646	3.2499923899861827
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	300	0.0656024491581019	0.24758587969139226
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	7277	1.6276000894654439	2.0341254453968936
	211000022278926	4465	2091	0.4683090705487122	1.3348432249783002
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	900	0.20288548241659152	0.6411292213741234
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	300	0.06864988558352403	0.25285782327800954
	211000022279940	4361	900	0.20637468470534281	0.7109493160613276
	211000022280516	4336	895	0.20641143911439114	0.888926049092249
	211000022280671	4310	12594	2.9220417633410674	3.6691415900093807
	211000022279887	4310	19214	4.45800464037123	15.853116825567557
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	513736	119.61257275902211	220.7152253858375
	211000022280473	4289	131206	30.591280018652366	68.08163988091655
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	300	0.0702247191011236	0.31389951943707034
	211000022280068	4256	600	0.14097744360902256	0.495139328248552
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	264	0.062485207100591716	0.2534980855291987
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	3227	0.7643297015632402	1.0605214939777852
	211000022280762	4202	20630	4.909566872917658	12.932658053065143
	211000022280494	4197	501	0.11937097927090778	0.4572718925795845
	211000022279052	4188	4122	0.9842406876790831	2.487070667973563
	211000022278351	4183	1500	0.35859431030360983	0.971517458051685
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	523	0.12602409638554216	0.48223610614507767
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	0	0.0	0.0
	211000022280504	4059	54840	13.51071692535107	29.5404439893805
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	310	0.07738392411382926	0.2632218397025649
	211000022280623	3991	2100	0.5261839138060637	1.0134418286299687
	211000022279731	3984	900	0.22590361445783133	0.7890895615146315
	211000022280446	3970	2100	0.5289672544080605	1.6861540730673699
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	11238	2.837878787878788	4.758794558545665
	211000022278675	3950	242623	61.42354430379747	100.2660018225866
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	2700	0.6880733944954128	1.247239749027886
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	901	0.23067076292882743	0.4699432328713796
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	9962	2.5781573498964803	5.2225358932219
	211000022279675	3858	351632	91.14359771902541	77.0109947381201
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	17400	4.570527974783294	13.053212034911603
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	0	0.0	0.0
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	1445	0.3848202396804261	0.8183863753126713
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	2334	0.6257372654155496	1.5750271171717027
	211000022280455	3717	2100	0.5649717514124294	2.1399488402807845
	211000022279477	3716	2986	0.8035522066738429	2.44719628409537
	211000022280481	3713	300	0.08079719903043361	0.30160752553424963
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	5387	1.4718579234972677	2.6861937478347064
	211000022278392	3650	880	0.2410958904109589	0.43520356069100696
	211000022279844	3649	600	0.16442861057824062	0.6223530595092112
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	2394	0.6580538757559098	1.9342276687072337
	211000022280026	3622	300	0.08282716731087797	0.2756208041243146
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	2351	0.6525117957257841	0.8873466402816108
	211000022280620	3603	276	0.07660283097418817	0.26284912724353904
	211000022280578	3602	510	0.14158800666296503	0.5129608656565705
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	2194	0.616811920157436	1.001078317710788
	211000022280525	3554	46770	13.159819921215531	14.705971664249502
	211000022279730	3553	600	0.16887137630171686	0.5412032684924384
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	11075	3.117084154235857	5.011132989745216
	211000022278601	3537	19518	5.518235793044953	9.525904372166488
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	600237	171.39834380354083	90.88233464596762
	211000022279468	3499	14681	4.195770220062875	5.648445989572836
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	2999	0.8593123209169055	1.1668686023372132
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	7652	2.207732256203116	2.8622154356540483
	211000022278203	3463	584	0.16863990759457118	0.43330481415279687
	211000022278312	3458	36297	10.496529786003471	9.14911142199386
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	708	0.20811287477954143	0.38052483247551905
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	1191	0.3514311006196518	1.0192084882440406
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	3432	1.016888888888889	1.7403309462481944
	211000022279951	3374	649357	192.459098992294	245.0026611610413
	211000022279877	3373	4081	1.2099021642454788	4.04347077093393
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	300	0.08960573476702509	0.3058169033362228
	211000022279188	3347	720	0.2151180161338512	0.5724329826679943
	211000022280483	3341	901	0.26967973660580663	0.6858465487367139
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	2700	0.8221680876979294	2.3846179164714236
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	0	0.0	0.0
	211000022280524	3268	600	0.1835985312117503	0.428427171489849
	211000022280440	3262	1387	0.4251992642550583	1.266612312669685
	211000022280480	3259	300	0.09205277692543726	0.4124423274782354
	211000022280687	3259	2133194	654.5547714022706	993.7831276064011
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	300	0.09296560272699102	0.39130237087777997
	211000022280588	3223	1199	0.3720136518771331	0.8837056408996028
	211000022279982	3218	22523	6.999067743940335	15.372614512281391
	211000022278218	3213	37548	11.686274509803921	13.488559504156754
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	300	0.09357454772301933	0.29123590393605614
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1032	0.32239925023430177	0.6951720803237784
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	1813	0.5672715894868585	1.5151030035844724
	211000022280619	3195	1371072	429.1305164319249	200.29019171941138
	211000022280557	3190	339897	106.55078369905956	199.1727875815321
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	244	0.07689883391112512	0.2659299058811365
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	7818	2.4787571337983514	2.247570252350305
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	194653	62.209332054969636	121.04618830575126
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	14032	4.523533204384268	4.4822978130813595
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1720	0.5548387096774193	1.6443350233740972
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	6531	2.1170178282009724	2.743945313861104
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	701	0.2275974025974026	0.9232660513371512
	211000022278895	3077	8026	2.6083847903802404	5.0820727077598455
	211000022279109	3076	0	0.0	0.0
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	1402	0.4562316954116499	0.9969630361690589
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	92782	30.3407455853499	50.26831088860578
	211000022279642	3046	3203	1.051543007222587	2.6463039145873797
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	600	0.1984126984126984	0.5978777449729906
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	900	0.3001000333444481	0.6403957309565766
	211000022278395	2999	2968	0.9896632210736912	3.055596844695026
	211000022280542	2996	2400	0.8010680907877169	1.7614243332065036
	211000022278744	2991	252	0.08425275827482448	0.27776650445636614
	211000022278883	2984	7435	2.491621983914209	3.07740786900672
	211000022280086	2982	2681	0.8990610328638498	1.1496087073915178
	211000022280260	2982	2399	0.8044936284372904	1.3081568103899974
	211000022279837	2971	2395	0.8061258835408953	1.948195490993503
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	900	0.30643513789581206	0.8899637848071248
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	73179	25.001366586949093	43.553143770399934
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	2077	0.710328317373461	1.4030024581873186
	211000022280686	2922	199136	68.15058179329226	43.36477018824104
	211000022279442	2922	12509	4.280971937029432	9.356947772023966
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	0	0.0	0.0
	211000022280251	2914	5586	1.9169526424159231	2.4987232525325735
	211000022279488	2911	3300	1.1336310546204054	3.876619020815673
	211000022280639	2910	600	0.20618556701030927	0.6081600496392835
	211000022278378	2905	28705	9.881239242685027	21.49396126649416
	211000022278724	2904	16791	5.7820247933884295	12.563516610377048
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1084616	374.13452914798205	395.21928852543357
	211000022280272	2893	300	0.10369858278603526	0.3974036133791251
	211000022280010	2889	599	0.20733817930079612	0.47053499202280863
	211000022279061	2884	7150	2.4791955617198336	3.2981440914542643
	211000022280012	2882	1603083	556.2397640527412	778.7131984064861
	211000022280205	2882	823	0.28556557945870925	0.948716128717535
	211000022280311	2882	600	0.2081887578070784	0.6107658771877342
	211000022279021	2881	1800	0.624783061437001	1.247474434294533
	211000022278846	2877	300	0.10427528675703858	0.3056173282534483
	211000022280610	2876	6297	2.1894993045897078	2.7707820679512465
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	0	0.0	0.0
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	3600	1.2609457092819614	1.602383890303337
	211000022278404	2849	968437	339.92172692172693	570.3155225521416
	211000022280436	2848	0	0.0	0.0
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	280	0.09845288326300984	0.2979260194078557
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	605	0.21332863187588152	0.5510182470804421
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	1808	0.6393210749646393	1.1130939634225698
	211000022279408	2825	2063	0.7302654867256637	2.0679143698473648
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	300	0.10642071656615822	0.37766378484650553
	211000022278436	2815	58218	20.681349911190054	27.574348716660882
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	16877	6.029653447659879	6.84079891662219
	211000022279948	2796	300	0.1072961373390558	0.3547204458529419
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	900	0.3220035778175313	0.8876405943140163
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	59864	21.43358395989975	32.86840639544538
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	6552	2.3483870967741933	3.5880810129555925
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	4496	1.6132041621815572	3.3283978937664855
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	456603	164.0686309737693	168.10305503503096
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	1500	0.5424954792043399	1.6134893372128725
	211000022278734	2762	1955	0.7078204199855177	1.1464051234991854
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	1110	0.40437158469945356	1.0693864814108438
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	300	0.10976948408342481	0.4125142469570523
	211000022279709	2728	325693	119.38892961876833	111.79664543254546
	211000022280138	2709	638105	235.5500184569952	84.68742956255353
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	293	0.10839807621161672	0.3966374405163795
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	0	0.0	0.0
	211000022279755	2694	638804	237.12100965107646	377.5128535718255
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	4649	1.7295386904761905	3.048919105259255
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	11491	4.278108711839166	7.399114879806545
	211000022280095	2671	10031	3.755522276301011	4.291463654821542
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	4329	1.6219557886849008	2.555751775466091
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	578019	216.89268292682928	203.12068080247494
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	25297	9.556856819040423	5.064494997174088
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	201580	76.29825889477668	105.35029686760916
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	20695	7.850910470409712	17.738772206200935
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	298	0.11335108406238113	0.3782913764798037
	211000022280089	2628	1193	0.4539573820395738	1.1035779771441423
	211000022278937	2626	300	0.11424219345011424	0.40640686881238225
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	2999	1.1521321552055321	1.7008004337542224
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	1799	0.6951313755795981	1.5654769823035466
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	0	0.0	0.0
	211000022280443	2575	2079	0.8073786407766991	0.8734397586387788
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	1800	0.6990291262135923	1.3251484727681722
	211000022279483	2574	3785	1.4704739704739704	2.11014274805157
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	15022	5.879452054794521	11.268209810863247
	211000022279191	2549	899	0.35268732836406436	0.7711790842550327
	211000022279056	2547	1030099	404.43619945033373	541.9656048655488
	211000022280218	2541	900	0.3541912632821724	0.8134127151681267
	211000022278963	2541	599	0.23573396300669028	0.5322334768612098
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	27139	10.76517255057517	23.71017693216352
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1673	0.6638888888888889	1.605090351124624
	211000022279710	2517	36289	14.417560588001589	27.956164561635113
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	6822	2.716845878136201	4.9282254797920295
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	602	0.24003189792663476	0.7745093948090475
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	41354	16.60136491368928	9.741422611771453
	211000022279126	2487	300	0.12062726176115803	0.32569360675512665
	211000022280033	2479	300	0.12101653892698669	0.32614649504957094
	211000022278802	2477	242556	97.9232943076302	142.8942365778996
	211000022279980	2476	8052	3.2520193861066238	3.96390438090653
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	0	0.0	0.0
	211000022279994	2463	11326	4.598457166057654	6.937862195677889
	211000022279193	2462	1198	0.48659626320064986	0.7532916331675079
	211000022278664	2451	600	0.24479804161566707	0.7625252703053073
	211000022279070	2447	1200	0.4903964037597058	1.2064267888473506
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	12123	4.972518457752256	5.614451803302828
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	50045	20.52707136997539	32.43533206194996
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3000	1.2350761630300535	2.365246130813636
	211000022279780	2428	1216	0.500823723228995	0.9271274816635048
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	5680	2.3461379595208594	2.560519481253288
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	29294	12.256903765690376	14.704451237260345
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	43394	18.19454926624738	13.565847334965433
	211000022278942	2384	1085063	455.1438758389262	551.225233871145
	211000022279122	2383	38058	15.970625262274444	22.495133466978395
	211000022278716	2383	323252	135.6491817037348	132.05678619492915
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1341204	563.2944141117177	419.86978324890146
	211000022280453	2379	56756	23.85708280790248	57.725632047411075
	211000022279259	2379	2098	0.8818831441782261	1.4792681300969426
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	300	0.12631578947368421	0.4579612776818098
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	11807	4.983959476572394	11.96225844716673
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	1828	0.7762208067940553	1.4013243251553722
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	20303	8.669086251067464	10.473820593185616
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	3819	1.6390557939914163	4.565939993846707
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	258334	110.96821305841924	47.58425752270598
	211000022279966	2326	972030	417.8976784178848	371.94987420477736
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	300	0.12942191544434858	0.4392191603545553
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	13499	5.848786828422877	9.975234207193001
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	87387	37.928385416666664	27.24908195813108
	211000022278577	2303	22749	9.87798523664785	22.73933629458165
	211000022280580	2295	5091	2.2183006535947714	3.5678076101049627
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	300	0.13094718463553034	0.4213403010958206
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	5100	2.23292469352014	2.4655315678403307
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	10866	4.786784140969163	3.9144310542861183
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	2995	1.3418458781362008	1.7595326128472226
	211000022280024	2232	74229	33.25672043010753	27.121975676702863
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	1491	0.6695105523125281	1.0702239622470469
	211000022280088	2223	300	0.1349527665317139	0.3520482896121525
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	600	0.27186225645672857	0.7864054043287033
	211000022279932	2206	89656	40.64188576609248	28.835340574142705
	211000022280599	2205	300	0.1360544217687075	0.45832370971684544
	211000022278608	2201	530	0.24079963652885053	0.6508569797622781
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	110615	50.509132420091326	61.05256233520904
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	894	0.4144645340751043	0.9234664659028657
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	1500	0.7062146892655368	1.8891949139342592
	211000022279663	2124	10592	4.986817325800376	7.445535516505103
	211000022280631	2119	20170	9.51864086833412	10.943367509342123
	211000022279756	2117	2086	0.9853566367501181	1.2482479087240785
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	892	0.42375296912114013	0.9762043786303051
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	369	0.17554709800190296	0.36850859213127823
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	0	0.0	0.0
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2400	1.147227533460803	2.1699598113853997
	211000022278206	2090	9996	4.782775119617225	7.745453363174002
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	900	0.43103448275862066	0.8721063168729563
	211000022278464	2087	5656	2.710110206037374	7.57351629516041
	211000022279804	2087	1199	0.5745088643986583	0.9740681469756454
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	8556	4.111484863046612	8.80335328778889
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	2997	1.44364161849711	2.6716961905081575
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	91205	44.18846899224806	94.4659706725013
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	104119	50.46970431410567	66.90904104523749
	211000022280143	2062	979	0.4747817652764306	1.1341170400880274
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	598	0.2902912621359223	0.8596696772605857
	211000022278506	2059	900	0.4371053909664886	0.737731170091784
	211000022279733	2050	887	0.4326829268292683	0.7288283198460644
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	0	0.0	0.0
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	18896	9.322150962012827	13.897905195808294
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	1689	0.8411354581673307	1.9077742777379338
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1739	0.8673316708229426	0.9994247137213613
	211000022278589	2005	2400	1.1970074812967582	1.6541295825047053
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	300	0.15015015015015015	0.4155118862380264
	211000022279162	1998	299	0.14964964964964966	0.4419532781612269
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	37633	18.91105527638191	9.3949555355742
	211000022279712	1988	300	0.15090543259557343	0.3579566775584949
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	300	0.15166835187057634	0.4075249559305314
	211000022278982	1976	300	0.15182186234817813	0.44905064122928773
	211000022279851	1976	0	0.0	0.0
	211000022279282	1975	298	0.1508860759493671	0.3579377991131545
	211000022278271	1974	1424	0.7213779128672746	1.1434049144629097
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	1200	0.6103763987792472	1.4771140378130685
	211000022279217	1966	0	0.0	0.0
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	874	0.4454638124362895	1.111212575677523
	211000022279571	1962	6593	3.3603465851172274	5.3207015767523
	211000022278528	1962	1497	0.7629969418960245	1.4538990376763055
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	39812	20.353783231083845	35.413329076496176
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	3591	1.8443759630200307	2.6061290326005477
	211000022279900	1947	300	0.15408320493066255	0.36102849041170976
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	600	0.30848329048843187	0.8625036867271725
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	900	0.46320123520329387	0.8120042771580849
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	886	0.45764462809917356	0.8126475897434083
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	900	0.4655975168132437	1.0862833436894226
	211000022279228	1933	2100	1.0863942058975686	2.4651289874543987
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	3203	1.6604458268532918	1.8565161351233963
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1943	1.0077800829875518	1.7004934423889002
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	15524	8.060228452751817	7.627659395588143
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	900	0.4694835680751174	1.0899705883797088
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	300	0.15731515469323545	0.38915924164828347
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	608	0.31916010498687664	0.7285181514780189
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	214	0.11245401996847083	0.32087541166177835
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	276	0.14518674381904262	0.4241080988234117
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	76563	40.50952380952381	32.91403605168148
	211000022278411	1888	1857	0.9835805084745762	2.632353601825524
	211000022279029	1882	297	0.15781083953241232	0.48139132654916617
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	0	0.0	0.0
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	598	0.31995719636169073	0.4664596326136456
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1802630	967.5952764358561	1014.0445598580936
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	300	0.16181229773462782	0.4005499931624569
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	0	0.0	0.0
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	541	0.296276013143483	0.9582508128988698
	211000022279971	1819	900	0.4947773501924134	1.178117408992643
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	2027	1.1254858411993338	1.3888870716344544
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1199	0.6661111111111111	1.544584226288345
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	1205	0.6750700280112045	1.0662353775818287
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	5748	3.2383098591549295	2.585827302187589
	211000022279230	1775	300	0.16901408450704225	0.37476435762394567
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	0	0.0	0.0
	211000022279123	1766	90712	51.365798414496034	63.04789562208587
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2539	1.4458997722095672	2.2498633561834103
	211000022279049	1754	11849	6.755416191562143	5.839651038945663
	211000022278565	1751	1794	1.0245573957738434	1.5316840360476143
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	1197	0.6887226697353279	1.087273107510078
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	237	0.13675706866705137	0.34359070539909364
	211000022278388	1732	294	0.1697459584295612	0.5573851688518022
	211000022278992	1728	299	0.1730324074074074	0.37827528784498254
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	300	0.1740139211136891	0.4057274293241345
	211000022279450	1719	600	0.34904013961605584	0.7742871578490671
	211000022278559	1719	24574	14.295520651541594	19.54895520253632
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	1267	0.740070093457944	0.9425787550504431
	211000022280243	1710	3000	1.7543859649122806	2.4617354817334127
	211000022278306	1710	1200	0.7017543859649122	1.172764698943889
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	299	0.17557251908396945	0.38045605479014083
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	8864	5.244970414201183	7.966574941934049
	211000022279936	1690	2700	1.5976331360946745	1.1737742019848596
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	600	0.3560830860534125	1.0879294979470113
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	35142	20.880570409982173	20.92797217457728
	211000022279582	1683	1503	0.893048128342246	1.2900982546910054
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	2394	1.4258487194758784	2.9000131610856137
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	6298	3.778044391121776	4.044731620769445
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	600	0.36518563603164944	0.5842779972558473
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	361429	220.78741600488698	266.90333692152234
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1200	0.7384615384615385	1.2172721467650285
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	98911	61.09388511426807	90.44163921200767
	211000022278298	1614	1200	0.7434944237918215	1.2284843956842861
	211000022278979	1611	6415	3.9819987585350716	3.185092716453324
	211000022278754	1610	7112	4.417391304347826	7.569615341912735
	211000022279839	1610	1500	0.9316770186335404	0.9219492151471068
	211000022278969	1608	1496	0.9303482587064676	1.0847767856733355
	211000022280297	1597	300	0.18785222291797118	0.49773710417701444
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	1498	0.9397741530740276	1.3144831480409918
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	566	0.35800126502213786	0.7667056960052043
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	12266	7.832694763729246	7.717193109697176
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	598	0.38333333333333336	0.7872243785746362
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	300	0.1931745009658725	0.5049960629928447
	211000022278334	1552	2694	1.7358247422680413	2.2076028633507474
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	0	0.0	0.0
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	9214	5.971484121840571	7.4118988802977075
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	1975	1.2883235485975213	1.702880153168214
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	0	0.0	0.0
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	2888	1.891290111329404	4.804817541135566
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	52204	34.23213114754098	34.107143017810934
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	36920	24.54787234042553	41.92255201933072
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	300	0.20080321285140562	0.4961424392684273
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	8624	5.7801608579088475	4.608703855376208
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	299	0.20107599193006054	0.4468211553452866
	211000022279540	1487	5090	3.422999327505044	8.960682759879441
	211000022278872	1485	4779	3.2181818181818183	3.8940671283533925
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	593	0.40203389830508474	0.5109157220480783
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	0	0.0	0.0
	211000022278414	1461	300	0.2053388090349076	0.5048690760067988
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	41061	28.162551440329217	31.561623495383007
	211000022279963	1456	300	0.20604395604395603	0.505591545869469
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	0	0.0	0.0
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	9173	6.356895356895357	5.977885115179712
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2091160	1452.1944444444443	1333.1485815287429
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	300	0.2097902097902098	0.5024853872299933
	211000022279600	1429	1598	1.1182645206438069	1.2525600962514956
	211000022279950	1429	23807	16.659902029391183	17.103682625859964
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	3452	2.4275668073136427	2.6377705740593953
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	2740	1.9350282485875707	4.049893906317875
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	1500	1.0593220338983051	1.5086888059647428
	211000022278548	1415	1193	0.8431095406360424	1.2557064988771873
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	7448	5.346733668341709	4.797071736639138
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	300	0.21645021645021645	0.5602674937465275
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	900	0.6502890173410405	1.2775122264476815
	211000022280116	1383	20859	15.082429501084599	8.822201462128243
	211000022279907	1382	1398	1.0115774240231548	1.255902060834298
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	900	0.6521739130434783	0.7750846041996298
	211000022279593	1379	7395	5.362581580855693	8.230926892664039
	211000022278676	1378	900	0.6531204644412192	0.8861912689532745
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	5741	4.169208424110385	5.637754215026453
	211000022279393	1377	210	0.15250544662309368	0.42264672176980994
	211000022279433	1377	900	0.6535947712418301	1.3113007245969577
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1174	0.8594436310395315	1.6588670252868032
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	10901860	8016.073529411765	6041.952955707939
	211000022279392	1356	10423	7.686578171091446	7.181479201716188
	211000022279365	1356	3778	2.786135693215339	3.520900443691885
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	300	0.22140221402214022	0.4702039565264264
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	6300	4.67706013363029	4.256312937324674
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	1119	0.8332092330603127	2.3068157725192626
	211000022280044	1341	55579	41.44593586875466	67.46698844536603
	211000022280162	1340	7463	5.5694029850746265	4.547716924677626
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1498	1.1187453323375653	1.5850589480132493
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	600	0.4487658937920718	0.8343506218330197
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	217	0.16266866566716642	0.4802711156111967
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	99294	74.48912228057014	58.055427302644205
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	2259	1.695945945945946	2.4142557850941824
	211000022279485	1330	2219	1.668421052631579	2.6729907039722307
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	300	0.22590361445783133	0.5420766320799825
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	1202	0.9092284417549168	0.9757825234726649
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	0	0.0	0.0
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	778	0.593440122044241	0.982805486732638
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	10111	7.718320610687023	10.244084508078755
	211000022279388	1309	2489	1.9014514896867838	2.435061190248622
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	20694	15.86963190184049	16.790111696613252
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	1412	1.0828220858895705	1.255984207826579
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	900	0.6917755572636434	1.0656404390417422
	211000022279048	1299	9476	7.294842186297152	8.798769187178035
	211000022278153	1297	300	0.2313030069390902	0.42166565655745003
	211000022279319	1297	1198	0.9236700077101002	1.5333464621494886
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	0	0.0	0.0
	211000022278962	1293	1459	1.128383604021655	1.0722861648284951
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	578	0.4484096198603569	0.7277140836808075
	211000022279318	1287	140453	109.13209013209013	59.33948492689269
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	23522	18.319314641744548	10.349987682537495
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	47932	37.35931410756041	41.25898814359819
	211000022278418	1282	6893	5.376755070202808	5.068219040692757
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	600	0.4694835680751174	0.8195144651866615
	211000022278980	1278	1941	1.5187793427230047	1.2859158357715512
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1419577	1111.6499608457323	678.3524093720188
	211000022278348	1277	282268	221.0399373531715	366.0245266979179
	211000022279182	1277	816	0.6389976507439311	1.2886401800729614
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	299	0.235062893081761	0.5145036343459122
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	586	0.46105428796223447	0.924286437619855
	211000022279378	1271	1362	1.071597167584579	1.205313654328459
	211000022279496	1270	166038	130.73858267716537	117.40961253029596
	211000022278580	1270	2052	1.615748031496063	3.6795332038084934
	211000022279724	1270	5694	4.4834645669291335	6.030788490804469
	211000022279764	1269	300	0.2364066193853428	0.5153881184843708
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	586	0.46214511041009465	0.852340887442748
	211000022279441	1266	16784	13.257503949447077	15.756240863708502
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	5635	4.4580696202531644	7.159760254039885
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	3359	2.6595407759303247	4.55366796480676
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	300	0.23771790808240886	0.4256854522524023
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	73970	58.65979381443299	28.5728929723209
	211000022280091	1260	174425	138.43253968253967	106.32966260543593
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	2373	1.8833333333333333	3.4865368424038135
	211000022279615	1260	300	0.23809523809523808	0.43513492577373963
	211000022278281	1259	160705	127.64495631453535	254.04510136479212
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	10993	8.738473767885532	19.3850810046321
	211000022278887	1258	23480	18.664546899841017	32.954354516907465
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	12989	10.36632083000798	7.557948062480497
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	300	0.23980815347721823	0.5167517946090582
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	110	0.08792965627498002	0.410033764582045
	211000022278161	1250	6119	4.8952	7.860591285647664
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	4490	3.6006415396952685	3.8493190314949923
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	1421	1.1404494382022472	1.7177249288613199
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	186758	150.24778761061947	173.82697167459705
	211000022280678	1242	12571	10.121578099838969	16.860243991748508
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	300	0.24174053182917002	0.5336975458706659
	211000022278943	1241	599	0.48267526188557613	0.9136257113697371
	211000022280053	1240	900	0.7258064516129032	1.6633560598662755
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	133159	107.38629032258065	96.48255499811674
	211000022280304	1239	5953	4.804681194511703	8.122286364949641
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	553	0.4477732793522267	0.8234328147575917
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	24258	19.6580226904376	14.380342646397313
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	1179	0.9569805194805194	1.3665531479287645
	211000022280210	1231	1199	0.9740048740861088	1.1440405243438658
	211000022278727	1231	284	0.2307067424857839	0.42076551896374464
	211000022279144	1231	0	0.0	0.0
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	1450	1.1788617886178863	1.3202636254614095
	211000022280179	1229	1201	0.9772172497965825	1.1824305474691525
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	906837	739.0684596577017	790.3516116377017
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	3533	2.8817292006525284	1.953757983014946
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	848	0.6916802610114192	0.918122391883694
	211000022280085	1225	2691	2.196734693877551	2.5462123506188523
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	1362	1.1118367346938776	1.990114009111741
	211000022278798	1224	61932	50.59803921568628	69.98909011299955
	211000022279047	1224	1773	1.4485294117647058	1.9289994253913927
	211000022279590	1224	600	0.49019607843137253	1.1888240306842446
	211000022279682	1224	2117	1.7295751633986929	1.8955042452939928
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	96792	79.20785597381342	57.977671692623495
	211000022278651	1222	299	0.24468085106382978	0.44117128131065547
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	300	0.2459016393442623	0.5091213165006405
	211000022279647	1219	274	0.2247744052502051	0.501361405771572
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	11382	9.344827586206897	10.109402405017844
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	300	0.2471169686985173	0.44450230335252944
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	2353	1.9414191419141915	1.634215619894405
	211000022279991	1211	264	0.2180016515276631	0.4777869814749738
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	0	0.0	0.0
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	300	0.24834437086092714	0.6194265992611928
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	518	0.4291632145816073	0.8370527926416604
	211000022278409	1206	2218	1.8391376451077943	2.6618103639984656
	211000022278729	1205	11594	9.621576763485477	11.629388976650858
	211000022279591	1205	298	0.24730290456431536	0.5025278295300116
	211000022279853	1205	2100	1.7427385892116183	2.124398662810812
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	300	0.24958402662229617	0.4385014490395021
	211000022279413	1202	600	0.49916805324459235	0.8655445459993313
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	2100	1.75	3.344024521441193
	211000022279127	1200	600	0.5	0.7593857166596345
	211000022280121	1199	300	0.25020850708924103	0.6489469547038283
	211000022278503	1199	0	0.0	0.0
	211000022279555	1198	238	0.1986644407345576	0.3989948379643314
	211000022278569	1198	3300	2.7545909849749584	3.910929182402627
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	3558	2.9774058577405857	4.248395213450933
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	192794	161.3338912133891	195.7871481020037
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	0	0.0	0.0
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	898	0.7527242246437552	1.4301430025596216
	211000022279758	1193	0	0.0	0.0
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	24727	20.744127516778523	16.083832034543544
	211000022279498	1192	894	0.75	1.1706348303549952
	211000022280083	1191	602	0.5054575986565911	0.8681974899842262
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	879	0.738655462184874	1.2924219491865154
	211000022278668	1190	272	0.22857142857142856	0.4489282956618555
	211000022280689	1189	300	0.2523128679562658	0.4855404068030309
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1258	1.0580319596299412	1.37926624065367
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	11042	9.310286677908937	10.204804802542125
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	275	0.2320675105485232	0.6265446294219715
	211000022279358	1185	3221	2.718143459915612	2.0014198524291325
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	600	0.5067567567567568	0.8698914317286306
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	396	0.3350253807106599	0.5313001821307521
	211000022279974	1182	91209	77.16497461928934	47.0907928064674
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	38809	32.86113463166808	37.816375837883115
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	0	0.0	0.0
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	3252	2.7606112054329373	2.192070204766458
	211000022278265	1178	1200	1.0186757215619695	1.6294168481276792
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	13204366	11228.202380952382	14440.340551642419
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	0	0.0	0.0
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	600	0.5115089514066496	0.939379377005767
	211000022279956	1171	600	0.5123825789923142	0.7578625458700486
	211000022279679	1171	7485	6.39197267292912	8.721964212801977
	211000022279999	1171	601	0.5132365499573015	0.5264736193614056
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	300	0.2564102564102564	0.5927459805866622
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	1200	1.0265183917878529	1.7054679661671728
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	900	0.7712082262210797	1.5533672952882542
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	306187	262.5960548885077	150.43749389933615
	211000022279333	1166	525984	451.1012006861063	497.99573015959965
	211000022279549	1166	300	0.25728987993138935	0.537458790969325
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	265714	228.47291487532243	179.75415504182664
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1758	1.5116079105760962	2.2061808924054276
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	28980	24.918314703353396	37.616658962457564
	211000022279280	1162	56714	48.80722891566265	41.507764340536696
	211000022278313	1162	600	0.5163511187607573	0.7066132947491891
	211000022278520	1162	95582	82.25645438898451	131.76074361697255
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	250	0.2153316106804479	0.4110521963476316
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	3109	2.6801724137931036	3.7060052055857633
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	3686	3.180327868852459	4.32408749231525
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	16195	13.9732528041415	11.653768857797246
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	177157	152.9853195164076	177.28722786374277
	211000022278946	1158	914	0.7892918825561313	1.4887857694796924
	211000022278416	1157	1877	1.6222990492653413	1.541123041367397
	211000022279069	1157	1200	1.0371650821089022	1.5149505303170685
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	299	0.25887445887445887	0.5438332256427689
	211000022278499	1155	2286	1.9792207792207792	1.675717259952007
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	57869	50.1030303030303	85.11495232646804
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	0	0.0	0.0
	211000022279474	1154	300	0.25996533795493937	0.4386152767710143
	211000022279726	1154	7346	6.365684575389948	3.522111524641875
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	0	0.0	0.0
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	299	0.2595486111111111	0.44232946070053547
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	900	0.78125	0.9748909305090949
	211000022278134	1152	270	0.234375	0.4236075534914362
	211000022279487	1151	1150	0.9991311902693311	1.3529897810734568
	211000022280106	1150	300	0.2608695652173913	0.5895754776585714
	211000022278870	1150	301	0.2617391304347826	0.5387102149135228
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	284	0.24738675958188153	0.5109789063665159
	211000022278191	1148	12823	11.1698606271777	8.664069200007951
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	0	0.0	0.0
	211000022279352	1147	312702	272.6259808195292	181.05429073259594
	211000022278401	1147	899	0.7837837837837838	0.783648486653952
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	1097	0.9580786026200874	0.8998880153395696
	211000022280180	1144	7500	6.555944055944056	2.911938829220493
	211000022278760	1144	1197	1.0463286713286712	1.3634029632602778
	211000022279901	1144	213805	186.8924825174825	78.14291875294057
	211000022278263	1144	9598	8.38986013986014	11.223886646299071
	211000022279175	1144	600	0.5244755244755245	0.7829669931344562
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	0	0.0	0.0
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	600	0.5253940455341506	0.7478887813816694
	211000022279361	1142	344487	301.6523642732049	470.2320775467207
	211000022279987	1141	40602	35.58457493426818	39.61720785737723
	211000022279995	1141	85756	75.15863277826467	63.313305977637356
	211000022279938	1140	8980	7.87719298245614	6.05217008156696
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	5959	5.231782265144864	4.581599404243818
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	300	0.2633889376646181	0.6389352140979643
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	900	0.7908611599297012	0.8774788918711938
	211000022280232	1137	1794	1.5778364116094987	2.226284471588644
	211000022279222	1136	10486	9.230633802816902	12.732540308080141
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	608407	535.5695422535211	438.7279955435115
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	3900	3.436123348017621	3.388646363759114
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	39848	35.139329805996475	24.060194944893503
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	10794705	9535.95848056537	10645.009322239961
	211000022278140	1132	1118	0.9876325088339223	1.9521273290353007
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1115294	986.1131741821397	1571.3318997430042
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	2685	2.3761061946902653	2.859103589213835
	211000022278788	1130	1738	1.5380530973451327	1.7271552437805715
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	3824	3.387068201948627	4.866555356767372
	211000022279899	1129	1178	1.0434012400354296	1.8406090712287857
	211000022278920	1127	900	0.7985803016858918	0.9406890791544092
	211000022278072	1127	156	0.13842058562555457	0.3453408853591377
	211000022278959	1126	75343	66.91207815275311	78.2083243863397
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	5745	5.102131438721137	8.911009360297719
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	300	0.2669039145907473	0.4423417400233471
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	225	0.20035618878005343	0.5739366314524309
	211000022278328	1123	3578	3.186108637577916	4.517513490210658
	211000022278511	1123	900	0.8014247551202137	1.3864622527372281
	211000022279910	1122	345062	307.541889483066	195.28318153394503
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	900	0.8042895442359249	1.9955579379299142
	211000022279240	1119	1328	1.1867739052725648	2.1188891009585396
	211000022279165	1118	2067	1.8488372093023255	2.224205921939913
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	0	0.0	0.0
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	0	0.0	0.0
	211000022279042	1117	1200	1.0743061772605194	1.453188568759013
	211000022279632	1117	14453	12.939122649955237	7.555749784048746
	211000022279769	1117	2396	2.14503133393017	1.4022953826175126
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	8333	7.4668458781362	11.281418624470396
	211000022279546	1116	45657	40.91129032258065	54.3168474246428
	211000022279203	1116	300	0.26881720430107525	0.5213667923613187
	211000022279618	1116	2646	2.370967741935484	1.521771320653808
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	296	0.26547085201793724	0.4415836033491367
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	375	0.33662477558348297	0.4537868452907237
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	315095	283.3588129496403	428.0827295482301
	211000022279813	1111	4499	4.0495049504950495	2.4165036498178556
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	1500	1.3513513513513513	1.6933821833521725
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1749	1.5770964833183048	2.0055509645692067
	211000022279014	1109	537	0.4842200180342651	0.8466631315670442
	211000022279414	1108	5642	5.092057761732852	2.7125543978479993
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	216	0.1951219512195122	0.44767154139629933
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	74691	67.53254972875226	43.37440968230723
	211000022279923	1106	1800	1.6274864376130198	2.338166004432236
	211000022280097	1105	262	0.23710407239819004	0.4253066320319775
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	600	0.5429864253393665	1.1456027063959395
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	413	0.37477313974591653	0.4567674461690286
	211000022280079	1101	4707	4.275204359673024	3.695200642999591
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	600	0.5449591280653951	0.6650920481258642
	211000022278880	1100	3602	3.2745454545454544	4.646986404609777
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	1198	1.0900818926296634	1.1017736931051767
	211000022279227	1098	3296	3.0018214936247722	4.60161494153293
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	2672	2.4424131627056673	5.005287152431027
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	3300	3.0247479376718607	5.416166502571475
	211000022280075	1090	600	0.5504587155963303	0.6409030116280829
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	775	0.7110091743119266	0.7287574703228095
	211000022278537	1090	8974	8.23302752293578	6.722194582754713
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1194	1.0964187327823691	2.4701851224310607
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1445	1.328125	1.4614719158593463
	211000022279374	1088	900	0.8272058823529411	1.0802006153382633
	211000022279533	1088	4500	4.136029411764706	6.692969014901314
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	20960	19.282428702851885	23.91233496971854
	211000022279551	1087	10361	9.531738730450781	5.980392295578538
	211000022279605	1086	8978	8.267034990791897	4.817341282101734
	211000022278803	1086	3390	3.1215469613259668	2.9642501573501114
	211000022280051	1086	4200	3.867403314917127	2.8612651063136036
	211000022278223	1086	600	0.5524861878453039	0.9993129717736485
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	0	0.0	0.0
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	533647	492.7488457987073	315.90278110779
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	1200	1.1090573012939002	1.3079916588843432
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	10133	9.373728029602221	5.262315529564206
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	4492	4.159259259259259	4.48728733194692
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	300	0.2782931354359926	0.6841107192726553
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	1200	1.1142061281337048	1.265554163591508
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	8549	7.952558139534884	5.983431242366329
	211000022278903	1075	21677	20.164651162790697	25.868669854541547
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	8097	7.539106145251397	9.12166637731493
	211000022278704	1074	1500	1.3966480446927374	2.150533244027946
	211000022278730	1074	300	0.27932960893854747	0.4865041921446669
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	248820	232.1082089552239	54.84562012801525
	211000022278600	1072	599	0.558768656716418	0.8968734949162398
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	7323	6.837535014005602	6.423585046313308
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	0	0.0	0.0
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	0	0.0	0.0
	211000022279405	1066	600	0.5628517823639775	0.9491226968120429
	211000022279137	1064	2495	2.344924812030075	2.875292171160131
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	7781	7.31296992481203	3.2166129233004725
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	1720	1.6180620884289747	1.378571440346052
	211000022279385	1063	9077	8.53904045155221	7.433476952629987
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	300	0.28222013170272814	0.5014878713650303
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	89586	84.35593220338983	39.71741005041376
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	598	0.5630885122410546	0.8477693504947417
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1200	1.1310084825636193	2.6069561518892836
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	326305	307.83490566037733	208.01009072099995
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	7423	7.009442870632673	4.261506732711992
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5856566	5535.506616257089	4758.749165457182
	211000022278106	1058	300	0.2835538752362949	0.4507228362028871
	211000022279782	1058	13042	12.32703213610586	16.531121969634214
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	956	0.9053030303030303	1.6556063795269125
	211000022279211	1056	1060	1.003787878787879	1.4924290493692778
	211000022279377	1056	2062	1.9526515151515151	3.136061117565116
	211000022278989	1056	900	0.8522727272727273	1.3529410113398475
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	3900	3.700189753320683	2.4181594695471724
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	5560	5.280151946818614	3.1901731222783765
	211000022279506	1053	11557	10.975308641975309	12.085142630028036
	211000022279572	1053	28197	26.77777777777778	36.11050039661822
	211000022279885	1053	3756	3.566951566951567	2.319357803700383
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	368892	350.6577946768061	488.0788382178298
	211000022278530	1052	900	0.8555133079847909	1.2447754018913195
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	300	0.285442435775452	0.6000057637428238
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	597	0.5680304471931494	0.8960670079869862
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	5698	5.426666666666667	8.538141502543766
	211000022278501	1049	1172	1.117254528122021	1.633939863823047
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	1194	1.1382268827454718	1.030033781967461
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	13364	12.751908396946565	9.171475377950713
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	12287	11.724236641221374	9.423615281657636
	211000022278339	1047	5097	4.868194842406877	8.066569431651617
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	300	0.28653295128939826	0.4521413707180372
	211000022278804	1047	2400	2.292263610315186	2.6633038733352588
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	0	0.0	0.0
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	4200	4.022988505747127	5.696124268470643
	211000022278427	1044	7100	6.800766283524904	10.682753646249145
	211000022278996	1043	899	0.8619367209971237	1.198480536824147
	211000022279771	1043	0	0.0	0.0
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	94049	90.25815738963531	79.47573572314388
	211000022278599	1042	900	0.8637236084452975	0.9161845862927905
	211000022279740	1042	196	0.18809980806142035	0.5837962644023149
	211000022278956	1041	5304	5.095100864553314	4.550240940555543
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	900	0.8653846153846154	1.4515091106241298
	211000022280025	1039	900	0.8662175168431184	1.4612097756685485
	211000022280072	1039	4164	4.007699711260828	4.172755694776434
	211000022279443	1039	300	0.28873917228103946	0.45317641451370755
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2396	2.3082851637764934	3.0206975083556533
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	134795	129.98553519768564	63.823876542764125
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	6292	6.073359073359073	8.99712656352148
	211000022278538	1035	600	0.5797101449275363	1.058745001776145
	211000022278562	1035	541	0.5227053140096618	0.6249378134247356
	211000022278970	1035	900	0.8695652173913043	1.3575309017213326
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	570	0.5507246376811594	0.5402512892872718
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	288	0.2787996127783156	0.6728777627194181
	211000022279906	1033	7538	7.297192642787996	6.575513270036736
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	2557	2.477713178294574	3.2623850781833625
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	1798	1.743937924345296	2.633146840057852
	211000022280057	1030	8791	8.53495145631068	4.836777933171406
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	2400	2.3323615160349855	2.017978561518514
	211000022278939	1029	300	0.2915451895043732	0.45447397283148383
	211000022279791	1029	7122368	6921.640427599611	5776.1801774748865
	211000022279802	1029	118404	115.067055393586	156.82535842771543
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	426	0.4143968871595331	0.8105979239003486
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	1500	1.4634146341463414	2.5380764848035353
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	1835	1.7902439024390244	1.797855818556888
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	3578	3.5009784735812133	1.9473276292160526
	211000022279262	1022	14928	14.606653620352251	15.111007514084951
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	3594	3.5200783545543586	2.734199267681212
	211000022278031	1021	2926	2.8658178256611166	3.002794699839745
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	351586	344.6921568627451	259.81249348049175
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	582	0.5711481844946026	1.0630707814547753
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	6985	6.854759568204122	8.32989290741001
	211000022278350	1018	21212	20.836935166994106	33.02307538815947
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	247	0.24263261296660119	0.42867473460842165
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	732	0.7204724409448819	1.1461224311535196
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	64561	63.66962524654832	78.09565908071575
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	600	0.5923000987166831	1.022269285643069
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	600	0.5923000987166831	0.9131159786651275
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	300	0.2964426877470356	0.4860374520734719
	211000022279670	1012	44374	43.84782608695652	46.7670194392899
	211000022279215	1012	4702	4.646245059288537	5.566914449410598
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	10408	10.294757665677547	14.676604926271189
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	599	0.592482690405539	0.8907164169128929
	211000022279235	1010	13601	13.466336633663367	10.985563643609165
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	600	0.594059405940594	0.9138994660763823
	211000022278272	1010	865	0.8564356435643564	1.3211516276984479
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	122	0.12127236580516898	0.4449906418608229
	211000022278718	1006	1200	1.1928429423459244	1.5460423626994582
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	1466	1.4587064676616917	1.5406712752937868
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	3221	3.2049751243781093	2.2845326932426233
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1653	1.6513486513486513	1.4266342887813797
	211000022278179	1001	300	0.2997002997002997	0.45812665285906495
	211000022278384	1001	1200	1.1988011988011988	2.2965548974586953
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	4695	4.69030969030969	4.079136752714801
	211000022280427	564	967	1.7145390070921986	2.893818546556321
	211000022279089	544	0	0.0	0.0


