BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_0H_3.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_0H_3/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,431,133
     number of mapped reads = 98,431,133 (100%)
     number of secondary alignments = 9,752,678

     number of mapped paired reads (first in pair) = 49,215,582
     number of mapped paired reads (second in pair) = 49,215,551
     number of mapped paired reads (both in pair) = 98,431,074
     number of mapped paired reads (singletons) = 59

     number of mapped bases = 33,231,309,789 bp
     number of sequenced bases = 14,683,438,636 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,757,525
     duplication rate = 67.51%


>>>>>>> Insert size

     mean insert size = 657.64
     std insert size = 5,094.4494
     median insert size = 310


>>>>>>> Mapping quality

     mean mapping quality = 72.562


>>>>>>> ACTG content

     number of A's = 3,774,625,058 bp (25.71%)
     number of C's = 3,570,470,024 bp (24.32%)
     number of T's = 3,755,589,480 bp (25.58%)
     number of G's = 3,582,692,010 bp (24.4%)
     number of N's = 62,064 bp (0%)

     GC percentage = 48.72%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,052,844
    mapped reads with insertion percentage = 2.06%
    number of deletions = 1,105,824
    mapped reads with deletion percentage = 1.07%
    homopolymer indels = 52.24%


>>>>>>> Coverage

     mean coverageData = 231.2129X
     std coverageData = 2,931.6828X

     There is a 38.9% of reference with a coverageData >= 1X
     There is a 32.68% of reference with a coverageData >= 2X
     There is a 28.46% of reference with a coverageData >= 3X
     There is a 26.13% of reference with a coverageData >= 4X
     There is a 24.32% of reference with a coverageData >= 5X
     There is a 23.06% of reference with a coverageData >= 6X
     There is a 22.04% of reference with a coverageData >= 7X
     There is a 21.23% of reference with a coverageData >= 8X
     There is a 20.54% of reference with a coverageData >= 9X
     There is a 19.96% of reference with a coverageData >= 10X
     There is a 19.45% of reference with a coverageData >= 11X
     There is a 19% of reference with a coverageData >= 12X
     There is a 18.6% of reference with a coverageData >= 13X
     There is a 18.24% of reference with a coverageData >= 14X
     There is a 17.91% of reference with a coverageData >= 15X
     There is a 17.62% of reference with a coverageData >= 16X
     There is a 17.35% of reference with a coverageData >= 17X
     There is a 17.11% of reference with a coverageData >= 18X
     There is a 16.87% of reference with a coverageData >= 19X
     There is a 16.66% of reference with a coverageData >= 20X
     There is a 16.46% of reference with a coverageData >= 21X
     There is a 16.27% of reference with a coverageData >= 22X
     There is a 16.1% of reference with a coverageData >= 23X
     There is a 15.93% of reference with a coverageData >= 24X
     There is a 15.77% of reference with a coverageData >= 25X
     There is a 15.62% of reference with a coverageData >= 26X
     There is a 15.48% of reference with a coverageData >= 27X
     There is a 15.34% of reference with a coverageData >= 28X
     There is a 15.21% of reference with a coverageData >= 29X
     There is a 15.09% of reference with a coverageData >= 30X
     There is a 14.97% of reference with a coverageData >= 31X
     There is a 14.86% of reference with a coverageData >= 32X
     There is a 14.75% of reference with a coverageData >= 33X
     There is a 14.64% of reference with a coverageData >= 34X
     There is a 14.54% of reference with a coverageData >= 35X
     There is a 14.45% of reference with a coverageData >= 36X
     There is a 14.35% of reference with a coverageData >= 37X
     There is a 14.26% of reference with a coverageData >= 38X
     There is a 14.18% of reference with a coverageData >= 39X
     There is a 14.09% of reference with a coverageData >= 40X
     There is a 14.01% of reference with a coverageData >= 41X
     There is a 13.93% of reference with a coverageData >= 42X
     There is a 13.85% of reference with a coverageData >= 43X
     There is a 13.77% of reference with a coverageData >= 44X
     There is a 13.7% of reference with a coverageData >= 45X
     There is a 13.63% of reference with a coverageData >= 46X
     There is a 13.56% of reference with a coverageData >= 47X
     There is a 13.49% of reference with a coverageData >= 48X
     There is a 13.42% of reference with a coverageData >= 49X
     There is a 13.35% of reference with a coverageData >= 50X
     There is a 13.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5512933710	234.45612117729434	1268.2576082079315
	2R	25286936	7383071128	291.97175679963755	1500.2831610578398
	3L	28110227	6306655982	224.354502082107	1627.6771921003517
	3R	32079331	7460856481	232.57518933296956	1098.3462875246043
	4	1348131	447483676	331.92892678827207	1449.2110770546826
	X	23542271	4289553522	182.20644567382647	871.5179947382544
	Y	3667352	494449543	134.8246754061241	463.53067984489047
	mitochondrion_genome	19524	1216232773	62294.24160008195	218189.63367936772
	Unmapped_Scaffold_8_D1580_D1567	88768	1494714	16.838432768565248	58.294823932630536
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	223110	2.553768671664854	7.904455446269192
	Unmapped_Scaffold_4_D1555_D1692	86267	288280	3.3417181541029595	31.35996267861272
	rDNA	76973	724401	9.411105192729918	36.245875401604856
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	324353	4.255260810243493	18.827699076142743
	Y_mapped_Scaffold_5_D1748_D1610	73091	43462	0.594628613646003	3.5030382951002057
	Y_mapped_Scaffold_9_D1573	66731	105937	1.587523040266143	9.10006493330415
	Y_mapped_Scaffold_12_D1771	66439	1798004	27.062478363611735	166.86238939056398
	Unmapped_Scaffold_17_D1756_D1775	62570	50139	0.8013265143039795	5.283653533831965
	Unmapped_Scaffold_35_D1599	57785	69356	1.2002422774076318	9.162001347749783
	XY_mapped_Scaffold_7_D1574	50625	490	0.009679012345679012	0.13879604249174476
	XY_mapped_Scaffold_42_D1648	47411	114689	2.419037776043534	6.204626583854625
	Unmapped_Scaffold_28_D1723	46986	23947	0.5096624526454688	0.9406901710360067
	Unmapped_Scaffold_22_D1753	45120	228537	5.065093085106383	4.822818239906903
	2Cen_mapped_Scaffold_43_D1668	44411	251927	5.672626151178762	11.612284906852176
	Y_mapped_Scaffold_53_D1765	44104	883637	20.035302920370036	114.81415991650412
	Unmapped_Scaffold_52_D1739	43383	83061	1.9145978839637645	2.228681164448187
	Y_mapped_Scaffold_20_D1762_D1719	39041	102340	2.621346789272816	2.9812063359956933
	Unmapped_Scaffold_29_D1705	37106	131266	3.5375949981135126	10.444549803566506
	3Cen_mapped_Scaffold_36_D1605	36913	248	0.006718500257361905	0.08169064825090895
	Unmapped_Scaffold_11_D1754	36482	54065	1.4819637081300367	4.266939033388472
	Y_mapped_Scaffold_18_D1698	34521	15221330	440.92957909678165	768.6801633200921
	Y_mapped_Scaffold_21_D1683_D1693	34359	13812	0.40199074478302627	1.0897588368778006
	X3X4_mapped_Scaffold_6_D1712	33320	0	0.0	0.0
	Y_mapped_Scaffold_15_D1727	33316	214340	6.433545443630688	6.318141903892888
	Y_mapped_Scaffold_23_D1638	31460	1008802	32.06617927527019	235.67438898387584
	Unmapped_Scaffold_45_D1673	29583	5868	0.19835716458777	0.9596466601402909
	Unmapped_Scaffold_38_D1625	28305	18993	0.6710121886592475	2.7276581627716685
	211000022278049	27456	4513	0.16437208624708624	1.4611468294993561
	X3X4_mapped_Scaffold_14_D1732	27447	69868	2.5455605348489816	11.835101194093298
	Unmapped_Scaffold_48_D1678	26115	2603	0.0996745165613632	0.5634861107700091
	211000022278415	25840	37948	1.4685758513931888	3.4110903287335494
	Y_mapped_Scaffold_30_D1720	25805	88937	3.446502615772137	4.31092604090775
	Unmapped_Scaffold_44_D1670	25698	27925	1.0866604405012064	2.744593016763545
	Unmapped_Scaffold_46_D1675	25560	612157	23.949804381846636	173.5924334381405
	Unmapped_Scaffold_13_D1782	25537	21833	0.8549555546853586	1.9810167944018255
	Unmapped_Scaffold_60_D1601	24503	0	0.0	0.0
	Y_mapped_Scaffold_34_D1584	24380	194427	7.974856439704676	14.42778426224765
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	4192	0.18545390196425413	0.689448794982451
	Y_mapped_Scaffold_26_D1717	21921	204733	9.339583048218604	47.77737334526029
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	317727	15.302557433896835	30.337653517035605
	2Cen_mapped_Scaffold_10_D1684	19956	1203	0.06028262176788936	0.31845753017309
	211000022280761	18299	7457	0.4075086070277064	1.2418422435635825
	Unmapped_Scaffold_32_D1773	16157	0	0.0	0.0
	211000022279276	15522	1162	0.07486148692178843	0.33201106302841193
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	900	0.05972922750199097	0.3617866043261285
	211000022279114	14983	37409	2.496762998064473	7.690813970505826
	211000022278217	14687	2963	0.20174303806087016	0.9777686588502613
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	1251	0.08810479611240228	0.41433457732090245
	211000022280328	14098	543	0.038516101574691444	0.19243859148876427
	211000022280541	14028	2056	0.14656401482748788	0.6596795448582463
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	900	0.06456241032998565	0.4353377150699667
	211000022280259	13935	1077	0.07728740581270183	0.3380982758246971
	211000022278875	13906	2098	0.15087012800230115	0.46272494317564394
	211000022279892	13553	300	0.022135320593226593	0.1976321508311167
	211000022279009	13549	105534	7.78906192338918	45.06400410300575
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	2096	0.1557785209959123	0.5807062828546774
	211000022279719	13455	1131	0.08405797101449275	0.29602827994766445
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	600	0.04479617739286248	0.3461775628193906
	211000022279094	13317	1496	0.11233761357663137	0.7230395098259461
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	14395	1.0940943984190925	2.8034156969812503
	211000022280270	13108	600	0.045773573390296	0.39125080673678697
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	49372	3.840385812072184	7.423287788677341
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	3359	0.2618694940360178	1.238319728637926
	211000022278279	12714	869	0.06834985055843952	0.3863328943122491
	211000022278185	12681	300	0.02365744026496333	0.1705607926386671
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	36134	2.8605129829005698	3.297829359495468
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	2075	0.16552329291640078	0.854597897205733
	211000022280742	12513	1385275	110.70686486054504	214.19706851734625
	211000022279345	12459	586	0.047034272413516334	0.23438263765387685
	211000022278978	12424	3900	0.3139085640695428	0.8627549783213201
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1764	0.14226953786595692	0.4022600354024209
	211000022279098	12368	71151	5.752829883570505	14.83891054014821
	211000022278777	12354	3933	0.31835842642059253	0.9360628613511881
	211000022279676	12187	246	0.02018544350537458	0.14063424681017747
	211000022279594	12148	1799	0.1480902206124465	0.6128484972911783
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	600	0.049887752556747315	0.2569508234197802
	211000022279001	12002	3490	0.2907848691884686	1.6795719166663927
	211000022280763	12001	294	0.024497958503458046	0.1955248002710616
	211000022278390	11985	1800	0.15018773466833543	0.608359378067372
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	45160	3.7765512627529687	17.56431279765523
	211000022278399	11951	5521	0.4619697096477282	2.278352231098756
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	1810	0.15387231148516534	0.6623535100730163
	211000022278549	11743	1440969	122.70876266712084	330.72952005238886
	211000022278849	11569	13323	1.1516120667300545	4.188633599823293
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	285	0.024786919464254653	0.19560658204951337
	211000022278269	11430	600	0.05249343832020997	0.3071763334401118
	211000022279423	11220	600	0.053475935828877004	0.39243224814643485
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	202229	20.04053116638589	45.7666416914787
	211000022280750	9865	2388	0.24206791687785098	0.961812247395145
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	4633	0.5551162233405224	1.2799331286602704
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	1200	0.1554001554001554	0.7814476479657753
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	1500	0.21419391689276024	0.6545907835520629
	211000022278032	6936	39802	5.738465974625144	8.34203209837932
	211000022280476	6900	43062	6.240869565217391	6.550009624951442
	211000022279018	6860	18964	2.7644314868804667	6.4843534633101765
	211000022280735	6860	0	0.0	0.0
	211000022280699	6825	4693	0.6876190476190476	1.7904254532597683
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	4057	0.6197677971280171	1.4433440309539132
	211000022279879	6396	598	0.09349593495934959	0.4790954303130302
	211000022280236	6294	2042	0.3244359707658087	1.1475786179580671
	211000022279539	6237	3300	0.5291005291005291	1.30181409506357
	211000022280519	6193	56117	9.061359599547878	7.665667090165936
	211000022279177	6076	5250	0.8640552995391705	2.0858545938446778
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	21272	3.5212713126965736	9.96150109978176
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	1464	0.2446524064171123	0.9887256217548578
	211000022280437	5968	17988	3.0140750670241285	12.000206781356706
	211000022280655	5952	898	0.1508736559139785	0.6265458647188661
	211000022279884	5915	600	0.1014370245139476	0.31398450551377083
	211000022279147	5891	190310	32.30521133933118	139.10807258497215
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	600	0.1053001053001053	0.3576423168752905
	211000022280748	5564	2519812	452.87778576563625	605.09009640276
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	6399	1.1592391304347827	1.6874534405115122
	211000022279380	5465	4377	0.8009149130832571	1.6744499597017009
	211000022280517	5463	243952	44.65531759106718	88.41410601486565
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	116717	21.682519041426715	19.977387761445573
	211000022279257	5360	300	0.055970149253731345	0.24250286781804814
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2100	0.39503386004514673	1.1516361323772206
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	298	0.05695718654434251	0.23906784061803993
	211000022279559	5189	300	0.057814607824243594	0.2333925426108823
	211000022278960	5182	3517	0.6786954843689695	1.1774075969351705
	211000022280459	5098	878	0.17222440172616713	0.833628596541787
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	6854	1.3708	5.18495008269125
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	900	0.1802162595114137	0.6554972809328181
	211000022280087	4986	600	0.12033694344163658	0.4755974210678581
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	277973	56.69447277177238	73.43294043061275
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	12983	2.6609961057593767	6.982101401238387
	211000022280233	4865	900	0.18499486125385406	0.5614371195722757
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	8266	1.7274817136886103	2.8648643025867986
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	253	0.0553247321233326	0.3084220694472225
	211000022279701	4553	452	0.09927520316274983	0.4338842812917285
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	8135	1.819503466785954	2.112923369391688
	211000022278926	4465	2088	0.4676371780515118	1.4793519942892193
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	0	0.0	0.0
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	237	0.05414667580534613	0.286058367292965
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	1200	0.27516624627379044	0.9948042623559756
	211000022280516	4336	1200	0.2767527675276753	0.625395940814732
	211000022280671	4310	11654	2.7039443155452436	3.995421769379136
	211000022279887	4310	14111	3.274013921113689	11.561214364664075
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	708438	164.94481955762515	307.79495751069203
	211000022280473	4289	129274	30.140825367218465	65.54049472933605
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	894	0.20926966292134833	0.41764918036214665
	211000022280068	4256	256	0.06015037593984962	0.341588471927836
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	895	0.2118343195266272	0.555304053961617
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	2327	0.5511605873993368	0.9936378993461313
	211000022280762	4202	23547	5.603760114231318	15.368270220478042
	211000022280494	4197	1411	0.33619251846557063	0.7341915157000242
	211000022279052	4188	9143	2.183142311365807	5.244238432340711
	211000022278351	4183	300	0.07171886206072196	0.2635223356147748
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	0	0.0	0.0
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	600	0.14734774066797643	0.4036885907361926
	211000022280504	4059	38173	9.404533136240453	20.661295598322365
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	600	0.14977533699450823	0.3772535210202027
	211000022280623	3991	3612	0.9050363317464295	2.427744587871078
	211000022279731	3984	296	0.07429718875502007	0.26225391607776044
	211000022280446	3970	1498	0.3773299748110831	1.275496613684116
	211000022280305	3964	184	0.04641775983854692	0.30113271368063754
	211000022280684	3960	7432	1.8767676767676769	3.6435339659798496
	211000022278675	3950	246970	62.52405063291139	104.5564229182779
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	299	0.076158940397351	0.2870000446864462
	211000022278100	3924	7224	1.8409785932721712	2.450177829459125
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	2373	0.6075268817204301	0.9346543926909799
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	9280	2.401656314699793	5.096703817152439
	211000022279675	3858	273431	70.87376879212027	63.38173409116716
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	29999	7.879957972156554	22.090473165458253
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	2085	0.5478192327903311	1.427968959519636
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	3253	0.8663115845539281	0.8813632485442311
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1497	0.40134048257372656	1.2390207689304704
	211000022280455	3717	836	0.22491256389561473	1.0845322225129554
	211000022279477	3716	2389	0.6428955866523143	1.9999409600736484
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	3981	1.087704918032787	1.775727244583408
	211000022278392	3650	300	0.0821917808219178	0.3445634386003778
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	2629	0.722649807586586	2.6924626358762294
	211000022280026	3622	555	0.15323025952512423	0.3810666848759561
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	3329	0.9239522620038857	1.564895442032396
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	263	0.07393871239808827	0.26803993857265324
	211000022280525	3554	36951	10.397017445132246	10.30882139613425
	211000022279730	3553	1180	0.3321137067267098	1.1294120508714558
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	9627	2.709541232761047	3.3294040516088272
	211000022278601	3537	22098	6.247667514843087	11.16063598001721
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	326263	93.16476299257567	48.74059283215258
	211000022279468	3499	11529	3.2949414118319518	3.713543519779805
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	848	0.24297994269340975	0.5250059376375895
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	23475	6.772937103289094	6.977465614346716
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	41610	12.032967032967033	9.786201795446345
	211000022279431	3434	600	0.17472335468841002	0.4354574333202095
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	1760	0.5193272351726173	1.549229914268233
	211000022280556	3386	300	0.08860011813349085	0.28416568617660776
	211000022278795	3375	220	0.06518518518518518	0.24685233808404225
	211000022279951	3374	1237441	366.757854179016	467.96163391147127
	211000022279877	3373	6607	1.9587903943077378	6.072769309557714
	211000022280554	3365	600	0.17830609212481427	0.5699290497604116
	211000022280295	3348	594	0.1774193548387097	0.5328551012316053
	211000022279188	3347	780	0.23304451747833882	0.7235261442848683
	211000022280483	3341	599	0.1792876384316073	0.3851503959113344
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	1200	0.3637465898757199	0.8213401265988552
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	1200	0.3654080389768575	1.2480813964303943
	211000022280105	3277	226	0.06896551724137931	0.2533954906327425
	211000022279497	3275	0	0.0	0.0
	211000022280524	3268	600	0.1835985312117503	0.504520835386742
	211000022280440	3262	2686	0.8234212139791539	2.9771688228284523
	211000022280480	3259	600	0.18410555385087451	0.5782008757715711
	211000022280687	3259	2033744	624.0392758514882	911.4308981316294
	211000022278361	3254	300	0.09219422249539029	0.28929992712384284
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	300	0.09296560272699102	0.29038422725175395
	211000022280588	3223	1734	0.538008067018306	1.388927236063375
	211000022279982	3218	45132	14.02486016159105	35.196545760318045
	211000022278218	3213	19895	6.192032368502956	8.945080559038503
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	1499	0.46756082345601996	1.064384921280175
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1458	0.4554826616682287	1.1386012295590895
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	2197	0.6874217772215269	1.4529257474526558
	211000022280619	3195	891729	279.10140845070424	133.57615964707867
	211000022280557	3190	564122	176.84075235109717	339.2065349234514
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	300	0.0946073793755913	0.29267186940885564
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	296	0.0937005381449826	0.3931450612189314
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	10550	3.3449587824984146	3.0757935740465894
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	193153	61.729945669542985	119.75795269291098
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	540	0.17307692307692307	0.7112958699413773
	211000022279186	3102	12201	3.9332688588007736	3.5757311423803193
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	3295	1.0629032258064517	2.3219142189061115
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	5351	1.7345218800648299	2.468458715937918
	211000022280114	3080	590	0.19155844155844157	0.7210380370704063
	211000022278785	3080	101	0.03279220779220779	0.2468555409973608
	211000022278895	3077	7195	2.338316542086448	6.027528994393486
	211000022279109	3076	0	0.0	0.0
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	1987	0.6465994142531728	1.0908160474768185
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	53843	17.60725964682799	29.339956914275927
	211000022279642	3046	2793	0.9169402495075509	2.567370249440221
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	300	0.0992063492063492	0.2989388724864953
	211000022280577	3013	516	0.17125788250912713	0.5554637440920516
	211000022278581	3010	90	0.029900332225913623	0.17031236701629632
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	8358	2.786928976325442	7.543247492484141
	211000022280542	2996	2177	0.7266355140186916	1.3510766731145447
	211000022278744	2991	2496	0.8345035105315948	1.74264267413226
	211000022278883	2984	6250	2.094504021447721	2.4433623820241985
	211000022280086	2982	2100	0.704225352112676	0.8811169745983478
	211000022280260	2982	2400	0.8048289738430584	1.1706233274517464
	211000022279837	2971	600	0.2019522046449007	0.6025941555714472
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	600	0.20429009193054137	0.5697594140229556
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	45023	15.38196105227195	28.162984941919454
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	0	0.0	0.0
	211000022280686	2922	235455	80.58008213552361	58.05937856995727
	211000022279442	2922	20408	6.98425735797399	15.29545910117577
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	1500	0.51440329218107	1.5595621969432851
	211000022280251	2914	3000	1.029512697323267	1.5887669672836138
	211000022279488	2911	9300	3.194778426657506	10.32389511027955
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	24599	8.467814113597246	18.423421173478403
	211000022278724	2904	44115	15.191115702479339	29.658042654093215
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1026003	353.9161779924112	420.94256622479645
	211000022280272	2893	900	0.3110957483581058	0.8462956483381128
	211000022280010	2889	0	0.0	0.0
	211000022279061	2884	8190	2.8398058252427183	4.056010021596146
	211000022280012	2882	1562779	542.2550312283137	767.810933256441
	211000022280205	2882	989	0.3431644691186676	1.0157692018822917
	211000022280311	2882	300	0.1040943789035392	0.3219754293025782
	211000022279021	2881	4200	1.4578271433530023	2.9256152471023147
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	9166	3.187065368567455	3.215777280206739
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	300	0.1048951048951049	0.4038847497677018
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	4425	1.5499124343257442	1.8457514815036817
	211000022278404	2849	873321	306.5359775359775	511.4203937605985
	211000022280436	2848	115	0.04037921348314607	0.2806720906846084
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	300	0.10548523206751055	0.3608643467927077
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	602	0.21227080394922426	0.46721199135449376
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	896	0.31683168316831684	0.6733245254012251
	211000022279408	2825	5933	2.1001769911504424	6.573657537474976
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	596	0.21142249024476764	0.7887988893036209
	211000022278436	2815	44181	15.694849023090587	19.15687399013694
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	4756	1.699178277956413	2.5689249692982994
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	1112	0.39785330948121644	0.9184234605564562
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	22636	8.104547081990692	9.119163225584797
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	7523	2.696415770609319	3.745919770783999
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	1800	0.6458557588805167	2.053767716893364
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	236356	84.92849443047072	90.34184365908007
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	269	0.0972875226039783	0.36224618546770915
	211000022278734	2762	567	0.2052860246198407	0.5007607623125901
	211000022279287	2751	262	0.09523809523809523	0.3902890739794852
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	2624	0.9559198542805101	1.652030411868061
	211000022278440	2744	1192	0.43440233236151604	1.2404434132407194
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	556	0.203439443834614	0.4456923429392581
	211000022279709	2728	214157	78.5032991202346	66.98914772677524
	211000022280138	2709	499821	184.50387596899225	57.785142730792025
	211000022280707	2708	818	0.3020679468242245	1.4986135279475261
	211000022279911	2703	593	0.219385867554569	0.662650922517195
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	0	0.0	0.0
	211000022279755	2694	891961	331.0916852264291	543.0361626727447
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	4020	1.4955357142857142	2.1563062264679433
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	11557	4.302680565897245	4.190846517057657
	211000022280095	2671	6433	2.4084612504679894	2.4731085797194496
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	4121	1.544023979018359	2.189640820477322
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	656187	246.22401500938085	227.20517828311137
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	10104	3.8171514922553835	2.42698446972046
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	379371	143.59235427706284	204.49439154014377
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	14695	5.574734446130501	12.066838978226496
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	304	0.11563332065424116	0.35844033531022806
	211000022280089	2628	1389	0.5285388127853882	0.8756823942237679
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	600	0.2292701566679404	0.48454837214868796
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	3766	1.4467921628889742	1.9922215125858918
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	300	0.11591962905718702	0.3201285189676658
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	2862	1.111024844720497	2.5036913115322337
	211000022280443	2575	600	0.23300970873786409	0.5971434183189686
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	900	0.34951456310679613	1.2803878194650704
	211000022279483	2574	2073	0.8053613053613053	0.9960071829378918
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	884	0.3446393762183236	0.9914525133987796
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	14891	5.828180039138943	14.613938972383725
	211000022279191	2549	900	0.35307963907414674	1.3375449197141551
	211000022279056	2547	998763	392.133097762073	524.6054597694978
	211000022280218	2541	300	0.1180637544273908	0.40587037946117743
	211000022278963	2541	600	0.2361275088547816	0.8570203396240784
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	42590	16.89408964696549	38.12788805584348
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	3153	1.2511904761904762	2.692955821104715
	211000022279710	2517	42870	17.03218116805721	33.43163728570967
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	11402	4.5408203902827555	8.852836665967379
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	0	0.0	0.0
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	34224	13.739060618225611	9.197873570329822
	211000022279126	2487	300	0.12062726176115803	0.4049412440422918
	211000022280033	2479	277	0.11173860427591771	0.31454705252949194
	211000022278802	2477	332182	134.10658054097698	199.66707480029186
	211000022279980	2476	21818	8.811793214862682	8.993833920991085
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	504	0.20380105135463	0.8795847525311404
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	300	0.12175324675324675	0.3578173972324234
	211000022279994	2463	8693	3.529435647584247	5.423053297808248
	211000022279193	2462	204	0.08285946385052803	0.39856396845608
	211000022278664	2451	498	0.20318237454100369	0.5571446034292961
	211000022279070	2447	1766	0.721700040866367	1.0306852612789874
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	15015	6.158736669401148	5.89968203477878
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	42334	17.364232977850698	25.728631800098352
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3595	1.4800329353643475	2.681860570718789
	211000022279780	2428	3298	1.35831960461285	2.031492373093869
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	300	0.12391573729863693	0.3674179971622893
	211000022279436	2421	5398	2.2296571664601403	2.857823928035848
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	7543	3.1560669456066948	3.9505881978218267
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	659	0.2758476349937212	0.36385166324222185
	211000022280144	2385	300	0.12578616352201258	0.35834709696743455
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	19744	8.278406708595387	6.827807824847601
	211000022278942	2384	1191839	499.932466442953	597.3270327423777
	211000022279122	2383	8333	3.4968527066722617	5.850125624997068
	211000022278716	2383	239223	100.38732689886697	100.04069894635496
	211000022279247	2382	2636	1.1066330814441645	1.1352711871144925
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1199766	503.89164216715665	384.3537412933427
	211000022280453	2379	61991	26.057587221521647	65.32712365902417
	211000022279259	2379	6553	2.7545187053383775	5.010398557488556
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	10569	4.461376108062473	10.374241751031189
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	600	0.25477707006369427	0.48112296010880323
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	935	0.39753401360544216	1.1768215178596526
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	15685	6.697267292912041	8.448881591524616
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	5068	2.175107296137339	5.636968265398525
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	242637	104.22551546391753	44.70839464969726
	211000022279966	2326	863395	371.19303525365433	328.38432913250216
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	300	0.12919896640826872	0.39113800159947126
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	20984	9.091854419410746	15.874405880926497
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	109683	47.60546875	41.623284687368084
	211000022278577	2303	26141	11.35084672166739	26.19653100459701
	211000022280580	2295	3299	1.4374727668845315	2.782671037170979
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	600	0.2618943692710607	0.49124299111017194
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	3596	1.574430823117338	1.7574393737466292
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	8470	3.7312775330396475	3.8003144241354954
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	302	0.13368747233289066	0.3393619075762136
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	299	0.13366115333035314	0.3402878919690693
	211000022280568	2234	826	0.36974037600716203	0.5238160744075238
	211000022279949	2232	299	0.1339605734767025	0.46226116982345905
	211000022280024	2232	119834	53.689068100358426	55.62511164890051
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	300	0.1347103726986978	0.34141395429313626
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	76299	34.587035358114235	24.227828319935966
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	600	0.2737226277372263	0.6874017591911447
	211000022279039	2190	208833	95.35753424657534	107.46494750738958
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	300	0.13805798435342845	0.34496083445761916
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	2369	1.0982846546128884	1.3457367683668857
	211000022278825	2147	300	0.13972985561248252	0.47776895888073745
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	301	0.14171374764595104	0.3743340536677625
	211000022279663	2124	8497	4.000470809792843	4.678578479202062
	211000022280631	2119	28143	13.281264747522416	22.60028969073381
	211000022279756	2117	2099	0.9914974019839395	1.4198549815900927
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	299	0.14204275534441804	0.38408308690882914
	211000022279470	2105	4091	1.9434679334916865	4.293841723749005
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	300	0.142721217887726	0.34978832435112844
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	446	0.21278625954198474	0.6127997507079196
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2400	1.147227533460803	1.7856788908401744
	211000022278206	2090	6537	3.1277511961722486	4.819760483170315
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	759	0.3635057471264368	0.9277282273166393
	211000022278464	2087	5670	2.716818399616675	7.20871249573581
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	448	0.21476510067114093	0.8422522751326477
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	9898	4.75636713118693	10.667791124906245
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	3192	1.5375722543352601	3.453103750628128
	211000022279601	2068	297	0.14361702127659576	0.35070097301865816
	211000022279641	2064	87793	42.53536821705426	82.79128580293445
	211000022280294	2063	584	0.2830828889966069	0.6971584152476025
	211000022279937	2063	157526	76.35773145904024	107.43785202002175
	211000022280143	2062	800	0.3879728419010669	0.5462035526918567
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	599	0.29077669902912623	0.6634803635791515
	211000022278506	2059	1956	0.9499757163671685	1.5290369856037667
	211000022279733	2050	300	0.14634146341463414	0.4167806705032942
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	600	0.2936857562408223	0.795172828289843
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	300	0.14756517461878996	0.40027686410312757
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	31036	15.311297483966452	21.95806893952229
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	473	0.23415841584158417	0.9152836138139382
	211000022278284	2017	298	0.14774417451660882	0.4878149534934175
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	900	0.448207171314741	0.8656266717062785
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	3601	1.7960099750623442	2.609091348666458
	211000022278589	2005	1802	0.8987531172069826	1.5443633969620727
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	3600	1.8018018018018018	3.0425341034287987
	211000022279162	1998	300	0.15015015015015015	0.4655042122786072
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	35604	17.89145728643216	8.732740841626121
	211000022279712	1988	900	0.45271629778672035	0.8248392721892247
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	1379	0.6971688574317493	0.6528674172287469
	211000022278982	1976	1694	0.8572874493927125	1.9917102187079352
	211000022279851	1976	1200	0.6072874493927125	0.7132547358290467
	211000022279282	1975	1374	0.6956962025316455	1.0346443640703542
	211000022278271	1974	1468	0.7436676798378926	0.927540965212263
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	600	0.3051881993896236	0.6776804585116337
	211000022279217	1966	430	0.21871820956256358	0.3656248601216063
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	300	0.15282730514518594	0.3598209554031646
	211000022280269	1962	782	0.3985728848114169	0.8215732912055752
	211000022279571	1962	11730	5.978593272171254	8.381375326242926
	211000022278528	1962	601	0.30632008154943935	0.49385328370544346
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	25978	13.281186094069529	21.907867917983033
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	600	0.3081664098613251	0.845271495084427
	211000022279900	1947	2373	1.2187981510015409	2.023080991035285
	211000022279795	1946	760	0.39054470709146966	1.2513478904626423
	211000022278446	1945	300	0.15424164524421594	0.3611802321785806
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	979	0.5056818181818182	1.0518425146474326
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	1200	0.6207966890843248	1.655079496342409
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	4191	2.172628304821151	3.069399021770263
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1794	0.9304979253112033	1.7636084287136191
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	14829	7.6993769470404985	6.581956832419225
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	300	0.15731515469323545	0.3640976473380168
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	1499	0.7868766404199475	1.9383506147024387
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	300	0.1576458223857068	0.36440858534074216
	211000022279285	1903	0	0.0	0.0
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	300	0.15781167806417676	0.36743884938621796
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	898	0.47437929212889596	1.0542614441590787
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	288	0.1523809523809524	0.5306052677022521
	211000022279104	1890	87846	46.47936507936508	32.8482257664555
	211000022278411	1888	768	0.4067796610169492	1.0724776330929382
	211000022279029	1882	300	0.1594048884165781	0.4691200376347493
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	0	0.0	0.0
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1399779	751.3574879227053	867.5212925733664
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1500	0.8090614886731392	1.641953963820047
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	300	0.16277807921866522	0.3807399029559103
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	420	0.23001095290251916	0.7515574918966124
	211000022279971	1819	0	0.0	0.0
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	254	0.14009928295642582	0.3470900083141564
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	0	0.0	0.0
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	600	0.3333333333333333	0.7431165603202651
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	4053	2.2705882352941176	2.7807662728869844
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	4134	2.329014084507042	2.0556300537000975
	211000022279230	1775	243	0.13690140845070423	0.3955619698224884
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	0	0.0	0.0
	211000022279123	1766	153821	87.1013590033975	107.55996260594421
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	269	0.15318906605922553	0.35408637985423164
	211000022279049	1754	12418	7.07981755986317	4.520246203071789
	211000022278565	1751	600	0.34266133637921187	0.6903111797888302
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	0	0.0	0.0
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	0	0.0	0.0
	211000022278388	1732	300	0.17321016166281755	0.37995149160207753
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	550	0.3190255220417633	1.0185449686572172
	211000022279931	1724	1800	1.0440835266821347	1.502250757607048
	211000022279450	1719	2700	1.5706806282722514	3.3624524194730028
	211000022278559	1719	20025	11.649214659685864	15.362811720752848
	211000022280160	1716	301	0.1754079254079254	0.44088345714861393
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	695	0.40595794392523366	1.262983790199246
	211000022280243	1710	1200	0.7017543859649122	1.1012737805258717
	211000022278306	1710	1500	0.8771929824561403	1.8725800018537437
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	300	0.17615971814445097	0.38095599725915663
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	9358	5.537278106508876	6.524382335606515
	211000022279936	1690	3000	1.7751479289940828	1.887761301011413
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	895	0.5311572700296736	0.6784579492614037
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	35966	21.37017231134878	21.66140983907953
	211000022279582	1683	5050	3.0005941770647655	4.151684761068308
	211000022279077	1680	299	0.17797619047619048	0.4890376355219669
	211000022278938	1679	2696	1.605717689100655	3.189935885414964
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	4179	2.506898620275945	2.615154793239126
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	599	0.36303030303030304	0.708196535161716
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	440655	269.18448381185095	332.24327869998785
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1800	1.1076923076923078	1.342822250945052
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	298	0.18372379778051787	0.38725878157844434
	211000022279090	1619	129942	80.26065472513898	115.95917195614891
	211000022278298	1614	2404	1.4894671623296158	1.970230218065855
	211000022278979	1611	4676	2.902545003103662	2.305099262432233
	211000022278754	1610	9102	5.653416149068323	10.159247728886331
	211000022279839	1610	289	0.1795031055900621	0.3837730327597096
	211000022278969	1608	3600	2.2388059701492535	3.1175456871722265
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	3287	2.062107904642409	1.813886765729133
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	14364	9.172413793103448	8.986180628416031
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	600	0.3858520900321543	0.7891909431070069
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	600	0.3865979381443299	0.7832168487466911
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	600	0.3870967741935484	0.636392015259752
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	12710	8.237200259235255	9.014076776378669
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	324	0.21135029354207435	0.4286443983190477
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	1204	0.7859007832898173	1.0075453803275618
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	4782	3.131630648330059	6.973946686905504
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	79154	51.90426229508197	62.37299876813053
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	1430	0.9432717678100264	1.761715659799829
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	28430	18.902925531914892	32.92788932951188
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	2690	1.8029490616621984	1.3748182975552388
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	900	0.605245460659045	1.01345324597635
	211000022279540	1487	3037	2.0423671822461333	5.910355362933122
	211000022278872	1485	2203	1.4835016835016834	2.46577185397509
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	2737	1.855593220338983	2.4975919686884165
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	300	0.2051983584131327	0.49098611825048444
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	14721	10.09670781893004	13.149581154158382
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	303	0.20882150241212957	0.5715395761458973
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	208	0.14384508990318118	0.5167192370302349
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	9428	6.533610533610534	6.2928123968097225
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2345764	1629.0027777777777	1748.870129665424
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	428	0.2988826815642458	1.0517603666795725
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	600	0.4195804195804196	0.8143175735949447
	211000022279600	1429	285	0.1994401679496151	0.3995795131858545
	211000022279950	1429	21645	15.146955913226032	18.03926762057878
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	600	0.4219409282700422	0.8322082882594971
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	2161	1.5261299435028248	2.9543784838056464
	211000022278420	1416	301	0.21257062146892655	0.40862987979190984
	211000022278558	1416	300	0.211864406779661	0.5210543675384199
	211000022278548	1415	0	0.0	0.0
	211000022278342	1412	300	0.21246458923512748	0.49089487519337605
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	300	0.21306818181818182	0.40947543481248794
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	12146	8.719310839913854	6.859032430024263
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	1200	0.8626887131560029	1.401132730679418
	211000022280346	1386	436	0.31457431457431456	0.7281425888922646
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	3889	2.809971098265896	3.0800943439983732
	211000022280116	1383	30396	21.97830802603037	11.40718619010364
	211000022279907	1382	1856	1.3429811866859624	1.7438338807090632
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	160	0.11585807385952208	0.4672184226254415
	211000022278836	1380	299	0.21666666666666667	0.47259434045280246
	211000022278256	1380	4199	3.0427536231884056	3.942198086206814
	211000022279593	1379	10376	7.524292965917331	12.076200417486785
	211000022278676	1378	600	0.43541364296081275	0.954232727066401
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	3546	2.5751633986928106	2.906566314079966
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	2360	1.7138707334785765	2.461295382203207
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	253	0.1841339155749636	0.4485250933439457
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1018	0.7452415812591509	1.3033140089806778
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	10644816	7827.070588235294	6052.732156703052
	211000022279392	1356	9891	7.29424778761062	8.54402083614329
	211000022279365	1356	5855	4.317846607669616	5.084826762979161
	211000022278476	1355	300	0.22140221402214022	0.4151906473515927
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	253	0.1871301775147929	0.5070917668202587
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	1501	1.1143281365998514	1.398806927003342
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	4169	3.1042442293373047	8.534255175367212
	211000022280044	1341	57033	42.53020134228188	74.44554555503373
	211000022280162	1340	8397	6.266417910447761	4.36108580422889
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1500	1.1202389843166543	2.807974550821642
	211000022279421	1339	300	0.22404779686333084	0.5219496261171992
	211000022278212	1337	300	0.2243829468960359	0.41717531091650983
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	483	0.3620689655172414	1.013677593395002
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	63029	47.28357089272318	42.201675976538816
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	1087	0.816066066066066	1.2030862180157793
	211000022279485	1330	1026	0.7714285714285715	1.3157559609051208
	211000022278144	1330	300	0.22556390977443608	0.5146944688759348
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	598	0.4523449319213313	0.9517093549766867
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	298	0.22661596958174904	0.633937805698652
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	12620	9.633587786259541	12.624234216454116
	211000022279388	1309	3298	2.5194805194805197	2.4036439815800144
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	25635	19.658742331288344	20.007590628205815
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	1198	0.9187116564417178	1.992582763709509
	211000022279354	1304	300	0.23006134969325154	0.46253966426836435
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	1198	0.9208301306687163	1.2245394759257857
	211000022279048	1299	10894	8.386451116243265	14.383495677926993
	211000022278153	1297	1800	1.3878180416345411	2.448533859466594
	211000022279319	1297	300	0.2313030069390902	0.43781286680084086
	211000022278574	1297	300	0.2313030069390902	0.5243559753015534
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	583	0.45054095826893353	0.9502031920214093
	211000022278962	1293	1499	1.1593194122196442	1.815798206121491
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	561	0.4352211016291699	0.6872669712900872
	211000022279318	1287	46546	36.16627816627817	22.395096278610104
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	28589	22.26557632398754	15.618289438346297
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	51110	39.83632112236945	39.3887911608389
	211000022278418	1282	6464	5.042121684867395	4.053623800672973
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	1199	0.9381846635367762	1.5260176030759975
	211000022278980	1278	598	0.4679186228482003	0.6784087196328235
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1923704	1506.4244322631166	862.7412957422785
	211000022278348	1277	345306	270.4040720438528	455.6963149681538
	211000022279182	1277	2393	1.8739232576350822	3.8171501918193136
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	300	0.23547880690737832	0.5805294218869889
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	1042	0.8198269079464988	2.0183540906354107
	211000022279378	1271	600	0.47206923682140045	0.8492874126523138
	211000022279496	1270	109410	86.14960629921259	74.2245314661005
	211000022278580	1270	5386	4.240944881889764	9.44116763707184
	211000022279724	1270	5063	3.9866141732283467	5.25274528248477
	211000022279764	1269	1502	1.1836091410559495	1.3013157876226613
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	1499	1.1821766561514195	1.6251467277675813
	211000022279441	1266	19681	15.545813586097946	17.258050822063893
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	2401	1.8995253164556962	2.3549241254011584
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	2017	1.5969912905779888	1.5903635269274778
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	30693	24.34020618556701	12.306453634824388
	211000022280091	1260	190929	151.53095238095239	130.8267846115867
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	3134	2.4873015873015873	4.729294956820915
	211000022279615	1260	2700	2.142857142857143	2.4695423575598605
	211000022278281	1259	134975	107.20810166799046	219.58252016079646
	211000022278187	1258	1135	0.9022257551669316	1.1689456094048372
	211000022278382	1258	5946	4.726550079491256	10.835961929055362
	211000022278887	1258	52277	41.55564387917329	77.89535433051088
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	10152	8.10215482841181	6.448947660150034
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	900	0.7194244604316546	1.5153143061860082
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	635	0.5075939248601119	0.6192784714778113
	211000022278161	1250	9498	7.5984	10.387459701004861
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	3667	2.9406575781876505	3.622474851652884
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	2390	1.9181380417335474	2.6638369604258814
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	173322	139.43845534995978	198.48416826272722
	211000022280678	1242	4778	3.847020933977456	6.666843836864144
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	600	0.48348106365834004	0.7067713026849274
	211000022278943	1241	300	0.24174053182917002	0.6254589550667624
	211000022280053	1240	300	0.24193548387096775	0.5632705151674673
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	141371	114.00887096774194	99.717455848565
	211000022280304	1239	3785	3.0548829701372076	6.53730018826099
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	300	0.24232633279483037	0.5461734267476396
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1798	1.4558704453441296	1.6607751322487199
	211000022278369	1234	219	0.1774716369529984	0.5093403999651948
	211000022279267	1234	35383	28.673419773095624	24.082518528985663
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	283	0.22952149229521493	0.4205251203790239
	211000022278136	1232	593	0.48133116883116883	1.0038766646653725
	211000022280210	1231	900	0.7311129163281884	1.040994952782104
	211000022278727	1231	280	0.22745735174654752	0.44533104575439647
	211000022279144	1231	590	0.479285134037368	1.0939690556937882
	211000022279183	1231	595	0.4833468724614135	0.6954507533312493
	211000022279678	1230	2352	1.9121951219512194	1.5403824551938028
	211000022280179	1229	600	0.4882017900732303	0.7323063014104724
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	681677	555.5639771801141	606.3782911980887
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	600	0.4893964110929853	0.7021071485738296
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	0	0.0	0.0
	211000022280085	1225	2827	2.3077551020408165	2.723175009514595
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	2188	1.786122448979592	3.704598805746293
	211000022278798	1224	38802	31.70098039215686	45.72008246212443
	211000022279047	1224	1321	1.0792483660130718	1.051813326835995
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	6268	5.120915032679738	4.76961428056
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	49668	40.64484451718494	32.438299398364826
	211000022278651	1222	0	0.0	0.0
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	0	0.0	0.0
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	3269	2.6839080459770117	4.052741839603634
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	1800	1.4827018121911038	1.399322246530183
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	600	0.49504950495049505	0.9078727434730812
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	300	0.24813895781637718	0.6218773523791142
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	600	0.4966887417218543	1.0695928060098165
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	0	0.0	0.0
	211000022278409	1206	1014	0.8407960199004975	1.379617329781792
	211000022278729	1205	9886	8.20414937759336	8.42864997843748
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	7435	6.170124481327801	6.589072084812948
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	0	0.0	0.0
	211000022279413	1202	300	0.24958402662229617	0.5389371372876861
	211000022280120	1201	301	0.25062447960033307	0.4328932547690749
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	1500	1.25	2.2662377045079216
	211000022279127	1200	0	0.0	0.0
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	686	0.5721434528773979	1.215520149483307
	211000022279555	1198	300	0.25041736227045075	0.5563976005659801
	211000022278569	1198	600	0.5008347245409015	0.7374431107768719
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	4885	4.087866108786611	4.050907647513582
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	212361	177.70794979079497	211.61288926339097
	211000022278769	1194	280	0.23450586264656617	0.4236895833401572
	211000022278171	1193	0	0.0	0.0
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	284	0.23805532271584243	0.4258931627092627
	211000022279758	1193	300	0.2514668901927913	0.43385630493235655
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	44421	37.26593959731544	34.21817902294579
	211000022279498	1192	300	0.2516778523489933	0.43397708578448196
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	288	0.24201680672268908	0.4283044150909977
	211000022280689	1189	300	0.2523128679562658	0.4569859013760173
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	595	0.5004205214465938	0.8290609914953424
	211000022279508	1188	299	0.2516835016835017	0.5248456563247551
	211000022278355	1186	300	0.25295109612141653	0.47546433429879703
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	17962	15.145025295109612	12.031546554489788
	211000022279406	1186	300	0.25295109612141653	0.626908331919694
	211000022279660	1186	205	0.17284991568296795	0.5303326832071857
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	3362	2.837130801687764	3.3162766080418824
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	0	0.0	0.0
	211000022279974	1182	153736	130.0642978003384	82.73166443989552
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	52345	44.322607959356475	51.52790680659875
	211000022278429	1181	251	0.21253175275190517	0.40909901836121315
	211000022278702	1179	298	0.2527565733672604	0.49993938660299353
	211000022279375	1179	300	0.2544529262086514	0.5271783211635684
	211000022279622	1179	898	0.7616624257845632	1.0661047906447454
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	300	0.2546689303904924	0.6122679879225104
	211000022278265	1178	300	0.2546689303904924	0.572131006584262
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	13487168	11468.680272108844	14969.790055953648
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	600	0.5106382978723404	1.0725261575053884
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	1500	1.278772378516624	2.2552092642205763
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	4742	4.049530315969257	6.734517741692614
	211000022279999	1171	300	0.2561912894961571	0.4481126691606695
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	601	0.5136752136752136	0.9134833055836077
	211000022279410	1169	300	0.2566295979469632	0.6114190820869461
	211000022279668	1169	1200	1.0265183917878529	1.8237521202956246
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	202159	173.37821612349913	107.20965105782872
	211000022279333	1166	655613	562.2753001715266	597.3062428821935
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	172067	147.95098882201205	111.58156691666925
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1800	1.5477214101461736	2.2924792854166407
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	32766	28.173688736027515	42.956605928311134
	211000022279280	1162	75179	64.69793459552496	54.95234349834642
	211000022278313	1162	0	0.0	0.0
	211000022278520	1162	101399	87.26247848537005	128.20018831285307
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1519	1.3094827586206896	1.8453248201965133
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	299	0.25798101811906815	0.44340014549737256
	211000022278403	1159	1798	1.551337359792925	1.752331314516151
	211000022279135	1159	19500	16.824849007765316	14.149803864181397
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	288415	249.0630397236615	296.4865132840832
	211000022278946	1158	1598	1.379965457685665	1.9096191372204583
	211000022278416	1157	2854	2.466724286949006	2.678365310742472
	211000022279069	1157	3000	2.592912705272256	3.871226870108134
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1627	1.4086580086580087	1.401437444568932
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	121323	105.04155844155844	172.07745329022154
	211000022278295	1154	246	0.21317157712305027	0.6171718018128922
	211000022279469	1154	877	0.7599653379549394	1.2608318890814558
	211000022279474	1154	1005	0.8708838821490468	1.3850406830206698
	211000022279726	1154	5574	4.830155979202773	3.2632492993234985
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	600	0.5203816131830009	0.8774771809152985
	211000022278174	1153	1800	1.5611448395490026	2.41704328792247
	211000022278391	1152	894	0.7760416666666666	0.9948734695860129
	211000022280056	1152	300	0.2604166666666667	0.43886196735293537
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	856	0.7437011294526499	1.028436614824243
	211000022280106	1150	600	0.5217391304347826	1.0387938330579576
	211000022278870	1150	0	0.0	0.0
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	339	0.2952961672473868	0.4479698472660152
	211000022278191	1148	13398	11.670731707317072	11.857587603942124
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	300	0.2613240418118467	0.5172338612225448
	211000022280130	1147	1199	1.045335658238884	1.7312056026106575
	211000022279352	1147	372677	324.91455972101136	204.05775766613354
	211000022278401	1147	596	0.5196163905841326	0.923541113123945
	211000022278663	1146	290	0.2530541012216405	0.6158283845092711
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	2090	1.8253275109170306	2.5472076503759915
	211000022280180	1144	14823	12.957167832167832	8.311195016855036
	211000022278760	1144	2451	2.1424825174825175	3.0173993325729764
	211000022279901	1144	278222	243.20104895104896	114.64060965095797
	211000022278263	1144	14973	13.088286713286713	17.42772495378122
	211000022279175	1144	600	0.5244755244755245	1.0599654819037845
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	902	0.7891513560804899	0.9246985663068473
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	300	0.2626970227670753	0.4652465715111396
	211000022279361	1142	651584	570.5639229422067	1009.6840725291661
	211000022279987	1141	27751	24.321647677475898	29.69642157293314
	211000022279995	1141	91776	80.43470639789658	63.051344840204735
	211000022279938	1140	14404	12.635087719298246	7.915818246805988
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	744	0.6526315789473685	1.399386490029275
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	6230	5.469710272168569	4.225027851968043
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	492	0.43195785776997364	0.8492504229779099
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	0	0.0	0.0
	211000022280232	1137	2400	2.1108179419525066	1.8054049943898454
	211000022279222	1136	29696	26.140845070422536	40.47729611392424
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	538005	473.59595070422534	366.74697707708617
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	5097	4.490748898678414	3.2114380328712913
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	46536	41.03703703703704	31.380581119266207
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	300	0.264783759929391	0.6235768418475778
	211000022279799	1132	11156416	9855.491166077738	11000.01034533793
	211000022278140	1132	1751	1.5468197879858658	2.482539476774279
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1769872	1564.8735632183907	2487.4279718393605
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	1190	1.0530973451327434	1.3738435713957824
	211000022278788	1130	1616	1.4300884955752213	1.5833695981052343
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	300	0.2657218777679362	0.6357265963348773
	211000022279684	1129	13173	11.66784765279008	16.42384759808194
	211000022279899	1129	1800	1.5943312666076173	3.6059447668733946
	211000022278920	1127	3116	2.7648624667258206	2.049830407272236
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	43771	38.87300177619893	48.964779084682085
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	23146	20.55595026642984	37.76904640066107
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	257	0.2288512911843277	0.6145933927710099
	211000022278328	1123	870	0.7747105966162066	1.3311802156907206
	211000022278511	1123	2099	1.869100623330365	2.7541753282936616
	211000022279910	1122	277137	247.00267379679144	154.0976835116491
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	578	0.5160714285714286	0.6194112370729521
	211000022279221	1119	900	0.8042895442359249	1.2760736985657546
	211000022279240	1119	3101	2.771224307417337	2.1380909491391473
	211000022279165	1118	1498	1.3398926654740608	2.4463548121303873
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	0	0.0	0.0
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	2494	2.232766338406446	2.3676196644673224
	211000022279042	1117	600	0.5371530886302597	0.7278253666837954
	211000022279632	1117	16747	14.992837958818264	9.732027548849167
	211000022279769	1117	1800	1.611459265890779	1.4341322436261708
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	10676	9.5663082437276	13.824949713962603
	211000022279546	1116	57610	51.621863799283155	74.33607397222178
	211000022279203	1116	1500	1.3440860215053763	1.79901181749371
	211000022279618	1116	300	0.26881720430107525	0.4433446909266302
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	300	0.26905829596412556	0.5939021308230839
	211000022278257	1115	300	0.26905829596412556	0.6473696424769111
	211000022279666	1115	300	0.26905829596412556	0.5367920919357971
	211000022278886	1114	324	0.29084380610412924	1.0386458033744617
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	300	0.26929982046678635	0.5182573806721451
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	300	0.2697841726618705	0.5390045015573948
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	258209	232.2023381294964	365.1666719306963
	211000022279813	1111	6986	6.288028802880288	4.399399559002204
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	2100	1.8918918918918919	1.59419753798406
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	600	0.5410279531109107	0.5833450600565533
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1500	1.3525698827772767	1.9037112384922887
	211000022279014	1109	300	0.27051397655545534	0.44422535389553114
	211000022279414	1108	4782	4.315884476534296	3.2922401425669756
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	300	0.27100271002710025	0.5563943697261284
	211000022278285	1107	768	0.6937669376693767	1.07075225009942
	211000022279510	1107	300	0.27100271002710025	0.45848340680952204
	211000022279005	1106	51442	46.511754068716094	31.15254927898618
	211000022279923	1106	2696	2.4376130198915007	3.3822474656598516
	211000022280097	1105	1176	1.0642533936651584	1.6022028303635936
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	896	0.8108597285067873	1.2661516437018099
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	2083	1.8901996370235934	1.7720780378595788
	211000022280079	1101	2318	2.1053587647593095	2.894414801309879
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	233	0.21162579473206175	0.5076089430657399
	211000022278880	1100	9293	8.448181818181817	11.40343035963048
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	3960	3.603275705186533	5.636811510296669
	211000022279227	1098	11363	10.348816029143897	10.353822603087682
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	271	0.24681238615664844	0.6529419504567425
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	299	0.273308957952468	0.44565813293981754
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	1500	1.374885426214482	2.307218152015179
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	3644	3.3431192660550457	2.8590317922904425
	211000022278537	1090	2661	2.4412844036697248	2.78670249555892
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	900	0.8264462809917356	1.9380199553167907
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1172	1.0772058823529411	1.3365323278899055
	211000022279374	1088	1200	1.1029411764705883	1.640612384611244
	211000022279533	1088	3300	3.0330882352941178	4.947222262023568
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	26110	24.02023919043238	25.13029698887399
	211000022279551	1087	11701	10.764489420423184	6.226609167261841
	211000022279605	1086	16718	15.394106813996316	10.556629502940732
	211000022278803	1086	4093	3.768876611418048	5.690585161499329
	211000022280051	1086	5394	4.966850828729282	3.5020129215366715
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	600	0.5535055350553506	0.8947863950540326
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	1404	1.2952029520295203	2.470029776952471
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	1092	1.0083102493074791	0.8333101850413032
	211000022279781	1083	566844	523.4016620498614	336.2757039640406
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	299	0.27634011090573013	0.4471870458883384
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	15586	14.418131359851989	9.425250231643219
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	600	0.5555555555555556	1.1904973543092332
	211000022279824	1080	4444	4.114814814814815	3.4073107876800552
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	600	0.5571030640668524	1.001270391548427
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	6717	6.248372093023256	4.736310014994746
	211000022278903	1075	36196	33.670697674418605	48.565009030260136
	211000022278917	1075	288	0.26790697674418606	0.5998781199448221
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	11100	10.335195530726256	15.69841149899085
	211000022278704	1074	607	0.5651769087523277	0.9339699676513903
	211000022278730	1074	0	0.0	0.0
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	149206	139.1847014925373	35.68871206615261
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	11491	10.72922502334267	9.864340614973944
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	0	0.0	0.0
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	489	0.45829428303655106	0.7798385527260319
	211000022279405	1066	899	0.8433395872420263	1.5162774449070289
	211000022279137	1064	1073	1.0084586466165413	1.558666009603374
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	8075	7.589285714285714	4.066357232699957
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	231	0.21730950141110067	0.41241493911782523
	211000022279385	1063	9851	9.26716839134525	6.87436722524285
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	300	0.28222013170272814	0.45007991397575486
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	599	0.5634995296331138	1.0335226783983285
	211000022280142	1062	79484	74.84369114877589	30.998376048369494
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	300	0.2824858757062147	0.5164472263062797
	211000022278540	1062	300	0.2824858757062147	0.48833303184284826
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1168	1.1008482563619226	2.6792407586757414
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	243152	229.38867924528302	210.4807179549459
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	4200	3.9660056657223794	3.101185646116184
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	6029940	5699.37618147448	4931.982538272151
	211000022278106	1058	300	0.2835538752362949	0.5004098862740661
	211000022279782	1058	10991	10.388468809073723	14.69121038049727
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	1200	1.1363636363636365	2.2101615437761053
	211000022279211	1056	1209	1.1448863636363635	2.1042994172318394
	211000022279377	1056	1479	1.4005681818181819	2.317088947865605
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	6900	6.546489563567363	4.300525321093617
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	2400	2.2792022792022792	1.642825065991415
	211000022279506	1053	29353	27.87559354226021	32.17536806012456
	211000022279572	1053	50990	48.42355175688509	65.29217768735472
	211000022279885	1053	8481	8.054131054131053	2.7891927048588983
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	256363	243.69106463878327	343.57541990519087
	211000022278530	1052	1200	1.1406844106463878	1.6957727321072518
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	300	0.285442435775452	0.609446153450514
	211000022280040	1051	0	0.0	0.0
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1500	1.4272121788772598	2.755011303131895
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	9000	8.571428571428571	13.531590652182443
	211000022278501	1049	684	0.652049571020019	1.8714650423123194
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	294	0.28026692087702576	0.49168638937131215
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	13534	12.914122137404581	11.337833318887627
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	4589	4.3788167938931295	3.9348450561529704
	211000022278339	1047	9516	9.088825214899714	13.313167866401376
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	300	0.28653295128939826	0.4521413707180372
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	300	0.28708133971291866	0.4523998719070933
	211000022278240	1045	600	0.5741626794258373	0.9257105856410741
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	9298	8.906130268199234	13.645090929748855
	211000022278427	1044	6834	6.545977011494253	10.486754695588552
	211000022278996	1043	1500	1.4381591562799616	1.897356809483357
	211000022279771	1043	600	0.5752636625119847	0.6704571232136249
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	48052	46.11516314779271	39.63185284599722
	211000022278599	1042	2439	2.340690978886756	2.032938784501932
	211000022279740	1042	236	0.22648752399232247	0.5800166656036173
	211000022278956	1041	3599	3.457252641690682	4.678968389482288
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	238	0.22884615384615384	0.42008998049938817
	211000022280025	1039	1498	1.4417709335899904	2.3741118883499195
	211000022280072	1039	2965	2.8537054860442734	3.428320486886727
	211000022279443	1039	0	0.0	0.0
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	595	0.5732177263969171	1.012415915200129
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	166428	160.48987463837994	80.26064975872114
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	34400	33.204633204633204	52.31208350029578
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	1674	1.617391304347826	1.4941066050867986
	211000022278970	1035	900	0.8695652173913043	1.6322212435131696
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	460	0.4444444444444444	0.8221308213984502
	211000022278453	1033	600	0.5808325266214908	0.75414343300729
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	0	0.0	0.0
	211000022279906	1033	3784	3.6631171345595352	2.6291913963556532
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	2431	2.3556201550387597	3.568412726178392
	211000022279599	1032	300	0.29069767441860467	0.5122441672618796
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2390	2.318137730358875	4.447740609787377
	211000022280057	1030	3878	3.7650485436893204	2.619877322947356
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1800	1.749271137026239	1.9471421218081895
	211000022278939	1029	693	0.673469387755102	1.1228376392224568
	211000022279791	1029	7047498	6848.880466472303	6144.71540422186
	211000022279802	1029	124696	121.18172983479106	170.97970916698773
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	252	0.24585365853658536	0.4638334436137978
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	0	0.0	0.0
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	1200	1.1741682974559686	1.7244069410919636
	211000022279262	1022	7721	7.554794520547945	12.046594513589689
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	8319	8.147894221351615	4.715268712691283
	211000022278031	1021	2897	2.8374142997061704	2.8651985006854948
	211000022279809	1021	300	0.2938295788442703	0.6652498932851364
	211000022278710	1020	316039	309.84215686274507	235.3210713299598
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	300	0.2944062806673209	0.45577540803662886
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	1034	1.014720314033366	1.2248803096063179
	211000022278350	1018	40333	39.61984282907662	59.85229329210645
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	540	0.531496062992126	1.0276646399430236
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	63105	62.23372781065089	82.06772956761353
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	0	0.0	0.0
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	300	0.29615004935834155	0.45655798933256375
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	2936	2.9011857707509883	1.8907208718306334
	211000022279670	1012	43859	43.33893280632411	44.103498257202006
	211000022279215	1012	16286	16.09288537549407	13.919207475064693
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	27237	26.940652818991097	38.78782017892448
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	1497	1.4807121661721068	2.024179722309767
	211000022279235	1010	7389	7.315841584158416	6.641315300060092
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	278	0.27524752475247527	0.44663892001269967
	211000022278272	1010	898	0.8891089108910891	1.6164796837521749
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	900	0.8928571428571429	1.566143710662907
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	763	0.7584493041749503	1.3678730645023196
	211000022278718	1006	2700	2.68389662027833	3.5610940426454785
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	5680	5.651741293532338	5.2996864126450385
	211000022279132	1005	245	0.24378109452736318	0.4293621693610232
	211000022279384	1005	2098	2.0875621890547262	2.713572763287343
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1784	1.7822177822177823	1.9941281126331585
	211000022278179	1001	600	0.5994005994005994	0.8749823120002639
	211000022278384	1001	1500	1.4985014985014986	2.7237527280067897
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	5615	5.609390609390609	4.429093997179859
	211000022280427	564	5378	9.535460992907801	15.859103186041123
	211000022279089	544	0	0.0	0.0


