Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HSF4_0H_1_1	HSF4_0H_1_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75486240.0	10.6 Gbp	0.0	25-142	49.0	22.601498530121145	140.9599080640392	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_0H_1_2	HSF4_0H_1_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75486240.0	10.6 Gbp	0.0	25-142	49.0	22.940676736248886	140.95723650429537	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_0H_2_1	HSF4_0H_2_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60409039.0	8.5 Gbp	0.0	25-142	49.0	24.839377087508748	141.244607226743	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_0H_2_2	HSF4_0H_2_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60409039.0	8.5 Gbp	0.0	25-142	49.0	24.939187299006417	141.2271579340966	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_0H_3_1	HSF4_0H_3_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58138281.0	8.2 Gbp	0.0	25-142	48.0	24.896629746332692	141.05554723057602	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_0H_3_2	HSF4_0H_3_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58138281.0	8.2 Gbp	0.0	25-142	48.0	25.102994158863833	141.05408633426916	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_2H_1_1	HSF4_2H_1_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62362208.0	8.8 Gbp	0.0	25-142	49.0	25.394277503759827	141.2190559866001	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
HSF4_2H_1_2	HSF4_2H_1_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62362208.0	8.8 Gbp	0.0	25-142	49.0	25.608725410839877	141.2028227416194	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
HSF4_2H_2_1	HSF4_2H_2_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59318709.0	8.4 Gbp	0.0	26-142	48.0	25.180788905545597	141.20440320944948	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_2H_2_2	HSF4_2H_2_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59318709.0	8.4 Gbp	0.0	25-142	48.0	25.47532053581108	141.18543908297127	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_2H_3_1	HSF4_2H_3_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56609339.0	8 Gbp	0.0	27-142	49.0	25.882890906671697	141.17199456259328	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_2H_3_2	HSF4_2H_3_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56609339.0	8 Gbp	0.0	25-142	49.0	25.955058956297172	141.15591615545978	141	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_4H_1_1	HSF4_4H_1_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52560373.0	7.4 Gbp	0.0	27-142	48.0	26.04708225994234	141.27295079317645	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_4H_1_2	HSF4_4H_1_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52560373.0	7.4 Gbp	0.0	25-142	48.0	26.18502760800428	141.25803869390347	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_4H_2_1	HSF4_4H_2_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51466637.0	7.2 Gbp	0.0	25-142	48.0	25.961794636608737	141.12281082208654	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_4H_2_2	HSF4_4H_2_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51466637.0	7.2 Gbp	0.0	25-142	48.0	25.99168350756412	140.79388855347202	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_4H_3_1	HSF4_4H_3_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51403402.0	7.2 Gbp	0.0	25-142	49.0	26.854605141023512	141.2638056718503	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
HSF4_4H_3_2	HSF4_4H_3_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51403402.0	7.2 Gbp	0.0	25-142	49.0	26.746963405426673	141.07171755869388	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_6H_1_1	HSF4_6H_1_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50666915.0	7.1 Gbp	0.0	25-142	48.0	24.32618757858944	141.18328030234326	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_6H_1_2	HSF4_6H_1_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50666915.0	7.1 Gbp	0.0	25-142	48.0	24.3178977159246	140.91607923040115	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_6H_2_1	HSF4_6H_2_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52970277.0	7.5 Gbp	0.0	26-142	49.0	25.25504311399921	141.24122410196193	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_6H_2_2	HSF4_6H_2_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52970277.0	7.5 Gbp	0.0	25-142	49.0	25.40129018801014	141.2178436786351	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
HSF4_6H_3_1	HSF4_6H_3_1.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54598982.0	7.7 Gbp	0.0	26-142	50.0	25.98174276648046	141.1847070427064	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
HSF4_6H_3_2	HSF4_6H_3_2.trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54598982.0	7.7 Gbp	0.0	25-142	50.0	25.88620491983864	141.16688324884885	141	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
