BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_2H_3.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_2H_3/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 110,275,762
     number of mapped reads = 110,275,762 (100%)
     number of secondary alignments = 8,815,595

     number of mapped paired reads (first in pair) = 55,137,903
     number of mapped paired reads (second in pair) = 55,137,859
     number of mapped paired reads (both in pair) = 110,275,686
     number of mapped paired reads (singletons) = 76

     number of mapped bases = 34,136,894,138 bp
     number of sequenced bases = 15,611,163,006 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 96,940,200
     duplication rate = 70.85%


>>>>>>> Insert size

     mean insert size = 653.4836
     std insert size = 6,035.8966
     median insert size = 296


>>>>>>> Mapping quality

     mean mapping quality = 69.5707


>>>>>>> ACTG content

     number of A's = 3,968,089,148 bp (25.42%)
     number of C's = 3,852,928,724 bp (24.68%)
     number of T's = 3,942,365,076 bp (25.25%)
     number of G's = 3,847,748,810 bp (24.65%)
     number of N's = 31,248 bp (0%)

     GC percentage = 49.33%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,093,150
    mapped reads with insertion percentage = 1.88%
    number of deletions = 1,155,874
    mapped reads with deletion percentage = 1.01%
    homopolymer indels = 54.05%


>>>>>>> Coverage

     mean coverageData = 237.5137X
     std coverageData = 3,076.778X

     There is a 38.91% of reference with a coverageData >= 1X
     There is a 33.3% of reference with a coverageData >= 2X
     There is a 29.23% of reference with a coverageData >= 3X
     There is a 26.92% of reference with a coverageData >= 4X
     There is a 25.09% of reference with a coverageData >= 5X
     There is a 23.83% of reference with a coverageData >= 6X
     There is a 22.8% of reference with a coverageData >= 7X
     There is a 21.99% of reference with a coverageData >= 8X
     There is a 21.3% of reference with a coverageData >= 9X
     There is a 20.72% of reference with a coverageData >= 10X
     There is a 20.21% of reference with a coverageData >= 11X
     There is a 19.78% of reference with a coverageData >= 12X
     There is a 19.39% of reference with a coverageData >= 13X
     There is a 19.04% of reference with a coverageData >= 14X
     There is a 18.72% of reference with a coverageData >= 15X
     There is a 18.44% of reference with a coverageData >= 16X
     There is a 18.17% of reference with a coverageData >= 17X
     There is a 17.93% of reference with a coverageData >= 18X
     There is a 17.71% of reference with a coverageData >= 19X
     There is a 17.5% of reference with a coverageData >= 20X
     There is a 17.31% of reference with a coverageData >= 21X
     There is a 17.12% of reference with a coverageData >= 22X
     There is a 16.95% of reference with a coverageData >= 23X
     There is a 16.79% of reference with a coverageData >= 24X
     There is a 16.64% of reference with a coverageData >= 25X
     There is a 16.5% of reference with a coverageData >= 26X
     There is a 16.36% of reference with a coverageData >= 27X
     There is a 16.23% of reference with a coverageData >= 28X
     There is a 16.11% of reference with a coverageData >= 29X
     There is a 15.99% of reference with a coverageData >= 30X
     There is a 15.87% of reference with a coverageData >= 31X
     There is a 15.77% of reference with a coverageData >= 32X
     There is a 15.66% of reference with a coverageData >= 33X
     There is a 15.56% of reference with a coverageData >= 34X
     There is a 15.46% of reference with a coverageData >= 35X
     There is a 15.37% of reference with a coverageData >= 36X
     There is a 15.27% of reference with a coverageData >= 37X
     There is a 15.18% of reference with a coverageData >= 38X
     There is a 15.1% of reference with a coverageData >= 39X
     There is a 15.01% of reference with a coverageData >= 40X
     There is a 14.93% of reference with a coverageData >= 41X
     There is a 14.85% of reference with a coverageData >= 42X
     There is a 14.78% of reference with a coverageData >= 43X
     There is a 14.7% of reference with a coverageData >= 44X
     There is a 14.63% of reference with a coverageData >= 45X
     There is a 14.55% of reference with a coverageData >= 46X
     There is a 14.48% of reference with a coverageData >= 47X
     There is a 14.42% of reference with a coverageData >= 48X
     There is a 14.35% of reference with a coverageData >= 49X
     There is a 14.28% of reference with a coverageData >= 50X
     There is a 14.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5900195472	250.9257352475866	1160.9825142866125
	2R	25286936	7352151671	290.7490124940404	1381.898395786136
	3L	28110227	6448189523	229.3894504302651	2633.214620878826
	3R	32079331	7984070386	248.88518984389046	1125.6386202205892
	4	1348131	385928663	286.2694077949398	1310.3701254227833
	X	23542271	4286993776	182.09771589155523	799.9810216979566
	Y	3667352	334535353	91.21986463257413	214.82286376641798
	mitochondrion_genome	19524	1183733414	60629.65652530219	221175.15582655743
	Unmapped_Scaffold_8_D1580_D1567	88768	15553473	175.21486346431146	172.21460733534312
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	166419	1.9048703714302067	5.822205925045622
	Unmapped_Scaffold_4_D1555_D1692	86267	288642	3.3459144284604774	18.509064269068677
	rDNA	76973	134562800	1748.181829992335	2095.005247128025
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	225784	2.9621116708648194	11.650453501802625
	Y_mapped_Scaffold_5_D1748_D1610	73091	41589	0.5690030236280801	2.38288464175941
	Y_mapped_Scaffold_9_D1573	66731	87688	1.3140519398780177	7.689820518488396
	Y_mapped_Scaffold_12_D1771	66439	1495458	22.5087373380093	109.63181098392849
	Unmapped_Scaffold_17_D1756_D1775	62570	21742	0.34748281924244845	2.312202129114935
	Unmapped_Scaffold_35_D1599	57785	49546	0.857419745608722	4.664311489860383
	XY_mapped_Scaffold_7_D1574	50625	766	0.015130864197530864	0.14527350165108988
	XY_mapped_Scaffold_42_D1648	47411	67109	1.415473202421379	3.4049039238768497
	Unmapped_Scaffold_28_D1723	46986	4627	0.09847614182948113	0.37457162823737156
	Unmapped_Scaffold_22_D1753	45120	142129	3.1500221631205676	5.444767955939957
	2Cen_mapped_Scaffold_43_D1668	44411	221684	4.991646213775867	9.741666425128859
	Y_mapped_Scaffold_53_D1765	44104	769575	17.449097587520406	100.70045880545933
	Unmapped_Scaffold_52_D1739	43383	50076	1.1542770209529079	1.4571882851908704
	Y_mapped_Scaffold_20_D1762_D1719	39041	45283	1.159883199713122	1.5590270790604996
	Unmapped_Scaffold_29_D1705	37106	50579	1.3630949172640543	5.460189873269931
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	68526	1.8783509676004606	3.4845358933035326
	Y_mapped_Scaffold_18_D1698	34521	13928160	403.46919266533416	695.5163844967043
	Y_mapped_Scaffold_21_D1683_D1693	34359	28368	0.8256352047498472	1.3223448791337515
	X3X4_mapped_Scaffold_6_D1712	33320	3122	0.09369747899159664	0.7286265523426652
	Y_mapped_Scaffold_15_D1727	33316	186464	5.596830351782927	8.5292878304386
	Y_mapped_Scaffold_23_D1638	31460	465243	14.788397965670693	99.59027054640178
	Unmapped_Scaffold_45_D1673	29583	4500	0.152114390021296	0.8914191904502261
	Unmapped_Scaffold_38_D1625	28305	10615	0.37502208090443384	1.3064376755581266
	211000022278049	27456	3688	0.1343240093240093	1.1230495435653498
	X3X4_mapped_Scaffold_14_D1732	27447	50456	1.8383065544503954	8.136198712073043
	Unmapped_Scaffold_48_D1678	26115	3223	0.12341566149722381	0.5215525280021736
	211000022278415	25840	19161	0.7415247678018576	2.047079205220994
	Y_mapped_Scaffold_30_D1720	25805	48195	1.8676613059484597	3.388125201558907
	Unmapped_Scaffold_44_D1670	25698	29781	1.1588839598412328	2.181995867606232
	Unmapped_Scaffold_46_D1675	25560	397188	15.53943661971831	120.03328638056027
	Unmapped_Scaffold_13_D1782	25537	48819	1.9116967537298821	2.200064869911252
	Unmapped_Scaffold_60_D1601	24503	60491	2.468718116149043	13.327481056582094
	Y_mapped_Scaffold_34_D1584	24380	198932	8.159639048400328	12.008737968049479
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	3361	0.14869049725712263	0.47143900316665616
	Y_mapped_Scaffold_26_D1717	21921	308440	14.070525979654214	73.60195948805008
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	205103	9.8782931175649	24.64519540069551
	2Cen_mapped_Scaffold_10_D1684	19956	558	0.027961515333734217	0.2803740211453303
	211000022280761	18299	2267	0.12388655117765998	0.4350955234980275
	Unmapped_Scaffold_32_D1773	16157	0	0.0	0.0
	211000022279276	15522	1989	0.12814070351758794	0.5310476660697209
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1987	0.13186886116272897	1.0128906536733153
	211000022279114	14983	23261	1.5524928252018955	4.63850887144891
	211000022278217	14687	2271	0.15462654047797372	0.8844850612398799
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	3177	0.22374815127825903	0.8093615195559674
	211000022280328	14098	474216	33.63711164704213	67.0287763552521
	211000022280541	14028	1042	0.0742800114057599	0.40516576608533034
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	2556	0.18335724533715925	0.984067441237513
	211000022280259	13935	493	0.03537854323645497	0.2588315743236147
	211000022278875	13906	1204	0.08658133179922335	0.4135066874469322
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	72354	5.340172706472803	33.024068662603725
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	2556	0.18996655518394648	0.6082820863831426
	211000022279719	13455	1988	0.14775176514306948	0.5552539160168021
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	568	0.042652249005031166	0.29383461197908917
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	3978	0.3005893909626719	1.9023195151126784
	2R2_mapped_Scaffold_56_D1828	13157	30663	2.3305464771604467	3.143216415505442
	211000022280270	13108	568	0.04333231614281355	0.27612052132563014
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	54056	4.2047293092719356	8.721003029663626
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	568	0.04428159351368208	0.2057200378902627
	211000022278279	12714	1696	0.1333962560956426	0.6116019466455416
	211000022278185	12681	560	0.04416055516126489	0.29709182235729026
	211000022279420	12654	284	0.022443496127706655	0.16858217576058712
	Unmapped_Scaffold_54_D1776	12632	34139	2.702580747308423	3.23483248730981
	211000022279022	12632	284	0.022482583913869536	0.16778531374334554
	211000022279503	12536	2783	0.22200063816209317	1.293828689975632
	211000022280742	12513	1294816	103.47766323024055	203.19529900355448
	211000022279345	12459	1418	0.11381330764908901	0.7077371997828463
	211000022278978	12424	5964	0.48003863490019316	1.543036034757499
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	0	0.0	0.0
	211000022279098	12368	35443	2.865701811125485	8.443219741606065
	211000022278777	12354	4576	0.3704063461227133	1.7423489953825924
	211000022279676	12187	277	0.02272913760564536	0.16322829081603443
	211000022279594	12148	0	0.0	0.0
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	286	0.02377982871871622	0.202112006528431
	211000022279001	12002	5610	0.46742209631728043	2.5772801764237894
	211000022280763	12001	1865	0.15540371635697026	0.5144390971493464
	211000022278390	11985	813	0.06783479349186483	0.2827026005505439
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	50472	4.22077270446563	20.370678588947285
	211000022278399	11951	282	0.02359635176972638	0.15178789132498585
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	3335	0.28351610983592623	1.4202226687728488
	211000022278549	11743	1802103	153.46189219109257	395.3818441402665
	211000022278849	11569	7034	0.6080041490189299	2.078162575008603
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	0	0.0	0.0
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	284	0.02531194295900178	0.15707083912248646
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	136863	13.562877811911605	33.71089166390142
	211000022280750	9865	568	0.0575772934617334	0.288185349159567
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	2548	0.3052959501557632	0.815770297870953
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	284	0.03677803677803678	0.21698023975422695
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	1420	0.20277024132514637	0.8784524721740326
	211000022278032	6936	390431	56.29051326412918	106.9359624641887
	211000022280476	6900	35177	5.098115942028985	5.664654720853711
	211000022279018	6860	14767	2.1526239067055393	5.152134528490275
	211000022280735	6860	850	0.1239067055393586	0.5786129111220514
	211000022280699	6825	3606	0.5283516483516484	1.0817679164503748
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	2103	0.3212648945921173	1.0226168150264574
	211000022279879	6396	568	0.08880550343964978	0.4579842847444677
	211000022280236	6294	1814	0.28821099459802985	1.0810192773832599
	211000022279539	6237	5112	0.8196248196248196	2.3788954340162394
	211000022280519	6193	31196	5.037300177619893	6.18722399565994
	211000022279177	6076	2204	0.3627386438446346	1.176808766301243
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	8742	1.4471114053964576	4.47001361303473
	211000022280545	6000	1007	0.16783333333333333	0.6498223475176376
	211000022278684	5984	3162	0.5284090909090909	1.604928323266962
	211000022280437	5968	9173	1.5370308310991958	5.978165475752738
	211000022280655	5952	568	0.09543010752688172	0.42632535654259557
	211000022279884	5915	852	0.1440405748098056	0.6577809759987031
	211000022279147	5891	189087	32.097606518417926	139.21325248530673
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2023939	363.7561107117182	477.4030200943776
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	38810	7.030797101449275	13.552241133270154
	211000022279380	5465	6292	1.1513266239707227	1.8820627734117215
	211000022280517	5463	261905	47.941607175544576	97.76318250326281
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	196258	36.45885194129667	30.530157352357215
	211000022279257	5360	568	0.10597014925373134	0.3597804459085939
	211000022280656	5324	4889	0.9182945154019534	1.8396548049876182
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	568	0.10684725357411588	0.48361232444543023
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	840	0.16055045871559634	0.4214112772331802
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	2791	0.5385951370127364	1.2793893375869354
	211000022280459	5098	530	0.10396233817183209	0.48169716812831903
	211000022280720	5061	568	0.11223078442995456	0.460288843973158
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	4522	0.9044	3.451037617876687
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	1988	0.39807769323187825	0.9822841583637252
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	279524	57.01080970834183	59.813922021100595
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	34135	6.996310719409715	23.91340127130044
	211000022280233	4865	853	0.17533401849948613	0.54833968779216
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	1430	0.2988505747126437	0.7459551947966839
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	229	0.05029650779705688	0.2185561005794107
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	5644	1.2623574144486691	1.5389707419240488
	211000022278926	4465	0	0.0	0.0
	211000022280743	4452	568	0.1275831087151842	0.38372459257804403
	211000022279389	4436	0	0.0	0.0
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	284	0.06498855835240275	0.3346993081429614
	211000022279940	4361	852	0.1953680348543912	0.5361387156148293
	211000022280516	4336	0	0.0	0.0
	211000022280671	4310	3408	0.7907192575406032	1.3274916396852567
	211000022279887	4310	15643	3.629466357308585	13.048167192069762
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	526520	122.58905704307334	231.09644191661263
	211000022280473	4289	79731	18.589647936581954	45.758024751187726
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	0	0.0	0.0
	211000022280068	4256	1136	0.2669172932330827	0.748240724051769
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	0	0.0	0.0
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	2228	0.5277119848413074	0.8222189388274563
	211000022280762	4202	23893	5.686101856258924	13.56127098108877
	211000022280494	4197	568	0.13533476292589947	0.646673615872299
	211000022279052	4188	5170	1.234479465138491	3.275102933895482
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	870	0.20963855421686747	0.6029977851785018
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	0	0.0	0.0
	211000022280504	4059	23726	5.845282089184528	11.616335659575189
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	285	0.07101918764016944	0.30113233015337515
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	1136	0.2835746380429356	1.1401819068135002
	211000022280623	3991	1424	0.35680280631420697	0.7723561407038578
	211000022279731	3984	1136	0.285140562248996	0.7014185857610914
	211000022280446	3970	1136	0.28614609571788413	0.9323378750028648
	211000022280305	3964	1911	0.4820887991927346	1.4149026902196447
	211000022280684	3960	5210	1.3156565656565657	2.4179310731327677
	211000022278675	3950	173930	44.03291139240506	75.99322182813347
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	1599	0.40666327568667343	0.4898334642825944
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	3921	0.9992354740061162	1.3213316266299924
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	9371	2.3991295442908345	4.811201435457417
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	6628	1.715320910973085	3.7304356501560463
	211000022279675	3858	159513	41.346034214618975	41.58734906322483
	211000022280498	3818	284	0.07438449449973808	0.26239558204694785
	211000022279243	3807	17039	4.475702653007618	13.832457485497713
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	0	0.0	0.0
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	0	0.0	0.0
	211000022280625	3745	1420	0.37917222963951935	0.9135642187711421
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1420	0.3806970509383378	1.4103609512389041
	211000022280455	3717	1430	0.3847188592951305	0.9940439687308339
	211000022279477	3716	852	0.22927879440258342	0.9116892002424976
	211000022280481	3713	912	0.2456234850525182	0.574497567309653
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	2840	0.7759562841530054	2.446045328018842
	211000022278392	3650	1138	0.3117808219178082	0.7571468701636997
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	568	0.1557871640153593	0.5351434460175203
	211000022280463	3638	4260	1.170973062122045	3.8210253796586624
	211000022280026	3622	236	0.06515737161789067	0.24631641572208038
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1665	0.4621149042464613	0.7280088319541018
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	514	0.14269850083287064	0.5542859532607746
	211000022280562	3593	2064	0.5744503200667965	0.5710817377007784
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	0	0.0	0.0
	211000022280525	3554	40737	11.462296004501969	11.25700860337998
	211000022279730	3553	852	0.23979735434843794	0.5703265279335291
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	14343	4.036870250492542	4.932338240920843
	211000022278601	3537	11415	3.2273112807463953	5.234250170713542
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	516379	147.4525985151342	89.53333939390319
	211000022279468	3499	10340	2.9551300371534723	4.952106696633206
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1988	0.5696275071633238	1.2320435787234671
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	14984	4.323139065204847	6.472144678234444
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	44666	12.916714864083286	11.013606960250646
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	282	0.08321038654470345	0.27619996038338684
	211000022280556	3386	340	0.10041346721795628	0.3315959952116996
	211000022278795	3375	1089	0.32266666666666666	0.6612257977087369
	211000022279951	3374	662857	196.46028452874927	240.4403403396738
	211000022279877	3373	4930	1.4616068781500149	4.742409419972829
	211000022280554	3365	284	0.08439821693907876	0.38160952106102963
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	748	0.22348371676127876	0.6816753641071838
	211000022280483	3341	2257	0.6755462436396289	1.1191099597880383
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	284	0.08585247883917775	0.3719364568514488
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	3406	1.0371498172959805	3.3577526651768745
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	1704	0.5203053435114504	1.0442718628591088
	211000022280524	3268	1136	0.34761321909424725	0.847833906288651
	211000022280440	3262	524	0.16063764561618638	0.5269633149320907
	211000022280480	3259	852	0.2614298864682418	1.0046320668126818
	211000022280687	3259	1991587	611.103712795336	898.1099569496724
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	852	0.26402231174465446	0.663131753006082
	211000022280588	3223	287	0.08904747130003103	0.34650762405641916
	211000022279982	3218	22598	7.022374145431946	19.11333497791793
	211000022278218	3213	26926	8.380329909741674	8.469102142463807
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	284	0.08858390517779165	0.2980714529391211
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	0	0.0	0.0
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	709	0.22183979974968712	0.5763691274537631
	211000022280619	3195	1181460	369.78403755868544	176.80960006645458
	211000022280557	3190	402639	126.21912225705329	225.7711932184593
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	3692	1.170577045022194	1.3762904879501126
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	167719	53.60147011824864	106.1179188223418
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	8580	2.765957446808511	3.3442948428949615
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1990	0.6419354838709678	1.5875641850405007
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	4524	1.46645056726094	1.584109629640411
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	773	0.25097402597402596	0.563787366061483
	211000022278895	3077	239769	77.92297692557686	189.31751219581477
	211000022279109	3076	89804	29.195058517555267	115.77657686151566
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	4655	1.5148063781321184	2.9462909062185383
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	61892	20.239372138652715	34.30020192445481
	211000022279642	3046	841	0.2760998030203546	0.6348401486855509
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	568	0.1866579033848176	0.5817857284891228
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	236	0.07832724858944573	0.2686858587976913
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	4822	1.6078692897632545	5.200253100156673
	211000022280542	2996	3115	1.0397196261682242	2.217802813730167
	211000022278744	2991	284	0.09495152123035774	0.29314796578928987
	211000022278883	2984	1926	0.6454423592493298	1.145534322545212
	211000022280086	2982	284	0.09523809523809523	0.29354352395090366
	211000022280260	2982	3976	1.3333333333333333	1.9616260472845481
	211000022279837	2971	1988	0.6691349713901044	1.951426277353645
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	284	0.09669731018045624	0.30573786671303427
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	61623	21.05329689101469	39.08058306622001
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	1389	0.4750341997264022	1.2029343820098208
	211000022280686	2922	177454	60.73032169746749	42.614109302963456
	211000022279442	2922	9365	3.204996577686516	8.052323055363697
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	20725	7.107338820301783	28.36917004368484
	211000022280251	2914	6231	2.1382978723404253	2.4820056564680644
	211000022279488	2911	6816	2.341463414634146	7.959157711018218
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	26584	9.151118760757315	21.02141076265656
	211000022278724	2904	53082	18.27892561983471	41.60326886331079
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	787567	271.66850638151084	274.75421530347717
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	852	0.2949117341640706	0.9229085516460198
	211000022279061	2884	5655	1.9608183079056865	3.1436136342231524
	211000022280012	2882	1194711	414.5423317140874	583.428556379217
	211000022280205	2882	1062	0.3684941013185288	0.959386815576158
	211000022280311	2882	1134	0.3934767522553782	0.8776263969503262
	211000022279021	2881	1136	0.39430753210690733	0.7807264044998659
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	3650	1.2691237830319888	1.6510310126419727
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	0	0.0	0.0
	211000022279288	2858	284	0.099370188943317	0.31732065092014444
	211000022280333	2855	3767	1.3194395796847636	1.8162129380045735
	211000022278404	2849	879592	308.7371007371007	513.5111563669258
	211000022280436	2848	104	0.03651685393258427	0.26513342464127826
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	0	0.0	0.0
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	284	0.10024708789269325	0.30032916818339156
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	1135	0.40134370579915135	1.1474519606905693
	211000022279408	2825	3408	1.206371681415929	2.8215783764445206
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	284	0.10070921985815603	0.33759610218849767
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	40066	14.23303730017762	19.51817616492704
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	8217	2.9356913183279745	3.3946345404754834
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	852	0.30483005366726296	0.6443048407599091
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	56599	20.264590046544935	26.881417787275748
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	284	0.10175564313865998	0.3921028925887076
	211000022279311	2790	5835	2.0913978494623655	2.386431096436654
	211000022279623	2788	284	0.10186513629842181	0.3425107216384912
	211000022279527	2787	4787	1.7176175098672408	4.953054277305884
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	383005	137.62306863097376	142.562429508196
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	0	0.0	0.0
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	2068	0.7533697632058288	1.4786927877496838
	211000022278440	2744	284	0.10349854227405247	0.421975783607576
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	285485	104.64992668621701	95.72234778109718
	211000022280138	2709	500578	184.78331487633812	58.03187960436225
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	0	0.0	0.0
	211000022278921	2698	284	0.10526315789473684	0.4209599601501637
	211000022278421	2697	2010	0.7452725250278087	0.7386185450981355
	211000022279755	2694	579595	215.14291017074981	348.28073573569435
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3070	1.1421130952380953	1.5139928415143666
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	10970	4.084139985107967	5.505243847000447
	211000022280095	2671	9581	3.5870460501684764	3.54532427191097
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	2764	1.0355938553765456	1.4197275986051245
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	527779	198.0409005628518	197.69538324179908
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	27153	10.258027956176804	4.775556191433617
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	261989	99.16313398940197	145.93300965582108
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	13348	5.063732928679818	11.113950077170802
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	1319	0.5019025875190258	0.9385597484815299
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	284	0.10872894333843798	0.31129882784704593
	211000022280137	2611	284	0.10877058598238223	0.31135116124310735
	211000022278648	2605	568	0.218042226487524	0.7086393155893072
	211000022280112	2603	78	0.029965424510180562	0.17049192897056809
	211000022280062	2603	1924	0.7391471379177872	1.4283178547937814
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	840	0.32457496136012365	0.7890667683645084
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	973	0.37771739130434784	1.2783251881238797
	211000022280443	2575	1417	0.5502912621359223	0.7910266848452345
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	0	0.0	0.0
	211000022279483	2574	3936	1.529137529137529	1.9527785660513184
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	230	0.08966861598440545	0.2857064145094518
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	10528	4.120547945205479	9.704093014093324
	211000022279191	2549	283	0.11102393095331503	0.31416176996730294
	211000022279056	2547	860028	337.66313309776206	464.52811935631524
	211000022280218	2541	0	0.0	0.0
	211000022278963	2541	1420	0.5588351042896498	1.0282231652570901
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	17199	6.822292740975803	14.668425894165697
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1056	0.41904761904761906	1.1994518778409728
	211000022279710	2517	25822	10.259038537941995	21.556101624183494
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	10215	4.068100358422939	7.486224035794135
	211000022278282	2511	228229	90.89167662285942	180.50660965402676
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	1261	0.5027910685805422	1.323475389369941
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	35032	14.063428342031314	9.137033010207922
	211000022279126	2487	284	0.11419380780056293	0.41171474395738356
	211000022280033	2479	738	0.2977006857603873	0.8144264220280875
	211000022278802	2477	217258	87.71013322567622	121.76448784645468
	211000022279980	2476	9878	3.989499192245557	4.479476893347963
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	284	0.11525974025974026	0.403548703270895
	211000022279994	2463	3692	1.4989849776695088	2.406155614381337
	211000022279193	2462	284	0.11535337124289195	0.35782970376938056
	211000022278664	2451	5384	2.196654426764586	3.878363365316746
	211000022279070	2447	1136	0.46424192889252147	1.365495335304703
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	8722	3.5775225594749793	4.215816941484723
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	44314	18.17637407711239	26.53211337518768
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	284	0.11668036154478226	0.4634827507013965
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	2840	1.1692054343351173	2.8200786121216574
	211000022279780	2428	284	0.11696869851729819	0.4103183607579329
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	568	0.23461379595208592	0.7502551855278903
	211000022279436	2421	3240	1.338289962825279	1.8345372323436389
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	21259	8.894979079497908	11.449422117275548
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	852	0.3572327044025157	1.3234916236698036
	211000022279635	2385	21410	8.976939203354299	8.001715751123948
	211000022278942	2384	882686	370.25419463087246	453.39343812947175
	211000022279122	2383	22571	9.471674360050356	15.02047613503811
	211000022278716	2383	323666	135.82291229542594	153.11121234036156
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1175440	493.67492650147	370.7304886411308
	211000022280453	2379	53033	22.292139554434637	53.56179510152314
	211000022279259	2379	1420	0.5968894493484658	1.0563001769672014
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	7154	3.019839594765724	6.507859595078244
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	284	0.12059447983014862	0.335924852409498
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	11171	4.769854824935952	4.619367282516455
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	8595	3.688841201716738	8.174392344086938
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	128723	55.29338487972509	24.32884363331224
	211000022279966	2326	782227	336.2970765262253	304.63330909832206
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	14196	6.150779896013865	9.043883208107209
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	72053	31.27300347222222	30.01686068533788
	211000022278577	2303	16994	7.379070777247069	16.031152791985214
	211000022280580	2295	7376	3.2139433551198255	5.945868883611973
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	284	0.12396333478830206	0.32953971902710816
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	6152	2.693520140105079	2.5372413638065336
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	8475	3.7334801762114536	2.6492391815735656
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	284	0.12571934484285083	0.3315327904976145
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	1133	0.5076164874551972	1.0553394109351582
	211000022280024	2232	79128	35.45161290322581	33.56746962973297
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	284	0.12752581948810057	0.4300054130596619
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	284	0.12868146805618486	0.3348470514056977
	211000022279932	2206	87983	39.88349954669084	23.163776874750198
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	284	0.1292083712465878	0.47374412424107504
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	83690	38.21461187214612	50.34382505749327
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	559	0.25915623551228556	0.4853589662067158
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	5443	2.562617702448211	4.036706553128564
	211000022280631	2119	24007	11.329400660689004	17.237089033102617
	211000022279756	2117	852	0.40245630609352856	0.8772318798360104
	211000022278353	2114	284	0.13434247871333965	0.3690015268198354
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	560	0.2655286865813182	0.7849049845444133
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	2556	1.214251781472684	3.193548458389746
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	0	0.0	0.0
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	248	0.1183206106870229	0.34719190344746576
	211000022278874	2094	255	0.12177650429799428	0.34549010866906466
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	1704	0.8145315487571702	1.3944780201973321
	211000022278206	2090	6121	2.9287081339712917	4.140316131530225
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	3118	1.4940105414470533	3.9084930272445426
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	9533	4.58097068716963	11.32102797355367
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	838	0.40366088631984587	0.7357287610644314
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	90189	43.696220930232556	104.91373008768886
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	124858	60.52253999030538	82.88542263387122
	211000022280143	2062	1951	0.946168768186227	1.8842633744364954
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1420	0.6893203883495146	1.6282048379852838
	211000022278506	2059	1107	0.537639630888781	0.8675894626883769
	211000022279733	2050	847	0.41317073170731705	0.6328581663023415
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	215	0.10523739598629467	0.35146985944231507
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	20155	9.943265910212137	19.170598011286646
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	284	0.141012909632572	0.40963588214485147
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	568	0.28286852589641437	0.6969379088914723
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	284	0.14164588528678304	0.34868657626600214
	211000022278589	2005	568	0.2832917705735661	0.505870906183386
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	192	0.0960960960960961	0.29472298249574286
	211000022279162	1998	568	0.28428428428428426	0.7012524640110328
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	43675	21.94723618090452	12.050818350786953
	211000022279712	1988	0	0.0	0.0
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	0	0.0	0.0
	211000022279851	1976	0	0.0	0.0
	211000022279282	1975	197	0.09974683544303797	0.2996621501994162
	211000022278271	1974	430	0.21783181357649442	0.6230673544224286
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	0	0.0	0.0
	211000022279217	1966	224	0.11393692777212615	0.3468196796943886
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	1769853	901.6062149770759	1242.3160764744132
	211000022280269	1962	110	0.05606523955147808	0.23004766563804438
	211000022279571	1962	3114	1.5871559633027523	2.5825411955366455
	211000022278528	1962	284	0.14475025484199797	0.49404761066408487
	211000022280195	1961	568	0.2896481387047425	0.9611207594976987
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	17874	9.13803680981595	15.369810896073776
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	8694	4.465331278890601	10.08969557446991
	211000022279900	1947	638	0.327683615819209	0.8590476085141646
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	538	0.27789256198347106	0.6006598479338223
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	4394	2.2778641783307414	3.4878279239856993
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	2913	1.5108921161825726	3.165831709377
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	10784	5.599169262720665	8.206798545972662
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	290	0.15207131620346093	0.38299195691842464
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	1741	0.9139107611548556	2.4747025337457194
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	464	0.24382553862322648	0.6543700665231765
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	0	0.0	0.0
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	852	0.4500792393026941	0.8231119002125907
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	59766	31.622222222222224	23.839580957378384
	211000022278411	1888	527	0.2791313559322034	0.727740937817935
	211000022279029	1882	568	0.3018065887353879	0.7247608926673751
	211000022278988	1872	568	0.3034188034188034	0.7174779693966278
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	241	0.12887700534759358	0.33506375936563165
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1750034	939.3633923778851	1051.2625833494271
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1711	0.9228694714131608	1.0632354062636429
	211000022280344	1851	568	0.30686115613182063	0.7208040948281881
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	650	0.352685838307108	0.6158346499123402
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	1042	0.5706462212486308	1.0919868036433797
	211000022279971	1819	284	0.1561297416162727	0.40857975050643713
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	284	0.1562156215621562	0.4372850806238018
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	226882	125.14175399889686	310.7671850733093
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	0	0.0	0.0
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1136	0.6311111111111111	1.5661449091776947
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	932	0.5186421814134669	0.665496002546456
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	1053	0.5899159663865546	0.725045341262869
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	5641	3.1780281690140844	3.793823230388029
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	1072	0.605992085924251	1.2063466245525631
	211000022279123	1766	107768	61.0237825594564	65.27574936173801
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	3381	1.9253986332574031	3.1564136941202436
	211000022279049	1754	16246	9.262257696693272	4.723926908698266
	211000022278565	1751	1136	0.6487721302113079	1.2697317245167996
	211000022278842	1747	194	0.1110475100171723	0.31419096189444773
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	630	0.3624856156501726	0.41954826015204955
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	854	0.4927870744373918	0.7861800340926342
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1630	0.9454756380510441	1.3045464133266165
	211000022279450	1719	540	0.31413612565445026	0.7253277496908218
	211000022278559	1719	21576	12.551483420593367	16.890731091652494
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	2538	1.4824766355140186	2.0066560594483063
	211000022280243	1710	3111	1.8192982456140352	3.3197233695341
	211000022278306	1710	2556	1.4947368421052631	3.2937520715023014
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	9496	5.6189349112426035	8.761515583316084
	211000022279936	1690	2556	1.5124260355029586	1.583240451532707
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	852	0.5056379821958457	1.0952274235514707
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	50923	30.257278669043377	34.93684268821769
	211000022279582	1683	4247	2.5234699940582295	4.055022399916074
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1420	0.8457415128052412	1.704327786950091
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	2556	1.5332933413317336	2.153790511869678
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	515	0.31212121212121213	0.4878562012464146
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	310813	189.86744043982895	245.36045226953837
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	568	0.3495384615384615	0.616422509370944
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	82954	51.2378011117974	80.37304252849896
	211000022278298	1614	284	0.17596034696406443	0.3807864273583691
	211000022278979	1611	4379	2.718187461204221	1.822016748953202
	211000022278754	1610	4810	2.987577639751553	4.846792039996219
	211000022279839	1610	284	0.1763975155279503	0.3811580145340208
	211000022278969	1608	284	0.17661691542288557	0.4651009600048688
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	1735	1.088456712672522	1.3833966350544449
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	7553	4.823116219667944	4.316250483408643
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	1988	1.2809278350515463	1.907580419444457
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	2468	1.592258064516129	2.6320980343511073
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	9961	6.455605962410888	11.041798884413149
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	848	0.553163731245923	1.173449805539622
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	0	0.0	0.0
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	2736	1.7917485265225934	4.225035274455246
	211000022278307	1525	300	0.19672131147540983	0.5956033483470475
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	48330	31.691803278688525	31.331583518434588
	211000022278947	1521	284	0.18671926364234057	0.3896860020929706
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	14194	9.4375	17.213732399212617
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	4544	3.045576407506702	2.473844519222641
	211000022278721	1490	284	0.1906040268456376	0.3927774583601572
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	284	0.19098856758574312	0.3930800613581019
	211000022279540	1487	1982	1.3328850033624748	3.779944058265287
	211000022278872	1485	1103	0.7427609427609427	0.7447841890817647
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1600	1.0847457627118644	1.2922503415092252
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	284	0.1937244201909959	0.3952154718791489
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	568	0.38850889192886456	0.4874112563544982
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	35052	24.041152263374485	26.565327606124693
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	438	0.3018607856650586	0.9332605064506664
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	5505	3.814968814968815	3.6068403290117113
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2184891	1517.2854166666666	1720.3080925831623
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	213	0.14874301675977653	0.5240832228400443
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	1527	1.0685794261721484	1.977352390096971
	211000022279950	1429	19705	13.789363191042687	16.230898890170657
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	284	0.19971870604781997	0.41531839876232995
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	270	0.1906779661016949	0.42344623345883026
	211000022278420	1416	571	0.4032485875706215	0.7403639679918962
	211000022278558	1416	568	0.4011299435028249	0.7937601781412454
	211000022278548	1415	0	0.0	0.0
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	2556	1.816631130063966	5.137255456548733
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	989	0.7089605734767025	2.180697003571247
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	11195	8.036611629576454	6.824432032566692
	211000022280644	1391	220	0.15815959741193386	0.5397265386937747
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	284	0.20416966211358734	0.4534521439400315
	211000022280346	1386	1136	0.8196248196248196	1.3095570021115417
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	3378	2.4407514450867054	3.278840274353496
	211000022280116	1383	11998	8.675343456254518	4.465439650688324
	211000022279907	1382	2832	2.0492040520984083	1.8649509533009236
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	235	0.17016654598117306	0.4253367050689349
	211000022278836	1380	846	0.6130434782608696	1.3808643631486723
	211000022278256	1380	2556	1.8521739130434782	3.841407075223913
	211000022279593	1379	5583	4.048585931834663	6.3955741099767796
	211000022278676	1378	1420	1.0304789550072568	1.8984983531773725
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	7379	5.358750907770515	6.280583967152589
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	568	0.41249092229484385	0.722953453924033
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	8519	6.213712618526623	10.338345489314744
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1167	0.8543191800878477	1.5073689973805926
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	8522380	6266.455882352941	4975.620075063987
	211000022279392	1356	6772	4.994100294985251	5.092518396155199
	211000022279365	1356	3959	2.919616519174041	3.245173202693399
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	5390	4.0014847809948035	2.656531924093012
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	554	0.41250930752047654	1.207900846685448
	211000022280044	1341	60024	44.76062639821029	77.97825348982376
	211000022280162	1340	2845	2.123134328358209	1.9275911382724877
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	263	0.1964152352501867	0.3972861570855452
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	1322	0.9910044977511244	2.6089300072229737
	211000022280140	1333	284	0.21305326331582897	0.5321564173500684
	211000022279550	1333	80114	60.10052513128282	49.225418688937374
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	0	0.0	0.0
	211000022279485	1330	1329	0.9992481203007518	1.5059932655831112
	211000022278144	1330	284	0.21353383458646616	0.4884811437533584
	211000022278865	1328	568	0.42771084337349397	0.9744709102598509
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	1137	0.8600605143721634	1.4023514173960154
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	284	0.21596958174904943	0.4685262378742851
	211000022279343	1315	507957	386.27908745247146	691.5924040452877
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	7197	5.493893129770992	6.7644925643170675
	211000022279388	1309	2842	2.171122994652406	4.316341461206214
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	19880	15.245398773006135	15.424179020879508
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	284	0.21779141104294478	0.5211384712184455
	211000022279354	1304	284	0.21779141104294478	0.5836126378788195
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	2493	1.916218293620292	2.3508331383314256
	211000022279048	1299	9216	7.094688221709007	11.384498702651461
	211000022278153	1297	284	0.2189668465690054	0.43711168741411943
	211000022279319	1297	0	0.0	0.0
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	0	0.0	0.0
	211000022278962	1293	284	0.21964423820572312	0.41400561207397985
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	852	0.660977501939488	1.3054897420211857
	211000022279318	1287	110783	86.07847707847708	50.79644508624638
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	21819	16.992990654205606	11.170517579562395
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	45673	35.59859703819174	36.685383090233124
	211000022278418	1282	4264	3.3260530421216847	3.687365817867725
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	284	0.2222222222222222	0.5860192282739525
	211000022278980	1278	1099	0.8599374021909233	1.0658773469650344
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1850747	1449.2928739232577	912.5763095959558
	211000022278348	1277	235601	184.49569303054034	319.7781302875682
	211000022279182	1277	852	0.6671887235708692	1.294998271320573
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	728951	571.7262745098039	789.999563577666
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	472	0.37136113296616835	0.9490222494384233
	211000022279378	1271	1396	1.0983477576711251	1.0851644341605027
	211000022279496	1270	90174	71.00314960629922	73.9543979113206
	211000022278580	1270	1420	1.1181102362204725	2.60046686670987
	211000022279724	1270	5336	4.201574803149606	4.839961170345095
	211000022279764	1269	284	0.22379826635145783	0.49460548737872145
	211000022279045	1268	255	0.20110410094637224	0.4511916429142627
	211000022278791	1268	1704	1.3438485804416405	2.0429308018099364
	211000022279441	1266	7945	6.27567140600316	7.441227894271916
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	2267	1.793512658227848	2.797363530991872
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	4939	3.910530482977039	5.9936100745134695
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	19800	15.701823949246629	10.257838082687321
	211000022280091	1260	139893	111.02619047619048	88.09011118715014
	211000022279528	1260	284	0.2253968253968254	0.6146280986681797
	211000022278756	1260	2095	1.6626984126984128	2.9870273603532858
	211000022279615	1260	850	0.6746031746031746	1.5004198622933933
	211000022278281	1259	144668	114.90706910246227	234.91666384368713
	211000022278187	1258	284	0.22575516693163752	0.49631834733461727
	211000022278382	1258	9083	7.220190779014309	16.48162264039147
	211000022278887	1258	27264	21.6724960254372	40.042380304779584
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	284	0.2266560255387071	0.5619127696466285
	211000022279172	1253	10952	8.740622505985634	3.992729181950222
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	568	0.4540367705835332	0.5944770551262557
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	568	0.4540367705835332	0.8833241094077721
	211000022278161	1250	3386	2.7088	4.388080145120415
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	3975	3.1876503608660784	3.922473424650176
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	279	0.22391653290529695	0.5497170491486842
	211000022278478	1244	564	0.4533762057877814	1.0730159361841827
	211000022279725	1243	159696	128.47626709573612	157.89870665416237
	211000022280678	1242	6244	5.027375201288245	8.756919014731183
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	852	0.6865431103948428	1.260272942165269
	211000022278943	1241	1136	0.9153908138597905	1.8396904487396641
	211000022280053	1240	259	0.20887096774193548	0.40650201300421973
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	119917	96.70725806451613	88.73087147481141
	211000022280304	1239	1704	1.3753026634382566	2.814766244020195
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	153626	124.09208400646203	218.1643432915605
	211000022278971	1238	498	0.40226171243941844	0.6553333249001555
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	568	0.45991902834008097	0.8416130607653839
	211000022278369	1234	284	0.23014586709886548	0.4683141371695611
	211000022279267	1234	32178	26.07617504051864	22.01991109154297
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	284	0.2303325223033252	0.5840441020256895
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	2004	1.6266233766233766	3.1061944704701205
	211000022280210	1231	852	0.6921202274573518	0.9488603477594755
	211000022278727	1231	284	0.2307067424857839	0.5927255233297527
	211000022279144	1231	196	0.15922014622258326	0.3658812529488802
	211000022279183	1231	284	0.2307067424857839	0.5858327996608231
	211000022279678	1230	3131	2.5455284552845527	2.5335374903386407
	211000022280179	1229	284	0.23108218063466232	0.4860734730846554
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	873813	712.1540342298289	781.1847891648966
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	1128	0.9200652528548124	0.8559199827958468
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	284	0.23164763458401305	0.4218850648881098
	211000022280085	1225	4375	3.5714285714285716	4.188516857956735
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	1136	0.9273469387755102	1.2076402618671116
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	497	0.4057142857142857	0.9050245232893427
	211000022278798	1224	39544	32.30718954248366	44.31680820779147
	211000022279047	1224	3681	3.0073529411764706	3.830234662294594
	211000022279590	1224	284	0.23202614379084968	0.47837601022588855
	211000022279682	1224	1136	0.9281045751633987	1.5188556716013337
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	73585	60.216857610474634	47.622792648265424
	211000022278651	1222	724	0.5924713584288053	1.325014474160902
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	852	0.6983606557377049	1.6592998526712948
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	6961	5.7151067323481115	6.031079377161933
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	2556	2.1054365733113674	3.0162252228962783
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	0	0.0	0.0
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	568	0.4690338563170933	1.0010682855398527
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	0	0.0	0.0
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	568	0.47019867549668876	0.9047918572240291
	211000022279729	1208	282	0.23344370860927152	0.6251068940649268
	211000022279819	1207	284	0.23529411764705882	0.4774765123796802
	211000022278409	1206	479	0.39718076285240467	0.9510186624595492
	211000022278729	1205	7668	6.363485477178423	7.23756873055152
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	2818	2.3385892116182574	2.8850531398285626
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	852	0.7088186356073212	0.7941584367624639
	211000022279413	1202	852	0.7088186356073212	1.1334009760148507
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	35498	29.581666666666667	49.94810637607352
	211000022278430	1200	284	0.23666666666666666	0.5218450174354664
	211000022279127	1200	568	0.47333333333333333	0.8500718923845336
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	988	0.8240200166805671	1.4548725252246482
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	891	0.7437395659432388	1.0478293537902836
	211000022280345	1197	284	0.23725981620718462	0.62033098947704
	211000022279462	1197	284	0.23725981620718462	0.4557423573009519
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	3427	2.8677824267782426	4.115193770475635
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	103536	86.64100418410042	97.40666406803675
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	1373	1.1508801341156747	1.2989264946255492
	211000022280076	1193	282	0.2363788767812238	0.5942876699533547
	211000022279444	1193	852	0.7141659681475272	1.277679488127788
	211000022279758	1193	852	0.7141659681475272	1.277679488127788
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	23476	19.69463087248322	16.761374121701284
	211000022279498	1192	0	0.0	0.0
	211000022280083	1191	568	0.47691015952980687	0.9313618809601797
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	0	0.0	0.0
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	2029	1.7064760302775441	1.5347283792651505
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	568	0.47892074198988194	0.8730425073773977
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	7414	6.251264755480607	4.9033609980362085
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	1698	1.4329113924050634	1.9536360730420468
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	568	0.4805414551607445	0.9339672370532677
	211000022279974	1182	82086	69.44670050761421	48.59270016064732
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	36295	30.73243014394581	44.75524761441241
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	542	0.45971162001696353	0.8414799263531519
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	284	0.2408821034775233	0.5024026096655932
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	568	0.48217317487266553	0.4996821032475342
	211000022278265	1178	852	0.7232597623089984	1.3850348234737342
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	11393748	9688.561224489797	12839.652811996299
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	568	0.48340425531914893	0.8562294298712447
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	568	0.484228473998295	0.8467168562073456
	211000022279956	1171	568	0.4850555081127242	1.1558666573726994
	211000022279679	1171	4229	3.6114432109308283	5.7906514912101485
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	0	0.0	0.0
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	592	0.5072836332476436	1.2570410787998543
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	316074	271.07547169811323	176.30656878747195
	211000022279333	1166	416894	357.54202401372214	393.76661735628903
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	252355	216.98624247635425	181.03963050784859
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	547	0.470335339638865	0.8627808871158622
	211000022278296	1163	284	0.24419604471195186	0.429609516257485
	211000022279655	1163	35368	30.411006018916595	49.72422726169006
	211000022279280	1162	52609	45.274526678141136	36.994783848299036
	211000022278313	1162	852	0.7332185886402753	1.2388218830400393
	211000022278520	1162	107937	92.88898450946644	149.50879144370563
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	2313	1.9939655172413793	2.787910375672504
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	3901	3.365832614322692	3.915951204012426
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	22150	19.11130284728214	13.309893753443548
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	175048	151.16407599309153	162.2484442176965
	211000022278946	1158	214	0.1848013816925734	0.3881363562165869
	211000022278416	1157	772	0.6672428694900605	1.0364525065839785
	211000022279069	1157	2555	2.2082973206568712	3.334013228147703
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1201	1.0398268398268398	1.205120786899558
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	61281	53.05714285714286	90.0010977738313
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	568	0.49220103986135183	0.9640099892686091
	211000022279474	1154	282	0.24436741767764297	0.6140247005958788
	211000022279726	1154	4691	4.0649913344887345	2.1997568894179853
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	852	0.7389418907198613	1.6099273305441
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	1420	1.2326388888888888	1.6450823122394849
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	568	0.4934839270199826	0.9319603366180533
	211000022280106	1150	852	0.7408695652173913	1.5222349502807813
	211000022278870	1150	1182	1.0278260869565217	2.316502154245452
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	8504	7.407665505226481	6.910781138472147
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	852	0.7428073234524848	1.0941423493990439
	211000022279352	1147	246905	215.2615518744551	143.26928557641406
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	0	0.0	0.0
	211000022280180	1144	4260	3.7237762237762237	3.904980825897036
	211000022278760	1144	3056	2.6713286713286712	3.602934359223085
	211000022279901	1144	203983	178.3068181818182	84.55771192116833
	211000022278263	1144	9136	7.986013986013986	11.068146886228709
	211000022279175	1144	284	0.24825174825174826	0.4799261520775801
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	568	0.4969378827646544	0.5034780888903883
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	284	0.2486865148861646	0.5640833658099446
	211000022279361	1142	308506	270.14535901926445	443.9065215634001
	211000022279987	1141	34064	29.854513584574935	35.40627061886967
	211000022279995	1141	56645	49.64504820333041	43.77535540465968
	211000022279938	1140	9164	8.03859649122807	6.571341568449596
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	5044	4.428446005267778	4.29742744670893
	211000022278807	1139	282	0.247585601404741	0.4667907924344137
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	284	0.24934152765583845	0.6022980618861699
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	568	0.4991212653778559	0.5797544487070253
	211000022280232	1137	284	0.2497801231310466	0.4566160231958695
	211000022279222	1136	1653930	1455.9242957746478	2112.6113115783432
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	413265	363.7896126760563	307.22404780069786
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	3956	3.4854625550660794	2.485466146753874
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	37883	33.40652557319224	27.058526226147745
	211000022278750	1134	1149129	1013.3412698412699	1604.5271586169195
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	284	0.2506619593998235	0.4333942102862759
	211000022279799	1132	8827229	7797.905477031803	8697.535978512919
	211000022278140	1132	782	0.6908127208480566	1.2934274093120708
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1346656	1190.6772767462423	1948.244802588199
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	0	0.0	0.0
	211000022278788	1130	1907	1.6876106194690266	2.2298709333403703
	211000022278933	1129	284	0.25155004428697963	0.4949342920328158
	211000022278987	1129	284	0.25155004428697963	0.459675808491977
	211000022279684	1129	8566	7.587245349867139	11.362804738199246
	211000022279899	1129	0	0.0	0.0
	211000022278920	1127	3132	2.7790594498669035	1.819042352092057
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	72387	64.28685612788632	85.05775797422793
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	9372	8.323268206039076	11.047705787772454
	211000022278877	1125	11644	10.350222222222222	16.807829192755367
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	284	0.2526690391459075	0.49033541508903455
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	68725	61.197684772929655	120.6706552861033
	211000022278145	1123	230	0.20480854853072128	0.5839147172371789
	211000022278328	1123	835	0.7435440783615316	1.298036291564748
	211000022278511	1123	0	0.0	0.0
	211000022279910	1122	238718	212.76114081996434	137.14807379937682
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	2272	2.030384271671135	4.212090234299298
	211000022279240	1119	2992	2.673815907059875	3.2741769741383147
	211000022279165	1118	1418	1.2683363148479427	2.246252251077307
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	1129	1.0098389982110911	0.6003068468652276
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	823	0.7367949865711728	1.2276889461955547
	211000022279042	1117	274	0.24529991047448524	0.4302648770184417
	211000022279632	1117	13506	12.091316025067144	12.725573365238441
	211000022279769	1117	535	0.4789615040286482	0.5425128008380248
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	5725	5.129928315412187	8.56799498060619
	211000022279546	1116	42431	38.020609318996414	54.17220175774489
	211000022279203	1116	0	0.0	0.0
	211000022279618	1116	3971	3.5582437275985663	3.260936129762276
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	284	0.2547085201793722	0.4356972457193258
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	284	0.2547085201793722	0.5742320121943324
	211000022278886	1114	1028	0.9228007181328546	1.1096590518805785
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	189021	169.98291366906474	277.4997367042895
	211000022279813	1111	6615	5.954095409540954	4.016175194303859
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	284	0.25585585585585585	0.4363411931964748
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	1136	1.024346257889991	1.368966441245387
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1617	1.4580703336339045	1.9588030591589203
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	5964	5.382671480144404	4.729482315380521
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	1916	1.7308039747064137	1.641209257522048
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	76024	68.7377938517179	45.41399788380893
	211000022279923	1106	234	0.2115732368896926	0.6151286363122783
	211000022280097	1105	568	0.5140271493212669	0.8739739060196167
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	284	0.257479601087942	0.5187996059066263
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	281	0.25499092558983666	0.6135918611089918
	211000022280079	1101	6708	6.092643051771117	4.239225404695593
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	1271	1.1544050862851953	1.5253686248635112
	211000022278880	1100	413977	376.34272727272725	547.1594136428766
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	1526	1.3885350318471337	2.3940887813898577
	211000022279227	1098	8804	8.018214936247723	11.277410876834715
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	284	0.25888787602552416	0.47014402960880125
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1063	0.9716636197440585	1.697972113487991
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2272	2.082493125572869	2.6439449906117165
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	3329	3.0541284403669726	2.478872768248003
	211000022278537	1090	8784	8.058715596330275	9.496703542115073
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	284	0.26078971533516987	0.6105408047277922
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	252	0.23161764705882354	0.5265316880417652
	211000022279374	1088	0	0.0	0.0
	211000022279533	1088	4260	3.9154411764705883	6.640742989487106
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	23571	21.684452621895126	22.631940358619737
	211000022279551	1087	11850	10.901563937442502	9.069113517935577
	211000022279605	1086	6882	6.337016574585635	3.5547302227373185
	211000022278803	1086	4189	3.8572744014732967	5.360769823865825
	211000022280051	1086	5964	5.49171270718232	3.757549235382157
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	655	0.6042435424354243	1.422415595101842
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	422	0.3896583564173592	0.7921382948127433
	211000022279781	1083	535884	494.81440443213296	303.36407031195586
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	5849	5.410730804810361	4.9106385976084725
	211000022278878	1080	236	0.21851851851851853	0.4132410623147104
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	4544	4.207407407407407	4.22640955456379
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	144353	133.90816326530611	262.69199514157475
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	852	0.7903525046382189	1.2047446653812577
	211000022278241	1077	0	0.0	0.0
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	2944	2.738604651162791	1.606608580314672
	211000022278903	1075	19020	17.693023255813955	21.148042906304617
	211000022278917	1075	257	0.23906976744186045	0.5767261812643499
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	10222	9.517690875232775	11.864164376820606
	211000022278704	1074	12684	11.810055865921788	28.101227820591966
	211000022278730	1074	1746	1.6256983240223464	1.244496221644444
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	182421	170.16884328358208	50.67999435375729
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	6475	6.045751633986928	5.789392548937543
	211000022278441	1070	444	0.41495327102803736	1.219683101045219
	211000022279430	1070	282	0.2635514018691589	0.6764935050029075
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	852	0.797752808988764	0.9150809949322066
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	283	0.26522961574507964	0.44145539602183714
	211000022279405	1066	284	0.26641651031894936	0.501720969847604
	211000022279137	1064	1133	1.0648496240601504	1.5872273834774782
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	4694	4.411654135338346	2.6918310509193226
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	1601	1.5061147695202257	1.6896131144755493
	211000022279385	1063	4309	4.0536218250235185	3.8723681730326454
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	27706	26.088512241054612	14.856209160032858
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	284	0.2674199623352166	0.5333092603119337
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	2272	2.1413760603204524	4.624932797835832
	211000022278881	1060	125746	118.62830188679246	195.20375796467522
	211000022279031	1060	283656	267.6	192.57320979844388
	211000022279927	1060	568	0.5358490566037736	1.1157693579924837
	211000022279952	1059	10478	9.89423984891407	5.280619586135975
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	4866747	4599.949905482042	4248.723219037597
	211000022278106	1058	0	0.0	0.0
	211000022279782	1058	6574	6.213610586011342	8.348467097865198
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	936	0.8863636363636364	1.6354163925005474
	211000022279211	1056	290	0.2746212121212121	0.5637866623084283
	211000022279377	1056	0	0.0	0.0
	211000022278989	1056	1420	1.3446969696969697	2.166928226424601
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	4260	4.041745730550285	3.85409454609791
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	5931	5.632478632478633	4.0342272681466556
	211000022279506	1053	14484	13.754985754985755	14.401869745289703
	211000022279572	1053	24140	22.92497625830959	33.85322591942138
	211000022279885	1053	8193	7.780626780626781	4.291417348034247
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	134198	127.56463878326996	181.73205099526865
	211000022278530	1052	530	0.5038022813688213	0.5419518229490857
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1344	1.2787821122740248	1.3164106697677274
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	2840	2.7021883920076117	5.8775795977895875
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	776	0.7390476190476191	1.086058424991184
	211000022278501	1049	0	0.0	0.0
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	3550	3.3841754051477597	5.29205902861725
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	10580	10.095419847328245	7.902384868822774
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	9153	8.733778625954198	7.3461814436628625
	211000022278339	1047	1132885	1082.0296084049667	1618.163529443911
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	852	0.8137535816618912	1.2075383836027702
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	568	0.5435406698564593	1.3107099867623633
	211000022278240	1045	568	0.5435406698564593	0.6772226560429919
	211000022279168	1045	2556	2.445933014354067	3.3595105612014273
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	44804	42.91570881226053	66.08879275020522
	211000022278427	1044	5958	5.706896551724138	9.032524794414476
	211000022278996	1043	284	0.2722914669223394	0.4999225475908229
	211000022279771	1043	284	0.2722914669223394	0.5075359452851838
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	99386	95.38003838771593	89.47876481956409
	211000022278599	1042	4903	4.705374280230326	5.5145815333424295
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	2662	2.5571565802113354	2.996772068000494
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	1192	1.146153846153846	1.7774724425497204
	211000022280025	1039	2556	2.460057747834456	4.2465059403218515
	211000022280072	1039	3408	3.2800769971126083	3.1260798086437025
	211000022279443	1039	206	0.19826756496631376	0.48772900064700525
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	1953	1.8815028901734103	1.982686344373476
	211000022278517	1038	250	0.24084778420038536	0.5002774316539352
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	106046	102.26229508196721	48.967277359677034
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	9087	8.771235521235521	13.787857074998694
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	782	0.7555555555555555	0.9835141349654642
	211000022278970	1035	568	0.548792270531401	0.8924189514279667
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	855	0.8276863504356244	1.1942481903098003
	211000022279906	1033	1371	1.3272023233301065	1.6033017767508564
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3278	3.1763565891472867	3.1075229389623034
	211000022279599	1032	854	0.8275193798449613	0.985092979669958
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	1420	1.3773035887487877	2.6667891205272465
	211000022280057	1030	5638	5.47378640776699	3.8345380138448326
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	3692	3.5879494655004858	3.6311055714362883
	211000022278939	1029	284	0.2759961127308066	0.5960813922812523
	211000022279791	1029	5580191	5422.926141885326	4997.965442992295
	211000022279802	1029	82722	80.39067055393586	111.62274596074035
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	540	0.5263157894736842	1.1730358614491796
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	262	0.255609756097561	0.6677448350851299
	211000022278972	1025	0	0.0	0.0
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	1402	1.3718199608610568	1.8820241774584423
	211000022279262	1022	2501	2.4471624266144816	1.946275452182572
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	5680	5.563173359451518	4.453830551349321
	211000022278031	1021	1634	1.6003917727717925	2.452958279235285
	211000022279809	1021	1136	1.1126346718903035	1.792367923856252
	211000022278710	1020	362018	354.91960784313727	256.87242555475007
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	0	0.0	0.0
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	1248	1.224730127576055	1.6250571850858213
	211000022278350	1018	6590	6.4734774066797645	9.658920722238605
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	284	0.27897838899803534	0.6115860227205888
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	522	0.5137795275590551	0.8872495136225202
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	37906	37.38264299802761	46.361704625032814
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	1988	1.96248766041461	1.9703063564577674
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	284	0.28035538005923	0.4491728408208523
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	568	0.5612648221343873	1.213071747365583
	211000022279670	1012	19907	19.67094861660079	20.616152867907797
	211000022279215	1012	5485	5.419960474308301	6.039602243141076
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	33225	32.86350148367953	37.21923132229227
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	0	0.0	0.0
	211000022279235	1010	10116	10.015841584158416	7.355006723954821
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	284	0.2811881188118812	0.44957909276446184
	211000022278272	1010	284	0.2811881188118812	0.44957909276446184
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	1126	1.1192842942345924	2.579140734058095
	211000022278718	1006	852	0.8469184890656064	1.1739491080394007
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	43505	43.288557213930346	60.56917095099903
	211000022279132	1005	1165630	1159.8308457711444	1485.964290386933
	211000022279384	1005	562	0.5592039800995025	0.8602483519593835
	211000022279103	1004	284	0.28286852589641437	0.6149412392533781
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	793	0.7922077922077922	0.9369638837542037
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	469	0.46853146853146854	1.0257711902388453
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	3327	3.323676323676324	2.5577791127825007
	211000022280427	564	4166	7.386524822695035	12.91239835141226
	211000022279089	544	0	0.0	0.0


