BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_6H_1.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_6H_1/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,738,400
     number of mapped reads = 98,738,400 (100%)
     number of secondary alignments = 6,531,897

     number of mapped paired reads (first in pair) = 49,369,268
     number of mapped paired reads (second in pair) = 49,369,132
     number of mapped paired reads (both in pair) = 98,738,254
     number of mapped paired reads (singletons) = 146

     number of mapped bases = 30,439,603,121 bp
     number of sequenced bases = 14,728,776,692 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,339,129
     duplication rate = 69.76%


>>>>>>> Insert size

     mean insert size = 606.6586
     std insert size = 4,471.1175
     median insert size = 312


>>>>>>> Mapping quality

     mean mapping quality = 68.9421


>>>>>>> ACTG content

     number of A's = 3,763,498,050 bp (25.55%)
     number of C's = 3,608,455,622 bp (24.5%)
     number of T's = 3,742,868,584 bp (25.41%)
     number of G's = 3,613,688,624 bp (24.53%)
     number of N's = 265,812 bp (0%)

     GC percentage = 49.03%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,136,188
    mapped reads with insertion percentage = 2.14%
    number of deletions = 1,082,340
    mapped reads with deletion percentage = 1.06%
    homopolymer indels = 53.73%


>>>>>>> Coverage

     mean coverageData = 211.7891X
     std coverageData = 3,268.9149X

     There is a 34.34% of reference with a coverageData >= 1X
     There is a 29.25% of reference with a coverageData >= 2X
     There is a 25.69% of reference with a coverageData >= 3X
     There is a 23.69% of reference with a coverageData >= 4X
     There is a 22.11% of reference with a coverageData >= 5X
     There is a 21.02% of reference with a coverageData >= 6X
     There is a 20.11% of reference with a coverageData >= 7X
     There is a 19.4% of reference with a coverageData >= 8X
     There is a 18.8% of reference with a coverageData >= 9X
     There is a 18.29% of reference with a coverageData >= 10X
     There is a 17.85% of reference with a coverageData >= 11X
     There is a 17.47% of reference with a coverageData >= 12X
     There is a 17.13% of reference with a coverageData >= 13X
     There is a 16.82% of reference with a coverageData >= 14X
     There is a 16.54% of reference with a coverageData >= 15X
     There is a 16.29% of reference with a coverageData >= 16X
     There is a 16.05% of reference with a coverageData >= 17X
     There is a 15.83% of reference with a coverageData >= 18X
     There is a 15.63% of reference with a coverageData >= 19X
     There is a 15.44% of reference with a coverageData >= 20X
     There is a 15.27% of reference with a coverageData >= 21X
     There is a 15.1% of reference with a coverageData >= 22X
     There is a 14.94% of reference with a coverageData >= 23X
     There is a 14.8% of reference with a coverageData >= 24X
     There is a 14.66% of reference with a coverageData >= 25X
     There is a 14.52% of reference with a coverageData >= 26X
     There is a 14.39% of reference with a coverageData >= 27X
     There is a 14.27% of reference with a coverageData >= 28X
     There is a 14.15% of reference with a coverageData >= 29X
     There is a 14.04% of reference with a coverageData >= 30X
     There is a 13.93% of reference with a coverageData >= 31X
     There is a 13.82% of reference with a coverageData >= 32X
     There is a 13.72% of reference with a coverageData >= 33X
     There is a 13.62% of reference with a coverageData >= 34X
     There is a 13.53% of reference with a coverageData >= 35X
     There is a 13.44% of reference with a coverageData >= 36X
     There is a 13.35% of reference with a coverageData >= 37X
     There is a 13.26% of reference with a coverageData >= 38X
     There is a 13.18% of reference with a coverageData >= 39X
     There is a 13.1% of reference with a coverageData >= 40X
     There is a 13.02% of reference with a coverageData >= 41X
     There is a 12.95% of reference with a coverageData >= 42X
     There is a 12.87% of reference with a coverageData >= 43X
     There is a 12.8% of reference with a coverageData >= 44X
     There is a 12.73% of reference with a coverageData >= 45X
     There is a 12.66% of reference with a coverageData >= 46X
     There is a 12.59% of reference with a coverageData >= 47X
     There is a 12.52% of reference with a coverageData >= 48X
     There is a 12.46% of reference with a coverageData >= 49X
     There is a 12.4% of reference with a coverageData >= 50X
     There is a 12.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	4953189472	210.65110740490485	1324.1766006434439
	2R	25286936	6872644888	271.78638360930717	1566.212608765329
	3L	28110227	5817437676	206.95093198642616	2789.311193322365
	3R	32079331	7005738865	218.3879353656097	1246.5819630190094
	4	1348131	394763806	292.823031292953	1612.2343591525673
	X	23542271	3689535283	156.71959952376727	892.504855061305
	Y	3667352	388239612	105.86374364936881	265.69409768097034
	mitochondrion_genome	19524	1208669451	61906.85571604179	233684.0348701628
	Unmapped_Scaffold_8_D1580_D1567	88768	581169	6.547055245133381	30.339934634754343
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	264261	3.024792537057174	6.028255915709582
	Unmapped_Scaffold_4_D1555_D1692	86267	152839	1.7716971727311719	10.836109996459435
	rDNA	76973	251107	3.2622737843139804	10.246508075805334
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	246964	3.23997691015953	13.706825937059882
	Y_mapped_Scaffold_5_D1748_D1610	73091	36617	0.5009782326141385	2.032177749020153
	Y_mapped_Scaffold_9_D1573	66731	106481	1.5956751734576133	10.868962915461855
	Y_mapped_Scaffold_12_D1771	66439	1399589	21.065774620328423	114.10326944102654
	Unmapped_Scaffold_17_D1756_D1775	62570	12304	0.19664375898993128	1.5052381058376603
	Unmapped_Scaffold_35_D1599	57785	100624	1.7413515618240027	12.629460323422435
	XY_mapped_Scaffold_7_D1574	50625	522	0.010311111111111111	0.20027722021805577
	XY_mapped_Scaffold_42_D1648	47411	103521	2.1834806268587457	5.925538823341292
	Unmapped_Scaffold_28_D1723	46986	12280	0.26135444600519303	0.6339899873280652
	Unmapped_Scaffold_22_D1753	45120	180019	3.9897828014184396	4.852412706330319
	2Cen_mapped_Scaffold_43_D1668	44411	226546	5.101123595505618	12.484137817320645
	Y_mapped_Scaffold_53_D1765	44104	795774	18.043125340105206	107.715900734425
	Unmapped_Scaffold_52_D1739	43383	42904	0.9889588087499712	1.3189148440227638
	Y_mapped_Scaffold_20_D1762_D1719	39041	77618	1.988115058528214	2.324339967578085
	Unmapped_Scaffold_29_D1705	37106	24343	0.6560394545356546	3.3139952198688523
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	108960	2.9866783619319115	5.655159413481481
	Y_mapped_Scaffold_18_D1698	34521	16018450	464.0204513194867	856.039272887095
	Y_mapped_Scaffold_21_D1683_D1693	34359	13784	0.40117582001804475	1.3734286805137912
	X3X4_mapped_Scaffold_6_D1712	33320	299	0.00897358943577431	0.09430304410999928
	Y_mapped_Scaffold_15_D1727	33316	141854	4.257834073718334	4.151965637432954
	Y_mapped_Scaffold_23_D1638	31460	416059	13.225015893197712	79.67747624653083
	Unmapped_Scaffold_45_D1673	29583	3531	0.11935909137004361	0.534815120587812
	Unmapped_Scaffold_38_D1625	28305	6496	0.22950008832361773	0.91452715440096
	211000022278049	27456	926	0.033726689976689976	0.4779052167157229
	X3X4_mapped_Scaffold_14_D1732	27447	30860	1.1243487448537182	4.979548274081718
	Unmapped_Scaffold_48_D1678	26115	2024	0.0775033505648095	0.5235094617634726
	211000022278415	25840	26255	1.0160603715170278	2.3622044376428444
	Y_mapped_Scaffold_30_D1720	25805	89831	3.4811470645223794	3.271176371673506
	Unmapped_Scaffold_44_D1670	25698	18896	0.7353101408669935	1.5704799118299606
	Unmapped_Scaffold_46_D1675	25560	321620	12.582942097026605	91.45023833313974
	Unmapped_Scaffold_13_D1782	25537	26847	1.051298116458472	1.5893145915592874
	Unmapped_Scaffold_60_D1601	24503	1200	0.04897359506999143	0.3516062735969005
	Y_mapped_Scaffold_34_D1584	24380	92374	3.7889253486464316	5.663098829188474
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	300	0.013110742068001049	0.13189580286554894
	3Cen_mapped_Scaffold_41_D1641	22604	4732	0.20934347903026013	0.7687198569197967
	Y_mapped_Scaffold_26_D1717	21921	389442	17.76570411933762	98.4364805440278
	211000022278354	21074	676	0.032077441396982063	0.13887485030068036
	Unmapped_Scaffold_37_D1608	20763	165117	7.952463516832828	26.423553792928516
	2Cen_mapped_Scaffold_10_D1684	19956	300	0.01503307276007216	0.15008016802240365
	211000022280761	18299	3237	0.17689491229028909	0.7469043228456069
	Unmapped_Scaffold_32_D1773	16157	0	0.0	0.0
	211000022279276	15522	3848	0.24790619765494137	1.1785037475845057
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1497	0.09934961507831165	0.6689218483679805
	211000022279114	14983	22403	1.4952279249816458	5.086823161655683
	211000022278217	14687	2697	0.1836317832096412	1.1370852341666813
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	2820	0.19860553560109867	0.9380167188862771
	211000022280328	14098	3421	0.242658533125266	0.5293828042383039
	211000022280541	14028	294	0.020958083832335328	0.19176039847785692
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	600	0.043041606886657105	0.24315227704611783
	211000022280259	13935	285	0.02045209903121636	0.12692795677904645
	211000022278875	13906	879	0.06321012512584497	0.29854605967814135
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	83493	6.162299800723301	34.62745446117237
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	3064	0.2277220364176886	0.5385795171859544
	211000022279719	13455	2100	0.15607580824972128	0.6257357350814937
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	600	0.04505519261094841	0.3170893955911848
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	9849	0.7485749030934103	2.4193814191208483
	211000022280270	13108	300	0.022886786695148	0.20129538610725667
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	56084	4.362476664592408	9.569542320602846
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2545	0.19840960474000155	1.053899398063815
	211000022278279	12714	848	0.0666981280478213	0.35977843276128524
	211000022278185	12681	0	0.0	0.0
	211000022279420	12654	300	0.02370791844476055	0.18834534939587072
	Unmapped_Scaffold_54_D1776	12632	31847	2.521136795440152	3.880679822333781
	211000022279022	12632	300	0.023749208359721344	0.15226681668048322
	211000022279503	12536	1761	0.14047543075941288	0.6883351379666697
	211000022280742	12513	1353179	108.14185247342763	205.75237963630744
	211000022279345	12459	2090	0.16775022072397464	0.797972893221712
	211000022278978	12424	2700	0.21732131358660656	0.7273756763478632
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	301	0.024276151302524397	0.15365573187834977
	211000022279098	12368	43510	3.517949547218629	9.935593791096798
	211000022278777	12354	2096	0.16966164804921482	0.7782478200203964
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	600	0.04939084622983207	0.36273182069628995
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	747	0.06211025193315041	0.322979246080427
	211000022279001	12002	1776	0.14797533744375937	0.949797854316545
	211000022280763	12001	268	0.022331472377301893	0.15275029534891085
	211000022278390	11985	1499	0.1250730079265749	0.5582853809968508
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	39023	3.2633383508947986	15.859791033952416
	211000022278399	11951	893	0.07472178060413355	0.3489735229867327
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	5456	0.463827254951968	2.286295757366783
	211000022278549	11743	1615374	137.56058928723496	357.1163813200132
	211000022278849	11569	9552	0.8256547670498746	2.789364820192015
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	0	0.0	0.0
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	1199	0.10686274509803921	0.4453034344343463
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	137518	13.627787137052819	34.663396781820126
	211000022280750	9865	1800	0.1824632539280284	0.7485458884253623
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	0	0.0	0.0
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	900	0.11655011655011654	0.46352378447106973
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	1200	0.1713551335142082	0.7341425459044847
	211000022278032	6936	16729	2.4119088811995386	3.507628592223352
	211000022280476	6900	37723	5.467101449275362	5.678453231903061
	211000022279018	6860	13722	2.0002915451895045	5.095444707414001
	211000022280735	6860	0	0.0	0.0
	211000022280699	6825	2887	0.423003663003663	0.9901814265427555
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1195	0.1825542315918118	0.6229879441058618
	211000022279879	6396	900	0.14071294559099437	0.7057078054818192
	211000022280236	6294	1447	0.22990149348585956	0.6024434594634815
	211000022279539	6237	5099	0.8175404842071509	2.8302507371916743
	211000022280519	6193	23219	3.7492330050056517	5.599914500351229
	211000022279177	6076	2584	0.42527978933508886	1.2655289135864347
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	14371	2.3789107763615296	6.4151429809320515
	211000022280545	6000	600	0.1	0.47679485455836595
	211000022278684	5984	1800	0.30080213903743314	1.0683648103447954
	211000022280437	5968	11102	1.8602546916890081	5.900164627032709
	211000022280655	5952	1200	0.20161290322580644	0.8751021941213994
	211000022279884	5915	2042	0.3452240067624683	0.7886614678915013
	211000022279147	5891	195617	33.206077066711934	142.7080386713429
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	300	0.05265005265005265	0.2429074591938429
	211000022280748	5564	2475266	444.87167505391807	559.1394490440961
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	7019	1.2715579710144929	1.7907279728382295
	211000022279380	5465	6685	1.22323879231473	2.8097920709487862
	211000022280517	5463	310761	56.88467874794069	117.79183753114495
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	162215	30.134683262121495	36.807163175881236
	211000022279257	5360	0	0.0	0.0
	211000022280656	5324	600	0.11269722013523667	0.5597945696102051
	211000022278556	5323	300	0.05635919594213789	0.26117418688070426
	211000022280637	5316	600	0.11286681715575621	0.4427919300566329
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	1170	0.22362385321100917	0.65524817469429
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	5707	1.101312234658433	2.6452118994787615
	211000022280459	5098	0	0.0	0.0
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	5400	1.08	3.8619166226111097
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	2261	0.4527432919503404	0.7714411152976514
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	165607	33.77666734652254	41.31740200123019
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	11914	2.441893830703013	4.265539888156828
	211000022280233	4865	300	0.06166495375128469	0.2405460189446847
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	4308	0.9003134796238245	1.5792526837674175
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	6929	1.5497651532095729	2.6291580763143623
	211000022278926	4465	1800	0.40313549832026874	1.0891253261407068
	211000022280743	4452	600	0.1347708894878706	0.41994776402247314
	211000022279389	4436	2100	0.4733994589720469	1.7300883927546946
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	296	0.06762622801005255	0.25110340757382194
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	202	0.04631965145608805	0.3008218622393702
	211000022280516	4336	597	0.13768450184501846	0.38682236082897015
	211000022280671	4310	10797	2.5051044083526683	3.5059573993536564
	211000022279887	4310	9310	2.160092807424594	7.394874029147926
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	391672	91.19254947613504	168.85828980456128
	211000022280473	4289	86046	20.062019118675682	46.48172016037146
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	0	0.0	0.0
	211000022280068	4256	0	0.0	0.0
	211000022280002	4231	354	0.0836681635547152	0.25390187053956
	211000022278966	4225	900	0.21301775147928995	0.7772328436035171
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	5427	1.2854097584083373	1.9154982135813983
	211000022280762	4202	11086	2.638267491670633	6.105344991606233
	211000022280494	4197	1330	0.3168930188229688	0.9566294016957193
	211000022279052	4188	4716	1.1260744985673352	2.801172862247541
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	300	0.07173601147776183	0.25805029768443255
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	297	0.07156626506024097	0.2577683742540351
	211000022280560	4135	300	0.07255139056831923	0.2959764782107724
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	300	0.07367387033398821	0.35800481240104765
	211000022280504	4059	49441	12.180586351318059	27.164152663843968
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	1199	0.29930104842735894	0.9040511865552918
	211000022280623	3991	0	0.0	0.0
	211000022279731	3984	0	0.0	0.0
	211000022280446	3970	0	0.0	0.0
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	9992	2.5232323232323233	5.114930251569475
	211000022278675	3950	286171	72.44835443037975	118.01746918642071
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	1452	0.37003058103975534	0.6923043551543768
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	505	0.12928827444956478	0.3989583920890396
	211000022279750	3871	299	0.07724102299147508	0.2669734956109042
	211000022278945	3864	3432	0.8881987577639752	2.014308952609527
	211000022279675	3858	349028	90.46863659927423	85.10179425329486
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	10200	2.6792750197005515	7.723304596136319
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	599	0.15738307934839726	0.42229247468439257
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	300	0.07989347536617843	0.3590310815894765
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	600	0.16085790884718498	0.5684948507767701
	211000022280455	3717	600	0.16142050040355124	0.660819332248218
	211000022279477	3716	2090	0.56243272335845	1.5347180265219194
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	4497	1.228688524590164	2.5755039670720437
	211000022278392	3650	300	0.0821917808219178	0.38225805876932006
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	300	0.08228195282501372	0.3156701958684939
	211000022280463	3638	900	0.2473886750962067	0.853693941590328
	211000022280026	3622	600	0.16565433462175594	0.6029119928549832
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	0	0.0	0.0
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	0	0.0	0.0
	211000022280525	3554	44724	12.584130557118739	13.172982796568364
	211000022279730	3553	1473	0.4145792288207149	1.441643212535889
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	12268	3.4528567407824373	4.147850315264478
	211000022278601	3537	8221	2.324286118179248	3.4968474998474703
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	482767	137.85465448315247	86.26938053119126
	211000022279468	3499	10772	3.078593883966848	4.331469879727653
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1798	0.5151862464183381	1.1326990775441161
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	554	0.15933275812482026	0.64616068223357
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	5930	1.7109059434506635	2.7434193285099524
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	36811	10.645170618854829	8.932857748414303
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	900	0.2655650634405429	0.7322184311358908
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	1638	0.48533333333333334	1.1354260417553828
	211000022279951	3374	526516	156.05097806757558	182.00662189648006
	211000022279877	3373	3806	1.1283723688111473	4.169809992831005
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	3240	0.9680310726023305	2.710129549676908
	211000022280483	3341	600	0.17958695001496558	0.44588907783989423
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	600	0.18187329493785995	0.6465043511333384
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	8696	2.6479902557856274	7.455247657979256
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	1200	0.366412213740458	1.062376041230503
	211000022280524	3268	291	0.0890452876376989	0.3723489816917728
	211000022280440	3262	0	0.0	0.0
	211000022280480	3259	900	0.27615833077631174	0.7887396976298064
	211000022280687	3259	2000545	613.8524087143295	861.8727916059358
	211000022278361	3254	1954	0.6004917025199754	0.5848596207922071
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	2292	0.7102572048342113	1.7110887632328142
	211000022280588	3223	302	0.09370152032268073	0.3575682976421389
	211000022279982	3218	27843	8.652268489745182	21.95073222600859
	211000022278218	3213	32143	10.004046062869593	13.56912344064291
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	0	0.0	0.0
	211000022279265	3197	282	0.08820769471379418	0.34723910433604027
	211000022279284	3196	3783	1.1836670838548184	3.2674479857726952
	211000022280619	3195	1378806	431.5511737089202	248.56113019276196
	211000022280557	3190	347023	108.7846394984326	210.26521339707574
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	811	0.2567268122823678	0.8271537095938899
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	2368	0.7507926442612556	1.4020687471882034
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	246798	78.87440076701822	167.50144455631627
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	12421	4.004190844616376	4.830810801875779
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1202	0.387741935483871	0.8849066218808012
	211000022278280	3089	265	0.08578828099708644	0.2800511593274546
	211000022280511	3085	2929	0.9494327390599676	1.446407443229358
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	873	0.28344155844155844	0.7138598937349581
	211000022278895	3077	1499	0.48716282092947677	1.3355885810354313
	211000022279109	3076	0	0.0	0.0
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2184	0.7107061503416856	1.5051509095584623
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	74076	24.22367560497057	41.61709206419115
	211000022279642	3046	1822	0.5981615233092581	1.7798258250173116
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	655	0.2166005291005291	0.8247828504981844
	211000022280577	3013	300	0.09956853634251576	0.40741934266271684
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	300	0.10003334444814939	0.30004445411749786
	211000022278395	2999	3835	1.278759586528843	2.6640854801793674
	211000022280542	2996	2100	0.7009345794392523	1.121169845960241
	211000022278744	2991	0	0.0	0.0
	211000022278883	2984	4755	1.5934986595174263	1.858977643525216
	211000022280086	2982	1500	0.5030181086519114	1.1358839464101596
	211000022280260	2982	4991	1.6737089201877935	2.687721964027605
	211000022279837	2971	300	0.10097610232245036	0.3259799555775254
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1500	0.5107252298263534	1.2652760347367495
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	64236	21.946019815510763	35.62390981056628
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	0	0.0	0.0
	211000022280686	2922	221928	75.95071868583162	53.94287630404183
	211000022279442	2922	9600	3.2854209445585214	6.847711762080528
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	600	0.205761316872428	0.6511947471556373
	211000022280251	2914	5097	1.7491420727522307	1.813510538133816
	211000022279488	2911	2400	0.8244589488148403	2.934724321633361
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	10650	3.666092943201377	8.936149681919
	211000022278724	2904	10200	3.512396694214876	7.5806852243535925
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1009664	348.2800965850293	344.6333830034485
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	0	0.0	0.0
	211000022279061	2884	3447	1.1952149791955617	1.3621845749523234
	211000022280012	2882	1315045	456.29597501734906	633.9903833075441
	211000022280205	2882	600	0.2081887578070784	0.7979603477779259
	211000022280311	2882	1037	0.35981956974323387	0.8724854035346826
	211000022279021	2881	899	0.3120444290177022	0.7709746844158346
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	4800	1.6689847009735743	2.958855161182504
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	600	0.2097902097902098	0.498994048945649
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	2698	0.9450087565674256	1.3449479152905934
	211000022278404	2849	719106	252.4064584064584	418.10322087310794
	211000022280436	2848	0	0.0	0.0
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	604	0.21297602256699577	0.7153037689389564
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	598	0.21145685997171146	0.5551446406503056
	211000022279408	2825	1784	0.631504424778761	1.5475239836813246
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	300	0.10638297872340426	0.30832716481254124
	211000022280537	2819	300	0.10642071656615822	0.42118171271973887
	211000022278436	2815	110130	39.12255772646537	48.49377012308563
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	300	0.10672358591248667	0.3087614971502547
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	8957	3.2000714540907467	4.265220039707289
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	900	0.3220035778175313	1.039161072802817
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	33748	12.083064804869316	18.684003270007622
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	5031	1.803225806451613	2.875117012905794
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	6554	2.351632579834948	5.710684063788904
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	421380	151.41214516708587	159.96255452249997
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	564	0.20397830018083182	0.467750663359681
	211000022278734	2762	511	0.18501086169442432	0.5671617949864977
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	600	0.2185792349726776	0.6068379206483024
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	268435	98.39992668621701	71.86946192352649
	211000022280138	2709	445462	164.43779992617203	53.657206732997935
	211000022280707	2708	212	0.07828655834564253	0.3861125018128385
	211000022279911	2703	263	0.09729929707732149	0.3283442496942988
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	0	0.0	0.0
	211000022279755	2694	677092	251.33333333333334	401.5911316507618
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	2881	1.0718005952380953	1.9996151716090584
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	13105	4.879002233804914	7.631595614535112
	211000022280095	2671	24153	9.042680643953576	6.168776316116648
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	4979	1.8654926938928438	3.4873357731873385
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	602265	225.9906191369606	225.44413727931075
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	13698	5.174914998111069	4.675249493063777
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	169313	64.08516275548827	87.9463661777468
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	28796	10.92412746585736	25.145582742649136
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	875	0.33282616964625333	0.3859096817713552
	211000022280089	2628	0	0.0	0.0
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	2983	1.145985401459854	1.9023940623431408
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	304	0.11746522411128284	0.3201322500475427
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	600	0.2329192546583851	0.7404276418793884
	211000022280443	2575	2612	1.014368932038835	1.0126325107131553
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	300	0.11650485436893204	0.33387896399413114
	211000022279483	2574	2101	0.8162393162393162	1.349078605135222
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	16325	6.389432485322896	14.374655815528712
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	1285604	504.75225755791126	695.37284614464
	211000022280218	2541	600	0.2361275088547816	0.7921107194379687
	211000022278963	2541	3000	1.1806375442739079	2.2893837572303686
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	10552	4.185640618802062	7.8096098018347195
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1999	0.7932539682539682	2.2579036946314353
	211000022279710	2517	20642	8.2010329757648	17.20557741100807
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	7112	2.832337714058144	5.57724847827835
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	356	0.1419457735247209	0.3623890861831745
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	39618	15.9044560417503	9.54390262740771
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	203298	82.0742834073476	123.20710237114766
	211000022279980	2476	1197	0.4834410339256866	0.86306388754637
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	240	0.09704811969268096	0.42974166873771613
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	0	0.0	0.0
	211000022279994	2463	1200	0.48721071863581	0.9005225030934886
	211000022279193	2462	600	0.2437043054427295	0.5105616508546853
	211000022278664	2451	2378	0.9702162382700938	1.4888167072675984
	211000022279070	2447	900	0.36779730281977935	0.6905818716115623
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	3776	1.5488105004101722	2.240254763877528
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	44601	18.294093519278096	26.54873191129661
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	2617	1.07739810621655	2.32492793338699
	211000022279780	2428	1800	0.7413509060955519	0.9812006331358689
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	3608	1.49029326724494	2.548891327378248
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	15918	6.660251046025104	8.700402252324443
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	26651	11.174423480083858	8.694348984614624
	211000022278942	2384	829890	348.10822147651004	395.24721323222565
	211000022279122	2383	19420	8.149391523289971	12.270112086235955
	211000022278716	2383	372829	156.45362987830467	148.72474393108214
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1397839	587.0806383872323	425.52235129604304
	211000022280453	2379	67064	28.189995796553173	71.25581654952482
	211000022279259	2379	2372	0.9970575872215216	2.0751921876904387
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	2390	1.0063157894736843	0.8769632822062451
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	4498	1.8986914309835374	4.712933061830105
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	1197	0.5082802547770701	1.3066201736331635
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	182	0.07738095238095238	0.3857124485552956
	211000022278934	2344	1500	0.6399317406143344	1.4434893240989888
	211000022280228	2342	246	0.10503842869342442	0.366254000040189
	211000022279334	2342	15083	6.4402220324508965	6.951525460407621
	211000022278649	2335	304	0.13019271948608138	0.3346275087420393
	211000022278220	2330	3640	1.5622317596566524	3.9214578417890937
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	243122	104.43384879725086	44.409306921577006
	211000022279966	2326	819039	352.12338779019774	287.71927268748277
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	8099	3.5090987868284227	5.13908835986343
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	69731	30.26519097222222	29.664377420262554
	211000022278577	2303	8912	3.8697351280937906	8.497938620345339
	211000022280580	2295	3600	1.5686274509803921	2.6600359701132903
	211000022278557	2293	300	0.13083296990841692	0.33721759131658624
	211000022279011	2291	300	0.13094718463553034	0.43157555727421837
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	600	0.26246719160104987	0.6753113034261736
	211000022279553	2284	2698	1.181260945709282	1.5326222004510417
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	10831	4.77136563876652	3.5810559681087213
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	80745	36.17607526881721	33.51258774590908
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	0	0.0	0.0
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	596	0.2698053417836125	0.6832391683094969
	211000022279929	2207	300	0.13593112822836428	0.43270294170961593
	211000022279932	2206	108932	49.37987307343608	37.85224313604223
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	602	0.27388535031847133	0.686612048963843
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	91632	41.84109589041096	47.96864472066126
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	213	0.09730470534490634	0.2963722315984534
	211000022279476	2187	368	0.16826703246456332	0.39368706541165116
	211000022278652	2185	300	0.13729977116704806	0.3441635425266951
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	300	0.13786764705882354	0.39797263445721565
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	659	0.30424746075715603	0.4087854452539431
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1064	0.49327770050996755	0.9770553924878158
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	9067	4.268832391713747	6.421680806105107
	211000022280631	2119	24273	11.454931571495989	14.816234333020128
	211000022279756	2117	300	0.14170996693434104	0.3487524225088752
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	299	0.14150496923805017	0.3485416946636207
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	250	0.11831519167061051	0.35106571714973095
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	1200	0.5700712589073634	1.307372569431612
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	0	0.0	0.0
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	300	0.1431297709923664	0.35020513937982
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2700	1.2906309751434035	1.947849768932209
	211000022278206	2090	6577	3.14688995215311	5.889326359504176
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	260	0.12452107279693486	0.3301750675421076
	211000022278464	2087	4779	2.289889793962626	6.3009349202719855
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	10793	5.186448822681403	12.521076087909973
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	1501	0.7230250481695568	1.527554472063851
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	95178	46.11337209302326	106.16329903265631
	211000022280294	2063	296	0.1434803683955405	0.3505620519688639
	211000022279937	2063	73848	35.79641299079011	46.27525747894083
	211000022280143	2062	428	0.2075654704170708	0.8166436653580879
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	300	0.14563106796116504	0.3741077927391781
	211000022278506	2059	1200	0.5828071879553182	1.0684743255630345
	211000022279733	2050	0	0.0	0.0
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	0	0.0	0.0
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	1200	0.5911330049261084	1.4195399924593401
	211000022278707	2027	23589	11.63739516526887	19.391692379041363
	211000022278817	2021	300	0.14844136566056407	0.35830956564149713
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	600	0.2974714923153198	0.8228025389795048
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	900	0.448207171314741	1.0685222569763118
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	0	0.0	0.0
	211000022278589	2005	600	0.29925187032418954	0.9507704915403
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	601	0.3008008008008008	0.7519811405852915
	211000022279162	1998	900	0.45045045045045046	1.1056761809473927
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	43642	21.930653266331657	7.4077740097754425
	211000022279712	1988	0	0.0	0.0
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	299	0.1513157894736842	0.3583564166156927
	211000022279851	1976	0	0.0	0.0
	211000022279282	1975	900	0.45569620253164556	0.9466458891014463
	211000022278271	1974	1199	0.6073961499493414	0.8447741543990309
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	300	0.1525940996948118	0.3595958014676223
	211000022279217	1966	0	0.0	0.0
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	6269	3.1952089704383284	4.242654800658969
	211000022278528	1962	0	0.0	0.0
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	580	0.29576746557878636	0.765276134770924
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	39743	20.318507157464214	33.855673820258396
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	1488	0.7642526964560863	1.1237712544798177
	211000022279900	1947	0	0.0	0.0
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	300	0.15424164524421594	0.3611802321785806
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	1514	0.7820247933884298	1.307956907590063
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	1751	0.9077242094349404	1.6973701045406069
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	0	0.0	0.0
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	8414	4.3686396677050885	4.126525750158573
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	600	0.3129890453834116	0.7266470589198059
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	300	0.15731515469323545	0.3823624940687732
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	0	0.0	0.0
	211000022279072	1904	299	0.15703781512605042	0.40741917618668627
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	300	0.1576458223857068	0.44609961048182706
	211000022279285	1903	0	0.0	0.0
	211000022278462	1902	300	0.15772870662460567	0.40545789307406005
	211000022279473	1901	880	0.46291425565491845	0.8795518725994501
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	83071	43.952910052910056	30.19188231239612
	211000022278411	1888	289	0.1530720338983051	0.43347860177977415
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	300	0.16025641025641027	0.41853623956167757
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	600	0.32068412613575625	0.7338459944130368
	211000022280347	1870	0	0.0	0.0
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	300	0.16051364365971107	0.4659892891517065
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1773474	951.9452495974235	878.1482003923624
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	608	0.32793959007551243	0.6028786404946431
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	600	0.32555615843733043	0.8098238070388404
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	211	0.11555312157721796	0.3734172816517045
	211000022279971	1819	0	0.0	0.0
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	300	0.16501650165016502	0.43530589974219025
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	300	0.1665741254858412	0.42677448240351384
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	3000	1.6666666666666667	3.882439095894916
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	895	0.5014005602240896	0.7655929024047775
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	3536	1.9921126760563381	2.5043213593979265
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	0	0.0	0.0
	211000022279123	1766	84049	47.59286523216308	60.00033495366446
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2399	1.3661731207289294	2.622685170041292
	211000022279049	1754	7054	4.021664766248574	3.1944914762505254
	211000022278565	1751	600	0.34266133637921187	0.7535953034017903
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	300	0.17261219792865362	0.3972114687107816
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	598	0.345066358915176	0.81448595627964
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1800	1.0440835266821347	1.5388717452223597
	211000022279450	1719	0	0.0	0.0
	211000022278559	1719	21291	12.385689354275742	15.050917805687186
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	2514	1.4684579439252337	2.2270838193997538
	211000022280243	1710	3595	2.1023391812865495	2.865104699236597
	211000022278306	1710	2700	1.5789473684210527	3.1654976702177327
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	10021	5.929585798816568	10.08334528348696
	211000022279936	1690	900	0.5325443786982249	0.8691661171230683
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	1296	0.769139465875371	0.6833631397838102
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	41823	24.850267379679146	29.118284932834275
	211000022279582	1683	3892	2.3125371360665476	3.653932332095478
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1200	0.714711137581894	1.500912296504935
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	3000	1.799640071985603	2.696070123643596
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	160	0.09696969696969697	0.2959164997753625
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	289564	176.88698839340256	224.81853049360265
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	2917	1.795076923076923	1.997654103482323
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	102593	63.36812847436689	95.74230676608953
	211000022278298	1614	600	0.37174721189591076	0.9474912000985664
	211000022278979	1611	1786	1.1086281812538796	1.969347676784112
	211000022278754	1610	6244	3.878260869565217	6.954839858797446
	211000022279839	1610	1200	0.7453416149068323	1.1392462535187018
	211000022278969	1608	1800	1.1194029850746268	1.4641390392173292
	211000022280297	1597	600	0.37570444583594237	1.1320396066147786
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	3350	2.1016311166875785	2.715474429774437
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	284	0.18123803446075304	0.5741331237494567
	211000022278866	1566	17730	11.32183908045977	7.785111579314309
	211000022280292	1560	300	0.19230769230769232	0.41933073378873953
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	599	0.38570508692852545	0.5907435005196334
	211000022278334	1552	900	0.5798969072164949	1.2157929785499937
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	250	0.16129032258064516	0.3677985242255284
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	12048	7.808165910563837	9.374869409470257
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	300	0.19556714471968709	0.44025731526031187
	211000022280159	1533	1170	0.7632093933463796	1.1265864542593496
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	298	0.19451697127937337	0.4119890161774693
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	3516	2.3025540275049114	6.292281736857258
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	50061	32.826885245901636	29.400249021317027
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	1200	0.7952286282306164	0.9788098310211667
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	74645	49.630984042553195	87.69771808932211
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	3896	2.611260053619303	2.492956677665153
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	815	0.5480833893745797	1.0276317069476892
	211000022279540	1487	3606	2.425016812373907	6.754081153074278
	211000022278872	1485	2989	2.012794612794613	2.260591517351409
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	0	0.0	0.0
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	300	0.20394289598912305	0.47992828265731585
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	600	0.4103967168262654	0.8076929914706162
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	29636	20.32647462277092	23.72110869423384
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	580	0.39972432804962094	1.067841907658575
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	1803	1.2494802494802495	1.5098847125659662
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2197778	1526.2347222222222	1686.3492493533934
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	299	0.2092372288313506	0.43663423270472895
	211000022279950	1429	21938	15.351994401679496	13.06476609129523
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1870	1.3150492264416316	1.557815900746049
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	1710	1.2076271186440677	2.512122290565853
	211000022278420	1416	1133	0.8001412429378532	1.7355212697778128
	211000022278558	1416	300	0.211864406779661	0.4086292695335998
	211000022278548	1415	239	0.16890459363957597	0.37466762855499763
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	5541	3.977745872218234	2.854060915571158
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	1190	0.8585858585858586	1.045254109373512
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	600	0.43352601156069365	1.084535406066238
	211000022280116	1383	10937	7.908170643528561	4.1094337680799535
	211000022279907	1382	300	0.2170767004341534	0.5277241294273467
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	1500	1.0869565217391304	2.099959491912846
	211000022279593	1379	4723	3.4249456127628717	5.974018066350782
	211000022278676	1378	1472	1.0682148040638606	2.203965914792908
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	4339	3.1510530137981116	4.950046835098223
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	217	0.15758896151053015	0.47351704765888436
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	240	0.17467248908296942	0.37968672697439576
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	310	0.22693997071742314	0.41211781021996935
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	9777145	7189.077205882353	5555.505906967937
	211000022279392	1356	3667	2.704277286135693	3.5142253709083664
	211000022279365	1356	5847	4.311946902654867	6.198358716776679
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	5401	4.009651076466222	2.6712878256530983
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	600	0.4467609828741623	0.9436638291225687
	211000022280044	1341	74288	55.39746457867263	95.41596999279784
	211000022280162	1340	7206	5.377611940298507	3.3835610214698724
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	0	0.0	0.0
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	0	0.0	0.0
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	102093	76.58889722430608	63.010640680449185
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	900	0.6756756756756757	1.2531916885805006
	211000022279485	1330	1927	1.4488721804511278	2.2619636896218083
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	1200	0.9036144578313253	1.6727040213150386
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	1148	0.8683812405446294	1.2098618767687368
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	300	0.22813688212927757	0.5081532472671504
	211000022279343	1315	242	0.18403041825095057	0.5780948379464059
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	296	0.22578184591914569	0.5601361386843916
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	10476	7.996946564885496	11.632213358733534
	211000022279388	1309	2398	1.8319327731092436	1.5798156786056547
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	25585	19.620398773006134	20.480409189690924
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	300	0.23006134969325154	0.5433518975579025
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	1498	1.1514219830899308	1.2145574437905093
	211000022279048	1299	5088	3.9168591224018474	6.852389367275407
	211000022278153	1297	0	0.0	0.0
	211000022279319	1297	0	0.0	0.0
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	0	0.0	0.0
	211000022278962	1293	1757	1.3588553750966743	1.7267942361706088
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	0	0.0	0.0
	211000022279318	1287	175187	136.12043512043513	80.53121424631004
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	17031	13.264018691588785	9.335886785007624
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	28534	22.240062353858146	19.433175531537564
	211000022278418	1282	4136	3.2262090483619343	2.6523407714827267
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	599	0.46870109546165883	0.6281403383623648
	211000022278980	1278	214	0.1674491392801252	0.5539486116189801
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1262326	988.5090054815975	559.769688680068
	211000022278348	1277	181842	142.39780736100235	237.1699054621687
	211000022279182	1277	300	0.23492560689115113	0.6439419018895467
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	801	0.6302124311565697	1.6408916620580996
	211000022279378	1271	3651	2.872541306058222	2.4554990414560898
	211000022279496	1270	127688	100.54173228346457	117.23392553585586
	211000022278580	1270	2082	1.6393700787401575	3.701971330140667
	211000022279724	1270	1794	1.4125984251968504	2.215514093163344
	211000022279764	1269	300	0.2364066193853428	0.49351828219992133
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	1178	0.9290220820189274	1.2670328447977568
	211000022279441	1266	16240	12.82780410742496	16.245763662208127
	211000022279721	1265	279	0.22055335968379447	0.48073381497379
	211000022278973	1264	7408	5.860759493670886	9.45741282945259
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	2342	1.8543151227236738	1.17775052063549
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	60910	48.30293417922284	32.78632538118059
	211000022280091	1260	143348	113.76825396825397	94.82338775431587
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	3565	2.8293650793650795	5.727830892861049
	211000022279615	1260	0	0.0	0.0
	211000022278281	1259	143805	114.22160444797458	228.33013271076643
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	9509	7.5588235294117645	16.66508837877563
	211000022278887	1258	15887	12.628775834658187	24.316860989653485
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	12146	9.693535514764566	10.674114279386405
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	900	0.7194244604316546	0.9093694662942153
	211000022278161	1250	5031	4.0248	7.153076831685788
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	598	0.47955092221331197	0.6489943787907846
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	1584	1.2712680577849118	2.521864484603965
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	186797	150.27916331456154	184.5478081352376
	211000022280678	1242	21290	17.14170692431562	29.288242951502713
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	2336	1.8823529411764706	2.02290528762984
	211000022278943	1241	1499	1.2078968573730862	2.4284047367582415
	211000022280053	1240	1776	1.4322580645161291	3.2441398379603514
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	104239	84.06370967741935	75.19367387394216
	211000022280304	1239	2100	1.694915254237288	3.4774353873748662
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1155	0.9352226720647774	1.5768614894450572
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	14195	11.5032414910859	11.833822971593046
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	852	0.6909975669099757	1.6412341984725296
	211000022278136	1232	843	0.6842532467532467	0.8099295068065814
	211000022280210	1231	2274	1.8472786352558894	3.235074881823568
	211000022278727	1231	300	0.2437043054427295	0.5399466745394468
	211000022279144	1231	300	0.2437043054427295	0.5488994293710975
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	1500	1.2195121951219512	0.9613387123017455
	211000022280179	1229	0	0.0	0.0
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	769857	627.4303178484107	689.3891120838716
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	0	0.0	0.0
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	0	0.0	0.0
	211000022280085	1225	2414	1.9706122448979593	2.356081004753006
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	1383	1.1289795918367347	2.854802073197812
	211000022278798	1224	93101	76.06290849673202	107.76524662569612
	211000022279047	1224	1680	1.3725490196078431	1.4703267741425634
	211000022279590	1224	300	0.24509803921568626	0.43014531310745696
	211000022279682	1224	1713	1.3995098039215685	1.6817530153196447
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	97826	80.05400981996726	64.32193436295861
	211000022278651	1222	4092	3.34860883797054	2.8799624694977655
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	1800	1.4754098360655739	2.644242476524676
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	13171	10.813628899835797	13.561975997400754
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	0	0.0	0.0
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	0	0.0	0.0
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1800	1.488833746898263	1.5878204900652046
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	600	0.4966887417218543	1.071139593585308
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	299	0.24772162386081192	0.43168926432397453
	211000022278409	1206	600	0.4975124378109453	0.8645844376608341
	211000022278729	1205	5098	4.230705394190871	4.531298614886665
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	860	0.7136929460580913	0.7139534408323718
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	600	0.49916805324459235	0.9463561644861493
	211000022279413	1202	900	0.7487520798668885	1.2038910598388461
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	600	0.5	0.8660254037844386
	211000022278430	1200	300	0.25	0.5722761571129799
	211000022279127	1200	0	0.0	0.0
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	540	0.45037531276063386	0.9856338084000903
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	624	0.5208681135225376	0.7365828054092468
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	300	0.2510460251046025	0.5493900706825114
	211000022279174	1195	2312	1.9347280334728034	2.3020654336404602
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	130327	109.0602510460251	122.57309794102297
	211000022278769	1194	272	0.22780569514237856	0.41941657144547384
	211000022278171	1193	300	0.2514668901927913	0.463739612588202
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	0	0.0	0.0
	211000022279758	1193	0	0.0	0.0
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	15134	12.696308724832214	11.538685389974242
	211000022279498	1192	568	0.47651006711409394	0.7822175723132062
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	300	0.2518891687657431	0.4340979329877604
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	851	0.7157275021026073	1.025296484520269
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	813	0.6837678721614803	1.0730184631397348
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	6254	5.27318718381113	4.838126433792011
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	469	0.3954468802698145	1.1620529796218884
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	1200	1.0126582278481013	1.327670504146259
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	300	0.25380710659898476	0.5234419051863967
	211000022279974	1182	101782	86.10998307952623	55.982664068906836
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	46578	39.43945808636749	47.644430575853825
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	599	0.5080576759966073	0.7125873320154991
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	1137	0.965195246179966	0.9964167572201313
	211000022278265	1178	0	0.0	0.0
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	10513897	8940.388605442176	11596.815170676562
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	1800	1.5319148936170213	2.8945367749767965
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	900	0.7672634271099744	1.3422960427292234
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	3545	3.0273270708795903	4.370806686697267
	211000022279999	1171	300	0.2561912894961571	0.5365724580063657
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	900	0.7692307692307693	1.1816590928448132
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	274	0.23479005998286204	0.5084272872264854
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	263518	226.0017152658662	141.3102193357896
	211000022279333	1166	408617	350.4433962264151	398.8473987324556
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	212756	182.9372312983663	137.07578342151766
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	2100	1.8056749785038693	2.6400712856040953
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	41683	35.84092863284609	51.690741557505085
	211000022279280	1162	29635	25.50344234079174	18.84821474464672
	211000022278313	1162	0	0.0	0.0
	211000022278520	1162	79951	68.80464716006885	114.17724159630501
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	2671	2.3025862068965517	3.045604252294336
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	1753	1.5125107851596205	1.7401438441864623
	211000022278403	1159	300	0.25884383088869717	0.5224443534432024
	211000022279135	1159	23099	19.930112165660052	16.170023584209986
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	179510	155.01727115716753	173.5077886839761
	211000022278946	1158	494	0.4265975820379965	0.7476276783843556
	211000022278416	1157	1657	1.432152117545376	1.2325842060264673
	211000022279069	1157	3258	2.8159031979256697	4.8931352069116745
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	242	0.20952380952380953	0.40696877369945705
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	69891	60.51168831168831	106.2980966961256
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	0	0.0	0.0
	211000022279474	1154	600	0.5199306759098787	1.279095215605202
	211000022279726	1154	1199	1.0389948006932408	1.156417267246919
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	0	0.0	0.0
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	1800	1.5625	2.703441094235271
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	300	0.26064291920069504	0.5086626852857183
	211000022280106	1150	300	0.2608695652173913	0.5514716520246236
	211000022278870	1150	300	0.2608695652173913	0.5939836994065414
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	284	0.24738675958188153	0.550690773957266
	211000022278191	1148	20560	17.909407665505228	21.17573265925192
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	600	0.5231037489102005	0.9384444969227552
	211000022279352	1147	247150	215.47515257192677	158.28813744435155
	211000022278401	1147	300	0.26155187445510025	0.4394797963776307
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	944	0.8244541484716157	1.0827214816871464
	211000022280180	1144	5100	4.458041958041958	4.108662392504668
	211000022278760	1144	1517	1.326048951048951	1.981517651273433
	211000022279901	1144	214283	187.3103146853147	91.83181888757164
	211000022278263	1144	9595	8.387237762237762	10.621320986718633
	211000022279175	1144	300	0.26223776223776224	0.5430172370126887
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	1172	1.0253718285214348	1.7464535285430152
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	573	0.5017513134851138	0.5484554918705044
	211000022279361	1142	188402	164.9754816112084	277.04123691013336
	211000022279987	1141	26805	23.492550394390886	28.093102529423348
	211000022279995	1141	92052	80.67659947414549	62.3827972478654
	211000022279938	1140	13806	12.110526315789473	6.9199345371291825
	211000022278143	1140	1182	1.0368421052631578	1.8006949515124948
	211000022278745	1140	1418	1.243859649122807	1.4370434492521351
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	10122	8.886742756804214	7.366511189678777
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	600	0.5267778753292361	1.2500863095057666
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	0	0.0	0.0
	211000022280232	1137	300	0.2638522427440633	0.592272376054972
	211000022279222	1136	12590	11.08274647887324	16.06611071739562
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	460488	405.35915492957747	327.33601280596423
	211000022278333	1136	300	0.2640845070422535	0.5804735256541167
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	4201	3.701321585903084	2.4484375420202995
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	31681	27.937389770723104	20.81642534028731
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	300	0.264783759929391	0.49584760494201024
	211000022279799	1132	11539945	10194.297703180213	11438.954536666068
	211000022278140	1132	1422	1.256183745583039	2.5096468846577182
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1791797	1584.259062776304	2530.7906644847217
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	1190	1.0530973451327434	1.5106741621382964
	211000022278788	1130	252	0.22300884955752212	0.5402406624579575
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	600	0.5314437555358724	0.9341156049439976
	211000022279684	1129	4050	3.587245349867139	5.621850247855579
	211000022279899	1129	300	0.2657218777679362	0.6244809619248384
	211000022278920	1127	898	0.7968056787932565	0.9047192157300191
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	70299	62.43250444049733	73.57009903421493
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	4554	4.0444049733570155	7.2419355375327585
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	0	0.0	0.0
	211000022278328	1123	3562	3.1718610863757792	5.078531175941809
	211000022278511	1123	0	0.0	0.0
	211000022279910	1122	265598	236.71836007130125	155.35748193412041
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	590	0.5267857142857143	0.6458635059881824
	211000022279221	1119	900	0.8042895442359249	1.7323447231042854
	211000022279240	1119	2253	2.013404825737265	1.4370306639856294
	211000022279165	1118	1133	1.013416815742397	1.3688498544381626
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	0	0.0	0.0
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	300	0.26857654431512984	0.44321911529047675
	211000022279042	1117	300	0.26857654431512984	0.44321911529047675
	211000022279632	1117	5046	4.517457475380484	3.4045245553283285
	211000022279769	1117	1466	1.3124440465532676	1.0862356160454878
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	5071	4.543906810035843	6.557359853582853
	211000022279546	1116	38018	34.0663082437276	51.819969782429915
	211000022279203	1116	0	0.0	0.0
	211000022279618	1116	1200	1.075268817204301	1.357864857321252
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	580	0.5201793721973094	0.9537727606911287
	211000022278886	1114	0	0.0	0.0
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	300	0.26929982046678635	0.5550567715314786
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	352087	316.625	505.6012759994442
	211000022279813	1111	5163	4.647164716471647	3.337076637528144
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	304	0.27387387387387385	0.5590639968309107
	211000022279236	1110	2400	2.1621621621621623	1.6502281608045728
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	2316	2.0883678990081154	2.7633627600513493
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	4456	4.021660649819495	3.3276925994547635
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	2400	2.168021680216802	3.2572271068974548
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	80176	72.49186256781194	41.95482483722802
	211000022279923	1106	300	0.27124773960216997	0.4446036474916545
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	0	0.0	0.0
	211000022280079	1101	1798	1.6330608537693005	1.4414887175794993
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	1197	1.0871934604904632	1.5822649992958178
	211000022278880	1100	3300	3.0	3.9538243856710773
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	1718	1.5632393084622385	1.7038079890018714
	211000022279227	1098	4500	4.098360655737705	6.95911669286936
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1590	1.453382084095064	2.747297572990627
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	300	0.27497708524289644	0.4465027299291879
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	1791	1.6431192660550458	2.081457287339878
	211000022278537	1090	3868	3.548623853211009	3.3961558051728145
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	600	0.5509641873278237	1.2645558342177996
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1429	1.3134191176470589	1.475948125259843
	211000022279374	1088	300	0.2757352941176471	0.5810103172529084
	211000022279533	1088	3600	3.3088235294117645	5.608573670365484
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	28531	26.24747010119595	33.00126020319023
	211000022279551	1087	6145	5.653173873045078	4.155249232269909
	211000022279605	1086	14094	12.977900552486188	8.25197662255146
	211000022278803	1086	2651	2.4410681399631677	3.2506702544440524
	211000022280051	1086	1500	1.3812154696132597	1.139519783342938
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	0	0.0	0.0
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	615748	568.5577100646352	370.81132141037546
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	5546	5.130434782608695	2.6495262864697082
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	4809	4.4527777777777775	5.7546069842526935
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	300	0.27803521779425394	0.448030842086073
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	0	0.0	0.0
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	3128	2.909767441860465	2.819103340641068
	211000022278903	1075	35372	32.904186046511626	44.71912080413547
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	554	0.515828677839851	0.8749732171887853
	211000022280054	1074	6705	6.243016759776537	5.337188733332458
	211000022278704	1074	300	0.27932960893854747	0.5871062746759795
	211000022278730	1074	0	0.0	0.0
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	174989	163.23600746268656	54.45724594878349
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	5021	4.688141923436041	3.3171202446907477
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	599	0.5608614232209738	0.9603779723162823
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	0	0.0	0.0
	211000022279405	1066	0	0.0	0.0
	211000022279137	1064	1200	1.1278195488721805	1.2409887752795032
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	3359	3.156954887218045	2.907856310286515
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	1247	1.1730950141110066	1.3278089795503631
	211000022279385	1063	8473	7.970837253057384	7.042554564980284
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	77728	73.19020715630886	38.86800125772795
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	2792	2.6290018832391713	2.4826257074910667
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	900	0.8482563619227145	1.9707018213041696
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	276908	261.23396226415093	196.3603780292953
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	9772	9.227573182247403	4.56411205503071
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	6129246	5793.238185255199	4909.5813067118515
	211000022278106	1058	300	0.2835538752362949	0.4507228362028871
	211000022279782	1058	10258	9.695652173913043	12.232105045830142
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	896	0.8484848484848485	1.7401665214851434
	211000022279211	1056	0	0.0	0.0
	211000022279377	1056	575	0.5445075757575758	0.8757616511583376
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	300	0.2843601895734597	0.4511091576982291
	211000022279314	1054	7187	6.818785578747628	5.2089533967129995
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	4206	3.994301994301994	3.7888096134145113
	211000022279506	1053	12287	11.668566001899336	14.2754522544806
	211000022279572	1053	21298	20.226020892687558	27.631756491178542
	211000022279885	1053	3397	3.2260208926875595	2.467684210608439
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	318753	302.9971482889734	433.1025128486469
	211000022278530	1052	600	0.5703422053231939	0.998951292694937
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	904	0.8601332064700286	1.6433817855287618
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1200	1.141769743101808	2.3648786654017053
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	3597	3.4257142857142857	5.301455839069627
	211000022278501	1049	935	0.8913250714966635	1.1860369149133987
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	289	0.2755004766444233	0.6231782695378402
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	0	0.0	0.0
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	3627	3.46087786259542	3.630637167784739
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	11076	10.568702290076336	8.109820339864196
	211000022278339	1047	3759	3.5902578796561606	6.19187166522356
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	300	0.28653295128939826	0.6165809186464903
	211000022278804	1047	300	0.28653295128939826	0.594498909826816
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	0	0.0	0.0
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	2400	2.2988505747126435	4.048645606356688
	211000022278427	1044	7107	6.807471264367816	9.820042728998985
	211000022278996	1043	300	0.28763183125599234	0.46519354483328373
	211000022279771	1043	1199	1.149568552253116	1.5899574895721915
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	78630	75.46065259117083	77.28874174223087
	211000022278599	1042	1741	1.6708253358925145	2.0190782262564
	211000022279740	1042	212	0.2034548944337812	0.40256800713012475
	211000022278956	1041	2400	2.3054755043227666	1.7919820327748965
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	850	0.8173076923076923	1.2752407244616382
	211000022280025	1039	1139	1.0962463907603466	1.6742330095548026
	211000022280072	1039	7804	7.511068334937439	5.324204364648353
	211000022279443	1039	0	0.0	0.0
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	600	0.5780346820809249	0.6369931705875566
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	145039	139.86403085824494	70.27894825105913
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	3600	3.474903474903475	5.43515187974852
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	832	0.8038647342995169	1.3772424107729522
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	300	0.2904162633107454	0.45395446612558976
	211000022279906	1033	3279	3.174249757986447	2.355327023118032
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	4349	4.214147286821706	6.16362456878665
	211000022279599	1032	278	0.2693798449612403	0.46911635874629953
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	900	0.8729388942774006	1.7223230526027928
	211000022280057	1030	17404	16.897087378640776	10.872204635299227
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1498	1.4557823129251701	1.99202445121177
	211000022278939	1029	687	0.6676384839650146	1.2478679043167753
	211000022279791	1029	5831484	5667.137026239067	5098.964362002217
	211000022279802	1029	133877	130.10398445092324	197.6604259223855
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	299	0.2911392405063291	0.6318003880725731
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	411	0.4009756097560976	0.46770389815289365
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	2372	2.320939334637965	2.250977995083975
	211000022279262	1022	10143	9.924657534246576	9.080160446166046
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	1200	1.1753183153770812	0.8992422653870727
	211000022278031	1021	1134	1.110675808031342	1.4232793954915228
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	387148	379.55686274509804	291.3424426229557
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	300	0.2944062806673209	0.5891379539237711
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	4283	4.203140333660452	5.4173930728585376
	211000022278350	1018	10750	10.55992141453831	16.478742775211483
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	210	0.20669291338582677	0.6088217032331655
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	44495	43.88067061143984	56.46546460665366
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	464	0.45759368836291914	0.7241103693645792
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	0	0.0	0.0
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	0	0.0	0.0
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	300	0.2964426877470356	0.5381376112227605
	211000022279589	1012	1778	1.756916996047431	1.2846777102438187
	211000022279670	1012	61893	61.15909090909091	68.64366977447955
	211000022279215	1012	3830	3.7845849802371543	5.063728211983113
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	9898	9.790306627101879	15.161235155458652
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	599	0.592482690405539	1.0739717408505132
	211000022279235	1010	9020	8.930693069306932	7.731710998556496
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	1192	1.1801980198019801	1.8242600454056448
	211000022278272	1010	300	0.297029702970297	0.5159736438016302
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	0	0.0	0.0
	211000022278718	1006	600	0.5964214711729622	0.8294691092961589
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	1863	1.853731343283582	2.5127532435850024
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	1793	1.7840796019900498	2.760803342895168
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	3566	3.5624375624375624	4.850239461049129
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	1708	1.7062937062937062	2.891934830280199
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	3583	3.5794205794205793	4.525864846780639
	211000022280427	564	748	1.326241134751773	2.34292795511235
	211000022279089	544	0	0.0	0.0


