BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_4H_2.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_4H_2/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,825,813
     number of mapped reads = 98,825,813 (100%)
     number of secondary alignments = 6,363,045

     number of mapped paired reads (first in pair) = 49,413,000
     number of mapped paired reads (second in pair) = 49,412,813
     number of mapped paired reads (both in pair) = 98,825,586
     number of mapped paired reads (singletons) = 227

     number of mapped bases = 33,082,421,890 bp
     number of sequenced bases = 14,725,973,857 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,051,380
     duplication rate = 67.92%


>>>>>>> Insert size

     mean insert size = 658.6752
     std insert size = 4,973.0644
     median insert size = 312


>>>>>>> Mapping quality

     mean mapping quality = 74.4983


>>>>>>> ACTG content

     number of A's = 3,776,522,177 bp (25.65%)
     number of C's = 3,586,369,230 bp (24.35%)
     number of T's = 3,766,352,001 bp (25.58%)
     number of G's = 3,596,464,357 bp (24.42%)
     number of N's = 266,092 bp (0%)

     GC percentage = 48.78%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,350,339
    mapped reads with insertion percentage = 2.35%
    number of deletions = 1,054,014
    mapped reads with deletion percentage = 1.02%
    homopolymer indels = 52.78%


>>>>>>> Coverage

     mean coverageData = 230.177X
     std coverageData = 3,521.2731X

     There is a 39.38% of reference with a coverageData >= 1X
     There is a 33.24% of reference with a coverageData >= 2X
     There is a 29% of reference with a coverageData >= 3X
     There is a 26.62% of reference with a coverageData >= 4X
     There is a 24.78% of reference with a coverageData >= 5X
     There is a 23.51% of reference with a coverageData >= 6X
     There is a 22.47% of reference with a coverageData >= 7X
     There is a 21.65% of reference with a coverageData >= 8X
     There is a 20.96% of reference with a coverageData >= 9X
     There is a 20.38% of reference with a coverageData >= 10X
     There is a 19.89% of reference with a coverageData >= 11X
     There is a 19.45% of reference with a coverageData >= 12X
     There is a 19.06% of reference with a coverageData >= 13X
     There is a 18.72% of reference with a coverageData >= 14X
     There is a 18.4% of reference with a coverageData >= 15X
     There is a 18.12% of reference with a coverageData >= 16X
     There is a 17.86% of reference with a coverageData >= 17X
     There is a 17.62% of reference with a coverageData >= 18X
     There is a 17.39% of reference with a coverageData >= 19X
     There is a 17.19% of reference with a coverageData >= 20X
     There is a 17% of reference with a coverageData >= 21X
     There is a 16.82% of reference with a coverageData >= 22X
     There is a 16.65% of reference with a coverageData >= 23X
     There is a 16.49% of reference with a coverageData >= 24X
     There is a 16.34% of reference with a coverageData >= 25X
     There is a 16.19% of reference with a coverageData >= 26X
     There is a 16.06% of reference with a coverageData >= 27X
     There is a 15.93% of reference with a coverageData >= 28X
     There is a 15.8% of reference with a coverageData >= 29X
     There is a 15.68% of reference with a coverageData >= 30X
     There is a 15.57% of reference with a coverageData >= 31X
     There is a 15.46% of reference with a coverageData >= 32X
     There is a 15.35% of reference with a coverageData >= 33X
     There is a 15.25% of reference with a coverageData >= 34X
     There is a 15.15% of reference with a coverageData >= 35X
     There is a 15.05% of reference with a coverageData >= 36X
     There is a 14.96% of reference with a coverageData >= 37X
     There is a 14.87% of reference with a coverageData >= 38X
     There is a 14.78% of reference with a coverageData >= 39X
     There is a 14.7% of reference with a coverageData >= 40X
     There is a 14.61% of reference with a coverageData >= 41X
     There is a 14.53% of reference with a coverageData >= 42X
     There is a 14.45% of reference with a coverageData >= 43X
     There is a 14.37% of reference with a coverageData >= 44X
     There is a 14.29% of reference with a coverageData >= 45X
     There is a 14.22% of reference with a coverageData >= 46X
     There is a 14.15% of reference with a coverageData >= 47X
     There is a 14.07% of reference with a coverageData >= 48X
     There is a 14% of reference with a coverageData >= 49X
     There is a 13.93% of reference with a coverageData >= 50X
     There is a 13.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5466781729	232.49335234691995	1146.3127608046843
	2R	25286936	7356167906	290.90783897266164	1413.3824890008132
	3L	28110227	6121971553	217.7844936293115	2995.525994903219
	3R	32079331	7660762041	238.8067893622844	1217.0482002728486
	4	1348131	382267248	283.553488496296	1400.316819746389
	X	23542271	4038893254	171.5592031881716	824.7335224816055
	Y	3667352	432711965	117.99030063108205	224.71735237615508
	mitochondrion_genome	19524	1505297920	77099.872976849	254603.33558190105
	Unmapped_Scaffold_8_D1580_D1567	88768	6884070	77.55125720980533	76.43134075404112
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	299336	3.426269100898529	5.396603660250105
	Unmapped_Scaffold_4_D1555_D1692	86267	236539	2.7419407189307616	16.00563255844993
	rDNA	76973	1275116	16.56575682382134	30.872903783108644
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	224547	2.945883186397985	14.214483849900803
	Y_mapped_Scaffold_5_D1748_D1610	73091	42518	0.5817132068243697	2.432153948790917
	Y_mapped_Scaffold_9_D1573	66731	105743	1.584615845708891	9.063494535043956
	Y_mapped_Scaffold_12_D1771	66439	1533765	23.08531133822002	116.9773267818502
	Unmapped_Scaffold_17_D1756_D1775	62570	21508	0.343743007831229	2.1247024078081385
	Unmapped_Scaffold_35_D1599	57785	100600	1.7409362291252055	11.791480323455332
	XY_mapped_Scaffold_7_D1574	50625	899	0.017758024691358024	0.19008393727476433
	XY_mapped_Scaffold_42_D1648	47411	167688	3.53690071924237	8.06609074981015
	Unmapped_Scaffold_28_D1723	46986	19356	0.41195249648831567	0.9763502006583262
	Unmapped_Scaffold_22_D1753	45120	295962	6.559441489361702	6.367636613217539
	2Cen_mapped_Scaffold_43_D1668	44411	218504	4.920042331854721	13.11219591076585
	Y_mapped_Scaffold_53_D1765	44104	666341	15.108402865953202	89.77815581283244
	Unmapped_Scaffold_52_D1739	43383	61044	1.4070949450245487	1.5350509836914237
	Y_mapped_Scaffold_20_D1762_D1719	39041	46727	1.1968699572244563	1.9539503921123702
	Unmapped_Scaffold_29_D1705	37106	40903	1.1023284643992886	3.40280798547604
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	127010	3.4814429033495973	5.349372236466791
	Y_mapped_Scaffold_18_D1698	34521	12979833	375.9981750238985	655.0649200314499
	Y_mapped_Scaffold_21_D1683_D1693	34359	19374	0.5638697284554265	1.7639703040041645
	X3X4_mapped_Scaffold_6_D1712	33320	2976	0.0893157262905162	0.5360158307424977
	Y_mapped_Scaffold_15_D1727	33316	340057	10.207017649177573	8.975378260368103
	Y_mapped_Scaffold_23_D1638	31460	446443	14.190813731722823	75.40601357619332
	Unmapped_Scaffold_45_D1673	29583	9121	0.30831896697427574	1.5963444734763337
	Unmapped_Scaffold_38_D1625	28305	17084	0.6035682741565095	1.3360160048652512
	211000022278049	27456	5480	0.1995920745920746	1.7115556989242091
	X3X4_mapped_Scaffold_14_D1732	27447	44115	1.6072794840966227	7.206189540177736
	Unmapped_Scaffold_48_D1678	26115	5336	0.20432701512540685	0.821365098872305
	211000022278415	25840	39382	1.5240712074303406	3.2878499088272557
	Y_mapped_Scaffold_30_D1720	25805	26992	1.0459988374346056	1.5252657796656848
	Unmapped_Scaffold_44_D1670	25698	32824	1.2772978441902094	2.6105427864819193
	Unmapped_Scaffold_46_D1675	25560	494691	19.354107981220658	142.98504862223814
	Unmapped_Scaffold_13_D1782	25537	40822	1.5985432901280494	3.784046273507726
	Unmapped_Scaffold_60_D1601	24503	28147	1.1487164836958739	5.763914518059568
	Y_mapped_Scaffold_34_D1584	24380	341611	14.011936013125514	19.14129930374319
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	6884	0.30454786763404706	1.2121000523310985
	Y_mapped_Scaffold_26_D1717	21921	283444	12.930249532411842	68.15285604388188
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	181802	8.7560564465636	28.929679632616565
	2Cen_mapped_Scaffold_10_D1684	19956	1200	0.06013229104028864	0.4117828381201398
	211000022280761	18299	6625	0.36204164161976066	1.039060992966587
	Unmapped_Scaffold_32_D1773	16157	0	0.0	0.0
	211000022279276	15522	4191	0.27000386548125244	1.4356311636424566
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1683	0.11169365542872312	0.7852426532923474
	211000022279114	14983	44081	2.9420676767002605	9.767963696161102
	211000022278217	14687	2001	0.13624293592973377	0.5640302964726702
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	6364	0.4482005775054581	1.5258859498282449
	211000022280328	14098	229641	16.288906227833735	31.435085613624015
	211000022280541	14028	839	0.059808953521528374	0.28215890985955694
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	0	0.0	0.0
	211000022280259	13935	600	0.04305705059203445	0.3147111569068517
	211000022278875	13906	5311	0.3819214727455775	1.2252032079537305
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	161129	11.89231677614584	73.36573731112301
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	7775	0.5778520995912301	1.123718144995735
	211000022279719	13455	2177	0.1617985878855444	0.6308085009233071
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	300	0.02239808869643124	0.1835558253846274
	211000022279094	13317	2398	0.18007058646842383	1.1630009478712697
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	300	0.02266888317968868	0.17193072273575563
	2R2_mapped_Scaffold_56_D1828	13157	13964	1.0613361708596185	2.9319185984508946
	211000022280270	13108	600	0.045773573390296	0.31206732096455275
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	76175	5.925248911014313	11.406995717634262
	211000022279008	12848	225	0.017512453300124534	0.13117075619030139
	211000022279754	12827	1831	0.14274577064005614	0.8281716520000121
	211000022278279	12714	585	0.046012269938650305	0.22769799679202163
	211000022278185	12681	0	0.0	0.0
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	39369	3.116608613046232	4.208944436476324
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	8834	0.7046904913848118	3.5732016397690454
	211000022280742	12513	1376626	110.01566370974187	207.97946047343538
	211000022279345	12459	894	0.07175535757283891	0.48327436754018377
	211000022278978	12424	5465	0.4398744365743722	0.9957762490267897
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	2063	0.16638438583756754	0.5815778901637966
	211000022279098	12368	46034	3.722024579560155	10.073007192679706
	211000022278777	12354	2259	0.18285575522098105	0.6595951890974272
	211000022279676	12187	287	0.023549684089603676	0.16906372172642867
	211000022279594	12148	3299	0.27156733618702666	1.1103540061288966
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1199	0.09969235885923339	0.58040025853607
	211000022279001	12002	7859	0.654807532077987	2.7616060343819986
	211000022280763	12001	1226	0.1021581534872094	0.34977862637550694
	211000022278390	11985	3219	0.2685857321652065	1.1022191946044775
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	56042	4.686569660478341	20.61192861410359
	211000022278399	11951	599	0.05012132875909966	0.2397557755363689
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	1039	0.08832780753209216	0.4097922282067649
	211000022278549	11743	1679485	143.02009707911097	387.5285768559645
	211000022278849	11569	6514	0.5630564439450255	2.0870191510397795
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	1223	0.10636632457818751	0.5544001292134844
	211000022278269	11430	304	0.026596675415573052	0.22176563892296478
	211000022279423	11220	2096	0.18680926916221033	1.0073901514686037
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	129046	12.788227133088892	30.798007838389058
	211000022280750	9865	1394	0.14130765331981754	0.3418190349972964
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	2818	0.3376467768991133	0.9279195815510326
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	300	0.03885003885003885	0.20993980105114907
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	282	0.03959006036782255	0.2785906456715969
	211000022280734	7003	300	0.04283878337855205	0.20249351104960758
	211000022278032	6936	179924	25.940599769319494	46.712409705439015
	211000022280476	6900	60149	8.717246376811595	7.288850241923711
	211000022279018	6860	19181	2.796064139941691	6.7772524440044
	211000022280735	6860	300	0.043731778425655975	0.20449770165306333
	211000022280699	6825	6832	1.001025641025641	1.8532620179220245
	211000022280447	6698	230	0.03433860853986265	0.25980392037702466
	211000022280640	6546	1248	0.19065077910174152	0.7005268741356832
	211000022279879	6396	0	0.0	0.0
	211000022280236	6294	2098	0.3333333333333333	1.1756091976030238
	211000022279539	6237	4500	0.7215007215007215	2.2407326741462965
	211000022280519	6193	46910	7.574681091554981	7.680056697885464
	211000022279177	6076	4136	0.6807109940750494	2.160848342486222
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	18450	3.05413011090879	8.91742637790665
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	2982	0.4983288770053476	1.376608398668178
	211000022280437	5968	19398	3.2503351206434314	12.441374653578503
	211000022280655	5952	1840	0.30913978494623656	0.7419129603484715
	211000022279884	5915	6260	1.0583262890955198	2.243008388824056
	211000022279147	5891	156675	26.595654388049567	113.93790936965979
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2206912	396.6412652767793	505.4230626108818
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	20663	3.7432971014492753	7.391729391995106
	211000022279380	5465	8808	1.6117108874656907	3.1394862820065628
	211000022280517	5463	264998	48.50777960827384	95.88591883707286
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	204541	37.99758498978265	37.04315501822537
	211000022279257	5360	1421	0.2651119402985075	0.6829856443985072
	211000022280656	5324	3516	0.6604057099924868	1.6240364151229905
	211000022278556	5323	302	0.05673492391508548	0.2523952483485687
	211000022280637	5316	2100	0.39503386004514673	1.2803449096403907
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	300	0.05733944954128441	0.32031084539741655
	211000022279559	5189	900	0.17344382347273077	0.7001776278326468
	211000022278960	5182	9139	1.7636047857969896	3.2619414357167464
	211000022280459	5098	298	0.0584542958022754	0.28654289399707694
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	3292	0.6584	1.8358947246506265
	211000022280461	4996	299	0.05984787830264211	0.23720478444861576
	211000022280558	4994	1789	0.35822987585102123	0.8709394887891255
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	651	0.13106502919267163	0.3260532325922225
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	328619	67.02406689781766	61.51101811118825
	211000022279453	4888	560	0.11456628477905073	0.6671879086944908
	211000022280645	4879	11132	2.2816150850584136	4.785512287258024
	211000022280233	4865	600	0.12332990750256938	0.5048586251080937
	211000022280015	4820	448	0.09294605809128631	0.5416970731709483
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	1125	0.23510971786833856	0.5772600520478678
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	300	0.06510416666666667	0.3147380793513076
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	300	0.0656024491581019	0.2711909997254203
	211000022279701	4553	236	0.05183395563364814	0.30508077245621634
	211000022279705	4515	300	0.0664451827242525	0.3528295511685359
	211000022280457	4471	6425	1.437038693804518	1.3551567528107036
	211000022278926	4465	1200	0.2687569988801792	0.7674059504578786
	211000022280743	4452	600	0.1347708894878706	0.4513973180063676
	211000022279389	4436	472	0.10640216411181244	0.2881725180058537
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	600	0.13651877133105803	0.5892647386714174
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	246	0.05620287868403016	0.2970320370529201
	211000022279396	4370	300	0.06864988558352403	0.25285782327800954
	211000022279940	4361	1063	0.24375143315753267	0.6866052642798743
	211000022280516	4336	587	0.13537822878228783	0.3706024378037574
	211000022280671	4310	12556	2.9132250580046404	4.988235490762024
	211000022279887	4310	12278	2.848723897911833	9.184366904243563
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	563502	131.19953434225843	249.20526956582506
	211000022280473	4289	179196	41.78036838423875	94.60319939349695
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	600	0.1404494382022472	0.38878542297957525
	211000022280068	4256	242	0.0568609022556391	0.28023874658567066
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	600	0.14201183431952663	0.4482161617686267
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	5595	1.3252013263855993	1.7716983009143936
	211000022280762	4202	32650	7.770109471680152	20.287819722296497
	211000022280494	4197	1848	0.4403145103645461	0.7260267399175679
	211000022279052	4188	4079	0.9739732569245463	2.4328542968351776
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	218	0.05253012048192771	0.22309349368388554
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	599	0.14710216110019647	0.48627675241202983
	211000022280504	4059	31782	7.830007390983001	17.183812829198143
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	1499	0.3741887169246131	1.3309266432594602
	211000022280623	3991	2404	0.6023552994237034	1.0486483768816213
	211000022279731	3984	600	0.15060240963855423	0.5707122641999643
	211000022280446	3970	1800	0.4534005037783375	1.1293964297429486
	211000022280305	3964	1603	0.40438950554994957	0.9737684170381822
	211000022280684	3960	11694	2.953030303030303	5.554568668083991
	211000022278675	3950	252304	63.87443037974683	102.86886584107738
	211000022280603	3941	300	0.07612281146917026	0.2651945117139482
	211000022280032	3932	900	0.2288911495422177	0.9364330775889146
	211000022279673	3926	300	0.07641365257259297	0.3773638028366597
	211000022278100	3924	2956	0.7533129459734964	1.0980760516661499
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	3594	0.9201228878648233	1.666749486499392
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	12868	3.3302277432712217	6.093167438051756
	211000022279675	3858	313178	81.17625712804562	72.47778137668544
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	12587	3.3062779091147885	9.549050509406596
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	250	0.06568575932737783	0.24773199298629883
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	1704	0.45379494007989346	0.9315784783255375
	211000022280625	3745	300	0.0801068090787717	0.2714584834150315
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	4566	1.2241286863270777	3.5377024626769407
	211000022280455	3717	1500	0.4035512510088781	1.534350043971457
	211000022279477	3716	2371	0.6380516684607105	1.6950014760432888
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	300	0.08090614886731391	0.2972945953311435
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	5977	1.6330601092896175	3.274349713388477
	211000022278392	3650	1451	0.3975342465753425	0.7302050393636732
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	3296	0.9059923034634415	2.988333986209511
	211000022280026	3622	3597	0.9930977360574268	1.3370260729989212
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1500	0.4163197335553705	0.8068401030514156
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	582	0.16157690172126596	0.6491702822080786
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	600	0.1686814731515322	0.4123450343548048
	211000022280525	3554	40439	11.378446820483962	9.861162682019474
	211000022279730	3553	586	0.16493104418801013	0.449958689696496
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	16067	4.522094005066141	5.32788045160187
	211000022278601	3537	17140	4.845914616906983	6.3019587142118425
	211000022280692	3527	300	0.08505812305075135	0.39863765844295773
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	300	0.08525149190110827	0.27925557296094117
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	471679	134.68846373500855	66.48250754129153
	211000022279468	3499	15358	4.389254072592169	5.386122615877457
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	2383	0.6828080229226361	1.3579721610102686
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	300	0.08628127696289906	0.2807789490124759
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	5893	1.7002308136180035	1.8564728868829248
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	39462	11.4117987275882	9.958758130438127
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	900	0.2655650634405429	0.8441546433780426
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	2700	0.8	1.910749319759911
	211000022279951	3374	692354	205.20272673384707	259.8683775311023
	211000022279877	3373	2596	0.769641268900089	1.9842256120597574
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	2537	0.7577658303464755	0.8132845292377183
	211000022279188	3347	358	0.10696145802210935	0.3354127232946521
	211000022280483	3341	1800	0.5387608500448967	1.444807241349878
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5589	1.7018879415347137	5.000278563944308
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	2400	0.732824427480916	2.2540359984151515
	211000022280524	3268	896	0.2741738066095471	0.4569403156249232
	211000022280440	3262	8986	2.7547516860821584	10.317164689530047
	211000022280480	3259	300	0.09205277692543726	0.3231785254141309
	211000022280687	3259	1989584	610.4891070880639	902.6183087899326
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	300	0.09225092250922509	0.2893798365564229
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	600	0.18593120545398203	0.5934361753236078
	211000022280588	3223	596	0.18492088116661495	0.5483614484844823
	211000022279982	3218	15796	4.90863890615289	11.55429765951222
	211000022278218	3213	30624	9.531279178338002	9.798978760818741
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	811	0.253358325523274	0.5289277577761916
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	2572	0.804755944931164	1.7171890787495703
	211000022280619	3195	981672	307.2525821596244	146.87188729550905
	211000022280557	3190	386614	121.19561128526645	204.43801374264018
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	8929	2.831008243500317	2.875534553030466
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	230949	73.80920421860019	146.04944096285942
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	297	0.09519230769230769	0.29348037796166326
	211000022279186	3102	10406	3.354609929078014	3.7696974802618355
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1368	0.44129032258064516	0.9831343620163602
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	4494	1.4567260940032416	2.1727256544220976
	211000022280114	3080	2046	0.6642857142857143	1.7845723621556915
	211000022278785	3080	1579	0.5126623376623377	1.2697154514073565
	211000022278895	3077	115276	37.463763405914854	90.50498960625512
	211000022279109	3076	899	0.2922626788036411	0.5662414154958404
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2084	0.6781646599414253	1.1012380762486884
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	80147	26.20896010464356	44.11414658324999
	211000022279642	3046	2712	0.8903479973736047	2.315899938457608
	211000022280080	3044	300	0.09855453350854139	0.3078226915676745
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	260	0.0866089273817455	0.28126112614353416
	211000022278235	2999	604	0.20140046682227408	0.6000903904831546
	211000022278395	2999	5335	1.77892630876959	4.990234816994854
	211000022280542	2996	3297	1.1004672897196262	2.560923835217383
	211000022278744	2991	1200	0.4012036108324975	0.9110480675635259
	211000022278883	2984	4187	1.4031501340482573	1.7390032109827436
	211000022280086	2982	2400	0.8048289738430584	1.3944426519039474
	211000022280260	2982	2374	0.7961099932930918	1.5878093260979613
	211000022279837	2971	1639	0.5516661056883204	1.660601251733576
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	300	0.10214504596527069	0.30283895976248404
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	65422	22.35121284591732	40.89608926349987
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	2209	0.7554719562243503	1.1780833817739325
	211000022280686	2922	188977	64.67385352498289	44.957080348635046
	211000022279442	2922	19500	6.673511293634497	14.735734290613006
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	600	0.205761316872428	0.7018843952868856
	211000022280251	2914	8100	2.7796842827728208	2.9427479879359497
	211000022279488	2911	4198	1.442116111301958	4.420759114953056
	211000022280639	2910	1200	0.41237113402061853	1.1888882211821783
	211000022278378	2905	33958	11.689500860585198	27.195600090726984
	211000022278724	2904	28139	9.68973829201102	18.83845941417591
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	818131	282.21145222490514	289.1255171160252
	211000022280272	2893	556	0.19218804009678533	0.7222558109962608
	211000022280010	2889	0	0.0	0.0
	211000022279061	2884	7040	2.4410540915395282	3.0217805831180793
	211000022280012	2882	1150018	399.0346981263012	564.7213150685967
	211000022280205	2882	0	0.0	0.0
	211000022280311	2882	1691	0.5867453157529493	1.0345881034213904
	211000022279021	2881	2692	0.9343977785491149	1.954409319010722
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	8089	2.812586926286509	4.556628100904686
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	550	0.19230769230769232	0.5896042198752266
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	7506	2.6290718038528897	2.4220018403574297
	211000022278404	2849	844105	296.28115128115127	490.367482059406
	211000022280436	2848	660	0.23174157303370788	0.8830986689256188
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	600	0.2109704641350211	0.6143552649181871
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	0	0.0	0.0
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	300	0.10589481115425343	0.3077029413653019
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	3566	1.260961810466761	3.040125933977032
	211000022279408	2825	2696	0.9543362831858407	2.4162509818451396
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	898	0.31843971631205675	0.7796255545010855
	211000022280537	2819	900	0.31926214969847466	0.9143264889740698
	211000022278436	2815	43190	15.342806394316163	19.158154327276456
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	12220	4.365844944623079	4.426229231398413
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	2250	0.8050089445438283	1.7825159476640602
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	49693	17.791979949874687	26.81674653761096
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	5348	1.9168458781362008	2.981466541768884
	211000022279623	2788	1192	0.42754662840746055	0.943596636410246
	211000022279527	2787	8386	3.0089702188733405	8.594037029211867
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	309104	111.06863097376932	109.95100187091067
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	300	0.10849909584086799	0.438413328244644
	211000022278734	2762	913	0.33055756698044897	0.7332984563745069
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	1712	0.6236794171220401	1.1274437571704097
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	288721	105.83614369501467	83.04565456448674
	211000022280138	2709	620210	228.94425987449245	82.91346027172786
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	1500	0.5549389567147613	0.9255672016727787
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	300	0.11123470522803114	0.3415539465697171
	211000022279755	2694	550450	204.3244246473645	331.65204642711774
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	1603	0.5963541666666666	1.5965750594860604
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	9599	3.573715562174237	5.111816509181995
	211000022280095	2671	8346	3.1246724073380756	2.7171887081443975
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	5903	2.2116897714499815	1.841630761626634
	211000022278546	2668	300	0.11244377811094453	0.3332334807401196
	211000022278114	2665	637067	239.04953095684803	239.77267414495793
	211000022280108	2664	300	0.11261261261261261	0.3379279159191181
	211000022279233	2647	32958	12.451076690593124	5.779241520037747
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	301888	114.26495079485238	163.05901737147067
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	17617	6.6832321699544766	14.127595694757625
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	300	0.11411182959300115	0.3947961475807224
	211000022280089	2628	1390	0.5289193302891934	0.6600130674465168
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	283	0.10809778456837281	0.3861666057911364
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	300	0.11489850631941785	0.3487299537756261
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	4403	1.6915097963887822	2.821686606504224
	211000022278299	2591	598	0.23079891933616364	0.6390068055236864
	211000022279003	2588	1200	0.46367851622874806	1.101422745167563
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	6287	2.4406055900621118	6.943732166741961
	211000022280443	2575	3391	1.316893203883495	1.8267596670955857
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	600	0.23300970873786409	0.5588456114003836
	211000022279483	2574	4493	1.7455322455322455	1.994779864004217
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	24268	9.498238747553817	19.427225976867916
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	871218	342.0565371024735	458.2197080096034
	211000022280218	2541	600	0.2361275088547816	0.8309071714356213
	211000022278963	2541	2697	1.0613931523022433	2.033217137366875
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	31654	12.556128520428402	26.59344406361506
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	2498	0.9912698412698413	1.9661629637956164
	211000022279710	2517	20974	8.332936034962257	16.705243391672287
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	11572	4.608522500995619	7.351026626164168
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	593	0.2364433811802233	0.4703272957586207
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	6684	2.6736	2.5144019090034115
	211000022278740	2491	34862	13.995182657567241	8.106584325057295
	211000022279126	2487	601	0.24165661439485323	0.5053981570367079
	211000022280033	2479	300	0.12101653892698669	0.37342923051964766
	211000022278802	2477	320114	129.23455793298345	192.9523155980463
	211000022279980	2476	3565	1.439822294022617	1.7161253557345573
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	2100	0.8522727272727273	2.0747229584190907
	211000022279994	2463	4799	1.9484368656110433	3.2970693739026293
	211000022279193	2462	1500	0.6092607636068237	1.0374993475945145
	211000022278664	2451	4378	1.7862097103223173	2.872388819422517
	211000022279070	2447	1183	0.4834491213731099	1.1621815670785773
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	11906	4.883511074651354	6.630927770292196
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	64244	26.351107465135357	40.24844629354324
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	1500	0.6175380815150268	1.3574266814239078
	211000022279780	2428	3540	1.457990115321252	1.6829304617086156
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	5697	2.353159851301115	3.4154789718703373
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	299	0.12391214256112723	0.3742378741912209
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	18771	7.8539748953974895	10.315680115509297
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	600	0.25157232704402516	0.8234143274330659
	211000022280302	2385	300	0.12578616352201258	0.3721230105579994
	211000022279635	2385	28401	11.90817610062893	10.31912228053526
	211000022278942	2384	1049843	440.37038590604027	502.00970977147176
	211000022279122	2383	29771	12.493075954678977	19.165135192489306
	211000022278716	2383	265676	111.4880402853546	106.40045560409004
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	930749	390.9067618647627	295.2200866671094
	211000022280453	2379	52945	22.255149222362338	54.55811300041881
	211000022279259	2379	2096	0.8810424548129466	1.4834571902390676
	211000022280747	2378	1500	0.6307821698906644	1.3406102361863188
	211000022280289	2375	659	0.2774736842105263	0.36497783486754143
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	6877	2.9029126213592233	6.680159523802359
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	300	0.12728044123886295	0.33328685920225437
	211000022279704	2355	881	0.3740976645435244	1.0081241029864063
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	900	0.3842869342442357	1.002588826439769
	211000022279334	2342	18764	8.011955593509821	8.145221666125376
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	2974	1.2763948497854076	2.922280438995611
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	188413	80.93341924398625	36.01739867143889
	211000022279966	2326	842036	362.0103181427343	314.70955849933705
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	5694	2.467071057192374	5.256773191312222
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	62104	26.95486111111111	24.323740407079885
	211000022278577	2303	17310	7.516283108988276	17.87192579485085
	211000022280580	2295	3899	1.6989106753812637	2.8865964214828934
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	2098	0.9157573112178088	2.0551901870534346
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	8385	3.6711908931698773	3.1676771918759457
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	20409	8.990748898678413	4.267915186687027
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	596	0.2652425456163774	0.67964081288616
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	899	0.4027777777777778	0.7407458743848393
	211000022280024	2232	106953	47.918010752688176	39.994608561518554
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	300	0.1347103726986978	0.34141395429313626
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	84773	38.4283771532185	25.300266361972646
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	724	0.3293903548680619	0.6889251928400902
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	218019	99.55205479452054	125.72636025303429
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	300	0.13704888076747374	0.34786126927728817
	211000022279476	2187	300	0.13717421124828533	0.3440311715770769
	211000022278652	2185	300	0.13729977116704806	0.42074906975828813
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1184	0.5489105238757533	0.9614955945147435
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	300	0.14124293785310735	0.3482719775688687
	211000022279663	2124	14869	7.000470809792843	8.041734980724463
	211000022280631	2119	20230	9.546956111373289	13.278102101387221
	211000022279756	2117	909	0.4293811998110534	0.8528278282073491
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	3296	1.5657957244655583	4.142769065578971
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	0	0.0	0.0
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	600	0.2862595419847328	0.5413459842122144
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2700	1.2906309751434035	1.8862611311865716
	211000022278206	2090	4021	1.9239234449760765	3.0460521031305294
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	259	0.12404214559386974	0.3296296280833065
	211000022278464	2087	2994	1.4345951126018208	4.2434776035646795
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	146	0.06999041227229147	0.36753525917187535
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	9598	4.612205670350793	10.062012136599058
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	600	0.28901734104046245	0.6781014509156947
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	76934	37.27422480620155	84.70806408587444
	211000022280294	2063	596	0.28889966068831796	0.703090539995249
	211000022279937	2063	146871	71.19292292777509	104.69336695683657
	211000022280143	2062	1099	0.5329776915615907	0.6870202733197777
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1200	0.5825242718446602	1.2593284683347907
	211000022278506	2059	1800	0.8742107819329772	1.5533917820118255
	211000022279733	2050	0	0.0	0.0
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	297	0.14537444933920704	0.451149501832321
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	1495	0.7364532019704434	1.8099346071868736
	211000022278707	2027	29017	14.315244203256043	24.168312529324545
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	617	0.30544554455445544	0.6988463261895735
	211000022278284	2017	600	0.2974714923153198	0.5939361005423235
	211000022280151	2014	424	0.21052631578947367	0.47002892874114827
	211000022279237	2010	300	0.14925373134328357	0.38712094642720374
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	600	0.29880478087649404	0.712969329409294
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1179	0.5880299251870325	0.7970371312747404
	211000022278589	2005	900	0.4488778054862843	0.6472693361710439
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	2939	1.470970970970971	2.173622044180889
	211000022279162	1998	900	0.45045045045045046	0.8160657207344609
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	33776	16.97286432160804	7.578895105416996
	211000022279712	1988	0	0.0	0.0
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	575	0.2909919028340081	0.7453226809374991
	211000022279851	1976	300	0.15182186234817813	0.3588481356525473
	211000022279282	1975	599	0.3032911392405063	0.45967991483063747
	211000022278271	1974	1197	0.6063829787234043	1.1350453964088212
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	300	0.1525940996948118	0.44892874076927386
	211000022279217	1966	600	0.3051881993896236	0.7191916029352446
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	6629	3.3786952089704383	6.770424976433384
	211000022278528	1962	1201	0.6121304791029561	1.3202831445688448
	211000022280195	1961	300	0.1529831718510964	0.35997127799516765
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	27702	14.162576687116564	24.793375428045035
	211000022278319	1947	295	0.15151515151515152	0.41312756672833306
	211000022278449	1947	5941	3.051361068310221	5.977137743099457
	211000022279900	1947	335	0.17205957883923986	0.4500780116181729
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	1584	0.8181818181818182	1.4094574303376048
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	300	0.1551991722710812	0.3620944478964742
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	3838	1.9896319336443753	3.4308538640899204
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1799	0.933091286307054	1.3107378065333808
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	9293	4.825025960539979	7.548666395828117
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	300	0.15592515592515593	0.4332961548501531
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	912	0.47823807026743576	0.8041986678873816
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	0	0.0	0.0
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	482	0.25328428796636887	0.6643528228681423
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	600	0.3156233561283535	0.7291286644502338
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	40850	21.613756613756614	18.018928797865197
	211000022278411	1888	449	0.2378177966101695	0.7866133053957667
	211000022279029	1882	298	0.15834218916046758	0.3751117634587216
	211000022278988	1872	1215	0.6490384615384616	1.4522458533503573
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	550	0.29411764705882354	0.44318615350231916
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	295	0.15792291220556745	0.4256326321212022
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1666676	894.6194310252281	1009.9502002752512
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	3907	2.1073354908306365	2.6244860070168623
	211000022280344	1851	300	0.1620745542949757	0.38988953380997315
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	0	0.0	0.0
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	289	0.1580098414434117	0.4307324339380249
	211000022278905	1829	300	0.16402405686167304	0.4953544621389979
	211000022279002	1826	531	0.2907995618838992	0.5162132704100634
	211000022279971	1819	0	0.0	0.0
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	602	0.334258745141588	0.580122940887335
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1500	0.8333333333333334	1.7848124706970074
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	300	0.16806722689075632	0.42839014125864755
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	4200	2.3661971830985915	2.012632195778708
	211000022279230	1775	455	0.2563380281690141	0.6587936893850583
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	1200	0.6783493499152063	1.0352686163639486
	211000022279123	1766	112882	63.919592298980746	70.9014764006676
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	3173	1.8069476082004556	3.17793396504649
	211000022279049	1754	17148	9.776510832383124	5.223422833021279
	211000022278565	1751	1718	0.9811536264991434	1.0569616516614337
	211000022278842	1747	1079	0.6176302232398397	1.5069544510352444
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	0	0.0	0.0
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	1200	0.6924408540103866	0.9930720709089302
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	300	0.1736111111111111	0.39522370208700547
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	2027	1.175754060324826	1.5379473996254998
	211000022279450	1719	900	0.5235602094240838	1.1554045831386628
	211000022278559	1719	49092	28.55846422338569	38.55622937912559
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	300	0.17513134851138354	0.380079411807543
	211000022279026	1712	1348	0.7873831775700935	0.9478842670951164
	211000022280243	1710	2997	1.7526315789473683	1.8697911128750173
	211000022278306	1710	3283	1.9198830409356724	3.397799767669422
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	300	0.17615971814445097	0.5089637409296758
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	9316	5.512426035502958	5.348832662736954
	211000022279936	1690	2938	1.7384615384615385	1.5814007722164751
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	2100	1.2462908011869436	1.7568499794099584
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	47227	28.061200237670825	31.13217447994943
	211000022279582	1683	7201	4.278669043374926	5.660918700324873
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	2400	1.429422275163788	2.7655442474992262
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	3599	2.158968206358728	3.1897475068345913
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	300	0.18181818181818182	0.5707276299148389
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	599	0.3659132559560171	0.800815848381604
	211000022279680	1637	495477	302.6737935247404	400.884802241735
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	2100	1.2923076923076924	1.0664546140305187
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	72143	44.56022235948116	69.52328486711833
	211000022278298	1614	15916	9.861214374225527	15.97215110487216
	211000022278979	1611	9408	5.839851024208566	4.15808523700003
	211000022278754	1610	2997	1.8614906832298137	2.3413793808763033
	211000022279839	1610	1500	0.9316770186335404	1.7407224301745672
	211000022278969	1608	898	0.5584577114427861	0.8136372542755225
	211000022280297	1597	300	0.18785222291797118	0.39059411831560914
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	4352	2.7302383939774155	3.3309684037354104
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	300	0.18915510718789408	0.4150794662849751
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	296	0.18889597957881302	0.5849019302896741
	211000022278866	1566	11375	7.263729246487867	7.1031704605050034
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	550	0.35347043701799485	0.8845980234025951
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	1292	0.8319381841596909	0.8053968807425947
	211000022278334	1552	594	0.38273195876288657	0.6063757131296428
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	1404	0.9058064516129032	1.7129954412939516
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	7527	4.878159429682436	6.2080401155654075
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	2453	1.6001304631441617	1.8309695875767598
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	300	0.195822454308094	0.41295381216796473
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	3744	2.4518664047151275	5.921889491114094
	211000022278307	1525	3304	2.1665573770491804	3.2252108214478317
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	72000	47.21311475409836	54.87783534984559
	211000022278947	1521	300	0.19723865877712032	0.5297391232509995
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	600	0.39577836411609496	1.0584915405324948
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	1320	0.8747514910536779	0.9744823025941581
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	43786	29.113031914893618	50.45753435346185
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	4982	3.339142091152815	1.9683136897910056
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	0	0.0	0.0
	211000022279540	1487	7660	5.151311365164761	13.896475350517122
	211000022278872	1485	1783	1.2006734006734008	2.0590932145963796
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	0	0.0	0.0
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	0	0.0	0.0
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	40581	27.833333333333332	26.998338193368035
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	300	0.2066115702479339	0.4937742768210505
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	2670	1.8401102687801516	2.943177336888917
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	5832	4.041580041580041	4.460479620715019
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	1890669	1312.9645833333334	1419.909107292819
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	667	0.4657821229050279	1.5838578450100762
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	797	0.5577326801959412	0.5850424893686405
	211000022279950	1429	20782	14.543037088873337	12.923046985270423
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1235	0.8684950773558369	0.7082315454689275
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	1793	1.2662429378531073	2.724033010158904
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	3298	2.32909604519774	1.9377022844899814
	211000022278548	1415	897	0.6339222614840989	1.4840427382930717
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	1491	1.0589488636363635	1.0726809169822122
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	804	0.5763440860215053	1.1118841108092348
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	11125	7.986360373295047	7.242046621844711
	211000022280644	1391	508	0.36520488856937455	0.9571990338333511
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	1500	1.0822510822510822	1.6559445970159372
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1505	1.0874277456647399	1.1332693432824357
	211000022280116	1383	15968	11.54591467823572	5.160254301155134
	211000022279907	1382	1724	1.247467438494935	1.4417078237357972
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	300	0.21739130434782608	0.4124709991523973
	211000022278256	1380	899	0.6514492753623189	1.3897521156951642
	211000022279593	1379	3731	2.7055837563451774	4.241313009468904
	211000022278676	1378	0	0.0	0.0
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	5269	3.82643427741467	4.085640741716273
	211000022279393	1377	436	0.3166303558460421	0.7948404629532008
	211000022279433	1377	826	0.5998547567175018	1.2887759414934365
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	2699	1.9686360320933625	2.9542649693950294
	211000022279324	1369	299	0.21840759678597516	0.5430321820467829
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	0	0.0	0.0
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	10597058	7791.954411764706	5884.2219115260295
	211000022279392	1356	10015	7.385693215339233	7.139410925267559
	211000022279365	1356	7245	5.342920353982301	6.1206853465646
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	894	0.6636971046770601	1.6390408562018723
	211000022279415	1347	7800	5.79064587973274	5.086261255050563
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	11185	8.32836932241251	22.39807072711953
	211000022280044	1341	48042	35.8255033557047	61.397176324843585
	211000022280162	1340	8712	6.501492537313433	5.285225733044092
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1198	0.8946975354742345	1.1510790964394222
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	300	0.2243829468960359	0.5336017495976417
	211000022279871	1337	300	0.2243829468960359	0.4958203132638054
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	1522	1.1409295352323838	2.096528373269075
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	63887	47.92723180795199	39.638371779232074
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	300	0.22522522522522523	0.4283781415484231
	211000022279485	1330	1903	1.430827067669173	2.020656093617694
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	298	0.2254160363086233	0.4674147694521319
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	0	0.0	0.0
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	7845	5.988549618320611	8.716520606536719
	211000022279388	1309	2866	2.189457601222307	2.3849523491236826
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	24519	18.802914110429448	20.911520237049356
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	300	0.23006134969325154	0.42087186300651047
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	0	0.0	0.0
	211000022279048	1299	6542	5.036181678214011	7.2252658028103
	211000022278153	1297	299	0.2305319969159599	0.5929884151830858
	211000022279319	1297	0	0.0	0.0
	211000022278574	1297	900	0.6939090208172706	1.2228491199385587
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	1500	1.1591962905718702	1.4994088387238211
	211000022278962	1293	1200	0.9280742459396751	0.8427438819008733
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	591	0.45849495733126455	0.6638332159288071
	211000022279318	1287	130436	101.34887334887335	56.11278906985061
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	301	0.23442367601246106	0.42266047315084465
	211000022278405	1284	22108	17.218068535825545	13.839133907633075
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	60545	47.19017926734217	47.30461956699322
	211000022278418	1282	4120	3.213728549141966	2.9293751637811827
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	900	0.703125	1.2763435017169165
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	8699	6.806729264475743	11.108649493680073
	211000022278980	1278	1495	1.1697965571205007	1.5898135605658414
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1617317	1266.497259201253	775.963197036641
	211000022278348	1277	257426	201.58653093187158	337.10801289429577
	211000022279182	1277	600	0.46985121378230227	0.7725159861701913
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	600	0.4716981132075472	0.9537171287622725
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	843	0.6632572777340676	1.5047457354842544
	211000022279378	1271	1474	1.1597167584579071	1.0778426080247157
	211000022279496	1270	102703	80.86850393700787	72.44996103169211
	211000022278580	1270	3284	2.5858267716535432	5.915423912491828
	211000022279724	1270	7778	6.124409448818898	8.561184531813408
	211000022279764	1269	1492	1.1757289204097714	1.1845190564689574
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	300	0.23659305993690852	0.4249903339213716
	211000022279441	1266	16900	13.34913112164297	13.077774522021775
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	900	0.7120253164556962	1.525411652053254
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	2605	2.062549485352336	2.2230499270675206
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	61669	48.90483743061063	22.180186037990985
	211000022280091	1260	221297	175.6325396825397	157.02155153396149
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	3057	2.426190476190476	4.08056873416629
	211000022279615	1260	1200	0.9523809523809523	0.7188741512611743
	211000022278281	1259	130534	103.68069896743447	208.51921202183135
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	6503	5.169316375198728	11.983724243759248
	211000022278887	1258	16253	12.919713831478537	23.964410714311033
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	10483	8.36632083000798	9.302183266243254
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	600	0.47961630695443647	0.9446006332714206
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	0	0.0	0.0
	211000022278161	1250	8334	6.6672	9.935373377986355
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	6291	5.044907778668805	5.5178855622514575
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	558	0.4478330658105939	1.1023501631720005
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	161624	130.02735317779565	138.73101842352943
	211000022280678	1242	6597	5.311594202898551	9.022891492668457
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	899	0.7244157937147462	0.671600852168695
	211000022278943	1241	600	0.48348106365834004	0.8197360878175511
	211000022280053	1240	1787	1.4411290322580645	3.1858538984760374
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	98335	79.3024193548387	71.32934345262778
	211000022280304	1239	1199	0.9677158999192897	2.3119698765874084
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	600	0.48465266558966075	1.1611677317811273
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1134	0.9182186234817814	1.3866746057836463
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	36875	29.882495948136143	26.88380079911238
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	600	0.48661800486618007	1.1927064213520813
	211000022278136	1232	901	0.7313311688311688	1.4695358534869973
	211000022280210	1231	0	0.0	0.0
	211000022278727	1231	0	0.0	0.0
	211000022279144	1231	0	0.0	0.0
	211000022279183	1231	665	0.5402112103980503	0.8314822019741053
	211000022279678	1230	3517	2.859349593495935	1.6913619565392533
	211000022280179	1229	1182	0.9617575264442636	0.9848841769375276
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	771	0.628361858190709	1.596791048406063
	211000022279918	1227	801964	653.5973920130399	704.6045867222031
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	300	0.24449877750611246	0.5525744494700642
	211000022279979	1226	300	0.24469820554649266	0.4299081224503895
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	468	0.3817292006525285	1.1183442718387302
	211000022280085	1225	4310	3.5183673469387755	4.339930347203235
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	300	0.24489795918367346	0.5034822512688742
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	679	0.5542857142857143	1.2592968559591387
	211000022278798	1224	33076	27.022875816993466	36.64948640998859
	211000022279047	1224	2367	1.9338235294117647	1.9156305182846776
	211000022279590	1224	300	0.24509803921568626	0.43014531310745696
	211000022279682	1224	2691	2.198529411764706	2.4938614081747588
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	300	0.24529844644317253	0.4754052934317559
	211000022278935	1222	60166	49.235679214402616	40.80963557302147
	211000022278651	1222	562	0.45990180032733224	0.5409084830944157
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	1200	0.9836065573770492	1.817418483333863
	211000022279647	1219	833	0.6833470057424118	1.31057788486696
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	14369	11.79720853858785	14.657762117505609
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	900	0.7413509060955519	1.2206299803884333
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	600	0.49504950495049505	0.8631483056516185
	211000022279991	1211	903	0.7456647398843931	1.4723262595755024
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	299	0.24710743801652893	0.5814735314663219
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1800	1.488833746898263	1.6218369369668804
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	1127	0.9329470198675497	1.6198194825762229
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	900	0.7456503728251864	1.1995976488056983
	211000022278409	1206	540	0.44776119402985076	0.5038894782803325
	211000022278729	1205	6880	5.70954356846473	6.770716802210578
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	1200	0.995850622406639	1.3153985096149086
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	2096	1.7437603993344426	1.8466766937241432
	211000022279413	1202	600	0.49916805324459235	0.8170903126822876
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	898	0.7483333333333333	0.8514676871274812
	211000022279127	1200	300	0.25	0.6251666444503684
	211000022280121	1199	813	0.6780650542118432	0.7562544940833921
	211000022278503	1199	900	0.7506255212677231	1.9502650599048783
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	2590	2.1619365609348913	2.709952216356564
	211000022280345	1197	299	0.24979114452798662	0.485643900559336
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	3906	3.268619246861925	3.2395016432883703
	211000022278290	1195	297	0.2485355648535565	0.6591391223606399
	211000022278547	1195	27681	23.164016736401674	24.608519204752547
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	300	0.2514668901927913	0.43385630493235655
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	300	0.2514668901927913	0.5102141398649768
	211000022279758	1193	600	0.5029337803855826	1.0810567816278878
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	37405	31.38003355704698	29.35374228308932
	211000022279498	1192	600	0.5033557046979866	1.10291962185198
	211000022280083	1191	900	0.7556675062972292	1.302293798963281
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	288	0.24201680672268908	0.6522740825060664
	211000022278407	1190	277	0.23277310924369748	0.5817827370824518
	211000022278668	1190	254	0.2134453781512605	0.5868194244675444
	211000022280689	1189	0	0.0	0.0
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1453	1.2220353238015138	1.6152241354124515
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	10598	8.935919055649242	7.983739026207344
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	284	0.23966244725738398	0.6390498385765606
	211000022279358	1185	3762	3.1746835443037975	3.35682296648932
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	300	0.25380710659898476	0.5218231316527067
	211000022279974	1182	67978	57.510998307952626	35.67333252901664
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	75591	64.00592718035563	79.41000602257263
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	1245	1.0559796437659033	1.2524659660187851
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	600	0.5089058524173028	0.757577770594151
	211000022280225	1178	600	0.5093378607809848	0.8713499097016191
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	300	0.2546689303904924	0.43567495485080954
	211000022278265	1178	0	0.0	0.0
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	12953960	11015.272108843537	14231.590319773739
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	1500	1.2765957446808511	2.164531570960336
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	300	0.2557544757033248	0.43628445292153406
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	6821	5.824935952177626	7.94939994692894
	211000022279999	1171	898	0.7668659265584971	0.9706866744426974
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	598	0.5111111111111111	0.7524067114594292
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	1776	1.5192472198460223	2.138061014875471
	211000022278940	1168	839	0.7183219178082192	0.9578612388002878
	211000022280257	1167	300	0.2570694087403599	0.5026742343983109
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	264905	227.19125214408234	156.77717318984654
	211000022279333	1166	702885	602.8173241852487	698.2277091909851
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	250	0.2145922746781116	0.41053919462894833
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	230641	198.31556319862426	165.97042790148507
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1800	1.5477214101461736	2.4276462743026954
	211000022278296	1163	300	0.2579535683576956	0.4375083141258315
	211000022279655	1163	41910	36.03611349957008	59.54720953470946
	211000022279280	1162	52607	45.27280550774527	33.67369643933024
	211000022278313	1162	828	0.7125645438898451	1.2617763881732253
	211000022278520	1162	91436	78.68846815834767	119.85809196008411
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1225	1.0560344827586208	1.5987010277781106
	211000022278901	1160	600	0.5172413793103449	1.0127017348681664
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	2275	1.9628990509059534	1.8534310834257073
	211000022278403	1159	602	0.5194132873166523	0.8760010195095349
	211000022279135	1159	14698	12.681622088006902	7.9500988186061905
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	322066	278.12262521588946	334.58607788663363
	211000022278946	1158	248	0.2141623488773748	0.5597986757826016
	211000022278416	1157	1331	1.150388936905791	1.0284762814570816
	211000022279069	1157	2097	1.8124459809853068	3.039967244096633
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	300	0.25951557093425603	0.4422979165555496
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1782	1.542857142857143	1.3598901334355877
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	49185	42.58441558441559	74.52149531255728
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	300	0.25996533795493937	0.4943444432861579
	211000022279474	1154	0	0.0	0.0
	211000022279726	1154	8348	7.233968804159446	3.005314245021949
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	300	0.26019080659150046	0.46185150782917755
	211000022278174	1153	300	0.26019080659150046	0.44267455484963014
	211000022278391	1152	1800	1.5625	1.0058423087144426
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	1800	1.5638575152041703	2.4733253683276164
	211000022280106	1150	300	0.2608695652173913	0.4949651989828768
	211000022278870	1150	300	0.2608695652173913	0.5370929240585134
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	17964	15.64808362369338	14.487399185333997
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	1912	1.6669572798605057	1.4105642367795548
	211000022279352	1147	360367	314.18221447253705	227.46005013990046
	211000022278401	1147	1183	1.031386224934612	1.8073930553175401
	211000022278663	1146	624	0.5445026178010471	0.5698474472492779
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	300	0.2617801047120419	0.4396035503598603
	211000022279690	1145	900	0.7860262008733624	0.907309675069701
	211000022280180	1144	7326	6.403846153846154	4.83209540947418
	211000022278760	1144	4289	3.749125874125874	4.632942917311285
	211000022279901	1144	173619	151.76486013986013	74.99770944449975
	211000022278263	1144	6599	5.768356643356643	8.448197479700761
	211000022279175	1144	300	0.26223776223776224	0.5573167729641377
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	765	0.6692913385826772	0.9860491029733538
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	900	0.7880910683012259	1.192033553095954
	211000022279361	1142	275989	241.67162872154117	453.4119418612537
	211000022279987	1141	37883	33.20157756354075	42.462181351756314
	211000022279995	1141	105798	92.7239263803681	76.55896756375924
	211000022279938	1140	13972	12.256140350877192	6.974721538208488
	211000022278143	1140	300	0.2631578947368421	0.6004768803552573
	211000022278745	1140	1449	1.2710526315789474	1.7900276490330709
	211000022279603	1140	595	0.5219298245614035	0.9197881880437917
	211000022279458	1139	6447	5.6602282704126425	3.945358609454788
	211000022278807	1139	2100	1.8437225636523267	3.0833009995531704
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	300	0.2633889376646181	0.6471273177057171
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	900	0.7908611599297012	1.3217874660866442
	211000022280232	1137	300	0.2638522427440633	0.5586485822966045
	211000022279222	1136	17987	15.83362676056338	22.83094296370676
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	420364	370.0387323943662	296.7424209700127
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	7677	6.763876651982379	4.173623801010622
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	41257	36.38183421516755	26.92901960465719
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	300	0.264783759929391	0.44121799646778415
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	10047051	8875.486749116608	9968.739045011414
	211000022278140	1132	572	0.5053003533568905	1.1568539790609413
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1478230	1307.0114942528735	2083.868378283694
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	0	0.0	0.0
	211000022278788	1130	3545	3.1371681415929205	4.2934132447637126
	211000022278933	1129	300	0.2657218777679362	0.649509889946815
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	10305	9.12754650132861	13.369728908180043
	211000022279899	1129	600	0.5314437555358724	1.2311047508633441
	211000022278920	1127	3112	2.76131322094055	1.9273965107806235
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	44033	39.1056838365897	42.64041086923529
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	10591	9.405861456483127	15.41669648383171
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	367	0.3268032056990205	1.0580073440571056
	211000022278328	1123	3779	3.365093499554764	4.68873640056684
	211000022278511	1123	985	0.8771148708815673	1.3092066751573488
	211000022279910	1122	282568	251.84313725490196	164.47860284259355
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	1258	1.1242180518319929	2.5039260844278615
	211000022279240	1119	1143	1.0214477211796247	0.8985567092224787
	211000022279165	1118	1770	1.5831842576028623	1.9247772987733185
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	813	0.7271914132379249	0.7990341783062728
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	1198	1.072515666965085	1.698681944927632
	211000022279042	1117	2396	2.14503133393017	2.8291399852807766
	211000022279632	1117	7429	6.650850492390331	7.6398927929610645
	211000022279769	1117	4054	3.629364368845121	2.7664726914587288
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	9167	8.21415770609319	12.580059615032877
	211000022279546	1116	53542	47.97670250896057	71.74640298481692
	211000022279203	1116	1478	1.3243727598566308	2.4765164177011383
	211000022279618	1116	3898	3.492831541218638	3.3639644553601182
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	300	0.26905829596412556	0.4454881045663293
	211000022278886	1114	705	0.6328545780969479	1.5822278008181736
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	1115	1.0008976660682227	1.5782973526916289
	211000022279325	1114	300	0.26929982046678635	0.6279044212078138
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	213175	191.7041366906475	296.08753396175285
	211000022279813	1111	7255	6.53015301530153	5.365713690532967
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	996	0.8972972972972973	1.119132155335298
	211000022279236	1110	3300	2.972972972972973	3.729018080690463
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	300	0.27051397655545534	0.6502034134329215
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	3270	2.9486023444544633	2.6419590559795143
	211000022279014	1109	1458	1.314697926059513	1.6224224681903157
	211000022279414	1108	7499	6.768050541516246	3.667029039397548
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	2916	2.6341463414634148	1.9788468689383294
	211000022279510	1107	600	0.5420054200542005	0.7354715980344437
	211000022279005	1106	47538	42.98191681735985	28.343165277294485
	211000022279923	1106	1200	1.0849909584086799	1.5064691272585002
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	299	0.27058823529411763	0.44426370796468717
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	300	0.271985494106981	0.6599571071585832
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	583	0.5290381125226861	0.5562761460949587
	211000022280079	1101	4506	4.092643051771117	6.070555649230905
	211000022279965	1101	222	0.2016348773841962	0.6021736717846875
	211000022278201	1101	2640	2.3978201634877383	3.7003761460854285
	211000022278880	1100	25429	23.117272727272727	30.542606184836018
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	2212	2.0127388535031847	1.9464677548578877
	211000022279227	1098	5697	5.188524590163935	9.370047588579093
	211000022279586	1098	1202	1.0947176684881603	1.5318501478164817
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	900	0.8204193254329991	1.3372247779468716
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1730	1.5813528336380256	3.106909737182035
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2396	2.1961503208065993	2.767498917412667
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	10313	9.461467889908256	9.520824437597366
	211000022278537	1090	3290	3.018348623853211	3.6527958145585777
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1780	1.6345270890725436	3.783699728796662
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1438	1.3216911764705883	1.6380718826911478
	211000022279374	1088	300	0.2757352941176471	0.5279672900308887
	211000022279533	1088	4502	4.137867647058823	6.654268817525409
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	25351	23.32198712051518	27.35912846334004
	211000022279551	1087	10419	9.585096596136154	5.1075885528685685
	211000022279605	1086	14750	13.58195211786372	10.711127900759568
	211000022278803	1086	2043	1.8812154696132597	2.678554899478687
	211000022280051	1086	3272	3.012891344383057	2.8179606017833474
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	552	0.5092250922509225	1.2114565922040843
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	307	0.283210332103321	0.44743979855808136
	211000022278761	1084	788	0.7269372693726938	1.5762224892280476
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	508341	469.38227146814404	274.6626697558131
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	9852	9.113783533765032	5.238705716230343
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	600	0.5555555555555556	1.2242407574079395
	211000022279824	1080	2400	2.2222222222222223	2.4314046136054213
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	6567	6.0974930362116995	6.769339440913047
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	6199	5.766511627906977	4.446869305454623
	211000022278903	1075	10702	9.955348837209302	13.995808566726401
	211000022278917	1075	291	0.27069767441860465	0.5642257314595847
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	5885	5.47951582867784	8.026253794678592
	211000022278704	1074	1500	1.3966480446927374	2.3448163704116687
	211000022278730	1074	600	0.5586592178770949	0.8973395756541347
	211000022279007	1073	300	0.27958993476234856	0.602977251066818
	211000022279988	1072	187940	175.31716417910448	49.20174077883004
	211000022278600	1072	1420	1.3246268656716418	2.2923115025994782
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	7117	6.645191409897293	3.6035491310409076
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	300	0.2808988764044944	0.585187265617968
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	598	0.5604498594189316	0.8011536808296619
	211000022279405	1066	300	0.28142589118198874	0.5840052499229151
	211000022279137	1064	2521	2.369360902255639	1.8972281833042641
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	7954	7.475563909774436	5.3416511926520105
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	850	0.7996237064910631	0.9690991683043005
	211000022279385	1063	5611	5.278457196613358	4.04596613981323
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	53010	49.91525423728814	21.542176925798753
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	600	0.5649717514124294	0.9766660636856965
	211000022278540	1062	268	0.2523540489642185	0.5483913567032428
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	2737	2.5796418473138547	5.036391623775104
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	242894	229.14528301886793	161.85880528407657
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	6343	5.98961284230406	3.1039415286810064
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5511273	5209.1427221172025	4443.863235951415
	211000022278106	1058	0	0.0	0.0
	211000022279782	1058	15717	14.85538752362949	21.32689199656111
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	598	0.5662878787878788	1.2283580475103255
	211000022279211	1056	1870	1.7708333333333333	1.8880960995969276
	211000022279377	1056	1189	1.1259469696969697	1.557681677785612
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	3301	3.1318785578747628	2.5814865312776822
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	4654	4.419753086419753	2.4900114669428537
	211000022279506	1053	11095	10.53656220322887	12.804462747192145
	211000022279572	1053	17699	16.808167141500476	24.913103797654987
	211000022279885	1053	4591	4.359924026590694	2.3320282866317554
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	186458	177.24144486692015	252.44918410877472
	211000022278530	1052	1478	1.4049429657794676	2.1288115663346123
	211000022278647	1051	300	0.285442435775452	0.6603975313385592
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	572	0.544243577545195	0.8338079246610359
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	300	0.285442435775452	0.5984178865581918
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	2972	2.8304761904761904	4.375959059117765
	211000022278501	1049	5613	5.350810295519542	6.649652597231527
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	1976	1.8836987607244995	3.0620857532031764
	211000022280069	1048	190	0.18129770992366412	0.5742182165551378
	211000022279286	1048	15935	15.205152671755725	12.058319066768135
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	8281	7.901717557251908	6.685756711465538
	211000022278339	1047	20561	19.638013371537728	30.271231816849934
	211000022278504	1047	290	0.276981852913085	0.5645321301185644
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	2644	2.52531041069723	2.832321175600338
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	1500	1.4354066985645932	1.4889995202948803
	211000022279168	1045	300	0.28708133971291866	0.4523998719070933
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	4200	4.022988505747127	6.0095269412275
	211000022278427	1044	4494	4.304597701149425	6.622637504812412
	211000022278996	1043	2627	2.5186960690316393	2.550052248191797
	211000022279771	1043	600	0.5752636625119847	0.8641367444058928
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	68494	65.73320537428023	59.63159791944498
	211000022278599	1042	1987	1.9069097888675623	1.62792347361023
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	3856	3.7041306436119115	3.898430955860375
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	536	0.5153846153846153	0.7110081183634251
	211000022280025	1039	900	0.8662175168431184	1.4278962209309833
	211000022280072	1039	5799	5.581328200192493	3.8108398361855165
	211000022279443	1039	1054	1.014436958614052	1.2213265006191218
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	1767	1.7023121387283238	2.1237766963808897
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	118638	114.40501446480232	61.17690634721335
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	12409	11.977799227799228	18.58785071987617
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	1148	1.1091787439613527	0.9245251043285349
	211000022278970	1035	293	0.28309178743961355	0.45050064075854346
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	600	0.5797101449275363	1.0523375925707776
	211000022278453	1033	2326	2.2516940948693125	2.088103704294265
	211000022278772	1033	412	0.398838334946757	0.8552998636325456
	211000022278541	1033	288	0.2787996127783156	0.4590761710253921
	211000022279906	1033	4480	4.336882865440464	3.7395871523140602
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	4054	3.9282945736434107	5.079727240552503
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2100	2.0368574199806013	4.107739072662634
	211000022280057	1030	8698	8.444660194174757	6.1607155478754505
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1500	1.4577259475218658	1.18026000607532
	211000022278939	1029	870	0.8454810495626822	1.6133648227819248
	211000022279791	1029	7302038	7096.24684159378	6057.990002819703
	211000022279802	1029	98774	95.99028182701652	133.91401888370956
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	261	0.2538910505836576	0.4352360107081952
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	450	0.43902439024390244	0.7867432248479427
	211000022278377	1025	299	0.2917073170731707	0.6926650633217042
	211000022278898	1025	1500	1.4634146341463414	1.6196591176376645
	211000022278972	1025	418	0.40780487804878046	0.469140492713674
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	2101	2.0557729941291587	2.8606165048751637
	211000022279262	1022	16403	16.049902152641877	17.675292181883286
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	5905	5.7835455435847205	4.340678775069303
	211000022278031	1021	1723	1.6875612144955925	1.9705739602700114
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	348686	341.84901960784316	245.01732389378884
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	1200	1.1776251226692835	1.7970780593290172
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	5224	5.126594700686948	5.2944832241037165
	211000022278350	1018	11618	11.412573673870334	17.96844863702455
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	1075	1.0580708661417322	1.8059323226613748
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	77540	76.46942800788955	104.49005624648463
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	2092	2.065153010858835	3.8186558083840896
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	900	0.8884501480750246	1.4385727223622227
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	1500	1.482213438735178	1.9622625084509882
	211000022279670	1012	30961	30.593873517786562	32.74273623085094
	211000022279215	1012	6596	6.517786561264822	4.792658812890179
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	28308	28.0	40.3926818101745
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	900	0.8902077151335311	1.7188122599473807
	211000022279235	1010	11525	11.410891089108912	8.622932801603552
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	1456	1.4415841584158415	1.84042974570016
	211000022278272	1010	0	0.0	0.0
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	569	0.5656063618290258	1.8899046385630445
	211000022278718	1006	0	0.0	0.0
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	862	0.8577114427860697	1.091191660579304
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	1422	1.4149253731343283	2.2503945513490886
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	58	0.05776892430278884	0.33496358009562227
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1795	1.7932067932067932	1.9236666324706382
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	1133	1.1318681318681318	1.940316617981558
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	1584	1.5824175824175823	1.872950241422261
	211000022280427	564	9199	16.31028368794326	28.288367542461575
	211000022279089	544	0	0.0	0.0


