BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_2H_1.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_2H_1/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,449,654
     number of mapped reads = 98,449,654 (100%)
     number of secondary alignments = 9,083,897

     number of mapped paired reads (first in pair) = 49,224,850
     number of mapped paired reads (second in pair) = 49,224,804
     number of mapped paired reads (both in pair) = 98,449,574
     number of mapped paired reads (singletons) = 80

     number of mapped bases = 33,644,803,442 bp
     number of sequenced bases = 14,701,229,332 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,286,734
     duplication rate = 68.82%


>>>>>>> Insert size

     mean insert size = 674.6295
     std insert size = 5,077.9019
     median insert size = 312


>>>>>>> Mapping quality

     mean mapping quality = 75.1075


>>>>>>> ACTG content

     number of A's = 3,720,208,252 bp (25.31%)
     number of C's = 3,628,546,224 bp (24.68%)
     number of T's = 3,707,209,156 bp (25.22%)
     number of G's = 3,645,203,656 bp (24.8%)
     number of N's = 62,044 bp (0%)

     GC percentage = 49.48%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,886,047
    mapped reads with insertion percentage = 1.89%
    number of deletions = 1,135,297
    mapped reads with deletion percentage = 1.1%
    homopolymer indels = 50.82%


>>>>>>> Coverage

     mean coverageData = 234.0899X
     std coverageData = 2,191.9871X

     There is a 40.43% of reference with a coverageData >= 1X
     There is a 34% of reference with a coverageData >= 2X
     There is a 29.57% of reference with a coverageData >= 3X
     There is a 27.06% of reference with a coverageData >= 4X
     There is a 25.11% of reference with a coverageData >= 5X
     There is a 23.73% of reference with a coverageData >= 6X
     There is a 22.62% of reference with a coverageData >= 7X
     There is a 21.73% of reference with a coverageData >= 8X
     There is a 20.99% of reference with a coverageData >= 9X
     There is a 20.37% of reference with a coverageData >= 10X
     There is a 19.82% of reference with a coverageData >= 11X
     There is a 19.35% of reference with a coverageData >= 12X
     There is a 18.93% of reference with a coverageData >= 13X
     There is a 18.55% of reference with a coverageData >= 14X
     There is a 18.21% of reference with a coverageData >= 15X
     There is a 17.9% of reference with a coverageData >= 16X
     There is a 17.62% of reference with a coverageData >= 17X
     There is a 17.36% of reference with a coverageData >= 18X
     There is a 17.12% of reference with a coverageData >= 19X
     There is a 16.9% of reference with a coverageData >= 20X
     There is a 16.69% of reference with a coverageData >= 21X
     There is a 16.5% of reference with a coverageData >= 22X
     There is a 16.31% of reference with a coverageData >= 23X
     There is a 16.15% of reference with a coverageData >= 24X
     There is a 15.99% of reference with a coverageData >= 25X
     There is a 15.83% of reference with a coverageData >= 26X
     There is a 15.69% of reference with a coverageData >= 27X
     There is a 15.56% of reference with a coverageData >= 28X
     There is a 15.43% of reference with a coverageData >= 29X
     There is a 15.3% of reference with a coverageData >= 30X
     There is a 15.18% of reference with a coverageData >= 31X
     There is a 15.07% of reference with a coverageData >= 32X
     There is a 14.96% of reference with a coverageData >= 33X
     There is a 14.86% of reference with a coverageData >= 34X
     There is a 14.75% of reference with a coverageData >= 35X
     There is a 14.66% of reference with a coverageData >= 36X
     There is a 14.56% of reference with a coverageData >= 37X
     There is a 14.47% of reference with a coverageData >= 38X
     There is a 14.38% of reference with a coverageData >= 39X
     There is a 14.3% of reference with a coverageData >= 40X
     There is a 14.22% of reference with a coverageData >= 41X
     There is a 14.14% of reference with a coverageData >= 42X
     There is a 14.06% of reference with a coverageData >= 43X
     There is a 13.99% of reference with a coverageData >= 44X
     There is a 13.92% of reference with a coverageData >= 45X
     There is a 13.85% of reference with a coverageData >= 46X
     There is a 13.78% of reference with a coverageData >= 47X
     There is a 13.71% of reference with a coverageData >= 48X
     There is a 13.65% of reference with a coverageData >= 49X
     There is a 13.58% of reference with a coverageData >= 50X
     There is a 13.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5553907957	236.19868938600592	1133.2259261194408
	2R	25286936	7571688691	299.430848047387	1352.786983407275
	3L	28110227	6277733595	223.32561010624354	1732.4309604370512
	3R	32079331	7909920626	246.5737401443939	1049.1291270635925
	4	1348131	471906903	350.0452871419766	1335.446166460285
	X	23542271	4344336059	184.53343175770937	794.4241116952787
	Y	3667352	521238436	142.12937181923087	303.4349628789795
	mitochondrion_genome	19524	846595184	43361.76930956771	150002.69585551496
	Unmapped_Scaffold_8_D1580_D1567	88768	1396339	15.730206831290555	35.846873226206306
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	296979	3.3992903336576434	8.167454738618053
	Unmapped_Scaffold_4_D1555_D1692	86267	377320	4.373862543034996	38.48889048289551
	rDNA	76973	547358	7.11103893573071	16.157624017421078
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	258387	3.389837846347607	14.17959524327101
	Y_mapped_Scaffold_5_D1748_D1610	73091	55682	0.7618174604260443	3.279985355849362
	Y_mapped_Scaffold_9_D1573	66731	122560	1.8366276543135873	11.456615741981006
	Y_mapped_Scaffold_12_D1771	66439	2127123	32.016180255572785	178.78569998133284
	Unmapped_Scaffold_17_D1756_D1775	62570	31199	0.4986255393958766	3.048082770236315
	Unmapped_Scaffold_35_D1599	57785	86269	1.4929306913558882	10.556521702082865
	XY_mapped_Scaffold_7_D1574	50625	2695	0.05323456790123457	0.34608306544495393
	XY_mapped_Scaffold_42_D1648	47411	188917	3.9846660057792493	9.433128390110364
	Unmapped_Scaffold_28_D1723	46986	18185	0.3870301792023156	0.7979732276723761
	Unmapped_Scaffold_22_D1753	45120	209417	4.641334219858156	5.968893557251565
	2Cen_mapped_Scaffold_43_D1668	44411	308318	6.942379140303078	13.822869849270079
	Y_mapped_Scaffold_53_D1765	44104	1003204	22.746326863776527	126.40647146236073
	Unmapped_Scaffold_52_D1739	43383	169133	3.8986008344282324	3.8377055841009047
	Y_mapped_Scaffold_20_D1762_D1719	39041	94707	2.425834379242335	2.7406719286437915
	Unmapped_Scaffold_29_D1705	37106	53256	1.435239583894788	7.931376611851602
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	114857	3.1483197193136343	5.989141294957916
	Y_mapped_Scaffold_18_D1698	34521	22961160	665.136004171374	946.3753131506099
	Y_mapped_Scaffold_21_D1683_D1693	34359	27894	0.8118396926569458	2.034011690882272
	X3X4_mapped_Scaffold_6_D1712	33320	1192	0.03577430972388956	0.26110642877084744
	Y_mapped_Scaffold_15_D1727	33316	652503	19.58527434265818	16.711805804968453
	Y_mapped_Scaffold_23_D1638	31460	1044947	33.21509853782581	203.4021285450132
	Unmapped_Scaffold_45_D1673	29583	9813	0.3317107798397728	1.496869377084646
	Unmapped_Scaffold_38_D1625	28305	50978	1.8010245539657304	2.879735346243592
	211000022278049	27456	2520	0.09178321678321678	0.622194974476158
	X3X4_mapped_Scaffold_14_D1732	27447	100532	3.6627682442525593	17.44426927894985
	Unmapped_Scaffold_48_D1678	26115	3900	0.14933946008041354	0.7714232350446695
	211000022278415	25840	51403	1.9892801857585138	3.5340124793684544
	Y_mapped_Scaffold_30_D1720	25805	158910	6.158108893625267	5.993203460119755
	Unmapped_Scaffold_44_D1670	25698	30645	1.1925052533271072	2.1710782140946456
	Unmapped_Scaffold_46_D1675	25560	695585	27.213810641627543	202.60397285115224
	Unmapped_Scaffold_13_D1782	25537	36983	1.4482123976974586	2.1902993695402637
	Unmapped_Scaffold_60_D1601	24503	598	0.02440517487654573	0.17418201684384588
	Y_mapped_Scaffold_34_D1584	24380	217437	8.918662838392125	11.315768088207863
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	12387	0.5413425399877633	0.5435220554396923
	3Cen_mapped_Scaffold_41_D1641	22604	6529	0.2888426827110246	0.9916021205241635
	Y_mapped_Scaffold_26_D1717	21921	588523	26.847452214771224	155.15423873259584
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	310945	14.975918701536386	33.6735753293328
	2Cen_mapped_Scaffold_10_D1684	19956	2047	0.10257566646622569	0.5213363983509511
	211000022280761	18299	3298	0.18022842778293896	0.6120353153231833
	Unmapped_Scaffold_32_D1773	16157	1047	0.06480163396670174	0.36198929524973744
	211000022279276	15522	1763	0.11358072413348795	0.5265014597312412
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	4048	0.2686487921422883	1.382666735284858
	211000022279114	14983	29682	1.9810451845424815	5.542092987194752
	211000022278217	14687	3297	0.22448423776128548	0.9826185853482906
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	8415	0.5926473695330657	1.6572116160064474
	211000022280328	14098	5612	0.3980706483189105	1.0062712055637524
	211000022280541	14028	3285	0.23417450812660393	1.1794304668680184
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	596	0.042754662840746055	0.2892773141586914
	211000022280259	13935	2029	0.14560459275206314	0.6269608369075886
	211000022278875	13906	2846	0.20465985905364592	0.6210860798947474
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	81408	6.008413905085246	34.0855452959598
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	7475	0.5555555555555556	1.214865872223469
	211000022279719	13455	1495	0.1111111111111111	0.5048180269646546
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	2700	0.20274836674926786	1.3380366351425474
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	23724	1.8031466139697498	4.480579715094218
	211000022280270	13108	601	0.04584986267927983	0.24526892508008707
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	129200	10.049782202862477	20.068902079067307
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	1797	0.14009511187339208	0.6575033683148743
	211000022278279	12714	1761	0.13850873053327042	0.5992997816872142
	211000022278185	12681	227	0.01790079646715559	0.1325909421981647
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	62089	4.915215326155795	5.3247924794216965
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	8509	0.6787651563497128	3.7507007139910984
	211000022280742	12513	1944273	155.3802445456725	278.9173380946244
	211000022279345	12459	900	0.07223693715386467	0.39632580500935244
	211000022278978	12424	7799	0.6277366387636832	2.8192101852183122
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	2678	0.21598516009355592	0.7037965632835054
	211000022279098	12368	67144	5.428848641655886	14.061402111543106
	211000022278777	12354	9167	0.7420268738870002	3.286766981923505
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	1929	0.1587915706289101	0.6434267313449663
	211000022279637	12142	300	0.02470762642068852	0.1779723716002628
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	600	0.04985873358816686	0.2562310986631903
	211000022278273	12027	897	0.07458219007233724	0.298843392157322
	211000022279001	12002	5073	0.42267955340776536	1.7642401938379237
	211000022280763	12001	285	0.023748020998250147	0.1884578418058357
	211000022278390	11985	4121	0.3438464747601168	1.27424370159582
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	59586	4.982940291018565	23.865665959333032
	211000022278399	11951	2072	0.17337461300309598	0.8162626083508799
	211000022279523	11807	300	0.025408655882103837	0.21314024226428893
	211000022279681	11763	4806	0.4085692425401683	2.0754758407224796
	211000022278549	11743	3145789	267.88631525163925	680.0206494292955
	211000022278849	11569	14982	1.295012533494684	4.695802046371546
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	271	0.02356931640285267	0.15882377790848862
	211000022278269	11430	600	0.05249343832020997	0.35004110957270446
	211000022279423	11220	2671	0.23805704099821748	1.0317227534001465
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	196934	19.515806163908433	49.20721730660007
	211000022280750	9865	900	0.0912316269640142	0.3342111068417383
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	898	0.10759645339084592	0.6137462766097327
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	850	0.11007511007511007	0.3599397335875744
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	1172	0.16735684706554335	0.4809460688321669
	211000022278032	6936	40422	5.827854671280277	7.539941656150848
	211000022280476	6900	85769	12.430289855072465	10.122887204133812
	211000022279018	6860	25931	3.7800291545189504	7.5055225342023695
	211000022280735	6860	0	0.0	0.0
	211000022280699	6825	8445	1.2373626373626374	1.7143809497355968
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	600	0.09165902841429881	0.34893329284900726
	211000022279879	6396	300	0.04690431519699812	0.2114339150015881
	211000022280236	6294	2975	0.4726723863997458	0.9155049591393899
	211000022279539	6237	5998	0.9616802950136284	2.098956488503235
	211000022280519	6193	93647	15.12142741805264	15.461521996934392
	211000022279177	6076	4257	0.7006254114549045	1.4818666190800343
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	24884	4.1191855653037575	11.93613630548071
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	3102	0.5183823529411765	1.2748869291559728
	211000022280437	5968	14043	2.353049597855228	9.09523638301128
	211000022280655	5952	293	0.049227150537634407	0.2163419473601444
	211000022279884	5915	3299	0.5577345731191885	0.9330082635365685
	211000022279147	5891	181693	30.84247156679681	132.2417235976958
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	300	0.05197505197505198	0.26859387337812735
	211000022280472	5698	600	0.1053001053001053	0.46363359872642185
	211000022280748	5564	3002108	539.5593098490294	672.285784507126
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	13637	2.4704710144927535	2.314302717019759
	211000022279380	5465	16833	3.080146386093321	5.082233618725912
	211000022280517	5463	458438	83.91689547867472	155.1483456836157
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	288777	53.64610811814973	42.67988710949348
	211000022279257	5360	600	0.11194029850746269	0.4597281442167594
	211000022280656	5324	600	0.11269722013523667	0.4517229866122547
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2398	0.4510910458991723	1.5553666694016277
	211000022279634	5281	899	0.17023291043363	0.9567389831220652
	211000022280466	5232	600	0.11467889908256881	0.4281727811682388
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	4498	0.8680046314164416	1.1908401781007958
	211000022280459	5098	508	0.09964692036092586	0.47523597088404074
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	97	0.019299641862315958	0.1375760360175503
	211000022280615	5000	9890	1.978	5.786528838604367
	211000022280461	4996	1496	0.29943955164131303	0.6835067163488259
	211000022280558	4994	900	0.1802162595114137	0.45849027174312573
	211000022280087	4986	900	0.18050541516245489	0.4396022356886975
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	300	0.060741040696497266	0.2388546978219263
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	500225	102.02427085457883	79.3518607285973
	211000022279453	4888	264	0.054009819967266774	0.3241952795486649
	211000022280645	4879	11155	2.2863291658126665	4.518821655843222
	211000022280233	4865	598	0.12291880781089415	0.395176568324938
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	300	0.06230529595015576	0.2575176696858017
	211000022280607	4785	7316	1.528944618599791	2.5176951139447636
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	1200	0.2624097966324076	0.5732259855715923
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	15666	3.5039141131737868	3.5601902046145155
	211000022278926	4465	3600	0.8062709966405375	1.6232786153199326
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	1500	0.3381424706943192	0.7444998644944864
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	1200	0.2745995423340961	0.7118610265341043
	211000022279940	4361	298	0.06833295115799129	0.33439146526480634
	211000022280516	4336	1498	0.345479704797048	0.945770274405856
	211000022280671	4310	14978	3.4751740139211136	5.333011153358246
	211000022279887	4310	23930	5.552204176334107	19.65092122529284
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	629952	146.6710128055879	274.9202901723313
	211000022280473	4289	116311	27.118442527395665	52.0079159827952
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	900	0.21067415730337077	0.5663787944215048
	211000022280068	4256	0	0.0	0.0
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	300	0.07100591715976332	0.26766499633094576
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	4441	1.0518711511132164	1.6495151102621022
	211000022280762	4202	17231	4.100666349357449	9.07309155822102
	211000022280494	4197	2305	0.5492018108172504	1.0566154611388174
	211000022279052	4188	6743	1.6100764087870105	3.462317779576154
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	299	0.07204819277108433	0.3231835579593865
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	300	0.07343941248470012	0.2608564072025109
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	0	0.0	0.0
	211000022280504	4059	72659	17.90071446169007	38.885250891874655
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	1200	0.29955067398901647	0.9765778214976691
	211000022280623	3991	2402	0.6018541718867452	1.226447989576337
	211000022279731	3984	900	0.22590361445783133	0.7916302169247846
	211000022280446	3970	2006	0.5052896725440806	1.5374738773866996
	211000022280305	3964	1200	0.30272452068617556	0.993765958775778
	211000022280684	3960	11890	3.0025252525252526	5.050398357458901
	211000022278675	3950	344599	87.24025316455696	141.2229378381542
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	5372	1.3690112130479104	1.8434991826327565
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	300	0.07680491551459294	0.293712280251112
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	9771	2.5287267080745344	4.452796156465744
	211000022279675	3858	379630	98.40072576464489	83.57308919499467
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	18280	4.8016811137378514	13.575125094814654
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	1144	0.30057803468208094	0.6683559031887867
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	900	0.2396804260985353	0.5130228466142166
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	3819	1.0238605898123325	2.5922248683432123
	211000022280455	3717	2695	0.7250470809792844	2.570658620995477
	211000022279477	3716	6596	1.77502691065662	5.662795756962014
	211000022280481	3713	294	0.07918125504982494	0.27002145081189294
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	6757	1.8461748633879782	3.6715713513429136
	211000022278392	3650	602	0.16493150684931507	0.4301547854270407
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	300	0.08228195282501372	0.27479380099324646
	211000022280463	3638	3546	0.9747113798790544	2.999343589858359
	211000022280026	3622	1487	0.41054665930425177	0.7783864431571427
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1175	0.32611712461837356	0.5894371303251925
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	298	0.08273181565796779	0.3019975062340464
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	400	0.11245431543435479	0.2793165767473556
	211000022280525	3554	68710	19.33314575126618	17.752902726424473
	211000022279730	3553	1188	0.33436532507739936	1.3966682636250887
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	20501	5.770053475935829	6.269066244802071
	211000022278601	3537	19803	5.598812553011026	9.567413345129099
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	658	0.1865608165579813	0.5612783535794377
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	980009	279.8426613363792	150.47501340966667
	211000022279468	3499	21177	6.052300657330666	8.783072371094487
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	3597	1.0306590257879655	1.5335521142677162
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	16052	4.631275245239469	5.561406917526604
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	59346	17.161943319838056	15.962336990543566
	211000022279431	3434	584	0.1700640652300524	0.5121365099900401
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	2700	0.7966951903216288	1.3977306340584876
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	5929	1.7567407407407407	2.461753915441599
	211000022279951	3374	1142391	338.58654416123295	408.8135088694886
	211000022279877	3373	2006	0.5947227986955232	1.6587803793202707
	211000022280554	3365	300	0.08915304606240713	0.3588217826073067
	211000022280295	3348	600	0.17921146953405018	0.7109976496371818
	211000022279188	3347	1500	0.44816253361219	1.1127978288943332
	211000022280483	3341	1799	0.5384615384615384	1.3942099978842666
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	300	0.09093664746892997	0.31373480177371044
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	2400	0.730816077953715	2.430898931293306
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	600	0.183206106870229	0.6731664576145803
	211000022280524	3268	300	0.09179926560587515	0.3561233112657441
	211000022280440	3262	900	0.27590435315757206	0.8114157307401909
	211000022280480	3259	900	0.27615833077631174	1.0049673348238741
	211000022280687	3259	2117925	649.8695918993557	978.689442091174
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	1719	0.5285977859778598	0.5235831118975643
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	1200	0.37186241090796407	0.9970152398877697
	211000022280588	3223	848	0.26310890474713	0.8024671664773909
	211000022279982	3218	37976	11.801118707271597	26.223742783672872
	211000022278218	3213	35538	11.060690943043884	10.92933847862416
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	2253	0.703842549203374	0.8859215238135324
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	3242	1.0143929912390488	2.4953861004840614
	211000022280619	3195	2197906	687.9205007824726	323.96989774022785
	211000022280557	3190	503309	157.7771159874608	267.4989765260566
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	300	0.0946073793755913	0.29267186940885564
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	291	0.09211775878442545	0.3548365409545548
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	10303	3.2666455294863663	2.996550072436766
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	239102	76.41482901885587	146.8276401747664
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	12952	4.175370728562218	3.831479750703085
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	2262	0.7296774193548388	1.1957435784962798
	211000022278280	3089	234	0.07575267076723859	0.3527048858428236
	211000022280511	3085	8800	2.852512155591572	3.8522134959090844
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	900	0.2922077922077922	0.7570047322273529
	211000022278895	3077	1786	0.5804354891127722	0.9348873568431877
	211000022279109	3076	0	0.0	0.0
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2228	0.7250244061178002	1.58156537884646
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	166730	54.52256376716809	86.3758678355979
	211000022279642	3046	1835	0.6024294156270519	1.4619296543713016
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	300	0.10003334444814939	0.3578258589551125
	211000022278395	2999	6298	2.1000333444481494	6.838000395975443
	211000022280542	2996	1499	0.5003337783711616	1.4185731170175813
	211000022278744	2991	2700	0.9027081243731193	2.1669447701718467
	211000022278883	2984	6757	2.2644101876675604	2.678129847087082
	211000022280086	2982	300	0.1006036217303823	0.30080314663432706
	211000022280260	2982	2400	0.8048289738430584	1.2578939825039062
	211000022279837	2971	4093	1.3776506226859644	4.0416160609541265
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	900	0.30643513789581206	0.8289551401677563
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	155771	53.21865391185514	97.38572685933015
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	1765	0.603625170998632	0.9111712770743635
	211000022280686	2922	302488	103.52087611225188	76.4016355396756
	211000022279442	2922	26612	9.107460643394935	20.828176627801508
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	892	0.3058984910836763	0.7198771390453252
	211000022280251	2914	15296	5.249142072752231	5.242870207048363
	211000022279488	2911	7758	2.665063552043971	8.61442545920402
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	25276	8.700860585197935	19.34154516348237
	211000022278724	2904	22849	7.868112947658402	16.550433059456854
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1452186	500.9265263884098	504.360424469626
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	300	0.10384215991692627	0.37249096110397273
	211000022279061	2884	12393	4.297156726768377	6.435033593693163
	211000022280012	2882	2035954	706.4378903539209	983.8581069716555
	211000022280205	2882	1199	0.41603053435114506	0.6463959200030517
	211000022280311	2882	600	0.2081887578070784	0.4308887033916437
	211000022279021	2881	1199	0.41617493925720234	0.9473906138730832
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	7500	2.60778859527121	3.4078156884075232
	211000022278868	2871	300	0.1044932079414838	0.4411173068988369
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	300	0.1048951048951049	0.3064182139889041
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	3294	1.1537653239929948	1.3783736565983176
	211000022278404	2849	1225364	430.1031941031941	703.7651378066412
	211000022280436	2848	116	0.04073033707865169	0.2812462739446543
	211000022279968	2846	305	0.10716795502459592	0.34196639269716067
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	301	0.10613540197461213	0.3075596166191053
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	4120	1.4568599717114568	2.8538872071267436
	211000022279408	2825	1495	0.5292035398230088	0.9663282430510828
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	73235	26.015985790408525	34.45850169294558
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	600	0.21344717182497333	0.7353288630169817
	211000022280340	2804	600	0.21398002853067047	0.6182011035669173
	211000022278586	2799	11188	3.9971418363701323	5.433410982174153
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	1500	0.5366726296958855	1.489737230008863
	211000022280214	2794	817	0.29241231209735147	0.8013274466866445
	211000022278975	2793	110688	39.630504833512354	49.38976224630903
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	12585	4.510752688172043	6.126925217899847
	211000022279623	2788	299	0.10724533715925394	0.374459746745981
	211000022279527	2787	10492	3.764621456763545	10.770556012212774
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	731766	262.94143011139056	248.72800128993632
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	600	0.21699819168173598	0.777114122797974
	211000022278734	2762	2514	0.9102099927588704	1.385967814339466
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	1790	0.6520947176684881	0.8264765133557291
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	563096	206.41348973607037	188.52463302087756
	211000022280138	2709	1233927	455.49169435215947	150.03360575743932
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	3578	1.3237143914169442	1.4107758624388282
	211000022278921	2698	468	0.17346182357301704	0.5628806648915538
	211000022278421	2697	1799	0.6670374490174268	1.2710226452672748
	211000022279755	2694	809756	300.57757980697846	480.04915376584034
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3208	1.193452380952381	1.4938808660025036
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	12224	4.551005212211467	7.0301872714041735
	211000022280095	2671	24175	9.050917259453389	6.823043280756033
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	5013	1.8782315473960285	2.5244023974319405
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	755523	283.4983114446529	263.3217696452167
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	57400	21.68492633169626	10.35843578138231
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	336567	127.39099167297502	178.04209187750263
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	14967	5.677921092564492	11.12955768446079
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	300	0.11411182959300115	0.31794703952063935
	211000022280089	2628	3755	1.4288432267884323	1.7871618192307668
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	384	0.1474088291746641	0.5225785064759964
	211000022280112	2603	950	0.36496350364963503	1.0235949904098693
	211000022280062	2603	2611	1.003073376872839	1.325346839770889
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	1143	0.4416537867078825	1.155624262035451
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	300	0.11614401858304298	0.32039754295316425
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	1343	0.5213509316770186	1.0713711136587367
	211000022280443	2575	3506	1.3615533980582524	1.3639454173527543
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	1486	0.5770873786407767	1.1280102174259772
	211000022279483	2574	6896	2.6790986790986793	2.7445598878199804
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	300	0.11695906432748537	0.34591026380402834
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	21170	8.285714285714286	13.652095211442338
	211000022279191	2549	1800	0.7061592781482935	1.8048052006279895
	211000022279056	2547	1218589	478.4409108755398	641.5785862945182
	211000022280218	2541	3599	1.4163715072805982	2.9416119813661044
	211000022278963	2541	2388	0.9397874852420307	1.2105705696040003
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	32501	12.892106307021024	27.587893285622084
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1918	0.7611111111111111	1.506624115613964
	211000022279710	2517	42579	16.916567342073897	32.7854445010744
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	9299	3.703305455993628	6.523125012003701
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	2401	0.9573365231259968	1.738056114354634
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	66362	26.640706543556803	13.612466839872738
	211000022279126	2487	300	0.12062726176115803	0.32569360675512665
	211000022280033	2479	299	0.12061315046389673	0.3256771689865136
	211000022278802	2477	316236	127.66895438029874	169.09472523479783
	211000022279980	2476	11554	4.666397415185783	5.1067538450743815
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	1799	0.7301136363636364	1.9887595625103571
	211000022279994	2463	17986	7.302476654486399	11.99894525904001
	211000022279193	2462	300	0.12185215272136475	0.32711497305769105
	211000022278664	2451	2795	1.1403508771929824	1.7466598541405853
	211000022279070	2447	1491	0.6093175316714344	0.9800852235776395
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	18101	7.4245283018867925	6.630516283706233
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	85032	34.87776866283839	53.75265539198448
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	600	0.24671052631578946	0.8593462756468687
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3313	1.3639357760395225	2.463272496876863
	211000022279780	2428	4201	1.7302306425041185	1.634883887604076
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	7781	3.21396117306898	3.220741066767237
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	307	0.12722751761292997	0.3930194553811376
	211000022278578	2412	299	0.12396351575456054	0.32953992552698275
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	31968	13.375732217573221	17.21315580073065
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	600	0.25115110925073253	0.6627407779996578
	211000022280144	2385	241	0.1010482180293501	0.33436781580984304
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	52153	21.867085953878405	14.908883250725514
	211000022278942	2384	1577622	661.7541946308725	823.1168192896041
	211000022279122	2383	52408	21.99244649601343	33.519886957877326
	211000022278716	2383	514916	216.07889215274864	229.6423689079462
	211000022279247	2382	600	0.2518891687657431	0.6635737970941809
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1688251	709.0512389752205	522.8653391774711
	211000022280453	2379	77233	32.46448087431694	80.93155024712587
	211000022279259	2379	2951	1.2404371584699454	1.6994015148770372
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	300	0.12631578947368421	0.3317309593072086
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	13520	5.707049387927396	12.829285528157351
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	300	0.12695725772323319	0.3621495183903287
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	299	0.12696390658174098	0.3634219249199913
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	300	0.12809564474807855	0.3341962754799231
	211000022279334	2342	21568	9.20922288642186	9.426137101253552
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	4197	1.8012875536480686	3.076018362203857
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	332790	142.95103092783506	60.32594486204739
	211000022279966	2326	1082154	465.2424763542562	400.8047415208179
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	21278	9.219237435008665	16.65119095591615
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	146606	63.631076388888886	46.80551585552018
	211000022278577	2303	28641	12.436387320885801	28.155075956034356
	211000022280580	2295	5699	2.48322440087146	4.262165933953642
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	600	0.2618943692710607	0.4694338364170009
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	4199	1.8384413309982486	1.7717110634757467
	211000022278823	2283	299	0.13096802452912834	0.3838416326207232
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	21136	9.311013215859031	4.151256927239897
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	1866	0.8260292164674635	0.8531210980072705
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	598	0.267921146953405	0.6864612237434421
	211000022280024	2232	141943	63.59453405017921	56.855529878852394
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	288	0.1293219577907499	0.3550617218087401
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	600	0.27186225645672857	0.6618898421749861
	211000022279932	2206	164222	74.44333635539438	52.746348156818655
	211000022280599	2205	300	0.1360544217687075	0.451344011303357
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	136190	62.18721461187214	90.62216647354163
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	600	0.2756086357372531	0.8601403616208922
	211000022278205	2176	1469	0.6750919117647058	1.6451368257308439
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1500	0.6954102920723226	1.2090074094218217
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	2104	0.9905838041431262	1.7180958269222828
	211000022279663	2124	5643	2.656779661016949	3.9801806283076853
	211000022280631	2119	34499	16.280792826805097	22.953754801739006
	211000022279756	2117	1500	0.7085498346717053	0.7557605097093316
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	300	0.14197823000473261	0.4455206576714614
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	299	0.1418406072106262	0.36483838695747706
	211000022278968	2105	598	0.2840855106888361	0.5390609569087697
	211000022279470	2105	1442	0.6850356294536817	1.4153751531501046
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	0	0.0	0.0
	211000022278840	2096	226	0.10782442748091603	0.3101585406196784
	211000022279583	2096	300	0.1431297709923664	0.4057442205040839
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	5590	2.6720841300191203	3.2115537206719003
	211000022278206	2090	20000	9.569377990430622	15.205300640095473
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	3871	1.8548155246765692	5.109051258348686
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	121	0.05800575263662512	0.33491409577514386
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	15012	7.213839500240269	16.927830444739715
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	1770	0.8526011560693642	1.523245690744753
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	112274	54.39631782945737	108.94917238014004
	211000022280294	2063	656	0.3179835191468735	0.3924932281092212
	211000022279937	2063	167912	81.39214735821619	110.2428118978381
	211000022280143	2062	0	0.0	0.0
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	2642	1.2825242718446601	2.082470861785964
	211000022278506	2059	1407	0.6833414278776105	0.8185378318170079
	211000022279733	2050	1201	0.5858536585365853	1.3074795130241963
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	1190	0.582476749877631	0.8868575053384529
	211000022278695	2035	300	0.14742014742014742	0.35452425524182324
	211000022278780	2033	1197	0.5887850467289719	1.090635427872195
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	40683	20.07054760730143	31.672293015979474
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	1800	0.896414342629482	1.4061713339248734
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	888	0.4428927680798005	1.045763623903542
	211000022278589	2005	2702	1.3476309226932668	1.2490578535372472
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	2270	1.1361361361361362	2.225632252734017
	211000022279162	1998	900	0.45045045045045046	1.0897177534019424
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	83762	42.09145728643216	18.32273149208592
	211000022279712	1988	601	0.3023138832997988	0.4666514474338022
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	300	0.1510574018126888	0.3838919128260314
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	300	0.15166835187057634	0.3910652109440721
	211000022278982	1976	598	0.3026315789473684	0.5827419810625013
	211000022279851	1976	600	0.30364372469635625	0.5839510844405763
	211000022279282	1975	1800	0.9113924050632911	1.6659651356976346
	211000022278271	1974	600	0.303951367781155	0.8329672486666084
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	1200	0.6103763987792472	1.5728411420485224
	211000022279217	1966	300	0.1525940996948118	0.4292353856839786
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	7792	3.9714576962283386	8.128817667549658
	211000022278528	1962	300	0.1529051987767584	0.4936541441641554
	211000022280195	1961	298	0.15196328403875572	0.428887381732439
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	37444	19.143149284253578	34.264742160377956
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	1798	0.923472008217771	1.1840398425969174
	211000022279900	1947	1194	0.613251155624037	1.0094006317767894
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	1194	0.6167355371900827	1.0334332995432636
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	600	0.3103983445421624	0.7241888957929484
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	300	0.15535991714137753	0.47918454427990576
	211000022279627	1929	5086	2.6365992742353552	4.1652152635145665
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	4787	2.482883817427386	4.11740531626033
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	20162	10.468328141225337	10.815728358353518
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	838	0.43555093555093555	0.9696561310476692
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	300	0.1564945226917058	0.3633235294599029
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	606	0.3177766124803356	0.7332255180346345
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	296	0.15538057742782152	0.48710799520521364
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	956	0.5023646873357857	0.5421913777462097
	211000022279285	1903	723	0.37992643194955333	0.9284189459514006
	211000022278462	1902	300	0.15772870662460567	0.46917684590150355
	211000022279473	1901	1195	0.6286165176223041	1.0271954999814747
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	86719	45.883068783068786	28.41951710421804
	211000022278411	1888	1579	0.8363347457627118	1.8048938059224258
	211000022279029	1882	1797	0.9548352816153028	2.3697931904791814
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	1133	0.6058823529411764	1.2948211505418545
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	548	0.29320492241840557	0.7074183474482606
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	600	0.32102728731942215	0.9273744350339833
	211000022280585	1868	295	0.15792291220556745	0.3901989423540473
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	2481545	1332.0155662909285	1447.1604190734342
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	2373	1.279935275080906	1.4231165439242122
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	821	0.44546934346174716	1.076375237137139
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	919	0.5032858707557503	1.6518568470484964
	211000022279971	1819	240	0.1319406267179769	0.4450783017185064
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	304	0.16767788196359626	0.4203637138530285
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	1801	1.0	0.7033670113766698
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1407	0.7816666666666666	1.8374491678532074
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	300	0.16806722689075632	0.4695667184155734
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	7390	4.163380281690141	3.128279798407359
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	2292	1.295647258338044	2.191815868783408
	211000022279123	1766	173683	98.34824462061155	110.05963344802413
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	4668	2.6583143507972666	4.259156503577799
	211000022279049	1754	28756	16.394526795895096	8.305346346921468
	211000022278565	1751	1497	0.8549400342661336	1.544533066068174
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	955	0.549482163406214	0.6575991126753656
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	204	0.11764705882352941	0.32218973970892123
	211000022280700	1733	892	0.5147143681477208	1.0272891580281067
	211000022278388	1732	299	0.17263279445727484	0.49090033375157777
	211000022278992	1728	898	0.5196759259259259	1.221274336947725
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	2100	1.2180974477958237	1.2032427569012205
	211000022279450	1719	5323	3.096567771960442	3.647177281575837
	211000022278559	1719	40475	23.5456660849331	27.18157180104982
	211000022280160	1716	894	0.5209790209790209	1.2080356329467155
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	3168	1.8504672897196262	2.32502933749477
	211000022280243	1710	3892	2.2760233918128656	3.2476457473126
	211000022278306	1710	2698	1.5777777777777777	3.286616094728141
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	600	0.35231943628890194	0.9267374180743468
	211000022279896	1703	899	0.5278919553728714	0.9442725068814734
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	17267	10.21715976331361	11.041169428967255
	211000022279936	1690	3590	2.1242603550295858	1.4875520750814972
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	1256	0.7454005934718101	0.9375964349430688
	211000022278471	1683	299	0.1776589423648247	0.5493365394101737
	211000022278709	1683	89507	53.18300653594771	62.60247369626929
	211000022279582	1683	7797	4.632798573975045	5.102234332596824
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	300	0.1786777843954735	0.4515849031639008
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	600	0.3582089552238806	0.8297004051510785
	211000022279788	1667	2698	1.6184763047390522	2.425043173019858
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	772	0.4678787878787879	0.8263822491264307
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	899	0.5478366849482024	0.8046538993657542
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	487638	297.885155772755	352.73383110332657
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	600	0.36923076923076925	0.686781361900026
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	134161	82.86658431130327	120.57059462399543
	211000022278298	1614	3600	2.2304832713754648	4.4159688413009635
	211000022278979	1611	10495	6.514587212911235	4.901667230196464
	211000022278754	1610	6563	4.07639751552795	7.342956362400504
	211000022279839	1610	6298	3.9118012422360247	2.921910777904713
	211000022278969	1608	3875	2.4098258706467663	2.2400866120265217
	211000022280297	1597	900	0.5635566687539136	1.1717823549468274
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	1789	1.1223337515683813	1.068937540701357
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	17299	11.04661558109834	12.585334332703761
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	300	0.1931745009658725	0.49207999712839545
	211000022278334	1552	1498	0.9652061855670103	1.781585564163553
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	0	0.0	0.0
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	6929	4.490602721970188	6.656468012238398
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	1835	1.1969993476842793	1.7342736923852062
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	1200	0.783289817232376	1.2942058613556537
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	3945	2.583497053045187	5.600061517470198
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	70359	46.13704918032787	55.2815059974674
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	298	0.19656992084432717	0.3974043118331533
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	51185	34.03257978723404	57.77183693700514
	211000022278786	1504	553	0.36768617021276595	0.6154426424872717
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	14281	9.57171581769437	5.042858874702977
	211000022278721	1490	668	0.4483221476510067	0.5690483672960742
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	0	0.0	0.0
	211000022279540	1487	5165	3.473436449226631	8.862945894282348
	211000022278872	1485	2395	1.612794612794613	1.8375721250384847
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1384	0.9383050847457627	1.2488363788194643
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	600	0.4087193460490463	0.6997315524428215
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	600	0.4092769440654843	0.8068743837719643
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	300	0.2051983584131327	0.46670285446008397
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	67751	46.46844993141289	48.487476621895986
	211000022279963	1456	294	0.20192307692307693	0.6025555782266653
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	299	0.20606478290833907	0.40447754962825583
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	15896	11.015939015939017	11.954087618120743
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2517465	1748.2395833333333	1778.0201290085083
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	897	0.6277116864940517	1.38671660304809
	211000022279950	1429	55996	39.18544436668999	36.11815974112215
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1458	1.0253164556962024	1.3695217187440911
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	569	0.4018361581920904	0.7091805659168985
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	1538	1.0861581920903955	1.494348279985415
	211000022278548	1415	879	0.6212014134275619	1.1111271320610627
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	600	0.42613636363636365	0.5515462393419354
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	17250	12.383345297918162	10.037847540193445
	211000022280644	1391	160	0.11502516175413371	0.4320016559126165
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	600	0.43134435657800146	0.8857013313464156
	211000022280346	1386	1200	0.8658008658008658	2.022071388245803
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	586	0.4234104046242775	0.666586089164107
	211000022280116	1383	24343	17.60159074475777	10.787290655358717
	211000022279907	1382	3266	2.3632416787264834	2.095513248474807
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	2999	2.1731884057971014	3.8940318484787744
	211000022279593	1379	8219	5.960116026105874	9.894102314519406
	211000022278676	1378	1202	0.872278664731495	0.9901584513694449
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	10532	7.648511256354394	6.661025581395593
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	448	0.3253449527959332	0.9813621173451642
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	552	0.4017467248908297	0.6117694573071881
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	548	0.4011713030746706	0.6408470371675787
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	11262449	8281.2125	6287.219731153294
	211000022279392	1356	13713	10.11283185840708	8.540828364102916
	211000022279365	1356	8758	6.458702064896755	7.649912145736601
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	300	0.22271714922049	0.41606997087459696
	211000022279415	1347	13797	10.242761692650333	5.656664112914218
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	2413	1.7967237527922562	4.825742708782946
	211000022280044	1341	60338	44.99478001491424	74.76947578197519
	211000022280162	1340	6880	5.134328358208955	4.419318301295141
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1494	1.1157580283793875	1.1868991807084996
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	516	0.38593866866118176	1.1810190594045302
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	873	0.6544227886056971	1.2200501702599955
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	102607	76.97449362340585	62.900047664207534
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	1800	1.3513513513513513	1.12358271337248
	211000022279485	1330	4842	3.6406015037593984	5.353234453447132
	211000022278144	1330	300	0.22556390977443608	0.4720223862631791
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	2076	1.5703479576399395	1.7434691048673958
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	1500	1.1406844106463878	1.9875990797754644
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	300	0.2288329519450801	0.5162131922125253
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	14968	11.425954198473283	14.514491772630192
	211000022279388	1309	897	0.6852559205500381	1.0445849451403728
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	29675	22.756901840490798	25.841896860451108
	211000022278899	1304	300	0.23006134969325154	0.4691246213391966
	211000022279143	1304	598	0.45858895705521474	1.0090707486737358
	211000022279354	1304	900	0.6901840490797546	1.0312726501800442
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	1694	1.3020753266717908	1.1651763685079732
	211000022279048	1299	9170	7.05927636643572	10.729218714361965
	211000022278153	1297	881	0.6792598303777949	1.1198675744480007
	211000022279319	1297	299	0.2305319969159599	0.5127465921674473
	211000022278574	1297	297	0.2289899768696993	0.5974695915068852
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	900	0.6955177743431221	1.3899712569418718
	211000022278962	1293	886	0.6852281515854601	1.3666245605991632
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	600	0.46547711404189296	0.8451540003969787
	211000022279318	1287	198425	154.17637917637919	90.70477192972916
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	18849	14.679906542056075	7.719312773201482
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	55308	43.10833982852689	41.365860897277024
	211000022278418	1282	8543	6.66380655226209	8.049203194757986
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	278	0.2171875	0.6222576555123689
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	600	0.4694835680751174	0.7569758314202674
	211000022278980	1278	900	0.704225352112676	0.9731115828409941
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1984516	1554.0454189506656	892.0608088568181
	211000022278348	1277	349773	273.90211433046204	456.84394419601034
	211000022279182	1277	600	0.46985121378230227	0.9390548538733506
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	900	0.7075471698113207	1.2791283967304372
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	815	0.6412273800157356	1.6528828701052334
	211000022279378	1271	4626	3.6396538158929976	2.6744355269160995
	211000022279496	1270	180224	141.90866141732283	145.90588993326293
	211000022278580	1270	2696	2.1228346456692915	5.013276687545411
	211000022279724	1270	6111	4.811811023622047	6.341498473484464
	211000022279764	1269	1749	1.3782505910165486	2.5790022744329604
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	2093	1.6506309148264984	2.467170804505159
	211000022279441	1266	15513	12.253554502369669	12.553758303993524
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	5247	4.1511075949367084	5.1430393352754
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	5326	4.216943784639747	4.714425726412174
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	1258	0.9968304278922345	1.266294634320516
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	47118	37.36558287073751	19.36465192500761
	211000022280091	1260	233312	185.16825396825396	147.89750261555932
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	6542	5.192063492063492	9.304816737178205
	211000022279615	1260	6599	5.237301587301587	4.814499168384853
	211000022278281	1259	167516	133.054805401112	269.6118445627469
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	7786	6.1891891891891895	13.661969919344905
	211000022278887	1258	35472	28.197138314785374	52.82247825827894
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	21151	16.880287310454907	14.777737270369158
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	600	0.47961630695443647	0.6522605442672309
	211000022280045	1251	554	0.442845723421263	0.8569383296008558
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	300	0.23980815347721823	0.6024580305901561
	211000022278161	1250	6163	4.9304	6.564869461002252
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	7304	5.857257417802726	5.836473157632259
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	475	0.3812199036918138	0.7397889952012382
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	327975	263.8576025744167	276.39905063048633
	211000022280678	1242	8039	6.472624798711755	10.972428087464793
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	1200	0.9669621273166801	1.110221155027273
	211000022278943	1241	899	0.7244157937147462	1.271946803760222
	211000022280053	1240	1500	1.2096774193548387	2.6511537158327854
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	170300	137.33870967741936	128.5686036638608
	211000022280304	1239	5699	4.599677158999193	9.398857960902484
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	903	0.7294022617124394	1.2854743884132862
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1182	0.957085020242915	1.331257816254372
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	52191	42.29416531604538	38.51093893040341
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	1500	1.2175324675324675	2.3486147648946014
	211000022280210	1231	6898	5.60357432981316	5.072387801829
	211000022278727	1231	1200	0.974817221770918	1.7196289565108491
	211000022279144	1231	0	0.0	0.0
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	8639	7.023577235772358	4.672224177267319
	211000022280179	1229	2057	1.6737184703010577	1.526591289603363
	211000022278582	1229	300	0.24410089503661514	0.4295528466660866
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	206	0.16788916055419723	0.45445798064757864
	211000022279918	1227	1283147	1045.759576202119	1137.5189665908788
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	3031	2.472267536704731	1.3878549849489206
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	300	0.24469820554649266	0.5255235394215718
	211000022280085	1225	5625	4.591836734693878	5.543377090818563
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	900	0.7346938775510204	1.233139517473328
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	1172	0.9567346938775511	1.5572626267898215
	211000022278798	1224	84628	69.140522875817	96.73109277945743
	211000022279047	1224	4929	4.026960784313726	3.2955163906115588
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	3574	2.9199346405228757	3.0125220139638857
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	134951	110.43453355155482	80.26689675486249
	211000022278651	1222	600	0.4909983633387889	0.9622162182866275
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	298	0.2442622950819672	0.44280202813370534
	211000022278297	1220	600	0.4918032786885246	0.9645002242675743
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	11558	9.489326765188833	10.686469248461572
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	1200	0.9884678747940692	1.8444088337019595
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	600	0.49504950495049505	0.9222990613707495
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1926	1.5930521091811414	1.6510721978696947
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	292	0.24172185430463577	0.5633811850967911
	211000022278748	1208	1200	0.9933774834437086	1.4528879153576655
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	610	0.5053852526926264	0.8643844522463917
	211000022278409	1206	853	0.7072968490878938	0.9618234253742707
	211000022278729	1205	5700	4.730290456431535	5.518234157263558
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	5328	4.4215767634854775	3.9749762191624893
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	2368	1.9700499168053245	2.5880375320035567
	211000022279413	1202	300	0.24958402662229617	0.43277227299966564
	211000022280120	1201	300	0.2497918401332223	0.4750760909824605
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	900	0.75	1.241974234837422
	211000022279127	1200	596	0.49666666666666665	0.8812806338253187
	211000022280121	1199	600	0.5004170141784821	0.5196311255749739
	211000022278503	1199	826	0.6889074228523769	1.2827730298621545
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	3943	3.2913188647746243	4.56627902370637
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	5942	4.972384937238494	6.41729414835812
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	94337	78.94309623430962	92.6150568601004
	211000022278769	1194	1096	0.9179229480737019	1.744567170913317
	211000022278171	1193	2098	1.7585917854149204	2.6440834383585727
	211000022280076	1193	300	0.2514668901927913	0.4744608560157174
	211000022279444	1193	300	0.2514668901927913	0.43385630493235655
	211000022279758	1193	874	0.732606873428332	1.0169154388360915
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	55020	46.15771812080537	40.88084875983539
	211000022279498	1192	2700	2.2651006711409396	2.855617945196052
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	1196	1.0050420168067227	1.7349520488128674
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	300	0.2523128679562658	0.46609713900465705
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1428	1.2010092514718251	1.4162812714810755
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	15424	13.005059021922428	12.468274935793403
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	223	0.1881856540084388	0.39086035055228485
	211000022279358	1185	3096	2.6126582278481014	2.2788072902813403
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	600	0.5067567567567568	0.8698914317286306
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	600	0.5076142131979695	0.8366759385366848
	211000022279974	1182	145965	123.48984771573605	67.30163770571218
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	55494	46.98899237933954	60.37582880856697
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	581	0.49279050042408823	1.067957520150565
	211000022279375	1179	599	0.5080576759966073	0.8903751923221225
	211000022279622	1179	1200	1.0178117048346056	2.449251838164093
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	0	0.0	0.0
	211000022278265	1178	900	0.7640067911714771	1.3263663832578059
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	14469934	12304.365646258504	15929.756530491504
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	900	0.7659574468085106	1.3262130690700513
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	300	0.2557544757033248	0.4755520481077836
	211000022279360	1173	2099	1.7894288150042625	2.8035368866784696
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	8314	7.099914602903501	10.935932672180854
	211000022279999	1171	1500	1.2809564474807857	1.3813956385279955
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	600	0.5128205128205128	0.9679954140544811
	211000022279410	1169	889	0.7604790419161677	0.7776464963862232
	211000022279668	1169	300	0.2566295979469632	0.5827658313712137
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	572	0.49014567266495285	0.9985241210950849
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	569371	488.311320754717	335.92948907493945
	211000022279333	1166	679069	582.3919382504288	624.2086779977777
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	534686	459.74720550300947	363.6305182633682
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	2092	1.7987962166809974	2.8512745207528156
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	40263	34.61994840928633	53.721129365608
	211000022279280	1162	96473	83.02323580034424	63.71722058791012
	211000022278313	1162	765	0.6583476764199656	1.2340830746715055
	211000022278520	1162	129065	111.07142857142857	162.84035812740865
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	3770	3.25	4.062390582080865
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	3811	3.288179465056083	4.885023869358572
	211000022278403	1159	299	0.25798101811906815	0.5035368227077386
	211000022279135	1159	19498	16.823123382226058	12.665744388725134
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	246298	212.69257340241796	253.74084308087762
	211000022278946	1158	557	0.48100172711571676	0.7999795107461174
	211000022278416	1157	2168	1.8738115816767502	3.492871675549184
	211000022279069	1157	5099	4.407087294727744	6.246261587849191
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	2108	1.8235294117647058	3.00880720922896
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	3455	2.9913419913419914	2.2321212776078756
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	69924	60.54025974025974	96.19413486599126
	211000022278295	1154	298	0.2582322357019064	0.5806280542662984
	211000022279469	1154	900	0.779896013864818	1.2702752835295121
	211000022279474	1154	1408	1.220103986135182	2.062728079405564
	211000022279726	1154	15436	13.376083188908146	5.826401089002146
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	600	0.5203816131830009	0.6714155297639102
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	598	0.5190972222222222	0.8992569565375477
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	519	0.4505208333333333	0.9678780518108071
	211000022279487	1151	2902	2.5212858384013903	3.0568361378599396
	211000022280106	1150	600	0.5217391304347826	1.1029433040492471
	211000022278870	1150	300	0.2608695652173913	0.6539107308007207
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	878	0.764808362369338	1.5928023695242692
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	25725	22.408536585365855	24.28369989183722
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	2719	2.3705318221447254	1.4045027182746188
	211000022279352	1147	391013	340.9006102877071	201.88503878779244
	211000022278401	1147	600	0.5231037489102005	0.9072687922685763
	211000022278663	1146	523	0.456369982547993	0.5865854242747197
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	893	0.7799126637554585	0.8475693431802604
	211000022280180	1144	28799	25.17395104895105	14.908180034519967
	211000022278760	1144	5561	4.861013986013986	5.869506344664784
	211000022279901	1144	323700	282.95454545454544	141.15101722291698
	211000022278263	1144	13483	11.785839160839162	14.619190932694542
	211000022279175	1144	2700	2.36013986013986	4.435594107369862
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	0	0.0	0.0
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	916	0.8021015761821366	0.9889681361418301
	211000022279361	1142	407233	356.59632224168126	636.0360197643777
	211000022279987	1141	64084	56.164767747589835	66.79551522573672
	211000022279995	1141	115104	100.87992988606486	91.32750585008313
	211000022279938	1140	20369	17.86754385964912	10.070048176040403
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	1686	1.4789473684210526	1.4571345158323294
	211000022279603	1140	292	0.256140350877193	0.4365002537567435
	211000022279458	1139	10401	9.13169446883231	6.450476282833323
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	600	0.5267778753292361	1.0683133814337245
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	0	0.0	0.0
	211000022280232	1137	300	0.2638522427440633	0.5143878252914573
	211000022279222	1136	13259	11.671654929577464	16.958278528243657
	211000022279391	1136	571	0.5026408450704225	0.9938154166017663
	211000022279941	1136	712176	626.9154929577464	519.5555514093729
	211000022278333	1136	1772	1.5598591549295775	2.1050596277779623
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	10136	8.930396475770925	5.466788965993786
	211000022280017	1134	300	0.26455026455026454	0.49032519950066006
	211000022278450	1134	61114	53.89241622574956	43.332430098854395
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	300	0.264783759929391	0.5656892257299562
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	11162840	9861.166077738515	10975.854158878557
	211000022278140	1132	299	0.26413427561837455	0.5854718217428265
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1641353	1451.2404951370468	2306.5313351412397
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	206	0.18230088495575222	0.489216474605839
	211000022278445	1130	1200	1.0619469026548674	1.5266551200542158
	211000022278788	1130	1200	1.0619469026548674	1.7278724235964065
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	11713	10.37466784765279	14.39269593465448
	211000022279899	1129	900	0.7971656333038086	1.2878635400574034
	211000022278920	1127	2100	1.8633540372670807	2.5539357593961842
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	136842	121.52930728241563	143.49754638446188
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	16618	14.758436944937833	27.708114689515547
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	0	0.0	0.0
	211000022278328	1123	2393	2.130899376669635	3.071681152700481
	211000022278511	1123	569	0.5066785396260017	0.9617344411581144
	211000022279910	1122	501942	447.3636363636364	279.60378418448994
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	1162	1.0384271671134941	1.8201895313754535
	211000022279240	1119	4411	3.941912421805183	5.379206009246828
	211000022279165	1118	3524	3.152057245080501	3.437683189893364
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	597	0.5339892665474061	0.678185788782556
	211000022279493	1118	600	0.5366726296958855	0.5721600334870641
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	1375	1.2309758281110117	1.8981233337444294
	211000022279042	1117	518	0.4637421665174575	1.0720597222704311
	211000022279632	1117	19376	17.346463742166517	11.346432626462452
	211000022279769	1117	10660	9.543419874664279	6.101876381652855
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	14651	13.128136200716845	22.212291886772284
	211000022279546	1116	56461	50.592293906810035	70.80431362430718
	211000022279203	1116	600	0.5376344086021505	0.8947373790414934
	211000022279618	1116	5326	4.772401433691757	3.631575727117646
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	300	0.26905829596412556	0.5128680554894123
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	600	0.5385996409335727	0.8871920359501498
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	327296	294.33093525179856	456.4735926207055
	211000022279813	1111	11945	10.751575157515752	8.265393444512561
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	2610	2.3513513513513513	2.115786432488776
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	3263	2.9422903516681695	4.116682568216093
	211000022279014	1109	231	0.20829576194770064	0.4887219295545118
	211000022279414	1108	8398	7.57942238267148	3.8739166216205496
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	2698	2.4372177055103883	1.6308860130227756
	211000022279510	1107	600	0.5420054200542005	1.232940224455317
	211000022279005	1106	120415	108.874321880651	85.14115648423522
	211000022279923	1106	1500	1.3562386980108498	2.0639946944066088
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	899	0.815049864007253	1.5629058449558537
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	300	0.271985494106981	0.4449824548253138
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	300	0.27223230490018147	0.602723935182346
	211000022280079	1101	7691	6.985467756584923	5.550344883287714
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	2119	1.9246139872842871	2.9077151532263414
	211000022278880	1100	2406	2.1872727272727275	3.0687639851728927
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	2655	2.4158325750682437	3.1121920925633315
	211000022279227	1098	8026	7.3096539162112935	10.63248954582871
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	236	0.21532846715328466	0.6199117562524412
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	2249	2.0557586837294335	2.6968588088868257
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	300	0.27472527472527475	0.5477078590681329
	211000022278833	1091	300	0.27497708524289644	0.4465027299291879
	211000022279880	1091	3165	2.9010082493125573	3.3934358497118766
	211000022280075	1090	300	0.27522935779816515	0.4878629607747629
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	8316	7.629357798165137	5.013914146932047
	211000022278537	1090	3568	3.273394495412844	4.564173251337703
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1482	1.3608815426997245	3.11888314899404
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1402	1.2886029411764706	1.346079095216765
	211000022279374	1088	900	0.8272058823529411	0.8949997462836239
	211000022279533	1088	9892	9.091911764705882	15.25514645632677
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	34747	31.96596136154554	29.5513693693984
	211000022279551	1087	21172	19.477460901563937	11.823079483842827
	211000022279605	1086	12488	11.499079189686924	9.665352725426684
	211000022278803	1086	5273	4.855432780847146	4.748720560030469
	211000022280051	1086	7462	6.871086556169429	3.9699553181661216
	211000022278223	1086	254	0.23388581952117865	0.5261075328619511
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	536	0.4944649446494465	0.8628060661653422
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	523	0.48247232472324725	1.1193435902884867
	211000022278761	1084	579	0.5341328413284133	0.6441169223514117
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	716383	661.4801477377655	413.98179552940854
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	11834	10.9472710453284	6.527880077687699
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	300	0.2777777777777778	0.676775214792936
	211000022279824	1080	9292	8.603703703703705	6.8695776721491395
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	900	0.8348794063079777	1.1168338058259342
	211000022278241	1077	300	0.2785515320334262	0.6789270991300331
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	600	0.5576208178438662	0.8968281101721055
	211000022279141	1076	592	0.550185873605948	1.0357413714336845
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	6612	6.150697674418605	7.074337812788824
	211000022278903	1075	33886	31.52186046511628	45.01032683862743
	211000022278917	1075	278	0.2586046511627907	0.6441925950468931
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	11054	10.292364990689013	12.702751806479926
	211000022278704	1074	900	0.8379888268156425	1.2691035766017351
	211000022278730	1074	1801	1.6769087523277468	1.1979347352616305
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	369482	344.6660447761194	97.4480449627306
	211000022278600	1072	602	0.5615671641791045	1.0295008734043831
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	10508	9.81139122315593	10.394484451462398
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	1500	1.404494382022472	2.453931040868758
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	1352	1.267104029990628	2.2935620241503845
	211000022279405	1066	0	0.0	0.0
	211000022279137	1064	3247	3.0516917293233083	2.479266838269961
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	16925	15.906954887218046	7.912098647830574
	211000022278534	1063	300	0.28222013170272814	0.5411860780815558
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	2284	2.1486359360301033	2.020330414969306
	211000022279385	1063	15796	14.859830667920978	11.772202488917857
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	300	0.28222013170272814	0.5394449958657611
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	116284	109.49529190207156	44.67702401573496
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	598	0.5630885122410546	1.0784977125996702
	211000022278540	1062	600	0.5649717514124294	0.9591549900149439
	211000022279242	1062	300	0.2824858757062147	0.6100648581556198
	211000022278260	1061	2051	1.9330819981149858	3.3370390157886605
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	419753	395.9933962264151	224.97961895943865
	211000022279927	1060	300	0.2830188679245283	0.4504655240118235
	211000022279952	1059	13183	12.448536355051935	6.193141385311749
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5915453	5591.165406427222	4841.717611329859
	211000022278106	1058	0	0.0	0.0
	211000022279782	1058	9185	8.681474480151229	13.745678580019822
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	1556	1.4734848484848484	1.8584516139210037
	211000022279211	1056	297	0.28125	0.5534574095327179
	211000022279377	1056	1200	1.1363636363636365	2.0872002679852466
	211000022278989	1056	300	0.2840909090909091	0.4509803371132825
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	300	0.2843601895734597	0.4511091576982291
	211000022279314	1054	12882	12.222011385199242	11.271618458393505
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	9557	9.075973409306743	4.590876252344124
	211000022279506	1053	20066	19.056030389363723	24.424966874988403
	211000022279572	1053	37200	35.32763532763533	50.36744345056097
	211000022279885	1053	12269	11.651471984805319	4.2101819125062345
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	212435	201.93441064638785	279.94767210727576
	211000022278530	1052	2401	2.282319391634981	3.864225580125306
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1422	1.3529971455756422	1.9312735106581793
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1800	1.7126546146527117	3.619276766652419
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	6527	6.2161904761904765	9.639893536356626
	211000022278501	1049	450	0.42897998093422307	1.7342396703190404
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	895	0.8531935176358436	1.2935978609480243
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	827	0.7883698760724499	0.8092754191203719
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	26057	24.86354961832061	21.790009250223317
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	19319	18.43416030534351	14.374480929460862
	211000022278339	1047	6885	6.5759312320916905	10.381717154060027
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	1200	1.146131805157593	1.7614794277576606
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	300	0.28708133971291866	0.62474921137678
	211000022278240	1045	1200	1.1483253588516746	1.1239070477741273
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	4800	4.597701149425287	7.470185598511296
	211000022278427	1044	7429	7.115900383141763	11.113183640437686
	211000022278996	1043	1800	1.725790987535954	2.9698995244722473
	211000022279771	1043	1200	1.1505273250239694	1.4468424343011157
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	171271	164.36756238003838	159.86080074366598
	211000022278599	1042	2789	2.6765834932821497	2.4121336427781523
	211000022279740	1042	295	0.28310940499040305	0.5857248782015118
	211000022278956	1041	6580	6.320845341018251	6.707189832033934
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	618	0.5936599423631124	1.2606853241766172
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	554	0.5326923076923077	0.7581631688050695
	211000022280025	1039	2700	2.598652550529355	3.55103559751149
	211000022280072	1039	7450	7.170356111645813	3.9530704452699115
	211000022279443	1039	900	0.8662175168431184	1.3595292435411226
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2098	2.021194605009634	2.406945177074658
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	300	0.2892960462873674	0.4534356005982159
	211000022279908	1037	209087	201.6268081002893	99.25563072537953
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	17983	17.35810810810811	26.373837178924802
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	0	0.0	0.0
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	1500	1.452081316553727	1.940518694236399
	211000022279906	1033	7290	7.057115198451113	4.861530466188536
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	4219	4.088178294573644	6.430202258807832
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	600	0.5819592628516004	0.9084282812002402
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2399	2.326867119301649	3.7719735500741667
	211000022280057	1030	6369	6.183495145631068	3.8955430834210185
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	2398	2.3304178814382897	3.0188358989762105
	211000022278939	1029	762	0.7405247813411079	0.8421131944589757
	211000022279791	1029	7377849	7169.921282798834	6295.995448039049
	211000022279802	1029	106322	103.32555879494655	134.48559550448076
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	300	0.29239766081871343	0.5991227356662315
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	262	0.255609756097561	0.6073153100180108
	211000022278377	1025	272	0.2653658536585366	0.6784634632971398
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	1090	1.0634146341463415	1.1628597132375982
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	3799	3.7172211350293543	2.0659729948438987
	211000022279262	1022	6942	6.7925636007827785	9.340274486268145
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	7710	7.551420176297747	3.9983530449708398
	211000022278031	1021	2303	2.255631733594515	1.9289406463597862
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	471117	461.8794117647059	334.1810607584839
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	3588	3.521099116781158	1.815400362980281
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	4947	4.854759568204122	6.091818101743516
	211000022278350	1018	36854	36.20235756385069	55.009682254941566
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	300	0.29469548133595286	0.47074675825947193
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	1201	1.1820866141732282	1.1982098481333228
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	78448	77.36489151873768	95.66778646924972
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	600	0.5923000987166831	1.116430260219089
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	1200	1.1846001974333662	2.4704531885149317
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	2659	2.627470355731225	2.499172049623377
	211000022279670	1012	80223	79.27173913043478	78.34445134658037
	211000022279215	1012	7709	7.617588932806324	8.517870644651609
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	17696	17.503461918892185	24.777201836446338
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	883	0.8733926805143423	1.4148408889183712
	211000022279235	1010	21555	21.34158415841584	13.242802996081318
	211000022279639	1010	298	0.29504950495049503	0.4560650113514112
	211000022279646	1010	1132	1.120792079207921	2.0092024343294725
	211000022278272	1010	896	0.8871287128712871	1.483617692898181
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	300	0.29791459781529295	0.457341765230167
	211000022278152	1006	219	0.21769383697813122	0.5527133950964774
	211000022278718	1006	900	0.8946322067594433	1.0870789164055845
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	220	0.21890547263681592	0.512375014265608
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	3281	3.264676616915423	3.2146043068290573
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	1800	1.791044776119403	2.81398769882517
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	600	0.5976095617529881	1.1678948366826558
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	3582	3.5784215784215783	3.8612413446160723
	211000022278179	1001	1200	1.1988011988011988	1.662730852408474
	211000022278384	1001	4600	4.595404595404595	8.100217610398072
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	3141	3.137862137862138	3.819474654757731
	211000022280427	564	2399	4.25354609929078	6.95027206312249
	211000022279089	544	0	0.0	0.0


