BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_0H_1.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_0H_1/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 144,799,333
     number of mapped reads = 144,799,333 (100%)
     number of secondary alignments = 14,567,593

     number of mapped paired reads (first in pair) = 72,399,695
     number of mapped paired reads (second in pair) = 72,399,638
     number of mapped paired reads (both in pair) = 144,799,236
     number of mapped paired reads (singletons) = 97

     number of mapped bases = 44,896,325,887 bp
     number of sequenced bases = 20,497,409,435 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 130,459,032
     duplication rate = 73.55%


>>>>>>> Insert size

     mean insert size = 685.3724
     std insert size = 7,559.6099
     median insert size = 290


>>>>>>> Mapping quality

     mean mapping quality = 77.0079


>>>>>>> ACTG content

     number of A's = 5,199,466,202 bp (25.37%)
     number of C's = 5,065,053,046 bp (24.71%)
     number of T's = 5,157,716,590 bp (25.16%)
     number of G's = 5,075,132,454 bp (24.76%)
     number of N's = 41,143 bp (0%)

     GC percentage = 49.47%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,611,617
    mapped reads with insertion percentage = 1.79%
    number of deletions = 1,463,167
    mapped reads with deletion percentage = 0.97%
    homopolymer indels = 54.09%


>>>>>>> Coverage

     mean coverageData = 312.3744X
     std coverageData = 3,809.6792X

     There is a 41.39% of reference with a coverageData >= 1X
     There is a 35.83% of reference with a coverageData >= 2X
     There is a 31.61% of reference with a coverageData >= 3X
     There is a 29.18% of reference with a coverageData >= 4X
     There is a 27.18% of reference with a coverageData >= 5X
     There is a 25.8% of reference with a coverageData >= 6X
     There is a 24.62% of reference with a coverageData >= 7X
     There is a 23.7% of reference with a coverageData >= 8X
     There is a 22.9% of reference with a coverageData >= 9X
     There is a 22.22% of reference with a coverageData >= 10X
     There is a 21.62% of reference with a coverageData >= 11X
     There is a 21.09% of reference with a coverageData >= 12X
     There is a 20.62% of reference with a coverageData >= 13X
     There is a 20.2% of reference with a coverageData >= 14X
     There is a 19.82% of reference with a coverageData >= 15X
     There is a 19.48% of reference with a coverageData >= 16X
     There is a 19.16% of reference with a coverageData >= 17X
     There is a 18.86% of reference with a coverageData >= 18X
     There is a 18.59% of reference with a coverageData >= 19X
     There is a 18.34% of reference with a coverageData >= 20X
     There is a 18.1% of reference with a coverageData >= 21X
     There is a 17.88% of reference with a coverageData >= 22X
     There is a 17.68% of reference with a coverageData >= 23X
     There is a 17.48% of reference with a coverageData >= 24X
     There is a 17.3% of reference with a coverageData >= 25X
     There is a 17.12% of reference with a coverageData >= 26X
     There is a 16.96% of reference with a coverageData >= 27X
     There is a 16.8% of reference with a coverageData >= 28X
     There is a 16.65% of reference with a coverageData >= 29X
     There is a 16.5% of reference with a coverageData >= 30X
     There is a 16.36% of reference with a coverageData >= 31X
     There is a 16.23% of reference with a coverageData >= 32X
     There is a 16.1% of reference with a coverageData >= 33X
     There is a 15.98% of reference with a coverageData >= 34X
     There is a 15.86% of reference with a coverageData >= 35X
     There is a 15.75% of reference with a coverageData >= 36X
     There is a 15.64% of reference with a coverageData >= 37X
     There is a 15.54% of reference with a coverageData >= 38X
     There is a 15.43% of reference with a coverageData >= 39X
     There is a 15.34% of reference with a coverageData >= 40X
     There is a 15.24% of reference with a coverageData >= 41X
     There is a 15.15% of reference with a coverageData >= 42X
     There is a 15.06% of reference with a coverageData >= 43X
     There is a 14.98% of reference with a coverageData >= 44X
     There is a 14.89% of reference with a coverageData >= 45X
     There is a 14.82% of reference with a coverageData >= 46X
     There is a 14.74% of reference with a coverageData >= 47X
     There is a 14.66% of reference with a coverageData >= 48X
     There is a 14.59% of reference with a coverageData >= 49X
     There is a 14.51% of reference with a coverageData >= 50X
     There is a 14.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	7383243488	313.99735983837854	1798.2042397497291
	2R	25286936	10006537806	395.71966354484385	2111.9512579138673
	3L	28110227	8362952581	297.5056936039684	2098.011002206028
	3R	32079331	10457714951	325.9954190129464	1592.363757603636
	4	1348131	596809322	442.69386432030717	2022.6068130137924
	X	23542271	5745544352	244.05225613110986	1229.004615846913
	Y	3667352	565154643	154.10428096348537	410.39356451958264
	mitochondrion_genome	19524	1401823470	71800.01382913337	281594.432975224
	Unmapped_Scaffold_8_D1580_D1567	88768	1675517	18.875236571737563	58.65646002854904
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	294470	3.37057173925485	12.25277116458551
	Unmapped_Scaffold_4_D1555_D1692	86267	477673	5.537146301598526	44.17518562609516
	rDNA	76973	175430731	2279.120353890325	2576.8879497631465
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	381582	5.006061083123425	20.643906154719705
	Y_mapped_Scaffold_5_D1748_D1610	73091	67171	0.9190050758643336	4.19060012583999
	Y_mapped_Scaffold_9_D1573	66731	183561	2.7507605161019617	14.98384021627013
	Y_mapped_Scaffold_12_D1771	66439	3446914	51.880883216183264	233.59632452801375
	Unmapped_Scaffold_17_D1756_D1775	62570	38242	0.6111874700335624	3.580302053406264
	Unmapped_Scaffold_35_D1599	57785	138083	2.389599377000952	15.315451803412698
	XY_mapped_Scaffold_7_D1574	50625	2462	0.0486320987654321	0.33117129275121165
	XY_mapped_Scaffold_42_D1648	47411	251933	5.31380903165932	12.39128953313861
	Unmapped_Scaffold_28_D1723	46986	20404	0.43425701272719536	1.1743902280867748
	Unmapped_Scaffold_22_D1753	45120	217503	4.820545212765958	8.242633696261043
	2Cen_mapped_Scaffold_43_D1668	44411	343363	7.731485442795703	15.248924768161675
	Y_mapped_Scaffold_53_D1765	44104	1254251	28.438486305097044	155.85142899510888
	Unmapped_Scaffold_52_D1739	43383	55246	1.2734481248415277	1.9209274249819057
	Y_mapped_Scaffold_20_D1762_D1719	39041	82222	2.1060423657180913	3.88773719545642
	Unmapped_Scaffold_29_D1705	37106	130605	3.519781167466178	10.7386218730659
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	94280	2.584288142097473	6.326377523109882
	Y_mapped_Scaffold_18_D1698	34521	31295320	906.5589061730541	1417.9401644129025
	Y_mapped_Scaffold_21_D1683_D1693	34359	30658	0.8922844087429785	2.0605195780904806
	X3X4_mapped_Scaffold_6_D1712	33320	3084	0.09255702280912365	0.32531518107957696
	Y_mapped_Scaffold_15_D1727	33316	359957	10.804328250690359	23.34089281883192
	Y_mapped_Scaffold_23_D1638	31460	1263221	40.15324221233312	259.7295686466649
	Unmapped_Scaffold_45_D1673	29583	19956	0.6745766149477741	1.8969885585436208
	Unmapped_Scaffold_38_D1625	28305	22242	0.7857975622681505	3.306965171371129
	211000022278049	27456	3392	0.12354312354312354	0.943134559652182
	X3X4_mapped_Scaffold_14_D1732	27447	114231	4.161875614821292	18.844770126466653
	Unmapped_Scaffold_48_D1678	26115	8567	0.32804901397664177	1.4675621418344036
	211000022278415	25840	68182	2.638622291021672	5.371313875183338
	Y_mapped_Scaffold_30_D1720	25805	116250	4.50494090292579	5.531748207816011
	Unmapped_Scaffold_44_D1670	25698	76711	2.985096116429294	4.63908413119888
	Unmapped_Scaffold_46_D1675	25560	788655	30.855046948356808	241.76718071038434
	Unmapped_Scaffold_13_D1782	25537	30224	1.1835376120922583	2.171705207641075
	Unmapped_Scaffold_60_D1601	24503	1006	0.041056197200342814	0.2549511730215903
	Y_mapped_Scaffold_34_D1584	24380	388196	15.922723543888432	26.03322083755519
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	2161	0.09444104536316755	0.6826387544867857
	3Cen_mapped_Scaffold_41_D1641	22604	12162	0.5380463634754911	1.3358438105105581
	Y_mapped_Scaffold_26_D1717	21921	635006	28.96793029515077	157.60820261223503
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	428912	20.657515773250495	49.73473505796407
	2Cen_mapped_Scaffold_10_D1684	19956	794	0.039787532571657645	0.2436206214027973
	211000022280761	18299	6253	0.34171266189409255	1.0407372822525016
	Unmapped_Scaffold_32_D1773	16157	1960	0.1213096490685152	0.7555875125946301
	211000022279276	15522	2272	0.14637289009148305	0.7505287743729188
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1135	0.07532519246084417	0.49670442365738643
	211000022279114	14983	34068	2.2737769472068345	7.255191040954343
	211000022278217	14687	3354	0.2283652209436917	1.2057956503213798
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	10533	0.7418128037185717	2.3338267625423814
	211000022280328	14098	5371	0.3809760249680806	0.9633026331713431
	211000022280541	14028	2555	0.18213572854291418	1.1984938275317294
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	3684	0.2642754662840746	1.335058910414123
	211000022280259	13935	1982	0.14223179045568712	0.5640908928862087
	211000022278875	13906	4736	0.3405724147849849	0.9164370286747072
	211000022279892	13553	850	0.06271674168080868	0.34750863248959135
	211000022279009	13549	115152	8.498929810318105	49.56437858519653
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	10191	0.7574136008918617	1.8505314349796163
	211000022279719	13455	284	0.0211073950204385	0.1766792868621246
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	284	0.021203523965954905	0.14406225924016353
	211000022279094	13317	3734	0.28039348201546893	1.6434571883709446
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	2557	0.19321444763487985	0.9863944126488591
	2R2_mapped_Scaffold_56_D1828	13157	21742	1.6525043702971802	4.101298185030988
	211000022280270	13108	1136	0.0866646322856271	0.39056903333324494
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	119160	9.268823895457373	18.013979572523343
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2718	0.21189678022920402	1.1013272474219429
	211000022278279	12714	2978	0.23422998269624037	1.5799311396796731
	211000022278185	12681	472	0.03722103935020898	0.27028997933720766
	211000022279420	12654	284	0.022443496127706655	0.1942808909091318
	Unmapped_Scaffold_54_D1776	12632	83218	6.587872070930969	6.78992545119045
	211000022279022	12632	284	0.022482583913869536	0.16299886794281163
	211000022279503	12536	8167	0.6514837268666241	3.066534684664422
	211000022280742	12513	3326937	265.87844641572764	481.35924949414135
	211000022279345	12459	2661	0.21358054418492656	0.8730596189931078
	211000022278978	12424	10520	0.8467482292337412	1.705999211489523
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	2134	0.17211065408500686	0.7466739899558592
	211000022279098	12368	106729	8.629446959896507	24.365008786496453
	211000022278777	12354	11174	0.9044843775295451	4.732951856450446
	211000022279676	12187	559	0.045868548453269875	0.2546766514799112
	211000022279594	12148	635	0.052271978926572274	0.24510548530457274
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1700	0.1413486322441174	0.4863030153532493
	211000022279001	12002	6865	0.5719880019996667	2.271526799815848
	211000022280763	12001	0	0.0	0.0
	211000022278390	11985	1986	0.16570713391739675	0.775560444780239
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	54954	4.595584545910687	21.73964520775006
	211000022278399	11951	5933	0.49644381223328593	1.9838593898451182
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	4394	0.37354416390376605	1.46272738634835
	211000022278549	11743	3351836	285.43268330068975	755.8072646287297
	211000022278849	11569	28106	2.429423459244533	7.859793425313745
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	552	0.048008349278135326	0.33668334404817296
	211000022278269	11430	852	0.07454068241469816	0.2999695724701645
	211000022279423	11220	1136	0.10124777183600712	0.6943226948348811
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	243057	24.086512734119513	58.66111805381799
	211000022280750	9865	1698	0.17212366953877345	0.64008156546915
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	1133	0.13575365444524323	0.4645588170533218
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	1988	0.25744625744625743	0.825502981375999
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	2548	0.36384406682850207	0.561309153236323
	211000022278032	6936	60657	8.745242214532873	12.445085935152163
	211000022280476	6900	83316	12.074782608695653	12.472737130180711
	211000022279018	6860	54692	7.9725947521865885	18.25733147922992
	211000022280735	6860	1988	0.2897959183673469	1.1377363410185606
	211000022280699	6825	9646	1.4133333333333333	2.5740874599605688
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	4385	0.6698747326611671	1.3518948972502414
	211000022279879	6396	568	0.08880550343964978	0.48710040373808683
	211000022280236	6294	4595	0.7300603749602796	2.207758982215976
	211000022279539	6237	7384	1.1839025172358506	3.5853742370287565
	211000022280519	6193	94573	15.270951073792991	13.537743670203858
	211000022279177	6076	5883	0.9682356813693219	3.022977331989262
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	32112	5.315676212547592	15.664263311298527
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	6433	1.075033422459893	2.3290036611789895
	211000022280437	5968	14658	2.456099195710456	8.99522649683641
	211000022280655	5952	5848	0.9825268817204301	3.100307986931006
	211000022279884	5915	4819	0.8147083685545224	1.4220108048179343
	211000022279147	5891	380228	64.54388049567136	282.5621539832953
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	3691270	663.4202012940331	866.3352297656822
	211000022279955	5555	287	0.051665166516651664	0.22025355170868818
	211000022279688	5520	19460	3.5253623188405796	4.142110056406842
	211000022279380	5465	9033	1.6528819762122597	3.7240881212523913
	211000022280517	5463	539383	98.73384587223137	205.95153077103802
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	217446	40.39494705554524	40.40648438626569
	211000022279257	5360	568	0.10597014925373134	0.3934655049512535
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2840	0.5342362678705794	1.9312277232490773
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	568	0.10856269113149847	0.453144043718202
	211000022279559	5189	284	0.054731162073617265	0.25005543805100666
	211000022278960	5182	8410	1.6229255113855654	2.148219922335772
	211000022280459	5098	284	0.0557081208316987	0.26580259360828157
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	276	0.05457781293256872	0.292594148098362
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	9936	1.9872	5.532687968790577
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	5964	1.1942330796956349	2.174855116156148
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	284	0.05750151852601741	0.25757193564617814
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	454466	92.69141342035489	87.86647647601004
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	70713	14.493338798934207	36.16519211271468
	211000022280233	4865	2562	0.5266187050359712	1.4832481718140693
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	4743	0.9912225705329154	2.552126084199339
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	568	0.12420730373933961	0.36023968849605625
	211000022279701	4553	816	0.17922249066549528	0.711018122719908
	211000022279705	4515	284	0.0629014396456257	0.3484297924933096
	211000022280457	4471	19496	4.360545739208231	4.071276774044879
	211000022278926	4465	2840	0.6360582306830908	1.4526181810909014
	211000022280743	4452	284	0.0637915543575921	0.327629729373392
	211000022279389	4436	1704	0.3841298467087466	1.5450437602838736
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	1207	0.2757596527301805	1.2416647476180602
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	1418	0.325154781013529	0.9967765658600911
	211000022280516	4336	282	0.06503690036900368	0.31624949648310374
	211000022280671	4310	18713	4.341763341067286	6.190172261051122
	211000022279887	4310	23055	5.349187935034803	19.386467101288012
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	1019440	237.35506402793948	449.56298621098125
	211000022280473	4289	108449	25.28538120774073	54.639850498963426
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	1641	0.38412921348314605	0.8067163753654643
	211000022280068	4256	284	0.06672932330827068	0.30466642988856824
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	0	0.0	0.0
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	4400	1.0421601136901941	1.7898590474549008
	211000022280762	4202	36588	8.707282246549262	21.368018649212853
	211000022280494	4197	1015	0.24183940910173934	0.4719815607863952
	211000022279052	4188	6736	1.6084049665711557	3.5389839358555033
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	0	0.0	0.0
	211000022280560	4135	284	0.0686819830713422	0.26505198632592386
	211000022280479	4085	520	0.12729498164014688	0.5155611812292341
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	852	0.20923379174852652	0.47628762747320125
	211000022280504	4059	92833	22.87090416358709	53.81934536799088
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	252	0.06279591328183404	0.3053042881414684
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	568	0.1417873190214678	0.5132942569400519
	211000022280623	3991	2556	0.6404409922325232	1.722228878416678
	211000022279731	3984	852	0.21385542168674698	0.7719016282373192
	211000022280446	3970	575	0.14483627204030228	0.4451662727841493
	211000022280305	3964	1086	0.2739656912209889	0.615243886759762
	211000022280684	3960	24149	6.098232323232323	12.61063811293653
	211000022278675	3950	450675	114.09493670886076	195.63688527797876
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	243	0.0618950585838003	0.24096485284519864
	211000022278100	3924	6998	1.7833843017329256	2.1113866694933328
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	3983	1.0197132616487454	1.609205951803258
	211000022279750	3871	1352	0.34926375613536553	1.5049900123088233
	211000022278945	3864	14254	3.6889233954451344	7.616482156805836
	211000022279675	3858	496784	128.76723691031623	123.55171403926529
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	28401	7.4602048857368	21.45912995269743
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	3079	0.8089858118759853	2.042643947093175
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	9372	2.495872170439414	2.6785475135965684
	211000022280625	3745	2556	0.6825100133511348	1.8203349510493618
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	2554	0.6847184986595174	2.040687272813224
	211000022280455	3717	2272	0.6112456281947808	2.0393789332403354
	211000022279477	3716	3868	1.0409041980624327	3.218779937287785
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	5799	1.5844262295081968	2.2680311082403373
	211000022278392	3650	3416	0.9358904109589041	2.57266838727567
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	1136	0.3115743280307186	1.3246938978598721
	211000022280463	3638	3406	0.9362286970863112	3.453659493511253
	211000022280026	3622	2255	0.6225842076200994	1.4257891933254405
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1318	0.36580627255065223	0.6404505363218527
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	550	0.1526929483620211	0.4047259951493209
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	1093	0.3072814169243745	0.6376727385565991
	211000022280525	3554	97897	27.545582442318516	28.83237855707587
	211000022279730	3553	1370	0.3855896425555868	1.296007225409556
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	17071	4.804672108077681	5.979664442101811
	211000022278601	3537	27997	7.915465083404015	15.516446161432064
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	503	0.14261411964842644	0.3698865817691652
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	424	0.12048877522023302	0.5407289763734859
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	932093	266.1601941747573	150.9175050097939
	211000022279468	3499	33017	9.43612460703058	13.307877538595047
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	3685	1.0558739255014327	1.4680178176719643
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	26357	7.604443162146566	11.143204279226412
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	93973	27.175534991324465	22.8258871554711
	211000022279431	3434	1420	0.41351193942923703	1.6513890877221813
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	852	0.2508833922261484	0.6597656698046692
	211000022280566	3389	1704	0.5028031867807613	1.10888780043193
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	4802	1.4228148148148148	2.052614828060324
	211000022279951	3374	1900834	563.3770005927682	689.1043599535724
	211000022279877	3373	11598	3.4384820634450044	11.040508183017305
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	284	0.08482676224611709	0.3754365040256326
	211000022279188	3347	1720	0.5138930385419779	1.4346057837105657
	211000022280483	3341	1703	0.5097276264591439	1.0496409574331238
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	3124	0.9443772672309553	1.3950340992970316
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	852	0.25826007881176116	0.8199472869985691
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5108	1.5554202192448234	4.721891430831582
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	1704	0.5203053435114504	1.6789127429287067
	211000022280524	3268	0	0.0	0.0
	211000022280440	3262	2360	0.7234825260576333	1.4322925409263971
	211000022280480	3259	568	0.17428659097882787	0.614593222037485
	211000022280687	3259	3429043	1052.1764344891071	1580.1715790503017
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	284	0.08800743724821816	0.36630885577456884
	211000022280588	3223	1419	0.4402730375426621	1.5007556293539217
	211000022279982	3218	79451	24.689558732131758	61.5302296635479
	211000022278218	3213	65062	20.24961095549331	20.611174343560688
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	521	0.16250779787897693	0.37561903047200657
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1362	0.42549203373945643	0.9889233224682316
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	1315	0.4114518147684606	0.9012473735906756
	211000022280619	3195	2456006	768.7029733959312	388.52005715941846
	211000022280557	3190	837281	262.4705329153605	514.9332414248291
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	266	0.08383233532934131	0.3376288720128047
	211000022280456	3171	852	0.2686849574266793	0.9381840683115312
	211000022278219	3162	568	0.17963314358001264	0.6543699197843533
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	22427	7.110653138871275	5.3192434314582355
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	373249	119.28699264940876	228.3535306868455
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	16319	5.26079948420374	4.583033690420935
	211000022280538	3100	291	0.09387096774193548	0.3698289674166677
	211000022278398	3100	3973	1.2816129032258063	2.5990944352706262
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	7304	2.367585089141005	2.9519742320601092
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	694	0.22532467532467532	0.7493773769119881
	211000022278895	3077	11979	3.8930776730581735	8.833348099987326
	211000022279109	3076	166799	54.22594278283485	216.36740398817057
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	5330	1.7344614383338757	2.3174180605129955
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	127928	41.833878351863966	69.42685328310887
	211000022279642	3046	3147	1.0331582403151673	3.1162795031060093
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	284	0.0933289516924088	0.2908928642445614
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	852	0.28174603174603174	0.9501379009060849
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	282	0.09403134378126042	0.2918723182625424
	211000022278395	2999	4259	1.4201400466822274	4.267662767318741
	211000022280542	2996	4248	1.417890520694259	3.527538101297429
	211000022278744	2991	1704	0.5697091273821464	1.0480300488360996
	211000022278883	2984	12926	4.331769436997319	4.100660861710417
	211000022280086	2982	1813	0.607981220657277	0.8070509931330132
	211000022280260	2982	5964	2.0	2.980148943653345
	211000022279837	2971	3122	1.0508246381689668	3.5215031844990645
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	3050	1.038474633980252	2.3921622007835066
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	102087	34.87769046805603	66.32553145150595
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	2249	0.7691518467852257	1.4668215608268236
	211000022280686	2922	418357	143.17488021902807	110.33254170461133
	211000022279442	2922	41402	14.169062286105408	30.42469523524537
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	25180	8.635116598079561	34.19134291106231
	211000022280251	2914	12730	4.368565545641729	5.833898542529109
	211000022279488	2911	13903	4.776021985571968	14.4041861726844
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	45304	15.595180722891566	36.2391573825598
	211000022278724	2904	123805	42.63257575757576	106.87469001506982
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	2131370	735.2086926526389	823.6342930724709
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	2557	0.8850813430252683	2.8291990586479834
	211000022279061	2884	13374	4.637309292649099	9.595390933112938
	211000022280012	2882	3294871	1143.2585010409439	1615.2888663975275
	211000022280205	2882	420	0.1457321304649549	0.7494602511207415
	211000022280311	2882	1704	0.5912560721721027	1.4696206147237236
	211000022279021	2881	2840	0.9857688302672684	2.377320859267278
	211000022278846	2877	282	0.09801876955161627	0.29734002483218336
	211000022280610	2876	14706	5.113351877607789	7.043453625426918
	211000022278868	2871	308	0.10727969348659004	0.6462273913351116
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	1704	0.5958041958041959	0.9447591268755031
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	10523	3.685814360770578	4.238321023501466
	211000022278404	2849	1462938	513.4917514917515	856.5055577633618
	211000022280436	2848	407	0.14290730337078653	0.40312888249506135
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	284	0.1001410437235543	0.3001879662569962
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	7009	2.4784299858557284	5.108271860062039
	211000022279408	2825	3631	1.2853097345132742	3.2334556628371383
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	284	0.10070921985815603	0.3113677112629405
	211000022280537	2819	1422	0.5044341965235899	1.2551013053707523
	211000022278436	2815	74786	26.56696269982238	31.528087105896756
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	568	0.20256776034236804	0.6034085043771036
	211000022278586	2799	16823	6.010360843158271	7.944100122433168
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	2830	1.0125223613595706	2.051271407940659
	211000022280214	2794	284	0.10164638511095204	0.3807897957064156
	211000022278975	2793	43280	15.495882563551737	16.60764561342616
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	19332	6.929032258064516	8.179782695962881
	211000022279623	2788	1420	0.509325681492109	1.5123543756782483
	211000022279527	2787	5105	1.831718693936132	4.806782526687134
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	688827	247.51239669421489	262.66406328363814
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	1799	0.6513396089790007	1.6615557695935177
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	3271	1.1916211293260475	1.9329492267077657
	211000022278440	2744	210	0.07653061224489796	0.3671697418433076
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	565	0.20673252835711672	0.4049619612706737
	211000022279709	2728	532266	195.11217008797655	174.88495121433039
	211000022280138	2709	1667953	615.7080103359173	192.7987179044424
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	568	0.2101368849426563	0.6132831804899833
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	566	0.20986281053021877	0.6129300301150165
	211000022279755	2694	1485369	551.3619153674833	923.6300336300965
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3861	1.4363839285714286	2.0769227675893065
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	19568	7.28518242740134	10.957834778319002
	211000022280095	2671	33053	12.374766005241483	9.35983219758518
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	3886	1.455976020981641	2.8671917605121084
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	1200764	450.56810506566603	488.02118563633866
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	31787	12.0086890819796	5.76500579799185
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	545233	206.37130961392884	300.8953373967374
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	28111	10.664264036418816	23.895891051226897
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	2270	0.8637747336377474	1.424832943643428
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	167	0.06415674222051479	0.24297329422527797
	211000022280062	2603	5379	2.066461774875144	3.173283480803076
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	2797	1.080757341576507	1.6630963231472449
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	284	0.11020566550252231	0.3131459352980148
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	1935	0.7511645962732919	2.215969049885608
	211000022280443	2575	3632	1.4104854368932038	1.7266744391227764
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	1420	0.5514563106796116	1.168341624270857
	211000022279483	2574	6235	2.4222999222999224	2.475361101208324
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	1318	0.5138401559454191	0.9770781670011796
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	32230	12.614481409001957	25.084434924912337
	211000022279191	2549	852	0.33424872499019226	0.9713874612964938
	211000022279056	2547	1868382	733.5618374558304	1009.0579713039348
	211000022280218	2541	1136	0.4470680834317198	0.9526637105010427
	211000022278963	2541	4544	1.788272333726879	2.566708615925336
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	284	0.11229735073151444	0.4265355820618345
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	35489	14.077350257834192	31.15565941361598
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	7941	3.151190476190476	7.100089990433925
	211000022279710	2517	62193	24.709177592371873	53.45989818865655
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	27758	11.054559936280366	21.793888364750288
	211000022278282	2511	299521	119.28355236957387	241.71239160373236
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	1420	0.5661881977671451	1.3971965493216998
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	77094	30.94901645925331	20.108303784435137
	211000022279126	2487	284	0.11419380780056293	0.3695099171116305
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	458661	185.16794509487283	238.93269354800302
	211000022279980	2476	20312	8.203554119547658	8.149041013277918
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	1633	0.6627435064935064	1.8804293528591278
	211000022279994	2463	11358	4.611449451887942	7.689655302450572
	211000022279193	2462	568	0.2307067424857839	0.596822948717108
	211000022278664	2451	9146	3.7315381476948186	5.688118565900344
	211000022279070	2447	1704	0.6963628933387822	1.4042666070290803
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	16833	6.904429860541428	6.910085012503618
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	101392	41.58818703855619	65.60276629037399
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3976	1.6368876080691643	4.963503476802546
	211000022279780	2428	3416	1.4069192751235584	1.5819818530675012
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	284	0.11730689797604296	0.3986163807346679
	211000022279436	2421	6612	2.731102850061958	3.869554170622889
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	22856	9.563179916317992	14.78421112483545
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	568	0.2377563834240268	0.8368237038647992
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	38441	16.117819706498953	11.784402033567881
	211000022278942	2384	2477144	1039.0704697986578	1331.6320837467356
	211000022279122	2383	34447	14.455308434746119	20.42466676143566
	211000022278716	2383	659990	276.9576164498531	319.71153101357083
	211000022279247	2382	284	0.11922753988245172	0.41190276392926867
	211000022278869	2381	268	0.1125577488450231	0.38001001518087846
	211000022279810	2381	2445495	1027.087358252835	762.951587358835
	211000022280453	2379	90556	38.064733081126526	94.679972809386
	211000022279259	2379	5285	2.221521647751156	4.101090090357529
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	568	0.2391578947368421	0.6489370469149729
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	25934	10.947235120303926	26.11400798994148
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	250	0.10566356720202874	0.3074065350121417
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	0	0.0	0.0
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	284	0.12116040955631399	0.39492862560210645
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	30535	13.03800170794193	19.752433175574836
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	7692	3.3012875536480686	8.199040759330906
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	460341	197.7409793814433	98.82659600701471
	211000022279966	2326	1101672	473.63370593293206	400.4025435790302
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	568	0.2450388265746333	0.6557694919864703
	211000022279504	2317	644	0.27794561933534745	0.8579452524557423
	211000022279787	2308	23274	10.084055459272097	17.263927555602884
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	195464	84.83680555555556	76.14611265037817
	211000022278577	2303	45972	19.961788970907513	44.76024756828932
	211000022280580	2295	6814	2.9690631808278867	5.28749927448766
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	1135	0.4954168485377564	1.151679144738991
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	7864	3.4430823117338005	3.2581301179325073
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	20067	8.840088105726872	7.901740403668973
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	171921	77.02553763440861	71.76560638477692
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	1420	0.6376290974405029	0.731781165265115
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	178018	80.69718948322756	54.702605264343276
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	313256	143.0392694063927	159.28077469272367
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	284	0.12985825331504344	0.39839656680720936
	211000022278652	2185	1136	0.519908466819222	1.423790020915405
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	852	0.3949930458970793	1.018481494622781
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	1040	0.4896421845574388	0.8670501455109921
	211000022279663	2124	20605	9.701035781544256	11.116888928747507
	211000022280631	2119	78150	36.880604058518166	65.40689325364148
	211000022279756	2117	2840	1.341521020311762	1.5380668538195668
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	284	0.13440605773781353	0.34108806689943444
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	7096	3.371021377672209	9.361954449702681
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	1420	0.6755470980019029	1.4626207076224458
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	1136	0.5419847328244275	1.2978081462603546
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	3692	1.7648183556405355	2.106428591383998
	211000022278206	2090	13095	6.26555023923445	11.470897908228357
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	1501	0.7188697318007663	1.405036188801718
	211000022278464	2087	5670	2.716818399616675	7.303815090536414
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	18278	8.783277270543008	20.91424629876875
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	5463	2.6315028901734103	5.59938665230186
	211000022279601	2068	285	0.13781431334622823	0.34419653120046684
	211000022279641	2064	161555	78.27277131782945	167.65455681178426
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	241762	117.18952981095492	168.62248511282328
	211000022280143	2062	2380	1.154219204655674	2.748331500973492
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1704	0.8271844660194175	1.3802486180125977
	211000022278506	2059	1420	0.6896551724137931	1.3449832415118592
	211000022279733	2050	1130	0.551219512195122	1.650416276153536
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	1136	0.5560450318159569	1.1848969718914757
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	280	0.13772749631087064	0.5064445965568992
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	76659	37.818944252590036	60.108553965001875
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	284	0.14080317302925136	0.34781840016615867
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	0	0.0	0.0
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	4260	2.1246882793017456	2.811343954057781
	211000022278589	2005	5112	2.5496259351620947	2.3916428397471323
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	1420	0.7107107107107107	1.5578261191843614
	211000022279162	1998	278	0.13913913913913914	0.44142328231962746
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	95234	47.856281407035176	27.52638836668779
	211000022279712	1988	284	0.14285714285714285	0.3880953409619134
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	0	0.0	0.0
	211000022279851	1976	568	0.2874493927125506	0.46252735171298476
	211000022279282	1975	852	0.43139240506329113	0.7389536464406185
	211000022278271	1974	274	0.13880445795339413	0.388517809642893
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	0	0.0	0.0
	211000022279217	1966	852	0.4333672431332655	1.4336408539424392
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	2363317	1203.9312277126846	1645.6471546401442
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	9601	4.893476044852192	7.075048828460835
	211000022278528	1962	1704	0.8685015290519877	1.9460188842105526
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	289	0.14737378888322283	0.351932606273242
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	36352	18.584867075664622	31.666862481921036
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	2835	1.4560862865947612	2.013181443932991
	211000022279900	1947	508	0.26091422701592193	0.804282187431102
	211000022279795	1946	1420	0.7297019527235354	1.4181729099203497
	211000022278446	1945	757	0.3892030848329049	0.8665071167827844
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	2682	1.3853305785123966	1.8514768770511387
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	284	0.1469218830832902	0.3540280262275152
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	7319	3.79419388284085	6.1660660589707765
	211000022278627	1928	852	0.44190871369294604	1.0632228505074015
	211000022278304	1928	2272	1.1784232365145229	2.0980407782447665
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	33296	17.287642782969886	14.77276105658681
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	2840	1.476091476091476	3.525368429154419
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	568	0.2962962962962963	0.8322226412587781
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	574	0.30099632931305714	0.7373616364926991
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	852	0.44724409448818897	0.9264126707255643
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	886	0.465580662112454	1.1059233660263494
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	1996	1.049973698053656	1.792240640000701
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	110283	58.35079365079365	39.348477585982835
	211000022278411	1888	1161	0.6149364406779662	1.5177374287866376
	211000022279029	1882	1420	0.7545164718384697	0.9382039645296635
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	1422	0.760427807486631	1.3894626793184044
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	1988	1.0636704119850187	3.4785456655068465
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	2985847	1602.7090713902307	1757.2816766218011
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	2838	1.5307443365695792	2.6120775387421107
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	1420	0.7704829083016821	1.7227711575596385
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	850	0.4644808743169399	0.9860201110881429
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	1446	0.791894852135816	1.6986754784413167
	211000022279971	1819	284	0.1561297416162727	0.5282868020632191
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	417645	230.36127964699392	608.0421115154575
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	781	0.4336479733481399	0.759292217259641
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	2270	1.261111111111111	2.5917902197534963
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	2279	1.276750700280112	1.3596245084841063
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	14331	8.07380281690141	6.241132608974829
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	3125	1.7665347654041832	3.607127540606467
	211000022279123	1766	302086	171.05662514156285	210.3426415028995
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	7051	4.015375854214123	6.632017743065616
	211000022279049	1754	18604	10.60661345496009	7.065121554453484
	211000022278565	1751	2556	1.4597372929754426	2.054776925110683
	211000022278842	1747	252	0.14424728105323412	0.3825394055257014
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	284	0.16340621403912542	0.40678412322422386
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	568	0.3277553375649163	0.5283836190245748
	211000022278388	1732	852	0.49191685912240185	1.056948534962193
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	5680	3.2946635730858467	3.0017696737957675
	211000022279450	1719	281	0.16346713205351948	0.43619389824501054
	211000022278559	1719	48166	28.01977894124491	32.24301744934102
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	5102	2.9801401869158877	6.254091376372156
	211000022280243	1710	4464	2.610526315789474	3.2071384675271313
	211000022278306	1710	3976	2.325146198830409	3.91064065835035
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	852	0.5002935995302408	0.837238790458917
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	28553	16.89526627218935	16.95180431958311
	211000022279936	1690	2443	1.4455621301775148	0.9587626752443046
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	3408	2.0225519287833826	1.8432880933478313
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	89439	53.14260249554367	58.20929123791999
	211000022279582	1683	8246	4.899584076054665	6.816847701895242
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1704	1.0148898153662895	2.0949224975558973
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	7950	4.7690461907618475	7.479790118581028
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	568	0.3457090687766281	0.7562429353844259
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	681032	416.024434941967	471.3844596039315
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1136	0.699076923076923	1.1886252214889954
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	568	0.35018495684340323	0.7600923691811347
	211000022279090	1619	233779	144.39715873996295	221.57208254679645
	211000022278298	1614	852	0.5278810408921933	0.9187046242357905
	211000022278979	1611	5338	3.3134698944754812	3.1305101968220876
	211000022278754	1610	8153	5.063975155279503	9.340900862263629
	211000022279839	1610	1135	0.7049689440993789	0.9043924038566132
	211000022278969	1608	4260	2.6492537313432836	3.72117270611762
	211000022280297	1597	910	0.569818409517846	0.5716749843701671
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	3736	2.343789209535759	3.38292136510909
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	284	0.17906683480453972	0.4863489702671254
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	22637	14.45530012771392	12.828119179559238
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	1340	0.8634020618556701	1.541739134871963
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	282	0.18193548387096775	0.5740035930810252
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	16612	10.76604018146468	13.646359344089388
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	284	0.18513689700130379	0.5140915971959189
	211000022280159	1533	779	0.5081539465101109	1.0245353028900404
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	284	0.185378590078329	0.4130322189003047
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	4894	3.2049770792403405	8.322976621089587
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	106497	69.83409836065574	85.212644455902
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	525	0.34630606860158314	0.6307789892148754
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	568	0.3764082173624917	0.9501142662744311
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	34598	23.00398936170213	43.47867213811277
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	11873	7.9577747989276135	6.593437502910031
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	1480	0.9952925353059852	1.7847146993735328
	211000022279540	1487	11142	7.492938802958978	19.694773745419766
	211000022278872	1485	5945	4.0033670033670035	3.5761069407723975
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1369	0.928135593220339	1.6041858489161045
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	0	0.0	0.0
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	27213	18.66460905349794	24.524443340640683
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	572	0.39421088904204	0.6254784845637488
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	19593	13.577962577962579	13.272387320030155
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2839703	1972.0159722222222	2233.0283254884903
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	205	0.14315642458100558	0.5121791358025649
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	244	0.17074877536738978	0.39088396243082696
	211000022279950	1429	40353	28.238628411476558	25.038802340001823
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	284	0.199438202247191	0.47799877662050627
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	4206	2.957805907172996	2.3335793889842846
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	4504	3.1807909604519775	6.659362320427592
	211000022278420	1416	476	0.3361581920903955	1.1097884655429153
	211000022278558	1416	2877	2.031779661016949	2.305563403173268
	211000022278548	1415	0	0.0	0.0
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	568	0.40283687943262414	1.1358717876910807
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	3691	2.6233120113717128	7.397263913683905
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	852	0.6068376068376068	1.2050978962061243
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	1199	0.8594982078853046	1.3229258128913948
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	19796	14.21105527638191	15.176454042737497
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	568	0.4098124098124098	0.627201203834389
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	2782	2.010115606936416	2.4648015810961765
	211000022280116	1383	56557	40.89443239334779	15.864634063742178
	211000022279907	1382	2962	2.143270622286541	2.4843983427756
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	6816	4.939130434782609	8.13557614701358
	211000022279593	1379	9754	7.07324147933285	12.137303340241601
	211000022278676	1378	1420	1.0304789550072568	2.2690445237408214
	211000022280071	1377	286	0.20769789397240376	0.47861242941319787
	211000022280181	1377	12473	9.058097312999275	9.42546408780435
	211000022279393	1377	1042	0.756717501815541	1.3781942136597245
	211000022279433	1377	1135	0.8242556281771968	1.4058364342616525
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	284	0.2066957787481805	0.533655105923527
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	568	0.41429613420860684	0.9334843301984884
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	3447	2.5234260614934114	3.8579034473154397
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	12755591	9379.111029411764	7706.385395987015
	211000022279392	1356	22601	16.66740412979351	19.742204141695908
	211000022279365	1356	11651	8.592182890855458	9.057806699010497
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	460	0.34023668639053256	0.7593067163812545
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	284	0.21083890126206384	0.5637672573381703
	211000022279415	1347	11928	8.855233853006682	6.75879753900253
	211000022278157	1346	220	0.16344725111441308	0.45286081290546715
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	4305	3.2055100521221145	9.150405319832064
	211000022280044	1341	94561	70.51528709917972	121.72193882425077
	211000022280162	1340	7945	5.92910447761194	4.026403652837698
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1337	0.9985063480209111	1.2832563442091423
	211000022279421	1339	568	0.42419716206123975	0.880905235718388
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	1967	1.474512743628186	2.4866409839924386
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	149087	111.84321080270068	94.90348271387975
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	568	0.4264264264264264	0.6721563333621288
	211000022279485	1330	7372	5.542857142857143	6.50780412278497
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	1859	1.4062027231467473	1.2987227467609777
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	2812	2.138403041825095	1.6675864589320584
	211000022279343	1315	615275	467.8897338403042	860.071322053036
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	1704	1.299771167048055	1.5018904769801684
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	19596	14.9587786259542	20.137272684750563
	211000022279388	1309	8239	6.294117647058823	6.665587324061628
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	33765	25.89340490797546	23.893532994339658
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	1628	1.2484662576687116	2.090641015627365
	211000022279354	1304	852	0.6533742331288344	1.2981006515934566
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	2269	1.744043043812452	2.695936865559336
	211000022279048	1299	27572	21.225558121632023	36.13109675865372
	211000022278153	1297	0	0.0	0.0
	211000022279319	1297	566	0.4363916730917502	0.9670764920245049
	211000022278574	1297	1134	0.874325366229761	1.5506148293605122
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	2272	1.7557959814528594	2.679827835097691
	211000022278962	1293	243	0.18793503480278423	0.409979708760635
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	854	0.6625290923196276	1.242775951167734
	211000022279318	1287	103550	80.45843045843046	52.148013645202916
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	38559	30.0303738317757	18.764695185658137
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	82418	64.23850350740452	54.00249648837013
	211000022278418	1282	6781	5.289391575663027	5.955203518971713
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	5177	4.050860719874804	5.3910844095066235
	211000022278980	1278	3688	2.8857589984350547	3.791857763720931
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	2284784	1789.1808927173063	1048.4547688026496
	211000022278348	1277	408776	320.10649960845734	552.732043065637
	211000022279182	1277	852	0.6671887235708692	1.7016172710489403
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	1027696	806.0360784313725	1109.85863171293
	211000022279805	1275	284	0.2227450980392157	0.48728168940450856
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	565	0.4434850863422292	0.8879230374425617
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	534	0.42014162077104644	0.6307391880129606
	211000022279496	1270	240864	189.65669291338583	181.77003995811535
	211000022278580	1270	4530	3.5669291338582676	8.39862245095695
	211000022279724	1270	10211	8.04015748031496	10.396213756099907
	211000022279764	1269	4808	3.7888100866824272	2.99351960751927
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	3033	2.391955835962145	2.9976591747591974
	211000022279441	1266	37227	29.40521327014218	34.78356485616996
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	10202	8.07120253164557	12.16128401665155
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	7815	6.1876484560570075	6.277963960798871
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	568	0.4500792393026941	0.6000231057859987
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	48241	38.25614591593973	17.804736631351957
	211000022280091	1260	277160	219.96825396825398	190.73175210164447
	211000022279528	1260	284	0.2253968253968254	0.571816446841826
	211000022278756	1260	4455	3.5357142857142856	6.970993920225986
	211000022279615	1260	5396	4.282539682539682	3.0223264287757026
	211000022278281	1259	319085	253.44320889594917	528.7556913189346
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	25534	20.2972972972973	46.69362656905925
	211000022278887	1258	42955	34.14546899841017	67.0016031651404
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	19752	15.763766959297685	13.136560662375972
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	1686	1.3477218225419665	2.3295392424140258
	211000022278161	1250	10547	8.4376	13.437314517417533
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	8735	7.004811547714515	7.697674126205836
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	1660	1.332263242375602	2.4495623184338977
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	389211	313.12228479485117	420.00295457073696
	211000022280678	1242	12481	10.049114331723027	16.628172949986517
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	4754	3.830781627719581	4.455931966177756
	211000022278943	1241	0	0.0	0.0
	211000022280053	1240	2556	2.0612903225806454	4.5516163325013945
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	259552	209.31612903225806	183.36994031303448
	211000022280304	1239	6532	5.271993543179984	10.381478283201824
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	253297	204.60177705977384	345.3674474364421
	211000022278971	1238	568	0.4588045234248788	0.9610336345647201
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	568	0.45991902834008097	0.7807221778261862
	211000022278369	1234	1136	0.9205834683954619	1.335895519667383
	211000022279267	1234	82717	67.03160453808752	58.6686437036424
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	4846	3.9334415584415585	6.169346569378455
	211000022280210	1231	4740	3.850528025995126	3.3545557074130357
	211000022278727	1231	284	0.2307067424857839	0.6286416475116968
	211000022279144	1231	568	0.4614134849715678	0.9881166967756959
	211000022279183	1231	440	0.35743298131600326	0.6761153724994754
	211000022279678	1230	4785	3.8902439024390243	3.089739501060573
	211000022280179	1229	1704	1.3864930838079739	1.6821021625529848
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	238	0.19396903015484923	0.5278204564515216
	211000022279918	1227	1488925	1213.4678076609616	1357.4433791190884
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	3109	2.535889070146819	1.4610249801375301
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	2556	2.0848287112561175	2.9668062777034097
	211000022280085	1225	3302	2.6955102040816326	3.494178701497797
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	0	0.0	0.0
	211000022278798	1224	79596	65.02941176470588	91.5616038369435
	211000022279047	1224	6454	5.272875816993464	6.9495383086384805
	211000022279590	1224	568	0.46405228758169936	1.000170859853453
	211000022279682	1224	4842	3.9558823529411766	4.53328552200176
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	1420	1.16107931316435	1.8204946124442025
	211000022278935	1222	155379	127.15139116202946	93.03454743568194
	211000022278651	1222	1344	1.099836333878887	1.7120493283889249
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	284	0.23278688524590163	0.5461403505061259
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	20060	16.469622331691298	16.566760875436344
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	2841	2.3401976935749587	3.987436896666013
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	1134	0.9356435643564357	1.1224458346982804
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1704	1.4094292803970223	1.9704879055138198
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	566	0.4685430463576159	0.8470853005601955
	211000022278748	1208	2556	2.115894039735099	4.072783071689103
	211000022279729	1208	569	0.47102649006622516	0.8059968423191969
	211000022279819	1207	2259	1.8715824357912179	2.736887133720317
	211000022278409	1206	0	0.0	0.0
	211000022278729	1205	9656	8.013278008298755	8.441636955169143
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	9919	8.231535269709543	6.104375796673507
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	552	0.45885286783042395	0.8339797411267338
	211000022280090	1202	4046	3.366056572379368	2.98846021100159
	211000022279413	1202	852	0.7088186356073212	1.2743751600834579
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	51620	43.016666666666666	71.67676091701937
	211000022278430	1200	1988	1.6566666666666667	2.3328356612119556
	211000022279127	1200	728	0.6066666666666667	0.831838659570205
	211000022280121	1199	852	0.7105921601334445	0.9342770615088647
	211000022278503	1199	0	0.0	0.0
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	2556	2.1335559265442403	2.6163463053993947
	211000022280345	1197	284	0.23725981620718462	0.54735500721571
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	20318	17.002510460251045	22.221497986793942
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	252407	211.2192468619247	253.84498085942653
	211000022278769	1194	516	0.4321608040201005	0.8231395067112873
	211000022278171	1193	1412	1.1835708298407377	1.4037424497635345
	211000022280076	1193	568	0.47611064543168485	1.1204003121694828
	211000022279444	1193	216	0.18105616093880972	0.4041816929754204
	211000022279758	1193	284	0.23805532271584243	0.4258931627092627
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	92069	77.23909395973155	67.71786412278163
	211000022279498	1192	2275	1.9085570469798658	3.757038591343971
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	404	0.33949579831932775	0.4380271748943298
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	852	0.7165685449957948	0.7333710771547037
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1370	1.152228763666947	1.1139631376187114
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	28201	23.77824620573356	25.086565985315115
	211000022279406	1186	284	0.23946037099494097	0.4788910519737977
	211000022279660	1186	238	0.20067453625632378	0.4878277731247654
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	9135	7.708860759493671	6.108522917630637
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	1136	0.9594594594594594	2.108952533580831
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	852	0.7208121827411168	0.984597120277814
	211000022279974	1182	209983	177.65059221658206	107.41470112612217
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	82610	69.94919559695174	91.53203550338088
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	568	0.4817642069550466	0.9817494599324394
	211000022279375	1179	1420	1.2044105173876167	1.7194533978971156
	211000022279622	1179	1988	1.6861747243426632	2.792800122793455
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	1702	1.4448217317487266	2.183615755937538
	211000022278265	1178	1128	0.9575551782682513	1.2312697763835083
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	17467656	14853.448979591836	19943.196115699797
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	852	0.7251063829787234	1.1771618814188813
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	284	0.24190800681431004	0.428238862147561
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	284	0.2421142369991475	0.42836308575957865
	211000022279360	1173	3125	2.6641091219096333	3.929036682410509
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	9806	8.37403928266439	12.418403579254072
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	0	0.0	0.0
	211000022279410	1169	284	0.24294268605645852	0.4288607435381928
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	1420	1.2157534246575343	2.0156982663197476
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	571493	490.131217838765	301.7382600170462
	211000022279333	1166	866903	743.4845626072041	775.7346073207763
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	460798	396.21496130696477	316.5498136185468
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1704	1.465176268271711	2.3723362015520335
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	66621	57.283748925193464	91.90379861666847
	211000022279280	1162	164999	141.99569707401034	114.78570867240248
	211000022278313	1162	848	0.729776247848537	1.2205743906957947
	211000022278520	1162	263353	226.63769363166955	344.99485107039914
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	271	0.23341946597760552	0.4873448645316956
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	2700	2.3275862068965516	3.7985462517435478
	211000022278901	1160	1419	1.2232758620689654	2.1486105277044016
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	3680	3.175150992234685	4.46783580886681
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	34928	30.13632441760138	23.341972488928036
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	368980	318.6355785837651	363.0737278661557
	211000022278946	1158	1275	1.1010362694300517	1.5953242225941895
	211000022278416	1157	762	0.658599827139153	0.9166409930916499
	211000022279069	1157	8236	7.118409680207433	10.320314104224884
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	205	0.1773356401384083	0.38195249819199933
	211000022278892	1155	568	0.49177489177489175	1.0093381576190679
	211000022278499	1155	4244	3.6744588744588746	3.4616547402904896
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	152410	131.95670995670994	224.53953201887055
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	0	0.0	0.0
	211000022279474	1154	792	0.6863084922010398	0.767879699164451
	211000022279726	1154	11924	10.332755632582323	5.969319438222071
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	284	0.24631396357328708	0.43086354559431517
	211000022278174	1153	284	0.24631396357328708	0.5905051230820199
	211000022278391	1152	852	0.7395833333333334	1.2471756286149562
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	284	0.2465277777777778	0.6109433955463701
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	1955	1.6985230234578628	2.918586516417488
	211000022280106	1150	3408	2.9634782608695653	5.472497727725631
	211000022278870	1150	0	0.0	0.0
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	657	0.5722996515679443	0.6418241183041824
	211000022278191	1148	30661	26.708188153310104	27.83752704620549
	211000022279232	1148	284	0.24738675958188153	0.6584628390025814
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	2526	2.202266782911944	1.6041924111871202
	211000022279352	1147	559634	487.9110723626853	289.4189480522635
	211000022278401	1147	564	0.4917175239755885	0.84277084645346
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	284	0.24781849912739964	0.4357693105460769
	211000022279148	1146	284	0.24781849912739964	0.43174586346326776
	211000022279690	1145	1726	1.5074235807860261	2.1949751144241705
	211000022280180	1144	15596	13.632867132867133	9.125858719811234
	211000022278760	1144	2516	2.199300699300699	2.7520747800331695
	211000022279901	1144	523954	458.00174825174827	215.32205994054917
	211000022278263	1144	14200	12.412587412587413	16.796115381441467
	211000022279175	1144	852	0.7447552447552448	1.597492717370853
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	570	0.49868766404199477	0.864252028020305
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	1092	0.9562171628721541	0.8915888620321766
	211000022279361	1142	744724	652.122591943958	1099.7333298248773
	211000022279987	1141	60696	53.1954425942156	64.09500995016177
	211000022279995	1141	170241	149.20333041191938	130.3596287426325
	211000022279938	1140	32129	28.183333333333334	16.142019102384754
	211000022278143	1140	1136	0.9964912280701754	2.2024679070311106
	211000022278745	1140	536	0.47017543859649125	0.5681502495497156
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	11201	9.83406496927129	7.113382402229225
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	568	0.4991212653778559	0.9441798038459973
	211000022280232	1137	3124	2.747581354441513	3.3610835890316646
	211000022279222	1136	1929089	1698.1417253521126	2473.3043251578933
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	1112921	979.6839788732394	806.542210573584
	211000022278333	1136	564	0.4964788732394366	0.868048805325426
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	12415	10.938325991189428	5.635500499631635
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	87738	77.37037037037037	63.682553346719104
	211000022278750	1134	1190006	1049.3880070546736	1714.7940751326894
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	284	0.2506619593998235	0.5370738964824424
	211000022279799	1132	13964464	12336.098939929328	13888.313122296573
	211000022278140	1132	1136	1.0035335689045937	1.653774424172255
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	568	0.5017667844522968	0.9450430779116588
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1725216	1525.3899204244033	2548.3933679633483
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	1136	1.0053097345132744	1.5325287511466401
	211000022278788	1130	3367	2.979646017699115	4.356312870031168
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	1686	1.4933569530558015	1.9867141035568883
	211000022279684	1129	18425	16.31975199291408	23.82824040189837
	211000022279899	1129	1420	1.2577502214348981	3.0066349253704607
	211000022278920	1127	2554	2.2661934338952974	2.2982347962719616
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	138911	123.36678507992895	169.54903980048826
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	9088	8.071047957371226	12.584574143045957
	211000022278877	1125	17324	15.399111111111111	26.30443645067604
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	1136	1.01067615658363	1.3823595943712883
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	113403	100.98219056099732	202.75541928815727
	211000022278145	1123	194	0.17275155832591274	0.5602491158828606
	211000022278328	1123	1702	1.5155832591273375	2.328819269997356
	211000022278511	1123	284	0.25289403383793413	0.5584118288553214
	211000022279910	1122	500597	446.1648841354724	275.02596763498724
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	1017	0.9080357142857143	1.523485101951229
	211000022279221	1119	6248	5.583556747095621	7.127081947781304
	211000022279240	1119	4487	4.009830205540661	4.511616608442254
	211000022279165	1118	3102	2.774597495527728	3.4409403186153633
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	284	0.25402504472271914	0.5995353651898861
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	1979	1.7717099373321397	2.4602090357467605
	211000022279042	1117	1420	1.2712623097582811	2.1582030059726707
	211000022279632	1117	31053	27.800358102059086	17.108254125823343
	211000022279769	1117	9311	8.335720680393912	5.543225407723922
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	22108	19.810035842293907	32.63741761197355
	211000022279546	1116	90030	80.67204301075269	118.03509399440297
	211000022279203	1116	563	0.5044802867383512	0.780001837240684
	211000022279618	1116	1969	1.764336917562724	1.587648508369574
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	568	0.5094170403587444	0.696339642578403
	211000022278257	1115	568	0.5094170403587444	0.9454403776503778
	211000022279666	1115	284	0.2547085201793722	0.6307961943499107
	211000022278886	1114	0	0.0	0.0
	211000022279399	1114	500	0.4488330341113106	0.5913677987336853
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	854	0.7666068222621185	1.0311069338560186
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	568	0.5107913669064749	0.8200886640503494
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	251104	225.81294964028777	368.77160675562146
	211000022279813	1111	15695	14.126912691269126	7.955907656601063
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	1178	1.0612612612612613	1.4680008098530055
	211000022279236	1110	2272	2.046846846846847	2.3924739286075063
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	1636	1.4752028854824166	2.470487311396611
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1845	1.6636609558160504	2.5123451476769514
	211000022279014	1109	567	0.5112714156898106	0.5497020320037656
	211000022279414	1108	16471	14.865523465703971	9.057027657942852
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	3339	3.016260162601626	2.6727078110834586
	211000022279510	1107	1420	1.2827461607949413	2.598815040181281
	211000022279005	1106	130235	117.75316455696202	79.19946243765273
	211000022279923	1106	284	0.25678119349005424	0.4368576566341462
	211000022280097	1105	293	0.265158371040724	0.5167610998869603
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	728	0.6588235294117647	0.9390360276186552
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	286	0.2595281306715064	0.5344850695860238
	211000022280079	1101	5374	4.881017257039056	3.2010178417396293
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	600	0.5449591280653951	1.246621054584617
	211000022278880	1100	552649	502.40818181818184	732.8606776149303
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	844	0.7679708826205641	1.6092250951470286
	211000022278197	1099	2799	2.5468607825295724	2.9146701000740114
	211000022279227	1098	17029	15.509107468123862	22.717726340809698
	211000022279586	1098	568	0.517304189435337	1.243625355911447
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	846	0.773308957952468	1.6625184694915602
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2520	2.30980751604033	2.397157853403135
	211000022280075	1090	852	0.781651376146789	0.8295201594748439
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	10945	10.041284403669724	10.676020490678194
	211000022278537	1090	11044	10.132110091743119	7.17467314137951
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	852	0.7823691460055097	1.8306194507752709
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1106	1.0165441176470589	1.1187334479067828
	211000022279374	1088	568	0.5220588235294118	0.9390773927003934
	211000022279533	1088	13916	12.790441176470589	21.021702296731874
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	53551	49.264949402023916	49.94179484255987
	211000022279551	1087	28966	26.64765409383625	17.07213121853626
	211000022279605	1086	22010	20.267034990791895	14.363488408223715
	211000022278803	1086	11915	10.97145488029466	13.290012886045353
	211000022280051	1086	6530	6.012891344383057	4.559593080731961
	211000022278223	1086	568	0.5230202578268877	1.176396350486777
	211000022280240	1084	284	0.26199261992619927	0.5395724834442394
	211000022278660	1084	842	0.7767527675276753	1.2344883195886578
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	1773	1.6356088560885609	3.4458201721527137
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	825152	761.9132040627885	491.3612209390367
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	1242	1.1478743068391868	1.2229853896567953
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	16065	14.861239592969472	9.157537143250593
	211000022278878	1080	222	0.20555555555555555	0.40410700208707406
	211000022279369	1080	1136	1.0518518518518518	2.0947677976807535
	211000022279824	1080	9832	9.103703703703705	8.65022102209756
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	220548	204.5899814471243	406.4219405475726
	211000022278301	1078	750	0.6957328385899815	1.0302477191249064
	211000022278371	1078	1420	1.3172541743970316	2.09192702889178
	211000022278241	1077	3691	3.42711234911792	5.056553734769803
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	284	0.26394052044609667	0.6089793492092305
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	16066	14.945116279069767	11.15660029904084
	211000022278903	1075	35145	32.693023255813955	43.48802238386938
	211000022278917	1075	909	0.8455813953488373	1.6728659467909963
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	17875	16.64338919925512	22.82339355266166
	211000022278704	1074	26876	25.02420856610801	50.93422722816949
	211000022278730	1074	568	0.5288640595903166	0.8841692826829772
	211000022279007	1073	1405	1.309412861136999	3.177752775594452
	211000022279988	1072	384620	358.78731343283584	109.45257349956779
	211000022278600	1072	284	0.26492537313432835	0.5190055736459938
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	9094	8.491129785247432	8.186759679520426
	211000022278441	1070	386	0.36074766355140186	1.0872031346314657
	211000022279430	1070	245	0.22897196261682243	0.42017115911521447
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	284	0.2656688493919551	0.44168870469450516
	211000022279486	1068	804	0.7528089887640449	1.22043369410917
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	760	0.7122774133083412	1.663509114331388
	211000022279405	1066	1136	1.0656660412757974	1.5877708591700328
	211000022279137	1064	6811	6.401315789473684	8.798263144446388
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	12166	11.43421052631579	6.737789230884704
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	3327	3.129821260583255	3.726793154979678
	211000022279385	1063	13455	12.657572906867356	8.815003041006458
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	136011	128.07062146892656	58.569009943901975
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	568	0.5348399246704332	0.8852265836041029
	211000022278540	1062	1704	1.6045197740112995	2.8762777894225326
	211000022279242	1062	284	0.2674199623352166	0.5641959519698875
	211000022278260	1061	5961	5.618284637134779	11.703629107527266
	211000022278881	1060	169548	159.95094339622642	271.76617906578383
	211000022279031	1060	617082	582.1528301886792	471.90657790105763
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	17892	16.89518413597734	8.489696328927582
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	7812799	7384.498109640832	7485.203658762528
	211000022278106	1058	284	0.2684310018903592	0.6403017922244474
	211000022279782	1058	31577	29.84593572778828	44.9927044824097
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	2600	2.462121212121212	4.3148445370890265
	211000022279211	1056	2174	2.058712121212121	2.568579151573327
	211000022279377	1056	4430	4.195075757575758	6.332725589769132
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	283	0.2682464454976303	0.5252724465037986
	211000022279314	1054	13904	13.191650853889943	9.430827087362022
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	7121	6.762583095916429	4.8302840634356246
	211000022279506	1053	22926	21.77207977207977	24.585227605117463
	211000022279572	1053	48836	46.37796771130105	62.45637846276885
	211000022279885	1053	13611	12.925925925925926	5.1267155164798925
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	287479	273.26901140684413	400.09921727324036
	211000022278530	1052	4260	4.0494296577946765	8.159031808673006
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1112	1.0580399619410086	0.9209784450325921
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	4828	4.59372026641294	8.753496979813416
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	2556	2.434285714285714	3.844348444923586
	211000022278501	1049	0	0.0	0.0
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	1136	1.082936129647283	1.7773558612989395
	211000022279424	1049	1358	1.2945662535748332	1.4651916221615549
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	21448	20.46564885496183	15.672580460036702
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	16876	16.103053435114504	13.210002514150709
	211000022278339	1047	1636586	1563.1193887297038	2362.052970396289
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	3408	3.2550143266475646	4.853037054084208
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	284	0.27177033492822966	0.4448721389132248
	211000022278240	1045	852	0.815311004784689	1.2699527263640442
	211000022279168	1045	5382	5.150239234449761	6.718923674924834
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	86241	82.60632183908046	131.58501468747323
	211000022278427	1044	12382	11.860153256704981	18.71539162030591
	211000022278996	1043	1368	1.311601150527325	1.1835303279113847
	211000022279771	1043	1420	1.361457334611697	1.4598265519226457
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	154142	147.92898272552782	146.89582645285319
	211000022278599	1042	3943	3.7840690978886755	3.2378583456043937
	211000022279740	1042	531	0.5095969289827256	0.983747013648311
	211000022278956	1041	11552	11.09702209414025	9.436129433327467
	211000022278983	1041	568	0.5456292026897214	1.193193397176883
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	582	0.5596153846153846	0.7868957247671413
	211000022280025	1039	1704	1.6400384985563041	2.957409317865478
	211000022280072	1039	11358	10.931665062560153	6.950386178238772
	211000022279443	1039	846	0.8142444658325313	1.3340687191290745
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2552	2.458574181117534	2.967018233231405
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	275711	265.87367405978785	131.55713214308804
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	16730	16.14864864864865	26.883617108384435
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	492	0.4753623188405797	0.5183788731851167
	211000022278970	1035	222	0.2144927536231884	0.5717864273892166
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	1136	1.097584541062802	1.3416926224341978
	211000022278453	1033	1565	1.5150048402710552	1.2281628655029504
	211000022278772	1033	1347	1.303969022265247	3.690934149434067
	211000022278541	1033	1136	1.0997095837366893	1.9865788580910761
	211000022279906	1033	4412	4.271055179090029	2.463303676914339
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3922	3.800387596899225	2.7177301241703242
	211000022279599	1032	2268	2.197674418604651	3.446499335675701
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	4258	4.129970902036858	7.456344586118064
	211000022280057	1030	12200	11.844660194174757	6.261597779240272
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1988	1.9319727891156462	1.7078217405259586
	211000022278939	1029	1855	1.8027210884353742	2.7749742236727095
	211000022279791	1029	8926687	8675.108843537415	8188.914743026943
	211000022279802	1029	253864	246.709426627794	354.1542086794452
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	284	0.2759961127308066	0.6401052998776366
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	779	0.76	1.5432370160817417
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	1612	1.5726829268292684	1.849463803189977
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	1424	1.3933463796477494	1.337777725584942
	211000022279262	1022	18361	17.965753424657535	16.3501242260355
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	9658	9.459353574926542	5.196913441700515
	211000022278031	1021	3658	3.582761998041136	4.186528021730478
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	699813	686.0911764705883	526.1441751862965
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	2768	2.7163886162904807	1.7729391857414443
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	3706	3.6368989205103044	4.7902287334450415
	211000022278350	1018	51376	50.46758349705304	78.11225254904797
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	284	0.2795275590551181	0.6007001928428551
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	74532	73.50295857988165	91.91627996853614
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	4260	4.20533070088845	6.51198994506556
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	852	0.84106614017769	0.9872892322931422
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	5913	5.842885375494071	3.9793746440571933
	211000022279670	1012	61405	60.676877470355734	61.60232529336429
	211000022279215	1012	16765	16.56620553359684	18.268990337295474
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	52483	51.91196834817013	54.336817882804546
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	1652	1.6340257171117705	1.830230135662452
	211000022279235	1010	29452	29.16039603960396	20.244983984476562
	211000022279639	1010	521	0.5158415841584159	0.6022317413481515
	211000022279646	1010	1136	1.1247524752475249	1.2603163158347273
	211000022278272	1010	569	0.5633663366336633	1.045830012786746
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	1420	1.4087301587301588	1.6581936931526082
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	1285	1.2773359840954275	3.1975424305031774
	211000022278718	1006	3692	3.6699801192842942	4.934001134619229
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	139728	139.0328358208955	204.03720835307226
	211000022279132	1005	1655262	1647.0268656716419	2093.277346931589
	211000022279384	1005	2556	2.5432835820895523	2.84305335900828
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	284	0.28286852589641437	0.5463254092883489
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	4010	4.005994005994006	5.359105453102579
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	1348	1.3466533466533466	2.434088433522718
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	4473	4.468531468531468	4.480533847400445
	211000022280427	564	5568	9.872340425531915	14.4843280745306
	211000022279089	544	0	0.0	0.0


