BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_6H_2.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_6H_2/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,660,194
     number of mapped reads = 98,660,194 (100%)
     number of secondary alignments = 7,464,144

     number of mapped paired reads (first in pair) = 49,330,113
     number of mapped paired reads (second in pair) = 49,330,081
     number of mapped paired reads (both in pair) = 98,660,140
     number of mapped paired reads (singletons) = 54

     number of mapped bases = 32,338,649,598 bp
     number of sequenced bases = 14,736,443,125 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,742,694
     duplication rate = 70.04%


>>>>>>> Insert size

     mean insert size = 660.0005
     std insert size = 4,751.1338
     median insert size = 322


>>>>>>> Mapping quality

     mean mapping quality = 69.2898


>>>>>>> ACTG content

     number of A's = 3,702,410,248 bp (25.12%)
     number of C's = 3,671,509,598 bp (24.91%)
     number of T's = 3,685,042,248 bp (25.01%)
     number of G's = 3,677,215,721 bp (24.95%)
     number of N's = 265,310 bp (0%)

     GC percentage = 49.87%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,674,353
    mapped reads with insertion percentage = 1.68%
    number of deletions = 1,056,623
    mapped reads with deletion percentage = 1.03%
    homopolymer indels = 50.66%


>>>>>>> Coverage

     mean coverageData = 225.0021X
     std coverageData = 2,398.4283X

     There is a 35.14% of reference with a coverageData >= 1X
     There is a 29.72% of reference with a coverageData >= 2X
     There is a 26.07% of reference with a coverageData >= 3X
     There is a 23.98% of reference with a coverageData >= 4X
     There is a 22.4% of reference with a coverageData >= 5X
     There is a 21.28% of reference with a coverageData >= 6X
     There is a 20.37% of reference with a coverageData >= 7X
     There is a 19.65% of reference with a coverageData >= 8X
     There is a 19.04% of reference with a coverageData >= 9X
     There is a 18.53% of reference with a coverageData >= 10X
     There is a 18.08% of reference with a coverageData >= 11X
     There is a 17.69% of reference with a coverageData >= 12X
     There is a 17.35% of reference with a coverageData >= 13X
     There is a 17.04% of reference with a coverageData >= 14X
     There is a 16.76% of reference with a coverageData >= 15X
     There is a 16.51% of reference with a coverageData >= 16X
     There is a 16.27% of reference with a coverageData >= 17X
     There is a 16.06% of reference with a coverageData >= 18X
     There is a 15.86% of reference with a coverageData >= 19X
     There is a 15.68% of reference with a coverageData >= 20X
     There is a 15.5% of reference with a coverageData >= 21X
     There is a 15.34% of reference with a coverageData >= 22X
     There is a 15.19% of reference with a coverageData >= 23X
     There is a 15.05% of reference with a coverageData >= 24X
     There is a 14.92% of reference with a coverageData >= 25X
     There is a 14.79% of reference with a coverageData >= 26X
     There is a 14.66% of reference with a coverageData >= 27X
     There is a 14.55% of reference with a coverageData >= 28X
     There is a 14.44% of reference with a coverageData >= 29X
     There is a 14.33% of reference with a coverageData >= 30X
     There is a 14.23% of reference with a coverageData >= 31X
     There is a 14.13% of reference with a coverageData >= 32X
     There is a 14.03% of reference with a coverageData >= 33X
     There is a 13.94% of reference with a coverageData >= 34X
     There is a 13.85% of reference with a coverageData >= 35X
     There is a 13.77% of reference with a coverageData >= 36X
     There is a 13.68% of reference with a coverageData >= 37X
     There is a 13.6% of reference with a coverageData >= 38X
     There is a 13.52% of reference with a coverageData >= 39X
     There is a 13.45% of reference with a coverageData >= 40X
     There is a 13.37% of reference with a coverageData >= 41X
     There is a 13.3% of reference with a coverageData >= 42X
     There is a 13.23% of reference with a coverageData >= 43X
     There is a 13.16% of reference with a coverageData >= 44X
     There is a 13.09% of reference with a coverageData >= 45X
     There is a 13.02% of reference with a coverageData >= 46X
     There is a 12.96% of reference with a coverageData >= 47X
     There is a 12.89% of reference with a coverageData >= 48X
     There is a 12.83% of reference with a coverageData >= 49X
     There is a 12.77% of reference with a coverageData >= 50X
     There is a 12.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5364500793	228.1435101782313	1284.307829877829
	2R	25286936	7376423257	291.7088593493494	1529.050526147752
	3L	28110227	6211137045	220.9564883627585	2616.4836294694865
	3R	32079331	7532038085	234.794113536844	1214.8806994316096
	4	1348131	422984049	313.75589538405393	1555.5656493652223
	X	23542271	4079228631	173.27252035285807	881.0399223009141
	Y	3667352	396264908	108.05205172560474	319.5625412282825
	mitochondrion_genome	19524	849046709	43487.3339991805	148356.64101225036
	Unmapped_Scaffold_8_D1580_D1567	88768	933455	10.515670061283345	39.20342636485498
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	162413	1.859016768728896	5.2431563516667135
	Unmapped_Scaffold_4_D1555_D1692	86267	242173	2.8072495855889272	17.77133296516282
	rDNA	76973	319464	4.150338430358697	11.169937012679863
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	256063	3.3593487615449202	13.824289360152179
	Y_mapped_Scaffold_5_D1748_D1610	73091	39888	0.5457306645140989	2.4427300701055414
	Y_mapped_Scaffold_9_D1573	66731	91775	1.3752978375867289	8.323150798047772
	Y_mapped_Scaffold_12_D1771	66439	1561773	23.506870964343232	141.3747629517304
	Unmapped_Scaffold_17_D1756_D1775	62570	15391	0.2459805018379415	1.4655578585134479
	Unmapped_Scaffold_35_D1599	57785	108488	1.8774422427965736	11.607619981925783
	XY_mapped_Scaffold_7_D1574	50625	561	0.011081481481481482	0.14611230511646578
	XY_mapped_Scaffold_42_D1648	47411	89382	1.8852586952395014	4.964270526607507
	Unmapped_Scaffold_28_D1723	46986	12566	0.2674413655131316	0.6505293596276556
	Unmapped_Scaffold_22_D1753	45120	55823	1.2372118794326241	3.236555265350591
	2Cen_mapped_Scaffold_43_D1668	44411	189898	4.275922631780415	9.236835109613963
	Y_mapped_Scaffold_53_D1765	44104	737429	16.720229457645566	103.64011743837906
	Unmapped_Scaffold_52_D1739	43383	21980	0.5066500703040362	1.1680299363255178
	Y_mapped_Scaffold_20_D1762_D1719	39041	120446	3.0851156476524677	2.981362906651409
	Unmapped_Scaffold_29_D1705	37106	78191	2.107233331536679	4.335135843072715
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	52188	1.430513677978181	4.345465778413644
	Y_mapped_Scaffold_18_D1698	34521	15053554	436.06946496335564	759.0483587486568
	Y_mapped_Scaffold_21_D1683_D1693	34359	14405	0.41924968712709915	1.2261233134678056
	X3X4_mapped_Scaffold_6_D1712	33320	300	0.00900360144057623	0.09445917955220384
	Y_mapped_Scaffold_15_D1727	33316	260774	7.827290190899268	7.1937256596916255
	Y_mapped_Scaffold_23_D1638	31460	691793	21.98960584869676	143.9330861991137
	Unmapped_Scaffold_45_D1673	29583	1199	0.040530034141229764	0.29682453814513954
	Unmapped_Scaffold_38_D1625	28305	12751	0.4504857798975446	1.2850147393900102
	211000022278049	27456	1668	0.06075174825174825	0.49871141077601416
	X3X4_mapped_Scaffold_14_D1732	27447	56935	2.0743614967027364	10.490588002112132
	Unmapped_Scaffold_48_D1678	26115	2660	0.10185717020869232	0.5558753545190311
	211000022278415	25840	29759	1.1516640866873065	2.9447042598189253
	Y_mapped_Scaffold_30_D1720	25805	49374	1.9133501259445844	2.452048889904755
	Unmapped_Scaffold_44_D1670	25698	22306	0.8680052922406413	1.6992136610132276
	Unmapped_Scaffold_46_D1675	25560	454116	17.766666666666666	130.78023882045926
	Unmapped_Scaffold_13_D1782	25537	13803	0.5405098484551827	1.2956962551039735
	Unmapped_Scaffold_60_D1601	24503	0	0.0	0.0
	Y_mapped_Scaffold_34_D1584	24380	156119	6.403568498769483	9.429771650218449
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	300	0.013110742068001049	0.12717245595594848
	3Cen_mapped_Scaffold_41_D1641	22604	3298	0.14590337993275526	0.48141952680977046
	Y_mapped_Scaffold_26_D1717	21921	315311	14.383969709411067	76.14490344931367
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	135555	6.528680826470163	23.036665930785823
	2Cen_mapped_Scaffold_10_D1684	19956	241	0.012076568450591301	0.10922785791660242
	211000022280761	18299	2089	0.11415924367451773	0.7108459764908545
	Unmapped_Scaffold_32_D1773	16157	563	0.034845577768150025	0.21793421799180235
	211000022279276	15522	1791	0.11538461538461539	0.5994444515557934
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	600	0.039819485001327315	0.23668529791578222
	211000022279114	14983	21218	1.4161382900620703	4.448284548029366
	211000022278217	14687	1798	0.12242118880642745	0.8130935833967294
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	1231	0.08669624621452215	0.4364510902949496
	211000022280328	14098	4098	0.29067952901120725	0.9946079857600397
	211000022280541	14028	600	0.0427715996578272	0.39514600466024247
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	0	0.0	0.0
	211000022280259	13935	0	0.0	0.0
	211000022278875	13906	2945	0.2117790881633827	0.7927522338192624
	211000022279892	13553	300	0.022135320593226593	0.20532270192354518
	211000022279009	13549	103407	7.632076167982877	43.38694312088756
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	2400	0.17837235228539577	0.5013475971750941
	211000022279719	13455	0	0.0	0.0
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	0	0.0	0.0
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	14402	1.0946264345975527	3.44097293457165
	211000022280270	13108	600	0.045773573390296	0.22515987199297136
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	39173	3.047059738643435	6.302307738413042
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2602	0.2028533562017619	0.8752283509186969
	211000022278279	12714	1689	0.13284568192543653	0.6024451198977009
	211000022278185	12681	1147	0.09045027994637647	0.5799568391265895
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	40205	3.1827897403419887	3.4104370885131114
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	3282	0.2618059987236758	1.357774204607637
	211000022280742	12513	1266792	101.23807240469911	197.06931146591006
	211000022279345	12459	597	0.047917168312063566	0.2173163099334765
	211000022278978	12424	3900	0.3139085640695428	1.3480016869359004
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1501	0.12105814985079442	0.503118257226259
	211000022279098	12368	36835	2.9782503234152653	8.922609359511156
	211000022278777	12354	6610	0.5350493767200907	1.8570720820471693
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	1185	0.09754692130391834	0.48516067170273036
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	300	0.02492936679408343	0.15590988892732072
	211000022278273	12027	1073	0.08921593082231645	0.3767667900977119
	211000022279001	12002	2400	0.19996667222129644	1.2206248446542354
	211000022280763	12001	955	0.07957670194150487	0.2254883692036805
	211000022278390	11985	2345	0.19566124322069253	0.6222259679285161
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	40332	3.3728048168590066	16.87393091551393
	211000022278399	11951	888	0.07430340557275542	0.3983081297601993
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	4933	0.4193658080421661	1.8702872333982177
	211000022278549	11743	1684286	143.4289363876352	368.46886219499385
	211000022278849	11569	10533	0.9104503414296827	2.748438394792235
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	1854	0.16124543398851973	1.0350638790084954
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	300	0.026737967914438502	0.16186816273027427
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	141476	14.020017837677138	34.31335718334196
	211000022280750	9865	0	0.0	0.0
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	1500	0.17972681524083392	0.6207925502960593
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	900	0.11655011655011654	0.3208834475043404
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	300	0.04283878337855205	0.23021399037241874
	211000022278032	6936	19241	2.7740772779700116	4.692069948564372
	211000022280476	6900	33021	4.785652173913044	4.977497270720016
	211000022279018	6860	7150	1.0422740524781342	2.2671356083362553
	211000022280735	6860	300	0.043731778425655975	0.2435405948741353
	211000022280699	6825	768	0.11252747252747253	0.41041012295687834
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	0	0.0	0.0
	211000022279879	6396	300	0.04690431519699812	0.2114339150015881
	211000022280236	6294	1800	0.2859866539561487	0.8432260616911567
	211000022279539	6237	8410	1.348404681738015	4.086552927047788
	211000022280519	6193	31527	5.0907476182787015	5.4919608590143945
	211000022279177	6076	6028	0.9921000658327848	1.9234954049637996
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	10278	1.7013739447111405	5.326102647191373
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	2690	0.4495320855614973	0.9112210612845411
	211000022280437	5968	11750	1.968833780160858	5.195166223672162
	211000022280655	5952	300	0.05040322580645161	0.21877554853034986
	211000022279884	5915	3900	0.6593406593406593	1.3361842081597473
	211000022279147	5891	196088	33.286029536581225	142.25422720540703
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2247695	403.9710639827462	548.0622294133683
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	5626	1.0192028985507247	1.517029980650619
	211000022279380	5465	5306	0.9709057639524246	1.8083363070205336
	211000022280517	5463	272702	49.91799377631338	99.55088899804149
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	176931	32.86847482816273	32.12390168109087
	211000022279257	5360	300	0.055970149253731345	0.2322862342699649
	211000022280656	5324	600	0.11269722013523667	0.33915019199030133
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	600	0.11286681715575621	0.45659614892201106
	211000022279634	5281	366	0.06930505586063246	0.27346210664747683
	211000022280466	5232	300	0.05733944954128441	0.2876132156877168
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	6753	1.3031648012350443	1.5769521118176815
	211000022280459	5098	300	0.05884660651235779	0.24989052842358883
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	5700	1.14	3.566510900025402
	211000022280461	4996	300	0.0600480384307446	0.2375758226574506
	211000022280558	4994	0	0.0	0.0
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	300	0.060398630964364805	0.263885728326473
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	202831	41.36875382418927	49.04007597830549
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	13350	2.73621643779463	6.855947762370729
	211000022280233	4865	556	0.11428571428571428	0.6663945022680343
	211000022280015	4820	218	0.045228215767634854	0.23848599607566562
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	1095	0.22884012539184953	0.5861783977113586
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	300	0.0664451827242525	0.3578162031775774
	211000022280457	4471	5281	1.181167524043838	1.4371531841251488
	211000022278926	4465	1500	0.335946248600224	0.8656801696500531
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	600	0.13525698827772767	0.4881013913339408
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	300	0.06879156156844761	0.3137754984214763
	211000022280516	4336	600	0.13837638376383765	0.3904339794172656
	211000022280671	4310	12291	2.851740139211137	4.4850942083486265
	211000022279887	4310	12306	2.8552204176334106	10.355634017510958
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	423739	98.65867287543655	184.8809986744525
	211000022280473	4289	108877	25.385171368617392	60.35689236740506
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	900	0.21067415730337077	0.9121517931937299
	211000022280068	4256	0	0.0	0.0
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	0	0.0	0.0
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	3595	0.8514921837991474	1.4629390998476708
	211000022280762	4202	20679	4.921227986673013	12.091710605657488
	211000022280494	4197	609	0.1451036454610436	0.3555259517455572
	211000022279052	4188	2082	0.497134670487106	1.2875650238164127
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	0	0.0	0.0
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	300	0.07367387033398821	0.26123941349650687
	211000022280504	4059	40762	10.042374969204237	20.368620679098523
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	0	0.0	0.0
	211000022280623	3991	600	0.15033826108744675	0.35880206718268187
	211000022279731	3984	1200	0.30120481927710846	0.7707234346168135
	211000022280446	3970	300	0.07556675062972293	0.36789618196997015
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	4354	1.0994949494949495	2.343730552073855
	211000022278675	3950	229851	58.19012658227848	92.27402764861321
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	566	0.14416709118695872	0.6203744975879456
	211000022278100	3924	4798	1.2227319062181448	1.6356613909762094
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	269	0.06874520828009201	0.2686953167839062
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	963	0.2465437788018433	0.7996380295121953
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	6229	1.6120600414078674	3.306376460079899
	211000022279675	3858	328056	85.03265940902021	77.3248564457526
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	11700	3.0732860520094563	8.076996056612026
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	300	0.0788229111928534	0.3401466124815839
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	600	0.15978695073235685	0.43426103251041714
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1200	0.32171581769436997	1.2305256204640491
	211000022280455	3717	2400	0.645682001614205	2.2402368333981397
	211000022279477	3716	2400	0.6458557588805167	2.2101601539249396
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	4085	1.116120218579235	2.1366978830595094
	211000022278392	3650	601	0.16465753424657534	0.5121456708939606
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	835	0.22952171522814732	0.6810377086318175
	211000022280026	3622	569	0.15709552733296522	0.5759808202418338
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	899	0.2495142936441854	0.6837973858086264
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	0	0.0	0.0
	211000022280525	3554	33077	9.306978052898144	8.981775465530953
	211000022279730	3553	1800	0.5066141289051506	1.6536677729473819
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	13200	3.7151702786377707	4.117041997746047
	211000022278601	3537	7350	2.0780322307039865	3.116821811250841
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	523977	149.62221587664192	81.85539721650375
	211000022279468	3499	9607	2.7456416118891114	3.5039799511425613
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1800	0.5157593123209169	1.4170101739885004
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	3508	1.0121177149451817	1.3819681074334373
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	31197	9.021688837478312	8.495871351725983
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	2678	0.7902035998819711	2.036682973133728
	211000022280556	3386	299	0.0883047844063792	0.3152909893930792
	211000022278795	3375	1784	0.5285925925925926	0.880570659215407
	211000022279951	3374	505497	149.82128037937167	181.46865609873686
	211000022279877	3373	1398	0.41446783278980137	1.257361833932044
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	612	0.1827956989247312	0.4185499121755444
	211000022279188	3347	0	0.0	0.0
	211000022280483	3341	2401	0.7186471116432206	1.174711447102762
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	900	0.27280994240678996	0.7234166374594267
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	7441	2.2658343483556638	6.543234984337446
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	900	0.2748091603053435	0.6912035649216254
	211000022280524	3268	611	0.18696450428396572	0.4324830233419361
	211000022280440	3262	1476	0.45248313917841815	1.1131749444496755
	211000022280480	3259	600	0.18410555385087451	0.7618425097903638
	211000022280687	3259	1878493	576.4016569499846	863.4432679818173
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	599	0.18419434194341944	0.4240130676552341
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	300	0.09296560272699102	0.38891931476854147
	211000022280588	3223	0	0.0	0.0
	211000022279982	3218	24889	7.734307022995649	18.75101241201846
	211000022278218	3213	25342	7.887332710862123	11.732379499663356
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1720	0.5373320837238363	0.9312158807471898
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	3610	1.1295369211514392	2.8894077260028377
	211000022280619	3195	1217354	381.01846635367764	183.17254444337422
	211000022280557	3190	357862	112.18244514106583	217.36114420781482
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	300	0.0946073793755913	0.3807152665951876
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	4785	1.51712111604312	1.9867646607714564
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	217630	69.55257270693512	138.02123680081505
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	11828	3.8130238555770473	3.983945746962308
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1202	0.387741935483871	1.2117017041215514
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	5293	1.7157212317666126	2.8027607923669566
	211000022280114	3080	268	0.08701298701298701	0.36426430013222266
	211000022278785	3080	0	0.0	0.0
	211000022278895	3077	3897	1.2664933376665584	3.128255884017477
	211000022279109	3076	300	0.09752925877763328	0.3376760352773364
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	1500	0.48812235600390497	0.9592776573122429
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	78071	25.530085022890777	44.66140801401516
	211000022279642	3046	1221	0.4008535784635588	1.1754492944687556
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	300	0.10003334444814939	0.30004445411749786
	211000022278395	2999	2041	0.6805601867289096	1.7480496118371223
	211000022280542	2996	3295	1.099799732977303	1.8109185131017689
	211000022278744	2991	599	0.20026746907388834	0.5555229481422451
	211000022278883	2984	2353	0.7885388739946381	1.2139669796074704
	211000022280086	2982	300	0.1006036217303823	0.3395557289340589
	211000022280260	2982	2696	0.9040912139503688	1.2125780119260954
	211000022279837	2971	1796	0.6045102659037361	1.7110624249745658
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	599	0.20394960844399046	0.5325094242092384
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	79954	27.316023231978136	43.13341206014159
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	1180	0.40355677154582764	0.9722206887175489
	211000022280686	2922	151943	51.99965776865161	32.91091095307781
	211000022279442	2922	10804	3.697467488021903	7.186898699407419
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	600	0.205761316872428	0.6076058872524033
	211000022280251	2914	900	0.3088538091969801	0.5349909946460217
	211000022279488	2911	4500	1.5458605290278256	5.260758965356138
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	20625	7.099827882960413	16.641468271542923
	211000022278724	2904	13199	4.545110192837465	9.030025110721134
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	937388	323.3487409451535	339.01348272926145
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	299	0.10349601938386985	0.3113491283948624
	211000022279061	2884	4769	1.653606102635229	2.478850227638783
	211000022280012	2882	1262880	438.19569743233865	605.6519103111266
	211000022280205	2882	0	0.0	0.0
	211000022280311	2882	300	0.1040943789035392	0.3053829385938671
	211000022279021	2881	3298	1.1447414092329053	2.0901782542285243
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	6899	2.398817802503477	2.7031864458895156
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	0	0.0	0.0
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	4583	1.6052539404553414	1.8999113022715919
	211000022278404	2849	804517	282.38574938574936	466.43961899360403
	211000022280436	2848	100	0.0351123595505618	0.26132277764654277
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	603	0.21262341325811002	0.6835421264306961
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	569	0.2012022630834512	0.4008988805341678
	211000022279408	2825	2396	0.848141592920354	2.531210682613056
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	599	0.21248669741042922	0.7303583817699515
	211000022278436	2815	58625	20.825932504440498	27.799068944492184
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	7288	2.603787066809575	2.8116772278598723
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	900	0.3220035778175313	0.7767177351256732
	211000022280214	2794	300	0.1073729420186113	0.3153142740317449
	211000022278975	2793	47737	17.091657715717865	24.087266274355553
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	11330	4.060931899641577	3.3191872337290946
	211000022279623	2788	600	0.2152080344332855	0.8313433104961834
	211000022279527	2787	6299	2.260136347326875	6.167451665476997
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	368034	132.24362199065757	132.5937783226089
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	880	0.31860970311368575	0.5807756122847695
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	0	0.0	0.0
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	260082	95.33797653958945	74.26310832268148
	211000022280138	2709	481897	177.8874123292728	54.33583429524156
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	0	0.0	0.0
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	298	0.11049314052651094	0.4378602046482939
	211000022279755	2694	570391	211.7264291017075	343.4484563025623
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	1157	0.4304315476190476	0.85448799526223
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	9195	3.4233060312732686	3.7466779406479747
	211000022280095	2671	9375	3.509921377761138	2.922209192363855
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	1394	0.5222929936305732	1.002044288650832
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	527255	197.84427767354597	175.287660242143
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	25665	9.695882130714017	6.453499954112432
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	180139	68.18281604844815	93.1698778953589
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	22191	8.418437025796662	18.931125304537765
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	1757	0.6685692541856926	0.9604674114994282
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	300	0.1146350783339702	0.37377208286243746
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	295	0.11324376199616124	0.3168905368816147
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	900	0.3457548981943911	0.826663933169812
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	300	0.11591962905718702	0.3388908807997019
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	300	0.11614401858304298	0.39897118681366656
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	1127	0.4375	1.107908033018684
	211000022280443	2575	3823	1.4846601941747573	2.1963026369062884
	211000022279190	2575	300	0.11650485436893204	0.3208293522690933
	211000022278452	2575	900	0.34951456310679613	0.8816218270349372
	211000022279483	2574	5399	2.0975135975135974	2.585787171076566
	211000022278738	2570	600	0.23346303501945526	0.7220598989424821
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	9012	3.52720156555773	7.606281766129293
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	903580	354.76246564585784	480.3426666426615
	211000022280218	2541	900	0.3541912632821724	1.0141129008243008
	211000022278963	2541	2100	0.8264462809917356	2.2988509706136764
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	23948	9.49940499801666	21.08847100725416
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1435	0.5694444444444444	1.2577734484473138
	211000022279710	2517	24897	9.891537544696067	21.398682467449955
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	6597	2.6272401433691757	5.254309140665064
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	300	0.11961722488038277	0.3257397620158889
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	26893	10.796065837013249	7.1248037671593165
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	209767	84.68591037545418	131.4083893547115
	211000022279980	2476	2994	1.2092084006462036	1.853437409137458
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	300	0.1213101496158512	0.42065886891069426
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	1200	0.487012987012987	1.2345776552507033
	211000022279994	2463	6597	2.6784409257003654	5.114813543573968
	211000022279193	2462	300	0.12185215272136475	0.32711497305769105
	211000022278664	2451	1498	0.6111791105671155	1.1308611213195643
	211000022279070	2447	600	0.2451982018798529	0.6899598369268788
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	6380	2.6168990976210007	2.7723425855178516
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	41913	17.1915504511895	28.15659615926909
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	600	0.2465078060805259	0.7080054374120053
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3296	1.3569370111156855	2.7978065580329843
	211000022279780	2428	2681	1.1042009884678747	0.9515236125434862
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	300	0.12391573729863693	0.40383604564200604
	211000022279436	2421	2588	1.0689797604295745	1.5126453600013203
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	300	0.12437810945273632	0.34953568299005566
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	21565	9.023012552301255	12.636561716095553
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	24772	10.386582809224318	8.892244491418435
	211000022278942	2384	971329	407.4366610738255	476.45377731582295
	211000022279122	2383	26596	11.160721779269828	17.340139017101702
	211000022278716	2383	298380	125.21191775073437	116.99978599079651
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1131552	475.24233515329695	363.611033630023
	211000022280453	2379	58557	24.614123581336695	58.84745551308671
	211000022279259	2379	600	0.25220680958385877	0.540373321614578
	211000022280747	2378	600	0.2523128679562658	0.6640511671371533
	211000022280289	2375	1374	0.5785263157894737	0.5611189454243435
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	8101	3.4195863233431827	8.576428827716821
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	0	0.0	0.0
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	300	0.12798634812286688	0.3340746066630016
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	16509	7.049103330486764	8.42178282508171
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	4651	1.996137339055794	4.097727607902234
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	213041	91.51245704467354	39.35460798526063
	211000022279966	2326	825647	354.96431642304384	311.7973539404205
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	11689	5.064558058925477	9.777803995505948
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	76260	33.098958333333336	30.648487987172945
	211000022278577	2303	11325	4.917498914459401	9.720179791617474
	211000022280580	2295	2400	1.0457516339869282	2.1222132647141527
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	0	0.0	0.0
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	4500	1.9702276707530648	2.537112922139981
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	10285	4.530837004405286	3.684163514383443
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	60256	26.996415770609318	25.420766007735406
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	900	0.4041311180960934	1.0242418628794088
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	80219	36.36400725294651	28.06161011054083
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	74617	34.071689497716896	41.875211643907605
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	600	0.2745995423340961	0.5697324734907647
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	292	0.13419117647058823	0.3875451684245388
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	0	0.0	0.0
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	10394	4.893596986817326	5.065048949975868
	211000022280631	2119	19879	9.381311939594148	12.436273885294748
	211000022279756	2117	531	0.25082664147378364	0.6108030185978984
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	1200	0.5700712589073634	1.21128405187984
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	293	0.13939105613701236	0.4769463705855976
	211000022278840	2096	235	0.11211832061068702	0.4404695808442259
	211000022279583	2096	0	0.0	0.0
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	1800	0.8604206500956023	1.6210321213785583
	211000022278206	2090	2347	1.1229665071770334	2.1686542039464243
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	1797	0.8610445615716339	2.3633141896037486
	211000022279804	2087	300	0.14374700527072354	0.3535539993881629
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	14673	7.050937049495435	16.019555087574062
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	1175	0.5659922928709056	1.008145786443049
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	78281	37.92684108527132	83.59032839082745
	211000022280294	2063	1198	0.5807077072224915	0.6593732923163749
	211000022279937	2063	83481	40.4658264663112	54.3031716226339
	211000022280143	2062	778	0.3773035887487876	0.9139658437315776
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	300	0.14563106796116504	0.45277498194743515
	211000022278506	2059	3562	1.729966002914036	3.010896601937231
	211000022279733	2050	270	0.13170731707317074	0.3381722929256003
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	1198	0.5863925599608419	1.5400513167844032
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	28435	14.028120374938332	20.500416893719365
	211000022278817	2021	300	0.14844136566056407	0.3555369553525917
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	600	0.2974714923153198	0.49364684847753637
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	0	0.0	0.0
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	899	0.4483790523690773	1.3215850892356025
	211000022278589	2005	301	0.15012468827930175	0.38494921011261807
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	1490	0.7457457457457457	1.358036701677286
	211000022279162	1998	1200	0.6006006006006006	1.0999315838399988
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	34704	17.439195979899498	8.450276656794992
	211000022279712	1988	1200	0.6036217303822937	1.0848448237050965
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	1198	0.6056622851365016	0.9827677488260872
	211000022278982	1976	299	0.1513157894736842	0.4854964167966149
	211000022279851	1976	900	0.45546558704453444	1.0765444069576418
	211000022279282	1975	900	0.45569620253164556	0.8579851043885715
	211000022278271	1974	1125	0.5699088145896657	0.757887462669922
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	600	0.3051881993896236	0.7191916029352446
	211000022279217	1966	300	0.1525940996948118	0.4880159815164261
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	8474	4.319062181447503	6.940702617679108
	211000022278528	1962	300	0.1529051987767584	0.4789814841563439
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	24259	12.40235173824131	20.318002901690168
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	1361	0.6990241397021058	1.3155519806523701
	211000022279900	1947	630	0.3235747303543914	0.6088704635616778
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	300	0.15495867768595042	0.42972723227674897
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	4497	2.3312597200622083	4.007854201774992
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	600	0.3112033195020747	0.7031634240948768
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	13392	6.953271028037383	6.8109709739693525
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	886	0.4621804903495044	0.9278927291574915
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	600	0.3146303093864709	0.7310700773387836
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	300	0.15748031496062992	0.47441407736712476
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	900	0.4729374671571203	1.3169249280765727
	211000022279285	1903	229	0.12033631108775618	0.3253543964994894
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	1334	0.7017359284587059	1.3302383516861673
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	82797	43.80793650793651	32.24362943856969
	211000022278411	1888	517	0.2738347457627119	0.6425202943279227
	211000022279029	1882	1200	0.6376195536663124	1.4642129351455757
	211000022278988	1872	300	0.16025641025641027	0.5115770180186865
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	1020	0.5454545454545454	1.369577077395988
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	300	0.16051364365971107	0.5161106486595267
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1735328	931.4696725711218	952.7307050498816
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	901	0.4859762675296656	0.7377578116984806
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	900	0.48833423765599565	1.1074892258170843
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	793	0.4302767227346717	0.8733687402940051
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	439	0.24041621029572838	0.787170290748803
	211000022279971	1819	300	0.16492578339747113	0.44271779517954934
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	300	0.1665741254858412	0.4483468074149547
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	598	0.3322222222222222	0.7443606918061786
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	898	0.5030812324929972	1.148432875283329
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	3600	2.028169014084507	2.66057195474278
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	0	0.0	0.0
	211000022279123	1766	70209	39.7559456398641	44.73436132654033
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	708	0.4031890660592255	0.9636154576027817
	211000022279049	1754	12529	7.143101482326112	4.910201695315083
	211000022278565	1751	0	0.0	0.0
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	598	0.3440736478711162	0.7548248939872715
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	0	0.0	0.0
	211000022278388	1732	298	0.1720554272517321	0.49636524274232435
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	2698	1.5649651972157772	1.6775651995641678
	211000022279450	1719	900	0.5235602094240838	1.2100019018149384
	211000022278559	1719	23090	13.432228039557883	16.221809208245524
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	276	0.16121495327102803	0.5314329250197914
	211000022280243	1710	2697	1.5771929824561404	1.8585318833046354
	211000022278306	1710	900	0.5263157894736842	1.2584952932772475
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	11726	6.938461538461539	6.3501808990822965
	211000022279936	1690	1200	0.7100591715976331	1.1563892472577209
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	2400	1.42433234421365	1.9718497203931098
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	38726	23.01010101010101	24.774231839632215
	211000022279582	1683	2996	1.780154486036839	2.754388071117796
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	900	0.5360333531864205	1.092387973338935
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	3568	2.140371925614877	3.364584327387924
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	319917	195.42883323152108	258.76756905545994
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	900	0.5538461538461539	1.0111801061633836
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	93479	57.738727609635575	84.90561759284208
	211000022278298	1614	1800	1.1152416356877324	1.9448029203138464
	211000022278979	1611	3580	2.2222222222222223	2.047912207581006
	211000022278754	1610	7480	4.645962732919255	8.596873744871168
	211000022279839	1610	600	0.37267080745341613	0.6772237423646112
	211000022278969	1608	3290	2.0460199004975124	1.4926425128763285
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	300	0.18808777429467086	0.390782245573603
	211000022278376	1594	1667	1.0457967377666249	1.2201543052704815
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	5656	3.611749680715198	3.911023373532631
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	894	0.573076923076923	0.793268648018434
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	300	0.1931745009658725	0.39478869429412317
	211000022278334	1552	1200	0.7731958762886598	1.4831886425068612
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	0	0.0	0.0
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	9020	5.845755022683085	5.74060465858841
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	600	0.3913894324853229	0.8939772170026311
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	0	0.0	0.0
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	4203	2.7524557956777995	6.558958246320851
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	44286	29.04	31.669371871795917
	211000022278947	1521	300	0.19723865877712032	0.43121802199087167
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	48589	32.306515957446805	56.38896366754531
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	5700	3.8203753351206435	3.7748160644261266
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	549	0.3691997310020175	0.8741637747570186
	211000022279540	1487	2912	1.9583053127101546	5.2905757355486696
	211000022278872	1485	7477	5.035016835016835	5.6116952906374395
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	531	0.36	0.8066839424773791
	211000022280031	1473	299	0.20298710115410726	0.4039073051716525
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	300	0.2051983584131327	0.44724456020398073
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	28562	19.589849108367627	19.734314973785988
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	0	0.0	0.0
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	286	0.19792387543252596	0.39843445504410874
	211000022278997	1443	4131	2.862785862785863	3.2041864848670705
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2016343	1400.2381944444444	1386.3275821209659
	211000022278262	1436	231	0.16086350974930363	0.4069731066103953
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	221	0.1543296089385475	0.5264598991719691
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	300	0.2097902097902098	0.48115750373516497
	211000022279600	1429	0	0.0	0.0
	211000022279950	1429	23448	16.408677396780966	17.327186825540995
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1524	1.0717299578059072	1.769241129716009
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	2243	1.5840395480225988	2.9319619367892007
	211000022278420	1416	300	0.211864406779661	0.4086292695335998
	211000022278558	1416	0	0.0	0.0
	211000022278548	1415	300	0.21201413427561838	0.40873480539706725
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	298	0.21104815864022664	0.4080524885045996
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	1197	0.8501420454545454	1.1856684354886056
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	262	0.1878136200716846	0.5833980495844481
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	5781	4.150035893754486	4.474233711588762
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	600	0.43134435657800146	0.9745847928068548
	211000022280346	1386	0	0.0	0.0
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1495	1.0802023121387283	1.3967596541009244
	211000022280116	1383	13296	9.613882863340564	5.840852304176798
	211000022279907	1382	1742	1.260492040520984	1.523016483294698
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	1500	1.0869565217391304	2.1453632538251566
	211000022279593	1379	6519	4.727338651196519	7.542650271639819
	211000022278676	1378	902	0.6545718432510885	0.8442559630680709
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	5872	4.264342774146696	3.6177057905433445
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	1143	0.8300653594771242	1.2338235185920923
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	298	0.21688500727802038	0.5654848545206572
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	2412	1.7657393850658858	2.4143058436199754
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	9772089	7185.359558823529	5366.432301972199
	211000022279392	1356	8460	6.238938053097345	7.883394178739097
	211000022279365	1356	7362	5.429203539823009	8.082274367569553
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	600	0.4437869822485207	1.2204276491997097
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	2998	2.2256867112100966	1.8836599055525625
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	1349	1.0044676098287417	2.6797235377043007
	211000022280044	1341	51660	38.52348993288591	69.25533631450847
	211000022280162	1340	6919	5.163432835820895	6.578065790437805
	211000022280343	1340	300	0.22388059701492538	0.5643883367843023
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	291	0.2173263629574309	0.4124264963858723
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	300	0.2243829468960359	0.41717531091650983
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	582	0.4362818590704648	0.6740443610144917
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	77675	58.27081770442611	49.44897678051324
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	1576	1.1831831831831832	1.2868822696291202
	211000022279485	1330	3448	2.5924812030075186	3.822013295304878
	211000022278144	1330	300	0.22556390977443608	0.47361259752257656
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	95	0.07180650037792895	0.3710808124393086
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	0	0.0	0.0
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	600	0.45627376425855515	0.8153637558358215
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	5595	4.270992366412214	5.055459858207758
	211000022279388	1309	2100	1.6042780748663101	1.4198785287839653
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	20283	15.554447852760736	16.246427974616367
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	0	0.0	0.0
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	271	0.20798158096699923	0.4058635767662168
	211000022278915	1302	300	0.2304147465437788	0.5923705767354799
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	900	0.6917755572636434	0.9870031654590712
	211000022279048	1299	7198	5.5411855273287145	8.85705826259698
	211000022278153	1297	298	0.22976098689282962	0.4206790650779553
	211000022279319	1297	215	0.16576715497301464	0.3861120894623625
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	300	0.23183925811437403	0.6118663157761839
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	1471	1.1367851622874807	1.8205399071527213
	211000022278962	1293	1800	1.3921113689095128	1.3441746608679512
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	0	0.0	0.0
	211000022279318	1287	128834	100.1041181041181	57.07608624905406
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	13189	10.271806853582554	8.417454742472499
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	29838	23.2564302416212	23.142463153689643
	211000022278418	1282	6477	5.0522620904836195	5.741554707471835
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	1200	0.9389671361502347	1.4414063068163616
	211000022278980	1278	563	0.4405320813771518	0.6672417931103631
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1566345	1226.5818324197337	711.0677924349434
	211000022278348	1277	238781	186.98590446358654	309.5933834510964
	211000022279182	1277	0	0.0	0.0
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	291	0.22895357985837922	0.49733713278984315
	211000022279496	1270	107988	85.02992125984252	83.51310163654736
	211000022278580	1270	2081	1.6385826771653544	3.6585687844088843
	211000022279724	1270	3548	2.793700787401575	4.052725232379271
	211000022279764	1269	597	0.47044917257683216	0.8194550477199783
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	1498	1.1813880126182965	1.4193015891154939
	211000022279441	1266	8099	6.397314375987362	8.561973262767909
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	3120	2.4683544303797467	2.3768751189064314
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	3203	2.536025336500396	2.66802287868731
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	48104	38.14750198255353	18.241510145960206
	211000022280091	1260	160937	127.72777777777777	102.25144606852294
	211000022279528	1260	596	0.473015873015873	0.9076756201937337
	211000022278756	1260	2319	1.8404761904761904	3.4854499964860395
	211000022279615	1260	1800	1.4285714285714286	2.128896321215587
	211000022278281	1259	151471	120.31056393963463	241.55873703155234
	211000022278187	1258	766	0.6089030206677265	1.1853572329088466
	211000022278382	1258	6250	4.968203497615263	11.591988082748188
	211000022278887	1258	21336	16.96025437201908	31.776294930185674
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	9074	7.241819632881086	7.027237434630995
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	898	0.7178257394084733	1.4309004186184833
	211000022278161	1250	6837	5.4696	8.6828913525392
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	3474	2.78588612670409	3.2125106246003328
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	300	0.24077046548956663	0.4423133956034803
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	160938	129.47546259050685	152.53940558688734
	211000022280678	1242	7750	6.239935587761675	10.681846806783016
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	272	0.2191780821917808	0.6247536575885687
	211000022278943	1241	1196	0.9637389202256245	2.1976047783469115
	211000022280053	1240	300	0.24193548387096775	0.5075394111812256
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	120706	97.34354838709677	91.0004480498055
	211000022280304	1239	3300	2.6634382566585955	5.6860741880079955
	211000022278640	1238	300	0.24232633279483037	0.42849070144991414
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1191	0.9643724696356275	1.572648913841116
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	18272	14.80713128038898	14.176772299732358
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	255	0.20681265206812652	0.5080557646100173
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	3942	3.199675324675325	5.892106451057667
	211000022280210	1231	1500	1.2185215272136474	2.3955377060358334
	211000022278727	1231	300	0.2437043054427295	0.45324778737070837
	211000022279144	1231	900	0.7311129163281884	1.574058168826752
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	3249	2.6414634146341465	2.956207234542828
	211000022280179	1229	0	0.0	0.0
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	761248	620.4140179299103	666.0230732814601
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	900	0.734094616639478	1.138569995836722
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	252	0.20554649265905384	0.6073249745183127
	211000022280085	1225	1155	0.9428571428571428	1.1619828232950145
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	596	0.48653061224489796	0.8656849382588313
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	1798	1.4677551020408164	2.5248117855139003
	211000022278798	1224	55463	45.31290849673203	62.70212426944578
	211000022279047	1224	899	0.7344771241830066	0.8434218087741819
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	2725	2.2263071895424837	2.768805796105204
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	83131	68.02864157119477	57.5840314222163
	211000022278651	1222	1192	0.9754500818330606	1.5645582358504344
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	1200	0.9836065573770492	1.658972655420339
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	12277	10.079638752052546	9.123094819718427
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	0	0.0	0.0
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	1192	0.9834983498349835	1.1474142140962644
	211000022279991	1211	454	0.374896779521057	0.7778923207637595
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	300	0.24813895781637718	0.4808648748215316
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	1189	0.984271523178808	1.8603347360753852
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	300	0.24855012427506215	0.5128303794715484
	211000022278409	1206	1068	0.8855721393034826	1.5443173944967319
	211000022278729	1205	8700	7.219917012448133	8.473082690707644
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	1500	1.2448132780082988	1.2129248908572365
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	2100	1.7470881863560732	2.716057325404859
	211000022279413	1202	600	0.49916805324459235	0.8929839152654613
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	1192	0.9933333333333333	1.262915498184877
	211000022279127	1200	900	0.75	1.4097872179871684
	211000022280121	1199	725	0.6046705587989991	0.9804655176249942
	211000022278503	1199	0	0.0	0.0
	211000022279555	1198	206	0.17195325542570952	0.5606590664565407
	211000022278569	1198	2748	2.293823038397329	2.993144825271627
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	1699	1.4217573221757323	2.05762879119697
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	60167	50.348953974895394	63.86973063903709
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	1196	1.002514668901928	1.5475130674869908
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	0	0.0	0.0
	211000022279758	1193	1091	0.914501257334451	2.227481922533192
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	21176	17.76510067114094	14.350984128690136
	211000022279498	1192	602	0.5050335570469798	0.9186682132185205
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	279	0.23445378151260504	0.42365694358412764
	211000022280689	1189	900	0.7569386038687973	1.1782851848710179
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1759	1.4793944491169049	1.75865668801411
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	300	0.25295109612141653	0.4573870645111247
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	10855	9.152613827993255	8.088423718146323
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	196	0.16540084388185655	0.37154192862317204
	211000022279358	1185	600	0.5063291139240507	1.013080080908619
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	0	0.0	0.0
	211000022279974	1182	83070	70.27918781725889	40.18068863394852
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	40418	34.223539373412365	37.39772809523675
	211000022278429	1181	278	0.23539373412362405	0.6231224410634267
	211000022278702	1179	299	0.2536047497879559	0.5656045875521625
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	0	0.0	0.0
	211000022278265	1178	0	0.0	0.0
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	11579990	9846.930272108844	12657.902739275984
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	600	0.5106382978723404	0.8662057252946744
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	230	0.19607843137254902	0.5947353289452196
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	2072	1.7694278394534586	2.604559084464844
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	600	0.5128205128205128	0.9153522941934471
	211000022279410	1169	299	0.2557741659538067	0.5019410777090398
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	300	0.2568493150684932	0.5059112941692684
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	736	0.6306769494430163	0.8817709722610676
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	288870	247.74442538593482	152.0624010949101
	211000022279333	1166	408235	350.1157804459691	389.34403026551206
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	257131	221.09286328460877	163.5552704863418
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1199	1.0309544282029235	1.5518789101716366
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	28475	24.48409286328461	39.09916237034466
	211000022279280	1162	33568	28.888123924268502	19.808301028634016
	211000022278313	1162	1384	1.1910499139414803	1.1710752811856082
	211000022278520	1162	86913	74.7960413080895	116.82695076594409
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	2377	2.049137931034483	2.808345094541565
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	2680	2.3123382226056948	3.4674541990410734
	211000022278403	1159	266	0.22950819672131148	0.42051656847149704
	211000022279135	1159	13500	11.647972389991372	8.036605893283925
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	173011	149.40500863557858	174.02340903478068
	211000022278946	1158	819	0.7072538860103627	1.0707925927308461
	211000022278416	1157	266	0.22990492653414002	0.4207714953385884
	211000022279069	1157	1500	1.296456352636128	2.151021439549531
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	300	0.25951557093425603	0.5009897891062131
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1201	1.0398268398268398	1.204338340750749
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	64400	55.75757575757576	91.29569541358156
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	0	0.0	0.0
	211000022279474	1154	592	0.512998266897747	0.873401002950765
	211000022279726	1154	5390	4.670710571923744	3.3469080919335243
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	600	0.5203816131830009	0.8774771809152985
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	1500	1.3020833333333333	1.1817753094156453
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	300	0.2604166666666667	0.43886196735293537
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	2346	2.038227628149435	2.4328189725551965
	211000022280106	1150	0	0.0	0.0
	211000022278870	1150	300	0.2608695652173913	0.5716027279841668
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	880	0.7665505226480837	1.3045419011304031
	211000022278191	1148	23640	20.592334494773517	17.073963218470226
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	598	0.5213600697471665	0.8898471594178242
	211000022279352	1147	234942	204.83173496076722	151.20337573019904
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	300	0.26200873362445415	0.46483070112649616
	211000022280180	1144	6222	5.438811188811189	3.7416243040799553
	211000022278760	1144	2050	1.7919580419580419	2.780463462247463
	211000022279901	1144	184763	161.50611888111888	81.56387221244036
	211000022278263	1144	12595	11.009615384615385	13.854605096124303
	211000022279175	1144	600	0.5244755244755245	1.0500227625382705
	211000022278033	1143	612	0.5354330708661418	1.1487430692810636
	211000022280704	1143	903	0.7900262467191601	1.6431214850129747
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	289	0.2530647985989492	0.4347677613496917
	211000022279361	1142	341034	298.62872154115587	486.5981573452487
	211000022279987	1141	27462	24.068361086765997	21.536083526473693
	211000022279995	1141	84290	73.8737949167397	61.16983677409872
	211000022279938	1140	9914	8.696491228070176	4.6151993061267005
	211000022278143	1140	1492	1.3087719298245615	2.181925811348683
	211000022278745	1140	253	0.2219298245614035	0.46154940659102855
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	10998	9.655838454784899	8.11181860902632
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	900	0.7901668129938543	1.4200526360996997
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	0	0.0	0.0
	211000022280232	1137	0	0.0	0.0
	211000022279222	1136	10798	9.505281690140846	13.822566779923308
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	472443	415.88292253521126	342.741131060339
	211000022278333	1136	300	0.2640845070422535	0.5162625095569624
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	262	0.23083700440528634	0.5050587306938247
	211000022279115	1135	1500	1.3215859030837005	1.4905343468355337
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	34262	30.213403880070548	23.96190463468967
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	10775268	9518.787985865725	10669.161620263352
	211000022278140	1132	1129	0.9973498233215548	1.8710628981383073
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1189716	1051.9151193633952	1685.099591194105
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	0	0.0	0.0
	211000022278788	1130	1072	0.9486725663716814	1.1548370795908134
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	3294	2.91762621789194	4.241542325347517
	211000022279899	1129	300	0.2657218777679362	0.6101325101610106
	211000022278920	1127	1797	1.5944986690328304	1.7541144158755029
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	67037	59.53552397868561	65.52983998225713
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	5895	5.235346358792185	7.914094337221221
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	235	0.20926090828138913	0.5876615645706451
	211000022278328	1123	1793	1.5966162065894924	2.3621886295605496
	211000022278511	1123	594	0.5289403383793411	0.8821013519963736
	211000022279910	1122	308179	274.6693404634581	166.92274881043215
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	552	0.4928571428571429	0.6760856726293598
	211000022279221	1119	600	0.5361930294906166	1.2962736799596903
	211000022279240	1119	2284	2.0411081322609474	3.682204752221108
	211000022279165	1118	554	0.49552772808586765	1.037523902623737
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	892	0.7978533094812165	1.2419021592360509
	211000022279493	1118	300	0.26833631484794274	0.44309359844367924
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	1099	0.9838854073410922	1.2572831466188652
	211000022279042	1117	600	0.5371530886302597	0.9573296131438681
	211000022279632	1117	11756	10.52461951656222	7.071079146520417
	211000022279769	1117	2682	2.4010743061772604	2.0613505908939556
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	6599	5.913082437275985	10.083814037969159
	211000022279546	1116	33006	29.5752688172043	45.69516208418934
	211000022279203	1116	300	0.26881720430107525	0.5465391592623879
	211000022279618	1116	1196	1.07168458781362	1.4111261780858968
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	600	0.5381165919282511	1.125780265476911
	211000022278886	1114	874	0.7845601436265709	2.672805805656107
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	300	0.26929982046678635	0.5419643554066873
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	300	0.2697841726618705	0.6604614341023598
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	385723	346.8732014388489	532.2227153674231
	211000022279813	1111	6780	6.102610261026102	4.216102021476228
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	300	0.2702702702702703	0.4440993709501347
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	1200	1.0820559062218214	1.6517152088752374
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1113	1.0036068530207394	1.0608134299121503
	211000022279014	1109	542	0.48872858431018934	1.1841716494303465
	211000022279414	1108	6904	6.231046931407942	3.5384301166538514
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	1798	1.6242095754290877	2.4630368046691715
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	69967	63.26130198915009	41.474812138078356
	211000022279923	1106	1496	1.352622061482821	1.9727981513909971
	211000022280097	1105	618	0.5592760180995475	0.8896088710260269
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	0	0.0	0.0
	211000022280079	1101	4584	4.163487738419619	3.184968699926829
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	568	0.5158946412352406	0.6995623532386013
	211000022278880	1100	5097	4.633636363636364	6.030027548146439
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	903	0.821656050955414	1.113640515480121
	211000022279227	1098	3600	3.278688524590164	4.827697987766915
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1396	1.2760511882998171	2.228006983801004
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	853	0.7818515123739689	1.0566365970417975
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	3377	3.098165137614679	2.472284379140571
	211000022278537	1090	5044	4.627522935779816	5.586930141110563
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	298	0.2736455463728191	0.4458291840191044
	211000022279672	1089	300	0.27548209366391185	0.6055720545268741
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1187	1.0909926470588236	1.210399077336282
	211000022279374	1088	0	0.0	0.0
	211000022279533	1088	4500	4.136029411764706	7.352587307661297
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	20286	18.662373505059797	21.867789230464368
	211000022279551	1087	9778	8.99540018399264	6.4846416105883335
	211000022279605	1086	15331	14.116942909760589	9.769650620378949
	211000022278803	1086	851	0.783609576427256	0.7653573476937956
	211000022280051	1086	2700	2.4861878453038675	2.0467134004837284
	211000022278223	1086	203	0.1869244935543278	0.3898509038899177
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	245	0.22601476014760147	0.4837072242058492
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	547984	505.9870729455217	294.6228904773872
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	300	0.27726432532347506	0.5272787026961797
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	4426	4.094357076780758	2.6421432547988672
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	3294	3.05	2.1626672489381327
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	639	0.5933147632311978	0.5477558468417467
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	300	0.2788104089219331	0.4994019446750142
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	2358	2.1934883720930234	1.6808476061081319
	211000022278903	1075	25488	23.709767441860464	33.72744774866197
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	6175	5.749534450651769	6.259861571374072
	211000022278704	1074	0	0.0	0.0
	211000022278730	1074	301	0.2802607076350093	0.5661148987623288
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	201556	188.01865671641792	51.27820008290553
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	5039	4.704948646125117	4.867311627208019
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	301	0.28130841121495326	0.4491828354577233
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	300	0.2806361085126286	0.5097819261254037
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	600	0.5617977528089888	0.9938581747189205
	211000022280350	1067	299	0.2802249297094658	0.5004335009399807
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	569	0.5332708528584817	1.0325394236585415
	211000022279405	1066	1196	1.1219512195121952	1.8610620395539932
	211000022279137	1064	1165	1.0949248120300752	1.3667000326732912
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	4719	4.43515037593985	2.9576467377811326
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	1612	1.5164628410159924	1.5120568174786084
	211000022279385	1063	11648	10.957666980244591	8.676321333922381
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	300	0.28222013170272814	0.48818010233256653
	211000022280142	1062	88165	83.01789077212806	37.7633396642773
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	1200	1.1299435028248588	1.1481860731511742
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	300	0.2824858757062147	0.536128126891858
	211000022278260	1061	900	0.8482563619227145	1.2756581618039964
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	255349	240.89528301886793	156.45139192093455
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	5696	5.37865911237016	3.2110464577845304
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5723475	5409.711720226843	4580.797027476673
	211000022278106	1058	224	0.21172022684310018	0.4085275662530087
	211000022279782	1058	7835	7.405482041587902	10.552101923304354
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	470	0.44507575757575757	0.8204387187538669
	211000022279211	1056	524	0.4962121212121212	0.9514665954605651
	211000022279377	1056	299	0.2831439393939394	0.562680915452785
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	11263	10.68595825426945	8.149751872345563
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	5411	5.138651471984805	3.432189421492028
	211000022279506	1053	11349	10.777777777777779	13.01179244531959
	211000022279572	1053	25796	24.497625830959166	34.910321198424775
	211000022279885	1053	5067	4.811965811965812	2.8988600488600276
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	223168	212.13688212927758	298.56167356651986
	211000022278530	1052	896	0.8517110266159695	1.2420342844071062
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1695	1.6127497621313036	1.4823378663890265
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	2076	1.9752616555661275	3.4295071537810107
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	8694	8.28	13.122633301357801
	211000022278501	1049	766	0.7302192564346998	1.5321940907459775
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	1367	1.3031458531935176	1.2271164160176184
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	4163	3.9723282442748094	3.273626902956579
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	8735	8.334923664122137	6.955380450347682
	211000022278339	1047	3852	3.679083094555874	5.176370889645912
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	900	0.8595988538681948	1.691136800682703
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	600	0.5741626794258373	1.3524750985492087
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	3897	3.7327586206896552	5.79258672549556
	211000022278427	1044	3897	3.7327586206896552	5.857212181200691
	211000022278996	1043	1452	1.3921380632790028	1.3696531295274164
	211000022279771	1043	0	0.0	0.0
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	73257	70.3042226487524	62.44907516732053
	211000022278599	1042	1509	1.448176583493282	1.6209031226216606
	211000022279740	1042	224	0.21497120921305182	0.410802371490879
	211000022278956	1041	3598	3.456292026897214	3.8111345651401476
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	490	0.47115384615384615	0.7653145503299579
	211000022280025	1039	2399	2.3089509143407123	2.5586153987849656
	211000022280072	1039	5365	5.163618864292589	3.6122868112241093
	211000022279443	1039	300	0.28873917228103946	0.5349914306885585
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	597	0.5751445086705202	1.0339323555817304
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	119779	115.5053037608486	59.67623292030843
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	2695	2.6013513513513513	3.9414584482074715
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	600	0.5797101449275363	1.0139957374651847
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	1194	1.153623188405797	1.6630610020863232
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	300	0.2904162633107454	0.6352619273706525
	211000022278541	1033	594	0.5750242013552759	1.0653549846712858
	211000022279906	1033	7322	7.088092933204259	6.696298002544214
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	2094	2.0290697674418605	3.072475021582389
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	1127	1.093113482056256	1.4275456631882175
	211000022280057	1030	5398	5.2407766990291265	3.1574057463721794
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1200	1.1661807580174928	1.0792607566003767
	211000022278939	1029	1210	1.1758989310009718	1.5880880356052922
	211000022279791	1029	6025283	5855.474246841593	4987.6060228473325
	211000022279802	1029	116140	112.86686103012633	158.74149850544677
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	260	0.2529182879377432	0.6529201430247782
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	299	0.2911392405063291	0.49726551880402764
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	300	0.2926829268292683	0.5727086876659189
	211000022278898	1025	1199	1.1697560975609755	1.3275550382323102
	211000022278972	1025	0	0.0	0.0
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	3002	2.9373776908023483	2.4363956805670695
	211000022279262	1022	8907	8.715264187866927	9.076969276233388
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	2100	2.0568070519098924	2.3143518481364924
	211000022278031	1021	0	0.0	0.0
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	308944	302.8862745098039	215.25288567279466
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	0	0.0	0.0
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	4741	4.652600588812561	4.978759654984337
	211000022278350	1018	18287	17.963654223968565	25.99936871144469
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	45503	44.874753451676526	57.00029239520459
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	900	0.8884501480750246	1.237133132565964
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	900	0.8884501480750246	1.3257249936797617
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	300	0.2964426877470356	0.6248060518645213
	211000022279670	1012	48095	47.52470355731225	50.06083990276139
	211000022279215	1012	9446	9.33399209486166	8.212578226444283
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	17055	16.869436201780417	23.94497412680515
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	0	0.0	0.0
	211000022279235	1010	6762	6.695049504950495	5.172648880556783
	211000022279639	1010	302	0.299009900990099	0.5348221222800614
	211000022279646	1010	0	0.0	0.0
	211000022278272	1010	0	0.0	0.0
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	300	0.29791459781529295	0.457341765230167
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	0	0.0	0.0
	211000022278718	1006	1800	1.7892644135188867	2.65125426179795
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	2560	2.5472636815920398	3.2040094556919714
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	1200	1.1940298507462686	1.931453240697139
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	300	0.29880478087649404	0.5753559142174103
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1797	1.7952047952047951	1.2654704925242364
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	600	0.5994005994005994	1.0895744434832109
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	2519	2.5164835164835164	2.500744748605971
	211000022280427	564	1390	2.4645390070921986	4.182514001057955
	211000022279089	544	0	0.0	0.0


