#!/usr/bin/env bash
# Shared configuration for RNA-seq pipeline (D. melanogaster, Ensembl release 113)

PROJECT_ROOT="${PROJECT_ROOT:-${SLURM_SUBMIT_DIR:-$(pwd)}}"
SAMPLES_TSV="${SAMPLES_TSV:-${PROJECT_ROOT}/00_admin/metadata/samples.tsv}"

SPECIES="${SPECIES:-drosophila_melanogaster}"
ASSEMBLY="${ASSEMBLY:-BDGP6.46}"
ENSEMBL_RELEASE="${ENSEMBL_RELEASE:-113}"

REFERENCE_DIR="${REFERENCE_DIR:-${PROJECT_ROOT}/02_work/04_ref/reference}"
STAR_INDEX_DIR="${STAR_INDEX_DIR:-${PROJECT_ROOT}/02_work/04_ref/star_index}"

FASTA_BASENAME="${FASTA_BASENAME:-Drosophila_melanogaster.${ASSEMBLY}.dna.toplevel.fa.gz}"
GTF_BASENAME="${GTF_BASENAME:-Drosophila_melanogaster.${ASSEMBLY}.${ENSEMBL_RELEASE}.gtf.gz}"

FASTA_URL="${FASTA_URL:-https://ftp.ensembl.org/pub/release-${ENSEMBL_RELEASE}/fasta/${SPECIES}/dna/${FASTA_BASENAME}}"
GTF_URL="${GTF_URL:-https://ftp.ensembl.org/pub/release-${ENSEMBL_RELEASE}/gtf/${SPECIES}/${GTF_BASENAME}}"

FASTA_GZ="${FASTA_GZ:-${REFERENCE_DIR}/${FASTA_BASENAME}}"
GTF_GZ="${GTF_GZ:-${REFERENCE_DIR}/${GTF_BASENAME}}"
FASTA="${FASTA:-${REFERENCE_DIR}/${FASTA_BASENAME%.gz}}"
GTF="${GTF:-${REFERENCE_DIR}/${GTF_BASENAME%.gz}}"

TRIM_DIR="${TRIM_DIR:-${PROJECT_ROOT}/02_work/02_trim/fastp}"
ALIGN_DIR="${ALIGN_DIR:-${PROJECT_ROOT}/02_work/05_align/star}"
ALIGN_QC_DIR="${ALIGN_QC_DIR:-${PROJECT_ROOT}/02_work/05_align/multiqc}"

STRAND_SWEEP_DIR="${STRAND_SWEEP_DIR:-${PROJECT_ROOT}/02_work/06_counts/strand_sweep}"
COUNTS_DIR="${COUNTS_DIR:-${PROJECT_ROOT}/02_work/06_counts/final}"

SLURM_LOG_DIR="${SLURM_LOG_DIR:-${PROJECT_ROOT}/04_logs/slurm}"
TMP_ROOT="${TMP_ROOT:-${PROJECT_ROOT}/90_scratch/tmp}"
MULTIQC_VENV="${MULTIQC_VENV:-${PROJECT_ROOT}/00_admin/env/multiqc_venv}"

# Compute resources (align with sbatch directives)
STAR_INDEX_THREADS="${STAR_INDEX_THREADS:-12}"
STAR_ALIGN_THREADS="${STAR_ALIGN_THREADS:-8}"
STAR_ALIGN_SORT_RAM="${STAR_ALIGN_SORT_RAM:-8000000000}"
FEATURECOUNTS_THREADS="${FEATURECOUNTS_THREADS:-8}"

# Cluster modules
STACK_MODULE="${STACK_MODULE:-stack/2024-06}"
GCC_MODULE="${GCC_MODULE:-gcc/12.2.0}"
FASTQC_MODULE="${FASTQC_MODULE:-fastqc}"
PYTHON_MODULE="${PYTHON_MODULE:-python/3.11.6}"
STAR_MODULE="${STAR_MODULE:-star/2.7.10b}"
SUBREAD_MODULE="${SUBREAD_MODULE:-subread/2.0.6}"
SAMTOOLS_MODULE="${SAMTOOLS_MODULE:-samtools/1.17}"
