BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_6H_1.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_6H_1/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,464,889
     number of mapped reads = 98,464,889 (100%)
     number of secondary alignments = 8,275,988

     number of mapped paired reads (first in pair) = 49,232,509
     number of mapped paired reads (second in pair) = 49,232,380
     number of mapped paired reads (both in pair) = 98,464,748
     number of mapped paired reads (singletons) = 141

     number of mapped bases = 28,586,219,268 bp
     number of sequenced bases = 13,929,120,496 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,102,655
     duplication rate = 69.54%


>>>>>>> Insert size

     mean insert size = 613.9188
     std insert size = 5,792.6257
     median insert size = 295


>>>>>>> Mapping quality

     mean mapping quality = 69.2158


>>>>>>> ACTG content

     number of A's = 3,566,245,473 bp (25.6%)
     number of C's = 3,414,589,263 bp (24.51%)
     number of T's = 3,534,470,354 bp (25.37%)
     number of G's = 3,413,578,127 bp (24.51%)
     number of N's = 237,279 bp (0%)

     GC percentage = 49.02%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,995,608
    mapped reads with insertion percentage = 2.01%
    number of deletions = 995,569
    mapped reads with deletion percentage = 0.98%
    homopolymer indels = 55.05%


>>>>>>> Coverage

     mean coverageData = 198.8939X
     std coverageData = 3,194.332X

     There is a 33.9% of reference with a coverageData >= 1X
     There is a 28.84% of reference with a coverageData >= 2X
     There is a 25.32% of reference with a coverageData >= 3X
     There is a 23.34% of reference with a coverageData >= 4X
     There is a 21.78% of reference with a coverageData >= 5X
     There is a 20.7% of reference with a coverageData >= 6X
     There is a 19.8% of reference with a coverageData >= 7X
     There is a 19.1% of reference with a coverageData >= 8X
     There is a 18.51% of reference with a coverageData >= 9X
     There is a 18.02% of reference with a coverageData >= 10X
     There is a 17.58% of reference with a coverageData >= 11X
     There is a 17.2% of reference with a coverageData >= 12X
     There is a 16.86% of reference with a coverageData >= 13X
     There is a 16.56% of reference with a coverageData >= 14X
     There is a 16.29% of reference with a coverageData >= 15X
     There is a 16.04% of reference with a coverageData >= 16X
     There is a 15.8% of reference with a coverageData >= 17X
     There is a 15.59% of reference with a coverageData >= 18X
     There is a 15.39% of reference with a coverageData >= 19X
     There is a 15.2% of reference with a coverageData >= 20X
     There is a 15.03% of reference with a coverageData >= 21X
     There is a 14.87% of reference with a coverageData >= 22X
     There is a 14.71% of reference with a coverageData >= 23X
     There is a 14.56% of reference with a coverageData >= 24X
     There is a 14.42% of reference with a coverageData >= 25X
     There is a 14.29% of reference with a coverageData >= 26X
     There is a 14.16% of reference with a coverageData >= 27X
     There is a 14.04% of reference with a coverageData >= 28X
     There is a 13.92% of reference with a coverageData >= 29X
     There is a 13.81% of reference with a coverageData >= 30X
     There is a 13.7% of reference with a coverageData >= 31X
     There is a 13.6% of reference with a coverageData >= 32X
     There is a 13.5% of reference with a coverageData >= 33X
     There is a 13.4% of reference with a coverageData >= 34X
     There is a 13.3% of reference with a coverageData >= 35X
     There is a 13.22% of reference with a coverageData >= 36X
     There is a 13.13% of reference with a coverageData >= 37X
     There is a 13.04% of reference with a coverageData >= 38X
     There is a 12.96% of reference with a coverageData >= 39X
     There is a 12.88% of reference with a coverageData >= 40X
     There is a 12.8% of reference with a coverageData >= 41X
     There is a 12.73% of reference with a coverageData >= 42X
     There is a 12.65% of reference with a coverageData >= 43X
     There is a 12.58% of reference with a coverageData >= 44X
     There is a 12.51% of reference with a coverageData >= 45X
     There is a 12.44% of reference with a coverageData >= 46X
     There is a 12.37% of reference with a coverageData >= 47X
     There is a 12.3% of reference with a coverageData >= 48X
     There is a 12.24% of reference with a coverageData >= 49X
     There is a 12.17% of reference with a coverageData >= 50X
     There is a 12.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	4621292187	196.53605466461443	1255.2826675988613
	2R	25286936	6402862366	253.2083114379694	1483.612875575687
	3L	28110227	5387359950	191.65124315787276	2653.648499848193
	3R	32079331	6525992809	203.4329459364349	1181.161465171308
	4	1348131	372442378	276.2657175007473	1522.8884415130585
	X	23542271	3474652603	147.5920739762107	847.7885309030937
	Y	3667352	349470301	95.29227109914729	244.79875927879937
	mitochondrion_genome	19524	1177773043	60324.37220856382	230674.06243803757
	Unmapped_Scaffold_8_D1580_D1567	88768	581178	6.547156633020909	28.405537482768125
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	187199	2.142723058433011	5.4668771517368695
	Unmapped_Scaffold_4_D1555_D1692	86267	157148	1.821646747887373	11.436305897912264
	rDNA	76973	159210873	2068.3989580762086	2642.1576916947934
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	257712	3.3809823677581865	14.56380352237679
	Y_mapped_Scaffold_5_D1748_D1610	73091	35109	0.48034641747958023	1.9733293877540616
	Y_mapped_Scaffold_9_D1573	66731	103507	1.5511081806057154	10.171388931545442
	Y_mapped_Scaffold_12_D1771	66439	1659071	24.971342133385512	113.47199078251786
	Unmapped_Scaffold_17_D1756_D1775	62570	10509	0.16795588940386766	1.3317285862917438
	Unmapped_Scaffold_35_D1599	57785	96652	1.6726140001730554	12.047500391508049
	XY_mapped_Scaffold_7_D1574	50625	543	0.010725925925925925	0.11616725466430472
	XY_mapped_Scaffold_42_D1648	47411	98956	2.0871949547573347	4.984386896181338
	Unmapped_Scaffold_28_D1723	46986	15629	0.33263099646703276	0.6477235034846642
	Unmapped_Scaffold_22_D1753	45120	107415	2.380651595744681	3.864649559340116
	2Cen_mapped_Scaffold_43_D1668	44411	216196	4.868073225101889	11.891005779466113
	Y_mapped_Scaffold_53_D1765	44104	782843	17.749931978958823	104.85180266907666
	Unmapped_Scaffold_52_D1739	43383	96426	2.222667865292857	2.255925748162181
	Y_mapped_Scaffold_20_D1762_D1719	39041	64001	1.6393278860684921	1.779246567113321
	Unmapped_Scaffold_29_D1705	37106	22261	0.5999299304694659	2.8707302210019345
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	82831	2.2704621457156953	4.78221870857029
	Y_mapped_Scaffold_18_D1698	34521	14813570	429.1176385388604	814.6586471694528
	Y_mapped_Scaffold_21_D1683_D1693	34359	13243	0.38543030938036615	1.6023924905303333
	X3X4_mapped_Scaffold_6_D1712	33320	849	0.02548019207683073	0.15947160243942166
	Y_mapped_Scaffold_15_D1727	33316	139677	4.192490094849322	7.730905050144018
	Y_mapped_Scaffold_23_D1638	31460	421691	13.40403687221869	78.42266487821621
	Unmapped_Scaffold_45_D1673	29583	4481	0.15147212926342832	0.7422942066361857
	Unmapped_Scaffold_38_D1625	28305	7086	0.250344462109168	0.9253741017039425
	211000022278049	27456	507	0.018465909090909092	0.2599728351257321
	X3X4_mapped_Scaffold_14_D1732	27447	35480	1.2926731518927388	5.860300107539396
	Unmapped_Scaffold_48_D1678	26115	2716	0.10400153168677005	0.6169704146490768
	211000022278415	25840	24700	0.9558823529411765	2.2581869104177534
	Y_mapped_Scaffold_30_D1720	25805	39422	1.5276884324743267	1.7069287906465977
	Unmapped_Scaffold_44_D1670	25698	19637	0.7641450696552261	1.585626229707453
	Unmapped_Scaffold_46_D1675	25560	314769	12.314906103286384	92.18567104438614
	Unmapped_Scaffold_13_D1782	25537	38445	1.5054626620198144	1.8259391021638633
	Unmapped_Scaffold_60_D1601	24503	1136	0.04636166999959189	0.34445918489833854
	Y_mapped_Scaffold_34_D1584	24380	113642	4.661279737489746	9.102355716574284
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	284	0.012411502491040992	0.1292869266402301
	3Cen_mapped_Scaffold_41_D1641	22604	3633	0.16072376570518493	0.6922188861468562
	Y_mapped_Scaffold_26_D1717	21921	366889	16.736873317823093	90.27751327010981
	211000022278354	21074	660	0.031318212014804975	0.13619116833208408
	Unmapped_Scaffold_37_D1608	20763	161417	7.7742619082020905	25.743453951107245
	2Cen_mapped_Scaffold_10_D1684	19956	284	0.014231308879534978	0.14746442309004779
	211000022280761	18299	3040	0.16612929668287885	0.7116314419326687
	Unmapped_Scaffold_32_D1773	16157	0	0.0	0.0
	211000022279276	15522	3688	0.2375982476484989	1.218700063819197
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	568	0.03769577913458986	0.21562732167724036
	211000022279114	14983	22722	1.5165187212173796	4.8730600970831635
	211000022278217	14687	1957	0.1332470892626132	0.9930045865761118
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	3956	0.2786111698006902	1.0847535590214077
	211000022280328	14098	3309	0.23471414385019151	0.5136333528009746
	211000022280541	14028	568	0.040490447676076416	0.34368736184053533
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	5079	0.36434720229555234	1.6141963580432235
	211000022280259	13935	277	0.01987800502332257	0.12471996193185782
	211000022278875	13906	283	0.02035092765712642	0.15008523573616317
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	72688	5.364823972248875	30.89316200216131
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	2905	0.21590486807878112	0.5672116201254213
	211000022279719	13455	1988	0.14775176514306948	0.6133816501553896
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	848	0.06367800555680708	0.3682610605294121
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	3961	0.2993048209158229	1.6122419123714922
	2R2_mapped_Scaffold_56_D1828	13157	9372	0.7123204377897697	2.3398970928624525
	211000022280270	13108	284	0.021666158071406774	0.1983773839024558
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	52821	4.108665214685749	9.100956593282373
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	1865	0.1453964294067202	0.6920072650597305
	211000022278279	12714	816	0.06418121755545068	0.3549560179585506
	211000022278185	12681	0	0.0	0.0
	211000022279420	12654	284	0.022443496127706655	0.18511591827973023
	Unmapped_Scaffold_54_D1776	12632	32607	2.581301456618113	3.877286659351012
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	1653	0.1318602425015954	0.7907729601680461
	211000022280742	12513	1320225	105.50827139774634	204.43574356933462
	211000022279345	12459	2262	0.18155550204671322	0.8587225412150192
	211000022278978	12424	2556	0.20573084352865423	0.7083664290051649
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	285	0.02298572465521413	0.14960092621966709
	211000022279098	12368	41438	3.350420439844761	10.086733364727866
	211000022278777	12354	3726	0.30160271976687714	1.3213017919264827
	211000022279676	12187	512	0.04201197997866579	0.23455662478000416
	211000022279594	12148	568	0.046756667764241026	0.3520299817625704
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	928	0.07715972395443585	0.3645553752388727
	211000022279001	12002	1694	0.14114314280953175	0.9266960120540761
	211000022280763	12001	260	0.021664861261561537	0.15064982594910165
	211000022278390	11985	1420	0.1184814351272424	0.5416146045095617
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	39063	3.2666833918715503	15.673967931251587
	211000022278399	11951	0	0.0	0.0
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	3885	0.3302728895689875	1.5490795238495876
	211000022278549	11743	1517293	129.208294302989	341.31085188290507
	211000022278849	11569	10482	0.9060420088166652	3.1689195839520377
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	0	0.0	0.0
	211000022278269	11430	284	0.02484689413823272	0.16333774756066843
	211000022279423	11220	1136	0.10124777183600712	0.4370316470626023
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	119867	11.87860469725498	29.645195955463592
	211000022280750	9865	1704	0.1727318803852002	0.7222244791329469
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	0	0.0	0.0
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	852	0.11033411033411034	0.4537671232857207
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	1136	0.1622161930601171	0.7109556979035395
	211000022278032	6936	16787	2.420271049596309	3.3515505317751395
	211000022280476	6900	36514	5.291884057971014	5.8641492063831215
	211000022279018	6860	10211	1.4884839650145774	4.135039954774977
	211000022280735	6860	0	0.0	0.0
	211000022280699	6825	3022	0.4427838827838828	0.9727264408815746
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1131	0.17277726856095327	0.6139085956898819
	211000022279879	6396	852	0.13320825515947468	0.6910608723098628
	211000022280236	6294	1912	0.30378137909119796	0.7259730442701933
	211000022279539	6237	4544	0.7285553952220619	2.5415402206101616
	211000022280519	6193	22539	3.6394316163410303	5.497258303752541
	211000022279177	6076	1920	0.31599736668861095	0.9762287243606286
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	13448	2.226121503062407	6.020616761774194
	211000022280545	6000	568	0.09466666666666666	0.4665885648929781
	211000022278684	5984	1580	0.2640374331550802	0.8197125221195626
	211000022280437	5968	10156	1.7017426273458445	5.462625472611956
	211000022280655	5952	1136	0.19086021505376344	0.8526507130851911
	211000022279884	5915	1938	0.3276415891800507	0.7710999926573
	211000022279147	5891	239291	40.61975895433712	177.6394530911612
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	284	0.04984204984204984	0.23766326816654185
	211000022280748	5564	2332875	419.28019410496046	527.6386093919098
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	7578	1.3728260869565216	2.053814726475305
	211000022279380	5465	5510	1.0082342177493138	2.291423333578575
	211000022280517	5463	292723	53.582829946915616	112.6634916045892
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	149129	27.703696823332713	32.95815829997905
	211000022279257	5360	0	0.0	0.0
	211000022280656	5324	568	0.10668670172802404	0.5501522829646852
	211000022278556	5323	284	0.053353372158557205	0.25599982178855346
	211000022280637	5316	284	0.05342362678705794	0.24795161197237292
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	852	0.1628440366972477	0.5782197582453363
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	5418	1.045542261675029	2.579428102164821
	211000022280459	5098	0	0.0	0.0
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	5396	1.0792	3.9696004030632603
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	2150	0.4305166199439327	0.7604401708883327
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	153613	31.330409953089944	38.67016813791596
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	58159	11.920270547243287	36.309452025748975
	211000022280233	4865	284	0.058376156217882835	0.23445336551883442
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	3383	0.7070010449320794	1.5084900512042956
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	7349	1.6437038693804518	2.4731963686505285
	211000022278926	4465	1704	0.3816349384098544	1.044978829272695
	211000022280743	4452	568	0.1275831087151842	0.41358685515706334
	211000022279389	4436	1988	0.44815148782687103	1.6894273445534254
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	280	0.06397075622572539	0.24470083484457952
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	284	0.06512267828479706	0.28551564498000137
	211000022280516	4336	567	0.13076568265682656	0.3802237209021961
	211000022280671	4310	10489	2.4336426914153133	3.2738336089026716
	211000022279887	4310	10526	2.442227378190255	8.32729066971242
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	369458	86.02048894062864	159.61803005767968
	211000022280473	4289	69094	16.10958265329914	36.085683128209546
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	0	0.0	0.0
	211000022280068	4256	284	0.06672932330827068	0.29685414833002605
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	568	0.1344378698224852	0.7182554950705303
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	5146	1.2188536238749408	1.876945020008173
	211000022280762	4202	12655	3.0116611137553546	7.0058727180335385
	211000022280494	4197	488	0.11627352871098404	0.4585126427702268
	211000022279052	4188	3225	0.7700573065902578	1.7751848032081532
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	567	0.13558106169296988	0.34234315737747256
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	281	0.06771084337349398	0.25124904987510727
	211000022280560	4135	568	0.1373639661426844	0.37257146469820424
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	284	0.06974459724950884	0.3532728448979953
	211000022280504	4059	45701	11.259177137225917	24.879346095467344
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	568	0.1417873190214678	0.3690012977786231
	211000022280623	3991	0	0.0	0.0
	211000022279731	3984	0	0.0	0.0
	211000022280446	3970	0	0.0	0.0
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	8839	2.232070707070707	4.486282509440845
	211000022278675	3950	270660	68.52151898734178	110.82160058067912
	211000022280603	3941	568	0.14412585638162903	0.5171841550990518
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	852	0.21712538226299694	0.49590812257171296
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	481	0.12314388120839734	0.39315957041407823
	211000022279750	3871	283	0.07310772410229915	0.2603132435718192
	211000022278945	3864	2975	0.769927536231884	1.9478929663309463
	211000022279675	3858	328982	85.27268014515293	82.35818417265855
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	9088	2.387181507748884	6.9298578619067035
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	567	0.1489753021544929	0.4153299290856914
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	284	0.07563249001331558	0.35398449973822066
	211000022280625	3745	1988	0.5308411214953271	1.6829219813521863
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1136	0.30455764075067027	1.0606314220470636
	211000022280455	3717	1988	0.5348399246704332	1.9720087382537226
	211000022279477	3716	2838	0.763724434876211	2.181519777535763
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	4544	1.2415300546448087	2.579156014351299
	211000022278392	3650	284	0.07780821917808219	0.3774109586555046
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	284	0.07789358200767965	0.30977768057920163
	211000022280463	3638	852	0.234194612424409	0.834005514352198
	211000022280026	3622	568	0.15681943677526228	0.5904930975581731
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	0	0.0	0.0
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	0	0.0	0.0
	211000022280525	3554	39327	11.065559932470455	11.460344606388563
	211000022279730	3553	568	0.15986490289895863	0.6654170344712664
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	11295	3.17900365887982	4.083959536286424
	211000022278601	3537	7556	2.1362736782584113	3.450725941407218
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	446151	127.39891490576814	77.0387811969352
	211000022279468	3499	11016	3.148328093741069	4.198012343373149
	211000022280668	3498	254	0.07261292166952545	0.25950006796943387
	211000022279229	3490	1986	0.569054441260745	1.1164128340122768
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	538	0.1547310900201323	0.6401292905718508
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	6157	1.776399307559146	2.8220808040243432
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	33010	9.54598033545402	8.778995370615302
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	852	0.25140159339038065	0.7210132379083795
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	1542	0.4568888888888889	1.1050694408659587
	211000022279951	3374	494231	146.4822169531713	169.7716012444011
	211000022279877	3373	4640	1.37563000296472	4.9084435919926195
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	3096	0.9250074693755602	2.6505003976333334
	211000022280483	3341	568	0.17000897934750075	0.43884794476714284
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	2803	0.8473397823458283	1.3665889925769932
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	568	0.17217338587450742	0.6340364962016741
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	7950	2.4208282582216807	6.928695809700923
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	3124	0.9538931297709924	2.155627314344886
	211000022280524	3268	281	0.08598531211750306	0.3689435973116222
	211000022280440	3262	0	0.0	0.0
	211000022280480	3259	1136	0.34857318195765574	0.9765619137100433
	211000022280687	3259	1881663	577.3743479594967	812.6656127020093
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	2272	0.7040594979857453	1.8585205938658536
	211000022280588	3223	286	0.08873720136518772	0.35183844504286643
	211000022279982	3218	30653	9.525481665630826	24.0142541735645
	211000022278218	3213	32519	10.121070650482416	13.792223192680229
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	226	0.07060293658231803	0.256160422251899
	211000022279265	3197	274	0.08570534876446669	0.34424512975934163
	211000022279284	3196	2901	0.9076971214017522	2.4470468684415634
	211000022280619	3195	1293013	404.69890453834114	238.7493349598224
	211000022280557	3190	335903	105.2987460815047	202.61446951815762
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	2272	0.7203551046290425	1.0765490678369594
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	230065	73.52668584212208	159.81906976105117
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	13652	4.401031592520955	4.483987366856227
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1138	0.3670967741935484	0.8613028874279822
	211000022278280	3089	249	0.08060861120103593	0.27223310416126134
	211000022280511	3085	3663	1.1873581847649919	1.5981864691011805
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	837	0.27175324675324675	0.7033183250744733
	211000022278895	3077	1136	0.36919077023074426	0.9536886439399757
	211000022279109	3076	122409	39.794863459037714	160.05865874389778
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2627	0.8548649528148389	1.7477864545507749
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	67293	22.005559189012427	36.60802932204113
	211000022279642	3046	3530	1.1588969139855547	3.2904794180234247
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	284	0.09425821440424825	0.4021311742257325
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	5057	1.6862287429143048	4.100591668654472
	211000022280542	2996	1701	0.5677570093457944	0.98473755544565
	211000022278744	2991	0	0.0	0.0
	211000022278883	2984	3975	1.3321045576407506	1.7150911731067826
	211000022280086	2982	1420	0.47619047619047616	1.1069273857668678
	211000022280260	2982	4544	1.5238095238095237	2.499752470898754
	211000022279837	2971	0	0.0	0.0
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1136	0.38678924072182497	1.097650851938504
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	52672	17.99521694567817	30.17451676897299
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	0	0.0	0.0
	211000022280686	2922	198002	67.7624914442163	51.62282319448037
	211000022279442	2922	9672	3.3100616016427105	6.699551155196637
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	28967	9.933813443072703	36.08243317134388
	211000022280251	2914	5112	1.754289636238847	1.7582115784358803
	211000022279488	2911	3976	1.3658536585365855	4.801356939685567
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	10608	3.6516351118760757	8.978257437873415
	211000022278724	2904	42031	14.473484848484848	37.48171252131848
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	875310	301.93515005174197	313.224899980163
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	284	0.09830391138802354	0.40934129272613473
	211000022279061	2884	3867	1.3408460471567267	1.8591431453786438
	211000022280012	2882	1241352	430.72588480222066	600.1909736240932
	211000022280205	2882	568	0.1970853573907009	0.7867870338106415
	211000022280311	2882	549	0.19049271339347676	0.4495427163608543
	211000022279021	2881	284	0.09857688302672683	0.2980930746586741
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	4260	1.4812239221140473	2.581090033706323
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	568	0.1986013986013986	0.4923166321502354
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	2556	0.8952714535901927	1.2884623622995397
	211000022278404	2849	686737	241.04492804492804	401.8161916153851
	211000022280436	2848	108	0.037921348314606744	0.27018544296314945
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	280	0.09873060648801128	0.2978252695515849
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	568	0.20084865629420084	0.5351565103146375
	211000022279408	2825	1988	0.703716814159292	1.7092161401095793
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	284	0.10070921985815603	0.30094330511529516
	211000022280537	2819	284	0.10074494501596311	0.4158053493493352
	211000022278436	2815	104416	37.09271758436945	43.753299764463684
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	284	0.10103166133048737	0.3013706434596593
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	5932	2.119328331546981	2.9328278232727976
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	568	0.20322003577817532	0.6252215406078635
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	32032	11.468671679197994	17.169418083747352
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	5187	1.8591397849462366	2.9758672080518607
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	5378	1.9296734840330103	4.894151075321417
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	389652	140.01149838303988	150.45777062344746
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	538	0.1945750452079566	0.4616656006543368
	211000022278734	2762	230	0.0832729905865315	0.2762944075172477
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	774	0.2819672131147541	0.6790536050715889
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	253996	93.10703812316716	69.99062704842186
	211000022280138	2709	423020	156.15356220007382	49.979581861510454
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	255	0.09433962264150944	0.32468055174755767
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	0	0.0	0.0
	211000022279755	2694	639940	237.5426874536006	383.58985947390903
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	1320	0.49107142857142855	0.9313609941615433
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	12645	4.707743857036485	7.433280368103323
	211000022280095	2671	24692	9.244477723698989	6.235722597975477
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	6001	2.248407643312102	3.8347599123727414
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	579730	217.5347091932458	221.11191640858883
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	12941	4.8889308651303365	4.5669823097517375
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	160805	60.86487509462528	84.4840345427205
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	27818	10.553110773899848	24.290568154094927
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	859	0.3267402054012933	0.3797265335853917
	211000022280089	2628	0	0.0	0.0
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	2814	1.0810603150211295	1.8463757600716475
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	288	0.11128284389489954	0.31256579134915974
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	568	0.2204968944099379	0.7273382095754132
	211000022280443	2575	1988	0.7720388349514563	0.9498465478756366
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	284	0.11029126213592233	0.32660494324608125
	211000022279483	2574	1989	0.7727272727272727	1.3214198100271286
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	283	0.11033138401559454	0.38377229802884655
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	15829	6.195303326810176	14.108102953243005
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	1211413	475.6234786022772	660.3330277533239
	211000022280218	2541	568	0.2235340417158599	0.779769959797651
	211000022278963	2541	2840	1.1176702085792996	2.1927770061444085
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	10453	4.146370487901627	8.067181457993813
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1649	0.6543650793650794	2.0402645315695094
	211000022279710	2517	17836	7.086213746523639	15.359010452262456
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	11855	4.721226602947033	10.714588785033367
	211000022278282	2511	326844	130.16487455197134	264.22016984582797
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	340	0.13556618819776714	0.35557247072035014
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	284	0.1136	0.3531218486585048
	211000022278740	2491	38212	15.340024086712164	9.260753857903595
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	178530	72.07509083568833	110.86506486333978
	211000022279980	2476	1134	0.4579967689822294	0.8546725284258176
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	0	0.0	0.0
	211000022279994	2463	1136	0.46122614697523345	0.8704204669560771
	211000022279193	2462	284	0.11535337124289195	0.3787831872074783
	211000022278664	2451	2250	0.9179926560587516	1.4286393574498628
	211000022279070	2447	852	0.3481814466693911	0.6769451705797614
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	3319	1.3613617719442166	2.0755461519619787
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	41661	17.088187038556192	24.23151968535984
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	4193	1.7262247838616716	4.068421577195919
	211000022279780	2428	1704	0.7018121911037891	0.9630983829316598
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	3416	1.4109871953738125	2.4881913209105067
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	15936	6.667782426778243	8.366984325801972
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	25862	10.843605870020964	9.087491886054188
	211000022278942	2384	773936	324.63758389261744	378.13368934103386
	211000022279122	2383	16451	6.90348300461603	10.278795321406431
	211000022278716	2383	363199	152.4125052454889	156.52493311246445
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1326113	556.9563208735825	407.3374297477633
	211000022280453	2379	61701	25.935687263556115	65.36274170677333
	211000022279259	2379	2251	0.9461958806221101	1.7056532701772242
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	2000	0.8421052631578947	0.7387794081120665
	211000022279530	2372	1028	0.433389544688027	1.1677357972160451
	211000022279197	2369	5097	2.1515407344871256	5.027834464064604
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	1133	0.481104033970276	1.2749271041168402
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	1420	0.60580204778157	1.3984024728858573
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	11360	4.850555081127242	5.753934120506833
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	3695	1.5858369098712446	4.207215054257891
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	230929	99.1963058419244	43.22604392359704
	211000022279966	2326	800900	344.3250214961307	282.5091460573478
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	7667	3.3219237435008666	4.966866414932692
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	65193	28.295572916666668	27.320069079705068
	211000022278577	2303	7323	3.179765523230569	7.2795591114799585
	211000022280580	2295	4544	1.9799564270152505	3.4072253098124996
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	1848	0.8066346573548668	2.081421964799876
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	3408	1.4921190893169878	1.5878890016117158
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	11488	5.06079295154185	3.668448660367838
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	67430	30.21057347670251	32.023338685881754
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	0	0.0	0.0
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	568	0.25712992304210047	0.6694356195785853
	211000022279929	2207	284	0.12868146805618486	0.4264979800565496
	211000022279932	2206	99025	44.88893925657298	35.69959359923735
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	570	0.25932666060054593	0.670861461209786
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	82827	37.820547945205476	44.322182761923905
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	205	0.09365006852444038	0.2913412658546812
	211000022279476	2187	352	0.16095107453132146	0.38681668244370104
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	284	0.13051470588235295	0.3911555652861471
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	642	0.296398891966759	0.4017082152601727
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1016	0.4710245711636532	0.9651889579131068
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	6544	3.080979284369115	4.74267640953262
	211000022280631	2119	21312	10.057574327512977	12.896433259813657
	211000022279756	2117	284	0.1341521020311762	0.3408156621280675
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	284	0.13440605773781353	0.34108806689943444
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	242	0.11452910553715097	0.3469043386717854
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	1681	0.7985748218527315	1.4178686664240323
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	0	0.0	0.0
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	284	0.13549618320610687	0.3422527831043657
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2556	1.2217973231357553	1.9006245881496104
	211000022278206	2090	6224	2.9779904306220097	5.498803156416719
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	3671	1.7589841878294201	4.88682498964162
	211000022279804	2087	284	0.1360804983229516	0.3442686591422464
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	10790	5.185007208073042	12.721738467165947
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	1136	0.5472061657032755	1.2392842804712951
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	91480	44.32170542635659	104.81632233626246
	211000022280294	2063	283	0.13717886572952012	0.3440360802687451
	211000022279937	2063	75527	36.61027629665536	45.27679408504938
	211000022280143	2062	412	0.19980601357904948	0.8090419914569074
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	284	0.1378640776699029	0.3665945367032277
	211000022278506	2059	568	0.27586206896551724	0.9275111863948643
	211000022279733	2050	0	0.0	0.0
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	0	0.0	0.0
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	1136	0.5596059113300492	1.3875391415468834
	211000022278707	2027	25808	12.732116428219044	21.66404403059383
	211000022278817	2021	284	0.140524492825334	0.35036634819903034
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	568	0.2816063460585027	0.8089875649460674
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	852	0.4243027888446215	1.036796616053482
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	284	0.14164588528678304	0.34868657626600214
	211000022278589	2005	568	0.2832917705735661	0.9387980521392001
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	494	0.24724724724724725	0.6583033443809572
	211000022279162	1998	284	0.14214214214214213	0.3491958670565636
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	46489	23.361306532663317	12.67903862698323
	211000022279712	1988	0	0.0	0.0
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	250	0.12651821862348178	0.3324324878525302
	211000022279851	1976	564	0.2854251012145749	0.763216956659561
	211000022279282	1975	852	0.43139240506329113	0.9180203441903563
	211000022278271	1974	1136	0.5754812563323202	0.8258284019984767
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	284	0.14445574771108852	0.35155125467606974
	211000022279217	1966	0	0.0	0.0
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	2155504	1098.0662251655629	1538.9570789690558
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	3967	2.0219164118246686	2.4809218628665235
	211000022278528	1962	0	0.0	0.0
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	35084	17.936605316973417	30.74117670036854
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	1420	0.7293271700051361	1.129597930067187
	211000022279900	1947	0	0.0	0.0
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	547	0.2812339331619537	0.5435896619030612
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	1176	0.6074380165289256	1.319680357570745
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	1664	0.8626231207879731	1.638475173839109
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	0	0.0	0.0
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	8450	4.387331256490135	4.828150131031234
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	284	0.14760914760914762	0.450270767510312
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	568	0.2962962962962963	0.7104935590092918
	211000022278812	1916	568	0.2964509394572025	0.5603532411791267
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	0	0.0	0.0
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	963	0.5055118110236221	1.3120510976925275
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	284	0.14923804519180242	0.43951939258823247
	211000022279285	1903	0	0.0	0.0
	211000022278462	1902	284	0.14931650893796003	0.39820450828872
	211000022279473	1901	848	0.4460810099947396	0.8543983130795575
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	77480	40.99470899470899	28.090665038996164
	211000022278411	1888	281	0.14883474576271186	0.4300531084422801
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	549	0.2932692307692308	0.5084726544616787
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	568	0.30358097274184925	0.717635379892053
	211000022280347	1870	0	0.0	0.0
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	284	0.15195291599785982	0.4596305375656904
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1695483	910.0821256038647	871.1832692215199
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	576	0.3106796116504854	0.582937645491006
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	1988	1.078676071622355	2.311545014157589
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	487	0.2667031763417306	0.8336815620757149
	211000022279971	1819	0	0.0	0.0
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	284	0.15664644236072808	0.42372576597227163
	211000022278876	1813	301023	166.03585217870932	420.166762372661
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	284	0.15769017212659633	0.4196823255363507
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	2556	1.42	3.3825105731952676
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	1704	0.9546218487394958	1.4438751875704965
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	5250	2.9577464788732395	3.3079598985985252
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	854	0.4827586206896552	0.9656787396227046
	211000022279123	1766	76973	43.58607021517554	55.7574511530335
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	1086	0.6184510250569476	1.6879190375430766
	211000022279049	1754	7073	4.032497149372862	2.9113809297614894
	211000022278565	1751	568	0.32438606510565393	0.7372555940625871
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	284	0.16340621403912542	0.3894410700902105
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	568	0.3277553375649163	0.8002578091021201
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1704	0.988399071925754	1.4966645013511568
	211000022279450	1719	0	0.0	0.0
	211000022278559	1719	20161	11.728330424665502	14.388528215790187
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	2665	1.5566588785046729	2.069458237411021
	211000022280243	1710	3687	2.156140350877193	2.9878223138486733
	211000022278306	1710	3124	1.8269005847953217	3.586912742903615
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	10146	6.0035502958579885	10.63143298850616
	211000022279936	1690	1980	1.1715976331360947	1.7399307417336762
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	852	0.5056379821958457	0.6450893891405168
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	37714	22.408793820558525	27.622532937392737
	211000022279582	1683	5661	3.3636363636363638	4.4201565876911415
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	568	0.33829660512209647	0.7497657082096094
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	3124	1.8740251949610078	3.0401774025272474
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	281269	171.81979230299328	228.68032199237146
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	2774	1.7070769230769232	1.966264496705852
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	97938	60.49289684990735	91.52395536425013
	211000022278298	1614	568	0.35192069392812886	0.7911017860186499
	211000022278979	1611	1690	1.0490378646803227	1.915522856613495
	211000022278754	1610	5664	3.5180124223602482	6.866937374347162
	211000022279839	1610	1136	0.7055900621118012	1.12962635757463
	211000022278969	1608	1704	1.0597014925373134	1.4195395197762999
	211000022280297	1597	568	0.35566687539135877	1.1207557425351946
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	3260	2.0451693851944794	2.6819920455299466
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	16556	10.572158365261814	7.163218454561369
	211000022280292	1560	284	0.18205128205128204	0.4116083493657376
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	568	0.3657437218287186	0.5832263474093777
	211000022278334	1552	2271	1.4632731958762886	2.7268125736768107
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	234	0.15096774193548387	0.35801743369616096
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	12039	7.802333117303953	10.308802524279908
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	1136	0.7405475880052151	0.910154914685547
	211000022280159	1533	1042	0.6797129810828441	0.9989358570587641
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	282	0.18407310704960836	0.4040359248852978
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	3104	2.0327439423706615	5.658380019225079
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	45917	30.10950819672131	25.770838157268727
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	1136	0.7528164347249834	0.9689686708340636
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	66475	44.19880319148936	79.7664708106666
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	3692	2.474530831099196	2.4217003990535217
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	775	0.5211835911230666	1.0180227670950632
	211000022279540	1487	5022	3.3772696704774714	9.071313954588845
	211000022278872	1485	3674	2.474074074074074	2.7997416730102924
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	0	0.0	0.0
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	284	0.19306594153636983	0.47304592703536996
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	284	0.19398907103825136	0.4909753200598582
	211000022279664	1462	568	0.38850889192886456	0.7912513031584435
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	28371	19.458847736625515	22.682779500983766
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	548	0.37767057201929705	1.0550261234107297
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	282	0.1950207468879668	0.5743504054389921
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	1669	1.1566181566181566	1.884009660220523
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2324672	1614.3555555555556	1995.3893914402327
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	283	0.1980405878236529	0.42896731305011426
	211000022279950	1429	18296	12.803358992302309	11.56420481591408
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1688	1.1870604781997187	1.5067223750947032
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	3101	2.1899717514124295	4.638345553893256
	211000022278420	1416	516	0.3644067796610169	1.1161266829457195
	211000022278558	1416	1420	1.002824858757062	1.4404342321797097
	211000022278548	1415	231	0.16325088339222615	0.36959441616978456
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	2840	2.0184790334044065	5.705738426493513
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	5836	4.189519023689878	2.7602544581361657
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	1136	0.8196248196248196	1.040627171346557
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	568	0.41040462427745666	1.0721413710496337
	211000022280116	1383	11510	8.322487346348518	4.71548967096412
	211000022279907	1382	605	0.4377713458755427	0.7305414905225487
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	1420	1.0289855072463767	2.0597665161952787
	211000022279593	1379	4688	3.399564902102973	5.8974091076865
	211000022278676	1378	852	0.6182873730043541	1.189949187911623
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	4067	2.953522149600581	5.149544713930131
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	217	0.15758896151053015	0.47351704765888436
	211000022278855	1376	284	0.2063953488372093	0.41359853804872315
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	232	0.16885007278020378	0.37461944116973384
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	254	0.18594436310395315	0.38906176493433325
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	8826029	6489.727205882353	5254.274605923478
	211000022279392	1356	3461	2.5523598820059	3.7630441158841985
	211000022279365	1356	6043	4.456489675516224	6.655693378175462
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	5113	3.795842613214551	2.76114847637398
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	568	0.422933730454207	0.9292843230234402
	211000022280044	1341	89692	66.88441461595824	120.172176996409
	211000022280162	1340	7105	5.302238805970149	3.391849333686293
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	0	0.0	0.0
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	0	0.0	0.0
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	99341	74.52438109527382	64.12804217732197
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	1135	0.8521021021021021	1.6370944272549872
	211000022279485	1330	2200	1.6541353383458646	2.4604922828022517
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	1136	0.8554216867469879	1.6401038030657968
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	568	0.4296520423600605	0.9574762116467985
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	284	0.21596958174904943	0.501453885292287
	211000022279343	1315	309897	235.66311787072243	409.16060238687595
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	280	0.2135774218154081	0.5538771227647172
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	12661	9.664885496183206	12.904430686112152
	211000022279388	1309	2556	1.9526355996944231	1.714331672743617
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	26954	20.670245398773005	22.34040545493075
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	284	0.21779141104294478	0.5370814387297985
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	1420	1.091468101460415	1.1982934624206627
	211000022279048	1299	5072	3.9045419553502696	7.089542048587484
	211000022278153	1297	0	0.0	0.0
	211000022279319	1297	284	0.2189668465690054	0.49188747575092695
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	285	0.22024729520865532	0.4648960059344566
	211000022278962	1293	1954	1.511214230471771	1.7818122533406269
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	0	0.0	0.0
	211000022279318	1287	168490	130.9168609168609	76.86888185298714
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	14457	11.259345794392523	6.2803502180705
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	26548	20.692127825409198	18.045642560370727
	211000022278418	1282	3951	3.081903276131045	2.8028088460729945
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	1030	0.8059467918622848	1.6168853226967543
	211000022278980	1278	282	0.22065727699530516	0.4146898155300203
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1201708	941.0399373531715	537.7466169253494
	211000022278348	1277	184654	144.59984338292873	248.95458684399108
	211000022279182	1277	0	0.0	0.0
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	849472	666.2525490196078	913.5671143016316
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	3086	2.4280094413847366	2.2329276883230817
	211000022279496	1270	119163	93.82913385826771	102.23499543526465
	211000022278580	1270	2272	1.7889763779527559	4.09834282519506
	211000022279724	1270	1704	1.3417322834645669	2.187597140965974
	211000022279764	1269	284	0.22379826635145783	0.4865741130588068
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	2824	2.227129337539432	3.5759654617000707
	211000022279441	1266	15686	12.390205371248026	15.376998935559074
	211000022279721	1265	271	0.21422924901185772	0.4769806142130376
	211000022278973	1264	7097	5.614715189873418	6.810114772162246
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	2540	2.0110847189231986	1.7191832108041478
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	57185	45.34892942109437	31.71386556588602
	211000022280091	1260	132770	105.37301587301587	90.93462976723725
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	3664	2.907936507936508	6.112734684348701
	211000022279615	1260	0	0.0	0.0
	211000022278281	1259	176695	140.34551231135822	288.2702083260726
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	14481	11.511128775834658	26.590851914937083
	211000022278887	1258	16848	13.392686804451511	25.9372180233467
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	10191	8.133280127693535	8.973135785507989
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	852	0.6810551558752997	0.8749744804748364
	211000022278161	1250	6527	5.2216	9.11423400182374
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	568	0.45549318364073776	0.6289461608193114
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	1528	1.2263242375601926	2.493036298967169
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	184804	148.67578439259856	188.6274287264117
	211000022280678	1242	22714	18.288244766505635	31.51784005681055
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	1418	1.1426269137792102	1.447929148997486
	211000022278943	1241	1420	1.144238517324738	2.6268282540716474
	211000022280053	1240	1420	1.1451612903225807	2.573417297464338
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	102710	82.83064516129032	72.08179753516212
	211000022280304	1239	4260	3.4382566585956416	7.176941972243331
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	100103	80.85864297253634	143.53537574156826
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1240	1.0040485829959513	1.5541454965222337
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	14870	12.050243111831442	11.279903094101673
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	818	0.6634225466342255	1.6318306700290222
	211000022278136	1232	561	0.45535714285714285	0.7238653474784854
	211000022280210	1231	2162	1.7562956945572705	3.209309254059867
	211000022278727	1231	284	0.2307067424857839	0.5335832042448329
	211000022279144	1231	284	0.2307067424857839	0.5426409568673307
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	1704	1.3853658536585365	0.9915646604771662
	211000022280179	1229	0	0.0	0.0
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	743885	606.2632436837815	671.8747360916522
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	0	0.0	0.0
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	0	0.0	0.0
	211000022280085	1225	2282	1.8628571428571428	2.2755344741086967
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	221	0.18040816326530612	0.38452705742580034
	211000022278798	1224	64247	52.48937908496732	74.58527359374004
	211000022279047	1224	2082	1.7009803921568627	2.222978413246364
	211000022279590	1224	284	0.23202614379084968	0.4221255884075231
	211000022279682	1224	1420	1.1601307189542485	1.9420977765710532
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	91073	74.5278232405892	60.28318285280871
	211000022278651	1222	3600	2.9459901800327333	2.5939680994032868
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	1704	1.3967213114754098	2.5814576650472243
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	12699	10.426108374384237	13.112681090482663
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	852	0.7018121911037891	1.170074418978096
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	284	0.23432343234323433	0.5854761293441291
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1704	1.4094292803970223	1.5515227734803585
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	568	0.47019867549668876	1.0582876774347163
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	283	0.23446561723280862	0.42366436192869317
	211000022278409	1206	568	0.4709784411276949	0.8486083845027199
	211000022278729	1205	5962	4.947717842323652	5.4709876996766855
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	1013	0.8406639004149378	0.8256306373177614
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	568	0.47254575707154745	0.9317803660565723
	211000022279413	1202	1136	0.9450915141430949	1.7426756733369722
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	43699	36.41583333333333	64.90410554019077
	211000022278430	1200	284	0.23666666666666666	0.5662645632171905
	211000022279127	1200	0	0.0	0.0
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	733	0.6113427856547122	1.1403247944932697
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	876	0.7312186978297162	0.9120556494408428
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	284	0.23765690376569037	0.5431239556850249
	211000022279174	1195	2156	1.80418410041841	2.312089217976048
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	133044	111.33389121338912	124.86507457499714
	211000022278769	1194	489	0.40954773869346733	0.49668098687910717
	211000022278171	1193	284	0.23805532271584243	0.45629828072916984
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	0	0.0	0.0
	211000022279758	1193	0	0.0	0.0
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	12895	10.817953020134228	10.739927807262555
	211000022279498	1192	0	0.0	0.0
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	284	0.23845507976490343	0.4261387739917796
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	811	0.6820857863751051	1.0252606090366547
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	546	0.4592094196804037	1.0726221999169347
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	8299	6.997470489038786	7.14631197417872
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	453	0.38195615514333897	0.8691711960602267
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	1136	0.9586497890295359	1.3168732433137413
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	284	0.24027072758037224	0.5168588529905424
	211000022279974	1182	91858	77.71404399323181	54.29434708628918
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	45069	38.16172734970364	47.434692194891696
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	568	0.4817642069550466	0.7028102624551857
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	1052	0.8930390492359932	1.2492860168734912
	211000022278265	1178	568	0.48217317487266553	1.153030125001757
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	10310244	8767.214285714286	11554.905277050662
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	1704	1.4502127659574469	2.85162700058674
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	1136	0.96845694799659	1.7074713976542109
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	1982	1.6925704526046115	2.5508595883612553
	211000022279999	1171	284	0.2425277540563621	0.5301516128215386
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	1136	0.9709401709401709	1.4910020624622347
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	266	0.22793487574978577	0.5047922214605655
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	246299	211.23413379073756	132.54996379792055
	211000022279333	1166	376170	322.6157804459691	367.2856003729923
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	195373	167.99054170249354	130.1055475969235
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1704	1.465176268271711	2.0533176054984468
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	48055	41.31986242476354	62.953823439311584
	211000022279280	1162	30520	26.265060240963855	19.612085792452007
	211000022278313	1162	0	0.0	0.0
	211000022278520	1162	101287	87.16609294320138	145.72195967601436
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	3531	3.043965517241379	4.150767535715884
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	1399	1.2070750647109578	1.7541524712958627
	211000022278403	1159	284	0.2450388265746333	0.5158480400182647
	211000022279135	1159	21582	18.621225194132872	15.417869965996374
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	179680	155.16407599309153	171.84825494033646
	211000022278946	1158	258	0.22279792746113988	0.44809916586421905
	211000022278416	1157	1522	1.3154710458081245	0.9496776555303909
	211000022279069	1157	2840	2.4546240276577356	4.494966719496314
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	234	0.2025974025974026	0.4019349388373553
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	81606	70.65454545454546	123.17786092907194
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	0	0.0	0.0
	211000022279474	1154	568	0.49220103986135183	1.1031818677865994
	211000022279726	1154	1136	0.9844020797227037	1.1460576829645108
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	0	0.0	0.0
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	1704	1.4791666666666667	2.6364663588051167
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	750	0.6516072980017377	0.907203782196445
	211000022280106	1150	284	0.24695652173913044	0.5452277927029471
	211000022278870	1150	284	0.24695652173913044	0.5881912938063949
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	268	0.23344947735191637	0.5436572983248074
	211000022278191	1148	23277	20.276132404181183	27.540206054088134
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	1136	0.990409764603313	0.9938321152205729
	211000022279352	1147	248545	216.691368788143	164.6798492253923
	211000022278401	1147	284	0.24760244115082825	0.43161959210279005
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	896	0.7825327510917031	1.0800750164460835
	211000022280180	1144	4828	4.22027972027972	3.6795229897700152
	211000022278760	1144	1437	1.256118881118881	1.9586937367376187
	211000022279901	1144	203993	178.31555944055944	89.3677133001843
	211000022278263	1144	9083	7.939685314685315	10.31670001510524
	211000022279175	1144	0	0.0	0.0
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	1108	0.9693788276465442	1.7140070008890829
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	557	0.48774080560420313	0.5481869982645479
	211000022279361	1142	223412	195.6322241681261	301.7764969548819
	211000022279987	1141	28523	24.998247151621385	30.697413559479447
	211000022279995	1141	86277	75.61524978089395	59.633721178671934
	211000022279938	1140	13918	12.208771929824561	7.574701742927305
	211000022278143	1140	560	0.49122807017543857	0.8444412045749515
	211000022278745	1140	1347	1.181578947368421	1.42392254061169
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	8745	7.677787532923618	6.7971194141802425
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	785	0.6892010535557507	1.5718041207458462
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	0	0.0	0.0
	211000022280232	1137	284	0.2497801231310466	0.5864659784799939
	211000022279222	1136	2568637	2261.12411971831	3289.003627779432
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	435135	383.0413732394366	307.43083362424466
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	4261	3.754185022026432	2.760151625661653
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	30197	26.628747795414462	20.59757064213998
	211000022278750	1134	1697712	1497.100529100529	2381.5966197162147
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	562	0.4960282436010591	0.7776853241874192
	211000022279799	1132	10477702	9255.920494699647	10377.039647284031
	211000022278140	1132	1070	0.9452296819787986	1.891165120399912
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1843963	1630.3828470380195	2657.091185309275
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	1126	0.9964601769911504	1.469448707866762
	211000022278788	1130	252	0.22300884955752212	0.5402406624579575
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	568	0.5031000885739593	0.919351616983954
	211000022279684	1129	4127	3.6554472984942428	5.553237176468075
	211000022279899	1129	284	0.25155004428697963	0.618979264490622
	211000022278920	1127	852	0.7559893522626442	0.8704439360747817
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	70265	62.40230905861456	78.63934332086232
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	4248	3.7726465364120783	5.853889835892463
	211000022278877	1125	12522	11.130666666666666	19.174851616597156
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	852	0.7580071174377224	0.8656030419793252
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	66781	59.46660730186999	129.91579994847856
	211000022278145	1123	0	0.0	0.0
	211000022278328	1123	2238	1.9928762243989315	3.049304405125197
	211000022278511	1123	258	0.22974176313446126	0.42066671535353295
	211000022279910	1122	215928	192.44919786096256	125.13170150163975
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	1049	0.9366071428571429	1.1931722076430697
	211000022279221	1119	3121	2.7890974084003575	3.6060228120713527
	211000022279240	1119	2373	2.1206434316353886	1.7762994178183849
	211000022279165	1118	1910	1.7084078711985689	2.4900861415145306
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	0	0.0	0.0
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	283	0.25335720680393914	0.4349337105404054
	211000022279042	1117	284	0.25425246195165624	0.4354401767673463
	211000022279632	1117	5044	4.51566696508505	3.199285930304065
	211000022279769	1117	1652	1.4789615040286481	1.0307516945483957
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	5391	4.830645161290323	7.172415294782353
	211000022279546	1116	29813	26.71415770609319	39.918926589386366
	211000022279203	1116	0	0.0	0.0
	211000022279618	1116	1136	1.017921146953405	1.3598313123631447
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	840	0.7533632286995515	0.9284612313928036
	211000022278886	1114	0	0.0	0.0
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	200	0.17953321364452424	0.5716941949045119
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	284347	255.70773381294964	420.5803057101226
	211000022279813	1111	5000	4.5004500450045	3.0788904654930547
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	284	0.25585585585585585	0.49804748221206885
	211000022279236	1110	2272	2.046846846846847	1.6044880646228206
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	2163	1.9504057709648333	2.6845368106340604
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	3692	3.332129963898917	2.6251656597693276
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	2272	2.0523938572719063	3.1894362045463507
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	79194	71.60397830018083	44.86393685831454
	211000022279923	1106	0	0.0	0.0
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	0	0.0	0.0
	211000022280079	1101	1346	1.2225249772933697	1.5267762635412299
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	0	0.0	0.0
	211000022278880	1100	465320	423.0181818181818	621.000241905171
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	1634	1.4868061874431302	1.7605934895921058
	211000022279227	1098	4260	3.879781420765027	6.821302961092818
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	953	0.8711151736745887	2.0843341936001316
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	284	0.2603116406966086	0.43880461530668563
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	1477	1.355045871559633	1.4798335768594861
	211000022278537	1090	4514	4.141284403669725	4.1991013102591825
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	284	0.26078971533516987	0.6624770008966341
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1078	0.9908088235294118	1.1294471286398198
	211000022279374	1088	284	0.2610294117647059	0.5751179922566334
	211000022279533	1088	2837	2.6075367647058822	4.53837985701831
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	25243	23.22263109475621	29.485111061521547
	211000022279551	1087	5112	4.702851885924563	4.16925942554011
	211000022279605	1086	14212	13.086556169429098	8.912771366350638
	211000022278803	1086	2559	2.356353591160221	2.7604887279159556
	211000022280051	1086	1420	1.3075506445672191	1.1552100271896337
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	0	0.0	0.0
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	575821	531.690674053555	350.1735189430201
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	5267	4.872340425531915	2.634430635294287
	211000022278878	1080	770	0.7129629629629629	1.0861075589598066
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	4837	4.478703703703704	5.675901531577087
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	284	0.2632066728452271	0.44037361434919403
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	153094	142.01669758812616	284.4131667889119
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	0	0.0	0.0
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	4025	3.744186046511628	3.464613667309836
	211000022278903	1075	33744	31.389767441860464	41.02533813203769
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	822	0.7653631284916201	1.175031798919882
	211000022280054	1074	6199	5.771880819366853	4.212950390974608
	211000022278704	1074	21483	20.002793296089386	44.63477896359066
	211000022278730	1074	0	0.0	0.0
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	163753	152.75466417910448	53.26793446783057
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	5632	5.258636788048553	3.6556269810085382
	211000022278441	1070	412	0.3850467289719626	0.7620439482896078
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	568	0.5318352059925093	0.9460729017310197
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	0	0.0	0.0
	211000022279405	1066	0	0.0	0.0
	211000022279137	1064	852	0.8007518796992481	1.2926045421342487
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	3218	3.024436090225564	2.861687002723156
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	1184	1.1138287864534338	1.3203760677692737
	211000022279385	1063	8408	7.909689557855127	7.527352629157642
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	72467	68.23634651600753	38.583738616219485
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	2272	2.1393596986817327	2.6693797576551734
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1066	1.0047125353440152	1.9292325434518622
	211000022278881	1060	137709	129.91415094339624	214.9971372949738
	211000022279031	1060	291146	274.66603773584905	209.19057859695138
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	9826	9.278564683663834	4.219298195195538
	211000022279034	1059	470	0.4438149197355996	0.9616867203936823
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5894487	5571.348771266541	5172.1060190980315
	211000022278106	1058	0	0.0	0.0
	211000022279782	1058	9248	8.74102079395085	11.296923357378809
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	284	0.2689393939393939	0.5379721429869169
	211000022279211	1056	0	0.0	0.0
	211000022279377	1056	811	0.7679924242424242	1.2954458925592642
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	284	0.26919431279620853	0.4435411308485218
	211000022279314	1054	6521	6.186907020872865	4.908090686875688
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	3964	3.764482431149098	3.8154455103017195
	211000022279506	1053	11059	10.502374169040836	13.40037433619024
	211000022279572	1053	18176	17.261158594491928	23.92273851842242
	211000022279885	1053	3239	3.0759734093067426	2.4595342572986656
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	299239	284.4477186311787	418.9692837332923
	211000022278530	1052	568	0.5399239543726235	0.9853118988134155
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1296	1.2331113225499524	2.137492712519838
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1420	1.3510941960038059	2.2778974066699322
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	1420	1.3523809523809525	2.1415657484362427
	211000022278501	1049	284	0.27073403241182076	0.5463384791839474
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	273	0.26024785510009535	0.6174707285588146
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	0	0.0	0.0
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	3873	3.6956106870229006	4.19067055565329
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	8271	7.892175572519084	6.20109787426088
	211000022278339	1047	1344902	1284.5291308500477	1918.5967254271502
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	284	0.271251193887297	0.6110762586013118
	211000022278804	1047	568	0.542502387774594	0.662733366113193
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	0	0.0	0.0
	211000022279168	1045	568	0.5435406698564593	0.9379142591073408
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	40602	38.89080459770115	66.65779791385454
	211000022278427	1044	13867	13.28256704980843	19.85615621228652
	211000022278996	1043	284	0.2722914669223394	0.45788000307270427
	211000022279771	1043	1136	1.0891658676893576	1.5496597759487618
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	81502	78.2168905950096	83.48986388528557
	211000022278599	1042	2961	2.841650671785029	1.9623326257567646
	211000022279740	1042	204	0.19577735124760076	0.3967979082430681
	211000022278956	1041	2272	2.1825168107588855	1.789423996203812
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	1033	0.9932692307692308	1.5232028769792518
	211000022280025	1039	852	0.8200192492781521	1.2916193921217358
	211000022280072	1039	8819	8.487969201154957	5.653243451064721
	211000022279443	1039	0	0.0	0.0
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	852	0.8208092485549133	0.9719924317160644
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	133610	128.84281581485052	63.210577257795336
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	3976	3.8378378378378377	6.025905846509779
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	508	0.49082125603864735	0.820429251341268
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	714	0.691190706679574	1.9155677088208694
	211000022278541	1033	1330	1.287512100677638	1.839022243819015
	211000022279906	1033	2840	2.749273959341723	2.0600994241623822
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3274	3.1724806201550386	4.501008523620428
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	568	0.550921435499515	1.12767695286615
	211000022280057	1030	15044	14.605825242718447	10.82745573617911
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1420	1.379980563654033	1.9800824554130247
	211000022278939	1029	200	0.19436345966958213	0.39570987505349525
	211000022279791	1029	5467384	5313.298347910592	5076.048466739016
	211000022279802	1029	132636	128.89795918367346	199.66407102581718
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	280	0.2729044834307992	0.606645093633025
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	0	0.0	0.0
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	2252	2.203522504892368	2.179129425442627
	211000022279262	1022	9668	9.459882583170254	8.803789389706413
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	1136	1.1126346718903035	0.9092230717779307
	211000022278031	1021	1319	1.2918707149853086	1.5439286645054484
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	367877	360.6637254901961	286.25837616873144
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	284	0.2787046123650638	0.5834215093686855
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	3636	3.568204121687929	4.679343309448822
	211000022278350	1018	12925	12.696463654223969	19.581255001037935
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	284	0.27897838899803534	0.44849687565254703
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	38401	37.870808678500985	47.817856034718595
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	496	0.4891518737672584	0.7585025412874284
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	1704	1.68213228035538	3.363124838809292
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	284	0.28035538005923	0.4491728408208523
	211000022279134	1012	221	0.2183794466403162	0.4124721827795993
	211000022278458	1012	284	0.28063241106719367	0.5318886433361752
	211000022279589	1012	1704	1.683794466403162	1.2089839175224308
	211000022279670	1012	36264	35.83399209486166	39.618639625683905
	211000022279215	1012	4774	4.717391304347826	5.747758964644882
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	28887	28.572700296735906	29.243712162083046
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	568	0.5618199802176064	1.0613645972730619
	211000022279235	1010	8849	8.761386138613862	7.971775337966805
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	852	0.8435643564356435	1.3487372782933855
	211000022278272	1010	284	0.2811881188118812	0.5094576559687507
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	0	0.0	0.0
	211000022278718	1006	568	0.5646123260437376	0.8033851087797822
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	198	0.19701492537313434	0.5134906828456316
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	53779	53.51144278606965	75.76005378078611
	211000022279132	1005	914583	910.0328358208956	1156.1200497844616
	211000022279384	1005	2274	2.262686567164179	3.0345854239631027
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	2531	2.5284715284715285	3.700775975200328
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	1099	1.097902097902098	1.918000747533237
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	3686	3.682317682317682	4.784358571014612
	211000022280427	564	1092	1.9361702127659575	2.6709967485195643
	211000022279089	544	260	0.47794117647058826	0.7690417238423287


