BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_2H_3.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_2H_3/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,946,963
     number of mapped reads = 98,946,963 (100%)
     number of secondary alignments = 6,660,686

     number of mapped paired reads (first in pair) = 49,473,492
     number of mapped paired reads (second in pair) = 49,473,471
     number of mapped paired reads (both in pair) = 98,946,926
     number of mapped paired reads (singletons) = 37

     number of mapped bases = 32,695,018,161 bp
     number of sequenced bases = 14,772,137,134 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,009,181
     duplication rate = 69.34%


>>>>>>> Insert size

     mean insert size = 651.8566
     std insert size = 4,757.3721
     median insert size = 313


>>>>>>> Mapping quality

     mean mapping quality = 68.7778


>>>>>>> ACTG content

     number of A's = 3,750,254,692 bp (25.39%)
     number of C's = 3,641,687,443 bp (24.65%)
     number of T's = 3,737,220,124 bp (25.3%)
     number of G's = 3,642,912,598 bp (24.66%)
     number of N's = 62,277 bp (0%)

     GC percentage = 49.31%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,017,328
    mapped reads with insertion percentage = 2.02%
    number of deletions = 1,128,926
    mapped reads with deletion percentage = 1.09%
    homopolymer indels = 52.88%


>>>>>>> Coverage

     mean coverageData = 227.4816X
     std coverageData = 2,833.3114X

     There is a 38.7% of reference with a coverageData >= 1X
     There is a 32.95% of reference with a coverageData >= 2X
     There is a 28.87% of reference with a coverageData >= 3X
     There is a 26.57% of reference with a coverageData >= 4X
     There is a 24.78% of reference with a coverageData >= 5X
     There is a 23.54% of reference with a coverageData >= 6X
     There is a 22.52% of reference with a coverageData >= 7X
     There is a 21.72% of reference with a coverageData >= 8X
     There is a 21.05% of reference with a coverageData >= 9X
     There is a 20.49% of reference with a coverageData >= 10X
     There is a 20% of reference with a coverageData >= 11X
     There is a 19.57% of reference with a coverageData >= 12X
     There is a 19.19% of reference with a coverageData >= 13X
     There is a 18.85% of reference with a coverageData >= 14X
     There is a 18.54% of reference with a coverageData >= 15X
     There is a 18.26% of reference with a coverageData >= 16X
     There is a 18% of reference with a coverageData >= 17X
     There is a 17.76% of reference with a coverageData >= 18X
     There is a 17.54% of reference with a coverageData >= 19X
     There is a 17.34% of reference with a coverageData >= 20X
     There is a 17.15% of reference with a coverageData >= 21X
     There is a 16.97% of reference with a coverageData >= 22X
     There is a 16.8% of reference with a coverageData >= 23X
     There is a 16.64% of reference with a coverageData >= 24X
     There is a 16.49% of reference with a coverageData >= 25X
     There is a 16.35% of reference with a coverageData >= 26X
     There is a 16.22% of reference with a coverageData >= 27X
     There is a 16.09% of reference with a coverageData >= 28X
     There is a 15.97% of reference with a coverageData >= 29X
     There is a 15.85% of reference with a coverageData >= 30X
     There is a 15.74% of reference with a coverageData >= 31X
     There is a 15.63% of reference with a coverageData >= 32X
     There is a 15.53% of reference with a coverageData >= 33X
     There is a 15.43% of reference with a coverageData >= 34X
     There is a 15.33% of reference with a coverageData >= 35X
     There is a 15.23% of reference with a coverageData >= 36X
     There is a 15.14% of reference with a coverageData >= 37X
     There is a 15.06% of reference with a coverageData >= 38X
     There is a 14.97% of reference with a coverageData >= 39X
     There is a 14.89% of reference with a coverageData >= 40X
     There is a 14.81% of reference with a coverageData >= 41X
     There is a 14.73% of reference with a coverageData >= 42X
     There is a 14.65% of reference with a coverageData >= 43X
     There is a 14.58% of reference with a coverageData >= 44X
     There is a 14.5% of reference with a coverageData >= 45X
     There is a 14.43% of reference with a coverageData >= 46X
     There is a 14.36% of reference with a coverageData >= 47X
     There is a 14.29% of reference with a coverageData >= 48X
     There is a 14.23% of reference with a coverageData >= 49X
     There is a 14.16% of reference with a coverageData >= 50X
     There is a 14.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5615719870	238.82744970253952	1093.7605397876787
	2R	25286936	7055930920	279.03463353567236	1302.2978781353256
	3L	28110227	6187390315	220.11171645821287	2469.352545357737
	3R	32079331	7855428639	244.87507669658075	1060.918762949907
	4	1348131	367700392	272.7482655617295	1239.9704304621262
	X	23542271	4068407569	172.81287642131042	751.6533921257944
	Y	3667352	341665097	93.16397689668186	208.14227224925264
	mitochondrion_genome	19524	1092576018	55960.66472034419	202204.908934692
	Unmapped_Scaffold_8_D1580_D1567	88768	14648225	165.0169543078587	162.94386793966643
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	136958	1.567652950266125	5.375939109583516
	Unmapped_Scaffold_4_D1555_D1692	86267	260017	3.0140957724274635	14.487147639453097
	rDNA	76973	314476	4.085536486820054	14.20508418751356
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	220693	2.895321683459278	10.91011850489137
	Y_mapped_Scaffold_5_D1748_D1610	73091	33543	0.4589210709936928	2.053913926914898
	Y_mapped_Scaffold_9_D1573	66731	84285	1.263056150814464	7.612977237366479
	Y_mapped_Scaffold_12_D1771	66439	1132267	17.042204127094028	95.71487339449398
	Unmapped_Scaffold_17_D1756_D1775	62570	24260	0.38772574716317726	2.7034518900830307
	Unmapped_Scaffold_35_D1599	57785	44802	0.7753223154797958	4.453953732620438
	XY_mapped_Scaffold_7_D1574	50625	1130	0.022320987654320987	0.17274986034980286
	XY_mapped_Scaffold_42_D1648	47411	66086	1.3938959313239543	3.761101056305707
	Unmapped_Scaffold_28_D1723	46986	4559	0.09702890222619504	0.3998313361781985
	Unmapped_Scaffold_22_D1753	45120	95555	2.1177969858156027	4.949592068557606
	2Cen_mapped_Scaffold_43_D1668	44411	218059	4.910022291774561	9.37425324100987
	Y_mapped_Scaffold_53_D1765	44104	706742	16.024442227462362	91.41605081800397
	Unmapped_Scaffold_52_D1739	43383	72556	1.6724523430836964	1.803115945399583
	Y_mapped_Scaffold_20_D1762_D1719	39041	41897	1.0731538638866833	1.4790733244622645
	Unmapped_Scaffold_29_D1705	37106	51252	1.3812321457446235	5.598222712695913
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	53045	1.4540047146538018	3.1347242855380615
	Y_mapped_Scaffold_18_D1698	34521	13180221	381.8029894846615	648.092513111069
	Y_mapped_Scaffold_21_D1683_D1693	34359	13599	0.3957914956779883	1.1302741065271167
	X3X4_mapped_Scaffold_6_D1712	33320	1800	0.05402160864345738	0.46189627883564316
	Y_mapped_Scaffold_15_D1727	33316	199092	5.975867451074559	6.114881170117583
	Y_mapped_Scaffold_23_D1638	31460	412090	13.09885568976478	91.04551434974415
	Unmapped_Scaffold_45_D1673	29583	3844	0.12993949227596932	0.7920888069413102
	Unmapped_Scaffold_38_D1625	28305	11039	0.3900017664723547	1.435638334987907
	211000022278049	27456	2342	0.08530011655011654	0.6961544054705183
	X3X4_mapped_Scaffold_14_D1732	27447	45642	1.6629139796699093	7.851867531475675
	Unmapped_Scaffold_48_D1678	26115	2989	0.114455293892399	0.5766982993717136
	211000022278415	25840	17991	0.6962461300309597	1.9737379116867224
	Y_mapped_Scaffold_30_D1720	25805	73153	2.8348382096492926	2.998294914356022
	Unmapped_Scaffold_44_D1670	25698	22295	0.8675772433652424	1.8511564272715963
	Unmapped_Scaffold_46_D1675	25560	361884	14.158215962441314	105.43606368326141
	Unmapped_Scaffold_13_D1782	25537	13802	0.5404706895876571	1.5934297632373113
	Unmapped_Scaffold_60_D1601	24503	54872	2.239399257233808	11.942802105803894
	Y_mapped_Scaffold_34_D1584	24380	155175	6.3648482362592285	9.11119314523617
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	2392	0.10582197841090073	0.42144732484820646
	Y_mapped_Scaffold_26_D1717	21921	306896	14.000091236713654	74.37465034688968
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	188816	9.093868901411165	23.370062768478938
	2Cen_mapped_Scaffold_10_D1684	19956	574	0.0287632792142714	0.2831397565194035
	211000022280761	18299	2398	0.131045412317613	0.43907166630572647
	Unmapped_Scaffold_32_D1773	16157	0	0.0	0.0
	211000022279276	15522	2400	0.15461925009663702	0.7886791519865698
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	2060	0.1367135651712238	0.9962889081562719
	211000022279114	14983	23373	1.5599679636921844	4.57927517209678
	211000022278217	14687	2098	0.1428474160822496	0.7591526867960375
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	2486	0.17508275230650044	0.6921791769503446
	211000022280328	14098	448378	31.80436941410129	64.12267779383268
	211000022280541	14028	1600	0.11405759908753921	0.6489034492287418
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	0	0.0	0.0
	211000022280259	13935	517	0.03710082526013635	0.26839485841654187
	211000022278875	13906	1284	0.09233424421113189	0.42733464899492984
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	67577	4.987600560927006	30.33804398024241
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	1800	0.13377926421404682	0.4649912051221294
	211000022279719	13455	1800	0.13377926421404682	0.5067509555845532
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	600	0.04505519261094841	0.30155250019310714
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	14073	1.0696207342099262	2.709690123900856
	211000022280270	13108	600	0.045773573390296	0.2801183127644534
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	54176	4.214063472308649	8.52332680964457
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	810	0.06314804708817338	0.30264163767197944
	211000022278279	12714	2090	0.1643857165329558	0.7537037619249515
	211000022278185	12681	885	0.06978944878164182	0.4668015231342895
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	32801	2.596659278024066	3.494990295328412
	211000022279022	12632	300	0.023749208359721344	0.17134753466430566
	211000022279503	12536	3523	0.2810306317804722	1.4750010497059671
	211000022280742	12513	1191916	95.2542156157596	182.45975772097216
	211000022279345	12459	1490	0.11959226262139819	0.7300223430096997
	211000022278978	12424	5700	0.4587894397939472	1.4463717788646013
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	180	0.014517299782240502	0.16977587452731194
	211000022279098	12368	32956	2.6646183699870636	7.824297671836762
	211000022278777	12354	3875	0.31366359073984135	1.40339348799332
	211000022279676	12187	297	0.024370230573561993	0.20411819072695286
	211000022279594	12148	0	0.0	0.0
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	302	0.02511016878689615	0.20521940790209822
	211000022279001	12002	3897	0.32469588401933014	1.4546313460596236
	211000022280763	12001	1568	0.13065577868510958	0.48498294473041376
	211000022278390	11985	1153	0.09620358781810597	0.38169169402860126
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	43898	3.6710152199364443	16.992786398542428
	211000022278399	11951	2919	0.24424734331855075	1.5202876497892357
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	1976	0.16798435773187112	0.7986104086194246
	211000022278549	11743	1734762	147.727326918164	372.5336786052512
	211000022278849	11569	5685	0.4913994295098971	1.6906938909547162
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	1220	0.10610540963645851	0.7967360150440053
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	299	0.026648841354723708	0.16105489936408166
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	135281	13.406104449509463	34.006345942785885
	211000022280750	9865	300	0.030410542321338063	0.1912629981082917
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	2694	0.32278936017253773	0.8956056326757418
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	299	0.03872053872053872	0.22107978255992028
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	900	0.12851635013565615	0.6621415462180517
	211000022278032	6936	392446	56.58102652825836	107.62961803968612
	211000022280476	6900	32709	4.740434782608696	5.035469009054352
	211000022279018	6860	14987	2.1846938775510205	4.6916741722909645
	211000022280735	6860	300	0.043731778425655975	0.20449770165306333
	211000022280699	6825	3284	0.48117216117216116	0.9830199768568814
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1966	0.30033608310418575	0.9108723011679745
	211000022279879	6396	600	0.09380863039399624	0.4678057473849235
	211000022280236	6294	1882	0.2990149348585955	0.9756532437709268
	211000022279539	6237	4500	0.7215007215007215	2.2206793617090974
	211000022280519	6193	30342	4.89940255126756	5.743531899664404
	211000022279177	6076	2324	0.3824884792626728	1.2265641606763529
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	7891	1.3062406886277107	4.142141234350121
	211000022280545	6000	1087	0.18116666666666667	0.6962998835112482
	211000022278684	5984	2424	0.4050802139037433	1.4295376466774274
	211000022280437	5968	9304	1.5589812332439679	5.96344878967931
	211000022280655	5952	600	0.10080645161290322	0.4375510970606997
	211000022279884	5915	900	0.1521555367709214	0.6742529778137031
	211000022279147	5891	132370	22.469869292140555	95.76754344076521
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	1905216	342.41840402588065	446.37243603229325
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	34155	6.1875	11.438046435034263
	211000022279380	5465	7278	1.331747483989021	2.4058791862643085
	211000022280517	5463	253471	46.39776679480139	93.33620703238994
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	193472	35.9412966747167	29.45433585564866
	211000022279257	5360	600	0.11194029850746269	0.3662119067081739
	211000022280656	5324	5735	1.0771975957926372	2.331098971994845
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	300	0.056433408577878104	0.2584428312661257
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	880	0.16819571865443425	0.4274568686291577
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	2636	0.5086839058278657	1.1479832042253049
	211000022280459	5098	573	0.11239701843860338	0.5592751060609178
	211000022280720	5061	600	0.11855364552459988	0.47228415618357056
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	4199	0.8398	3.244585637643118
	211000022280461	4996	264	0.05284227381905524	0.2233180727598607
	211000022280558	4994	1500	0.30036043251902284	0.9124093704447712
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	264965	54.04140322251683	55.147463873618875
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	4209	0.8626767780282845	2.46541863815542
	211000022280233	4865	901	0.18520041109969168	0.5715964248062259
	211000022280015	4820	252	0.05228215767634855	0.22259544843741522
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	2081	0.4349007314524556	1.1703421964539387
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	299	0.06622369878183831	0.35506121134475027
	211000022280457	4471	5681	1.2706329680161037	1.465188419770885
	211000022278926	4465	0	0.0	0.0
	211000022280743	4452	300	0.0673854447439353	0.27869238314719535
	211000022279389	4436	0	0.0	0.0
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	300	0.06864988558352403	0.33940486152763194
	211000022279940	4361	858	0.19674386608576014	0.5956337661089646
	211000022280516	4336	0	0.0	0.0
	211000022280671	4310	5098	1.182830626450116	1.873488839846541
	211000022279887	4310	12827	2.9761020881670532	10.53976124975999
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	507200	118.09080325960419	222.03538452446983
	211000022280473	4289	96343	22.46281184425274	55.0545542031999
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	0	0.0	0.0
	211000022280068	4256	900	0.21146616541353383	0.577963198985486
	211000022280002	4231	300	0.07090522335145355	0.25666646187792835
	211000022278966	4225	0	0.0	0.0
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	1414	0.3349123638086215	0.7039904392152918
	211000022280762	4202	24234	5.7672536887196575	13.005937757815472
	211000022280494	4197	2215	0.5277579223254706	1.3696904417049405
	211000022279052	4188	6430	1.5353390639923592	3.3594643076275963
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	612	0.14746987951807228	0.5642815813091814
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	0	0.0	0.0
	211000022280504	4059	19321	4.760039418576004	9.568755021582914
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	1199	0.29930104842735894	1.1636165629087984
	211000022280623	3991	1202	0.3011776497118517	0.6246400468145559
	211000022279731	3984	600	0.15060240963855423	0.49536976428491036
	211000022280446	3970	1196	0.3012594458438287	0.9469151428990784
	211000022280305	3964	1991	0.5022704339051464	1.4240775482021173
	211000022280684	3960	4817	1.2164141414141414	2.399153941759804
	211000022278675	3950	162481	41.13443037974684	69.2861246456931
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	566	0.14394710071210579	0.4147968717469123
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	3843	0.9793577981651376	1.2865287047939316
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	6899	1.7662570404505888	3.238022660846983
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	6129	1.5861801242236024	3.368875363497559
	211000022279675	3858	144799	37.532141005702435	36.95812490963388
	211000022280498	3818	507	0.13279203771608172	0.2744823884791682
	211000022279243	3807	17099	4.491463094299974	13.514193693768355
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	0	0.0	0.0
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	0	0.0	0.0
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1800	0.48257372654155495	1.7098803943735528
	211000022280455	3717	1209	0.3252623083131558	0.9981439176817343
	211000022279477	3716	1500	0.40365984930032295	1.5156618865252265
	211000022280481	3713	596	0.16051710207379477	0.5433861095845388
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	4887	1.3352459016393443	2.934254238327498
	211000022278392	3650	1202	0.3293150684931507	0.7727340799661628
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	600	0.16456390565002743	0.5487531151740421
	211000022280463	3638	5342	1.468389224848818	4.779579776189452
	211000022280026	3622	243	0.06709000552181116	0.2496996034383579
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1154	0.3202886483485984	0.6305187982792791
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	530	0.14714047751249307	0.5610966167771775
	211000022280562	3593	2072	0.5766768716949624	0.5727920366600553
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	0	0.0	0.0
	211000022280525	3554	36144	10.169949352841869	9.950919073942384
	211000022279730	3553	300	0.08443568815085843	0.29948322765414087
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	14749	4.151139881790036	4.710921547845308
	211000022278601	3537	15552	4.396946564885496	6.342628850018453
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	497668	142.10965162764134	87.4230501081873
	211000022279468	3499	9902	2.829951414689911	4.943090288118614
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1200	0.3438395415472779	0.6628480164243736
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	12480	3.60069244085401	5.6973424509593205
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	40164	11.614806246385193	9.390427002708963
	211000022279431	3434	599	0.17443214909726268	0.42095488101383366
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	300	0.08852168781351431	0.28405210543166376
	211000022280556	3386	348	0.10277613703484938	0.33455198123242785
	211000022278795	3375	899	0.26637037037037037	0.6342176369149134
	211000022279951	3374	653327	193.63574392412568	235.09942461740903
	211000022279877	3373	3604	1.0684850281648384	3.4103303050224993
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	1499	0.4478637585897819	1.1562137089359117
	211000022280483	3341	2085	0.6240646513020054	0.941227904221353
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	3525	1.073386114494519	3.1203681359771585
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	900	0.2748091603053435	0.7328021625116411
	211000022280524	3268	1200	0.3671970624235006	0.8639671678738454
	211000022280440	3262	1685	0.5165542611894544	1.9098799296731117
	211000022280480	3259	900	0.27615833077631174	1.0225229016868864
	211000022280687	3259	1904870	584.4952439398588	853.7978913341194
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	900	0.27889680818097307	0.6756174218625809
	211000022280588	3223	603	0.18709277071051816	0.4799115700571506
	211000022279982	3218	19051	5.920136730888751	15.785290994779963
	211000022278218	3213	24949	7.765017117958294	7.748870606689766
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	300	0.09357454772301933	0.3048411814001624
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	812	0.25367072789753203	1.0082476762883066
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	1016	0.31789737171464333	0.6907706128158705
	211000022280619	3195	1134596	355.1161189358372	163.58754254319945
	211000022280557	3190	379693	119.02601880877742	209.07698853920783
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	3277	1.038998097653773	1.0752008312482788
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	160021	51.141259188239054	98.00528120969828
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	7437	2.397485493230174	2.952946982336274
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	902	0.29096774193548386	0.9762850865599321
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	3867	1.2534846029173419	1.7316567215455856
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	513	0.16655844155844157	0.477260689838482
	211000022278895	3077	219930	71.47546311342217	172.67249767962798
	211000022279109	3076	0	0.0	0.0
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	3836	1.2482915717539864	1.8955437431642599
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	59281	19.38554610856769	33.1145409675868
	211000022279642	3046	2689	0.8827971109652003	2.272724904102534
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	600	0.19717384160368057	0.5962131828420165
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	300	0.0992063492063492	0.41477271746759664
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	2397	0.7992664221407135	2.6597137981129086
	211000022280542	2996	2400	0.8010680907877169	1.4669747375275024
	211000022278744	2991	300	0.10030090270812438	0.30040078499241596
	211000022278883	2984	1500	0.5026809651474531	1.0248223792153563
	211000022280086	2982	300	0.1006036217303823	0.30080314663432706
	211000022280260	2982	4144	1.3896713615023475	2.004957126169558
	211000022279837	2971	1799	0.6055200269269606	1.693799398514896
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	300	0.10214504596527069	0.31279408291708405
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	65974	22.53980184489238	37.81849509130666
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	542	0.1853625170998632	0.5781987442653245
	211000022280686	2922	177856	60.86789869952088	39.76379916319887
	211000022279442	2922	8085	2.7669404517453797	6.754578299999765
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	300	0.102880658436214	0.4028089823881421
	211000022280251	2914	4773	1.6379547014413178	1.9060862504368805
	211000022279488	2911	5100	1.7519752662315355	5.9930947938936106
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	24136	8.30843373493976	18.46863316003179
	211000022278724	2904	20396	7.023415977961433	14.276881364609663
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	775443	267.48637461193516	265.2986224199596
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	0	0.0	0.0
	211000022279061	2884	5723	1.984396671289875	2.812664371045512
	211000022280012	2882	1131527	392.61866759195004	557.7859917749943
	211000022280205	2882	1186	0.4115197779319917	0.8046018918285984
	211000022280311	2882	600	0.2081887578070784	0.44670384510434186
	211000022279021	2881	1200	0.4165220409580007	0.7842987017775793
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	3000	1.043115438108484	1.3225899365538956
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	0	0.0	0.0
	211000022279288	2858	300	0.10496850944716585	0.3242634152649722
	211000022280333	2855	3973	1.3915936952714536	1.859696725268535
	211000022278404	2849	831814	291.96700596700595	481.50791780353023
	211000022280436	2848	98	0.03441011235955056	0.26006954624966033
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	0	0.0	0.0
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	899	0.3178925035360679	0.8778297623672215
	211000022279408	2825	3000	1.0619469026548674	2.1803758133510285
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	300	0.10638297872340426	0.34419456108498997
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	46815	16.630550621669627	21.905951540821807
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	9328	3.3326187924258663	4.026774474105521
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	900	0.3220035778175313	0.6580169644990884
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	50329	18.01969208736126	23.292485730194144
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	2923	1.0476702508960574	1.4838026147399985
	211000022279623	2788	300	0.10760401721664276	0.3490707046251196
	211000022279527	2787	4192	1.5041263006817367	4.221049586914698
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	371635	133.53754940711462	136.29691338917294
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	290	0.10499637943519188	0.3204533257076959
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	1954	0.7118397085610201	1.4001125650130362
	211000022278440	2744	300	0.10932944606413994	0.4273797915408231
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	275303	100.9175219941349	89.3542898238252
	211000022280138	2709	472327	174.3547434477667	56.35215879016587
	211000022280707	2708	190	0.07016248153618906	0.36609933314074244
	211000022279911	2703	0	0.0	0.0
	211000022278921	2698	300	0.1111934766493699	0.42644337251839054
	211000022278421	2697	2042	0.757137560252132	0.7431580953372526
	211000022279755	2694	541543	201.01818856718634	323.0981747726726
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	1834	0.6822916666666666	1.0496051671673707
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	9276	3.4534623976172747	5.021505892012297
	211000022280095	2671	7880	2.950205915387495	2.6903201995490984
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	3184	1.1929561633570627	1.7400193107661421
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	497090	186.52532833020638	179.22297860870165
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	27221	10.283717415942576	4.844983962760094
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	251028	95.01438304314912	135.90450184434513
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	13495	5.119499241274658	11.151165020375192
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	1476	0.5616438356164384	0.9822925040007732
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	300	0.11485451761102604	0.3188462911739206
	211000022280137	2611	300	0.11489850631941785	0.31889941919825526
	211000022278648	2605	600	0.23032629558541268	0.7219626222237525
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	2035	0.7817902420284287	1.2120626998105546
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	300	0.11591962905718702	0.3201285189676658
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	458	0.1777950310559006	0.8234174252008382
	211000022280443	2575	2370	0.920388349514563	1.268387801965529
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	0	0.0	0.0
	211000022279483	2574	3851	1.4961149961149962	1.7941273090448828
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	10505	4.111545988258317	9.741215308785248
	211000022279191	2549	299	0.11730090231463319	0.321778496221867
	211000022279056	2547	821654	322.59678052610917	435.22066925373105
	211000022280218	2541	0	0.0	0.0
	211000022278963	2541	600	0.2361275088547816	0.7103893912806202
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	14950	5.93018643395478	12.313919254198481
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	600	0.23809523809523808	0.7040536982200465
	211000022279710	2517	27271	10.834723877632102	21.651364467092765
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	7760	3.0904022301871765	5.379003929270375
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	1078	0.4298245614035088	1.1225982910058723
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	32528	13.058209554395825	8.483001965231752
	211000022279126	2487	300	0.12062726176115803	0.4176503008648335
	211000022280033	2479	770	0.3106091165792658	0.8408756121882949
	211000022278802	2477	206457	83.34961647153816	111.7566564546616
	211000022279980	2476	9187	3.7104200323101777	4.561985226817989
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	300	0.12175324675324675	0.40964132730342667
	211000022279994	2463	3574	1.4510759236703208	2.284997998721775
	211000022279193	2462	300	0.12185215272136475	0.364690734064392
	211000022278664	2451	5202	2.1223990208078334	3.55442443211144
	211000022279070	2447	1199	0.48998774008990603	1.3943526561244382
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	8530	3.498769483182937	4.3385964692028915
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	46869	19.22436423297785	28.467489860973757
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	1793	0.7381638534376287	1.4123889013732176
	211000022279780	2428	1200	0.4942339373970346	1.7802364663382624
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	300	0.12391573729863693	0.38175299414407116
	211000022279436	2421	3023	1.248657579512598	1.452583639773758
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	17597	7.362761506276151	9.705342510958593
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	18930	7.937106918238993	6.491574158297401
	211000022278942	2384	844351	354.1740771812081	424.98448399762583
	211000022279122	2383	23900	10.029374737725556	14.910451632429167
	211000022278716	2383	297830	124.98111624003357	132.99429920472332
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1110707	466.48761024779503	348.8603809059509
	211000022280453	2379	52122	21.90920554854981	51.87895500513433
	211000022279259	2379	1200	0.5044136191677175	0.930701791507751
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	6969	2.941747572815534	6.307364781903302
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	300	0.12738853503184713	0.3434454125126517
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	12720	5.4312553373185315	5.212931230344523
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	6347	2.7240343347639486	5.487812592702648
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	121767	52.30541237113402	22.376974205318803
	211000022279966	2326	723318	310.97076526225277	281.0891010259173
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	13190	5.714904679376083	8.8614994779578
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	67150	29.14496527777778	27.860337298723255
	211000022278577	2303	15803	6.8619192357794185	14.674468103800836
	211000022280580	2295	7499	3.267538126361656	5.739657994654839
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	300	0.13094718463553034	0.3373425847288757
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	3798	1.6628721541155866	2.3789808152246823
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	8028	3.5365638766519822	2.393512598613939
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	300	0.13280212483399734	0.33936075270068095
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	898	0.40232974910394265	0.7586738232722775
	211000022280024	2232	83756	37.52508960573477	32.919688498745465
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	300	0.1347103726986978	0.4361251639090517
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	300	0.13593112822836428	0.3427154163543395
	211000022279932	2206	83078	37.660018132366275	21.215699784568958
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	300	0.1364877161055505	0.4793524242813345
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	78041	35.6351598173516	45.643358219787764
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	602	0.27909133055169216	0.49433667235282497
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	228	0.10734463276836158	0.3095509046735079
	211000022279663	2124	5348	2.51789077212806	3.8246828078488773
	211000022280631	2119	18321	8.646059462010383	12.18364630088367
	211000022279756	2117	900	0.42512990080302315	0.8880094263430454
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	592	0.2807017543859649	0.7988328854361221
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	2100	0.997624703087886	2.472556076282928
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	0	0.0	0.0
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	256	0.12213740458015267	0.35134204563128835
	211000022278874	2094	234	0.11174785100286533	0.33418063481942517
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	1200	0.5736137667304015	0.9549267137556312
	211000022278206	2090	5921	2.8330143540669854	4.1639097615325795
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	4193	2.0091039770004793	5.171464729476639
	211000022279804	2087	300	0.14374700527072354	0.3508330140485956
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	7437	3.573762614127823	8.984821613830476
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	1198	0.5770712909441233	0.9628625717642675
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	72096	34.93023255813954	79.21970465340219
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	117010	56.71837130392632	78.36334133886912
	211000022280143	2062	861	0.41755577109602326	0.7308779518813171
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1500	0.7281553398058253	1.670382635992971
	211000022278506	2059	2663	1.2933462846041768	1.8994668156175782
	211000022279733	2050	293	0.14292682926829267	0.34999821534345715
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	231	0.1130690161527166	0.36007358881630785
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	18899	9.323630981746422	17.30565777025996
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	300	0.14895729890764647	0.41646405487250293
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	600	0.29880478087649404	0.712969329409294
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	300	0.14962593516209477	0.3567043799688523
	211000022278589	2005	1105	0.5511221945137157	0.7248394684502836
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	300	0.15015015015015015	0.42385980537447704
	211000022279162	1998	0	0.0	0.0
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	40133	20.167336683417087	7.25443748408689
	211000022279712	1988	0	0.0	0.0
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	0	0.0	0.0
	211000022279851	1976	208	0.10526315789473684	0.4465937565388721
	211000022279282	1975	0	0.0	0.0
	211000022278271	1974	0	0.0	0.0
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	300	0.1525940996948118	0.42804873825921796
	211000022279217	1966	227	0.11546286876907426	0.3485108042314221
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	3282	1.672782874617737	2.745390595835617
	211000022278528	1962	300	0.1529051987767584	0.49981058612389856
	211000022280195	1961	300	0.1529831718510964	0.4864848828866543
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	15814	8.084867075664622	13.76209417544657
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	8580	4.406779661016949	9.525890719250754
	211000022279900	1947	1340	0.6882383153569595	1.507125241968205
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	0	0.0	0.0
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	2692	1.3955417314670815	2.2872062478859196
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	2172	1.1265560165975104	2.073668836420067
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	8199	4.257009345794392	5.7504246253357305
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	306	0.16046145778710016	0.3905170704097075
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	1237	0.6493438320209973	1.6899910890382384
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	0	0.0	0.0
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	0	0.0	0.0
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	898	0.47437929212889596	0.8525798751817011
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	60795	32.166666666666664	23.19806406506463
	211000022278411	1888	543	0.2876059322033898	0.7360388350790127
	211000022279029	1882	300	0.1594048884165781	0.47698270880945176
	211000022278988	1872	291	0.15544871794871795	0.3623319114248949
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	248	0.13262032085561498	0.3391639299096658
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1641375	881.0386473429952	966.9431640304915
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	2036	1.0981661272923409	1.3406973202549388
	211000022280344	1851	600	0.3241491085899514	0.7370383793129383
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	300	0.16277807921866522	0.41353036935376636
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	1385	0.7584884994523549	1.5087356849573734
	211000022279971	1819	300	0.16492578339747113	0.4158238046252227
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	300	0.16501650165016502	0.4440630545624861
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	0	0.0	0.0
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1200	0.6666666666666666	1.2649110640673518
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	300	0.16731734523145567	0.37325895999447023
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	902	0.5053221288515406	0.6990272265573957
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	5300	2.9859154929577465	3.084896753308882
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	600	0.3391746749576032	0.7505397323144262
	211000022279123	1766	101607	57.53510758776897	63.64062497088955
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2163	1.2317767653758542	2.1558724112626306
	211000022279049	1754	14529	8.283352337514254	3.4252211880616925
	211000022278565	1751	1200	0.6853226727584237	1.3075392665518837
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	0	0.0	0.0
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	902	0.5204847085978073	0.797646831853869
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1710	0.9918793503480279	1.3414841916536036
	211000022279450	1719	597	0.3472949389179756	0.770932408223216
	211000022278559	1719	19166	11.149505526468877	14.577121879969617
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	2561	1.495911214953271	1.9747973124268063
	211000022280243	1710	2387	1.395906432748538	2.2262352960961587
	211000022278306	1710	2100	1.2280701754385965	2.7416062896971525
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	7968	4.714792899408284	6.921006012014416
	211000022279936	1690	2681	1.5863905325443788	1.5639971137264566
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	1166	0.6919881305637983	1.1736831979360005
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	42211	25.08080808080808	28.12216611777429
	211000022279582	1683	1180	0.7011289364230541	0.9782749605341428
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	300	0.1786777843954735	0.48833727731491194
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	1800	1.0797840431913617	1.7895230523249397
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	783	0.47454545454545455	0.6864794202963101
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	285904	174.6511912034209	213.4766504059881
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	598	0.368	0.6285201177858498
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	78058	48.21371216800494	72.56656135469996
	211000022278298	1614	300	0.18587360594795538	0.3890046382240957
	211000022278979	1611	2700	1.675977653631285	1.4954639328392538
	211000022278754	1610	3852	2.392546583850932	3.704720436496655
	211000022279839	1610	300	0.18633540372670807	0.38937709363124173
	211000022278969	1608	0	0.0	0.0
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	1314	0.8243412797992472	0.9972388277880659
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	6268	4.002554278416348	3.1317737255225944
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	298	0.19151670951156813	0.5501390456195022
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	1500	0.9664948453608248	1.75757890012927
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	2235	1.4419354838709677	1.9880731786278907
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	9741	6.313026571613739	9.225816690321581
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	895	0.58382257012394	1.2121581298900301
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	282	0.18407310704960836	0.3875438017962766
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	3719	2.4354944335297968	4.873976990854705
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	49110	32.20327868852459	33.540381258312635
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	17377	11.553856382978724	20.352081118966463
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	4500	3.0160857908847185	2.577175275402631
	211000022278721	1490	300	0.20134228187919462	0.6006692662413099
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	300	0.20174848688634836	0.4013054135261787
	211000022279540	1487	1738	1.1687962340282447	3.2974722997714263
	211000022278872	1485	1777	1.1966329966329967	1.5043333959992478
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	482	0.32677966101694916	0.7294990863447877
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	300	0.20463847203274216	0.40343719188598215
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	600	0.4103967168262654	0.4919057345106759
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	32876	22.54869684499314	24.92064915018815
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	229	0.1578221915920055	0.4717072516999211
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	156	0.1078838174273859	0.4518060610395419
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	5199	3.602910602910603	3.897945202416962
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	1863927	1294.39375	1314.8928701691639
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	215	0.15013966480446927	0.5250166079223599
	211000022278568	1432	296	0.20670391061452514	0.4628787460665332
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	848	0.5934219734079776	0.8615811163082852
	211000022279950	1429	25815	18.065080475857243	19.27243938710457
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	300	0.2109704641350211	0.42322589151158524
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	1563	1.103813559322034	2.1788936696789762
	211000022278420	1416	301	0.21257062146892655	0.40862987979190984
	211000022278558	1416	1221	0.8622881355932204	1.1863618567441439
	211000022278548	1415	0	0.0	0.0
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	532	0.3813620071684588	1.1375366116244063
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	12142	8.716439339554917	7.978963511978266
	211000022280644	1391	252	0.1811646297627606	0.5740284282580812
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	600	0.4329004329004329	0.6436837864403759
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	3230	2.3338150289017343	2.9006245287790686
	211000022280116	1383	9668	6.990600144613159	3.764859957591351
	211000022279907	1382	1793	1.2973950795947902	1.1534791712340213
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	251	0.18175235336712528	0.4345178585665723
	211000022278836	1380	600	0.43478260869565216	0.9368194862632129
	211000022278256	1380	4200	3.0434782608695654	5.777730316642189
	211000022279593	1379	4426	3.2095721537345905	4.930145364944694
	211000022278676	1378	1500	1.0885341074020318	1.9420484372760582
	211000022280071	1377	920	0.6681190994916485	0.897326117622636
	211000022280181	1377	6596	4.790123456790123	5.353335699121529
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	509	0.3696441539578795	0.6208967708288848
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	7198	5.25018234865062	9.113883072765978
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1111	0.8133235724743777	1.1526732666367272
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	8451135	6214.069852941177	4710.099958610683
	211000022279392	1356	3948	2.911504424778761	2.9656186342185675
	211000022279365	1356	2697	1.988938053097345	2.14462937484653
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	5694	4.2271714922049	2.711640819543269
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	299	0.22263588979895757	0.627272855507849
	211000022280044	1341	46427	34.62117822520507	61.68466672768442
	211000022280162	1340	2403	1.7932835820895523	1.674100171250693
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	280	0.20911127707244212	0.4066740105705975
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	1124	0.8425787106446777	2.101784336754707
	211000022280140	1333	300	0.2250562640660165	0.5384559631866093
	211000022279550	1333	69810	52.37059264816204	42.39655601227065
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	0	0.0	0.0
	211000022279485	1330	1288	0.968421052631579	1.5037796991110919
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	900	0.680786686838124	1.461376669938835
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	300	0.22813688212927757	0.47568956180480854
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	6451	4.92442748091603	5.5456136521662
	211000022279388	1309	3002	2.293353705118411	3.895392316570554
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	17427	13.364263803680982	13.632208546680005
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	300	0.23006134969325154	0.5893882623904018
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	2015	1.5488086087624904	1.8159238111042177
	211000022279048	1299	6722	5.174749807544265	8.455053778851012
	211000022278153	1297	300	0.2313030069390902	0.44480128880367825
	211000022279319	1297	0	0.0	0.0
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	0	0.0	0.0
	211000022278962	1293	295	0.22815158546017014	0.4196408458577177
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	600	0.46547711404189296	0.8916097712308215
	211000022279318	1287	100047	77.73659673659674	47.959847278230015
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	22536	17.55140186915888	13.995360127692093
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	44887	34.98597038191738	33.776729838920524
	211000022278418	1282	5978	4.663026521060843	4.535441631941852
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	602	0.47104851330203446	0.97636906369918
	211000022278980	1278	900	0.704225352112676	1.087054707315535
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1721891	1348.3876272513703	831.7309280752349
	211000022278348	1277	206517	161.72043852779953	271.4996989794939
	211000022279182	1277	600	0.46985121378230227	0.8479046317080133
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	1200	0.9441384736428009	1.1857513068872934
	211000022279496	1270	96739	76.17244094488188	79.44216494692942
	211000022278580	1270	1199	0.9440944881889763	2.117610953067701
	211000022279724	1270	5072	3.9937007874015746	4.1759287059001755
	211000022279764	1269	587	0.46256895193065406	0.8631644208084865
	211000022279045	1268	263	0.20741324921135645	0.4553738666166917
	211000022278791	1268	2076	1.637223974763407	2.3877188122748993
	211000022279441	1266	8645	6.828593996840443	8.39646567192823
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	2271	1.7966772151898733	3.498501718672838
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	2559	2.026128266033254	2.381207610268309
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	17010	13.489294210943696	8.18167550164107
	211000022280091	1260	136581	108.39761904761905	80.3704036207092
	211000022279528	1260	298	0.2365079365079365	0.6194727884671751
	211000022278756	1260	1992	1.5809523809523809	2.738683166693136
	211000022279615	1260	600	0.47619047619047616	0.9579598503225132
	211000022278281	1259	109010	86.5845909451946	172.42732841675598
	211000022278187	1258	300	0.2384737678855326	0.5031363237549734
	211000022278382	1258	4145	3.294912559618442	7.412423906658632
	211000022278887	1258	19266	15.314785373608903	30.32310563395179
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	10630	8.483639265762172	3.7055298168880646
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	600	0.47961630695443647	0.6169924059165587
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	598	0.478017585931255	1.0571765647512434
	211000022278161	1250	3722	2.9776	3.6959191333144723
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	3894	3.1226944667201284	4.0813920202853895
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	287	0.2303370786516854	0.5528949482294638
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	144910	116.58085277554304	136.3070454247087
	211000022280678	1242	5693	4.583735909822867	7.670435508496159
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	0	0.0	0.0
	211000022278943	1241	1200	0.9669621273166801	1.8691363747585663
	211000022280053	1240	300	0.24193548387096775	0.6320852298330922
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	107989	87.08790322580646	79.85513781372956
	211000022280304	1239	1372	1.1073446327683616	2.7262398107880372
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	522	0.42164781906300486	0.6772913830008219
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	600	0.48582995951417	0.9018658231627735
	211000022278369	1234	600	0.4862236628849271	0.9511001061336255
	211000022279267	1234	32405	26.260129659643436	20.989384995714193
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	300	0.24330900243309003	0.589862520767666
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	900	0.7305194805194806	1.326102967642159
	211000022280210	1231	900	0.7311129163281884	0.9538490903537457
	211000022278727	1231	300	0.2437043054427295	0.5984604594294876
	211000022279144	1231	204	0.16571892770105606	0.3718281386644483
	211000022279183	1231	299	0.24289195775792038	0.5912819820656647
	211000022279678	1230	2701	2.1959349593495934	2.1018392431656876
	211000022280179	1229	0	0.0	0.0
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	799689	651.7432762836186	714.770096835449
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	1200	0.9787928221859706	1.072969311326279
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	0	0.0	0.0
	211000022280085	1225	3999	3.2644897959183674	3.6428755044412338
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	900	0.7346938775510204	0.8274748952127874
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	674	0.5502040816326531	1.207176651760118
	211000022278798	1224	44022	35.96568627450981	49.038215912589905
	211000022279047	1224	2940	2.4019607843137254	2.63867590552721
	211000022279590	1224	300	0.24509803921568626	0.48546738835842934
	211000022279682	1224	909	0.7426470588235294	0.8166473940244093
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	64402	52.702127659574465	43.2587692429163
	211000022278651	1222	300	0.24549918166939444	0.4303827755255223
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	298	0.2442622950819672	0.5257390084174673
	211000022279647	1219	580	0.47579983593109104	1.294918476141379
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	6584	5.405582922824302	4.982817399770892
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	3300	2.7182866556836904	3.33046123281222
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	0	0.0	0.0
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	600	0.495458298926507	1.0146430061499776
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	0	0.0	0.0
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	600	0.4966887417218543	0.919791022806181
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	300	0.24855012427506215	0.4845884687282863
	211000022278409	1206	487	0.40381426202321724	0.7320785592482698
	211000022278729	1205	7200	5.975103734439834	6.527010786149903
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	2660	2.20746887966805	2.691331216686492
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	832	0.6921797004991681	0.745539419443401
	211000022279413	1202	600	0.49916805324459235	0.7848922730183829
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	900	0.75	1.2459935794377113
	211000022279127	1200	300	0.25	0.4330127018922193
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	1025	0.8548790658882403	1.498609017960006
	211000022279555	1198	510	0.4257095158597663	1.1795729918766682
	211000022278569	1198	1539	1.2846410684474123	1.5534815761737013
	211000022280345	1197	300	0.2506265664160401	0.6258241217048064
	211000022279462	1197	300	0.2506265664160401	0.46319152738392927
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	2640	2.209205020920502	2.8799841272182705
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	85887	71.87196652719665	81.69639500134478
	211000022278769	1194	514	0.4304857621440536	0.9035247923921624
	211000022278171	1193	1146	0.9606035205364627	1.2039152270065716
	211000022280076	1193	300	0.2514668901927913	0.600753880216578
	211000022279444	1193	882	0.7393126571668064	1.292808866945681
	211000022279758	1193	900	0.7544006705783739	1.3015689147970695
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	20461	17.165268456375838	13.141219352437231
	211000022279498	1192	0	0.0	0.0
	211000022280083	1191	300	0.2518891687657431	0.47297515690726305
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	0	0.0	0.0
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1617	1.3599663582842725	1.0904950607048345
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	600	0.5059021922428331	0.8885911147348654
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	7307	6.161045531197302	4.779101648718416
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	2468	2.0827004219409284	2.609146644123933
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	600	0.5076142131979695	0.9485189595631586
	211000022279974	1182	82178	69.52453468697124	44.26807030590364
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	34353	29.088060965283656	39.99731643947989
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	532	0.45122985581000846	0.835973282375517
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	600	0.5093378607809848	0.5032975164796413
	211000022278265	1178	1500	1.2733446519524618	2.4712236924772455
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	10427986	8867.335034013606	11547.680133880585
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	600	0.5106382978723404	0.8720809162518808
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	599	0.5106564364876386	0.8548127600145166
	211000022279956	1171	600	0.5123825789923142	1.1676578309080086
	211000022279679	1171	6183	5.280102476515799	7.933582934419687
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	0	0.0	0.0
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	300	0.2566295979469632	0.4761291748224615
	211000022278940	1168	275	0.23544520547945205	0.4242767501244803
	211000022280257	1167	312	0.26735218508997427	0.6339458797774404
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	301821	258.8516295025729	161.99712802431716
	211000022279333	1166	403460	346.0205831903945	383.68329412033523
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	234129	201.3147033533964	169.17290533365755
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	871	0.7489251934651763	1.5656145399756525
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	27366	23.530524505588993	34.0717618666971
	211000022279280	1162	43037	37.03700516351119	31.68564214978718
	211000022278313	1162	900	0.774526678141136	1.2525107279551893
	211000022278520	1162	80322	69.12392426850258	109.02063084572639
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1330	1.146551724137931	1.6869656638505426
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	4427	3.819672131147541	3.8399057495140227
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	19789	17.074201898188093	11.682439593459781
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	157469	135.98359240069084	151.71983959058085
	211000022278946	1158	222	0.19170984455958548	0.39364600856419857
	211000022278416	1157	0	0.0	0.0
	211000022279069	1157	2100	1.815038893690579	2.753863997593687
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	965	0.8354978354978355	0.9150167613870852
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	51676	44.74112554112554	73.34469174061178
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	600	0.5199306759098787	0.9781147618736824
	211000022279474	1154	598	0.5181975736568457	0.7211329972939392
	211000022279726	1154	5531	4.792894280762565	3.1321973246712695
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	900	0.7805724197745013	1.6289565409011975
	211000022278174	1153	300	0.26019080659150046	0.4892094601939285
	211000022278391	1152	1200	1.0416666666666667	1.2631255326020099
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	300	0.26064291920069504	0.47327089301510866
	211000022280106	1150	600	0.5217391304347826	1.0814469058663674
	211000022278870	1150	716	0.6226086956521739	1.286117235143469
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	6896	6.006968641114983	5.739552260311113
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	1200	1.046207497820401	1.2053900317727255
	211000022279352	1147	235332	205.17175239755886	136.1582319442917
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	736	0.6422338568935427	0.6754851098628555
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	0	0.0	0.0
	211000022280180	1144	2650	2.3164335664335662	2.54564125093339
	211000022278760	1144	2359	2.062062937062937	3.2544474050325105
	211000022279901	1144	190242	166.29545454545453	76.11262624432305
	211000022278263	1144	7248	6.335664335664336	8.576951584853656
	211000022279175	1144	600	0.5244755244755245	0.9677106415476607
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	600	0.5249343832020997	0.5299757914532104
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	300	0.2626970227670753	0.5701191177113145
	211000022279361	1142	223664	195.85288966725045	343.7034614705695
	211000022279987	1141	28450	24.93426818580193	28.770545715129938
	211000022279995	1141	50295	44.079754601226995	37.190015472220495
	211000022279938	1140	9229	8.095614035087719	6.015578229932946
	211000022278143	1140	298	0.2614035087719298	0.4393992653312627
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	5268	4.625109745390693	4.0658454333685325
	211000022278807	1139	298	0.26163301141352063	0.4741179718930378
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	300	0.2633889376646181	0.6079538060496599
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	300	0.26362038664323373	0.44059582202888137
	211000022280232	1137	300	0.2638522427440633	0.4640500147209526
	211000022279222	1136	12596	11.088028169014084	16.709700237508017
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	406492	357.8274647887324	294.2740531641409
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	3872	3.411453744493392	2.2997512030387224
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	30121	26.561728395061728	22.115622604114847
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	300	0.264783759929391	0.44121799646778415
	211000022279799	1132	8654323	7645.161660777385	8545.365246325418
	211000022278140	1132	814	0.7190812720848057	1.32142839667124
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1167473	1032.2484526967285	1653.3289552147824
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	0	0.0	0.0
	211000022278788	1130	2003	1.772566371681416	2.249591813027603
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	8810	7.803365810451727	11.263454932107305
	211000022279899	1129	0	0.0	0.0
	211000022278920	1127	3078	2.73114463176575	1.7617107899400788
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	67390	59.849023090586144	75.47176565074366
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	9186	8.158081705150977	11.606019961196132
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	238	0.21193232413178986	0.5949925408338643
	211000022278328	1123	858	0.7640249332146037	1.3097574113824666
	211000022278511	1123	0	0.0	0.0
	211000022279910	1122	271700	242.15686274509804	153.29144992614772
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	600	0.5361930294906166	1.2976517535736782
	211000022279240	1119	2062	1.8427167113494192	1.926328132111078
	211000022279165	1118	1201	1.0742397137745976	1.5988554110326623
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	900	0.8050089445438283	0.7124574807076127
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	561	0.5022381378692927	1.0187342738564977
	211000022279042	1117	582	0.5210384959713519	0.7009110297112467
	211000022279632	1117	13341	11.943598925693824	11.5779634059138
	211000022279769	1117	855	0.76544315129812	0.8664367938127009
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	6553	5.871863799283154	9.706013568589102
	211000022279546	1116	39673	35.549283154121866	52.6000528036364
	211000022279203	1116	0	0.0	0.0
	211000022279618	1116	3300	2.956989247311828	3.1876688210084154
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	300	0.26905829596412556	0.5801519139314735
	211000022278886	1114	1076	0.9658886894075404	1.112038348299174
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	598	0.5368043087971275	1.0529052835897619
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	203307	182.83003597122303	286.55944393356924
	211000022279813	1111	6683	6.015301530153016	4.2928366956005375
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	136	0.12252252252252252	0.4796178442466074
	211000022279236	1110	300	0.2702702702702703	0.4440993709501347
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	896	0.8079350766456267	1.4351286992885544
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1699	1.5320108205590621	2.4885877693072582
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	6000	5.415162454873646	4.906621297271254
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	1720	1.5537488708220415	1.4375126383910353
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	72082	65.17359855334539	43.59498430207928
	211000022279923	1106	1092	0.9873417721518988	1.2988459144922628
	211000022280097	1105	600	0.5429864253393665	0.8894597194791395
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	300	0.271985494106981	0.525336615970843
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	297	0.2695099818511797	0.619298411081425
	211000022280079	1101	5804	5.271571298819255	4.280835099104786
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	743	0.6748410535876476	0.7902638111261571
	211000022278880	1100	3000	2.727272727272727	3.9059606917658343
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	774	0.7042766151046406	1.335757922112691
	211000022279227	1098	6898	6.2823315118397085	8.017426218026733
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	300	0.27347310847766637	0.4773426780851606
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	526	0.48080438756855576	1.0150138426028719
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2100	1.924839596700275	2.5556746311460725
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	3681	3.3770642201834864	3.2562621198260526
	211000022278537	1090	8077	7.410091743119266	7.857990111035768
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	300	0.27548209366391185	0.6160952396030573
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	804	0.7389705882352942	1.3812916373345066
	211000022279374	1088	0	0.0	0.0
	211000022279533	1088	4800	4.411764705882353	7.499235831888722
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	22465	20.666973321067157	23.070547470564115
	211000022279551	1087	10696	9.839926402943883	7.712410528980971
	211000022279605	1086	7239	6.665745856353591	3.995148495548122
	211000022278803	1086	4378	4.031307550644567	5.535628704654206
	211000022280051	1086	6000	5.524861878453039	3.9019790900080213
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	300	0.2767527675276753	0.5754624081176349
	211000022278761	1084	979	0.9031365313653137	1.873004309584153
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	219	0.20221606648199447	0.4016524977372157
	211000022279781	1083	513747	474.37396121883654	296.9278225948006
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	5918	5.474560592044403	4.985413544649628
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	270	0.25	0.6614378277661477
	211000022279824	1080	4199	3.887962962962963	4.205974973785477
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	600	0.5565862708719852	0.8172810240314758
	211000022278241	1077	0	0.0	0.0
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	2399	2.2316279069767444	1.6337026399704455
	211000022278903	1075	18860	17.544186046511626	20.653347674070297
	211000022278917	1075	265	0.24651162790697675	0.5800356192788798
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	8700	8.100558659217876	9.313150772781635
	211000022278704	1074	0	0.0	0.0
	211000022278730	1074	1818	1.6927374301675977	1.3138610942168685
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	179219	167.18190298507463	47.800379460397274
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	7955	7.427637721755369	7.17911955014029
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	600	0.5617977528089888	0.9396196877449654
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	299	0.2802249297094658	0.4491090273851003
	211000022279405	1066	300	0.28142589118198874	0.5084393151505988
	211000022279137	1064	2086	1.9605263157894737	2.2179933408001467
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	4642	4.362781954887218	2.4029990201417473
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	2245	2.111947318908749	2.0022627201871748
	211000022279385	1063	3329	3.13170272812794	2.8885266862143584
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	25480	23.9924670433145	13.98438553744798
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	300	0.2824858757062147	0.5396293605682716
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	600	0.5655042412818096	1.3524500249410925
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	248967	234.87452830188678	169.77508602139082
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	10418	9.837582625118037	5.555630259840977
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	4563560	4313.383742911153	3643.2324448964664
	211000022278106	1058	0	0.0	0.0
	211000022279782	1058	5742	5.427221172022684	6.756086279260733
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	248	0.23484848484848486	0.42390408586478123
	211000022279211	1056	0	0.0	0.0
	211000022279377	1056	0	0.0	0.0
	211000022278989	1056	1500	1.4204545454545454	2.205648349550145
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	3299	3.1299810246679316	2.9578302152393112
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	5951	5.651471984805318	3.7825509125223586
	211000022279506	1053	11695	11.10636277302944	12.083285189782103
	211000022279572	1053	25500	24.216524216524217	35.43385465251083
	211000022279885	1053	7426	7.052231718898385	4.627647955357883
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	127829	121.51045627376426	168.70154309487742
	211000022278530	1052	554	0.526615969581749	0.5413112098457489
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1423	1.3539486203615605	1.3066219085192738
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	600	0.570884871550904	1.2565599805988135
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	3816	3.6342857142857143	5.618978530648712
	211000022278501	1049	0	0.0	0.0
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	3707	3.5338417540514775	5.375246784653759
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	10411	9.93416030534351	8.523620281108327
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	7225	6.894083969465649	5.825773817537186
	211000022278339	1047	1800	1.7191977077363896	3.2391828839327728
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	600	0.5730659025787965	0.8753007170264689
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	596	0.570334928229665	1.3197362295452364
	211000022278240	1045	600	0.5741626794258373	0.6968846549747183
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	3299	3.1599616858237547	4.624427726681249
	211000022278427	1044	3299	3.1599616858237547	4.871754386576741
	211000022278996	1043	300	0.28763183125599234	0.5066295397333196
	211000022279771	1043	300	0.28763183125599234	0.5141436304158807
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	83122	79.77159309021113	73.16084757020802
	211000022278599	1042	4503	4.321497120921305	5.273816355449432
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	1798	1.7271853986551393	2.456640445760913
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	300	0.28846153846153844	0.45304688420729794
	211000022280025	1039	2400	2.3099133782483157	4.085728099398877
	211000022280072	1039	3924	3.776708373435996	3.3175494272299417
	211000022279443	1039	214	0.20596727622714148	0.4924091771831614
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	1474	1.420038535645472	1.2072609480092618
	211000022278517	1038	258	0.24855491329479767	0.5041951486755115
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	102244	98.59594985535198	46.87173845580399
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	8390	8.0984555984556	12.239405533271379
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	600	0.5797101449275363	0.6624314114844155
	211000022278970	1035	600	0.5797101449275363	0.9073899039129582
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	838	0.8112294288480155	1.8730755825831171
	211000022279906	1033	1808	1.750242013552759	2.6304425327682295
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	4002	3.877906976744186	4.658645869913869
	211000022279599	1032	870	0.8430232558139535	0.9926889312488101
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2691	2.610087293889428	5.456756647117575
	211000022280057	1030	5338	5.1825242718446605	3.7885475656480634
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	3300	3.206997084548105	2.803737201388914
	211000022278939	1029	300	0.2915451895043732	0.6016954044339196
	211000022279791	1029	5338301	5187.853255587949	4509.227416186634
	211000022279802	1029	73246	71.18172983479106	99.92765740846825
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	556	0.5419103313840156	1.1792131779517459
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	505	0.4926829268292683	0.5615267705984736
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	1179	1.1536203522504893	1.6566309051152435
	211000022279262	1022	2606	2.5499021526418786	2.0159410243800004
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	4200	4.113614103819785	3.657846913026168
	211000022278031	1021	1404	1.3751224289911852	2.1476653177435647
	211000022279809	1021	1200	1.1753183153770812	1.8220593072256195
	211000022278710	1020	339493	332.8362745098039	233.40592458523386
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	578	0.5672227674190383	0.9015008968157292
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	2530	2.4828263002944064	2.152285322164519
	211000022278350	1018	5980	5.87426326129666	8.746975147204962
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	300	0.29469548133595286	0.6170397639805851
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	832	0.8188976377952756	1.4351730277019696
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	37348	36.832347140039445	47.550363436806975
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	900	0.8884501480750246	1.6327094792295775
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	300	0.29615004935834155	0.45655798933256375
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	600	0.5928853754940712	1.2240462830574488
	211000022279670	1012	27178	26.85573122529644	29.70144637333287
	211000022279215	1012	4504	4.450592885375494	5.3150291835143735
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	20088	19.869436201780417	29.41111381442026
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	0	0.0	0.0
	211000022279235	1010	8448	8.364356435643565	5.724286859770043
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	300	0.297029702970297	0.45694973303819114
	211000022278272	1010	300	0.297029702970297	0.45694973303819114
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	718	0.7137176938369781	1.8926326494464123
	211000022278718	1006	1184	1.176938369781312	1.1255681005099658
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	1631	1.6228855721393034	1.477232307966726
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	1243	1.23681592039801	1.7395621812004352
	211000022279103	1004	300	0.29880478087649404	0.6203380437976708
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	533	0.5324675324675324	0.5393550790467367
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	1385	1.3836163836163837	2.395194011836405
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	1698	1.6963036963036964	2.3724334533508737
	211000022280427	564	2706	4.797872340425532	8.534967441761568
	211000022279089	544	0	0.0	0.0


