BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_2H_2.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_2H_2/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,318,786
     number of mapped reads = 98,318,786 (100%)
     number of secondary alignments = 8,993,894

     number of mapped paired reads (first in pair) = 49,159,413
     number of mapped paired reads (second in pair) = 49,159,373
     number of mapped paired reads (both in pair) = 98,318,730
     number of mapped paired reads (singletons) = 56

     number of mapped bases = 32,308,521,684 bp
     number of sequenced bases = 14,679,612,464 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,397,750
     duplication rate = 67.44%


>>>>>>> Insert size

     mean insert size = 650.673
     std insert size = 4,922.7796
     median insert size = 312


>>>>>>> Mapping quality

     mean mapping quality = 77.1934


>>>>>>> ACTG content

     number of A's = 3,772,746,927 bp (25.7%)
     number of C's = 3,565,651,608 bp (24.29%)
     number of T's = 3,760,168,031 bp (25.61%)
     number of G's = 3,580,983,674 bp (24.39%)
     number of N's = 62,224 bp (0%)

     GC percentage = 48.68%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,081,240
    mapped reads with insertion percentage = 2.1%
    number of deletions = 1,105,684
    mapped reads with deletion percentage = 1.08%
    homopolymer indels = 52.34%


>>>>>>> Coverage

     mean coverageData = 224.7925X
     std coverageData = 2,792.8176X

     There is a 41.31% of reference with a coverageData >= 1X
     There is a 34.66% of reference with a coverageData >= 2X
     There is a 30.18% of reference with a coverageData >= 3X
     There is a 27.64% of reference with a coverageData >= 4X
     There is a 25.67% of reference with a coverageData >= 5X
     There is a 24.28% of reference with a coverageData >= 6X
     There is a 23.15% of reference with a coverageData >= 7X
     There is a 22.24% of reference with a coverageData >= 8X
     There is a 21.47% of reference with a coverageData >= 9X
     There is a 20.82% of reference with a coverageData >= 10X
     There is a 20.26% of reference with a coverageData >= 11X
     There is a 19.77% of reference with a coverageData >= 12X
     There is a 19.34% of reference with a coverageData >= 13X
     There is a 18.94% of reference with a coverageData >= 14X
     There is a 18.59% of reference with a coverageData >= 15X
     There is a 18.26% of reference with a coverageData >= 16X
     There is a 17.96% of reference with a coverageData >= 17X
     There is a 17.69% of reference with a coverageData >= 18X
     There is a 17.44% of reference with a coverageData >= 19X
     There is a 17.2% of reference with a coverageData >= 20X
     There is a 16.98% of reference with a coverageData >= 21X
     There is a 16.78% of reference with a coverageData >= 22X
     There is a 16.58% of reference with a coverageData >= 23X
     There is a 16.4% of reference with a coverageData >= 24X
     There is a 16.22% of reference with a coverageData >= 25X
     There is a 16.06% of reference with a coverageData >= 26X
     There is a 15.9% of reference with a coverageData >= 27X
     There is a 15.76% of reference with a coverageData >= 28X
     There is a 15.62% of reference with a coverageData >= 29X
     There is a 15.48% of reference with a coverageData >= 30X
     There is a 15.35% of reference with a coverageData >= 31X
     There is a 15.23% of reference with a coverageData >= 32X
     There is a 15.11% of reference with a coverageData >= 33X
     There is a 14.99% of reference with a coverageData >= 34X
     There is a 14.88% of reference with a coverageData >= 35X
     There is a 14.78% of reference with a coverageData >= 36X
     There is a 14.68% of reference with a coverageData >= 37X
     There is a 14.58% of reference with a coverageData >= 38X
     There is a 14.48% of reference with a coverageData >= 39X
     There is a 14.39% of reference with a coverageData >= 40X
     There is a 14.3% of reference with a coverageData >= 41X
     There is a 14.21% of reference with a coverageData >= 42X
     There is a 14.12% of reference with a coverageData >= 43X
     There is a 14.04% of reference with a coverageData >= 44X
     There is a 13.96% of reference with a coverageData >= 45X
     There is a 13.88% of reference with a coverageData >= 46X
     There is a 13.81% of reference with a coverageData >= 47X
     There is a 13.73% of reference with a coverageData >= 48X
     There is a 13.66% of reference with a coverageData >= 49X
     There is a 13.59% of reference with a coverageData >= 50X
     There is a 13.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5421177849	230.55389336230706	1188.1683447475934
	2R	25286936	7282784523	288.0058114988704	1395.3682497862117
	3L	28110227	6041596226	214.9252023471742	1571.4512608178475
	3R	32079331	7381973257	230.11618468602103	1044.5788991136312
	4	1348131	463183568	343.57459920438	1376.4444170832223
	X	23542271	3954167108	167.96030884191248	793.3909519402297
	Y	3667352	500893436	136.5817723523676	304.90507702778376
	mitochondrion_genome	19524	1118324884	57279.49620979308	208846.91098249197
	Unmapped_Scaffold_8_D1580_D1567	88768	1234564	13.907759552992069	37.844416372196285
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	208738	2.389263435014022	7.295228040012827
	Unmapped_Scaffold_4_D1555_D1692	86267	265130	3.0733652497478756	22.00406691296949
	rDNA	76973	700649	9.102529458381511	18.59153043232137
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	282133	3.701367023509656	14.327669863120757
	Y_mapped_Scaffold_5_D1748_D1610	73091	59817	0.8183907731458046	3.251850972298548
	Y_mapped_Scaffold_9_D1573	66731	146757	2.1992327404055088	10.678711356565234
	Y_mapped_Scaffold_12_D1771	66439	2332734	35.110913770526345	192.0586410221311
	Unmapped_Scaffold_17_D1756_D1775	62570	63308	1.0117947898353843	2.820437406506873
	Unmapped_Scaffold_35_D1599	57785	97642	1.6897464739984425	13.20785210262688
	XY_mapped_Scaffold_7_D1574	50625	1161	0.022933333333333333	0.2834835993688367
	XY_mapped_Scaffold_42_D1648	47411	163627	3.4512454915525934	7.900487759426823
	Unmapped_Scaffold_28_D1723	46986	24073	0.5123441024986166	1.074576843059297
	Unmapped_Scaffold_22_D1753	45120	200708	4.448315602836879	5.545996657152194
	2Cen_mapped_Scaffold_43_D1668	44411	289775	6.524847447704397	13.572443027576782
	Y_mapped_Scaffold_53_D1765	44104	1003147	22.745034463994195	131.43468096908916
	Unmapped_Scaffold_52_D1739	43383	147899	3.4091464398497107	3.4156305138534417
	Y_mapped_Scaffold_20_D1762_D1719	39041	70725	1.811557081017392	2.6657621318625955
	Unmapped_Scaffold_29_D1705	37106	64183	1.7297202608742521	7.1191971330029356
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	104853	2.8741022970231893	5.461275367773173
	Y_mapped_Scaffold_18_D1698	34521	20905911	605.5998088120275	930.1316551969427
	Y_mapped_Scaffold_21_D1683_D1693	34359	27066	0.7877412031782066	2.4838794804485747
	X3X4_mapped_Scaffold_6_D1712	33320	594	0.017827130852340937	0.18797993273287283
	Y_mapped_Scaffold_15_D1727	33316	530380	15.919678232680994	13.30852202670549
	Y_mapped_Scaffold_23_D1638	31460	803304	25.534138588684044	168.6066871952914
	Unmapped_Scaffold_45_D1673	29583	7990	0.2700875502822567	1.4713236629921589
	Unmapped_Scaffold_38_D1625	28305	24473	0.8646175587352058	2.222574938539126
	211000022278049	27456	1409	0.05131847319347319	0.38589893461327957
	X3X4_mapped_Scaffold_14_D1732	27447	80820	2.944584107552738	14.157088136780935
	Unmapped_Scaffold_48_D1678	26115	2941	0.11261726976833238	0.6517122063522616
	211000022278415	25840	40472	1.5662538699690403	3.7913330390559996
	Y_mapped_Scaffold_30_D1720	25805	108778	4.2153846153846155	4.16626045049109
	Unmapped_Scaffold_44_D1670	25698	26921	1.0475912522375281	2.4625018174976967
	Unmapped_Scaffold_46_D1675	25560	591789	23.15293427230047	171.65121556573558
	Unmapped_Scaffold_13_D1782	25537	22387	0.8766495672945138	2.296819658965793
	Unmapped_Scaffold_60_D1601	24503	2778	0.11337387258703016	0.5026578090037231
	Y_mapped_Scaffold_34_D1584	24380	175402	7.194503691550451	8.814528250043178
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	272	0.01188707280832095	0.13910427997661048
	3Cen_mapped_Scaffold_41_D1641	22604	6103	0.2699964608033976	0.8085022781476802
	Y_mapped_Scaffold_26_D1717	21921	544877	24.856393412709274	138.08254053832175
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	259464	12.496460049125849	30.68372969713337
	2Cen_mapped_Scaffold_10_D1684	19956	300	0.01503307276007216	0.13862460397208368
	211000022280761	18299	4688	0.25618886277938685	1.1820234524392998
	Unmapped_Scaffold_32_D1773	16157	300	0.018567803428854366	0.16917745128958597
	211000022279276	15522	4907	0.31613194176008247	1.1223432360521344
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1488	0.09875232280329174	0.6280252793514182
	211000022279114	14983	37833	2.5250617366348527	7.863418241408739
	211000022278217	14687	3300	0.22468850003404373	1.14218693541403
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	10501	0.7395591238819635	2.1889728563392588
	211000022280328	14098	5488	0.38927507447864945	1.0578903003338838
	211000022280541	14028	1383	0.0985885372112917	0.5804359403876692
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	0	0.0	0.0
	211000022280259	13935	889	0.06379619662719771	0.2955734634681248
	211000022278875	13906	2696	0.1938731482813174	0.8112238506019959
	211000022279892	13553	300	0.022135320593226593	0.14712358130314007
	211000022279009	13549	107353	7.923315373828327	44.87437901352881
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	9316	0.6923820141211445	1.3840599939352425
	211000022279719	13455	1796	0.13348197696023784	0.5256884053037361
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	2698	0.20259818277389802	1.143243342100137
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	300	0.02266888317968868	0.1605678243728316
	2R2_mapped_Scaffold_56_D1828	13157	15811	1.2017177168047428	2.916817543815045
	211000022280270	13108	1801	0.13739700945987182	0.4916779807969401
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	124840	9.710640945861854	18.638452501755904
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2256	0.17587900522335698	1.1853033457870437
	211000022278279	12714	302	0.02375334277174768	0.19204763838924743
	211000022278185	12681	873	0.0688431511710433	0.4492105008233565
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	60325	4.775569981000634	4.864217885146445
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	7120	0.5679642629227823	2.7443173061266566
	211000022280742	12513	1833566	146.53288579876929	274.8446370904668
	211000022279345	12459	1779	0.14278834577413918	0.5654086449452104
	211000022278978	12424	5100	0.4104958145524791	1.523809515634224
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	3963	0.31962255020566177	0.9492304233087093
	211000022279098	12368	72909	5.894970892626132	15.771367986327709
	211000022278777	12354	7561	0.6120284927958556	2.130683407941088
	211000022279676	12187	297	0.024370230573561993	0.1758609535684286
	211000022279594	12148	1328	0.10931840632202831	0.5788304213462566
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1973	0.16404755965743742	0.5363121087955514
	211000022279001	12002	4320	0.3599400099983336	1.672153971155684
	211000022280763	12001	600	0.049995833680526625	0.37169256386939464
	211000022278390	11985	2100	0.17521902377972465	0.6119407052882663
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	51843	4.335423983943803	19.882079840428535
	211000022278399	11951	6476	0.5418793406409506	2.329356601331577
	211000022279523	11807	300	0.025408655882103837	0.18460650921660393
	211000022279681	11763	4441	0.3775397432627731	1.9448723056026125
	211000022278549	11743	2576019	219.36634590820063	546.4761826854259
	211000022278849	11569	13018	1.125248508946322	3.9879374086069554
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	0	0.0	0.0
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	300	0.026737967914438502	0.18451135293140233
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	182039	18.039738380735308	46.933891250521555
	211000022280750	9865	2100	0.21287379624936645	0.6787607613124441
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	1500	0.17972681524083392	0.6562579888609169
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	600	0.0777000777000777	0.291771809970554
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	600	0.0856775667571041	0.31809475388147135
	211000022278032	6936	49315	7.110005767012687	9.63966058608414
	211000022280476	6900	60844	8.817971014492754	8.007248921240334
	211000022279018	6860	34943	5.093731778425656	10.588532292201045
	211000022280735	6860	600	0.08746355685131195	0.40899540330612666
	211000022280699	6825	11340	1.6615384615384616	2.268548106168969
	211000022280447	6698	300	0.044789489399820845	0.21671119810269948
	211000022280640	6546	600	0.09165902841429881	0.3239603180162085
	211000022279879	6396	520	0.08130081300813008	0.3112753871931727
	211000022280236	6294	2716	0.4315220845249444	1.6027455995919875
	211000022279539	6237	4800	0.7696007696007696	2.017476803153194
	211000022280519	6193	69947	11.294526077829808	10.848146989046159
	211000022279177	6076	1800	0.29624753127057274	0.8340548773701518
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	30412	5.0342658500248305	14.48206344838561
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	3603	0.602105614973262	1.5344869123090155
	211000022280437	5968	10329	1.730730563002681	6.537226151297877
	211000022280655	5952	2339	0.39297715053763443	1.0207875828363926
	211000022279884	5915	4499	0.7606086221470837	1.1538477515710748
	211000022279147	5891	162328	27.555253776947886	118.9288261568195
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	3057712	549.5528396836808	669.1014576414892
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	15467	2.8019927536231886	2.344141248937347
	211000022279380	5465	9504	1.7390667886550777	3.258483146488273
	211000022280517	5463	406067	74.33040453963024	147.4401687946367
	211000022280241	5387	300	0.05568962316688324	0.2357082991198674
	211000022280727	5383	326701	60.69125023221252	53.37612031521864
	211000022279257	5360	900	0.16791044776119404	0.689592216325139
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2974	0.5594431903686983	2.0593259009348186
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	68	0.012996941896024464	0.11326085553877752
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	6876	1.3269008104978772	1.9935352935351547
	211000022280459	5098	893	0.175166732051785	0.8459832988387159
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	7736	1.5472	5.1827957860598755
	211000022280461	4996	299	0.05984787830264211	0.25587785300417937
	211000022280558	4994	5999	1.2012414897877453	1.386628372362338
	211000022280087	4986	300	0.06016847172081829	0.2789404119275092
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	843	0.17068232435715733	0.512866405511406
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	402190	82.029369773608	64.86152112484724
	211000022279453	4888	900	0.18412438625204583	0.4692439274142295
	211000022280645	4879	13239	2.7134658741545397	5.3223316208564615
	211000022280233	4865	600	0.12332990750256938	0.588691313499368
	211000022280015	4820	298	0.06182572614107884	0.3154315800008254
	211000022279449	4815	600	0.12461059190031153	0.38379253137078423
	211000022280607	4785	4719	0.9862068965517241	1.831632515239459
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	1025	0.22512629035800572	0.7413377879724705
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	7046	1.5759337955714605	1.8489650657457262
	211000022278926	4465	2333	0.522508398656215	1.480140115180911
	211000022280743	4452	300	0.0673854447439353	0.2506883455220792
	211000022279389	4436	600	0.13525698827772767	0.3716891132339099
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	300	0.06847751654873317	0.2848437884204783
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	1397	0.32033937170373766	0.7876433196700388
	211000022280516	4336	300	0.06918819188191883	0.3019171302091103
	211000022280671	4310	17994	4.174941995359629	5.389402540689188
	211000022279887	4310	23437	5.4378190255220415	19.35532710788513
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	640199	149.0568102444703	281.7555309318448
	211000022280473	4289	126756	29.553742131032873	60.556715850597094
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	601	0.14068352059925093	0.38454779463406547
	211000022280068	4256	600	0.14097744360902256	0.6099529929646609
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	1716	0.40615384615384614	1.2702364314236843
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	3723	0.8818095689246802	1.1974652463924456
	211000022280762	4202	17899	4.25963826749167	9.222062132559905
	211000022280494	4197	793	0.18894448415534906	0.5259403717722904
	211000022279052	4188	6686	1.5964660936007642	3.525870435533497
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	300	0.07228915662650602	0.31975640314511417
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	299	0.07342829076620826	0.2608382197481064
	211000022280504	4059	61237	15.086720867208673	33.37629873068116
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	2100	0.5242136794807788	1.4773334245192546
	211000022280623	3991	3309	0.8291155098972689	1.998498502271149
	211000022279731	3984	300	0.07530120481927711	0.2892873282251415
	211000022280446	3970	1500	0.3778337531486146	1.0430590268872861
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	10870	2.744949494949495	6.311070774842323
	211000022278675	3950	360716	91.32050632911393	146.17755920651578
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	610	0.1553744268976057	0.5297016344941126
	211000022278100	3924	4709	1.2000509683995924	1.514957701509005
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	1209	0.30952380952380953	0.9990760855163737
	211000022279750	3871	299	0.07724102299147508	0.37207654361409864
	211000022278945	3864	14544	3.7639751552795033	7.440963329088726
	211000022279675	3858	422096	109.40798341109384	98.17105358274554
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	20937	5.499605988967691	15.346156879545669
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	2100	0.5517603783499737	1.3897854986964842
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	2100	0.559254327563249	0.8581970870634874
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	3426	0.9184986595174263	2.4887794977390407
	211000022280455	3717	4500	1.2106537530266344	4.278634663618
	211000022279477	3716	1200	0.32292787944025836	1.0800179583125618
	211000022280481	3713	599	0.1613250740640991	0.386387772399491
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	5454	1.4901639344262294	2.342505551402918
	211000022278392	3650	300	0.0821917808219178	0.34056458593447303
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	2700	0.7421660252886201	2.286643565089672
	211000022280026	3622	0	0.0	0.0
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	3560	0.9880655009714127	1.4093173948890676
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	819	0.22737368128817323	0.6911796470961532
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	1157	0.32527410739387125	0.9627089417550266
	211000022280525	3554	57322	16.12886888013506	12.215406688679147
	211000022279730	3553	1740	0.4897269912749789	1.4447197096511195
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	20414	5.74556712637208	6.875677196241785
	211000022278601	3537	16122	4.558100084817642	7.462969195259526
	211000022280692	3527	300	0.08505812305075135	0.3690932356221354
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	600	0.17050298380221654	0.612853283751613
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	849093	242.45945174186178	134.12818197369907
	211000022279468	3499	18613	5.319519862817948	6.5454061132542565
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1798	0.5151862464183381	0.7315437084713136
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	13149	3.793710328909406	3.7080993557914175
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	44964	13.002891844997109	12.482942408804982
	211000022279431	3434	1500	0.43680838672102507	1.7337973967294402
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	300	0.08852168781351431	0.3681970193314171
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	2903	0.8601481481481481	1.4961392510178368
	211000022279951	3374	1176830	348.7937166567872	417.1709762753527
	211000022279877	3373	2755	0.8167803142603024	2.3362956934459334
	211000022280554	3365	300	0.08915304606240713	0.2849645248802058
	211000022280295	3348	300	0.08960573476702509	0.3767108641124519
	211000022279188	3347	2505	0.7484314311323573	1.8236740089763934
	211000022280483	3341	300	0.08979347500748279	0.31668268822557455
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	600	0.18187329493785995	0.4509516470838799
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5012	1.5261875761266748	4.22367898192902
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	900	0.2748091603053435	0.9867320967495602
	211000022280524	3268	1200	0.3671970624235006	0.7469570102220673
	211000022280440	3262	575	0.1762722256284488	0.3988727702357874
	211000022280480	3259	2304	0.7069653267873581	2.451940755080733
	211000022280687	3259	2285701	701.3504142374961	1017.0864309724678
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	300	0.09296560272699102	0.41062368730473503
	211000022280588	3223	901	0.27955321129382565	0.8885596287197172
	211000022279982	3218	36491	11.339651957737725	29.147264163331364
	211000022278218	3213	53177	16.550575785869903	17.257776117520383
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1019	0.3183380193689472	0.7838206075687443
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	3208	1.0037546933667083	2.110745087075058
	211000022280619	3195	1867066	584.3712050078248	278.9269221846584
	211000022280557	3190	617503	193.57460815047023	357.9999025887231
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	899	0.28431372549019607	0.641048408157775
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	11725	3.7175015852885225	2.5872176203436217
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	264561	84.55129434324066	161.92651602763584
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	13319	4.293681495809156	3.562071423683463
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	2972	0.9587096774193549	2.481667560607901
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	7022	2.2761750405186385	2.5056628807147887
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	0	0.0	0.0
	211000022278895	3077	17853	5.8020799480013	9.398495863624548
	211000022279109	3076	0	0.0	0.0
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	4585	1.4920273348519362	2.6885188558093214
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	135097	44.17822105951603	77.07753764882133
	211000022279642	3046	2417	0.793499671700591	2.30943327128091
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	300	0.09956853634251576	0.29942385161026314
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	600	0.20006668889629878	0.6000889082349957
	211000022278395	2999	2329	0.7765921973991331	2.179072059945078
	211000022280542	2996	1800	0.6008010680907877	1.0864743874592722
	211000022278744	2991	852	0.2848545636910732	0.5051734731346702
	211000022278883	2984	4139	1.3870643431635388	1.4860516370368244
	211000022280086	2982	1180	0.39570757880617036	0.7557215377318489
	211000022280260	2982	5679	1.904426559356137	2.3369542831933865
	211000022279837	2971	1845	0.6210030292830697	1.7761484635106617
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1499	0.5103847463398025	1.3354511524083243
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	112555	38.454048513836696	67.32036780487857
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	1179	0.40321477428180574	0.874007113264055
	211000022280686	2922	275527	94.2939767282683	64.70806066294759
	211000022279442	2922	25279	8.651266255989048	18.99814430077757
	211000022280544	2919	300	0.10277492291880781	0.43845923008357407
	211000022278554	2916	600	0.205761316872428	0.6616434234902686
	211000022280251	2914	14696	5.0432395332875775	4.639086417927703
	211000022279488	2911	8100	2.7825489522500857	8.603190860811795
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	29676	10.215490533562823	24.492684656764222
	211000022278724	2904	27868	9.59641873278237	20.162007431016246
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1336004	460.84994825802	461.2063169971729
	211000022280272	2893	600	0.20739716557207052	0.5807017759528555
	211000022280010	2889	599	0.20733817930079612	0.6211915967406001
	211000022279061	2884	6363	2.2063106796116503	2.6984202346038866
	211000022280012	2882	1858349	644.8122831367106	886.0969584895134
	211000022280205	2882	3747	1.3001387925052048	1.888607667365725
	211000022280311	2882	300	0.1040943789035392	0.3653882396760932
	211000022279021	2881	900	0.3123915307185005	0.6045206368688579
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	8399	2.920375521557719	2.7998091278597372
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	600	0.2097902097902098	0.516214663067304
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	3973	1.3915936952714536	2.19746514383225
	211000022278404	2849	1172311	411.48157248157247	678.9931891050027
	211000022280436	2848	0	0.0	0.0
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	300	0.10548523206751055	0.3608643467927077
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	276	0.09732016925246827	0.2959137992650815
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	3883	1.373055162659123	3.1471688206734187
	211000022279408	2825	2662	0.9423008849557523	2.2575415435762567
	211000022278821	2823	598	0.21183138505136379	0.47959601599103757
	211000022279082	2822	246	0.08717221828490432	0.2820872606910729
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	300	0.10638297872340426	0.30832716481254124
	211000022280537	2819	300	0.10642071656615822	0.359374424455712
	211000022278436	2815	86373	30.683126110124334	38.468130815285214
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	900	0.32017075773745995	0.7112068092974044
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	10240	3.658449446230797	4.331419058436709
	211000022279948	2796	300	0.1072961373390558	0.3094893798681536
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	2101	0.7516994633273703	1.0964543321524303
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	87229	31.231292517006803	37.176234398364976
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	8382	3.0043010752688173	4.502806771026745
	211000022279623	2788	2101	0.753586800573888	1.8511911425340022
	211000022279527	2787	9290	3.3333333333333335	9.776720322068655
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	611042	219.56234279554437	211.9400589620777
	211000022278209	2781	299	0.10751528227256382	0.3097672454447286
	211000022279298	2765	1200	0.43399638336347196	0.9122839291784061
	211000022278734	2762	2078	0.7523533671252716	0.908009070017733
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	3795	1.3825136612021858	2.0505462357214084
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	300	0.10964912280701754	0.42367149739380494
	211000022278790	2733	544	0.19904866447127698	0.5209540933792259
	211000022279709	2728	512439	187.8442082111437	156.87504050754944
	211000022280138	2709	918578	339.08379475821334	115.01072758552553
	211000022280707	2708	196	0.0723781388478582	0.3716819715023665
	211000022279911	2703	890	0.32926378098409176	0.7137348254133518
	211000022278921	2698	300	0.1111934766493699	0.42731164249197323
	211000022278421	2697	301	0.11160548757879125	0.3260020399868962
	211000022279755	2694	876175	325.23199703043804	521.3493433816443
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3803	1.4148065476190477	1.9993809371210383
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	12483	4.647431124348474	5.797417011022386
	211000022280095	2671	18020	6.746536877573942	5.0259916276805265
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	7070	2.6489321843387037	2.2749637047186972
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	735340	275.9249530956848	276.45268350541903
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	52915	19.99055534567435	9.493177791851368
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	335827	127.1109008327025	182.99222607676248
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	24882	9.439301972685888	21.580892819097144
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	3536	1.3455098934550989	1.3742785676383553
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	225	0.08597630875047764	0.28032906214682807
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	4486	1.723396081444487	2.7510934632299984
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	1627	0.6286707882534776	1.2730559797616552
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	1146	0.4436701509872242	0.9427174678268221
	211000022280696	2577	600	0.23282887077997672	0.7850718851020293
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	1436	0.5574534161490683	1.2775210028848862
	211000022280443	2575	6242	2.4240776699029127	2.683057753122125
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	600	0.23300970873786409	0.4883871513609651
	211000022279483	2574	8254	3.2066822066822067	2.1338327163581896
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	22528	8.817221135029355	17.059294671775653
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	1206500	473.69454259913624	635.8687398361832
	211000022280218	2541	2400	0.9445100354191264	1.7032015960820772
	211000022278963	2541	3000	1.1806375442739079	2.082335836809289
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	26600	10.551368504561681	23.292509966099445
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	2681	1.0638888888888889	2.6888005445935743
	211000022279710	2517	33281	13.22248708780294	27.67796396065079
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	11358	4.523297491039426	7.832230967878769
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	3000	1.1961722488038278	1.4596490879535133
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	53643	21.53472501003613	12.616178518800549
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	313174	126.43278159063384	189.4191722849067
	211000022279980	2476	12634	5.1025848142164785	5.799015075571604
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	600	0.2435064935064935	0.4859620695843632
	211000022279994	2463	10196	4.139667072675599	6.938742303411074
	211000022279193	2462	300	0.12185215272136475	0.4422104739179361
	211000022278664	2451	1778	0.7254181966544268	1.3535100938646767
	211000022279070	2447	1200	0.4903964037597058	1.452633744571472
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	13179	5.40566037735849	4.832831244295442
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	86242	35.374077112387205	51.92952424961573
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	299	0.12294407894736842	0.32837300802464214
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	2666	1.0975710168793742	2.801654782807003
	211000022279780	2428	7202	2.9662273476112024	2.51582888474631
	211000022278828	2425	598	0.2465979381443299	0.6575601365591022
	211000022280643	2425	114	0.047010309278350516	0.303002721734071
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	8420	3.4779016935150766	2.487475736702083
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	596	0.24699544135930376	0.9205465855358284
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	38516	16.11548117154812	20.88628468659909
	211000022278507	2390	299	0.12510460251046024	0.3308374841839419
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	44493	18.655345911949684	13.189951021840297
	211000022278942	2384	1484871	622.8485738255033	749.3486125769173
	211000022279122	2383	62741	26.32857742341586	40.69903372748847
	211000022278716	2383	481469	202.0432228283676	207.15942449299268
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1562708	656.3242335153296	480.51409460763654
	211000022280453	2379	70497	29.633039092055487	69.08733269518675
	211000022279259	2379	3000	1.2610340479192939	2.586941196997373
	211000022280747	2378	221	0.09293523969722456	0.29034166239043957
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	300	0.12647554806070826	0.378633234541338
	211000022279197	2369	16205	6.840439003799071	15.72337484592316
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	0	0.0	0.0
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	1500	0.6399317406143344	1.3694781131905291
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	17250	7.365499573014517	8.148864689242409
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	6664	2.8600858369098714	3.846607652074793
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	321566	138.12972508591065	59.1454348986934
	211000022279966	2326	1148729	493.8645743766122	431.83561435465776
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	12599	5.458838821490468	10.704294836237114
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	129168	56.0625	48.26493397899274
	211000022278577	2303	24384	10.587928788536692	21.000186334260857
	211000022280580	2295	7296	3.1790849673202612	5.023799425489588
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	2306	1.0065473592317764	0.9571577372201254
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	5982	2.6190893169877407	2.810460796505616
	211000022278823	2283	298	0.1305300043802015	0.40099638205450927
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	27745	12.222466960352422	6.262169700126289
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	300	0.13280212483399734	0.40914694537327095
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	130722	58.56720430107527	53.39977612683228
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	1200	0.5388414907947912	0.9690750827265633
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	600	0.27186225645672857	0.7240082027981858
	211000022279932	2206	136501	61.87715321849501	37.26552322748054
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	1505	0.6865875912408759	1.7185059118112311
	211000022279039	2190	188422	86.03744292237442	111.19385817399879
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	300	0.13717421124828533	0.38302321601700384
	211000022278652	2185	600	0.2745995423340961	0.5737349129945001
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	296	0.13602941176470587	0.3661550607962599
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	300	0.13850415512465375	0.34542836325041343
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	2388	1.1070931849791377	2.51709606270913
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	900	0.423728813559322	0.7873302488842893
	211000022279663	2124	13894	6.541431261770245	5.909621248651513
	211000022280631	2119	32522	15.347805568664464	20.737470755775174
	211000022279756	2117	1800	0.8502598016060463	1.789294712089534
	211000022278353	2114	897	0.42431409649952695	1.0454184985020931
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	300	0.14197823000473261	0.3726362835393566
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	2404	1.1420427553444181	2.649399659349621
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	1800	0.8563273073263559	1.5278279525284852
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	0	0.0	0.0
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	5769	2.7576481835564053	3.299728219663542
	211000022278206	2090	10190	4.875598086124402	8.325551199449905
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	1149	0.5502873563218391	1.0073294203509124
	211000022278464	2087	7143	3.422616195495927	8.750469841529362
	211000022279804	2087	899	0.43076185912793485	0.6851652414351656
	211000022278522	2086	224	0.10738255033557047	0.4095845407641715
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	14851	7.136472849591542	16.0209825470338
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	300	0.14436958614051973	0.4687999568029857
	211000022278216	2076	2099	1.0110789980732178	2.5803788671056713
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	105114	50.92732558139535	108.42670491435179
	211000022280294	2063	298	0.14444983034415898	0.3944316432059093
	211000022279937	2063	159930	77.5230247212797	106.91209813204881
	211000022280143	2062	851	0.4127061105722599	0.6364545254999068
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	2398	1.1640776699029127	1.30207857494339
	211000022278506	2059	3810	1.850412821758135	2.448629950696621
	211000022279733	2050	0	0.0	0.0
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	900	0.44052863436123346	0.8618538650583694
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	39274	19.375431672422298	31.52366004797929
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	230	0.11386138613861387	0.4547939807699891
	211000022278284	2017	300	0.1487357461576599	0.41856950962066775
	211000022280151	2014	300	0.14895729890764647	0.4918970080193256
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	556	0.27689243027888444	0.44746286140096314
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1500	0.7481296758104738	1.2474023855050684
	211000022278589	2005	1800	0.8977556109725686	1.260969800601749
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	1491	0.7462462462462462	1.2789875811187845
	211000022279162	1998	299	0.14964964964964966	0.3824573845912846
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	71207	35.78241206030151	13.614129530219106
	211000022279712	1988	300	0.15090543259557343	0.43183687152944455
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	2321	1.1745951417004048	2.42625665895531
	211000022279851	1976	600	0.30364372469635625	0.5481906958894969
	211000022279282	1975	300	0.1518987341772152	0.4139530822474875
	211000022278271	1974	1402	0.7102330293819655	1.1961296273878248
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	1496	0.7609359104781281	1.6945907415194676
	211000022279217	1966	300	0.1525940996948118	0.44322741826161755
	211000022279889	1966	265	0.1347914547304171	0.34150068588814725
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	404	0.20591233435270132	0.5679206385067824
	211000022279571	1962	9288	4.73394495412844	9.959958739191332
	211000022278528	1962	1964	1.001019367991845	0.9045525445758924
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	36933	18.881901840490798	33.22581626883907
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	3740	1.92090395480226	3.790739615914669
	211000022279900	1947	0	0.0	0.0
	211000022279795	1946	299	0.15364850976361769	0.3606114879077442
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	231	0.11931818181818182	0.3241625414908162
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	897	0.4635658914728682	1.3721447018691637
	211000022279245	1933	900	0.4655975168132437	0.9689868188900504
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	3560	1.8455158113011922	1.4131067787514575
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1800	0.9336099585062241	1.329427167901875
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	17851	9.268431983385254	10.522092780737449
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	899	0.4714210802307289	0.7353507091016399
	211000022278468	1906	600	0.3147953830010493	0.9441715974075852
	211000022278929	1905	300	0.15748031496062992	0.4949911346335205
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	450	0.23646873357856016	0.6276134303164929
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	2699	1.4197790636507102	1.7776176225491322
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	77322	40.91111111111111	28.11463495072803
	211000022278411	1888	538	0.2849576271186441	0.7621518365347895
	211000022279029	1882	300	0.1594048884165781	0.40202630588600785
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	600	0.32085561497326204	0.8219861921033583
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	598	0.31995719636169073	0.7331724116602778
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	637	0.3410064239828694	0.4430145647081571
	211000022278636	1865	300	0.16085790884718498	0.36739983942361176
	211000022279494	1863	2125800	1141.0628019323672	1227.5662376718956
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1480	0.7982740021574973	1.2615281731340997
	211000022280344	1851	900	0.4862236628849271	0.8166284746370873
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	300	0.16277807921866522	0.41353036935376636
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	300	0.16393442622950818	0.37021605870938407
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	300	0.16429353778751368	0.3705417267039928
	211000022279971	1819	908	0.49917537108301263	1.3219400263386336
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	300	0.1654715940430226	0.47459363509274155
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	1800	0.9994447529150472	1.1565422254945903
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	2996	1.6644444444444444	3.928621785792375
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	1168	0.6499721758486366	0.6990640700746802
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	776	0.4330357142857143	1.0209754083418345
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	903	0.5058823529411764	0.5711178921459912
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	298	0.16788732394366196	0.5057247358305375
	211000022278941	1775	10076	5.676619718309859	4.790514200407375
	211000022279230	1775	444	0.25014084507042256	0.661597496797184
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	875	0.4946297343131713	0.8896741301896774
	211000022279123	1766	129810	73.50509626274065	81.79126589848755
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	3064	1.744874715261959	2.415292207693468
	211000022279049	1754	27969	15.945838084378563	7.872626775593114
	211000022278565	1751	0	0.0	0.0
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	0	0.0	0.0
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	2402	1.3860357761107904	1.8613644346294362
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	300	0.1736111111111111	0.47623904348888685
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	2400	1.3921113689095128	1.7501959974129488
	211000022279450	1719	4131	2.4031413612565444	3.958747652544501
	211000022278559	1719	45443	26.435718440954044	32.63288952813649
	211000022280160	1716	300	0.17482517482517482	0.3918996585817997
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	2973	1.7365654205607477	1.8792363960278247
	211000022280243	1710	3280	1.9181286549707601	3.054910533782096
	211000022278306	1710	4430	2.590643274853801	4.161185889533186
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	601	0.35290663534938344	0.5484803854591005
	211000022279896	1703	898	0.5273047563123899	0.8657644309007859
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	15770	9.331360946745562	12.649527079910975
	211000022279936	1690	1800	1.0650887573964498	1.0913430834755564
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	600	0.3560830860534125	0.5181284216735904
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	77754	46.199643493761144	55.98266682213847
	211000022279582	1683	2916	1.732620320855615	2.5266975698386758
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1800	1.072066706372841	2.04159835440181
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	300	0.1791044776119403	0.3834397784676158
	211000022279788	1667	4499	2.698860227954409	2.995179874425547
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	1666	1.0096969696969698	1.2617646191292249
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	300	0.18281535648994515	0.38651507334307084
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	497972	304.1979230299328	368.3932866479731
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1800	1.1076923076923078	1.1346714458118827
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	146771	90.65534280420012	133.91063617275722
	211000022278298	1614	2485	1.5396530359355638	2.396683246892597
	211000022278979	1611	7413	4.601489757914339	2.8165684780722784
	211000022278754	1610	3196	1.9850931677018633	3.4899716345485277
	211000022279839	1610	2999	1.8627329192546584	1.7774753495080795
	211000022278969	1608	1472	0.9154228855721394	1.1418371098133469
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	2768	1.7365119196988708	1.965071153579623
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	12472	7.964240102171137	6.534650464453672
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	300	0.1931745009658725	0.463786905203952
	211000022278334	1552	1498	0.9652061855670103	1.3805817199001889
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	0	0.0	0.0
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	10659	6.90797148412184	8.44526385627774
	211000022278232	1541	600	0.3893575600259572	0.5309288470340121
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	300	0.19556714471968709	0.3966366556760432
	211000022280159	1533	2315	1.5101108936725376	1.8546557703692887
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	1172	0.7650130548302873	1.2189150396323518
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	7339	4.806155861165684	12.086130722191028
	211000022278307	1525	894	0.5862295081967213	0.8899846451694899
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	68038	44.615081967213115	49.01524958586384
	211000022278947	1521	300	0.19723865877712032	0.43576800670226157
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	600	0.3976143141153082	0.8566704744976066
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	64644	42.9813829787234	77.10604002752098
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	10985	7.362600536193029	4.817868127919069
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	595	0.4001344989912576	0.5602383499979833
	211000022279540	1487	2613	1.7572293207800942	4.69509894737301
	211000022278872	1485	4601	3.0983164983164984	2.385144689544006
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1115	0.7559322033898305	1.1720286897686882
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	600	0.4103967168262654	0.5521763741998701
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	57881	39.698902606310014	44.315918886693986
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	300	0.2067539627842867	0.5822872574150808
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	10426	7.225225225225225	8.97634202157146
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2743828	1905.4361111111111	2068.983161261988
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	300	0.20949720670391062	0.4069497844785884
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	572	0.4002799160251924	1.0980738553330478
	211000022279950	1429	35868	25.1000699790063	31.15352995061958
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1310	0.9212376933895922	1.2255081997365675
	211000022279068	1421	292	0.20548909218859956	0.4040585665223605
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	1631	1.1518361581920904	2.319405046700505
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	1498	1.057909604519774	1.3491081518499468
	211000022278548	1415	300	0.21201413427561838	0.40873480539706725
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	362	0.2571022727272727	0.43038835123300695
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	515	0.36917562724014336	1.1531084845062831
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	8699	6.244795405599426	6.085389323690261
	211000022280644	1391	1348	0.9690869877785766	0.9629069724093575
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	600	0.43134435657800146	0.8381595436424935
	211000022280346	1386	300	0.21645021645021645	0.4118246231697067
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1355	0.9790462427745664	1.0190917530343426
	211000022280116	1383	33069	23.911062906724514	8.960831484567356
	211000022279907	1382	916	0.662807525325615	0.896407334691174
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	600	0.4344677769732078	1.1325348951744885
	211000022278836	1380	299	0.21666666666666667	0.42067635901464256
	211000022278256	1380	3900	2.8260869565217392	4.9773589462078265
	211000022279593	1379	8788	6.372733865119652	7.83238173360938
	211000022278676	1378	900	0.6531204644412192	1.072208490194994
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	9453	6.864923747276689	4.611505212071127
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	1500	1.0893246187363834	1.4330908929824822
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	252	0.18340611353711792	0.48393527195734515
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	600	0.43699927166788055	1.0527944422603304
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1648	1.2064421669106882	2.1019817126353977
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	11836657	8703.424264705882	6645.141065873343
	211000022279392	1356	8362	6.166666666666667	5.137801181758999
	211000022279365	1356	9168	6.761061946902655	10.111275580139209
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	300	0.22271714922049	0.4585125358522596
	211000022279415	1347	11699	8.685226429101707	4.464038939903009
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	1031	0.7676842889054356	2.1033458255964423
	211000022280044	1341	68645	51.189410887397464	85.84165195823441
	211000022280162	1340	8707	6.4977611940298505	5.100697245066799
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1493	1.115011202389843	1.251224426400708
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	1018	0.7631184407796102	2.0330434884324746
	211000022280140	1333	300	0.2250562640660165	0.4176193746351622
	211000022279550	1333	111736	83.82295573893474	71.99919408868034
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	600	0.45045045045045046	0.8354611257203337
	211000022279485	1330	3271	2.4593984962406017	3.0551869929288364
	211000022278144	1330	600	0.45112781954887216	0.8839943984234956
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	300	0.22675736961451248	0.5009234021400119
	211000022279404	1322	1490	1.1270801815431164	1.7044594285715817
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	3300	2.5095057034220534	3.0482346918601078
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	13344	10.186259541984732	13.537241611068879
	211000022279388	1309	1200	0.9167303284950343	1.0711593876593652
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	26287	20.158742331288344	21.27720453382205
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	725	0.5559815950920245	0.6880321771189927
	211000022279354	1304	900	0.6901840490797546	1.2224994372601554
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	1957	1.5042275172943889	1.4557861833818535
	211000022279048	1299	9739	7.4973056197074675	11.027947284133838
	211000022278153	1297	300	0.2313030069390902	0.42166565655745003
	211000022279319	1297	300	0.2313030069390902	0.42166565655745003
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	1500	1.1591962905718702	1.8244445205201776
	211000022278962	1293	0	0.0	0.0
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	0	0.0	0.0
	211000022279318	1287	229453	178.2851592851593	108.46698045315132
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	23785	18.524143302180686	10.640453216162147
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	54717	42.64770070148091	37.82476077511175
	211000022278418	1282	9505	7.414196567862715	8.897147797359525
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	4474	3.5007824726134587	4.443657218296983
	211000022278980	1278	581	0.45461658841940533	0.9093789528643258
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1803273	1412.1166797180892	810.6734707560395
	211000022278348	1277	340524	266.65935787000785	446.2988620328561
	211000022279182	1277	1196	0.9365700861393892	1.885912447899208
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	551	0.43351691581431945	1.13458338114469
	211000022279378	1271	2318	1.8237608182533438	1.986287061070529
	211000022279496	1270	170352	134.13543307086613	128.06387851612945
	211000022278580	1270	3874	3.0503937007874016	7.130105564212266
	211000022279724	1270	9101	7.166141732283465	8.394505176330188
	211000022279764	1269	600	0.4728132387706856	0.8497494447097602
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	2338	1.8438485804416405	3.281133577646479
	211000022279441	1266	22485	17.760663507109005	20.847798726101882
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	4014	3.175632911392405	3.4294268171727844
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	3512	2.780680918448139	2.096623364554441
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	63110	50.04758128469469	21.205301054337227
	211000022280091	1260	243830	193.515873015873	162.10227762958303
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	6253	4.962698412698413	9.11541851750687
	211000022279615	1260	3300	2.619047619047619	1.8925800935312722
	211000022278281	1259	163706	130.0285941223193	260.9027994586156
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	4186	3.327503974562798	7.590632477008592
	211000022278887	1258	40121	31.89268680445151	58.99982252009789
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	15826	12.63048683160415	8.896773287071277
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	300	0.23980815347721823	0.4269662785315313
	211000022280045	1251	900	0.7194244604316546	0.8465465584530514
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	1159	0.926458832933653	2.159735123912085
	211000022278161	1250	10757	8.6056	12.051597364664984
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	5901	4.732157177225341	4.417716259329077
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	488	0.391653290529695	0.748928176998954
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	278322	223.91150442477877	242.807009490332
	211000022280678	1242	11679	9.403381642512077	16.541435451409814
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	300	0.24174053182917002	0.47794031674979925
	211000022278943	1241	599	0.48267526188557613	0.9302324482842373
	211000022280053	1240	600	0.4838709677419355	1.0752634408467743
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	174572	140.78387096774193	129.58414596120667
	211000022280304	1239	3850	3.1073446327683616	6.354773816061631
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	284	0.2294022617124394	0.514968639505892
	211000022278135	1237	300	0.2425222312045271	0.6185252041459727
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	3239	2.622672064777328	3.159480967750225
	211000022278369	1234	218	0.1766612641815235	0.5167281467469537
	211000022279267	1234	39336	31.876823338735818	28.475034946290304
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	1198	0.9716139497161395	1.841823435266491
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	2031	1.6485389610389611	2.3020349146965686
	211000022280210	1231	3257	2.645816409423233	2.342274917858149
	211000022278727	1231	300	0.2437043054427295	0.6327693111321269
	211000022279144	1231	804	0.6531275385865151	1.0104592978788078
	211000022279183	1231	598	0.48578391551584077	0.8566860156877144
	211000022279678	1230	4788	3.892682926829268	2.717421997429881
	211000022280179	1229	1198	0.9747762408462164	0.7957464542297561
	211000022278582	1229	300	0.24410089503661514	0.46589959656971214
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	852	0.6943765281173594	0.8186852112860548
	211000022279918	1227	1109843	904.517522412388	936.7604969634011
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	3278	2.67373572593801	2.1249884843677704
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	897	0.731647634584013	0.876888347721889
	211000022280085	1225	3265	2.6653061224489796	3.465246507984611
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	300	0.24489795918367346	0.6197633598727283
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	410	0.3346938775510204	0.908362738927968
	211000022278798	1224	77578	63.380718954248366	89.29567473200906
	211000022279047	1224	3000	2.450980392156863	2.6661770263660443
	211000022279590	1224	600	0.49019607843137253	0.9843059135695007
	211000022279682	1224	4253	3.474673202614379	3.30706309579632
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	103243	84.48690671031096	65.64942978013924
	211000022278651	1222	599	0.49018003273322425	0.7367943573582953
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	300	0.2459016393442623	0.4306205093955311
	211000022278297	1220	1196	0.980327868852459	1.7554430268085799
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	8014	6.579638752052545	7.35277466232032
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	3300	2.7182866556836904	4.311745389054889
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	2398	1.9785478547854785	2.004400364569935
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1486	1.229114971050455	1.947519716545896
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	300	0.24834437086092714	0.5061678260850615
	211000022278748	1208	2981	2.4677152317880795	3.516369112234466
	211000022279729	1208	300	0.24834437086092714	0.474076907812744
	211000022279819	1207	1202	0.995857497928749	1.1229096800360145
	211000022278409	1206	825	0.6840796019900498	1.232046635644592
	211000022278729	1205	8539	7.086307053941908	7.611032834115449
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	2700	2.240663900414938	2.436957403189966
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	298	0.24771404821280132	0.5810681922834978
	211000022280090	1202	2100	1.7470881863560732	1.798759696698282
	211000022279413	1202	300	0.24958402662229617	0.4921385233185899
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	900	0.75	0.9305016568138572
	211000022279127	1200	300	0.25	0.4663689526544407
	211000022280121	1199	600	0.5004170141784821	0.631234404669764
	211000022278503	1199	868	0.7239366138448707	1.6217925345657465
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	4051	3.3814691151919867	3.6892566916617
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	5989	5.0117154811715485	5.3890948308815565
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	285771	239.1389121338912	257.45103156964336
	211000022278769	1194	766	0.6415410385259631	0.9406952258555
	211000022278171	1193	835	0.6999161777032691	0.981202194522755
	211000022280076	1193	900	0.7544006705783739	1.5791600143047877
	211000022279444	1193	526	0.44090528080469404	0.693693192275831
	211000022279758	1193	1132	0.9488683989941324	0.847005955290321
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	42241	35.43708053691275	29.787001131070078
	211000022279498	1192	900	0.7550335570469798	1.1774124878984253
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	241	0.20252100840336135	0.40063240030622693
	211000022278668	1190	259	0.21764705882352942	0.41264611546577845
	211000022280689	1189	884	0.7434819175777965	0.9310827256132677
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	2727	2.2935239697224556	1.887069551091004
	211000022279508	1188	300	0.25252525252525254	0.43446087207285994
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	12840	10.826306913996627	7.150506486311742
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	5926	5.00084388185654	3.2639186982978936
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	600	0.5076142131979695	0.6013461155282616
	211000022279974	1182	142626	120.66497461928934	81.57839516768601
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	85986	72.8077900084674	84.86373846882034
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	845	0.7167090754877015	1.0516009239617667
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	300	0.2544529262086514	0.5303863572789372
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	300	0.2546689303904924	0.5540400475271453
	211000022278265	1178	0	0.0	0.0
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	14409869	12253.289965986394	15945.705080356507
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	3600	3.0638297872340425	4.837813183304987
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	2100	1.7902813299232736	2.580074677765812
	211000022279956	1171	300	0.2561912894961571	0.5037371974467495
	211000022279679	1171	5086	4.34329632792485	5.52106382277371
	211000022279999	1171	900	0.7685738684884714	1.0997567925999199
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	600	0.5128205128205128	0.8249877970129315
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	468852	402.10291595197253	276.1640177060118
	211000022279333	1166	662435	568.1260720411664	609.1035947899408
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	404412	347.731728288908	254.22295503398365
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	3300	2.837489251934652	3.831386588277861
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	34434	29.6079105760963	38.28965814769366
	211000022279280	1162	72517	62.40705679862307	57.851893119668205
	211000022278313	1162	0	0.0	0.0
	211000022278520	1162	123965	106.68244406196213	160.5470734348758
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	281	0.24224137931034484	0.43641384623348556
	211000022278184	1160	2450	2.1120689655172415	2.748843124946348
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	4749	4.0974978429680755	5.888523133768972
	211000022278403	1159	301	0.25970664365832613	0.5498040387792245
	211000022279135	1159	21379	18.44607420189819	13.650651112215087
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	282904	244.30397236614854	269.49234491176617
	211000022278946	1158	239	0.20639032815198619	0.4587215767212539
	211000022278416	1157	2232	1.9291270527225584	1.741021335779964
	211000022279069	1157	2648	2.288677614520311	3.0449785344887346
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	1801	1.5579584775086506	2.6926197831628356
	211000022278892	1155	300	0.2597402597402597	0.4384920263930943
	211000022278499	1155	4543	3.933333333333333	3.49486533275371
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	69947	60.56017316017316	102.28096676674784
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	600	0.5199306759098787	0.8772305535420286
	211000022279474	1154	1328	1.1507798960138649	1.680184312043806
	211000022279726	1154	8235	7.136048526863085	3.5786426556434052
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	600	0.5203816131830009	0.8774771809152985
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	600	0.5208333333333334	0.6676425149567528
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	600	0.5208333333333334	1.1929698585183672
	211000022278134	1152	485	0.4210069444444444	0.948688619713548
	211000022279487	1151	900	0.7819287576020851	1.1627972348379412
	211000022280106	1150	1884	1.6382608695652174	2.202669629600513
	211000022278870	1150	0	0.0	0.0
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	300	0.2613240418118467	0.43935610497973837
	211000022279181	1148	588	0.5121951219512195	0.49987250860359655
	211000022278191	1148	26003	22.6506968641115	21.11250206434139
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	600	0.5226480836236934	1.1162449299999901
	211000022280130	1147	1856	1.6181342632955535	1.3165083687269596
	211000022279352	1147	385841	336.39145597210114	237.29541708024814
	211000022278401	1147	1500	1.3077593722755012	1.5890758670482592
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	1222	1.0672489082969432	1.795866380793628
	211000022280180	1144	17970	15.708041958041958	9.12138835576586
	211000022278760	1144	1413	1.2351398601398602	1.5927170718728605
	211000022279901	1144	335757	293.4938811188811	150.14158980341685
	211000022278263	1144	13156	11.5	12.807477055668246
	211000022279175	1144	300	0.26223776223776224	0.5233437672446989
	211000022278033	1143	600	0.5249343832020997	0.6777551400138333
	211000022280704	1143	1198	1.048118985126859	1.0534090207607596
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	3286	2.8774080560420314	1.8595320901628711
	211000022279361	1142	376509	329.6926444833625	562.5133343775867
	211000022279987	1141	58556	51.31989482909729	63.611475683869905
	211000022279995	1141	130345	114.23751095530237	95.12015265921373
	211000022279938	1140	30475	26.732456140350877	15.202594478766152
	211000022278143	1140	299	0.26228070175438595	0.43987445395432184
	211000022278745	1140	548	0.4807017543859649	0.7737896256307423
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	9764	8.57243195785777	7.836945345427261
	211000022278807	1139	300	0.2633889376646181	0.6006897693774883
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	900	0.7908611599297012	1.072185880547657
	211000022280232	1137	1200	1.0554089709762533	0.9815847196520728
	211000022279222	1136	20679	18.203345070422536	25.617411746410912
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	674043	593.3477112676056	485.22506256469353
	211000022278333	1136	1434	1.2623239436619718	1.8792387451459398
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	8705	7.669603524229075	4.572354906312055
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	49177	43.36596119929453	34.031709985565186
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	820	0.7237422771403353	1.1165652052944557
	211000022279799	1132	12096575	10686.020318021201	11967.315900092639
	211000022278140	1132	816	0.7208480565371025	1.4468767343259339
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	2120742	1875.103448275862	2957.150976807083
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	0	0.0	0.0
	211000022278788	1130	742	0.6566371681415929	0.9268727615701375
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	300	0.2657218777679362	0.5122791919236639
	211000022279684	1129	8406	7.445527015057573	10.774370142244134
	211000022279899	1129	0	0.0	0.0
	211000022278920	1127	2604	2.31055900621118	2.34587224983897
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	96594	85.78507992895204	96.23787183315866
	211000022278123	1126	900	0.7992895204262878	1.3262747919701927
	211000022278412	1126	828	0.7353463587921847	1.2904668957348846
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	17032	15.126110124333925	28.763823563741944
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	600	0.5338078291814946	0.8264506831951017
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	226	0.201246660730187	0.5774928576190781
	211000022278328	1123	2397	2.1344612644701693	3.1541992179001856
	211000022278511	1123	1766	1.572573463935886	2.2374606436515836
	211000022279910	1122	422356	376.4313725490196	235.54325902958698
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	900	0.8042895442359249	1.814483338499006
	211000022279240	1119	4230	3.780160857908847	4.22595913686975
	211000022279165	1118	1896	1.6958855098389982	2.047425424920999
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	300	0.26833631484794274	0.5526801712442726
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	1715	1.5353625783348255	2.4922176413486437
	211000022279042	1117	2958	2.6481647269471797	2.8291753969592257
	211000022279632	1117	20907	18.717099373321396	13.482289698866326
	211000022279769	1117	2633	2.3572068039391225	3.4212557031880118
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	9145	8.194444444444445	13.512976454368305
	211000022279546	1116	55511	49.7410394265233	71.94897064162245
	211000022279203	1116	600	0.5376344086021505	0.8620947205517181
	211000022279618	1116	4461	3.997311827956989	1.7847903643562193
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	292	0.26188340807174887	0.5971006516493214
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	332	0.2980251346499102	1.0503721044070733
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	600	0.5385996409335727	0.8499869126882739
	211000022278533	1114	254	0.22800718132854578	0.44649661181799083
	211000022279325	1114	1794	1.6104129263913824	2.7188614435862637
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	332203	298.74370503597123	463.57229853775647
	211000022279813	1111	17160	15.445544554455445	8.755381220911955
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	2698	2.4306306306306307	2.4377213105460993
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	600	0.5410279531109107	0.6986933754821919
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	2680	2.416591523895401	2.609092773897208
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	7200	6.498194945848375	4.453428929797155
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	600	0.5420054200542005	0.6806107756818403
	211000022279510	1107	900	0.8130081300813008	1.5727732808858685
	211000022279005	1106	85112	76.95479204339964	53.03928602175926
	211000022279923	1106	600	0.5424954792043399	0.8665486781729087
	211000022280097	1105	600	0.5429864253393665	0.9538328452624923
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	300	0.27223230490018147	0.5150461263592102
	211000022280079	1101	5564	5.053587647593097	5.469744901771559
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	982	0.8919164396003633	1.7386293515531555
	211000022278880	1100	4200	3.8181818181818183	5.325721151649226
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	2626	2.389444949954504	2.2103482244563
	211000022279227	1098	8670	7.896174863387978	8.895372609199132
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1192	1.089579524680073	1.8037187886526862
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	5666	5.193400549954171	5.9618549518940895
	211000022280075	1090	600	0.5504587155963303	0.9135698557434571
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	11390	10.44954128440367	6.99709560148532
	211000022278537	1090	13060	11.98165137614679	13.24644997726759
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	900	0.8264462809917356	1.8729622160920851
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1022	0.9393382352941176	1.1147392877774305
	211000022279374	1088	600	0.5514705882352942	0.7370933868239857
	211000022279533	1088	6000	5.514705882352941	7.913233791007434
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	32194	29.61729530818767	30.40599016127161
	211000022279551	1087	18244	16.783808647654094	10.162533559407759
	211000022279605	1086	17437	16.056169429097604	11.962403989376497
	211000022278803	1086	3746	3.4493554327808473	3.9961202860955036
	211000022280051	1086	8094	7.45303867403315	4.521394300460361
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	900	0.8302583025830258	1.7311897684715525
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	600	0.5535055350553506	1.292861710029683
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	1196	1.1043397968605724	1.7122689107359579
	211000022279781	1083	752559	694.8836565096952	444.32753289317
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	1444	1.33456561922366	1.4840144030523292
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	11014	10.188714153561516	5.662370910011735
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	12219	11.313888888888888	10.034475679401183
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	1800	1.6713091922005572	2.4667978058766775
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	299	0.2778810408921933	0.49712329405475797
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	11366	10.573023255813954	10.184723116749215
	211000022278903	1075	30560	28.427906976744186	37.78646444984306
	211000022278917	1075	300	0.27906976744186046	0.6071504696588175
	211000022279959	1074	600	0.5586592178770949	1.2269492792183525
	211000022280054	1074	12878	11.990689013035382	12.906250261211719
	211000022278704	1074	0	0.0	0.0
	211000022278730	1074	2701	2.514897579143389	2.773627369327851
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	346980	323.67537313432837	93.53139501482627
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	7849	7.328664799253034	6.913249442971016
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	300	0.2808988764044944	0.449438202247191
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	269	0.2521087160262418	0.43422334268189866
	211000022279405	1066	1500	1.4071294559099436	2.2918621463097852
	211000022279137	1064	4029	3.786654135338346	2.4648984043030118
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	9479	8.908834586466165	4.848664353224747
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	2980	2.803386641580433	2.4290396345531353
	211000022279385	1063	14906	14.022577610536219	8.898746894907902
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	102256	96.28625235404897	43.80721664118127
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	546	0.5141242937853108	0.7059660579280955
	211000022278540	1062	1050	0.9887005649717514	0.9001331645945506
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1493	1.407163053722903	2.912177552430811
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	415467	391.95	247.29421147350348
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	8099	7.647780925401322	3.9476774210843617
	211000022279034	1059	291	0.2747875354107649	0.6199674267201626
	211000022278720	1059	298	0.2813975448536355	0.5270255512452506
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	6424422	6072.232514177694	5118.075020676665
	211000022278106	1058	600	0.5671077504725898	0.979822593851546
	211000022279782	1058	8976	8.483931947069943	11.381935280407166
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	2808	2.659090909090909	4.330484865872841
	211000022279211	1056	1206	1.1420454545454546	1.974770381916532
	211000022279377	1056	1958	1.8541666666666667	2.652587715968897
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	11381	10.797912713472487	9.290890205170076
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	11394	10.820512820512821	6.404158543144078
	211000022279506	1053	19350	18.376068376068375	22.471107901821526
	211000022279572	1053	38394	36.46153846153846	48.52625504396873
	211000022279885	1053	6978	6.626780626780627	3.437175233568018
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	273505	259.9857414448669	373.9888962316702
	211000022278530	1052	1200	1.1406844106463878	1.6148016356372048
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1150	1.094196003805899	0.9535723786257843
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	600	0.570884871550904	1.1984247022465635
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	7502	7.144761904761904	10.012557104618311
	211000022278501	1049	882	0.8408007626310772	1.9138783007309925
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	1791	1.707340324118208	2.309914280720136
	211000022280069	1048	300	0.2862595419847328	0.4520121863483592
	211000022279286	1048	22067	21.056297709923665	16.967168232611797
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	15212	14.51526717557252	11.813874844107495
	211000022278339	1047	8976	8.573065902578797	12.861771928206187
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	300	0.28653295128939826	0.4521413707180372
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	588	0.5626794258373206	0.7684848061166897
	211000022278240	1045	2100	2.0095693779904304	2.7696067995536953
	211000022279168	1045	300	0.28708133971291866	0.5515316629188508
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	282	0.27011494252873564	0.46714629109765965
	211000022278985	1044	8098	7.756704980842912	12.914625462191015
	211000022278427	1044	7483	7.167624521072797	11.212492421898123
	211000022278996	1043	1196	1.146692233940556	0.8789917700452398
	211000022279771	1043	900	0.862895493767977	0.9077244185053801
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	123723	118.73608445297505	112.43172499010882
	211000022278599	1042	2020	1.9385796545105567	1.7312503454204495
	211000022279740	1042	214	0.2053742802303263	0.40397485720054627
	211000022278956	1041	7138	6.8568683957732945	3.771534186005184
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	300	0.28846153846153844	0.4917214057048995
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	246	0.23653846153846153	0.4249564892450512
	211000022280025	1039	2700	2.598652550529355	4.429931237999957
	211000022280072	1039	7496	7.214629451395573	6.850467877232616
	211000022279443	1039	0	0.0	0.0
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	1856	1.788053949903661	1.9396884706734292
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	187636	180.94117647058823	88.19315515793221
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	10795	10.41988416988417	16.670157785826266
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	599	0.578743961352657	0.6537386846267739
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	300	0.2904162633107454	0.45395446612558976
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	899	0.8702807357212003	1.5799498866495576
	211000022279906	1033	7521	7.280735721200387	6.060757186881683
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	7933	7.687015503875969	9.127480332447591
	211000022279599	1032	820	0.7945736434108527	0.9328532206634682
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2638	2.5586808923375366	4.701589780657239
	211000022280057	1030	10754	10.440776699029126	5.258916365420369
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1799	1.748299319727891	1.881269117517816
	211000022278939	1029	698	0.6783284742468416	0.8084386834712064
	211000022279791	1029	7559526	7346.478134110787	6557.362287108726
	211000022279802	1029	125962	122.41205053449951	155.71112908651477
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	1037	1.0087548638132295	1.650056362150702
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	300	0.29239766081871343	0.4654544633585709
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	597	0.5824390243902439	1.2053878648877134
	211000022278898	1025	900	0.8780487804878049	1.0980053301043384
	211000022278972	1025	325	0.3170731707317073	0.4372593244691497
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	5654	5.532289628180039	5.341123678228345
	211000022279262	1022	17381	17.006849315068493	19.863820585541042
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	4800	4.701273261508325	2.907972819754509
	211000022278031	1021	1156	1.1322233104799218	1.0590544509854147
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	522364	512.121568627451	358.6061828994127
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	300	0.2944062806673209	0.5423010217889781
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	5605	5.5004906771344455	6.2440506768098745
	211000022278350	1018	38557	37.87524557956778	55.045981459516724
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	900	0.8840864440078585	1.498631399348384
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	300	0.2952755905511811	0.4954689606614949
	211000022279741	1016	213	0.20964566929133857	0.5271613482115074
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	70861	69.88264299802762	91.17240062379236
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	900	0.8884501480750246	1.6932578885479288
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	300	0.29615004935834155	0.5305615356693174
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	2789	2.755928853754941	2.931808856564326
	211000022279670	1012	71554	70.70553359683794	70.51063511350422
	211000022279215	1012	5693	5.625494071146245	7.846450069629163
	211000022279946	1011	599	0.592482690405539	0.861360268306528
	211000022279342	1011	26540	26.251236399604352	37.69139336090075
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	1801	1.781404549950544	2.1291749502988684
	211000022279235	1010	22937	22.70990099009901	15.11835556639212
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	1199	1.187128712871287	1.4196752777744936
	211000022278272	1010	0	0.0	0.0
	211000022278095	1008	295	0.2926587301587302	0.5181867755245653
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	300	0.2976190476190476	0.5239447877301282
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	365	0.3628230616302187	0.9429921407097347
	211000022278718	1006	600	0.5964214711729622	0.9321660346735599
	211000022279353	1006	300	0.2982107355864811	0.5818124653657105
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	998	0.9930348258706467	1.287888952515332
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	300	0.29850746268656714	0.5375897575816955
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	2387	2.3846153846153846	1.5409570170496913
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	7228	7.220779220779221	12.246070453441671
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	3487	3.4835164835164836	2.4137422957117676
	211000022280427	564	1800	3.1914893617021276	5.034511947325099
	211000022279089	544	0	0.0	0.0


