BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_4H_3.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_4H_3/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,877,272
     number of mapped reads = 98,877,272 (100%)
     number of secondary alignments = 7,002,753

     number of mapped paired reads (first in pair) = 49,438,675
     number of mapped paired reads (second in pair) = 49,438,597
     number of mapped paired reads (both in pair) = 98,877,170
     number of mapped paired reads (singletons) = 102

     number of mapped bases = 34,099,083,878 bp
     number of sequenced bases = 14,762,160,876 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,933,634
     duplication rate = 69.08%


>>>>>>> Insert size

     mean insert size = 690.8147
     std insert size = 4,765.5691
     median insert size = 321


>>>>>>> Mapping quality

     mean mapping quality = 70.7282


>>>>>>> ACTG content

     number of A's = 3,705,921,001 bp (25.1%)
     number of C's = 3,680,076,460 bp (24.93%)
     number of T's = 3,692,256,327 bp (25.01%)
     number of G's = 3,683,639,380 bp (24.95%)
     number of N's = 267,708 bp (0%)

     GC percentage = 49.88%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,723,597
    mapped reads with insertion percentage = 1.72%
    number of deletions = 1,079,884
    mapped reads with deletion percentage = 1.05%
    homopolymer indels = 52.44%


>>>>>>> Coverage

     mean coverageData = 237.2506X
     std coverageData = 2,335.5398X

     There is a 38.77% of reference with a coverageData >= 1X
     There is a 32.59% of reference with a coverageData >= 2X
     There is a 28.42% of reference with a coverageData >= 3X
     There is a 26.08% of reference with a coverageData >= 4X
     There is a 24.29% of reference with a coverageData >= 5X
     There is a 23.05% of reference with a coverageData >= 6X
     There is a 22.05% of reference with a coverageData >= 7X
     There is a 21.26% of reference with a coverageData >= 8X
     There is a 20.61% of reference with a coverageData >= 9X
     There is a 20.06% of reference with a coverageData >= 10X
     There is a 19.58% of reference with a coverageData >= 11X
     There is a 19.16% of reference with a coverageData >= 12X
     There is a 18.79% of reference with a coverageData >= 13X
     There is a 18.46% of reference with a coverageData >= 14X
     There is a 18.16% of reference with a coverageData >= 15X
     There is a 17.89% of reference with a coverageData >= 16X
     There is a 17.64% of reference with a coverageData >= 17X
     There is a 17.41% of reference with a coverageData >= 18X
     There is a 17.2% of reference with a coverageData >= 19X
     There is a 17% of reference with a coverageData >= 20X
     There is a 16.82% of reference with a coverageData >= 21X
     There is a 16.65% of reference with a coverageData >= 22X
     There is a 16.49% of reference with a coverageData >= 23X
     There is a 16.34% of reference with a coverageData >= 24X
     There is a 16.19% of reference with a coverageData >= 25X
     There is a 16.06% of reference with a coverageData >= 26X
     There is a 15.93% of reference with a coverageData >= 27X
     There is a 15.8% of reference with a coverageData >= 28X
     There is a 15.68% of reference with a coverageData >= 29X
     There is a 15.57% of reference with a coverageData >= 30X
     There is a 15.46% of reference with a coverageData >= 31X
     There is a 15.35% of reference with a coverageData >= 32X
     There is a 15.25% of reference with a coverageData >= 33X
     There is a 15.15% of reference with a coverageData >= 34X
     There is a 15.06% of reference with a coverageData >= 35X
     There is a 14.97% of reference with a coverageData >= 36X
     There is a 14.88% of reference with a coverageData >= 37X
     There is a 14.79% of reference with a coverageData >= 38X
     There is a 14.71% of reference with a coverageData >= 39X
     There is a 14.63% of reference with a coverageData >= 40X
     There is a 14.55% of reference with a coverageData >= 41X
     There is a 14.47% of reference with a coverageData >= 42X
     There is a 14.39% of reference with a coverageData >= 43X
     There is a 14.32% of reference with a coverageData >= 44X
     There is a 14.25% of reference with a coverageData >= 45X
     There is a 14.18% of reference with a coverageData >= 46X
     There is a 14.11% of reference with a coverageData >= 47X
     There is a 14.04% of reference with a coverageData >= 48X
     There is a 13.97% of reference with a coverageData >= 49X
     There is a 13.91% of reference with a coverageData >= 50X
     There is a 13.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5678394090	241.4928825359433	1196.7957723664576
	2R	25286936	7695251877	304.31729162441826	1421.7105648320353
	3L	28110227	6513424259	231.71012667382587	2513.114567491958
	3R	32079331	8093702566	252.30272308359548	1139.964038846071
	4	1348131	418368673	310.3323586506059	1357.5911327180131
	X	23542271	4377122262	185.92608427623657	841.1227668634577
	Y	3667352	351847036	95.94035042177572	242.19887174984115
	mitochondrion_genome	19524	868982283	44508.414413030114	146943.12540725828
	Unmapped_Scaffold_8_D1580_D1567	88768	5336534	60.11776766402307	61.36841827328471
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	190071	2.1755966348079894	6.634247450388923
	Unmapped_Scaffold_4_D1555_D1692	86267	217298	2.5189006224860027	13.874796442819717
	rDNA	76973	677180	8.797630337910697	24.99885797945458
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	248205	3.256257871536524	12.462963007306945
	Y_mapped_Scaffold_5_D1748_D1610	73091	57668	0.7889890684215567	2.306091278670904
	Y_mapped_Scaffold_9_D1573	66731	91291	1.368044836732553	6.635071048542228
	Y_mapped_Scaffold_12_D1771	66439	1387656	20.886166257770284	105.4677951591234
	Unmapped_Scaffold_17_D1756_D1775	62570	28110	0.4492568323477705	2.3566947190530465
	Unmapped_Scaffold_35_D1599	57785	78907	1.365527385999827	8.977329038038407
	XY_mapped_Scaffold_7_D1574	50625	1200	0.023703703703703703	0.17199227978973425
	XY_mapped_Scaffold_42_D1648	47411	112367	2.3700618000042186	5.895180364082719
	Unmapped_Scaffold_28_D1723	46986	14520	0.3090282211722641	0.7751525862164995
	Unmapped_Scaffold_22_D1753	45120	155648	3.449645390070922	3.743837294003256
	2Cen_mapped_Scaffold_43_D1668	44411	211577	4.764067460764225	9.084527920581714
	Y_mapped_Scaffold_53_D1765	44104	717047	16.258094503899873	96.42754683452847
	Unmapped_Scaffold_52_D1739	43383	108451	2.4998501717262522	2.6561535927359436
	Y_mapped_Scaffold_20_D1762_D1719	39041	108449	2.777823313951999	2.7590551508889494
	Unmapped_Scaffold_29_D1705	37106	54039	1.45634129251334	4.935171732581411
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	55977	1.5343731155090181	3.94721491379837
	Y_mapped_Scaffold_18_D1698	34521	12466348	361.1236059210336	651.7790060447184
	Y_mapped_Scaffold_21_D1683_D1693	34359	31250	0.9095142466311592	1.4369183381610597
	X3X4_mapped_Scaffold_6_D1712	33320	2002	0.06008403361344538	0.3674035207779159
	Y_mapped_Scaffold_15_D1727	33316	336858	10.110997718813783	9.058896788034208
	Y_mapped_Scaffold_23_D1638	31460	543733	17.28331214240305	118.59614432680944
	Unmapped_Scaffold_45_D1673	29583	4151	0.14031707399519994	0.7202045888686534
	Unmapped_Scaffold_38_D1625	28305	15866	0.5605370075958311	1.1882323954250484
	211000022278049	27456	1951	0.07105914918414918	0.5462431156299994
	X3X4_mapped_Scaffold_14_D1732	27447	48138	1.7538528800961855	7.784508243374085
	Unmapped_Scaffold_48_D1678	26115	3223	0.12341566149722381	0.6181790341255923
	211000022278415	25840	51238	1.9828947368421053	4.780086231097855
	Y_mapped_Scaffold_30_D1720	25805	64816	2.5117612865723697	2.8634393474478372
	Unmapped_Scaffold_44_D1670	25698	21312	0.8293252393182349	1.9664497887327745
	Unmapped_Scaffold_46_D1675	25560	426960	16.704225352112676	124.54624030460772
	Unmapped_Scaffold_13_D1782	25537	22384	0.8765320906919372	2.502819743191448
	Unmapped_Scaffold_60_D1601	24503	12764	0.5209158062278089	2.8080015119467623
	Y_mapped_Scaffold_34_D1584	24380	291292	11.947990155865464	19.133420229158105
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	2950	0.12892229700201033	0.2140364057150844
	3Cen_mapped_Scaffold_41_D1641	22604	4126	0.18253406476729783	0.7159713867394565
	Y_mapped_Scaffold_26_D1717	21921	178450	8.140595775740158	40.646618436622816
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	240756	11.5954341858113	27.032804428659617
	2Cen_mapped_Scaffold_10_D1684	19956	612	0.030667468430547205	0.2648368368450235
	211000022280761	18299	5812	0.31761298431608287	1.0788191185686427
	Unmapped_Scaffold_32_D1773	16157	0	0.0	0.0
	211000022279276	15522	2701	0.17401108104625693	0.9345855114640479
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	600	0.039819485001327315	0.30132310534923873
	211000022279114	14983	37286	2.488553694186745	8.596273749969805
	211000022278217	14687	2100	0.14298359093075508	0.6884813488018018
	211000022280659	14503	300	0.020685375439564228	0.17413894853366307
	211000022278974	14199	3583	0.2523417142052257	0.9794741041018432
	211000022280328	14098	105919	7.513051496666193	17.140511437462607
	211000022280541	14028	871	0.062090105503279154	0.4269339097677411
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	0	0.0	0.0
	211000022280259	13935	0	0.0	0.0
	211000022278875	13906	2382	0.17129296706457645	0.6771304837061002
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	99518	7.34504391468005	43.8012624043311
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	3888	0.28896321070234116	0.7957762448038245
	211000022279719	13455	1200	0.08918617614269789	0.3815687258900925
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	2399	0.18014567845610874	1.1901459729436572
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	8329	0.6330470471992096	1.7142609246815164
	211000022280270	13108	0	0.0	0.0
	211000022280187	13079	300	0.022937533450569616	0.14970438540595135
	211000022279146	12856	50578	3.9341941505911637	7.82763088339546
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	3312	0.25820534809386453	0.8652765555596279
	211000022278279	12714	601	0.04727072518483561	0.2832516146877186
	211000022278185	12681	245	0.019320242883053385	0.16332503865364478
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	33398	2.643920202659911	3.352101232797111
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	7948	0.6340140395660497	3.308645550237768
	211000022280742	12513	1028982	82.23303764085351	160.39964309377373
	211000022279345	12459	0	0.0	0.0
	211000022278978	12424	5998	0.48277527366387635	1.7659291115151414
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1800	0.14517299782240503	0.600742114644125
	211000022279098	12368	40263	3.2554172056921087	8.259256414310306
	211000022278777	12354	1705	0.1380119799255302	0.6251593044279157
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	667	0.05490615739216332	0.22311571844099415
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1133	0.09420470607799118	0.4112682867983939
	211000022279001	12002	3536	0.29461756373937675	1.5579735163469641
	211000022280763	12001	298	0.024831264061328222	0.19675737382318745
	211000022278390	11985	5696	0.4752607425949103	1.2379385481488396
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	56796	4.749623682890116	23.459309098493378
	211000022278399	11951	2677	0.2239979917998494	1.068930359812404
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	0	0.0	0.0
	211000022278549	11743	1297476	110.48931278208295	282.58704555270583
	211000022278849	11569	5670	0.49010286109430373	1.8501451697286853
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	915	0.07957905722734389	0.5893450446870215
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	600	0.053475935828877004	0.35322734576871634
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	158267	15.683975820037658	38.90227843498503
	211000022280750	9865	900	0.0912316269640142	0.379116739076751
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	1210	0.12953645219997859	0.2643123298990917
	211000022278215	8346	600	0.07189072609633357	0.27580472075401263
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	600	0.0777000777000777	0.3374608389762015
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	300	0.04211708549768356	0.282227773978222
	211000022280734	7003	300	0.04283878337855205	0.21679725941578418
	211000022278032	6936	120762	17.41089965397924	33.25403342717056
	211000022280476	6900	34943	5.064202898550724	4.817152327126798
	211000022279018	6860	11601	1.6911078717201167	3.831746657346965
	211000022280735	6860	662	0.09650145772594752	0.4069516586042312
	211000022280699	6825	5371	0.786959706959707	1.4478966010560361
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1498	0.2288420409410327	0.6528639099241658
	211000022279879	6396	1200	0.18761726078799248	0.6645752788740776
	211000022280236	6294	1386	0.2202097235462345	0.5348944407865771
	211000022279539	6237	5699	0.913740580407247	2.1309387276203107
	211000022280519	6193	49558	8.002260616825447	7.6701252905585555
	211000022279177	6076	3762	0.6191573403554971	1.9930705964837594
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	10992	1.8195662969707003	5.447030558715566
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	3863	0.6455548128342246	1.3865122991169108
	211000022280437	5968	16700	2.7982573726541555	10.730116378670008
	211000022280655	5952	4814	0.8088037634408602	2.442312345226045
	211000022279884	5915	2086	0.3526627218934911	0.7138700216417878
	211000022279147	5891	184416	31.304702087930742	133.80109999041193
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	300	0.05197505197505198	0.252639388259743
	211000022280472	5698	1200	0.2106002106002106	0.8770783117338843
	211000022280748	5564	2164237	388.9714234363767	504.35000626383373
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	10113	1.8320652173913043	3.575517869678379
	211000022279380	5465	8138	1.4891125343092406	1.8117582634685925
	211000022280517	5463	208225	38.11550430166575	78.13030582455939
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	165984	30.83485045513654	30.475000601340135
	211000022279257	5360	2802	0.5227611940298508	1.2225510957737835
	211000022280656	5324	2312	0.43425995492111197	1.081581785852105
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	1200	0.22573363431151242	0.96701814127656
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	0	0.0	0.0
	211000022279559	5189	300	0.057814607824243594	0.24389070972700105
	211000022278960	5182	6426	1.2400617522192203	1.7370174375073946
	211000022280459	5098	0	0.0	0.0
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	1228	0.24432948666931953	0.2996859855194604
	211000022280615	5000	7189	1.4378	3.4140490857631205
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	1800	0.3604325190228274	1.0049159768340723
	211000022280087	4986	300	0.06016847172081829	0.33211252330427166
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	326572	66.60656740770956	61.88122267063045
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	10759	2.2051649928263988	4.491042642120082
	211000022280233	4865	1200	0.24665981500513876	0.7720726927943057
	211000022280015	4820	472	0.0979253112033195	0.48755875337239957
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	7315	1.528735632183908	2.9792139128065522
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	300	0.0656024491581019	0.25711789920998246
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	6293	1.4075150972936703	1.7275581191268408
	211000022278926	4465	1490	0.3337066069428891	0.844821807865312
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	300	0.06762849413886383	0.27180036788347384
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	272	0.0621430203335618	0.34636303457197226
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	300	0.06879156156844761	0.25309935326946625
	211000022280516	4336	900	0.20756457564575645	0.7613216625541838
	211000022280671	4310	5964	1.3837587006960557	2.0981299324008424
	211000022279887	4310	12911	2.9955916473317865	10.45047686042708
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	515876	120.11082654249127	227.65932695274194
	211000022280473	4289	137087	31.962462112380507	76.8287208800131
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	604	0.14138576779026218	0.5748583285813762
	211000022280068	4256	600	0.14097744360902256	0.6588419604233762
	211000022280002	4231	299	0.07066887260694871	0.3165153894348882
	211000022278966	4225	1499	0.354792899408284	1.0503496677606778
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	1199	0.2839886309805779	0.5035397278949487
	211000022280762	4202	20672	4.919562113279391	12.1903633604138
	211000022280494	4197	600	0.14295925661186562	0.39490192776975813
	211000022279052	4188	7990	1.9078319006685769	4.8996721113629365
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	689	0.16602409638554216	0.3901672133169451
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	0	0.0	0.0
	211000022280504	4059	29671	7.309928553830993	15.744326499654159
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	271	0.06754735792622134	0.24794284681631398
	211000022280448	4006	2700	0.6739890164752871	2.2426576074298405
	211000022280623	3991	902	0.22600851916812828	0.5389012155460576
	211000022279731	3984	899	0.22565261044176707	0.5624053475055373
	211000022280446	3970	1499	0.3775818639798489	1.1138022094098208
	211000022280305	3964	3454	0.8713420787083754	1.867480512945557
	211000022280684	3960	7119	1.7977272727272726	4.005053554140508
	211000022278675	3950	165954	42.01367088607595	69.59909113680567
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	240	0.061130922058074376	0.344274388365557
	211000022278100	3924	2973	0.7576452599388379	0.9967950188234277
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	3583	0.9173067076292882	2.1562309278638416
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	10719	2.7740683229813663	6.64849314686144
	211000022279675	3858	204146	52.91498185588388	52.99147109569317
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	13494	3.5445232466509062	9.221869076802463
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	0	0.0	0.0
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	0	0.0	0.0
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	2099	0.5627345844504021	1.6651143885251911
	211000022280455	3717	2700	0.7263922518159807	1.9194669104636943
	211000022279477	3716	1800	0.48439181916038754	1.5315215709411847
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	900	0.24449877750611246	0.5085391717189964
	211000022280606	3660	5691	1.5549180327868852	3.263641462289366
	211000022278392	3650	1604	0.43945205479452054	0.9998627040295902
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	6759	1.8578889499725124	5.699990889676306
	211000022280026	3622	300	0.08282716731087797	0.3482035024657474
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1499	0.4160421870663336	0.7175978295003204
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	572	0.15880066629650194	0.6232506932796995
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	598	0.16811920157436042	0.6236517011308923
	211000022280525	3554	30202	8.498030388294879	10.390990071493446
	211000022279730	3553	572	0.1609907120743034	0.6634508189900343
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	17213	4.84463833380242	5.995688486561019
	211000022278601	3537	12391	3.5032513429459993	4.694645744799064
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	150	0.04252906152537567	0.2017928156579081
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	332705	95.00428326670475	52.89244807301757
	211000022279468	3499	14413	4.119176907687911	5.0356254525770865
	211000022280668	3498	300	0.08576329331046312	0.28001419755256446
	211000022279229	3490	900	0.25787965616045844	0.6051139061247519
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	10410	3.003462204270052	3.0206998140933274
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	37498	10.84384037015616	10.079118095602697
	211000022279431	3434	299	0.08707047175305765	0.31878022151469226
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	600	0.17704337562702863	0.4602121384112326
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	2053	0.6082962962962963	0.9957516120884166
	211000022279951	3374	708557	210.0050385299348	264.04657484924616
	211000022279877	3373	1707	0.5060776756596501	1.548037538839732
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	600	0.17921146953405018	0.7210094141911885
	211000022279188	3347	357	0.10666268299970122	0.286161750353056
	211000022280483	3341	286	0.08560311284046693	0.31117927000477125
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5700	1.7356881851400732	5.039266561120384
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	300	0.0916030534351145	0.34970831202893493
	211000022280524	3268	600	0.1835985312117503	0.44386229121164844
	211000022280440	3262	4663	1.4294911097486205	4.127909038906905
	211000022280480	3259	600	0.18410555385087451	0.7401882836211515
	211000022280687	3259	1697460	520.8530223995091	769.5111720265958
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	0	0.0	0.0
	211000022280588	3223	0	0.0	0.0
	211000022279982	3218	17685	5.495649471721566	13.664705948363945
	211000022278218	3213	24526	7.633364456893869	10.793746097916058
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	454	0.14160948222083594	0.6502816931408303
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1429	0.4464229928147454	0.7678036900718098
	211000022279265	3197	738	0.23084141382546136	0.8989687618149209
	211000022279284	3196	3415	1.068523153942428	2.2790327849101764
	211000022280619	3195	836651	261.8625978090767	122.95733523440163
	211000022280557	3190	388888	121.90846394984327	232.3104648044606
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	900	0.28382213812677387	0.6274896991282891
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	579	0.18328584995251662	0.5647699210435274
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	3519	1.11572606214331	1.4536552213771972
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	161227	51.526685842122085	96.32832908839681
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	8475	2.7321083172147	2.6015432542588646
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1802	0.5812903225806452	1.1005629058247508
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	8397	2.7218800648298216	2.7806644353417727
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	0	0.0	0.0
	211000022278895	3077	85820	27.890802729931753	64.33639276413233
	211000022279109	3076	300	0.09752925877763328	0.34996805648708734
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2368	0.7705824926781647	1.5816286507428567
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	57333	18.7485284499673	33.578488827555326
	211000022279642	3046	1800	0.5909389363099147	1.7271450939404898
	211000022280080	3044	84	0.02759526938239159	0.1638101660157416
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	142	0.04694214876033058	0.302788262966754
	211000022279460	3024	289	0.09556878306878307	0.3776934232793393
	211000022280577	3013	283	0.09392631928310653	0.29172618296792363
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	2987	0.995998666222074	3.0023860681185277
	211000022280542	2996	900	0.30040053404539385	0.6448003798278581
	211000022278744	2991	2100	0.7021063189568706	1.4352836051265125
	211000022278883	2984	4776	1.6005361930294906	1.6568809263752309
	211000022280086	2982	1247	0.4181757209926224	0.785055627708476
	211000022280260	2982	7794	2.613682092555332	3.1433961826194747
	211000022279837	2971	3296	1.109390777515988	3.257358290871375
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	299	0.10115020297699594	0.3010796931643478
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	300	0.10214504596527069	0.33991951931094894
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	49830	17.02425691834643	28.609374602204333
	211000022280316	2926	299	0.10218728639781272	0.344096785613883
	211000022280536	2924	297	0.10157318741450068	0.3020862046055056
	211000022280686	2922	152500	52.19028062970568	31.311142951435254
	211000022279442	2922	13457	4.605407255304586	9.009995866736334
	211000022280544	2919	300	0.10277492291880781	0.31146171708154646
	211000022278554	2916	300	0.102880658436214	0.30380294362620164
	211000022280251	2914	7497	2.572752230610844	2.127464982134725
	211000022279488	2911	4499	1.5455170044658193	5.129907023093272
	211000022280639	2910	600	0.20618556701030927	0.6081600496392835
	211000022278378	2905	26449	9.104647160068847	20.177799931445414
	211000022278724	2904	34777	11.975550964187327	25.78917801171898
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	599878	206.92583649534322	213.99735587712783
	211000022280272	2893	297	0.10266159695817491	0.38575996689375563
	211000022280010	2889	300	0.10384215991692627	0.34749130692037095
	211000022279061	2884	6122	2.122746185852982	3.4450095669331504
	211000022280012	2882	864214	299.86606523247747	423.22248744225976
	211000022280205	2882	300	0.1040943789035392	0.3398022071985123
	211000022280311	2882	300	0.1040943789035392	0.38300633635495174
	211000022279021	2881	3293	1.1430059007289135	2.0071964910964937
	211000022278846	2877	300	0.10427528675703858	0.36472806348902004
	211000022280610	2876	3589	1.247913769123783	1.465675600581058
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	600	0.2097902097902098	0.40715878679747236
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	6949	2.4339754816112085	2.746683513226577
	211000022278404	2849	894308	313.9024219024219	526.1996570844329
	211000022280436	2848	0	0.0	0.0
	211000022279968	2846	305	0.10716795502459592	0.3590091996620262
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	298	0.10507757404795487	0.43388600532187804
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	900	0.3176844334627603	0.6642725599068673
	211000022280642	2830	88	0.03109540636042403	0.24743461444213533
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	2091	0.7393917963224894	1.3206955116390788
	211000022279408	2825	1494	0.5288495575221239	1.7319382728339034
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	300	0.10638297872340426	0.4012768213712955
	211000022280537	2819	572	0.20290883291947498	0.8078929864373178
	211000022278436	2815	28089	9.978330373001777	13.873037233045864
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	300	0.10672358591248667	0.31446957720297253
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	6497	2.321186137906395	3.32391619779591
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	300	0.1073345259391771	0.30953808405524064
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	37575	13.45327604726101	19.213204006820988
	211000022279746	2793	263	0.0941639813820265	0.29205671708130915
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	5949	2.132258064516129	2.6563103182571512
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	4200	1.5069967707212055	4.019267086968361
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	226625	81.43190801293568	84.19267579599662
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	900	0.325497287522604	0.6607170309745067
	211000022278734	2762	1435	0.5195510499637943	1.0213939310486622
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	1649	0.6007285974499089	1.211120082940748
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	196617	72.07368035190616	61.036005352433705
	211000022280138	2709	376292	138.90439276485787	48.56731125119275
	211000022280707	2708	600	0.22156573116691286	0.650831918850957
	211000022279911	2703	899	0.3325934147243803	0.5433479341018104
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	0	0.0	0.0
	211000022279755	2694	432990	160.72383073496658	259.9070880628156
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	336	0.125	0.34691454622277285
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	6760	2.516753536857781	3.514313974503743
	211000022280095	2671	14970	5.604642456008985	3.5231808054273888
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	4919	1.8430123641813414	2.552059841474497
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	478311	179.47879924953097	159.37214390014864
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	24830	9.38043067623725	3.997127269007291
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	286483	108.4341408024224	157.76951799969123
	211000022278630	2641	898	0.34002271866717154	0.920271019839899
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	22197	8.420713201820941	17.549349765299514
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	600	0.228310502283105	0.8236916424567948
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	2312	0.8882059162504802	1.4065654245320036
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	2096	0.8098918083462133	1.2679113594794547
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	2360	0.9161490683229814	3.682565953601287
	211000022280443	2575	3259	1.265631067961165	1.981451817606306
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	300	0.11650485436893204	0.3208293522690933
	211000022279483	2574	3897	1.513986013986014	1.5362742273913512
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	17797	6.965557729941292	15.448024960433424
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	770241	302.4110718492344	404.81008317066375
	211000022280218	2541	1459	0.5741833923652105	1.6829896973379235
	211000022278963	2541	1799	0.7079889807162535	1.8630109629226228
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	23880	9.472431574771916	21.2726317509307
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	858	0.3404761904761905	0.9128429837190896
	211000022279710	2517	29989	11.914580850218513	24.117358605623373
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	10105	4.024293110314615	6.825862633037227
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	1331	0.5307017543859649	0.8326667778275262
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	300	0.12	0.32496153618543844
	211000022278740	2491	32405	13.008831794460056	9.35820968622301
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	254	0.10246066962484873	0.30325316289344173
	211000022278802	2477	281456	113.62777553492127	169.56243008166027
	211000022279980	2476	11819	4.773424878836834	4.878923308699875
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	0	0.0	0.0
	211000022279994	2463	4498	1.8262281770198945	3.611999313638267
	211000022279193	2462	1500	0.6092607636068237	1.5841042302393782
	211000022278664	2451	2011	0.8204814361485108	1.4338411279546766
	211000022279070	2447	300	0.12259910093992644	0.3279764646870994
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	13175	5.404019688269073	4.618614990419308
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	49907	20.470467596390485	29.395393527743746
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	900	0.37052284890901604	0.85617160740017
	211000022279780	2428	3008	1.2388797364085666	1.301891892382159
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	300	0.12391573729863693	0.4198824006849541
	211000022279436	2421	1790	0.7393638992152003	1.2222193605847451
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	22639	9.472384937238493	11.744587014300766
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	19534	8.19035639412998	7.536985779741355
	211000022278942	2384	857222	359.5729865771812	402.5767110652798
	211000022279122	2383	23176	9.725556021821234	15.37631147493437
	211000022278716	2383	202431	84.94796475031472	79.72495209558103
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	900579	378.23561528769426	294.2591516539891
	211000022280453	2379	54418	22.87431693989071	57.27727177866605
	211000022279259	2379	2387	1.0033627574611181	2.1066532346764837
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	658	0.2770526315789474	0.3648036545474718
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	10237	4.321232587589701	9.623004620882178
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	299	0.12696390658174098	0.3329325352188397
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	244	0.10369740756481088	0.4434429645331621
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	900	0.3839590443686007	1.0022238199890046
	211000022280228	2342	300	0.12809564474807855	0.44007767857893326
	211000022279334	2342	21178	9.04269854824936	8.978456033979144
	211000022278649	2335	659	0.2822269807280514	0.3682538179836153
	211000022278220	2330	6231	2.6742489270386267	6.41929034903116
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	143377	61.588058419243985	27.00417441005161
	211000022279966	2326	814432	350.1427343078246	307.78224878644534
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	11400	4.9393414211438476	8.764648211290552
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	57837	25.102864583333332	18.133695634326674
	211000022278577	2303	13010	5.6491532783326095	12.781929655031977
	211000022280580	2295	2700	1.1764705882352942	2.0464677482867035
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	896	0.39109559144478395	0.6117432715719551
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	4500	1.9702276707530648	1.829172949303524
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	17031	7.5026431718061675	4.8596255142707125
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	257	0.11341571050308914	0.3171002792716661
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	1200	0.5340453938584779	1.1946970663190715
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	300	0.13440860215053763	0.39580994235066586
	211000022280024	2232	92544	41.46236559139785	36.28542672404921
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	792	0.3556353839245622	0.7647184067027245
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	300	0.13593112822836428	0.3427154163543395
	211000022279932	2206	56765	25.732094288304623	18.458847192917283
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	217774	99.44018264840183	108.91964290588834
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	826	0.37803203661327234	0.5043233225077421
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	900	0.41360294117647056	1.2118739577213111
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1486	0.688919796012981	1.03849530585825
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	9534	4.488700564971752	6.802257736296124
	211000022280631	2119	14228	6.714487966021708	11.419444129747811
	211000022279756	2117	326	0.15399149740198395	0.43890098161613533
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	519	0.24655581947743468	0.563766401688487
	211000022279470	2105	1501	0.7130641330166271	1.6794896568016175
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	300	0.142721217887726	0.4508073076774765
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	300	0.1431297709923664	0.35020513937982
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	1500	0.7170172084130019	1.346774737222415
	211000022278206	2090	2100	1.0047846889952152	2.12593375523124
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	506	0.24233716475095785	0.6526461737284475
	211000022278464	2087	4493	2.1528509822712025	6.174907898866989
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	61	0.029242569511025888	0.23906196846219172
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	8377	4.025468524747717	9.680470493254845
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	2666	1.2842003853564548	3.1148783499814074
	211000022279601	2068	818	0.3955512572533849	0.8922841466889392
	211000022279641	2064	79724	38.62596899224806	89.06839450251056
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	146622	71.07222491517209	104.62349974038851
	211000022280143	2062	0	0.0	0.0
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1499	0.7276699029126213	1.2370146524027976
	211000022278506	2059	2729	1.3254006799417193	1.6453133097575812
	211000022279733	2050	300	0.14634146341463414	0.35344821332169357
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	0	0.0	0.0
	211000022278695	2035	1017	0.49975429975429975	0.4998267724480103
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	20637	10.181055747409966	19.839172710164352
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	80	0.039603960396039604	0.27863855998951065
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	0	0.0	0.0
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1500	0.7481296758104738	1.0417244207180438
	211000022278589	2005	600	0.29925187032418954	0.8267500527839701
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	2083	1.0425425425425425	1.7546911560628775
	211000022279162	1998	1199	0.6001001001001001	1.618134218270638
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	29904	15.027135678391959	6.422062385299191
	211000022279712	1988	0	0.0	0.0
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	1511	0.7646761133603239	1.542414067561975
	211000022279851	1976	600	0.30364372469635625	0.994370227013838
	211000022279282	1975	300	0.1518987341772152	0.4434789848441499
	211000022278271	1974	1538	0.779128672745694	1.0464636500519269
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	900	0.4577822990844354	0.917778492089025
	211000022279217	1966	0	0.0	0.0
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	5695	2.902650356778797	6.0126104110083425
	211000022278528	1962	1583	0.8068297655453619	1.334617543291515
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	26858	13.731083844580777	24.352793750347367
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	5606	2.879301489470981	5.511748476073221
	211000022279900	1947	1198	0.6153055983564458	1.2121758364333792
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	0	0.0	0.0
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	300	0.15535991714137753	0.4432543045324889
	211000022279627	1929	4491	2.328149300155521	4.267815190135297
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	2388	1.2385892116182573	1.824830032819575
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	7903	4.1033229491173415	2.9918238687794583
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	300	0.15731515469323545	0.3640976473380168
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	0	0.0	0.0
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	900	0.4729374671571203	0.8699926249101793
	211000022279285	1903	424	0.22280609563846557	0.6392036458079151
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	0	0.0	0.0
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	300	0.15847860538827258	0.5303550716751139
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	50034	26.47301587301587	18.362591097845
	211000022278411	1888	436	0.2309322033898305	0.6391672114690952
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	300	0.16025641025641027	0.36684369045703835
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	284	0.1518716577540107	0.35889644373420493
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	1377	0.7367576243980738	0.7432451922579126
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	288	0.15409309791332262	0.5333305850990738
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1372446	736.6859903381643	807.4077179388257
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1200	0.6472491909385113	0.9448951503375875
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	0	0.0	0.0
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	300	0.16402405686167304	0.38049260389551565
	211000022278905	1829	300	0.16402405686167304	0.5062716467323916
	211000022279002	1826	824	0.45125958378970427	1.480460931257523
	211000022279971	1819	0	0.0	0.0
	211000022278475	1818	600	0.33003300330033003	0.8979809273506201
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	300	0.16638935108153077	0.5051499586115685
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	1150	0.6385341476957246	0.789282315310718
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1800	1.0	2.4808152781786164
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	1799	1.007843137254902	1.5669746194181984
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	3430	1.9323943661971832	1.3461075567923544
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	899	0.5081967213114754	1.2781883615440892
	211000022279123	1766	114306	64.72593431483578	70.51464960738407
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2053	1.169134396355353	2.0998382468730807
	211000022279049	1754	12559	7.160205245153934	3.1207166609336414
	211000022278565	1751	300	0.17133066818960593	0.4170829594409673
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	897	0.5161104718066744	1.0619610003017614
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	300	0.17311021350259664	0.37834252666556273
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1800	1.0440835266821347	1.052741876900792
	211000022279450	1719	3296	1.9173938336242	2.895732143133879
	211000022278559	1719	32365	18.82780686445608	25.38218664676912
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	300	0.1750291715285881	0.5300157681002546
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	823	0.4807242990654206	0.8528963510715928
	211000022280243	1710	3294	1.9263157894736842	2.853408323071156
	211000022278306	1710	2387	1.395906432748538	2.23906979237022
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	300	0.1756440281030445	0.5319459611675886
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	12693	7.510650887573965	8.228987360242806
	211000022279936	1690	4091	2.4207100591715975	2.5343700906914037
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	300	0.17804154302670624	0.46131507098006896
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	38875	23.09863339275104	23.521175501713486
	211000022279582	1683	4195	2.4925727866904337	2.2240284854489096
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1500	0.8933889219773675	1.8412125081907347
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	2700	1.6196760647870425	1.6881809097629832
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	410310	250.64752596212583	317.38615668940855
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1484	0.9132307692307692	1.0121615980621452
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	71241	44.00308832612724	67.27599464395128
	211000022278298	1614	2703	1.674721189591078	2.218574933688549
	211000022278979	1611	2399	1.489137181874612	1.431779543039887
	211000022278754	1610	4152	2.5788819875776396	3.6277469341688104
	211000022279839	1610	900	0.5590062111801242	0.5002449151332782
	211000022278969	1608	300	0.1865671641791045	0.4067449439993969
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	1720	1.0790464240903388	1.1671401867172373
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	3950	2.5223499361430397	1.766478363306818
	211000022280292	1560	600	0.38461538461538464	0.5791410357162521
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	243	0.15616966580976863	0.3665397596142026
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	900	0.5798969072164949	1.082336147305277
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	0	0.0	0.0
	211000022278521	1549	150	0.09683666881859264	0.2957352335970654
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	8535	5.531432274789371	9.240440336300374
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	1205	0.7860404435746902	1.0902401087304894
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	0	0.0	0.0
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	2653	1.7373935821872954	3.698053825477254
	211000022278307	1525	243	0.15934426229508197	0.3659968146975026
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	64354	42.199344262295085	40.14184396719718
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	1127	0.7434036939313984	1.3818089886820257
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	25504	16.95744680851064	28.953710265906583
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	4169	2.794235924932976	3.4394251059764227
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	600	0.40295500335795836	0.802207748644143
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	0	0.0	0.0
	211000022279540	1487	4695	3.157363819771352	8.319089336468641
	211000022278872	1485	897	0.604040404040404	1.0154283757342522
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1698	1.1511864406779662	1.4347085902259529
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	599	0.40831629175187456	0.565722601154926
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	600	0.4103967168262654	0.7405408835493817
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	24771	16.98971193415638	18.662730015494628
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	0	0.0	0.0
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	4830	3.3471933471933473	3.3056863095971507
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	1977007	1372.9215277777778	1444.756530803406
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	909	0.6347765363128491	2.14651662217693
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	0	0.0	0.0
	211000022279950	1429	13246	9.269419174247727	12.063871764508255
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	252	0.1770906535488405	0.8228010176348874
	211000022279507	1422	1500	1.0548523206751055	1.6725048630329107
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	1110	0.7838983050847458	1.527889563809984
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	899	0.6348870056497176	1.0584061483206237
	211000022278548	1415	898	0.6346289752650177	0.7686908609615474
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	655	0.46519886363636365	0.7923548957571477
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	7344	5.272074659009332	4.503781484612025
	211000022280644	1391	122	0.08770668583752696	0.2828678544778892
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	862	0.6196980589503954	0.9777614484979299
	211000022280346	1386	819	0.5909090909090909	0.7836006058474272
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1407	1.0166184971098267	1.2423705906801141
	211000022280116	1383	7634	5.519884309472162	3.592919339234021
	211000022279907	1382	520	0.37626628075253254	0.799032308188295
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	900	0.6521739130434783	0.7935626320043513
	211000022279593	1379	4711	3.416243654822335	5.177143115221335
	211000022278676	1378	900	0.6531204644412192	1.3263521955315511
	211000022280071	1377	297	0.21568627450980393	0.5918672672425137
	211000022280181	1377	3540	2.570806100217865	2.790864129463783
	211000022279393	1377	600	0.4357298474945534	0.8255902100869899
	211000022279433	1377	0	0.0	0.0
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	600	0.4366812227074236	0.8262396475294542
	211000022278689	1373	250	0.1820830298616169	0.5753362755464384
	211000022280341	1371	600	0.437636761487965	0.731403506324893
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	518	0.37920937042459735	0.7839763990270212
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	9214829	6775.609558823529	5044.139577414865
	211000022279392	1356	7288	5.374631268436578	6.29343825420379
	211000022279365	1356	7316	5.3952802359882	7.489330158258674
	211000022278476	1355	299	0.22066420664206643	0.495754225959269
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	301	0.22345953971789162	0.4519902351800393
	211000022279415	1347	5995	4.450631031922791	2.5228674962392397
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	3294	2.4527177959791513	6.645403720103135
	211000022280044	1341	50277	37.49217002237136	65.22228478193678
	211000022280162	1340	4804	3.5850746268656715	2.7997843852953146
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1200	0.8961911874533234	1.5752403173952323
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	299	0.22380239520958084	0.5361784574167968
	211000022278151	1334	147	0.11019490254872563	0.4283798050390802
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	52992	39.75393848462115	32.27723939427281
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	978	0.7342342342342343	1.0209735459727498
	211000022279485	1330	3229	2.4278195488721805	3.6455976407721584
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	2079	1.5726172465960666	2.4874159446987525
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	900	0.6844106463878327	1.018472134701888
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	9815	7.49236641221374	8.712606212938544
	211000022279388	1309	1799	1.374331550802139	2.135332926616349
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	19299	14.799846625766872	14.515085234437288
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	1019	0.781441717791411	1.2847088023659037
	211000022279354	1304	0	0.0	0.0
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	871	0.6694850115295926	0.8261104863813573
	211000022279048	1299	8670	6.674364896073903	6.676280121895796
	211000022278153	1297	300	0.2313030069390902	0.42166565655745003
	211000022279319	1297	0	0.0	0.0
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	0	0.0	0.0
	211000022278962	1293	1500	1.160092807424594	1.5236878748724558
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	300	0.23255813953488372	0.5386118809009893
	211000022279087	1289	300	0.23273855702094648	0.5803736209296539
	211000022279318	1287	95942	74.54700854700855	52.57256828499122
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	598	0.4657320872274143	1.092844259809157
	211000022278405	1284	15240	11.869158878504672	8.791482861431541
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	50232	39.15198752922837	41.19835985472331
	211000022278418	1282	2955	2.3049921996879874	2.0130169259318085
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	300	0.234375	0.4236075534914362
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	3299	2.581377151799687	3.114034661812697
	211000022278980	1278	3285	2.5704225352112675	2.3278207806277122
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1727595	1352.8543461237275	857.1450460671061
	211000022278348	1277	229672	179.85277995301487	299.2354985901045
	211000022279182	1277	0	0.0	0.0
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	300	0.23547880690737832	0.42429770021160373
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	1390	1.093627065302911	1.358557798288133
	211000022279496	1270	70627	55.611811023622046	45.21467401445567
	211000022278580	1270	2679	2.1094488188976377	4.828376311601614
	211000022279724	1270	4496	3.5401574803149605	4.270730550886918
	211000022279764	1269	1485	1.1702127659574468	1.8754004652567562
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	596	0.47003154574132494	0.8480173568333792
	211000022279441	1266	10791	8.523696682464456	8.99296675772077
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	3900	3.0854430379746836	3.1065941697239636
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	2643	2.0926365795724466	2.525006907527069
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	1790	1.4183835182250397	2.1407960852735193
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	47118	37.36558287073751	18.808003955519855
	211000022280091	1260	187225	148.59126984126985	141.60935236282523
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	1771	1.4055555555555554	2.7922456558242033
	211000022279615	1260	1500	1.1904761904761905	1.5451628861292266
	211000022278281	1259	135469	107.60047656870532	218.4976738148877
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	6254	4.971383147853736	11.41119613765312
	211000022278887	1258	39504	31.40222575516693	58.52327053517315
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	12778	10.197924980047885	9.989735937756505
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	600	0.47961630695443647	1.136640053918624
	211000022280045	1251	300	0.23980815347721823	0.494621393499252
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	599	0.4788169464428457	0.6208402090815465
	211000022278161	1250	3714	2.9712	3.7913153812364384
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	2700	2.165196471531676	2.162961809785137
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	894	0.7174959871589085	0.9642729392388149
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	107078	86.14481094127112	86.74728902802455
	211000022280678	1242	4488	3.6135265700483092	6.475426903752985
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	1800	1.4504431909750202	2.2590497129002105
	211000022278943	1241	300	0.24174053182917002	0.5687807622986546
	211000022280053	1240	898	0.7241935483870968	1.4243488024097604
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	146613	118.23629032258064	110.85897701227971
	211000022280304	1239	2698	2.1775625504439065	3.8323351585522447
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	900	0.7269789983844911	1.2276166874820726
	211000022278135	1237	300	0.2425222312045271	0.6026372455030099
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1054	0.8534412955465587	1.254779647250057
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	15187	12.30713128038898	9.041140307353897
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	596	0.4837662337662338	0.5891850831754524
	211000022280210	1231	1199	0.9740048740861088	1.0383265280513658
	211000022278727	1231	300	0.2437043054427295	0.5474174715829759
	211000022279144	1231	898	0.7294882209585702	1.0644997366563094
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	2018	1.640650406504065	1.3608133869962857
	211000022280179	1229	587	0.47762408462164363	0.6148651259668779
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	575999	469.4368378158109	516.3234074608808
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	900	0.734094616639478	0.6583104362879786
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	1200	0.9787928221859706	1.0444636194461352
	211000022280085	1225	2096	1.7110204081632654	2.121551458584081
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	246	0.20081632653061224	0.6010868955982779
	211000022278798	1224	33049	27.000816993464053	37.031478786640726
	211000022279047	1224	600	0.49019607843137253	0.8669128387848347
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	1225	1.0008169934640523	1.4989220801945533
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	45131	36.93207855973814	27.380113328094545
	211000022278651	1222	1119	0.9157119476268413	0.9643049660759099
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	300	0.2459016393442623	0.4306205093955311
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	10037	8.24055829228243	8.311388554864578
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	1146	0.943986820428336	1.2563483288422774
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	600	0.49504950495049505	1.0557755259739778
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	0	0.0	0.0
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	600	0.4966887417218543	0.8641051887880722
	211000022278748	1208	602	0.49834437086092714	0.817842251819929
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	300	0.24855012427506215	0.5621556942884646
	211000022278409	1206	0	0.0	0.0
	211000022278729	1205	7972	6.615767634854771	6.855660678001687
	211000022279591	1205	300	0.24896265560165975	0.4745045053277685
	211000022279853	1205	1200	0.995850622406639	1.3135044674400957
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	295	0.2454242928452579	0.43033848227489835
	211000022279413	1202	300	0.24958402662229617	0.48704070220234813
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	2084	1.7366666666666666	2.709979499717459
	211000022279127	1200	0	0.0	0.0
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	1893	1.578815679733111	3.2063195936048903
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	600	0.5008347245409015	0.8230299315192068
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	3289	2.7523012552301256	3.4923324466054897
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	57086	47.77071129707113	60.87635947855568
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	1191	0.9983235540653814	1.2758629205536531
	211000022280076	1193	599	0.5020955574182733	0.8200365748934593
	211000022279444	1193	255	0.21374685666387258	0.4099501651788745
	211000022279758	1193	0	0.0	0.0
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	31936	26.79194630872483	22.845948235847192
	211000022279498	1192	0	0.0	0.0
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	279	0.23445378151260504	0.5825687451043037
	211000022278668	1190	262	0.22016806722689075	0.4475103551560507
	211000022280689	1189	0	0.0	0.0
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	3010	2.5315391084945333	2.232603132430719
	211000022279508	1188	300	0.25252525252525254	0.5919226393528733
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	12128	10.225969645868465	7.004419916756125
	211000022279406	1186	600	0.5059021922428331	0.6862038968650395
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	4180	3.5274261603375527	4.401526701642869
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	300	0.25380710659898476	0.6223813962403154
	211000022279974	1182	72825	61.611675126903556	39.092889520948475
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	36974	31.307366638441998	38.87826373151641
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	900	0.7633587786259542	1.4329744207822832
	211000022279375	1179	300	0.2544529262086514	0.4355532511100175
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	300	0.2546689303904924	0.43567495485080954
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	600	0.5093378607809848	1.0801485794842336
	211000022278265	1178	600	0.5093378607809848	1.0675000083622896
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	11231850	9550.892857142857	12384.168626672445
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	0	0.0	0.0
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	598	0.5093696763202725	1.1598760924689997
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	600	0.5115089514066496	1.0368712483429403
	211000022279956	1171	300	0.2561912894961571	0.6151673959010143
	211000022279679	1171	5000	4.269854824935952	5.7686215920570545
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	300	0.2564102564102564	0.5254846546645948
	211000022279410	1169	900	0.7698887938408896	1.3451112526113949
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	179609	154.03859348198972	94.69083814361883
	211000022279333	1166	619634	531.4185248713551	613.1244457238961
	211000022279549	1166	300	0.25728987993138935	0.6231752339674177
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	155026	133.29836629406708	98.09839565100282
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	867	0.7454858125537404	1.0567165520927626
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	24923	21.42992261392949	32.554234041312384
	211000022279280	1162	52472	45.1566265060241	31.679877431829865
	211000022278313	1162	300	0.25817555938037867	0.5034710261477796
	211000022278520	1162	62181	53.51204819277108	82.15652424915497
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1091	0.9405172413793104	1.2355012293610539
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	2514	2.169111302847282	2.492932924946973
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	18891	16.29939603106126	16.380060838649058
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	269814	233.0	278.6845518634339
	211000022278946	1158	240	0.20725388601036268	0.46487975245923213
	211000022278416	1157	298	0.2575626620570441	0.4696919002540054
	211000022279069	1157	300	0.25929127052722556	0.5910690977729419
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	299	0.2586505190311419	0.4378931696613488
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	2641	2.2865800865800865	2.355400235957073
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	52034	45.05108225108225	77.21472834712628
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	1270	1.10051993067591	1.0621972901113166
	211000022279474	1154	300	0.25996533795493937	0.5692970509737567
	211000022279726	1154	7755	6.720103986135182	3.488339311768544
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	900	0.7805724197745013	1.2197723552429254
	211000022278174	1153	871	0.7554206418039896	1.1944612785145166
	211000022278391	1152	898	0.7795138888888888	1.0358154529571746
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	2048	1.779322328410078	2.244396027575766
	211000022280106	1150	300	0.2608695652173913	0.570079422715957
	211000022278870	1150	0	0.0	0.0
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	300	0.2613240418118467	0.43935610497973837
	211000022278191	1148	11763	10.246515679442508	10.545869448460387
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	300	0.26155187445510025	0.5536078368496365
	211000022279352	1147	314702	274.36965998256323	201.34806008756289
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	251	0.21902268760907503	0.41358403006108996
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	300	0.2617801047120419	0.4396035503598603
	211000022279690	1145	600	0.5240174672489083	0.8794547336366186
	211000022280180	1144	5400	4.72027972027972	3.0003626690006637
	211000022278760	1144	2635	2.3033216783216783	2.8048784275873557
	211000022279901	1144	159104	139.07692307692307	65.27700678116886
	211000022278263	1144	5594	4.88986013986014	5.955261701930579
	211000022279175	1144	1200	1.048951048951049	1.579274292613569
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	0	0.0	0.0
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	886	0.7758318739054291	1.088533260506988
	211000022279361	1142	237127	207.64185639229422	341.05863820114354
	211000022279987	1141	27539	24.135845749342682	29.442024015190537
	211000022279995	1141	63711	55.83786152497809	46.62355547858582
	211000022279938	1140	16741	14.685087719298245	8.35914750616684
	211000022278143	1140	298	0.2614035087719298	0.4393992653312627
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	9279	8.146619841966638	6.298160502271428
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	299	0.26251097453906935	0.6413531148452478
	211000022278294	1138	900	0.7908611599297012	0.5795466351729657
	211000022280232	1137	598	0.5259454705364995	0.8884505741503891
	211000022279222	1136	27149	23.898767605633804	35.2307453939938
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	329647	290.18221830985914	234.85137508197607
	211000022278333	1136	600	0.528169014084507	1.2902323296181915
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	4453	3.9233480176211453	3.1765011751749976
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	38944	34.342151675485006	25.2422365303901
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	300	0.264783759929391	0.44121799646778415
	211000022279799	1132	9123641	8059.7535335689045	8933.967874899987
	211000022278140	1132	2696	2.381625441696113	4.707817891699103
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1211743	1071.3908045977012	1715.2306549146472
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	600	0.5309734513274337	0.9746412678853075
	211000022278788	1130	1500	1.3274336283185841	2.0842539798869155
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	301	0.26660761736049604	0.4417177220556631
	211000022279684	1129	8120	7.192205491585474	9.88883614079281
	211000022279899	1129	0	0.0	0.0
	211000022278920	1127	1980	1.756876663708962	1.906927055194496
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	39483	35.06483126110124	40.213553684387584
	211000022278123	1126	293	0.2602131438721137	0.5675956182272649
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	9464	8.404973357015987	12.704146191625142
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	300	0.2669039145907473	0.49546773762155477
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	0	0.0	0.0
	211000022278328	1123	1790	1.5939447907390918	2.322762584438215
	211000022278511	1123	883	0.786286731967943	1.3598716663535928
	211000022279910	1122	224976	200.5133689839572	127.55180611671025
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	284	0.25357142857142856	0.5700765254752727
	211000022279221	1119	0	0.0	0.0
	211000022279240	1119	1463	1.3074173369079536	3.034247243144882
	211000022279165	1118	296	0.26475849731663686	0.4452406685676626
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	300	0.26833631484794274	0.5261490581918316
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	1497	1.3401969561324978	2.3135437046432097
	211000022279042	1117	0	0.0	0.0
	211000022279632	1117	10007	8.958818263205014	4.803853950863821
	211000022279769	1117	1775	1.5890778871978515	1.4468769040562255
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	4265	3.82168458781362	5.361277200398387
	211000022279546	1116	45537	40.803763440860216	57.82273155001979
	211000022279203	1116	0	0.0	0.0
	211000022279618	1116	2661	2.3844086021505375	2.5596974069454252
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	600	0.5381165919282511	1.2467464545096294
	211000022278886	1114	60	0.05385996409335727	0.22574115345062704
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	600	0.5385996409335727	0.9610176642618025
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	218023	196.0638489208633	308.44880997488445
	211000022279813	1111	9163	8.247524752475247	6.01226048285917
	211000022280331	1110	300	0.2702702702702703	0.6216216216216216
	211000022278309	1110	138	0.12432432432432433	0.32789327606246127
	211000022279236	1110	1496	1.3477477477477477	2.2214696396287357
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	2401	2.1650135256988277	2.1516308642231894
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	2696	2.4332129963898916	1.9764081854827882
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	1722	1.5555555555555556	2.096440251568134
	211000022279510	1107	600	0.5420054200542005	0.888954984653481
	211000022279005	1106	39002	35.264014466546115	19.770585393799895
	211000022279923	1106	1500	1.3562386980108498	1.8839864704346858
	211000022280097	1105	1368	1.2380090497737557	2.009570679687625
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	213	0.1931097008159565	0.47785751993865616
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	297	0.2695099818511797	0.44370525299319646
	211000022280079	1101	2944	2.6739327883742052	2.1169146809920716
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	494	0.44868301544050865	0.7791274553106711
	211000022278880	1100	13198	11.998181818181818	14.986235999125585
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	558	0.5077343039126478	0.5435403259294601
	211000022279227	1098	2035	1.8533697632058288	3.150359584512045
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1494	1.3656307129798904	2.232334206582738
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2329	2.1347387717690194	3.060824490768871
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	1782	1.6348623853211008	1.43054325421791
	211000022278537	1090	5473	5.021100917431193	6.20811696649429
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	900	0.8264462809917356	1.2413884622261657
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	825	0.7582720588235294	0.8453079578656854
	211000022279374	1088	1500	1.3786764705882353	1.2797867520109896
	211000022279533	1088	3599	3.307904411764706	5.270081692885455
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	25166	23.15179392824287	22.81747856345089
	211000022279551	1087	6124	5.633854645814168	3.999801530153726
	211000022279605	1086	14596	13.440147329650092	9.760792589703794
	211000022278803	1086	5158	4.749539594843462	6.848792495267887
	211000022280051	1086	2998	2.7605893186003683	2.017363216883907
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	253	0.2333948339483395	0.4229913538532041
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	284	0.26223453370267774	0.4988679635798218
	211000022279781	1083	572648	528.7608494921515	309.52486311835884
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	6758	6.251618871415356	5.803086969736907
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	4800	4.444444444444445	4.285706937089525
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	1497	1.3899721448467968	1.7069990008271338
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	7859	7.310697674418605	6.026071713151923
	211000022278903	1075	21295	19.809302325581395	29.861695258295313
	211000022278917	1075	156	0.14511627906976743	0.4517272900973693
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	6259	5.827746741154562	9.268349162065004
	211000022278704	1074	896	0.8342644320297952	0.8436966792042521
	211000022278730	1074	0	0.0	0.0
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	145891	136.09235074626866	32.51441700093554
	211000022278600	1072	300	0.2798507462686567	0.49441354536736415
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	9506	8.875816993464053	10.450473819114915
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	890	0.8333333333333334	1.1894511370756835
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	365	0.34208059981255856	0.4797795681020406
	211000022279405	1066	600	0.5628517823639775	0.606630755044505
	211000022279137	1064	2817	2.6475563909774436	1.744711031995248
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	4007	3.7659774436090228	1.8840267384968046
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	2224	2.092191909689558	1.9057427389821506
	211000022279385	1063	7062	6.64346190028222	3.8711143294408643
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	262	0.2464722483537159	0.6516671369036163
	211000022279584	1063	300	0.28222013170272814	0.6443428912572958
	211000022280142	1062	48505	45.67325800376648	18.76071701906869
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	300	0.2824858757062147	0.536128126891858
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	500	0.4708097928436911	0.8485032260692135
	211000022278260	1061	1151	1.0848256361922715	2.2797650417038224
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	193479	182.52735849056603	133.19603740897276
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	3575	3.3758262511803587	2.004815061216158
	211000022279034	1059	291	0.2747875354107649	0.6199674267201626
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	4882205	4614.560491493384	3849.7531393006157
	211000022278106	1058	300	0.2835538752362949	0.6016155293932327
	211000022279782	1058	10643	10.059546313799622	13.28693202219053
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	586	0.5549242424242424	0.6387238652805854
	211000022279211	1056	0	0.0	0.0
	211000022279377	1056	0	0.0	0.0
	211000022278989	1056	300	0.2840909090909091	0.4509803371132825
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	4432	4.204933586337761	3.642170040607301
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	2700	2.5641025641025643	1.8640710171053139
	211000022279506	1053	12590	11.956315289648623	14.093366274159964
	211000022279572	1053	23698	22.50522317188984	32.85108753526534
	211000022279885	1053	2964	2.814814814814815	1.937996363252019
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	192533	183.0161596958175	248.67327196897332
	211000022278530	1052	899	0.8545627376425855	1.557744084853699
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1200	1.141769743101808	1.806499605907641
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	2100	1.9980970504281637	4.140950974184583
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	7193	6.850476190476191	10.803505813784742
	211000022278501	1049	1052	1.0028598665395614	1.5788736981831297
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	568	0.5414680648236415	1.3684606658836442
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	874	0.8331744518589133	1.5231939027804067
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	17980	17.15648854961832	15.987074859230182
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	7644	7.293893129770993	5.321367694512532
	211000022278339	1047	11366	10.855778414517669	18.062959575738372
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	300	0.28653295128939826	0.4521413707180372
	211000022278804	1047	1500	1.4326647564469914	2.177202990276443
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	300	0.28708133971291866	0.5900900896964918
	211000022278240	1045	600	0.5741626794258373	1.0784990422164131
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	8098	7.756704980842912	11.716077758010044
	211000022278427	1044	4795	4.592911877394636	6.9926060804847365
	211000022278996	1043	1188	1.1390220517737297	0.9941544403599719
	211000022279771	1043	0	0.0	0.0
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	45424	43.593090211132434	39.55443581721687
	211000022278599	1042	670	0.6429942418426103	0.7095798219975087
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	880	0.8453410182516811	0.9401391275719049
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	299	0.2875	0.45259667475579185
	211000022280025	1039	1200	1.1549566891241578	1.860912454078115
	211000022280072	1039	3764	3.622714148219442	2.5853281900997493
	211000022279443	1039	1706	1.641963426371511	1.4764139874633675
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	1495	1.4402697495183043	1.8756621758076342
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	81539	78.62970106075217	40.61077404640265
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	11093	10.707528957528957	16.718899591374388
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	539	0.5207729468599034	0.5296096289484273
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	567	0.5478260869565217	0.522334603825256
	211000022278453	1033	2904	2.8112294288480153	1.8167713520598707
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	595	0.5759922555663117	1.0188373914140152
	211000022279906	1033	5540	5.363020329138432	5.1745531150065265
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3797	3.679263565891473	3.5508552688240913
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	561	0.5441319107662463	1.0885801705171727
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2393	2.3210475266731327	4.37774254000036
	211000022280057	1030	6204	6.023300970873787	4.698630328901068
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1500	1.4577259475218658	1.5314681303644118
	211000022278939	1029	833	0.8095238095238095	1.141114641812025
	211000022279791	1029	5559067	5402.397473275024	4633.086765351868
	211000022279802	1029	100051	97.2312925170068	150.53544327810758
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	300	0.2918287937743191	0.48963116614410335
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	0	0.0	0.0
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	2405	2.353228962818004	2.0136560770219134
	211000022279262	1022	11606	11.356164383561644	9.765472917548868
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	6948	6.805093046033301	4.7919317476696
	211000022278031	1021	3603	3.5288932419196866	4.174573623378611
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	290190	284.5	206.5537223002249
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	276	0.27085377821393525	0.523486047583577
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	3141	3.0824337585868498	4.095412062899746
	211000022278350	1018	10421	10.236738703339881	15.88254858888478
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	300	0.29469548133595286	0.4769658478743743
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	208	0.2047244094488189	0.4035000937108333
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	70600	69.62524654832347	89.41587983690943
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	1199	1.1836130306021717	2.046798954182613
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	300	0.29615004935834155	0.45655798933256375
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	2100	2.075098814229249	2.7841115574180555
	211000022279670	1012	20595	20.350790513833992	20.85052396050095
	211000022279215	1012	5988	5.91699604743083	4.404254287223253
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	28782	28.468842729970326	41.59773647766517
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	299	0.29574678536102866	0.5096222599638822
	211000022279235	1010	14343	14.200990099009902	8.37342982455589
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	300	0.297029702970297	0.45694973303819114
	211000022278272	1010	300	0.297029702970297	0.45694973303819114
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	747	0.742544731610338	2.3866592199336942
	211000022278718	1006	1500	1.4910536779324055	2.2483524966972954
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	2283	2.271641791044776	2.938649940649004
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	300	0.29850746268656714	0.4576032751270415
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	900	0.8991008991008991	1.3420164613843468
	211000022278179	1001	300	0.2997002997002997	0.45812665285906495
	211000022278384	1001	1140	1.138861138861139	1.917816540083249
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	1953	1.951048951048951	1.9633508733666147
	211000022280427	564	3520	6.24113475177305	10.769770346774692
	211000022279089	544	0	0.0	0.0


