BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_2H_1.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_2H_1/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 121,173,414
     number of mapped reads = 121,173,414 (100%)
     number of secondary alignments = 12,657,120

     number of mapped paired reads (first in pair) = 60,586,744
     number of mapped paired reads (second in pair) = 60,586,670
     number of mapped paired reads (both in pair) = 121,173,288
     number of mapped paired reads (singletons) = 126

     number of mapped bases = 38,918,543,356 bp
     number of sequenced bases = 17,155,221,575 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 107,186,685
     duplication rate = 71.67%


>>>>>>> Insert size

     mean insert size = 683.2103
     std insert size = 6,646.0798
     median insert size = 294


>>>>>>> Mapping quality

     mean mapping quality = 76.9286


>>>>>>> ACTG content

     number of A's = 4,346,719,508 bp (25.34%)
     number of C's = 4,240,923,269 bp (24.72%)
     number of T's = 4,318,595,149 bp (25.17%)
     number of G's = 4,248,949,300 bp (24.77%)
     number of N's = 34,349 bp (0%)

     GC percentage = 49.49%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,166,053
    mapped reads with insertion percentage = 1.77%
    number of deletions = 1,289,971
    mapped reads with deletion percentage = 1.02%
    homopolymer indels = 51.78%


>>>>>>> Coverage

     mean coverageData = 270.7829X
     std coverageData = 2,625.629X

     There is a 41.46% of reference with a coverageData >= 1X
     There is a 35.28% of reference with a coverageData >= 2X
     There is a 30.82% of reference with a coverageData >= 3X
     There is a 28.25% of reference with a coverageData >= 4X
     There is a 26.22% of reference with a coverageData >= 5X
     There is a 24.8% of reference with a coverageData >= 6X
     There is a 23.61% of reference with a coverageData >= 7X
     There is a 22.68% of reference with a coverageData >= 8X
     There is a 21.89% of reference with a coverageData >= 9X
     There is a 21.22% of reference with a coverageData >= 10X
     There is a 20.64% of reference with a coverageData >= 11X
     There is a 20.14% of reference with a coverageData >= 12X
     There is a 19.69% of reference with a coverageData >= 13X
     There is a 19.28% of reference with a coverageData >= 14X
     There is a 18.92% of reference with a coverageData >= 15X
     There is a 18.59% of reference with a coverageData >= 16X
     There is a 18.29% of reference with a coverageData >= 17X
     There is a 18.01% of reference with a coverageData >= 18X
     There is a 17.76% of reference with a coverageData >= 19X
     There is a 17.52% of reference with a coverageData >= 20X
     There is a 17.3% of reference with a coverageData >= 21X
     There is a 17.09% of reference with a coverageData >= 22X
     There is a 16.9% of reference with a coverageData >= 23X
     There is a 16.72% of reference with a coverageData >= 24X
     There is a 16.55% of reference with a coverageData >= 25X
     There is a 16.39% of reference with a coverageData >= 26X
     There is a 16.24% of reference with a coverageData >= 27X
     There is a 16.1% of reference with a coverageData >= 28X
     There is a 15.96% of reference with a coverageData >= 29X
     There is a 15.83% of reference with a coverageData >= 30X
     There is a 15.7% of reference with a coverageData >= 31X
     There is a 15.59% of reference with a coverageData >= 32X
     There is a 15.47% of reference with a coverageData >= 33X
     There is a 15.36% of reference with a coverageData >= 34X
     There is a 15.26% of reference with a coverageData >= 35X
     There is a 15.15% of reference with a coverageData >= 36X
     There is a 15.06% of reference with a coverageData >= 37X
     There is a 14.96% of reference with a coverageData >= 38X
     There is a 14.87% of reference with a coverageData >= 39X
     There is a 14.78% of reference with a coverageData >= 40X
     There is a 14.69% of reference with a coverageData >= 41X
     There is a 14.61% of reference with a coverageData >= 42X
     There is a 14.53% of reference with a coverageData >= 43X
     There is a 14.45% of reference with a coverageData >= 44X
     There is a 14.38% of reference with a coverageData >= 45X
     There is a 14.3% of reference with a coverageData >= 46X
     There is a 14.23% of reference with a coverageData >= 47X
     There is a 14.16% of reference with a coverageData >= 48X
     There is a 14.09% of reference with a coverageData >= 49X
     There is a 14.03% of reference with a coverageData >= 50X
     There is a 13.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	6395686816	271.998177744118	1329.4861038558274
	2R	25286936	8700783858	344.0821718376635	1585.2416604061793
	3L	28110227	7216422803	256.71876655425086	2042.4003199829513
	3R	32079331	9153479830	285.33886289586275	1230.261108925668
	4	1348131	546366243	405.2768187957995	1564.4333836139988
	X	23542271	5053130590	214.64074515156162	933.8553003233017
	Y	3667352	546240250	148.9467741302171	340.6520748984156
	mitochondrion_genome	19524	1012648685	51866.86565253022	181293.2481726822
	Unmapped_Scaffold_8_D1580_D1567	88768	1798602	20.261828586878153	41.393560873686866
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	363219	4.157488696846563	9.531112375053613
	Unmapped_Scaffold_4_D1555_D1692	86267	496987	5.761032608065657	57.19203384017071
	rDNA	76973	112476289	1461.2434100268924	1920.6118456996785
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	361798	4.7465102854743915	17.969430898657887
	Y_mapped_Scaffold_5_D1748_D1610	73091	64138	0.8775088588198273	3.8842273518633665
	Y_mapped_Scaffold_9_D1573	66731	152537	2.28584915556488	13.971377798752766
	Y_mapped_Scaffold_12_D1771	66439	3028908	45.58930748506148	223.01203294694366
	Unmapped_Scaffold_17_D1756_D1775	62570	32174	0.5142080869426242	3.273315599458966
	Unmapped_Scaffold_35_D1599	57785	101256	1.752288656225664	12.35912871782169
	XY_mapped_Scaffold_7_D1574	50625	3675	0.0725925925925926	0.5578481092838355
	XY_mapped_Scaffold_42_D1648	47411	210096	4.43137668473561	9.771473397421495
	Unmapped_Scaffold_28_D1723	46986	24550	0.5224960626569617	1.0447851479926176
	Unmapped_Scaffold_22_D1753	45120	169696	3.7609929078014184	6.640508782162066
	2Cen_mapped_Scaffold_43_D1668	44411	375072	8.445475220103127	16.535091073151925
	Y_mapped_Scaffold_53_D1765	44104	1209301	27.41930437148558	154.35351556945818
	Unmapped_Scaffold_52_D1739	43383	116732	2.6907313924809255	2.739552748372034
	Y_mapped_Scaffold_20_D1762_D1719	39041	140915	3.6094106196050304	3.5300446891271933
	Unmapped_Scaffold_29_D1705	37106	64365	1.7346251280116423	9.519634005045312
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	140167	3.842086508415109	6.810972078612498
	Y_mapped_Scaffold_18_D1698	34521	26496114	767.5361084557226	1106.881929533437
	Y_mapped_Scaffold_21_D1683_D1693	34359	35183	1.0239820716551704	2.8272575823625696
	X3X4_mapped_Scaffold_6_D1712	33320	568	0.017046818727490996	0.1386261486607796
	Y_mapped_Scaffold_15_D1727	33316	619819	18.604244206987634	16.637606634705627
	Y_mapped_Scaffold_23_D1638	31460	1322168	42.0269548633185	250.03926182898363
	Unmapped_Scaffold_45_D1673	29583	11541	0.39012270560795054	1.633482621463156
	Unmapped_Scaffold_38_D1625	28305	56177	1.9847023494082319	3.4417893839067824
	211000022278049	27456	8837	0.32186043123543123	2.8652522965604272
	X3X4_mapped_Scaffold_14_D1732	27447	110996	4.04401209603964	18.770745117813618
	Unmapped_Scaffold_48_D1678	26115	5362	0.20532261152594294	1.341636544369963
	211000022278415	25840	58998	2.283204334365325	3.9120674675568514
	Y_mapped_Scaffold_30_D1720	25805	115225	4.465219918620423	4.994751172205496
	Unmapped_Scaffold_44_D1670	25698	39061	1.5200015565413652	3.0298871517601778
	Unmapped_Scaffold_46_D1675	25560	826958	32.35359937402191	251.97872609428507
	Unmapped_Scaffold_13_D1782	25537	51887	2.031836159298273	2.932716262636446
	Unmapped_Scaffold_60_D1601	24503	566	0.02309921234134596	0.17057388840779303
	Y_mapped_Scaffold_34_D1584	24380	275773	11.311443806398687	16.187592400423494
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	9344	0.41337816315696335	1.2467348984836089
	Y_mapped_Scaffold_26_D1717	21921	658332	30.032024086492406	172.0567088716194
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	334054	16.088908153927658	39.49365052460717
	2Cen_mapped_Scaffold_10_D1684	19956	2219	0.1111946281820004	0.6596491295553927
	211000022280761	18299	3696	0.20197825017760535	0.6644515140041455
	Unmapped_Scaffold_32_D1773	16157	1136	0.07031008231726187	0.41808232385004046
	211000022279276	15522	2523	0.1625434866640897	0.7814293755470839
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	3660	0.24289885850809662	1.3303793032990356
	211000022279114	14983	34629	2.3112193819662283	6.4420053127762555
	211000022278217	14687	3974	0.2705794239803908	1.140581944266719
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	7077	0.49841538136488484	1.6027214892926671
	211000022280328	14098	5701	0.40438360051071076	0.8549217651301301
	211000022280541	14028	4828	0.34416880524664956	1.994259529933581
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	4489	0.3220229555236729	1.6861627535949124
	211000022280259	13935	2210	0.1585934696806602	0.6304956975955144
	211000022278875	13906	2272	0.16338271249820221	0.534364492096046
	211000022279892	13553	282	0.020807201357632997	0.14881225546558335
	211000022279009	13549	98187	7.246807882500554	42.70604274717854
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	9048	0.672463768115942	1.5092320339494822
	211000022279719	13455	1415	0.10516536603493125	0.49299749084551703
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	199	0.014857398835299388	0.12098205046678714
	211000022279094	13317	2555	0.19186002853495532	1.3109992493706035
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	3124	0.23605863684449147	1.2858300765776878
	2R2_mapped_Scaffold_56_D1828	13157	26427	2.0085885840237134	5.098056495994758
	211000022280270	13108	569	0.04340860543179738	0.24069299690908122
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	143691	11.17696017423771	22.289754629376162
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2207	0.1720589381772823	0.8157291477708866
	211000022278279	12714	2425	0.19073462324996068	0.7217954519955226
	211000022278185	12681	503	0.039665641510921855	0.26744742904403424
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	79738	6.312381253958201	6.633146121126252
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	10127	0.8078334396936822	4.645066952967765
	211000022280742	12513	2335482	186.64444977223687	338.7778608670772
	211000022279345	12459	852	0.06838430050565857	0.38489588352764664
	211000022278978	12424	8235	0.66283000643915	3.017316876739432
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	2229	0.17977256230341157	0.5379603325064097
	211000022279098	12368	83300	6.735122897800776	17.735236228724776
	211000022278777	12354	9700	0.785170794884248	3.3409553781250385
	211000022279676	12187	545	0.04471978337572823	0.20944853646683192
	211000022279594	12148	2402	0.1977280210734277	0.7878339199343891
	211000022279637	12142	568	0.04677977268983693	0.3488254864390965
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	568	0.047199601130131295	0.25150215591975017
	211000022278273	12027	1420	0.11806768105096865	0.4463709428458356
	211000022279001	12002	6100	0.5082486252291285	2.093062380935355
	211000022280763	12001	0	0.0	0.0
	211000022278390	11985	5041	0.4206090947017105	1.5526555381536677
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	75879	6.345459106874059	30.96009357806362
	211000022278399	11951	3055	0.2556271441720358	1.15213941978401
	211000022279523	11807	284	0.02405352756839163	0.21009679236965847
	211000022279681	11763	2378	0.20215931310039956	1.0133354992288401
	211000022278549	11743	3609898	307.4084986800647	794.8494787566392
	211000022278849	11569	20962	1.8119111418445846	6.542469045046704
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	1141	0.09923464950426161	0.6502541338817349
	211000022278269	11430	852	0.07454068241469816	0.5135513852068051
	211000022279423	11220	2272	0.20249554367201425	0.92682013076593
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	221522	21.952432860965217	54.36914259455162
	211000022280750	9865	1132	0.11474911302584896	0.3997089671170639
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	1982	0.23747903187155522	0.9142655178942317
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	1086	0.14063714063714064	0.42931736368986195
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	1967	0.2808796230187063	0.7255471359683049
	211000022278032	6936	47918	6.908592848904267	8.431783690117875
	211000022280476	6900	99845	14.470289855072464	11.957003604694968
	211000022279018	6860	26675	3.888483965014577	8.716106285512765
	211000022280735	6860	0	0.0	0.0
	211000022280699	6825	9174	1.3441758241758242	2.1889364184012026
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1704	0.2603116406966086	0.9084615107795291
	211000022279879	6396	284	0.04440275171982489	0.20598822140970216
	211000022280236	6294	3690	0.5862726406101049	1.2516898549471271
	211000022279539	6237	9372	1.5026455026455026	3.445054322705043
	211000022280519	6193	109984	17.75940578072017	17.81363600794638
	211000022279177	6076	4648	0.7649769585253456	1.8333726110263622
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	31995	5.296308558185731	15.267721745991498
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	2657	0.4440173796791444	1.1376844198942602
	211000022280437	5968	14285	2.393599195710456	9.406685561608498
	211000022280655	5952	566	0.09509408602150538	0.3444492514823414
	211000022279884	5915	3963	0.6699915469146238	0.9761451850316907
	211000022279147	5891	281956	47.86216262094721	208.20840061808008
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	284	0.0492030492030492	0.26391500908662696
	211000022280472	5698	568	0.09968409968409968	0.4526315224135249
	211000022280748	5564	3510646	630.9572250179726	796.3553098503711
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	15150	2.744565217391304	2.7806987897458915
	211000022279380	5465	22959	4.201097895699909	6.5723483758815755
	211000022280517	5463	529903	96.99853560314845	183.6777390123162
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	335340	62.296117406650566	50.65966607380851
	211000022279257	5360	568	0.10597014925373134	0.44800739499990916
	211000022280656	5324	787	0.14782118707738542	0.48129084086530033
	211000022278556	5323	284	0.053353372158557205	0.2247371572256526
	211000022280637	5316	2272	0.42738901429646353	1.646128467476605
	211000022279634	5281	284	0.053777693618632834	0.3205772389691861
	211000022280466	5232	568	0.10856269113149847	0.42258858783851594
	211000022279559	5189	284	0.054731162073617265	0.2274547470854119
	211000022278960	5182	5493	1.060015438054805	1.222699559870951
	211000022280459	5098	767	0.15045115731659475	0.731728388375284
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	164	0.03263032232391564	0.2533691115997936
	211000022280615	5000	12202	2.4404	8.013965799777287
	211000022280461	4996	2272	0.45476381104883906	1.0893597605978549
	211000022280558	4994	1136	0.2274729675610733	0.6141422853591206
	211000022280087	4986	852	0.17087845968712395	0.43244181928335323
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	284	0.05750151852601741	0.23279839753146817
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	562640	114.7542321027942	87.56610430085395
	211000022279453	4888	284	0.05810147299509002	0.23740756736469065
	211000022280645	4879	48558	9.952449272391883	27.647683080008683
	211000022280233	4865	566	0.11634121274409044	0.3802372700078846
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	568	0.11796469366562824	0.5035689972529848
	211000022280607	4785	7792	1.6284221525600835	2.9928668444717474
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	1136	0.24841460747867922	0.5610153386250445
	211000022279701	4553	284	0.062376455084559634	0.24183803037496718
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	18767	4.197494967568777	4.52126828404265
	211000022278926	4465	3693	0.8270996640537513	1.8579555730773378
	211000022280743	4452	284	0.0637915543575921	0.2629755772203674
	211000022279389	4436	1136	0.2560865644724977	0.6536099490179097
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	1704	0.3899313501144165	1.0865894598817416
	211000022279940	4361	282	0.06466406787434074	0.3296008484488423
	211000022280516	4336	1894	0.4368081180811808	1.2221704107843665
	211000022280671	4310	16472	3.8218097447795825	5.507734218662597
	211000022279887	4310	24424	5.666821345707657	20.308614141686235
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	739812	172.24959254947615	322.94008286350567
	211000022280473	4289	96659	22.5364886920028	40.87227184043415
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	850	0.1989700374531835	0.5823712240040185
	211000022280068	4256	284	0.06672932330827068	0.2822476550198491
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	284	0.0672189349112426	0.261497654049557
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	4788	1.134059687351966	2.114785323101158
	211000022280762	4202	21269	5.061637315564017	12.08354706240752
	211000022280494	4197	2161	0.5148915892304027	0.9980315923139848
	211000022279052	4188	5292	1.2636103151862463	2.8369419959811295
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	568	0.13686746987951806	0.5627512616029992
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	568	0.1390452876376989	0.3523039318153155
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	1136	0.27897838899803534	0.8796823287601977
	211000022280504	4059	85606	21.090416358709042	43.685063656144926
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	852	0.2126809785322017	0.7384990726143552
	211000022280623	3991	1988	0.4981207717364069	1.0311772209393593
	211000022279731	3984	1420	0.35642570281124497	1.2865027137288654
	211000022280446	3970	3888	0.979345088161209	2.547004280590712
	211000022280305	3964	1136	0.2865792129162462	0.9781216701135382
	211000022280684	3960	13179	3.328030303030303	5.7117600460533575
	211000022278675	3950	391838	99.19949367088607	162.55005367620214
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	837	0.2131940906775344	0.4412956616072303
	211000022278100	3924	6988	1.780835881753313	2.1985028777681648
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	284	0.07270865335381464	0.28772050358674134
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	13790	3.568840579710145	6.409953519783423
	211000022279675	3858	447692	116.04250907205807	99.3376169104433
	211000022280498	3818	284	0.07438449449973808	0.26239558204694785
	211000022279243	3807	21007	5.51799317047544	15.984137440467036
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	1080	0.2837624802942722	0.6567360896556323
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	1136	0.3025299600532623	0.5710097966328869
	211000022280625	3745	1988	0.5308411214953271	1.5471829649270825
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	3832	1.0273458445040216	2.0343060016893646
	211000022280455	3717	3976	1.0696798493408664	3.587896766439053
	211000022279477	3716	5444	1.465016146393972	4.272551518056075
	211000022280481	3713	847	0.2281174252625909	0.5736339387784206
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	8880	2.4262295081967213	4.311602150685512
	211000022278392	3650	570	0.15616438356164383	0.42316840098259584
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	284	0.07789358200767965	0.2680040520023765
	211000022280463	3638	4498	1.2363936228697086	3.963713277706244
	211000022280026	3622	1699	0.4690778575372722	0.8099390737330979
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1395	0.3871773522064946	0.7726391783599268
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	562	0.15602443087173792	0.42598363120733534
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	1104	0.31037391059881925	0.7867502540814945
	211000022280525	3554	83275	23.4313449634215	21.32843897207083
	211000022279730	3553	564	0.15873909372361386	0.6468158278904813
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	25648	7.218688432310723	7.446494170276584
	211000022278601	3537	23473	6.636415040995193	12.225208424002739
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	283	0.08023816274454211	0.3292268266072719
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	1150935	328.65077098800685	175.89543799091538
	211000022279468	3499	27539	7.870534438410974	10.978171228636391
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	3692	1.0578796561604584	1.5543919023497343
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	19204	5.54068090017311	6.136238502858015
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	77035	22.277327935222672	19.490612828434536
	211000022279431	3434	568	0.16540477577169482	0.7019504583238639
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	3124	0.9218058424313957	1.7146960419994572
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	6751	2.0002962962962965	3.2432722252415567
	211000022279951	3374	1296492	384.25963248369885	464.80597889574386
	211000022279877	3373	5176	1.5345389860658167	4.557477125474276
	211000022280554	3365	284	0.08439821693907876	0.3533036217616043
	211000022280295	3348	852	0.25448028673835127	1.049717319247536
	211000022279188	3347	748	0.22348371676127876	0.6405499574212634
	211000022280483	3341	1704	0.5100269380425022	1.3599340285396637
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	825	0.24939540507859734	0.6452432194265104
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	284	0.08608669293725371	0.30730786918712083
	211000022279772	3290	282	0.08571428571428572	0.3494801051551602
	211000022279606	3284	3124	0.951278928136419	3.145003801659845
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	284	0.0867175572519084	0.3620856521083586
	211000022280524	3268	568	0.17380660954712362	0.48832070727230925
	211000022280440	3262	1793	0.549662783568363	1.383937513451832
	211000022280480	3259	1136	0.34857318195765574	1.2718807080584156
	211000022280687	3259	2474948	759.4194538201903	1151.41368295186
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	1987	0.6110086100861009	0.6607909102394847
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	1420	0.4400371862410908	1.218739537380519
	211000022280588	3223	285	0.0884269314303444	0.28301380572594703
	211000022279982	3218	46307	14.389993784959602	32.687349460085386
	211000022278218	3213	44152	13.7416744475568	13.003641890539697
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	3353	1.0474851608872227	1.5649908176255842
	211000022279265	3197	285	0.08914607444479199	0.3321815649556415
	211000022279284	3196	3603	1.1273466833541927	2.6560890619654027
	211000022280619	3195	2541239	795.3799687010954	390.3456158200322
	211000022280557	3190	613480	192.31347962382446	325.5889973790217
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	568	0.17912330495111953	0.40427312426082723
	211000022278219	3162	568	0.17963314358001264	0.7481726366680834
	211000022278438	3159	283	0.08958531180753403	0.35189752378461897
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	10434	3.308180088776157	3.3207543279832934
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	286551	91.5790987535954	179.00705379196847
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	13738	4.428755641521599	4.436940000757355
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	3840	1.238709677419355	2.1145627563078384
	211000022278280	3089	226	0.07316283586921334	0.34956625720357815
	211000022280511	3085	9415	3.0518638573743924	3.8390513154339154
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	852	0.2766233766233766	0.9606404930337524
	211000022278895	3077	2608	0.8475788105297367	1.3855683955731612
	211000022279109	3076	81714	26.565019505851755	104.78340608138252
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2056	0.6690530426293524	1.7318090799346157
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	184696	60.39764551994768	97.20037724460201
	211000022279642	3046	5207	1.7094550229809586	4.733482233499284
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	286	0.09536512170723574	0.29279843271481704
	211000022278395	2999	7027	2.3431143714571525	7.8274560443756185
	211000022280542	2996	2268	0.7570093457943925	1.6643500280692214
	211000022278744	2991	3124	1.044466733533935	2.1535106529906685
	211000022278883	2984	9471	3.173927613941019	3.1644351769942025
	211000022280086	2982	568	0.19047619047619047	0.5870870479018073
	211000022280260	2982	3976	1.3333333333333333	2.1076548124410674
	211000022279837	2971	5679	1.911477616963985	6.143677427812403
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	568	0.19339462036091248	0.43437260029294855
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	160539	54.847625555175945	105.88281827174752
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	1703	0.582421340629275	1.059633750723885
	211000022280686	2922	329639	112.81279945242984	83.98155969245148
	211000022279442	2922	27928	9.557837097878165	21.7205493707497
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	23501	8.059327846364884	31.40280329789987
	211000022280251	2914	17874	6.133836650652024	5.710163959600473
	211000022279488	2911	12774	4.388182755066987	14.337725489223164
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	31649	10.894664371772805	23.97851711559564
	211000022278724	2904	75953	26.15461432506887	58.75313595219957
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1622581	559.7036909279062	560.7323628012986
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	284	0.09830391138802354	0.3665116679688202
	211000022279061	2884	13684	4.7447988904299585	7.914366539406176
	211000022280012	2882	2364147	820.3147120055517	1148.8641706422957
	211000022280205	2882	2003	0.6950034698126302	1.5636959600590399
	211000022280311	2882	568	0.1970853573907009	0.42315670273976336
	211000022279021	2881	1309	0.4543561263450191	1.0191087405591317
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	10220	3.553546592489569	4.762902607280388
	211000022278868	2871	217	0.07558342041100662	0.2643304124953836
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	284	0.0993006993006993	0.2990653280122779
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	5833	2.0430823117338	2.1305950687749773
	211000022278404	2849	1439398	505.2292032292032	830.8753588231716
	211000022280436	2848	261	0.09164325842696629	0.38084448850002195
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	1425	0.5024682651622003	1.2048631190647636
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	4692	1.6591230551626592	3.313511319717242
	211000022279408	2825	2274	0.8049557522123894	1.6484640684430827
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	77497	27.530017761989342	34.221390204656345
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	852	0.3030949839914621	1.0844397776361567
	211000022280340	2804	568	0.20256776034236804	0.6034085043771036
	211000022278586	2799	10388	3.711325473383351	5.631204524722625
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	1988	0.7112701252236135	2.0444081412385824
	211000022280214	2794	769	0.27523264137437364	0.7794208196906098
	211000022278975	2793	130189	46.612602935911205	59.873392009041325
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	15362	5.506093189964158	8.435745088485275
	211000022279623	2788	283	0.101506456241033	0.3683466067423896
	211000022279527	2787	11344	4.07032651596699	11.464680571695176
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	826096	296.83650736615164	287.37024741091363
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	852	0.3081374321880651	1.0810661986103602
	211000022278734	2762	3144	1.1383055756698044	1.5430837018173533
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	568	0.20654545454545453	0.6086295131666889
	211000022280497	2745	1412	0.5143897996357013	0.821762644814947
	211000022278440	2744	284	0.10349854227405247	0.37243114983596287
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	572	0.2092938163190633	0.7769922135787232
	211000022279709	2728	648088	237.56891495601172	230.9321318723161
	211000022280138	2709	1455352	537.2284976005906	176.0822379574862
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	3397	1.2567517573066962	1.3784202113681026
	211000022278921	2698	736	0.2727946627131208	0.6411925764002704
	211000022278421	2697	1419	0.5261401557285873	1.1235186133460757
	211000022279755	2694	946884	351.47884187082406	568.9196242068626
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3969	1.4765625	1.927132852082568
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	16874	6.282204020848845	10.114559515797273
	211000022280095	2671	28287	10.590415574691127	7.088606050378781
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	5791	2.1697264893218433	3.483672929055402
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	879656	330.0772983114447	313.6118183840119
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	69718	26.338496411031358	12.491974471305847
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	389756	147.5230885692657	213.09340507212252
	211000022278630	2641	798	0.302158273381295	1.0131430316921253
	211000022278316	2639	284	0.10761652140962485	0.3098954754902314
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	17020	6.456752655538695	13.311176944203053
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	284	0.10802586534804108	0.31041307601943574
	211000022280089	2628	4541	1.7279299847793	2.29555771279092
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	284	0.10852120748949179	0.34148855802071804
	211000022280198	2612	236	0.0903522205206738	0.286685710783878
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	3905	1.5001920860545523	1.6747466137047171
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	2213	0.8551004636785162	1.562290192885095
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	852	0.32984901277584205	0.48634813733687743
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	1537	0.5966614906832298	1.390117528324242
	211000022280443	2575	3668	1.4244660194174756	2.0867644524270776
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	1702	0.6609708737864077	0.8708945457581391
	211000022279483	2574	7667	2.9786324786324787	2.87392591918048
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	535	0.20857699805068225	0.6341211800372899
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	23750	9.29549902152642	15.626014014607321
	211000022279191	2549	1704	0.6684974499803845	1.7383677568104436
	211000022279056	2547	1399372	549.4197094621123	753.0091513309897
	211000022280218	2541	3640	1.4325068870523416	2.8675109451430765
	211000022278963	2541	2260	0.889413616686344	1.1668929717469134
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	35716	14.16739389131297	30.60132135285713
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	2711	1.0757936507936507	1.9862662673486795
	211000022279710	2517	44296	17.598728645212553	36.59556103922702
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	16177	6.442453205894066	13.277803039646214
	211000022278282	2511	230846	91.93389088012744	185.35774125856935
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	2557	1.0195374800637957	1.8757370495423844
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	76170	30.57808109193095	15.25156096200488
	211000022279126	2487	568	0.22838761560112586	0.45738185817674065
	211000022280033	2479	917	0.3699072206534893	0.524959523119728
	211000022278802	2477	371552	150.00080742834072	204.8330836794685
	211000022279980	2476	13469	5.439822294022617	5.840767829928133
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	1909	0.7747564935064936	1.9450642927785833
	211000022279994	2463	18449	7.490458790093382	12.626678858422517
	211000022279193	2462	284	0.11535337124289195	0.3194479159202506
	211000022278664	2451	3159	1.2888616891064872	1.889892276535978
	211000022279070	2447	1695	0.6926849203105844	1.2191261282496326
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	25442	10.43560295324036	9.81588903088437
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	99651	40.874077112387205	63.6101845160861
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	568	0.23355263157894737	0.847631691285798
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	6823	2.808974886784685	6.758372074827683
	211000022279780	2428	5693	2.3447281713344315	1.8437183328278512
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	284	0.11730689797604296	0.40171299921209724
	211000022279436	2421	9068	3.7455596860801323	3.975203461789665
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	39803	16.65397489539749	20.9737582937677
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	852	0.3566345751360402	0.9709353764415306
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	59332	24.877148846960168	16.55296548853089
	211000022278942	2384	1810843	759.5817953020135	971.1075058938949
	211000022279122	2383	63910	26.819135543432647	41.03315879398448
	211000022278716	2383	622010	261.0197230381872	297.4518050317502
	211000022279247	2382	852	0.35768261964735515	0.9721681966328002
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1988614	835.2011759764805	617.8176165945176
	211000022280453	2379	86164	36.21857923497268	95.04760944761148
	211000022279259	2379	3378	1.419924337957125	2.093796315869831
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	280	0.11789473684210526	0.32248343812827973
	211000022279530	2372	280	0.11804384485666104	0.3226600309119764
	211000022279197	2369	18493	7.806247361756015	17.605812494391387
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	284	0.12018620397799408	0.3550417462596073
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	0	0.0	0.0
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	284	0.12126387702818105	0.32643368263136574
	211000022279334	2342	20798	8.880444064901793	10.422378092015952
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	5864	2.5167381974248926	4.432225974424187
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	393164	168.8848797250859	72.27885383421763
	211000022279966	2326	1276239	548.6840068787618	477.9370291353205
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	17040	7.383015597920277	13.664578907869528
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	170882	74.16753472222223	55.1855908892172
	211000022278577	2303	31384	13.627442466348242	30.964218373460668
	211000022280580	2295	6990	3.045751633986928	5.015018667423943
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	795	0.3470100392841554	0.5036432170477171
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	12476	5.462346760070052	4.216334771579121
	211000022278823	2283	283	0.12395970214629873	0.37696208442935014
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	24469	10.779295154185021	4.830755554529683
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	566	0.2505533421868083	0.5677580336178542
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	86	0.03849597135183527	0.1923903104148282
	211000022279949	2232	568	0.25448028673835127	0.6718398737196468
	211000022280024	2232	156121	69.94668458781362	69.72093999825849
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	844	0.37898518185900315	0.7353223274460549
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	568	0.2573629361123697	0.6455795288630788
	211000022279932	2206	181167	82.12466001813236	55.08473191848748
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	164891	75.29269406392694	121.45495210504342
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	223	0.10196616369455876	0.31300244144025435
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	848	0.38952687184198437	1.2639086033381124
	211000022278205	2176	266	0.12224264705882353	0.36599698641325085
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1698	0.7872044506258693	1.3949586100670917
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	2277	1.0720338983050848	1.9162919251125565
	211000022279663	2124	6884	3.2410546139359697	5.6655655782657375
	211000022280631	2119	49771	23.487966021708353	33.13474595634616
	211000022279756	2117	1704	0.8049126121870571	0.8930606639374992
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	284	0.13440605773781353	0.4393282526582472
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	284	0.1347248576850095	0.34142945158079646
	211000022278968	2105	283	0.13444180522565322	0.34801982710407287
	211000022279470	2105	3354	1.5933491686460808	3.43437148526907
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	0	0.0	0.0
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	568	0.27099236641221375	0.560328223007712
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	5964	2.8508604206500956	3.373886648119764
	211000022278206	2090	23762	11.369377990430621	18.186393254658938
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	4220	2.022041207474844	5.650204242963243
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	105	0.050335570469798654	0.21863645811089832
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	17362	8.343104276790005	19.846309803856993
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	1965	0.9465317919075145	1.5137559720827691
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	133944	64.8953488372093	139.35468192765444
	211000022280294	2063	566	0.27435773145904024	0.7854448844459234
	211000022279937	2063	188568	91.40475036354823	125.87450587530982
	211000022280143	2062	168	0.08147429679922405	0.39536126841095603
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	3332	1.6174757281553398	2.1889584872992947
	211000022278506	2059	1535	0.7455075279261778	1.055673619995316
	211000022279733	2050	2110	1.0292682926829269	1.2746519745236538
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	1134	0.5550660792951542	0.8801267724729984
	211000022278695	2035	284	0.13955773955773956	0.3465275990267928
	211000022278780	2033	1094	0.5381210034431874	1.071771596130026
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	53863	26.572767636901826	42.145389444077665
	211000022278817	2021	244	0.12073231073725878	0.3258159294468286
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	284	0.14129353233830846	0.3875376000476685
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	1988	0.9900398406374502	1.4180468858695319
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1417	0.7067331670822943	1.3932456533801283
	211000022278589	2005	2842	1.4174563591022444	1.3539005906677155
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	1627	0.8143143143143143	1.1503819730808087
	211000022279162	1998	284	0.14214214214214213	0.36871637824132414
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	107884	54.21306532663316	27.454551143212864
	211000022279712	1988	569	0.28621730382293764	0.4594824688727587
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	500	0.25176233635448136	0.4555348503800285
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	284	0.1435793731041456	0.38370727517530645
	211000022278982	1976	817	0.41346153846153844	0.9131898168205175
	211000022279851	1976	284	0.1437246963562753	0.42396706234905984
	211000022279282	1975	1988	1.0065822784810126	1.901220717832045
	211000022278271	1974	1356	0.6869300911854104	1.343022569906745
	211000022278317	1970	708	0.35939086294416245	1.143853862785321
	211000022278678	1966	1136	0.5778229908443541	1.5434686798958168
	211000022279217	1966	284	0.14445574771108852	0.4225188286389745
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	1624051	827.3311258278146	1128.7952808946236
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	7656	3.9021406727828745	8.532220887921053
	211000022278528	1962	2258	1.1508664627930683	2.010591669604346
	211000022280195	1961	282	0.1438041815400306	0.42213561894020174
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	38904	19.88957055214724	34.55390669539023
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	2521	1.2948125321006676	1.7376429386725427
	211000022279900	1947	1415	0.7267591165896251	1.2014876607286678
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	568	0.29338842975206614	0.9319166721510413
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	1132	0.5856182100362132	1.189077769610811
	211000022279228	1933	568	0.2938437661665804	0.4936727128859828
	211000022280301	1931	284	0.1470740548938374	0.47311509324947665
	211000022279627	1929	8992	4.661482633488855	7.252676814420055
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	4608	2.3900414937759336	4.09575701758305
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	23869	12.393042575285566	11.622904995310577
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	1082	0.5623700623700624	1.052053627923413
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	284	0.14814814814814814	0.3552467795046459
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	858	0.44992134242265336	0.9805038526655545
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	852	0.44724409448818897	1.0937288477888771
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	924	0.48554913294797686	0.5361521311784279
	211000022279285	1903	1138	0.5980031529164477	1.3791237616558512
	211000022278462	1902	284	0.14931650893796003	0.4629229310538511
	211000022279473	1901	1136	0.5975802209363493	1.0058087130707096
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	101742	53.83174603174603	33.1543525696743
	211000022278411	1888	1245	0.659427966101695	1.4595557757782769
	211000022279029	1882	1704	0.9054197662061636	2.3252032144556134
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	1298	0.6941176470588235	1.5015500013043561
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	284	0.15195291599785982	0.5040474872193907
	211000022280585	1868	284	0.15203426124197003	0.3849568719463461
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	2942919	1579.6666666666667	1793.3364263353133
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	2557	1.3791801510248112	2.0498368280538717
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	446	0.24199674443841562	0.4717001792792785
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	887	0.48576122672508215	1.6358071907566747
	211000022279971	1819	232	0.12754260582737767	0.441404447697942
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	288	0.1588527302813017	0.4131866899754664
	211000022278876	1813	205309	113.2426916712631	281.59065512154757
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	2542	1.4114380899500278	0.9395292593390928
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1132	0.6288888888888889	1.4742413826510865
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	210	0.11751538891997762	0.3220334179661546
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	0	0.0	0.0
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	9029	5.086760563380282	4.172656726108404
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	3321	1.8773318258903335	2.591446810311509
	211000022279123	1766	202715	114.7876557191393	125.85280579721258
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	6099	3.473234624145786	5.591304883567438
	211000022279049	1754	36580	20.855188141391107	10.235926405326213
	211000022278565	1751	847	0.48372358652198744	0.5518703581322036
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	568	0.32681242807825084	0.6657711125100786
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	1418	0.8182342758222735	1.576980943469814
	211000022278388	1732	852	0.49191685912240185	1.0247758826766806
	211000022278992	1728	848	0.49074074074074076	1.1969898230512823
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	3692	2.1415313225058004	1.9311625613464154
	211000022279450	1719	5604	3.2600349040139616	3.5971325596211736
	211000022278559	1719	46836	27.24607329842932	31.57950630913623
	211000022280160	1716	1137	0.6625874125874126	1.1766877197991648
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	3720	2.1728971962616823	2.9139064379834396
	211000022280243	1710	4820	2.818713450292398	3.8964522151898238
	211000022278306	1710	3972	2.3228070175438598	4.313165655131475
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	284	0.16676453317674692	0.4740096902821588
	211000022279896	1703	851	0.4997064004697592	0.9346683750014952
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	24153	14.29171597633136	17.09944420916001
	211000022279936	1690	4535	2.6834319526627217	2.0880570259172453
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	1476	0.8759643916913946	1.1762195059813458
	211000022278471	1683	284	0.1687462863933452	0.5440086104008914
	211000022278709	1683	104923	62.34284016636958	76.8796506630199
	211000022279582	1683	11933	7.090314913844326	10.074756732324518
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	284	0.16914830256104824	0.43104778507177627
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	568	0.3391044776119403	0.8145646788009533
	211000022279788	1667	5963	3.5770845830833835	5.800049884519244
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	584	0.35393939393939394	0.7174447054775821
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	851	0.5185862279098111	0.793669007604033
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	576087	351.91631032376296	443.43730586579443
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	284	0.17423312883435582	0.42937948623211947
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	568	0.3495384615384615	0.6607511594197593
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	160279	98.9987646695491	149.22785130475154
	211000022278298	1614	3958	2.452292441140025	4.885544169557143
	211000022278979	1611	15883	9.85909373060211	7.1776819418945585
	211000022278754	1610	8696	5.401242236024845	10.089807830644453
	211000022279839	1610	7384	4.586335403726708	3.491649255157899
	211000022278969	1608	3673	2.2842039800995027	2.1479943759212063
	211000022280297	1597	852	0.5335003130870382	1.1471174112518503
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	2326	1.4592220828105396	1.4702788853882887
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	22300	14.240102171136654	14.629324138755162
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	568	0.3657437218287186	0.9710084527572386
	211000022278334	1552	2272	1.4639175257731958	2.9477821670771753
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	284	0.1832258064516129	0.5092460403936467
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	9601	6.222294232015554	6.745351829228024
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	1752	1.1428571428571428	1.6535219229844904
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	1383	0.9027415143603134	1.5508164458084244
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	5006	3.278323510150622	7.281616280315611
	211000022278307	1525	284	0.18622950819672132	0.3959721961361339
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	83050	54.459016393442624	63.12508512424381
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	284	0.18733509234828497	0.3901802859232441
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	55331	36.78922872340426	65.10954768881915
	211000022278786	1504	529	0.3517287234042553	0.6117942663031004
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	17282	11.583109919571045	5.943321367595966
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	0	0.0	0.0
	211000022279540	1487	5663	3.808338937457969	9.718304632021145
	211000022278872	1485	3282	2.21010101010101	2.4070337587644506
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1538	1.0427118644067797	1.4578815702227579
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	852	0.5803814713896458	1.0715274012575653
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	568	0.3874488403819918	0.7904309437582978
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	284	0.19425444596443228	0.45960767882073705
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	80801	55.41906721536351	59.35672594514902
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	283	0.19503790489317713	0.3962298834616808
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	17095	11.846846846846846	12.272399714274707
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	3221481	2237.139583333333	2519.4625350440224
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	284	0.19832402234636873	0.5578765467182091
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	1135	0.7942617214835549	1.3590823855830356
	211000022279950	1429	52328	36.618614415675296	32.32850114954567
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	2265	1.5928270042194093	2.3732639425099538
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	2691	1.9004237288135593	3.988876427058118
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	1988	1.4039548022598871	2.541316478576576
	211000022278548	1415	1115	0.7879858657243817	1.1115823756663719
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	852	0.6051136363636364	0.9386141795199281
	211000022279529	1407	1102	0.783226723525231	2.2735593000903114
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	13691	9.828427853553482	6.958037590133892
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	1704	1.2294372294372293	2.3678703970445314
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	847	0.6119942196531792	0.6595150755055352
	211000022280116	1383	30931	22.365148228488792	13.291555946002148
	211000022279907	1382	5704	4.127351664254704	4.169495633913161
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	926	0.6710144927536232	0.7066387862912107
	211000022278256	1380	4544	3.2927536231884056	6.145678789188235
	211000022279593	1379	11650	8.448150833937635	14.155692930350686
	211000022278676	1378	1138	0.8258345428156749	1.193081053786771
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	11150	8.097312999273784	8.220956858563746
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	659	0.4785766158315178	1.2608951153174937
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	284	0.2066957787481805	0.5226307869545379
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	275	0.20131771595900438	0.5201908846283448
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	12568733	9241.715441176471	7393.690724277328
	211000022279392	1356	19970	14.727138643067846	15.216227151052255
	211000022279365	1356	10460	7.713864306784661	9.477460427697839
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	568	0.4216778025241277	0.61922132302922
	211000022279415	1347	16755	12.438752783964365	6.803078973700303
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	3738	2.7833209233060314	7.845326851742325
	211000022280044	1341	89701	66.89112602535421	116.88665655034816
	211000022280162	1340	7654	5.7119402985074625	5.093030063123582
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1904	1.4219566840926063	1.5585267135009073
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	544	0.4077961019490255	0.7578469663412273
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	127448	95.60990247561891	80.50628046746432
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	1704	1.2792792792792793	1.184264989200359
	211000022279485	1330	5093	3.8293233082706766	4.1955728695040495
	211000022278144	1330	284	0.21353383458646616	0.4648197896229737
	211000022278865	1328	568	0.42771084337349397	1.015341743526524
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	238	0.17989417989417988	0.4787117264028581
	211000022279404	1322	2800	2.118003025718608	2.7105178668986376
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	1420	1.079847908745247	1.473367104036222
	211000022279343	1315	323842	246.26768060836503	445.64245739155245
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	284	0.21662852784134248	0.5096157734329855
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	18844	14.38473282442748	17.783603706967824
	211000022279388	1309	2269	1.7333842627960274	1.4991597105802992
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	38899	29.83052147239264	35.826798171379046
	211000022278899	1304	284	0.21779141104294478	0.46184748304493495
	211000022279143	1304	851	0.6526073619631901	1.0594416050670412
	211000022279354	1304	1420	1.0889570552147239	1.3734112353802224
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	2465	1.8946963873943121	1.5990421337902416
	211000022279048	1299	18803	14.474980754426483	19.842560243894845
	211000022278153	1297	841	0.6484194294525829	1.1594801362911074
	211000022279319	1297	284	0.2189668465690054	0.5012039595595613
	211000022278574	1297	516	0.39784117193523516	0.6480585770290554
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	1418	1.0958268933539412	1.8093261456712741
	211000022278962	1293	1136	0.8785769528228925	1.9283244275553244
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	568	0.44065166795965865	0.8289327134597163
	211000022279318	1287	228007	177.16161616161617	102.0376120450498
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	26146	20.36292834890966	11.107189613298829
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	61898	48.244738893219015	46.98504527399491
	211000022278418	1282	8653	6.749609984399376	9.848030458885656
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	1387	1.0852895148669797	1.0921493069917083
	211000022278980	1278	851	0.6658841940532081	0.9142980712627607
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	2318212	1815.3578700078308	1053.8855968614612
	211000022278348	1277	438261	343.195771339076	593.7023962410035
	211000022279182	1277	568	0.4447924823805795	1.1233124016799931
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	665878	522.2572549019608	716.1128031537723
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	852	0.6698113207547169	1.2549652187408218
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	748	0.5885129819040126	0.9319034139245249
	211000022279378	1271	4964	3.90558615263572	2.906985852952396
	211000022279496	1270	192112	151.2692913385827	147.9785715242422
	211000022278580	1270	3124	2.4598425196850395	5.689294544681689
	211000022279724	1270	5918	4.659842519685039	6.450304886814752
	211000022279764	1269	1111	0.8754925137903862	1.6417349932808971
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	1946	1.5347003154574133	2.710458943834865
	211000022279441	1266	16704	13.19431279620853	13.445290202713213
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	6430	5.087025316455696	5.35210227838272
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	6558	5.192399049881235	6.757289169986802
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	1478	1.1711568938193344	1.612373979551604
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	52083	41.30293417922284	23.094609315757566
	211000022280091	1260	265200	210.47619047619048	179.9303294872428
	211000022279528	1260	284	0.2253968253968254	0.6274079339197723
	211000022278756	1260	4400	3.492063492063492	6.591726377736858
	211000022279615	1260	6531	5.183333333333334	4.840852115728098
	211000022278281	1259	249349	198.05321683876093	412.0008734384046
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	15592	12.394276629570747	26.80976435663494
	211000022278887	1258	46455	36.92766295707472	69.68615668806837
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	23722	18.932162809257782	13.496148322581183
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	568	0.4540367705835332	0.6310048793160525
	211000022280045	1251	284	0.2270183852917666	0.5818509967300856
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	284	0.2270183852917666	0.5967717433414471
	211000022278161	1250	6437	5.1496	6.974979787784334
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	7490	6.006415396952686	6.131367857592215
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	459	0.3683788121990369	0.7110197304881014
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	397763	320.00241351568786	349.74956536966334
	211000022280678	1242	10996	8.853462157809984	15.831828815188443
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	1638	1.3199033037872683	1.6856024893587807
	211000022278943	1241	852	0.6865431103948428	1.620045977288385
	211000022280053	1240	2556	2.0612903225806454	4.573533780163151
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	202644	163.4225806451613	152.05865875507828
	211000022280304	1239	6816	5.501210653753026	11.349526063925394
	211000022278640	1238	283	0.22859450726978997	0.41992744434708235
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	133556	107.88045234248789	160.00789204501385
	211000022278971	1238	855	0.6906300484652665	1.2613475526230145
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	2123	1.7190283400809716	2.416123779239331
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	59295	48.05105348460292	43.12846458512677
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	222	0.18004866180048662	0.4574597488312206
	211000022278136	1232	1704	1.3831168831168832	2.8741414346441503
	211000022280210	1231	8236	6.690495532087733	5.605286381311067
	211000022278727	1231	1420	1.1535337124289196	2.0631740960003673
	211000022279144	1231	223	0.18115353371242893	0.3851453374194329
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	10124	8.230894308943089	5.579717028469012
	211000022280179	1229	2263	1.8413344182262001	1.7374588899501973
	211000022278582	1229	850	0.6916192026037429	0.9208389697926044
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	206	0.16788916055419723	0.45445798064757864
	211000022279918	1227	1570352	1279.8304808475957	1367.765035108369
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	3446	2.8107667210440455	1.7825774889594093
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	851	0.6941272430668842	0.9686344115749652
	211000022280085	1225	6341	5.176326530612245	5.874769239665953
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	1136	0.9273469387755102	1.5318479909536025
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	568	0.4636734693877551	0.900173892220221
	211000022278798	1224	76160	62.22222222222222	85.44115462784566
	211000022279047	1224	5926	4.841503267973856	4.435873668382075
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	5096	4.163398692810458	5.415672628355099
	211000022280308	1223	284	0.23221586263287	0.42224596596597824
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	150218	122.92798690671032	94.90420271151162
	211000022278651	1222	852	0.6972176759410802	1.3441911579635775
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	284	0.23278688524590163	0.43597311974418634
	211000022278297	1220	284	0.23278688524590163	0.4434297443661836
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	15486	12.714285714285714	14.688069492255822
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	2837	2.3369028006589785	3.256625075414857
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	1422	1.1732673267326732	1.5983456099012665
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1838	1.520264681555004	1.6334371893439197
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	284	0.23509933774834438	0.5602977774394031
	211000022278748	1208	1136	0.9403973509933775	1.5599787232352322
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	1066	0.8831814415907208	1.1738865632254758
	211000022278409	1206	1295	1.0737976782752903	1.3178302707161635
	211000022278729	1205	6816	5.65643153526971	7.570184069830912
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	6190	5.136929460580913	4.906123419087921
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	4209	3.5016638935108153	3.8034593974255033
	211000022279413	1202	284	0.23627287853577372	0.42479172002781934
	211000022280120	1201	284	0.23646960865945046	0.46781743055062724
	211000022279531	1200	33796	28.163333333333334	46.53384061328081
	211000022278430	1200	1988	1.6566666666666667	2.754775651280679
	211000022279127	1200	564	0.47	0.8655056325639944
	211000022280121	1199	852	0.7105921601334445	0.8171307434238791
	211000022278503	1199	696	0.5804837364470392	0.8663784445620278
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	3119	2.6035058430717863	3.7412853972383027
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	9460	7.916317991631799	9.628480756222132
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	124297	104.0142259414226	119.3354756796006
	211000022278769	1194	1557	1.3040201005025125	2.4649368119757464
	211000022278171	1193	2838	2.3788767812238056	3.707307716798006
	211000022280076	1193	550	0.46102263202011734	0.5341933875919564
	211000022279444	1193	284	0.23805532271584243	0.4258931627092627
	211000022279758	1193	1121	0.9396479463537301	1.4555886035717083
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	67698	56.79362416107382	50.00935481268165
	211000022279498	1192	1420	1.191275167785235	1.55070596115897
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	1704	1.4319327731092437	2.557570169506818
	211000022278407	1190	499	0.419327731092437	0.6313273740546216
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	568	0.47771236333052985	0.9905607393415411
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	2140	1.7998317914213624	1.6938904536875135
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	21144	17.827993254637438	16.93575311576049
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	211	0.1780590717299578	0.38256246379463776
	211000022279358	1185	2513	2.120675105485232	1.7430334294412813
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	852	0.7195945945945946	1.28100249930046
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	852	0.7208121827411168	1.3857713070044761
	211000022279974	1182	170736	144.44670050761422	88.39119966707096
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	63781	54.005927180355634	71.82759168980144
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	557	0.4724342663273961	1.0548382466497481
	211000022279375	1179	567	0.48091603053435117	0.7585087657084182
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	284	0.24108658743633277	0.42774273201848356
	211000022278265	1178	568	0.48217317487266553	0.8465076747171968
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	17572996	14943.02380952381	19629.36253319678
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	852	0.7251063829787234	1.2703523926252194
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	284	0.2421142369991475	0.46829537670142934
	211000022279360	1173	2268	1.9335038363171355	3.338122727103421
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	9889	8.444918872758326	13.61416644099581
	211000022279999	1171	1988	1.6976942783945346	2.013825776144102
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	568	0.48547008547008547	0.9537389272818915
	211000022279410	1169	568	0.48588537211291705	0.7638188624344527
	211000022279668	1169	568	0.48588537211291705	1.0650434067226913
	211000022278940	1168	284	0.24315068493150685	0.5680907141344878
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	541	0.46358183376178236	0.9848513616074908
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	663874	569.360205831904	398.74940938239337
	211000022279333	1166	776190	665.6861063464837	714.3506967774724
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	631930	543.3619948409287	439.99824831726767
	211000022278119	1163	284	0.24419604471195186	0.5568677937593466
	211000022278267	1163	1988	1.7093723129836629	2.7870490071665026
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	57464	49.41014617368874	83.21980324733372
	211000022279280	1162	111286	95.7710843373494	76.82308155394877
	211000022278313	1162	2354	2.025817555938038	2.184916504570946
	211000022278520	1162	197447	169.9199655765921	252.78678050123048
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	2313	1.9939655172413793	2.71681154157545
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	5326	4.595340811044004	6.390363409729441
	211000022278403	1159	566	0.4883520276100086	0.7791462066683017
	211000022279135	1159	24708	21.318377911993096	16.079633366448853
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	296606	256.1364421416235	290.63571103634376
	211000022278946	1158	1008	0.8704663212435233	1.5054793268641418
	211000022278416	1157	2924	2.5272255834053587	3.2550076169484914
	211000022279069	1157	5964	5.154710458081245	7.315185117269183
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	1142	0.9878892733564014	1.806283888632343
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	3678	3.1844155844155844	2.9955477541398534
	211000022279153	1155	893	0.7731601731601732	1.116025712037574
	211000022278283	1155	100960	87.41125541125541	144.43179505600307
	211000022278295	1154	284	0.24610051993067592	0.5754264881592547
	211000022279469	1154	1136	0.9844020797227037	1.6531360978201257
	211000022279474	1154	832	0.7209705372616985	1.466007828789222
	211000022279726	1154	17767	15.396013864818025	6.841737902385461
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	568	0.49262792714657416	0.6506966960646955
	211000022278174	1153	284	0.24631396357328708	0.43086354559431517
	211000022278391	1152	1972	1.7118055555555556	1.0061958424195905
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	503	0.4366319444444444	0.9598602563692957
	211000022279487	1151	3058	2.6568201563857516	2.856158307860222
	211000022280106	1150	852	0.7408695652173913	1.568931824504586
	211000022278870	1150	284	0.24695652173913044	0.6486536878838299
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	849	0.7395470383275261	1.585299564031262
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	33326	29.029616724738677	30.120185983586698
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	3405	2.968613775065388	3.683395116536782
	211000022279352	1147	473948	413.2066259808195	247.0607418236096
	211000022278401	1147	1136	0.990409764603313	1.6679173037071668
	211000022278663	1146	1712	1.493891797556719	1.610180084148847
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	284	0.24781849912739964	0.43174586346326776
	211000022279690	1145	852	0.7441048034934498	0.8421342752125953
	211000022280180	1144	34363	30.037587412587413	20.68413346979286
	211000022278760	1144	4936	4.314685314685315	5.309866236208563
	211000022279901	1144	380904	332.958041958042	174.61245299593827
	211000022278263	1144	21005	18.361013986013987	22.340849357640444
	211000022279175	1144	2272	1.986013986013986	3.8046456953226615
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	279	0.2440944881889764	0.5907552869799214
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	1091	0.9553415061295972	1.0260204983652559
	211000022279361	1142	598023	523.6628721541156	885.9765357096558
	211000022279987	1141	81320	71.27081507449606	88.82647164243146
	211000022279995	1141	133429	116.94040315512709	106.6658436724055
	211000022279938	1140	23046	20.21578947368421	12.295467188713694
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	1675	1.469298245614035	1.580563256973655
	211000022279603	1140	284	0.24912280701754386	0.432505068226077
	211000022279458	1139	14652	12.863915715539948	9.371182310108821
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	852	0.7480245829675154	1.129337042548908
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	284	0.24956063268892795	0.4327587356724644
	211000022280232	1137	1136	0.9991204925241864	0.9795620871487305
	211000022279222	1136	1775306	1562.769366197183	2273.4472886600233
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	827227	728.1927816901408	599.9908694766818
	211000022278333	1136	2946	2.5933098591549295	2.5419212601337002
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	12987	11.442290748898678	7.3747906488945585
	211000022280017	1134	284	0.25044091710758376	0.48329664113731297
	211000022278450	1134	81940	72.25749559082892	55.86926827202924
	211000022278750	1134	1244979	1097.8650793650793	1766.4562625987085
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	284	0.2506619593998235	0.5596083641347549
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	12628762	11156.150176678446	12400.71861495905
	211000022278140	1132	852	0.7526501766784452	1.59691123278581
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	2046916	1809.8284703801946	2937.7107338842343
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	198	0.1752212389380531	0.4845453983774178
	211000022278445	1130	1694	1.4991150442477876	1.997010844787391
	211000022278788	1130	1704	1.5079646017699115	2.421224059365349
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	14476	12.821966341895482	18.40620784168409
	211000022279899	1129	1698	1.503985828166519	2.8303417502454864
	211000022278920	1127	3509	3.1135758651286602	2.338975357140092
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	171638	152.4316163410302	188.48430707132866
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	15893	14.1145648312611	26.724557965669277
	211000022278877	1125	10792	9.592888888888888	15.347400593835243
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	239	0.21263345195729538	0.4717844946739712
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	60067	53.4879786286732	101.04298736810114
	211000022278145	1123	0	0.0	0.0
	211000022278328	1123	1988	1.7702582368655386	2.5978151353381715
	211000022278511	1123	274	0.2439893143365984	0.45564328101007684
	211000022279910	1122	489887	436.61942959001783	283.5731503810812
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	247	0.22053571428571428	0.4335563880069496
	211000022279221	1119	1988	1.776586237712243	2.454982815631795
	211000022279240	1119	4299	3.841823056300268	5.400576102139486
	211000022279165	1118	5082	4.545617173524151	5.446915078109735
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	568	0.5080500894454383	0.6789892712016654
	211000022279493	1118	1420	1.2701252236135958	1.2605271146862718
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	2437	2.181736794986571	3.3830515790080615
	211000022279042	1117	502	0.4494180841539839	1.0647741854634132
	211000022279632	1117	27351	24.486123545210386	16.798701970149835
	211000022279769	1117	10397	9.307967770814683	6.111033147485663
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	16065	14.39516129032258	25.436771246083854
	211000022279546	1116	66338	59.4426523297491	82.09769232934084
	211000022279203	1116	568	0.5089605734767025	0.8874424582614465
	211000022279618	1116	6214	5.568100358422939	4.056702093478501
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	284	0.2547085201793722	0.4356972457193258
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	568	0.5098743267504489	0.8716517793371813
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	350030	314.77517985611513	506.8381946219762
	211000022279813	1111	12944	11.650765076507652	9.750141296945884
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	2840	2.5585585585585586	2.155590614012676
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	3948	3.5599639314697926	4.432581061415981
	211000022279014	1109	223	0.20108205590622183	0.48434342116302836
	211000022279414	1108	9940	8.971119133574007	5.001530477750127
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	2769	2.5013550135501355	1.6109236319700115
	211000022279510	1107	852	0.7696476964769647	1.2538144735396366
	211000022279005	1106	145985	131.99367088607596	96.13748892758834
	211000022279923	1106	1136	1.027124773960217	1.6505756179307292
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	851	0.771532184950136	1.5431027222547857
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	262	0.23753399818676338	0.5143155478416419
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	568	0.515426497277677	0.874750547561657
	211000022280079	1101	8399	7.628519527702089	5.568585208406079
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	1191	1.0817438692098094	1.7621108254306865
	211000022278880	1100	354646	322.4054545454545	467.92417601837946
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	1988	1.8089171974522293	2.1722613543696507
	211000022279227	1098	11573	10.54007285974499	13.849527580475145
	211000022279586	1098	284	0.2586520947176685	0.521437348207637
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1891	1.7285191956124315	2.4911067753485625
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	284	0.2600732600732601	0.5414496839049103
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	3858	3.536205316223648	3.5414683488636323
	211000022280075	1090	284	0.26055045871559634	0.48082848009496254
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	9497	8.712844036697248	6.65188691490311
	211000022278537	1090	3920	3.596330275229358	4.338687211197224
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1420	1.3039485766758494	3.045476107434645
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1054	0.96875	1.3856331837297131
	211000022279374	1088	1420	1.3051470588235294	1.6468249243058228
	211000022279533	1088	11360	10.441176470588236	17.85584214244506
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	40988	37.70745170193192	34.0927000507229
	211000022279551	1087	23154	21.300827966881325	12.667303712432084
	211000022279605	1086	16101	14.82596685082873	10.773154714812389
	211000022278803	1086	6454	5.942909760589319	6.4262827285299675
	211000022280051	1086	8519	7.84438305709024	3.755499434242656
	211000022278223	1086	246	0.2265193370165746	0.5223162070624937
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	520	0.4797047970479705	0.8539864763479024
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	756	0.6974169741697417	1.5561579498830242
	211000022278761	1084	720	0.6642066420664207	0.7730297045319308
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	270	0.24930747922437674	0.5509053914529
	211000022279781	1083	825273	762.0249307479224	481.91203172499667
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	270	0.24953789279112754	0.6279273544187677
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	13702	12.675300647548566	8.241239069190112
	211000022278878	1080	964	0.8925925925925926	1.3213141398779575
	211000022279369	1080	849	0.7861111111111111	1.7356799464599486
	211000022279824	1080	13310	12.324074074074074	9.287515219770896
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	134782	125.02968460111317	247.58819966549513
	211000022278301	1078	568	0.5269016697588126	0.9615617377417132
	211000022278371	1078	852	0.7903525046382189	1.089083828874352
	211000022278241	1077	284	0.26369545032497677	0.6739002817188526
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	568	0.5278810408921933	0.8815348481205727
	211000022279141	1076	560	0.5204460966542751	1.022311591731627
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	7134	6.636279069767442	6.757119467182774
	211000022278903	1075	41396	38.50790697674419	54.83603210760834
	211000022278917	1075	527	0.49023255813953487	1.1150753199549013
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	13622	12.683426443202979	15.866727517331418
	211000022278704	1074	16695	15.544692737430168	32.87754995737694
	211000022278730	1074	1705	1.5875232774674115	1.1589052250889025
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	420298	392.0690298507463	126.2448218485763
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	11912	11.122315592903828	9.20298236930527
	211000022278441	1070	684	0.6392523364485981	1.83902437611699
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	1987	1.8604868913857677	3.3525959178530513
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	1312	1.2296157450796625	2.271362018560332
	211000022279405	1066	0	0.0	0.0
	211000022279137	1064	3079	2.893796992481203	2.4535150211050163
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	16730	15.723684210526315	7.734261883698741
	211000022278534	1063	284	0.2671683913452493	0.5348830565236798
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	3093	2.909689557855127	2.6076435966974665
	211000022279385	1063	15604	14.679209783631233	9.575801062862956
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	284	0.2671683913452493	0.5331213901274542
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	133646	125.84369114877589	52.15778545099062
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	1358	1.2787193973634652	2.3295973032826476
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	284	0.2674199623352166	0.6044816386819178
	211000022278260	1061	5396	5.085768143261075	11.772073340903182
	211000022278881	1060	104982	99.03962264150944	163.86190785274232
	211000022279031	1060	529240	499.2830188679245	300.6513185757524
	211000022279927	1060	284	0.2679245283018868	0.4428780593302159
	211000022279952	1059	14758	13.935788479697829	7.726643306151085
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	7075608	6687.7202268431	6346.149371313127
	211000022278106	1058	284	0.2684310018903592	0.535829300421423
	211000022279782	1058	9847	9.30718336483932	14.234408835984961
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	1667	1.5785984848484849	2.1715002158117396
	211000022279211	1056	1154	1.0928030303030303	2.1950888304575815
	211000022279377	1056	850	0.8049242424242424	1.426817817792405
	211000022278989	1056	852	0.8068181818181818	1.2479494199770025
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	284	0.26919431279620853	0.4435411308485218
	211000022279314	1054	16756	15.89753320683112	14.77397493807637
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	12030	11.424501424501425	5.986946584744316
	211000022279506	1053	23982	22.774928774928775	27.380052806041
	211000022279572	1053	39471	37.484330484330485	53.13800584513426
	211000022279885	1053	13513	12.832858499525166	4.641423699279772
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	244845	232.74239543726236	334.05153118336017
	211000022278530	1052	3968	3.7718631178707223	6.649369388057023
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1611	1.532825880114177	2.2412993859215065
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	2277	2.1665080875356804	3.8667784290257066
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	1637	1.559047619047619	2.520173661366754
	211000022278501	1049	0	0.0	0.0
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	1704	1.6244041944709247	2.3359451829264564
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	851	0.8112488083889419	1.198436884734883
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	28671	27.357824427480917	22.42568597755083
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	22957	21.90553435114504	17.869228543696785
	211000022278339	1047	1044775	997.8748806112703	1476.3297194881889
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	2556	2.4412607449856734	2.6390892932637047
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	284	0.27177033492822966	0.6193199116737501
	211000022278240	1045	1134	1.0851674641148326	1.1108081870490063
	211000022279168	1045	1136	1.0870813397129186	1.7014138781529353
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	53016	50.7816091954023	81.86800309020332
	211000022278427	1044	19290	18.477011494252874	29.14359429423284
	211000022278996	1043	1694	1.6241610738255035	2.292317224106301
	211000022279771	1043	1368	1.311601150527325	1.817072974777024
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	218865	210.04318618042225	214.88881306041657
	211000022278599	1042	3952	3.7927063339731286	2.4895399374824545
	211000022279740	1042	282	0.2706333973128599	0.5809527732264924
	211000022278956	1041	7389	7.097982708933718	8.472452572025205
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	481	0.4625	0.7445555592225679
	211000022280025	1039	2840	2.7333974975938404	3.872007970499622
	211000022280072	1039	7671	7.383060635226179	4.488716735783431
	211000022279443	1039	1383	1.3310875842155918	2.1721187748641335
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2841	2.7369942196531793	3.011225522123479
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	284	0.2738669238187078	0.4459415116994447
	211000022279908	1037	236358	227.92478302796528	111.218632032265
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	19311	18.63996138996139	29.570031813741608
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	284	0.2743961352657005	0.6201694466786957
	211000022278970	1035	229	0.221256038647343	0.5916752333731793
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	852	0.8247821878025169	1.12237025156562
	211000022279906	1033	8589	8.314617618586642	5.040524695882711
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	6121	5.9312015503875966	9.11600112913788
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	568	0.550921435499515	0.893492273557071
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	1703	1.6517943743937924	2.0919674978436706
	211000022280057	1030	8025	7.79126213592233	5.5142917511522125
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	2840	2.759961127308066	3.321998765839353
	211000022278939	1029	483	0.46938775510204084	0.563107539770745
	211000022279791	1029	8555660	8314.538386783284	7811.441274257702
	211000022279802	1029	135277	131.4645286686103	161.92517734698941
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	568	0.5530671859785784	0.9329298836636573
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	567	0.5526315789473685	1.0258158426434858
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	254	0.24780487804878049	0.6040907543575695
	211000022278377	1025	210	0.2048780487804878	0.566526093305677
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	2258	2.202926829268293	2.287163881288161
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	4743	4.640900195694717	3.230507399060445
	211000022279262	1022	7262	7.105675146771037	9.55428342602842
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	9581	9.383937316356514	6.261795652316475
	211000022278031	1021	2479	2.4280117531831538	2.3052278258262158
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	548382	537.6294117647059	402.478727285002
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	3963	3.889106967615309	2.112737455478247
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	4983	4.890088321884201	6.445880275085179
	211000022278350	1018	57315	56.30157170923379	87.17624593933773
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	1414	1.391732283464567	1.7109221138055815
	211000022279741	1016	543	0.5344488188976378	0.927910557805011
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	73856	72.83629191321499	92.4594514288836
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	214	0.21104536489151873	0.6144514494578422
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	1988	1.96248766041461	2.5676579321938315
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	284	0.28035538005923	0.5881178438760957
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	4529	4.475296442687747	4.386720234608386
	211000022279670	1012	68426	67.61462450592886	64.9222738568031
	211000022279215	1012	12909	12.755928853754941	12.50987373476963
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	38908	38.48466864490604	39.95356494103528
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	843	0.8338278931750742	1.3795464664409265
	211000022279235	1010	23580	23.346534653465348	14.817656191394503
	211000022279639	1010	282	0.27920792079207923	0.44860991714299325
	211000022279646	1010	1302	1.2891089108910891	2.0745360053010558
	211000022278272	1010	1418	1.4039603960396039	1.8073513683643687
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	852	0.8452380952380952	1.3495506096744065
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	284	0.282025819265144	0.4499858403694146
	211000022278152	1006	583	0.5795228628230616	1.4958983587051278
	211000022278718	1006	852	0.8469184890656064	1.059101164035868
	211000022279353	1006	852	0.8469184890656064	1.654088688967518
	211000022280165	1005	212	0.2109452736318408	0.5079268192578952
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	53710	53.44278606965174	74.18677204600077
	211000022279132	1005	698513	695.0378109452736	882.9463572524672
	211000022279384	1005	3692	3.67363184079602	5.730684732756623
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	4520	4.515484515484515	4.915470286947946
	211000022278179	1001	1420	1.4185814185814185	2.0468084816742707
	211000022278384	1001	3629	3.6253746253746253	6.691169086249032
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	3388	3.3846153846153846	4.480050471222214
	211000022280427	564	2965	5.25709219858156	9.478018768268042
	211000022279089	544	0	0.0	0.0


