BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_6H_3.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_6H_3/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 105,956,062
     number of mapped reads = 105,956,062 (100%)
     number of secondary alignments = 10,770,467

     number of mapped paired reads (first in pair) = 52,978,053
     number of mapped paired reads (second in pair) = 52,978,009
     number of mapped paired reads (both in pair) = 105,956,002
     number of mapped paired reads (singletons) = 60

     number of mapped bases = 34,033,893,598 bp
     number of sequenced bases = 15,003,129,075 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 93,153,055
     duplication rate = 71.13%


>>>>>>> Insert size

     mean insert size = 707.3496
     std insert size = 6,528.3951
     median insert size = 310


>>>>>>> Mapping quality

     mean mapping quality = 69.8144


>>>>>>> ACTG content

     number of A's = 3,734,645,318 bp (24.89%)
     number of C's = 3,777,273,441 bp (25.18%)
     number of T's = 3,709,503,141 bp (24.72%)
     number of G's = 3,781,449,945 bp (25.2%)
     number of N's = 257,230 bp (0%)

     GC percentage = 50.38%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,588,230
    mapped reads with insertion percentage = 1.48%
    number of deletions = 1,004,170
    mapped reads with deletion percentage = 0.91%
    homopolymer indels = 51.13%


>>>>>>> Coverage

     mean coverageData = 236.7971X
     std coverageData = 2,060.0558X

     There is a 37.76% of reference with a coverageData >= 1X
     There is a 31.97% of reference with a coverageData >= 2X
     There is a 28% of reference with a coverageData >= 3X
     There is a 25.67% of reference with a coverageData >= 4X
     There is a 23.87% of reference with a coverageData >= 5X
     There is a 22.62% of reference with a coverageData >= 6X
     There is a 21.59% of reference with a coverageData >= 7X
     There is a 20.78% of reference with a coverageData >= 8X
     There is a 20.09% of reference with a coverageData >= 9X
     There is a 19.51% of reference with a coverageData >= 10X
     There is a 19.02% of reference with a coverageData >= 11X
     There is a 18.58% of reference with a coverageData >= 12X
     There is a 18.2% of reference with a coverageData >= 13X
     There is a 17.86% of reference with a coverageData >= 14X
     There is a 17.55% of reference with a coverageData >= 15X
     There is a 17.27% of reference with a coverageData >= 16X
     There is a 17.01% of reference with a coverageData >= 17X
     There is a 16.77% of reference with a coverageData >= 18X
     There is a 16.56% of reference with a coverageData >= 19X
     There is a 16.35% of reference with a coverageData >= 20X
     There is a 16.16% of reference with a coverageData >= 21X
     There is a 15.99% of reference with a coverageData >= 22X
     There is a 15.82% of reference with a coverageData >= 23X
     There is a 15.66% of reference with a coverageData >= 24X
     There is a 15.51% of reference with a coverageData >= 25X
     There is a 15.37% of reference with a coverageData >= 26X
     There is a 15.24% of reference with a coverageData >= 27X
     There is a 15.12% of reference with a coverageData >= 28X
     There is a 14.99% of reference with a coverageData >= 29X
     There is a 14.88% of reference with a coverageData >= 30X
     There is a 14.77% of reference with a coverageData >= 31X
     There is a 14.66% of reference with a coverageData >= 32X
     There is a 14.56% of reference with a coverageData >= 33X
     There is a 14.46% of reference with a coverageData >= 34X
     There is a 14.37% of reference with a coverageData >= 35X
     There is a 14.27% of reference with a coverageData >= 36X
     There is a 14.18% of reference with a coverageData >= 37X
     There is a 14.1% of reference with a coverageData >= 38X
     There is a 14.02% of reference with a coverageData >= 39X
     There is a 13.94% of reference with a coverageData >= 40X
     There is a 13.86% of reference with a coverageData >= 41X
     There is a 13.78% of reference with a coverageData >= 42X
     There is a 13.71% of reference with a coverageData >= 43X
     There is a 13.64% of reference with a coverageData >= 44X
     There is a 13.57% of reference with a coverageData >= 45X
     There is a 13.51% of reference with a coverageData >= 46X
     There is a 13.44% of reference with a coverageData >= 47X
     There is a 13.37% of reference with a coverageData >= 48X
     There is a 13.31% of reference with a coverageData >= 49X
     There is a 13.25% of reference with a coverageData >= 50X
     There is a 13.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5725865461	243.51176288116483	1241.5604927686986
	2R	25286936	7728345862	305.626030057576	1464.1131926716007
	3L	28110227	6372910394	226.71145252580138	1923.9304836548088
	3R	32079331	7981262372	248.79765640997937	1155.021575608562
	4	1348131	463734224	343.98305802626004	1522.7289938157403
	X	23542271	4352295505	184.87152343968856	861.7761846325778
	Y	3667352	392252758	106.95803348028768	318.16331499257564
	mitochondrion_genome	19524	702154695	35963.6700983405	129036.5068956484
	Unmapped_Scaffold_8_D1580_D1567	88768	1220861	13.753390861571738	50.82474440422522
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	191229	2.1888513706862014	6.9682353049518335
	Unmapped_Scaffold_4_D1555_D1692	86267	310992	3.6049937983238087	24.16283253018444
	rDNA	76973	180127147	2340.134163927611	2942.7612435984915
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	276639	3.6292899874055418	14.860679404179153
	Y_mapped_Scaffold_5_D1748_D1610	73091	37196	0.5088998645524073	2.3667276311768743
	Y_mapped_Scaffold_9_D1573	66731	119859	1.7961517135963796	10.211504663196061
	Y_mapped_Scaffold_12_D1771	66439	2499341	37.618582459097816	183.2946247479547
	Unmapped_Scaffold_17_D1756_D1775	62570	24263	0.3877736934633211	2.696226179435468
	Unmapped_Scaffold_35_D1599	57785	86571	1.498156961149087	12.253814840416965
	XY_mapped_Scaffold_7_D1574	50625	820	0.01619753086419753	0.16090595518394107
	XY_mapped_Scaffold_42_D1648	47411	117455	2.4773786673978613	6.034079832262739
	Unmapped_Scaffold_28_D1723	46986	12012	0.2556506193334185	0.8568628632126629
	Unmapped_Scaffold_22_D1753	45120	85361	1.8918661347517731	4.122124236674178
	2Cen_mapped_Scaffold_43_D1668	44411	276313	6.221724347571548	11.547809140291605
	Y_mapped_Scaffold_53_D1765	44104	886083	20.09076274260838	118.81124748409881
	Unmapped_Scaffold_52_D1739	43383	53120	1.2244427540741765	1.4139569524082074
	Y_mapped_Scaffold_20_D1762_D1719	39041	122205	3.130170846033657	3.0254241883410478
	Unmapped_Scaffold_29_D1705	37106	54751	1.4755295639519215	6.118336301971391
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	78298	2.1462090894139574	5.864175303532535
	Y_mapped_Scaffold_18_D1698	34521	16726060	484.51840908432547	873.7007087952344
	Y_mapped_Scaffold_21_D1683_D1693	34359	17940	0.5221339387060159	1.686804460618271
	X3X4_mapped_Scaffold_6_D1712	33320	1985	0.05957382953181273	0.30167203010892113
	Y_mapped_Scaffold_15_D1727	33316	294481	8.83902629367271	9.9336058580822
	Y_mapped_Scaffold_23_D1638	31460	1044495	33.200731087094724	228.45370202393423
	Unmapped_Scaffold_45_D1673	29583	3378	0.11418720210931954	0.4935163960643203
	Unmapped_Scaffold_38_D1625	28305	12985	0.4587528705175764	1.9054863794883146
	211000022278049	27456	2974	0.10831876456876458	0.8656438680627025
	X3X4_mapped_Scaffold_14_D1732	27447	84531	3.0797901409990165	14.0849729623761
	Unmapped_Scaffold_48_D1678	26115	4802	0.1838789967451656	0.8235566064557331
	211000022278415	25840	47616	1.8427244582043343	3.93000403084603
	Y_mapped_Scaffold_30_D1720	25805	81668	3.1648130207324163	4.792601819605858
	Unmapped_Scaffold_44_D1670	25698	54889	2.135924974706203	2.789248380910495
	Unmapped_Scaffold_46_D1675	25560	578890	22.64827856025039	172.0974441240684
	Unmapped_Scaffold_13_D1782	25537	37294	1.460390805497905	2.112594561514679
	Unmapped_Scaffold_60_D1601	24503	0	0.0	0.0
	Y_mapped_Scaffold_34_D1584	24380	159520	6.543068088597211	12.267836216944241
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	3623	0.16028136612988853	0.6554706005979675
	Y_mapped_Scaffold_26_D1717	21921	360748	16.456730988549793	86.17358948540976
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	209477	10.088956316524587	30.281665563572034
	2Cen_mapped_Scaffold_10_D1684	19956	568	0.028462617759069955	0.18128420331860887
	211000022280761	18299	3641	0.1989726214547243	0.8226711615593368
	Unmapped_Scaffold_32_D1773	16157	280	0.017329949866930743	0.17959738727554195
	211000022279276	15522	2556	0.16466950135291844	1.044281300595154
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1100	0.07300238916910008	0.3903278260396758
	211000022279114	14983	20447	1.3646799706333845	3.9756119732409236
	211000022278217	14687	2266	0.15428610335671	1.0294362864544435
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	6524	0.4594689766884992	1.4905665070908012
	211000022280328	14098	7438	0.527592566321464	1.3401254638452347
	211000022280541	14028	1704	0.12147134302822926	0.6411764760313792
	211000022278653	14006	852	0.06083107239754391	0.42283897387019154
	211000022278498	13940	3968	0.284648493543759	1.5077160408380805
	211000022280259	13935	852	0.06114101184068891	0.5706559503765471
	211000022278875	13906	2430	0.17474471451172155	0.5776016277885883
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	95627	7.057864049007307	41.536788661955136
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	4544	0.337718320327016	0.6913710306891
	211000022279719	13455	2785	0.20698625046451133	0.7097842137297281
	211000022279579	13416	681	0.050760286225402504	0.1269042782264383
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	1097	0.08237591049035067	0.30076291896251006
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	4542	0.34320689134048665	1.898058517851045
	2R2_mapped_Scaffold_56_D1828	13157	17560	1.3346507562514252	3.429734991242106
	211000022280270	13108	852	0.06499847421422032	0.3739109198074965
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	72055	5.604775980087119	10.93338027312959
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	1534	0.11959148670772589	0.7227574392592226
	211000022278279	12714	2431	0.19120654396728015	0.8229408990725375
	211000022278185	12681	553	0.043608548221749074	0.2626628203280107
	211000022279420	12654	284	0.022443496127706655	0.19468722958139217
	Unmapped_Scaffold_54_D1776	12632	45184	3.576947435085497	4.270400727234234
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	2174	0.17342054881940014	0.5977371527706631
	211000022280742	12513	1395237	111.50299688324142	218.30332167617672
	211000022279345	12459	568	0.04558953367043904	0.31319346620431104
	211000022278978	12424	3407	0.2742273019961365	0.9477116669017586
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	2492	0.20098395031857408	0.7451189087718297
	211000022279098	12368	64677	5.229382276843467	13.530322280935417
	211000022278777	12354	1986	0.16075764934434192	0.7551687160833623
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	1203	0.09902864669081331	0.483182633603311
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1136	0.09445414484077493	0.5438072178038845
	211000022279001	12002	4439	0.36985502416263955	1.988869626374273
	211000022280763	12001	1235	0.1029080909924173	0.2524350105286671
	211000022278390	11985	1704	0.14217772215269087	0.5361935062389485
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	60243	5.037882589061716	23.8706274582089
	211000022278399	11951	852	0.0712911053468329	0.5461896658248349
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	2980	0.2533367338264048	1.0537599260022694
	211000022278549	11743	1964244	167.26935195435578	435.1898571547242
	211000022278849	11569	11174	0.9658570317227072	3.245673666399487
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	289	0.025134806053226648	0.17962567839085827
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	0	0.0	0.0
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	163895	16.241700525220494	41.06332153628536
	211000022280750	9865	846	0.08575772934617334	0.3763738423853934
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	568	0.06805655403786245	0.382855672556182
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	3976	0.5148925148925149	1.218585429164657
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	284	0.04055404826502927	0.23734052050789411
	211000022278032	6936	21835	3.148068050749712	5.148929319931637
	211000022280476	6900	44443	6.441014492753623	5.68288050867396
	211000022279018	6860	14468	2.1090379008746356	5.081987278731366
	211000022280735	6860	568	0.08279883381924198	0.39842442289179203
	211000022280699	6825	2899	0.4247619047619048	0.9863396292831571
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1419	0.21677360219981667	0.5374504724526487
	211000022279879	6396	0	0.0	0.0
	211000022280236	6294	3625	0.5759453447727995	1.9214474490662328
	211000022279539	6237	9656	1.5481802148468815	4.046997668734454
	211000022280519	6193	52092	8.411432262231552	9.64787965564555
	211000022279177	6076	4856	0.7992100065832785	2.446963650643932
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	15701	2.5990730011587484	7.884774341368518
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	5501	0.9192847593582888	2.291288377661637
	211000022280437	5968	14108	2.363941018766756	4.960009323984819
	211000022280655	5952	2310	0.38810483870967744	0.8742478867074359
	211000022279884	5915	5638	0.9531699070160609	1.5548490259409118
	211000022279147	5891	241610	41.01341028687829	175.95616899384794
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	284	0.0492030492030492	0.2877814191156329
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2436109	437.8341121495327	595.2297938620638
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	9645	1.747282608695652	2.210767204212699
	211000022279380	5465	6622	1.2117108874656908	2.6477483084662046
	211000022280517	5463	327063	59.86875343218012	122.95247158427047
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	184489	34.272524614527214	32.50156873815157
	211000022279257	5360	284	0.05298507462686567	0.22400369749995458
	211000022280656	5324	284	0.05334335086401202	0.224717239620397
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	284	0.05342362678705794	0.2487091164464035
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	284	0.054281345565749234	0.22825294539874996
	211000022279559	5189	568	0.10946232414723453	0.4549094941708238
	211000022278960	5182	2272	0.43844075646468544	1.044537222287535
	211000022280459	5098	568	0.1114162416633974	0.35616951465959323
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	7954	1.5908	5.177409900712904
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	2272	0.4549459351221466	1.3549448763037863
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	284	0.05750151852601741	0.26910482363229515
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	234147	47.75586375688354	41.34331676987174
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	68192	13.976634556261528	45.83937508263503
	211000022280233	4865	284	0.058376156217882835	0.26021620058144024
	211000022280015	4820	255	0.052904564315352696	0.2738648151006649
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	4174	0.8723092998955068	1.8540802518781732
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	7424	1.6604786401252516	1.750266399872717
	211000022278926	4465	852	0.1908174692049272	0.6870133547910348
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	568	0.12804328223624886	0.5735513007656475
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	284	0.06498855835240275	0.2465056705953822
	211000022279940	4361	1097	0.2515478101352901	0.8841455652107886
	211000022280516	4336	850	0.19603321033210333	0.8728388930463725
	211000022280671	4310	11927	2.7672853828306265	3.9454983964070798
	211000022279887	4310	17888	4.150348027842227	14.935977906652598
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	523943	121.98905704307334	224.54855410086003
	211000022280473	4289	102162	23.819538353928653	54.44597518178208
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	284	0.06647940074906367	0.30870631739509463
	211000022280068	4256	568	0.13345864661654136	0.5319216759472482
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	256	0.06059171597633136	0.25020158533501746
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	1704	0.40360018948365706	0.5345179558051592
	211000022280762	4202	24243	5.769395525940029	16.069975572577597
	211000022280494	4197	286	0.0681439123183226	0.251174708182479
	211000022279052	4188	3604	0.8605539637058262	2.124726147577084
	211000022278351	4183	1420	0.33946928042075064	0.9606100168865617
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	1247	0.30048192771084337	0.37583324951556424
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	0	0.0	0.0
	211000022280504	4059	56500	13.919684651391968	30.213194198787797
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	0	0.0	0.0
	211000022280623	3991	1420	0.35580055124029064	0.7772064826171334
	211000022279731	3984	852	0.21385542168674698	0.7692958204867595
	211000022280446	3970	2272	0.5722921914357683	1.9642748927201519
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	12629	3.1891414141414143	5.876812127858459
	211000022278675	3950	245751	62.21544303797469	101.29804940409676
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	2840	0.7237512742099899	1.2763578228130912
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	1137	0.2910906298003072	0.6286413912280544
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	10317	2.6700310559006213	5.442780993259669
	211000022279675	3858	361657	93.74209434940384	81.66845877921827
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	16752	4.400315208825847	12.577345885769105
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	0	0.0	0.0
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	1783	0.4748335552596538	1.1777307583966345
	211000022280625	3745	1136	0.30333778371161546	1.0503236550836121
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1654	0.4434316353887399	1.1511714701039149
	211000022280455	3717	2272	0.6112456281947808	2.368934557343543
	211000022279477	3716	2770	0.7454251883745964	2.1909518291490695
	211000022280481	3713	284	0.07648801508214383	0.29552611801761364
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	5535	1.5122950819672132	3.046529012133044
	211000022278392	3650	1126	0.3084931506849315	0.5392759405571528
	211000022279844	3649	568	0.15565908468073444	0.6104025689809226
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	3118	0.857064321055525	2.563416314504977
	211000022280026	3622	284	0.07840971838763114	0.2688152422203836
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	2223	0.6169858451290591	0.8751417103086054
	211000022280620	3603	268	0.07438245906189286	0.2592217345971594
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	1719	0.47843028110214303	0.4819806909611462
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	1953	0.5490581951082373	0.971724126287163
	211000022280525	3554	47502	13.365785030951042	13.893707245268212
	211000022279730	3553	1704	0.47959470869687587	1.5536897256811517
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	11296	3.179285111173656	5.076601859603605
	211000022278601	3537	15095	4.267741023466214	7.154866712563317
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	605847	173.00028555111365	93.5187254543146
	211000022279468	3499	14640	4.184052586453272	5.8046950011732665
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	4826	1.382808022922636	2.0518053048449976
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	7843	2.2628390075014426	2.9073773318656086
	211000022278203	3463	271	0.07825584753104245	0.26811993268006173
	211000022278312	3458	40502	11.712550607287449	10.359630622993969
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	1135	0.3349070522277958	0.988407354670647
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	1845	0.5466666666666666	1.1132069123166768
	211000022279951	3374	635846	188.45465323058684	241.2473788279727
	211000022279877	3373	4399	1.3041802549659056	4.5085125880952175
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	284	0.08482676224611709	0.2992968659295112
	211000022279188	3347	688	0.20555721541679114	0.5584750159495765
	211000022280483	3341	853	0.2553127806046094	0.6737763024538796
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	3434	1.0380894800483675	1.1625225292181487
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	3408	1.0377588306942753	2.9594970842655792
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	1415	0.43206106870229005	0.904548909177962
	211000022280524	3268	914	0.27968176254589966	0.6189999966975308
	211000022280440	3262	1468	0.45003065603923975	1.0372231564814387
	211000022280480	3259	284	0.08714329548941394	0.4075278540794109
	211000022280687	3259	2177214	668.0619822031298	1019.8982841067514
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	284	0.08800743724821816	0.38607858559520297
	211000022280588	3223	1419	0.4402730375426621	0.9747435058415393
	211000022279982	3218	27570	8.567433188315723	18.955837155718694
	211000022278218	3213	31635	9.84593837535014	11.394986138198506
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	284	0.08858390517779165	0.28414221249445437
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	281	0.08778506716651047	0.3443242508299925
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	1738	0.5438047559449312	1.584387546277238
	211000022280619	3195	1364921	427.2053208137715	207.44434442544005
	211000022280557	3190	353579	110.8398119122257	207.64434149811444
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	8395	2.661699429296132	2.2822178505062762
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	196972	62.95046340683925	123.2386730936004
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	13066	4.212121212121212	4.455994799240753
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1948	0.6283870967741936	1.8701746928813523
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	7316	2.3714748784440842	3.1596262724090636
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	911	0.29577922077922075	1.3764655860929085
	211000022278895	3077	8510	2.7656808579785506	5.7974156239093215
	211000022279109	3076	115775	37.63816644993498	150.9733205696167
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	1624	0.5284738041002278	1.1149019505337734
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	88095	28.808044473512098	45.4355057038942
	211000022279642	3046	3102	1.0183847669074195	3.135952661979926
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	852	0.28174603174603174	0.8751327149829672
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	852	0.28409469823274425	0.626722718718004
	211000022278395	2999	4254	1.4184728242747582	4.6545848997207
	211000022280542	2996	2556	0.8531375166889186	1.9507778486373124
	211000022278744	2991	244	0.08157806753594116	0.27372081841365775
	211000022278883	2984	5349	1.7925603217158177	2.400750751038787
	211000022280086	2982	2834	0.9503688799463448	1.2673155889447876
	211000022280260	2982	1988	0.6666666666666666	1.244527479584198
	211000022279837	2971	2272	0.7647256815886907	1.9100033615875736
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1136	0.38678924072182497	1.035069015106418
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	63542	21.708916979842844	39.677760588583034
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	1136	0.38850889192886456	1.2320744658173135
	211000022280686	2922	190657	65.24880219028063	45.29547405649529
	211000022279442	2922	14471	4.952429842573579	10.649161946057536
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	29431	10.092935528120714	40.227745913909814
	211000022280251	2914	6024	2.06726149622512	2.5784078306638207
	211000022279488	2911	4544	1.5609756097560976	5.440124943919133
	211000022280639	2910	568	0.19518900343642612	0.5935311784652488
	211000022278378	2905	30394	10.462650602409639	22.63712240330829
	211000022278724	2904	51900	17.871900826446282	43.20570450642485
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1073923	370.44601586754055	396.80543967643945
	211000022280272	2893	284	0.09816799170411337	0.3918105183905565
	211000022280010	2889	851	0.2945655936310142	0.7209237329960773
	211000022279061	2884	6836	2.3703190013869624	3.624049613867221
	211000022280012	2882	1644103	570.4729354614851	794.7485103403169
	211000022280205	2882	630	0.21859819569743233	1.124190376681112
	211000022280311	2882	568	0.1970853573907009	0.5960940166480296
	211000022279021	2881	1704	0.591461298160361	1.2503591914241592
	211000022278846	2877	284	0.09871393812999653	0.29827754952202445
	211000022280610	2876	5963	2.07336578581363	2.6575213950124654
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	0	0.0	0.0
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	3691	1.2928196147110333	1.6555593128046522
	211000022278404	2849	993055	348.56265356265357	588.5271596803741
	211000022280436	2848	0	0.0	0.0
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	272	0.09563994374120956	0.29409682912671437
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	791	0.2789139633286319	0.616135405041903
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	2912	1.0297029702970297	1.3087349853018562
	211000022279408	2825	1703	0.6028318584070796	1.627460951519131
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	43667	15.512255772646537	20.368013738337087
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	14685	5.246516613076099	6.0737359335300996
	211000022279948	2796	284	0.10157367668097282	0.34828061005662897
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	852	0.30483005366726296	0.8643785020069852
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	61015	21.845685642678124	33.39313923397277
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	7460	2.673835125448029	4.170866269155842
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	6237	2.2378902045209905	5.301572053088382
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	448641	161.20768954365792	165.3323098605528
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	1420	0.5135623869801085	1.5777317261863364
	211000022278734	2762	2373	0.8591600289645185	1.370821047552325
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	568	0.20692167577413478	0.6091196693943591
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	284	0.10391511159897548	0.40689632669195763
	211000022279709	2728	337471	123.70637829912023	119.60151077044654
	211000022280138	2709	660965	243.98855666297527	85.99587730970866
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	277	0.1024787273399926	0.3907047014266853
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	0	0.0	0.0
	211000022279755	2694	664455	246.6425389755011	396.62131529367196
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	2830	1.052827380952381	1.8009689141477356
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	13963	5.198436336559941	9.643407401986424
	211000022280095	2671	12649	4.735679520778735	4.387072060496465
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	3950	1.479955039340577	2.381523690698393
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	592838	222.4532833020638	215.9908807898943
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	25665	9.695882130714017	5.662467484325249
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	197778	74.85919757759274	107.20418998068192
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	284	0.10769814182783466	0.3099987936664694
	211000022278426	2636	19310	7.325493171471927	16.933601550735993
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	284	0.10802586534804108	0.3727707438608459
	211000022280089	2628	284	0.1080669710806697	0.34638213879765833
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	2556	0.9819439108720707	1.692694225032595
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	1988	0.768160741885626	1.8051207049181874
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	230	0.08928571428571429	0.41303691093644207
	211000022280443	2575	1972	0.7658252427184467	0.9107326872976064
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	1704	0.661747572815534	1.2729267759997884
	211000022279483	2574	4154	1.6138306138306138	2.130015232639721
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	15318	5.995303326810176	11.565789753335682
	211000022279191	2549	851	0.33385641428010987	0.7434527065076203
	211000022279056	2547	1061126	416.6179819395367	561.8627952448755
	211000022280218	2541	568	0.2235340417158599	0.5061730949084569
	211000022278963	2541	568	0.2235340417158599	0.5259996065682496
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	24858	9.86037286790956	21.748367929379988
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	2080	0.8253968253968254	1.813876691523824
	211000022279710	2517	35214	13.990464839094159	27.798009800883285
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	8687	3.4595778574273197	6.4328001792176135
	211000022278282	2511	341554	136.0230983671844	254.95755713334378
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	854	0.3405103668261563	0.9225524081874044
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	42798	17.18105178643115	10.155692630168867
	211000022279126	2487	284	0.11419380780056293	0.3180465092727336
	211000022280033	2479	282	0.11375554659136748	0.3175141291518642
	211000022278802	2477	239601	96.73031893419459	145.1575662721981
	211000022279980	2476	7058	2.8505654281098547	3.7941483268786107
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	227	0.09179134654266073	0.2887311816249605
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	0	0.0	0.0
	211000022279994	2463	10792	4.381648396264718	6.721936459347435
	211000022279193	2462	1704	0.6921202274573518	1.0813061745972063
	211000022278664	2451	568	0.2317421460628315	0.7493695054281098
	211000022279070	2447	1420	0.5803024111156518	1.324684782764755
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	13302	5.45611156685808	6.042263100085409
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	46785	19.189909762100083	28.843479278244985
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	4543	1.8703170028818443	3.9925903920463823
	211000022279780	2428	1152	0.4744645799011532	0.912254044962101
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	6506	2.6873192895497726	3.2144490379995307
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	29553	12.365271966527196	14.882215530783968
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	42756	17.927044025157233	13.882396343330791
	211000022278942	2384	1083899	454.65562080536915	559.1363513332722
	211000022279122	2383	35623	14.94880402853546	22.35759949500322
	211000022278716	2383	358975	150.63994964330675	153.72104031766912
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1357144	569.9890802183957	432.42586713950067
	211000022280453	2379	62427	26.240857503152586	65.1654246663235
	211000022279259	2379	3375	1.4186633039092056	2.0251685952376395
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	852	0.3591905564924115	0.735732661262517
	211000022279197	2369	10634	4.488813845504432	11.177094987803759
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	568	0.24118895966029724	0.6513108359750956
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	13639	5.823654995730145	7.907238596403664
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	6571	2.8201716738197424	7.431189830106068
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	262565	112.78565292096219	49.42406629172677
	211000022279966	2326	1012966	435.4969905417025	388.225481724834
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	568	0.2450388265746333	0.66685938825504
	211000022279504	2317	324	0.13983599482088907	0.3412890446905195
	211000022279787	2308	10792	4.675909878682842	7.910668393510508
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	83014	36.03038194444444	25.744841218782152
	211000022278577	2303	22154	9.61962657403387	22.21798189007286
	211000022280580	2295	4826	2.1028322440087144	3.4368077851131495
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	284	0.12396333478830206	0.41511932775097754
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	8804	3.8546409807355517	2.936554804194938
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	11127	4.901762114537445	4.533135479736898
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	2835	1.2701612903225807	1.7307689806291342
	211000022280024	2232	73344	32.86021505376344	29.0009106617083
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	1411	0.6335877862595419	1.055064045834071
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	568	0.2573629361123697	0.7727277818676108
	211000022279932	2206	93468	42.36990027198549	28.680153783720808
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	281	0.12766924125397547	0.40952146984086657
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	110796	50.59178082191781	62.267697675168506
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1130	0.5238757533611498	0.9027902964071594
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	284	0.13339596054485675	0.3804249355832974
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	1420	0.6685499058380414	1.8557513711335927
	211000022279663	2124	7682	3.6167608286252353	5.3861446104359025
	211000022280631	2119	21825	10.299669655497876	13.195609304008416
	211000022279756	2117	1690	0.7982994803967879	1.0728922230632498
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	1136	0.539667458432304	1.4768100962674526
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	353	0.16793529971455756	0.36097309450682813
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	0	0.0	0.0
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2272	1.0860420650095601	1.6671543559053228
	211000022278206	2090	10032	4.8	8.070751730342284
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	284	0.1360153256704981	0.4639141151964809
	211000022278464	2087	4805	2.302347867752755	6.349636675159111
	211000022279804	2087	568	0.2721609966459032	0.8459187948764447
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	7834	3.7645362806343106	7.85403995990738
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	2840	1.3680154142581888	2.9394037694732607
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	109628	53.11434108527132	116.83096891753164
	211000022280294	2063	536	0.25981580222976247	0.6724041592459329
	211000022279937	2063	104675	50.73921473582162	67.46086537502568
	211000022280143	2062	735	0.3564500484966052	0.6120496382835917
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	284	0.1378640776699029	0.3897015300149513
	211000022278506	2059	284	0.13793103448275862	0.3653440076259054
	211000022279733	2050	1118	0.5453658536585366	1.002061883835668
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	284	0.13901125795398922	0.41539206087669356
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	21014	10.367044893931919	15.178837190974505
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	1984	0.9880478087649402	1.8413325897997437
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1675	0.8354114713216958	0.953601743443105
	211000022278589	2005	2558	1.2758104738154614	1.595751849450626
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	284	0.14214214214214213	0.4086352880190724
	211000022279162	1998	1136	0.5685685685685685	1.4519508305267506
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	49215	24.731155778894472	19.585257202533793
	211000022279712	1988	284	0.14285714285714285	0.3499271061118826
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	210	0.10574018126888217	0.3075047891238543
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	284	0.1435793731041456	0.40046955379642574
	211000022278982	1976	284	0.1437246963562753	0.44265381726660535
	211000022279851	1976	0	0.0	0.0
	211000022279282	1975	0	0.0	0.0
	211000022278271	1974	1136	0.5754812563323202	1.0976287633489497
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	1136	0.5778229908443541	1.4401581456339494
	211000022279217	1966	0	0.0	0.0
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	2341640	1192.888436067244	1614.7535032900191
	211000022280269	1962	964	0.49133537206931704	1.1410138876485776
	211000022279571	1962	6532	3.329255861365953	5.204824039778504
	211000022278528	1962	1701	0.8669724770642202	1.887916099164945
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	40768	20.842535787321065	36.1743074846657
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	3976	2.042116076014381	2.7116657644637505
	211000022279900	1947	284	0.14586543400102722	0.3529712582700172
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	852	0.43849716932578486	0.8002831497544937
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	1106	0.5712809917355371	1.097085550979326
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	1422	0.735644076564925	1.1706128981811046
	211000022279228	1933	2837	1.4676668391101915	2.5033065745591228
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	2513	1.3027475375842406	1.3663351210681003
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1566	0.8122406639004149	1.3832889340247267
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	16202	8.412253374870197	8.273687481449565
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	852	0.4444444444444444	1.0657403385139377
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	284	0.14892501310959622	0.3816073533661151
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	321	0.16850393700787403	0.42641121426745726
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	284	0.14923804519180242	0.3563229589278972
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	198	0.10404624277456648	0.31044087776382895
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	552	0.29037348763808524	0.5464792552750413
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	77796	41.161904761904765	33.6535796989831
	211000022278411	1888	1998	1.0582627118644068	2.8986765592920603
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	0	0.0	0.0
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	284	0.15195291599785982	0.3589752461070362
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1884760	1011.6800858829845	1105.483437174713
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	284	0.15318230852211434	0.3931013964156403
	211000022280344	1851	341	0.1842247433819557	0.36171524214191314
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	0	0.0	0.0
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	1658	0.9079956188389924	1.8118726226909654
	211000022279971	1819	852	0.468389224848818	1.1550811286008016
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	314006	173.1969111969112	436.76448519335776
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	1934	1.0738478622987229	1.3498254202135447
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1988	1.1044444444444443	2.8628234358219435
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	110	0.06121313299944352	0.2397208487967535
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	1987	1.1131652661064426	1.8286962904313253
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	7695	4.335211267605634	5.1927783158509575
	211000022279230	1775	284	0.16	0.3666060555964672
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	0	0.0	0.0
	211000022279123	1766	105570	59.77916194790487	65.00136098698715
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	4123	2.3479498861047836	4.321087582653221
	211000022279049	1754	12098	6.897377423033067	5.811242590229781
	211000022278565	1751	1704	0.9731581953169617	1.4873804652151943
	211000022278842	1747	284	0.16256439610761306	0.36896776719082136
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	850	0.4890678941311853	0.7766338396064888
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	229	0.1321407963069821	0.33864377487020014
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	284	0.16435185185185186	0.3705945502091454
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	284	0.16473317865429235	0.3980927392434934
	211000022279450	1719	852	0.4956369982547993	1.137370204316861
	211000022278559	1719	24125	14.034322280395578	19.584380982492085
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	1670	0.9754672897196262	1.4174008179091353
	211000022280243	1710	2840	1.6608187134502923	2.440793042176564
	211000022278306	1710	1988	1.1625730994152046	2.150316810381055
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	9438	5.584615384615384	9.052280761346752
	211000022279936	1690	3124	1.8485207100591716	1.3857305982734207
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	568	0.3370919881305638	1.0764629823496228
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	44630	26.51812240047534	25.01382092529704
	211000022279582	1683	4260	2.5311942959001783	2.928666385130686
	211000022279077	1680	284	0.16904761904761906	0.3747939721259536
	211000022278938	1679	852	0.5074449076831448	1.1075723278315406
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	6532	3.9184163167366526	4.326707604138205
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	568	0.3457090687766281	0.5794393836733223
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	395329	241.49602932193037	309.5019884644725
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1136	0.699076923076923	1.2040568898863708
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	92453	57.10500308832613	86.77473211113151
	211000022278298	1614	1136	0.7038413878562577	1.2031650184339653
	211000022278979	1611	6377	3.9584109248913717	3.018149526747844
	211000022278754	1610	9308	5.781366459627329	10.337384395736207
	211000022279839	1610	1704	1.058385093167702	1.1594900895877984
	211000022278969	1608	1416	0.8805970149253731	1.0665290529036735
	211000022280297	1597	284	0.17783343769567939	0.49131167881985904
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	1609	1.0094102885821832	1.3069783855982935
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	534	0.3377609108159393	0.7492925922205995
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	14227	9.08492975734355	8.61637044723363
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	284	0.1828718609143593	0.49859066767830007
	211000022278334	1552	3124	2.0128865979381443	2.6598075501123795
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	0	0.0	0.0
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	10280	6.6623460790667535	9.0960216340446
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	284	0.18513689700130379	0.47038856115887834
	211000022280159	1533	1977	1.289628180039139	2.0350782725938905
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	0	0.0	0.0
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	3364	2.203012442698101	5.212854506618256
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	53883	35.33311475409836	36.814358111774006
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	36278	24.12101063829787	42.17980111834177
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	284	0.19009370816599733	0.48952438934639847
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	7618	5.105898123324397	4.433432268556702
	211000022278721	1490	568	0.3812080536912752	1.0098421118877194
	211000022279066	1489	566	0.3801208865010074	0.7846973204030349
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	284	0.19098856758574312	0.43990526491732646
	211000022279540	1487	5935	3.991257565568258	9.31164409591017
	211000022278872	1485	5364	3.6121212121212123	3.9465307019159486
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1137	0.7708474576271186	0.9745507439545531
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	0	0.0	0.0
	211000022278414	1461	1418	0.9705681040383299	1.1327601213828524
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	41760	28.641975308641975	31.020129693566624
	211000022279963	1456	284	0.19505494505494506	0.49904055997235786
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	0	0.0	0.0
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	9351	6.48024948024948	6.838872098446014
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2341687	1626.1715277777778	1681.7404493233596
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	284	0.1986013986013986	0.49585498866932226
	211000022279600	1429	0	0.0	0.0
	211000022279950	1429	22233	15.558432470258923	15.821886309106295
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	3494	2.4571026722925455	2.646931623673104
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	2625	1.853813559322034	3.976432662793056
	211000022278420	1416	285	0.20127118644067796	0.4004237288135593
	211000022278558	1416	1420	1.002824858757062	1.4834274474757485
	211000022278548	1415	1129	0.7978798586572439	1.2401395224070646
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	1596	1.1343283582089552	2.8546414704607934
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	7632	5.478822684852836	5.1320676780338985
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	284	0.2049062049062049	0.554274116658252
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1130	0.8164739884393064	1.318302474401518
	211000022280116	1383	21387	15.464208242950109	9.028194701708859
	211000022279907	1382	930	0.6729377713458755	0.7872515321937527
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	568	0.4115942028985507	0.49212235779210173
	211000022279593	1379	7848	5.69108049311095	9.04330089075734
	211000022278676	1378	852	0.6182873730043541	0.8783887967349814
	211000022280071	1377	1136	0.8249818445896877	1.618435149907511
	211000022280181	1377	6490	4.713144517066086	6.733471175031632
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	851	0.6180101670297748	1.2825495860628524
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1110	0.8125915080527086	1.6256597773247743
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	10651659	7832.102205882353	6145.897439918753
	211000022279392	1356	11966	8.82448377581121	9.043028101068272
	211000022279365	1356	4105	3.0272861356932155	3.4851127139650475
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	284	0.2095940959409594	0.4630042094544305
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	6816	5.060133630289532	4.954292131484376
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	942	0.7014147431124349	2.034561266532255
	211000022280044	1341	70572	52.62639821029083	87.69045316457552
	211000022280162	1340	8492	6.3373134328358205	5.092034016528612
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	852	0.6362957430918595	0.9458355825039028
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	568	0.42483171278982795	0.8180351101191911
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	330	0.24737631184407796	0.7908613228642487
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	100546	75.42835708927232	61.63227574887939
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	2512	1.8858858858858858	2.700391487591814
	211000022279485	1330	2014	1.5142857142857142	2.3522094647953495
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	284	0.21385542168674698	0.5358145051381014
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	1423	1.0763993948562784	1.2925780386489123
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	0	0.0	0.0
	211000022279343	1315	322611	245.33155893536122	436.01645336749056
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	746	0.5690312738367659	0.9786050992551368
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	11041	8.42824427480916	11.119021421664963
	211000022279388	1309	2361	1.8036669213139802	2.388314291963589
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	24408	18.717791411042946	20.40108086949334
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	1624	1.2453987730061349	1.676129870877425
	211000022278894	1303	284	0.21795855717574827	0.506367565970145
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	852	0.6548808608762491	1.036624298308843
	211000022279048	1299	10478	8.066204772902232	10.05098602746328
	211000022278153	1297	284	0.2189668465690054	0.41354608772497303
	211000022279319	1297	1132	0.8727833461835004	1.478712804798485
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	0	0.0	0.0
	211000022278962	1293	1388	1.0734725444702242	1.4950343454076351
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	554	0.42979053529868116	0.7088136296019457
	211000022279318	1287	144825	112.52913752913753	59.325837629039654
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	24480	19.065420560747665	10.561585374654223
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	42919	33.45206547155105	37.70221099704745
	211000022278418	1282	10371	8.089703588143525	7.790132242018103
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	854	0.6682316118935837	1.1607843423432063
	211000022278980	1278	1853	1.449921752738654	1.3041687263053943
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1455679	1139.9209083790133	699.5974476800704
	211000022278348	1277	304485	238.43774471417385	406.12466989646344
	211000022279182	1277	0	0.0	0.0
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	1068302	837.8839215686274	1131.3297194959746
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	284	0.22327044025157233	0.5082582130559229
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	1060	0.8339889850511408	0.9740825843195122
	211000022279496	1270	159534	125.61732283464566	112.27072220107132
	211000022278580	1270	1136	0.8944881889763779	2.1162776370935066
	211000022279724	1270	6282	4.946456692913386	6.739387236142514
	211000022279764	1269	284	0.22379826635145783	0.5087425530740113
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	1419	1.1190851735015772	1.9599737128060124
	211000022279441	1266	17881	14.124012638230647	17.049725853257765
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	3669	2.9026898734177213	4.741834324876924
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	3032	2.400633412509897	3.6027274968946226
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	284	0.22503961965134706	0.4176084161490572
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	75722	60.04916732751784	29.893588374403645
	211000022280091	1260	178733	141.8515873015873	114.10326412829595
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	1755	1.3928571428571428	2.625959494224182
	211000022279615	1260	284	0.2253968253968254	0.4272348352304226
	211000022278281	1259	206487	164.0087370929309	333.14884472044423
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	9363	7.4427662957074725	16.960169817343832
	211000022278887	1258	25262	20.08108108108108	36.643828734642035
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	12248	9.774940143655227	7.015120661361736
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	284	0.2270183852917666	0.5101110195436899
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	0	0.0	0.0
	211000022278161	1250	7463	5.9704	9.285646592456553
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	4260	3.416198877305533	3.7250095162688974
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	1345	1.079454253611557	1.665708827492826
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	197362	158.7787610619469	194.69925653926407
	211000022280678	1242	14760	11.884057971014492	20.666497278950256
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	284	0.22884770346494762	0.5272641230465225
	211000022278943	1241	284	0.22884770346494762	0.5164554488369
	211000022280053	1240	1136	0.9161290322580645	2.1532566144950778
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	141406	114.03709677419354	101.92368652383891
	211000022280304	1239	7660	6.182405165456013	10.813287212176327
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	132217	106.7988691437803	173.94060155282656
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	537	0.4348178137651822	0.8145950207187838
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	30217	24.487034035656404	17.64235752872755
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	249	0.20194647201946472	0.51318015889184
	211000022278136	1232	1972	1.6006493506493507	2.5829610701735413
	211000022280210	1231	2272	1.8456539398862712	2.3355192313658923
	211000022278727	1231	268	0.21770917952883834	0.4121325710118204
	211000022279144	1231	0	0.0	0.0
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	1949	1.5845528455284552	2.124360374277798
	211000022280179	1229	1387	1.128559804719284	1.2192331322633165
	211000022278582	1229	284	0.23108218063466232	0.5399971828119835
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	950220	774.4254278728606	838.4160512223892
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	3362	2.742251223491028	1.8958509232488872
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	568	0.4632952691680261	0.5969254335132732
	211000022280085	1225	2575	2.1020408163265305	2.3246322365918264
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	236	0.1926530612244898	0.4394187975422604
	211000022278798	1224	47680	38.95424836601307	55.02407977375861
	211000022279047	1224	2826	2.3088235294117645	3.447849097436373
	211000022279590	1224	568	0.46405228758169936	1.177269155262583
	211000022279682	1224	2566	2.09640522875817	1.6890880983405643
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	103092	84.3633387888707	61.25350833038685
	211000022278651	1222	284	0.23240589198036007	0.4338356377937952
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	568	0.46557377049180326	0.8738243147695678
	211000022279647	1219	266	0.21821164889253486	0.49770243357126664
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	12097	9.931855500821017	8.992826864612272
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	786	0.6474464579901154	1.0224446122843363
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	2249	1.8556105610561056	1.6339356625422583
	211000022279991	1211	256	0.21139554087530965	0.47382584815672246
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	0	0.0	0.0
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	284	0.23509933774834438	0.6138790651979452
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	848	0.7025683512841756	0.9556104934389779
	211000022278409	1206	772	0.6401326699834162	1.2411603123846686
	211000022278729	1205	11797	9.790041493775934	11.62497956087706
	211000022279591	1205	284	0.23568464730290456	0.4965152926369801
	211000022279853	1205	2555	2.120331950207469	1.9920072379053122
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	568	0.47254575707154745	0.7074561362221243
	211000022279413	1202	568	0.47254575707154745	0.8495834400556387
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	42031	35.02583333333333	61.03200834284508
	211000022278430	1200	1704	1.42	2.9280710373896324
	211000022279127	1200	777	0.6475	0.7359192097868714
	211000022280121	1199	284	0.23686405337781485	0.6436516243630593
	211000022278503	1199	0	0.0	0.0
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	3408	2.8447412353923207	4.042256129421483
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	5162	4.319665271966527	4.718687842050865
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	207611	173.73305439330545	207.46438568048762
	211000022278769	1194	277	0.2319932998324958	0.42605456507050754
	211000022278171	1193	836	0.7007544006705784	0.6004813108890831
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	1132	0.9488683989941324	1.9528990576929057
	211000022279758	1193	284	0.23805532271584243	0.6006369128239536
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	26237	22.010906040268456	18.020507855005818
	211000022279498	1192	852	0.714765100671141	1.3656316403177946
	211000022280083	1191	570	0.47858942065491183	0.8522792023244461
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	256	0.21512605042016808	0.44051891773725316
	211000022280689	1189	852	0.7165685449957948	0.9909105834585067
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	505	0.4247266610597141	0.5766034524822634
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	13833	11.663575042158516	12.858764182004476
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	3360	2.8354430379746836	2.442863070628503
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	568	0.4797297297297297	0.8540016662003066
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	0	0.0	0.0
	211000022279974	1182	89293	75.54399323181049	49.53605631859211
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	38792	32.84674005080441	37.6662661095557
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	0	0.0	0.0
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	3370	2.860780984719864	2.450731515042698
	211000022278265	1178	852	0.7232597623089984	1.0600728274116744
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	13989644	11895.955782312925	15557.132655372156
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	0	0.0	0.0
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	1136	0.96845694799659	1.7381514386740293
	211000022279956	1171	568	0.4850555081127242	0.7578163556280397
	211000022279679	1171	6233	5.322801024765158	7.629115454049132
	211000022279999	1171	569	0.48590947907771137	0.5264071260044171
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	284	0.24273504273504273	0.5869399479054228
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	852	0.7288280581693756	1.2603849176608601
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	852	0.7300771208226221	1.5333969361252122
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	314020	269.3138936535163	157.37672570797233
	211000022279333	1166	515433	442.0523156089194	484.0953241284977
	211000022279549	1166	284	0.24356775300171526	0.5310486390843485
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	271557	233.4969905417025	185.87191365118534
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	2259	1.942390369733448	2.811831677319138
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	35043	30.131556319862426	51.66286890237469
	211000022279280	1162	56218	48.38037865748709	41.77755186011476
	211000022278313	1162	284	0.24440619621342513	0.42973457792678244
	211000022278520	1162	117666	101.26161790017211	165.1075317319293
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	242	0.20844099913867356	0.4061937333548427
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	4294	3.7017241379310346	5.322109951896084
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	3273	2.823986194995686	3.9439661523681955
	211000022278403	1159	568	0.4900776531492666	0.8602204369708036
	211000022279135	1159	19873	17.14667817083693	14.667057484264793
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	189116	163.3126079447323	184.12124907665833
	211000022278946	1158	1136	0.9810017271157168	1.7892043576595333
	211000022278416	1157	1452	1.2549697493517717	1.6420847901464914
	211000022279069	1157	1703	1.4719101123595506	2.3611551526406647
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	2817	2.4389610389610388	2.202756671526643
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	70026	60.628571428571426	104.72822866841938
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	284	0.24610051993067592	0.46180590085993245
	211000022279474	1154	284	0.24610051993067592	0.4307378019404925
	211000022279726	1154	7542	6.535528596187175	3.3435630140213686
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	0	0.0	0.0
	211000022278174	1153	568	0.49262792714657416	0.8617270911886303
	211000022278391	1152	283	0.2456597222222222	0.4344919393062949
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	852	0.7395833333333334	0.9717694878416383
	211000022278134	1152	262	0.22743055555555555	0.41917287359184746
	211000022279487	1151	1094	0.950477845351868	1.3287495467959294
	211000022280106	1150	568	0.49391304347826087	0.9751064117201228
	211000022278870	1150	285	0.24782608695652175	0.532316690139558
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	15331	13.354529616724738	12.440755297591798
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	1136	0.990409764603313	1.8839232903015841
	211000022279352	1147	326154	284.3539668700959	193.4455013306277
	211000022278401	1147	851	0.7419354838709677	0.7708807354610538
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	1832	1.6	1.7851400199507304
	211000022280180	1144	10792	9.433566433566433	4.7052038451705345
	211000022278760	1144	1133	0.9903846153846154	1.350632534659001
	211000022279901	1144	220563	192.79982517482517	86.19751116125052
	211000022278263	1144	13632	11.916083916083917	16.371344786511344
	211000022279175	1144	568	0.4965034965034965	0.8288852221666375
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	0	0.0	0.0
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	568	0.4973730297723292	0.7483151648153148
	211000022279361	1142	464965	407.14973730297726	570.7983546291179
	211000022279987	1141	39319	34.4601226993865	39.81216840977419
	211000022279995	1141	87665	76.83172655565293	66.29752684188196
	211000022279938	1140	7385	6.478070175438597	5.229570828428822
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	5939	5.214223002633889	4.431879243892728
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	556	0.4881474978050922	1.1750217120966233
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	852	0.7486818980667839	0.8744182212765466
	211000022280232	1137	1704	1.4986807387862797	1.812748759772905
	211000022279222	1136	2528453	2225.75088028169	3251.3241140023074
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	604894	532.4771126760563	444.46344335925573
	211000022278333	1136	568	0.5	1.02949461141357
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	4544	4.00352422907489	3.9002977298626247
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	43945	38.75220458553792	27.44324881928656
	211000022278750	1134	1619856	1428.4444444444443	2204.4099350101887
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	10666565	9422.760600706713	10476.005526143901
	211000022278140	1132	543	0.4796819787985866	1.0168773155274176
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1254083	1108.8267020335986	1797.4584568194493
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	2541	2.2486725663716816	2.585378048535487
	211000022278788	1130	1663	1.4716814159292035	1.8619605723109371
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	3303	2.925597874224978	4.30174066776762
	211000022279899	1129	1136	1.0062001771479185	2.3428379826390766
	211000022278920	1127	1130	1.002661934338953	0.9030128090295854
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	73139	64.95470692717585	83.6365768631771
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	5396	4.792184724689165	8.459042017403629
	211000022278877	1125	9940	8.835555555555555	15.543503902925071
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	282	0.2508896797153025	0.4335251415173697
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	80358	71.55654496883348	145.91481732207893
	211000022278145	1123	227	0.20213713268032057	0.5901498299585868
	211000022278328	1123	3678	3.2751558325912735	4.789976998973371
	211000022278511	1123	852	0.7586821015138023	1.3640867730492992
	211000022279910	1122	297148	264.83778966131905	169.03781656896615
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	1136	1.0151921358355676	1.2971205250708735
	211000022279240	1119	1549	1.3842716711349419	1.3101525542058843
	211000022279165	1118	1990	1.779964221824687	2.3235803968815745
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	400	0.35778175313059035	0.895670014718778
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	463	0.41450313339301703	0.49625729857731676
	211000022279042	1117	1986	1.7779767233661594	1.6159838995633564
	211000022279632	1117	15312	13.708146821844226	7.897332619574647
	211000022279769	1117	3082	2.7591763652641004	1.8834002380825348
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	8772	7.860215053763441	12.434350672884404
	211000022279546	1116	49570	44.41756272401434	62.920895337140294
	211000022279203	1116	284	0.25448028673835127	0.514770713623278
	211000022279618	1116	2799	2.5080645161290325	1.6507105614991497
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	284	0.2547085201793722	0.5420958996034452
	211000022278257	1115	850	0.7623318385650224	0.7010676913254429
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	0	0.0	0.0
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	290428	261.17625899280574	409.91531796870913
	211000022279813	1111	5379	4.841584158415841	2.5198643137547676
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	254	0.22882882882882882	0.4383991508169908
	211000022279236	1110	1377	1.2405405405405405	1.9486136618918126
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1659	1.4959422903516681	2.5630416909497775
	211000022279014	1109	513	0.4625788999098287	0.8417086321360352
	211000022279414	1108	7100	6.407942238267148	3.391379242482132
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	208	0.1878952122854562	0.4426635687404099
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	78211	70.71518987341773	43.216450420770926
	211000022279923	1106	568	0.5135623869801085	0.8569978742186464
	211000022280097	1105	246	0.22262443438914026	0.41600816771075017
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	568	0.5140271493212669	1.1336213462743976
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	794	0.720508166969147	0.8984692602993494
	211000022280079	1101	4973	4.516802906448683	3.4246846568394376
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	284	0.2579473206176203	0.6211113073197658
	211000022278880	1100	547086	497.3509090909091	716.5871053314263
	211000022279832	1100	462	0.42	0.9619865808929883
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	1700	1.5468607825295724	1.9126361738408948
	211000022279227	1098	4256	3.8761384335154827	6.09586103026686
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	2564	2.343692870201097	5.302957979088158
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	3389	3.1063244729605866	5.477699675188868
	211000022280075	1090	284	0.26055045871559634	0.4789166575565217
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	2213	2.030275229357798	1.536037651128613
	211000022278537	1090	10659	9.778899082568808	8.645501279044637
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	568	0.5215794306703397	1.210507593894124
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1671	1.5358455882352942	1.988154725229182
	211000022279374	1088	1420	1.3051470588235294	1.8462728692653931
	211000022279533	1088	4260	3.9154411764705883	6.577466867540924
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	24024	22.101195952161913	26.430824993826246
	211000022279551	1087	11015	10.133394664213432	6.121106634746415
	211000022279605	1086	9649	8.884898710865562	5.196206678716283
	211000022278803	1086	1881	1.7320441988950277	1.6209225097353266
	211000022280051	1086	5964	5.49171270718232	3.596784093371755
	211000022278223	1086	568	0.5230202578268877	0.9855888357630582
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	203	0.18726937269372693	0.5509002338534211
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	535200	494.1828254847645	320.5650187467951
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	1669	1.5425138632162663	1.818101720293618
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	10004	9.254394079555967	5.63744597009966
	211000022278878	1080	1292	1.1962962962962962	1.7603505387292582
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	3976	3.6814814814814816	3.132037206750884
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	154262	143.10018552875695	286.0262069747746
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	1136	1.054781801299907	1.7625443418099165
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	8434	7.845581395348837	5.327480762138637
	211000022278903	1075	20731	19.2846511627907	25.936181009227802
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	8239	7.671322160148976	9.789834752571638
	211000022278704	1074	25179	23.44413407821229	49.98406774137709
	211000022278730	1074	284	0.2644320297951583	0.4794679153802892
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	253823	236.77518656716418	59.620000884708176
	211000022278600	1072	567	0.5289179104477612	0.881560451178591
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	6551	6.116713352007469	5.547032355945124
	211000022278441	1070	1160	1.0841121495327102	3.090901617627515
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	284	0.26591760299625467	0.49763429176637325
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	0	0.0	0.0
	211000022279405	1066	568	0.5328330206378987	0.9347125072340727
	211000022279137	1064	1911	1.7960526315789473	1.907825057063078
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	6824	6.413533834586466	2.8843701689297103
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	2387	2.2455315145813737	2.013252915018026
	211000022279385	1063	10266	9.657572906867356	7.687736132923804
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	284	0.2671683913452493	0.4946792881989777
	211000022279584	1063	284	0.2671683913452493	0.4831343425021017
	211000022280142	1062	87658	82.54048964218455	41.387615449577396
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	284	0.2674199623352166	0.44261329180205145
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	265	0.2495291902071563	0.43219518391743944
	211000022278260	1061	1988	1.8737040527803959	4.434365448440495
	211000022278881	1060	138878	131.01698113207547	214.25924114779818
	211000022279031	1060	363414	342.8433962264151	246.12252569395065
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	7384	6.97261567516525	4.430792528559918
	211000022279034	1059	566	0.534466477809254	1.0161546754403228
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	6086834	5753.151228733459	5327.421851424612
	211000022278106	1058	284	0.2684310018903592	0.4431430910151902
	211000022279782	1058	13387	12.6531190926276	15.495314258034458
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	675	0.6392045454545454	1.2121297200222247
	211000022279211	1056	578	0.5473484848484849	1.3102050424318927
	211000022279377	1056	1696	1.606060606060606	2.761361038365989
	211000022278989	1056	852	0.8068181818181818	1.3302251564837242
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	3692	3.5028462998102468	2.6226085087253286
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	5578	5.297245963912631	3.3320147661413886
	211000022279506	1053	11360	10.788224121557455	11.805473563480273
	211000022279572	1053	30672	29.128205128205128	40.0634462244434
	211000022279885	1053	5336	5.067426400759734	2.4468156187039467
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	370022	351.7319391634981	505.4063854586759
	211000022278530	1052	1136	1.079847908745247	1.66583106369217
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	284	0.2702188392007612	0.5943420589461381
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1133	1.0780209324452903	1.93067340429273
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	1420	1.3523809523809525	2.108400216733745
	211000022278501	1049	568	0.5414680648236415	0.8918902384837198
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	1365	1.3012392755004767	1.1084253075784194
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	14465	13.802480916030534	10.011985808031886
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	14599	13.930343511450381	11.37335754904447
	211000022278339	1047	1613222	1540.8042024832855	2289.8219197069116
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	1988	1.8987583572110793	2.0872259837918437
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	0	0.0	0.0
	211000022279168	1045	1420	1.3588516746411483	2.110450329959099
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	45156	43.252873563218394	71.13803457368641
	211000022278427	1044	14195	13.596743295019158	21.16970357721452
	211000022278996	1043	851	0.8159156279961649	1.1858286747273494
	211000022279771	1043	0	0.0	0.0
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	103591	99.41554702495202	98.34323656574749
	211000022278599	1042	1360	1.3051823416506718	1.425350418360357
	211000022279740	1042	832	0.7984644913627639	1.3112818973013363
	211000022278956	1041	6448	6.1940441882804995	5.3020941863357685
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	852	0.8192307692307692	1.4304435113115281
	211000022280025	1039	852	0.8200192492781521	1.4187468882880283
	211000022280072	1039	3979	3.8296438883541866	2.916024696463294
	211000022279443	1039	284	0.273339749759384	0.44567379433938153
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2551	2.4576107899807322	2.900009114788538
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	130736	126.07135969141756	59.66070977205126
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	6818	6.581081081081081	9.716468601229616
	211000022278538	1035	568	0.548792270531401	1.0459426972499943
	211000022278562	1035	801	0.7739130434782608	0.8052338767732624
	211000022278970	1035	568	0.548792270531401	0.9592096134069615
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	538	0.5198067632850242	0.5422657434990851
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	556	0.5382381413359149	0.7472049197366385
	211000022279906	1033	7965	7.710551790900291	6.082283837562211
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3132	3.0348837209302326	3.8081765191410764
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	1704	1.652764306498545	2.15583246105134
	211000022280057	1030	7900	7.669902912621359	5.143410401934669
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	2272	2.207968901846453	1.9764145406140605
	211000022278939	1029	568	0.5519922254616132	0.8940296605556003
	211000022279791	1029	7169632	6967.572400388727	6195.162546771067
	211000022279802	1029	124535	121.02526724975705	165.34007586668417
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	410	0.39883268482490275	0.7991231814715208
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	243	0.2370731707317073	0.62025920010292
	211000022278377	1025	1420	1.3853658536585365	2.5047818634013366
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	347	0.3385365853658537	0.45175367196169475
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	3679	3.599804305283757	2.318292192532252
	211000022279262	1022	15682	15.344422700587085	16.42428452557599
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	3124	3.059745347698335	2.523417364349716
	211000022278031	1021	2517	2.465230166503428	2.5795223066747495
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	362605	355.4950980392157	273.22208028757575
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	474	0.465161923454367	1.0138942735424192
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	6589	6.466143277723258	8.132797938297209
	211000022278350	1018	28902	28.390962671905697	45.161774229198066
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	239	0.23477406679764243	0.4238575283711952
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	708	0.6968503937007874	1.1296948935093514
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	56329	55.55128205128205	68.13606313606168
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	214	0.21104536489151873	0.6144514494578422
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	568	0.56071076011846	1.0090979464848375
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	1136	1.12142152023692	1.7933917176464438
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	1130	1.116600790513834	1.0577406689946383
	211000022279670	1012	30991	30.623517786561266	29.61731740919421
	211000022279215	1012	5023	4.963438735177865	6.098368572319677
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	26602	26.312561819980218	27.54827128346002
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	567	0.5608308605341247	0.8664586804818483
	211000022279235	1010	14230	14.089108910891088	11.833238640037942
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	284	0.2811881188118812	0.44957909276446184
	211000022278272	1010	532	0.5267326732673268	0.8809188597409577
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	0	0.0	0.0
	211000022278718	1006	1136	1.1292246520874751	1.5615919374007088
	211000022279353	1006	568	0.5646123260437376	0.9002430634928299
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	62252	61.94228855721393	91.40297660402499
	211000022279132	1005	1091473	1086.0427860696518	1368.069664351436
	211000022279384	1005	3407	3.3900497512437813	3.2855935343780285
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1850	1.8481518481518482	1.876613737581796
	211000022278179	1001	568	0.5674325674325674	0.9637268970855465
	211000022278384	1001	1133	1.1318681318681318	2.272757791453984
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	5008	5.002997002997003	4.469118256546811
	211000022280427	564	1033	1.8315602836879432	2.757645152185641
	211000022279089	544	0	0.0	0.0


