BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_0H_2.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_0H_2/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,841,832
     number of mapped reads = 98,841,832 (100%)
     number of secondary alignments = 7,507,984

     number of mapped paired reads (first in pair) = 49,420,940
     number of mapped paired reads (second in pair) = 49,420,892
     number of mapped paired reads (both in pair) = 98,841,770
     number of mapped paired reads (singletons) = 62

     number of mapped bases = 34,060,915,769 bp
     number of sequenced bases = 14,764,779,774 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,155,895
     duplication rate = 69.32%


>>>>>>> Insert size

     mean insert size = 677.4248
     std insert size = 4,850.6504
     median insert size = 315


>>>>>>> Mapping quality

     mean mapping quality = 68.1285


>>>>>>> ACTG content

     number of A's = 3,704,766,426 bp (25.09%)
     number of C's = 3,674,130,630 bp (24.88%)
     number of T's = 3,690,676,808 bp (25%)
     number of G's = 3,695,143,477 bp (25.03%)
     number of N's = 62,433 bp (0%)

     GC percentage = 49.91%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,879,846
    mapped reads with insertion percentage = 1.88%
    number of deletions = 1,023,507
    mapped reads with deletion percentage = 0.99%
    homopolymer indels = 51.88%


>>>>>>> Coverage

     mean coverageData = 236.9851X
     std coverageData = 2,444.8843X

     There is a 37.13% of reference with a coverageData >= 1X
     There is a 31.41% of reference with a coverageData >= 2X
     There is a 27.52% of reference with a coverageData >= 3X
     There is a 25.32% of reference with a coverageData >= 4X
     There is a 23.64% of reference with a coverageData >= 5X
     There is a 22.46% of reference with a coverageData >= 6X
     There is a 21.49% of reference with a coverageData >= 7X
     There is a 20.73% of reference with a coverageData >= 8X
     There is a 20.09% of reference with a coverageData >= 9X
     There is a 19.56% of reference with a coverageData >= 10X
     There is a 19.08% of reference with a coverageData >= 11X
     There is a 18.67% of reference with a coverageData >= 12X
     There is a 18.3% of reference with a coverageData >= 13X
     There is a 17.97% of reference with a coverageData >= 14X
     There is a 17.67% of reference with a coverageData >= 15X
     There is a 17.4% of reference with a coverageData >= 16X
     There is a 17.15% of reference with a coverageData >= 17X
     There is a 16.92% of reference with a coverageData >= 18X
     There is a 16.71% of reference with a coverageData >= 19X
     There is a 16.51% of reference with a coverageData >= 20X
     There is a 16.32% of reference with a coverageData >= 21X
     There is a 16.15% of reference with a coverageData >= 22X
     There is a 15.98% of reference with a coverageData >= 23X
     There is a 15.82% of reference with a coverageData >= 24X
     There is a 15.68% of reference with a coverageData >= 25X
     There is a 15.53% of reference with a coverageData >= 26X
     There is a 15.4% of reference with a coverageData >= 27X
     There is a 15.27% of reference with a coverageData >= 28X
     There is a 15.15% of reference with a coverageData >= 29X
     There is a 15.03% of reference with a coverageData >= 30X
     There is a 14.92% of reference with a coverageData >= 31X
     There is a 14.81% of reference with a coverageData >= 32X
     There is a 14.7% of reference with a coverageData >= 33X
     There is a 14.6% of reference with a coverageData >= 34X
     There is a 14.5% of reference with a coverageData >= 35X
     There is a 14.41% of reference with a coverageData >= 36X
     There is a 14.32% of reference with a coverageData >= 37X
     There is a 14.23% of reference with a coverageData >= 38X
     There is a 14.14% of reference with a coverageData >= 39X
     There is a 14.06% of reference with a coverageData >= 40X
     There is a 13.98% of reference with a coverageData >= 41X
     There is a 13.9% of reference with a coverageData >= 42X
     There is a 13.83% of reference with a coverageData >= 43X
     There is a 13.75% of reference with a coverageData >= 44X
     There is a 13.68% of reference with a coverageData >= 45X
     There is a 13.61% of reference with a coverageData >= 46X
     There is a 13.54% of reference with a coverageData >= 47X
     There is a 13.48% of reference with a coverageData >= 48X
     There is a 13.41% of reference with a coverageData >= 49X
     There is a 13.35% of reference with a coverageData >= 50X
     There is a 13.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5650085632	240.2889697721908	1228.7795349002288
	2R	25286936	7561322139	299.0208912222501	1477.2937667351553
	3L	28110227	6473006684	230.27230210556465	1621.8743403069388
	3R	32079331	8039252367	250.60536228140168	1103.0764005188544
	4	1348131	423850138	314.3983322095553	1406.356219597189
	X	23542271	4483223025	190.4329036480805	880.8851164843672
	Y	3667352	377433126	102.91707095473791	256.7018064308422
	mitochondrion_genome	19524	942002126	48248.418664208155	173586.90384377204
	Unmapped_Scaffold_8_D1580_D1567	88768	884467	9.963804524152847	29.118936787653478
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	172374	1.9730326789904424	8.161128848742152
	Unmapped_Scaffold_4_D1555_D1692	86267	240872	2.7921685001217154	21.86367312082322
	rDNA	76973	478364	6.21469866056929	27.218657141407498
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	237953	3.121759550797649	14.668051316232516
	Y_mapped_Scaffold_5_D1748_D1610	73091	46604	0.637616122368007	2.8258744567057397
	Y_mapped_Scaffold_9_D1573	66731	106039	1.5890515652395438	6.508692348683883
	Y_mapped_Scaffold_12_D1771	66439	1340897	20.182377820256175	103.3290231119771
	Unmapped_Scaffold_17_D1756_D1775	62570	72221	1.1542432475627298	4.1353153840916
	Unmapped_Scaffold_35_D1599	57785	66337	1.147996885004759	7.991812732747414
	XY_mapped_Scaffold_7_D1574	50625	900	0.017777777777777778	0.1520233900132184
	XY_mapped_Scaffold_42_D1648	47411	107320	2.2636097108266013	7.254471781254621
	Unmapped_Scaffold_28_D1723	46986	13305	0.28316945473119653	0.7775345649925965
	Unmapped_Scaffold_22_D1753	45120	110436	2.4476063829787233	2.997209078141179
	2Cen_mapped_Scaffold_43_D1668	44411	229611	5.170138028866722	10.242386040223506
	Y_mapped_Scaffold_53_D1765	44104	795873	18.045370034463993	101.93520059647248
	Unmapped_Scaffold_52_D1739	43383	95310	2.1969435032155453	2.2066200501061854
	Y_mapped_Scaffold_20_D1762_D1719	39041	89616	2.2954330063266823	2.6068683576408693
	Unmapped_Scaffold_29_D1705	37106	61352	1.6534253220503423	7.36782203072242
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	64338	1.7635546296803903	4.500436630226911
	Y_mapped_Scaffold_18_D1698	34521	15787832	457.3399380087483	831.1799658213077
	Y_mapped_Scaffold_21_D1683_D1693	34359	22099	0.6431793707616636	1.789395917078829
	X3X4_mapped_Scaffold_6_D1712	33320	0	0.0	0.0
	Y_mapped_Scaffold_15_D1727	33316	424338	12.736763116820747	11.40429979408852
	Y_mapped_Scaffold_23_D1638	31460	649015	20.62984742530197	146.46183126385668
	Unmapped_Scaffold_45_D1673	29583	12650	0.42761045194875436	0.61977853309221
	Unmapped_Scaffold_38_D1625	28305	8320	0.29394099982335276	1.2052873935387551
	211000022278049	27456	3843	0.1399694055944056	1.1682332800999038
	X3X4_mapped_Scaffold_14_D1732	27447	58888	2.1455168142237766	11.661726969047427
	Unmapped_Scaffold_48_D1678	26115	4112	0.15745739996170782	0.7757707295503057
	211000022278415	25840	36108	1.3973684210526316	3.041283285846256
	Y_mapped_Scaffold_30_D1720	25805	72405	2.8058515791513274	3.5459579767821303
	Unmapped_Scaffold_44_D1670	25698	20172	0.7849638104132617	1.745942930778642
	Unmapped_Scaffold_46_D1675	25560	503516	19.699374021909232	151.23016164796775
	Unmapped_Scaffold_13_D1782	25537	22731	0.8901202177233034	2.2884879311063253
	Unmapped_Scaffold_60_D1601	24503	0	0.0	0.0
	Y_mapped_Scaffold_34_D1584	24380	178212	7.309762100082034	12.943299767980855
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	5388	0.23836489116970447	0.9439168547984929
	Y_mapped_Scaffold_26_D1717	21921	238942	10.900141416906163	57.03520312206474
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	248729	11.979434571112074	24.424487722050188
	2Cen_mapped_Scaffold_10_D1684	19956	552	0.027660853878532773	0.23357351074078586
	211000022280761	18299	4713	0.2575550576534237	0.9420561367118896
	Unmapped_Scaffold_32_D1773	16157	300	0.018567803428854366	0.13905793149048729
	211000022279276	15522	1500	0.09663703131039815	0.5151389636313729
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	2870	0.19046986992301565	1.5488538341999922
	211000022279114	14983	22777	1.520189548154575	5.24131171304864
	211000022278217	14687	3568	0.24293592973377817	1.1069703271308053
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	4968	0.3498837946334249	1.2303984414707183
	211000022280328	14098	4606	0.32671300893743793	0.8135131697033183
	211000022280541	14028	899	0.0640861134873111	0.3101489501121941
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	0	0.0	0.0
	211000022280259	13935	576	0.04133476856835307	0.25017986687882277
	211000022278875	13906	4060	0.2919603049043578	0.9952506621617727
	211000022279892	13553	300	0.022135320593226593	0.14712358130314007
	211000022279009	13549	90118	6.651265776072035	39.30180232347315
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	3564	0.2648829431438127	0.6889237396377419
	211000022279719	13455	300	0.022296544035674472	0.1674587725075296
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	2098	0.15754299016294962	1.0509822553362276
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	11750	0.8930607281295128	2.1605446119222163
	211000022280270	13108	600	0.045773573390296	0.20899366825188553
	211000022280187	13079	300	0.022937533450569616	0.1836498103603376
	211000022279146	12856	57888	4.502800248911014	8.60620317950085
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	1921	0.14976222031651984	0.9073947903683302
	211000022278279	12714	844	0.06638351423627498	0.3322033404172569
	211000022278185	12681	269	0.021212838104250453	0.14409321151190058
	211000022279420	12654	300	0.02370791844476055	0.19776042273564892
	Unmapped_Scaffold_54_D1776	12632	33317	2.6375079164027864	3.2509484560323796
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	2091	0.1667996171027441	0.8164422915104267
	211000022280742	12513	1354946	108.28306561176376	206.14168456837598
	211000022279345	12459	1630	0.13082911951199935	0.6619191582694001
	211000022278978	12424	3300	0.2656149388280747	0.9856288136166856
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1200	0.09678199854827002	0.4953092006715266
	211000022279098	12368	68046	5.501778783958603	14.881712015707572
	211000022278777	12354	3272	0.26485348874858344	0.9368574142317753
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	0	0.0	0.0
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	900	0.07483162883512098	0.44695802414897884
	211000022279001	12002	2006	0.1671388101983003	0.6776061569067029
	211000022280763	12001	118	0.009832513957170236	0.09867033812880287
	211000022278390	11985	2399	0.2001668752607426	0.9268083347160191
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	50455	4.21935106205051	20.677287764992144
	211000022278399	11951	1800	0.15061501129612584	0.5979417587764799
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	2516	0.21389101419705858	1.146755763533651
	211000022278549	11743	1586721	135.12058247466575	367.41408136787237
	211000022278849	11569	8990	0.7770766704123088	2.508315856108256
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	604	0.052530874934771266	0.34515716989984524
	211000022278269	11430	836	0.0731408573928259	0.35008488449720393
	211000022279423	11220	2923	0.2605169340463458	1.006020601746934
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	166063	16.4565454365276	39.302633906103075
	211000022280750	9865	1988	0.2015205271160669	0.7110294067351182
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	1731	0.20740474478792237	0.8317609695223822
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	484	0.06267806267806268	0.28736309255889375
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	300	0.04283878337855205	0.2031974751476698
	211000022278032	6936	34625	4.992070357554787	6.940175749457843
	211000022280476	6900	44048	6.383768115942029	6.182057776605386
	211000022279018	6860	10493	1.529591836734694	3.328711411113261
	211000022280735	6860	0	0.0	0.0
	211000022280699	6825	5879	0.8613919413919414	1.8237251219557298
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	4190	0.64008554842652	1.3177933232741748
	211000022279879	6396	0	0.0	0.0
	211000022280236	6294	3241	0.5149348585954878	1.7172231763655812
	211000022279539	6237	3000	0.481000481000481	1.302616264336726
	211000022280519	6193	47891	7.733085741966737	8.598017528289558
	211000022279177	6076	4167	0.6858130348913759	2.03532343755418
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	17314	2.866081774540639	8.875107429847994
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	3600	0.6016042780748663	1.6048589634612815
	211000022280437	5968	10835	1.8155160857908847	6.128989795880391
	211000022280655	5952	5204	0.8743279569892473	2.9734752050405175
	211000022279884	5915	2094	0.3540152155536771	0.8346267957959675
	211000022279147	5891	177090	30.061110168052963	128.79961553797352
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2344646	421.3957584471603	589.3176225510392
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	9730	1.7626811594202898	2.6291799668026887
	211000022279380	5465	9379	1.7161939615736506	3.190126826234746
	211000022280517	5463	258160	47.256086399414244	97.57049743880302
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	109547	20.350548021549322	21.518611231964822
	211000022279257	5360	300	0.055970149253731345	0.2440366971516664
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	221	0.04151794101070825	0.21226020165402135
	211000022280637	5316	900	0.16930022573363432	0.630255152273739
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	1498	0.28631498470948014	0.6420979555929778
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	2100	0.4052489386337321	0.7365122242294673
	211000022280459	5098	598	0.11730090231463319	0.537684262834402
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	6899	1.3798	4.521896942655814
	211000022280461	4996	290	0.05804643714971978	0.2334526190052973
	211000022280558	4994	900	0.1802162595114137	0.5402882257908823
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	271714	55.41790740363043	62.065081193645184
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	10509	2.1539249846279978	4.905412185535983
	211000022280233	4865	1197	0.2460431654676259	0.9307454085884492
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	5402	1.1289446185997911	2.5347041405706716
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	8600	1.9235070454037129	1.9882800625670363
	211000022278926	4465	1800	0.40313549832026874	1.0209843199776407
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	0	0.0	0.0
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	555	0.12679917751884853	0.5612224443557763
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	2390	0.5480394404952993	1.4581359516128716
	211000022280516	4336	0	0.0	0.0
	211000022280671	4310	20382	4.729002320185615	6.192868338837472
	211000022279887	4310	13210	3.0649651972157774	11.046694889073699
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	675348	157.2405122235157	299.2691775803012
	211000022280473	4289	120348	28.059687572860806	62.53206630379005
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	2082	0.48735955056179775	1.0599225087976845
	211000022280068	4256	0	0.0	0.0
	211000022280002	4231	300	0.07090522335145355	0.30698495401813336
	211000022278966	4225	300	0.07100591715976332	0.31928108031797137
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	2268	0.5371861676930365	0.8872765718243264
	211000022280762	4202	30296	7.209900047596383	18.78529433728627
	211000022280494	4197	2428	0.5785084584226828	1.2961701022291876
	211000022279052	4188	5615	1.340735434574976	3.4167955062784094
	211000022278351	4183	300	0.07171886206072196	0.25802183412540325
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	830	0.2	0.7408884279367592
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	600	0.14734774066797643	0.37400534611052944
	211000022280504	4059	31178	7.68120226656812	18.367579551310957
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	302	0.07525541988537254	0.2910214302274958
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	300	0.07488766849725412	0.31022421933709654
	211000022280623	3991	3000	0.7516913054372337	1.2638534342654253
	211000022279731	3984	600	0.15060240963855423	0.3820911056361321
	211000022280446	3970	1500	0.3778337531486146	0.9629469579880858
	211000022280305	3964	1763	0.44475277497477295	0.867466249299029
	211000022280684	3960	11306	2.855050505050505	5.228985982839675
	211000022278675	3950	235065	59.51012658227848	104.03686611473744
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	600	0.1525940996948118	0.5571242878128586
	211000022279673	3926	273	0.0695364238410596	0.2543641279749488
	211000022278100	3924	2255	0.5746687054026504	0.7687370857416524
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	2024	0.5181771633384537	0.7267907023133878
	211000022279750	3871	300	0.07749935417204856	0.2673821315551283
	211000022278945	3864	7348	1.901656314699793	3.89379818270583
	211000022279675	3858	277661	71.97019180922759	61.996374281035614
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	23100	6.067769897557132	17.444907579692
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	579	0.15212821860220704	0.37208060020682154
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	2098	0.5587217043941411	0.8653412101025557
	211000022280625	3745	0	0.0	0.0
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	600	0.16085790884718498	0.6120955204792805
	211000022280455	3717	1200	0.3228410008071025	1.2351447987742399
	211000022279477	3716	2100	0.5651237890204521	1.4649878711475874
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	4486	1.2256830601092896	2.6779603297966172
	211000022278392	3650	598	0.16383561643835617	0.438975760744598
	211000022279844	3649	291	0.0797478761304467	0.2709024776245681
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	600	0.16456390565002743	0.45693944061430597
	211000022280463	3638	2205	0.6061022539857064	2.1158414856512375
	211000022280026	3622	300	0.08282716731087797	0.37639923007284476
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1200	0.33305578684429643	0.819606577531942
	211000022280620	3603	300	0.08326394671107411	0.3327864578520989
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	600	0.1686814731515322	0.5557962818501877
	211000022280525	3554	46450	13.069780528981429	12.584848131178372
	211000022279730	3553	300	0.08443568815085843	0.3473470252760536
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	10233	2.880101322825781	4.405844031259622
	211000022278601	3537	17106	4.836301950805767	8.679383842473687
	211000022280692	3527	300	0.08505812305075135	0.2789681679938315
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	366438	104.63677898343803	56.28180867204441
	211000022279468	3499	14524	4.150900257216348	5.60379815419475
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	900	0.25787965616045844	0.5384654811058692
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	598	0.1719873454127121	0.561222106083143
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	17343	5.0037507212925565	6.758999071580278
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	43385	12.54626951995373	12.049598031462969
	211000022279431	3434	900	0.262085032032615	1.0502964985000187
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	300	0.08852168781351431	0.35597313980578427
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	1751	0.5188148148148148	1.0766966296841065
	211000022279951	3374	1136851	336.94457617071726	454.75048317252686
	211000022279877	3373	3219	0.9543433145567743	3.2274655548327247
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	720	0.2151180161338512	0.5724329826679943
	211000022280483	3341	300	0.08979347500748279	0.338607266642306
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5703	1.7366017052375153	5.026817645598939
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	1200	0.366412213740458	1.0317561318334945
	211000022280524	3268	0	0.0	0.0
	211000022280440	3262	2880	0.8828939301042306	2.6723227238370075
	211000022280480	3259	300	0.09205277692543726	0.4087055756876206
	211000022280687	3259	2163442	663.8361460570727	1007.9836367652695
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	300	0.09296560272699102	0.35736108822290763
	211000022280588	3223	1503	0.4663357120695005	1.400297027783502
	211000022279982	3218	29123	9.05003107520199	22.98904030676205
	211000022278218	3213	19928	6.202303143479614	6.882710621298072
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1288	0.4023742580443611	0.5561087817658971
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	2603	0.8144555694618273	1.831015994518104
	211000022280619	3195	994619	311.30485133020346	146.45547914286269
	211000022280557	3190	449022	140.75924764890283	276.5767828039713
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	1159	0.3654998423210344	0.8362237509780229
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	12381	3.9254914394419784	3.486032735771366
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	210818	67.37551933525089	119.49399883730834
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	7506	2.4197292069632494	2.4423660560269984
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1802	0.5812903225806452	1.4334135124264247
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	9387	3.0427876823338735	3.430884496496073
	211000022280114	3080	222	0.07207792207792207	0.3300094296326749
	211000022278785	3080	680	0.22077922077922077	1.3984999071210462
	211000022278895	3077	13193	4.287617809554761	9.752318761940462
	211000022279109	3076	1458	0.4739921976592978	1.3763201158355627
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	5687	1.850634559062805	4.041375709498002
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	54772	17.911052975801177	29.00917030448228
	211000022279642	3046	2369	0.7777413000656599	1.816646048205551
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	4662	1.5545181727242414	4.7681432958490015
	211000022280542	2996	1500	0.5006675567423231	1.1731017767726128
	211000022278744	2991	227	0.0758943497158141	0.3674175387960518
	211000022278883	2984	9250	3.0998659517426272	3.4278390293281698
	211000022280086	2982	2378	0.7974513749161637	1.0006135995495005
	211000022280260	2982	900	0.30181086519114686	0.6552604607363516
	211000022279837	2971	599	0.2016156176371592	0.6068808426130379
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1800	0.6128702757916241	1.4674812990805712
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	52628	17.980184489238127	33.99949060549218
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	300	0.10259917920656635	0.4373234434592464
	211000022280686	2922	203058	69.49281314168378	47.10087416629538
	211000022279442	2922	22516	7.705681040383299	16.8473180179219
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	0	0.0	0.0
	211000022280251	2914	5672	1.9464653397391902	2.8792710862280377
	211000022279488	2911	6299	2.1638612160769495	7.398989741356159
	211000022280639	2910	300	0.10309278350515463	0.30408002481964175
	211000022278378	2905	35571	12.2447504302926	30.010296468525013
	211000022278724	2904	20022	6.894628099173554	13.770923926822372
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1143692	394.51259054846497	474.35741950420675
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	1200	0.4153686396677051	1.0477617331710798
	211000022279061	2884	5698	1.9757281553398058	3.4112508913070143
	211000022280012	2882	1700543	590.056557945871	862.3968261928153
	211000022280205	2882	1340	0.46495489243580845	0.9278182949201986
	211000022280311	2882	300	0.1040943789035392	0.3518424225832692
	211000022279021	2881	4498	1.561263450190906	3.1143561949803575
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	4791	1.665855354659249	1.6707296670155871
	211000022278868	2871	228	0.0794148380355277	0.2703851355665074
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	600	0.2097902097902098	0.5295881346402167
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	5572	1.951663747810858	2.3840319587918906
	211000022278404	2849	913930	320.78975078975077	537.705344968055
	211000022280436	2848	116	0.04073033707865169	0.28249197121115277
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	302	0.10648801128349789	0.34331546012570563
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	300	0.10589481115425343	0.3077029413653019
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	3818	1.35007072135785	1.9766713139275223
	211000022279408	2825	3281	1.1614159292035398	2.340591736412059
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	1202	0.42639233770840723	0.971605017764233
	211000022278436	2815	33845	12.02309058614565	16.37605854541803
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	600	0.21398002853067047	0.6182011035669173
	211000022278586	2799	4497	1.6066452304394427	2.1572553290616323
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	300	0.1073345259391771	0.39305220136008145
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	24187	8.65986394557823	10.317669498685392
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	4751	1.7028673835125447	2.564821884896157
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	2700	0.9687836383207751	2.8659992991919503
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	276316	99.28710025152714	99.58208500535909
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	2258	0.8175235336712527	1.467242096715137
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	2100	0.7650273224043715	1.8296727113293179
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	300	0.10976948408342481	0.31260221439952013
	211000022279709	2728	258129	94.62206744868035	79.6876674734018
	211000022280138	2709	556587	205.45847176079735	68.06082614345264
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	599	0.22160562338142803	0.45119081622212054
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	300	0.11123470522803114	0.31442255895667565
	211000022279755	2694	847601	314.62546399406085	515.5175753442558
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3437	1.2786458333333333	1.9835338623959333
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	13098	4.876396128071482	7.274048616784255
	211000022280095	2671	8245	3.086858854361662	3.372455773970003
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	5878	2.202322967403522	2.148681574442337
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	589371	221.15234521575985	228.5485561172943
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	12204	4.610502455610125	4.464671718261615
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	383684	145.22482967448903	211.954925953155
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	12890	4.889984825493172	11.63924239068885
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	599	0.22784328642069226	0.5184030073112535
	211000022280089	2628	1185	0.4509132420091324	0.8935702353347027
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	299	0.11420932009167303	0.3980718488248201
	211000022278732	2617	300	0.1146350783339702	0.41078760502064476
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	300	0.11489850631941785	0.33870144712000455
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	2013	0.7733384556281214	1.4465527750933167
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	3000	1.1591962905718702	1.4869877552773656
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	1889	0.7333074534161491	1.7418601978777337
	211000022280443	2575	839	0.3258252427184466	0.6534843492407534
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	0	0.0	0.0
	211000022279483	2574	3903	1.5163170163170163	1.9005045497803275
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	300	0.11695906432748537	0.41554223985065486
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	14479	5.66692759295499	11.589846839717735
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	1017005	399.2952493129172	537.9528874561965
	211000022280218	2541	300	0.1180637544273908	0.32268359784454426
	211000022278963	2541	300	0.1180637544273908	0.4097305598911199
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	22147	8.785005950019833	20.461815269202123
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	4083	1.6202380952380953	3.5750667315867775
	211000022279710	2517	46162	18.340087405641636	35.834813295642554
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	12001	4.77937076861808	8.26781908884366
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	0	0.0	0.0
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	38520	15.46366920915295	9.972036560945494
	211000022279126	2487	600	0.24125452352231605	0.5014042548021099
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	269574	108.83084376261607	145.50129985088407
	211000022279980	2476	10692	4.318255250403877	5.378504150757027
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	900	0.3652597402597403	1.0489764324862694
	211000022279994	2463	5700	2.3142509135200973	3.869405371176064
	211000022279193	2462	900	0.3655564581640942	1.0589833090868712
	211000022278664	2451	1174	0.4789881680946552	0.8233802740820301
	211000022279070	2447	1800	0.7355946056395587	1.2425387798665808
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	12484	5.1205906480721906	5.481288416313865
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	48519	19.901148482362593	29.204430485128892
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	1500	0.6175380815150268	1.1314750767067323
	211000022279780	2428	6270	2.5823723228995057	1.7884920718796198
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	300	0.12391573729863693	0.4149345801790194
	211000022279436	2421	2398	0.9904997934737712	1.6987958287449416
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	10185	4.2615062761506275	6.537719028993525
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	22317	9.357232704402517	7.507428384878285
	211000022278942	2384	1172252	491.71644295302013	618.5835698486911
	211000022279122	2383	15814	6.63617289131347	10.212791833577729
	211000022278716	2383	268958	112.8652958455728	125.10723142763796
	211000022279247	2382	300	0.12594458438287154	0.4200159050430626
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1098395	461.3166736665267	368.58618800391065
	211000022280453	2379	62980	26.473308112652376	65.17689917631922
	211000022279259	2379	562	0.2362337116435477	0.5490779668926017
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	300	0.12631578947368421	0.3839436708454399
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	10834	4.573237653018151	10.410492721800646
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	900	0.3821656050955414	0.9132315769436411
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	13165	5.621263877028181	6.191132201541465
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	2181	0.9360515021459227	2.9470165453923003
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	232343	99.8036941580756	43.942419440513326
	211000022279966	2326	678384	291.65262252794497	260.5656152204893
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	19792	8.575389948006933	14.290861360864929
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	115253	50.02300347222222	44.988549208060725
	211000022278577	2303	23506	10.206686930091186	22.420854833516753
	211000022280580	2295	4497	1.9594771241830065	3.823971596128195
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	300	0.13094718463553034	0.35004261423517286
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	898	0.39316987740805603	0.5436037280714601
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	9320	4.105726872246696	4.359991368528742
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	300	0.13280212483399734	0.33936075270068095
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	102820	46.0663082437276	46.09919019653435
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	364	0.16344858554108666	0.3592551628448374
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	67176	30.45149592021759	20.40110272310823
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	176709	80.68904109589042	101.141092587882
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	596	0.27389705882352944	0.816522101565102
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	0	0.0	0.0
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	12094	5.6939736346516	6.922185015378309
	211000022280631	2119	24937	11.76828692779613	19.43904216037148
	211000022279756	2117	2394	1.1308455361360417	1.4831371127049626
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	2403	1.1415676959619951	2.5654592643125333
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	300	0.142721217887726	0.3760071376592919
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	523	0.24952290076335878	0.48963469933056436
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2100	1.0038240917782026	1.6018585953498106
	211000022278206	2090	3000	1.4354066985645932	2.998865806677969
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	1883	0.9018199233716475	2.1132759841527866
	211000022278464	2087	3570	1.71058936272161	4.194092862318359
	211000022279804	2087	600	0.2874940105414471	0.7016660280971913
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	9886	4.7506006727534835	12.083275874619513
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	900	0.43352601156069365	0.8516748176317875
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	91141	44.15746124031008	86.64066906144691
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	149729	72.57828405235095	110.69790020233197
	211000022280143	2062	0	0.0	0.0
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1197	0.5810679611650486	0.8975321208751468
	211000022278506	2059	818	0.3972802331228752	0.6229482180898467
	211000022279733	2050	0	0.0	0.0
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	600	0.2936857562408223	0.6225445338686888
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	300	0.14756517461878996	0.35466842805431104
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	300	0.1477832512315271	0.35488499811483504
	211000022278707	2027	32793	16.178095707942774	26.30203590921483
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	1200	0.5976095617529881	1.1704505308502093
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	2694	1.343640897755611	2.517592110655359
	211000022278589	2005	1499	0.7476309226932668	0.8781927846571258
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	2100	1.0510510510510511	2.0798370413363907
	211000022279162	1998	300	0.15015015015015015	0.45020013064759606
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	33349	16.758291457286433	7.772023717659509
	211000022279712	1988	900	0.45271629778672035	0.8321251465694903
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	0	0.0	0.0
	211000022279851	1976	0	0.0	0.0
	211000022279282	1975	528	0.26734177215189875	0.7823507401799724
	211000022278271	1974	300	0.1519756838905775	0.384875731489237
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	900	0.4577822990844354	1.078787404402867
	211000022279217	1966	182	0.09257375381485249	0.42021138458439233
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	7466	3.8053007135575942	8.090203262214395
	211000022278528	1962	300	0.1529051987767584	0.4039360626320523
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	16217	8.290899795501023	14.071492124199587
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	2100	1.078582434514638	1.849357095847253
	211000022279900	1947	600	0.3081664098613251	0.46173571845213246
	211000022279795	1946	300	0.15416238437821173	0.4520998652096435
	211000022278446	1945	300	0.15424164524421594	0.36962254520840854
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	514	0.265495867768595	0.4415968885379467
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	600	0.3103983445421624	0.7865136497867868
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	4077	2.1135303265940903	3.5625301365473576
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1800	0.9336099585062241	1.8360585596842016
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	22282	11.569055036344755	8.517733319283609
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	300	0.15592515592515593	0.44396065947720775
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	299	0.15597287428273343	0.44620702317598543
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	0	0.0	0.0
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	600	0.31496062992125984	0.6220040517912625
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	231	0.12138728323699421	0.3265768067474112
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	1454	0.7648605996843767	1.434506128149523
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	300	0.15847860538827258	0.383533505041534
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	65723	34.77407407407407	24.12712181456117
	211000022278411	1888	0	0.0	0.0
	211000022279029	1882	900	0.4782146652497343	1.2087193847853241
	211000022278988	1872	464	0.24786324786324787	0.6590070607248285
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	799	0.42727272727272725	0.6103666104276504
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	598	0.31995719636169073	0.8264830037400765
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1534612	823.7316156736447	991.8076419534711
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	2412	1.3009708737864079	1.4974414629461845
	211000022280344	1851	600	0.3241491085899514	0.5089743157073042
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	221	0.11991318502441671	0.32485998996755006
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	1021	0.559145673603505	1.2098393126705915
	211000022279971	1819	238	0.1308411214953271	0.33722651500315354
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	300	0.1665741254858412	0.5108635286395823
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	300	0.16666666666666666	0.3858612300930075
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	0	0.0	0.0
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	2400	1.352112676056338	1.2280591758611563
	211000022279230	1775	600	0.3380281690140845	0.9073046597948122
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	600	0.3391746749576032	0.8948363885386718
	211000022279123	1766	144279	81.69818799547	96.3468199412047
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2784	1.5854214123006833	2.5715219484087894
	211000022279049	1754	10105	5.761117445838084	4.079659210746676
	211000022278565	1751	3220	1.8389491719017703	2.320246307559185
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	0	0.0	0.0
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	0	0.0	0.0
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1198	0.6948955916473318	1.137709232485868
	211000022279450	1719	1498	0.8714368819080861	1.4719774447881036
	211000022278559	1719	24575	14.29610238510762	18.12766253154178
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	1548	0.9042056074766355	1.3731421913566129
	211000022280243	1710	1499	0.876608187134503	1.3539986972717784
	211000022278306	1710	2400	1.4035087719298245	2.6653043611644716
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	600	0.35231943628890194	0.957894643531979
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	13883	8.214792899408284	8.999377159452713
	211000022279936	1690	4377	2.589940828402367	2.123273245624686
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	2212	1.312759643916914	1.5945444505200779
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	32763	19.467023172905527	18.59335979227008
	211000022279582	1683	3896	2.314913844325609	3.6934168698671916
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	600	0.357355568790947	0.8515783120976947
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	2398	1.4385122975404918	2.974239278612508
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	600	0.36363636363636365	0.8800200348332923
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	398932	243.69700671960905	291.97115014735624
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	900	0.5538461538461539	1.0645442395080733
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	122116	75.42680667078443	112.18852333536407
	211000022278298	1614	1078	0.667905824039653	1.0147601891287803
	211000022278979	1611	6291	3.905027932960894	2.7364336472683757
	211000022278754	1610	4248	2.6385093167701865	4.939698718822631
	211000022279839	1610	300	0.18633540372670807	0.418589304111754
	211000022278969	1608	600	0.373134328358209	0.7815182486677251
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	4259	2.6718946047678798	3.060990779364157
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	16826	10.744572158365262	7.74392050352322
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	1176	0.7577319587628866	1.1274764314217958
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	0	0.0	0.0
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	8206	5.318211276733636	7.481183456857533
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	1806	1.178082191780822	2.5669040528877294
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	0	0.0	0.0
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	5964	3.905697445972495	9.247270951494688
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	70195	46.02950819672131	56.370586752248705
	211000022278947	1521	600	0.39447731755424065	0.8745482949662866
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	271	0.1787598944591029	0.5075654997579917
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	300	0.1988071570576541	0.39910258250267855
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	25175	16.73869680851064	29.28028878046884
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	299	0.2001338688085676	0.40343237293954826
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	5110	3.4249329758713136	2.3290177820198124
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	0	0.0	0.0
	211000022279540	1487	7907	5.317417619367855	13.809957212731247
	211000022278872	1485	2987	2.0114478114478116	2.1999089952413247
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	2286	1.5498305084745763	1.662891505352987
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	290	0.19714479945615226	0.4476906588348304
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	300	0.2051983584131327	0.540076812490518
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	15877	10.88957475994513	12.66385982910481
	211000022279963	1456	300	0.20604395604395603	0.4959913574239926
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	0	0.0	0.0
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	9300	6.444906444906445	6.073607362507383
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	1811613	1258.0645833333333	1224.2239034777724
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	298	0.20810055865921787	0.4652641118747185
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	1787	1.2505248425472357	1.8964292631021265
	211000022279950	1429	14825	10.374387683694891	14.027161035414817
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	300	0.2109704641350211	0.5503539717354536
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	841	0.5939265536723164	1.1650729614175597
	211000022278420	1416	259	0.182909604519774	0.3865923965809388
	211000022278558	1416	896	0.632768361581921	1.158233429054187
	211000022278548	1415	0	0.0	0.0
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	255	0.1827956989247312	0.5757258761128816
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	9103	6.534816941852117	6.33931608189418
	211000022280644	1391	174	0.1250898634076204	0.6941443298473966
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	900	0.6470165348670022	1.3910686453236802
	211000022280346	1386	0	0.0	0.0
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1182	0.8540462427745664	1.1827070221730192
	211000022280116	1383	15424	11.152566883586406	4.091454390256241
	211000022279907	1382	2255	1.6316931982633864	2.073395136838843
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	2510	1.818840579710145	2.5405821903639607
	211000022278256	1380	2997	2.1717391304347826	3.665378346733212
	211000022279593	1379	10907	7.909354604786077	12.608159165338328
	211000022278676	1378	882	0.6400580551523948	1.3124028183955745
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	3838	2.7872185911401597	3.5535794188990217
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	1500	1.0893246187363834	2.601046249452407
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	300	0.2191380569758948	0.4683235436057226
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1491	1.0915080527086383	2.3627107873323054
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	9590083	7051.531617647059	5389.232506482823
	211000022279392	1356	8978	6.62094395280236	8.463287109919907
	211000022279365	1356	6163	4.544985250737463	5.059400542489197
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	8100	6.013363028953229	3.8567288516819946
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	4986	3.712583767684289	9.984539699526056
	211000022280044	1341	43976	32.79343773303505	55.914763679046594
	211000022280162	1340	7193	5.367910447761194	4.4977635466266275
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	2697	2.0141896938013444	2.502684204389162
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	343	0.2571214392803598	0.7309845009128716
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	65462	49.108777194298575	39.00030466554739
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	0	0.0	0.0
	211000022279485	1330	3332	2.5052631578947366	3.284535842765904
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	899	0.6800302571860817	0.851115135199636
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	300	0.22813688212927757	0.5006147820135828
	211000022279343	1315	277	0.21064638783269962	0.5655852317963366
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	300	0.2288329519450801	0.620861655142019
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	9358	7.14351145038168	9.66156388362411
	211000022279388	1309	3351	2.5599694423223833	3.125050806978487
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	22593	17.325920245398773	20.934833227215062
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	518	0.39723926380368096	1.1008328070752618
	211000022279354	1304	299	0.22929447852760737	0.5213545292641442
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	879	0.6756341275941583	1.0855481377149938
	211000022279048	1299	8977	6.910700538876059	12.190337857667108
	211000022278153	1297	599	0.4618350038550501	0.8341038583323005
	211000022279319	1297	1200	0.9252120277563608	1.612821021505868
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	900	0.6955177743431221	1.4551603010033178
	211000022278962	1293	300	0.23201856148491878	0.5100645452646744
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	298	0.2310077519379845	0.5305837723440014
	211000022279087	1289	0	0.0	0.0
	211000022279318	1287	43199	33.56565656565657	19.66096084943659
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	21081	16.41822429906542	11.566213746047172
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	56987	44.4169914263445	45.025590043754626
	211000022278418	1282	4157	3.2425897035881435	3.319244673715468
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	1133	0.8865414710485133	1.8699643411127171
	211000022278980	1278	877	0.6862284820031299	1.4650806675765193
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	2044770	1601.229444009397	989.7503923513566
	211000022278348	1277	283275	221.82850430696945	371.6685588997414
	211000022279182	1277	564	0.44166014095536416	0.707330273838958
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	600	0.47095761381475665	0.9331776840667302
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	896	0.7049567269866247	0.9055987984797754
	211000022279496	1270	100501	79.13464566929134	76.61351665157962
	211000022278580	1270	3270	2.574803149606299	5.796577438508003
	211000022279724	1270	5189	4.085826771653544	7.259170080050508
	211000022279764	1269	0	0.0	0.0
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	1119	0.8824921135646687	1.232284983874893
	211000022279441	1266	23986	18.946287519747237	21.806059340793432
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	4276	3.382911392405063	3.954601114241583
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	2788	2.2074425969912905	3.7084781097321735
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	28063	22.254559873116573	14.764982294533448
	211000022280091	1260	156152	123.93015873015872	101.18411889149314
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	2573	2.042063492063492	4.076137550341265
	211000022279615	1260	600	0.47619047619047616	0.7959648803200728
	211000022278281	1259	144463	114.74424146147736	229.31057705880136
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	5787	4.600158982511924	10.411023568287147
	211000022278887	1258	26106	20.751987281399046	39.81877791603901
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	12189	9.727853152434157	7.929760523210426
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	254	0.20303756994404476	0.40226025796151166
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	0	0.0	0.0
	211000022278161	1250	4749	3.7992	5.527698341986472
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	10187	8.169206094627105	7.943367964213069
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	287	0.2303370786516854	0.44693827198199554
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	160811	129.37329042638777	156.66925992911214
	211000022280678	1242	4500	3.6231884057971016	6.223407334554105
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	290	0.233682514101531	0.6424620695467164
	211000022278943	1241	0	0.0	0.0
	211000022280053	1240	600	0.4838709677419355	1.127971852255059
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	121729	98.16854838709678	88.95955527449424
	211000022280304	1239	2662	2.1485068603712674	4.482831993028208
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	600	0.4850444624090542	1.0897380232053653
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	2662	2.1554655870445343	2.4021162409530823
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	39939	32.36547811993517	23.373243738005776
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	1800	1.4610389610389611	2.5120052446464736
	211000022280210	1231	1200	0.974817221770918	0.8475219930696295
	211000022278727	1231	300	0.2437043054427295	0.5105616508546853
	211000022279144	1231	0	0.0	0.0
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	2589	2.104878048780488	1.759684119797465
	211000022280179	1229	0	0.0	0.0
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	749112	610.5232273838631	679.1300808273777
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	1482	1.2088091353996737	1.327505744585219
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	900	0.734094616639478	0.8555141385695445
	211000022280085	1225	2722	2.2220408163265306	2.9716490162677434
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	404	0.32979591836734695	1.0639788431913721
	211000022278798	1224	43756	35.748366013071895	50.269378478968655
	211000022279047	1224	3589	2.93218954248366	3.2875994644395856
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	4536	3.7058823529411766	4.097581830184206
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	54149	44.31178396072013	37.66614707911189
	211000022278651	1222	0	0.0	0.0
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	600	0.4918032786885246	0.9254675525424554
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	11061	9.08128078817734	8.143961568211703
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	1200	0.9884678747940692	1.0583622260462213
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	300	0.24752475247524752	0.5325560865870489
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	300	0.24813895781637718	0.4721861171648824
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	600	0.4966887417218543	0.7730919445796299
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	305	0.2526926263463132	0.5964932563142403
	211000022278409	1206	0	0.0	0.0
	211000022278729	1205	5396	4.478008298755187	5.378662871977343
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	4726	3.921991701244813	2.9250730605518136
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	1800	1.497504159733777	1.5762622738003735
	211000022279413	1202	1200	0.9983361064891847	1.5745470976040041
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	1200	1.0	1.2389511693363866
	211000022279127	1200	300	0.25	0.5392896562454479
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	862	0.718932443703086	1.2549419351735618
	211000022279555	1198	299	0.24958263772954925	0.4940166125291861
	211000022278569	1198	600	0.5008347245409015	0.8855636676218727
	211000022280345	1197	1500	1.2531328320802004	2.4389454888627298
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	9660	8.083682008368202	11.162811997976858
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	85767	71.77154811715481	88.5452121279348
	211000022278769	1194	206	0.17252931323283083	0.3778398461097487
	211000022278171	1193	1200	1.0058675607711651	1.4067729019098514
	211000022280076	1193	596	0.49958088851634536	0.8657832943998802
	211000022279444	1193	0	0.0	0.0
	211000022279758	1193	300	0.2514668901927913	0.4691308624331931
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	49535	41.55620805369127	37.191098467168
	211000022279498	1192	0	0.0	0.0
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	300	0.2518891687657431	0.4340979329877604
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	0	0.0	0.0
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	468	0.3936080740117746	0.49877176423968367
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	11257	9.491568296795952	7.521460801807422
	211000022279406	1186	300	0.25295109612141653	0.49458677725865463
	211000022279660	1186	416	0.35075885328836426	1.0084317032040473
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	540	0.45569620253164556	1.013796828251559
	211000022279358	1185	2403	2.027848101265823	2.4286003507196203
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	1500	1.2668918918918919	2.5830238019200693
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	900	0.7614213197969543	1.5210649522578221
	211000022279974	1182	125648	106.30118443316412	61.386284412309415
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	47515	40.23285351397121	46.43501073970508
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	599	0.5080576759966073	1.0216791099109965
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	0	0.0	0.0
	211000022278265	1178	1500	1.2733446519524618	2.677958675426701
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	13133285	11167.759353741496	14443.6200214195
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	2098	1.785531914893617	3.1506776093274937
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	1801	1.53537936913896	1.870941252414863
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	7155	6.110162254483347	9.034322987780037
	211000022279999	1171	598	0.5106746370623398	0.8721013067218322
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	0	0.0	0.0
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	300	0.2568493150684932	0.4368955761018176
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	238883	204.87392795883363	151.83851191209175
	211000022279333	1166	519018	445.1269296740995	481.1926570815491
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	194988	167.65950128976783	140.3835490535352
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	2400	2.063628546861565	3.1384355528333314
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	29653	25.496990541702495	38.95321628893345
	211000022279280	1162	79434	68.35972461273666	57.21482112617592
	211000022278313	1162	300	0.25817555938037867	0.6268156636808804
	211000022278520	1162	102861	88.52065404475043	125.89274322979831
	211000022279304	1161	596	0.5133505598621878	0.8735973456996958
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	253	0.21791559000861327	0.6183160118817658
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	730	0.6293103448275862	0.9022119073713315
	211000022278901	1160	300	0.25862068965517243	0.5543043116526929
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	600	0.5176876617773943	0.8993274272146015
	211000022278403	1159	1784	1.539257981018119	1.4521772038548926
	211000022279135	1159	17970	15.50474547023296	13.10328400373015
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	193114	166.7651122625216	195.3791391656112
	211000022278946	1158	1138	0.9827288428324698	1.5786026612323913
	211000022278416	1157	515	0.44511668107173724	0.8028497801240058
	211000022279069	1157	6217	5.373379429559205	8.008014937365541
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	291	0.2517301038062284	0.4340069799484034
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1619	1.4017316017316017	1.8489922962953427
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	62747	54.326406926406925	89.27784319392029
	211000022278295	1154	228	0.1975736568457539	0.527373077076961
	211000022279469	1154	373	0.32322357019064124	0.47157342880827524
	211000022279474	1154	300	0.25996533795493937	0.4386152767710143
	211000022279726	1154	3098	2.684575389948007	2.3367283417426132
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	0	0.0	0.0
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	1193	1.0355902777777777	1.453426506537389
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	900	0.7819287576020851	1.4596406845611598
	211000022280106	1150	600	0.5217391304347826	1.0210636064755267
	211000022278870	1150	300	0.2608695652173913	0.5939836994065414
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	0	0.0	0.0
	211000022278191	1148	11096	9.665505226480835	10.590392151823991
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	1486	1.2955536181342633	1.8112328293755942
	211000022279352	1147	279483	243.66434176111596	149.5534945001851
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	1310	1.1431064572425829	2.099723770790631
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	300	0.2617801047120419	0.4455186680524567
	211000022279690	1145	943	0.8235807860262009	1.1303044486682008
	211000022280180	1144	8988	7.856643356643357	6.265155715984463
	211000022278760	1144	3202	2.7989510489510487	3.920733144905998
	211000022279901	1144	262078	229.08916083916083	106.63829970527694
	211000022278263	1144	9300	8.12937062937063	10.469104276829865
	211000022279175	1144	600	0.5244755244755245	1.139452499076946
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	577	0.5048118985126859	0.7243682390296994
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	959	0.839754816112084	1.041085163871018
	211000022279361	1142	337257	295.3213660245184	518.7974683431238
	211000022279987	1141	22655	19.855390008764243	21.173687618687527
	211000022279995	1141	94622	82.92900964066608	72.25610148288766
	211000022279938	1140	13975	12.258771929824562	8.09736908624065
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	600	0.5263157894736842	0.9487806238571869
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	7813	6.859525899912204	5.853628055226455
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	600	0.5272407732864675	1.1479543722631123
	211000022280232	1137	900	0.7915567282321899	1.608464566788166
	211000022279222	1136	12576	11.070422535211268	16.859516010347217
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	562854	495.47007042253523	399.14967387057567
	211000022278333	1136	0	0.0	0.0
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	6299	5.54977973568282	6.262604027286489
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	50726	44.73192239858906	38.39139456902721
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	9356504	8265.462897526502	9350.011724479406
	211000022278140	1132	1425	1.2588339222614842	2.5021477807251506
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1112187	983.3660477453581	1569.3326130873797
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	300	0.26548672566371684	0.44159203362388144
	211000022278788	1130	900	0.7964601769911505	1.324776100871644
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	1194	1.0575730735163862	1.8679284126189415
	211000022279684	1129	11793	10.445527015057573	15.338631153601122
	211000022279899	1129	0	0.0	0.0
	211000022278920	1127	864	0.7666370896184561	0.9062660478986199
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	46739	41.5088809946714	56.65397299814279
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	294	0.261101243339254	0.5521122321825789
	211000022279564	1126	7762	6.893428063943162	10.96875958472144
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	216	0.1923419412288513	0.5602236392700187
	211000022278328	1123	1492	1.3285841495992876	2.0613373592490083
	211000022278511	1123	585	0.5209260908281389	0.8629394550007073
	211000022279910	1122	307859	274.38413547237076	171.80406751975693
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	300	0.2680965147453083	0.600544172039423
	211000022279240	1119	2925	2.613941018766756	2.7115122986228326
	211000022279165	1118	1198	1.071556350626118	1.3542074803279984
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	0	0.0	0.0
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	0	0.0	0.0
	211000022279042	1117	900	0.8057296329453895	1.5170895574979242
	211000022279632	1117	24361	21.809310653536258	16.170446127944754
	211000022279769	1117	2985	2.6723366159355417	2.403756237191209
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	14080	12.616487455197133	21.248610678404066
	211000022279546	1116	49830	44.6505376344086	66.61205048328722
	211000022279203	1116	300	0.26881720430107525	0.45135681423258833
	211000022279618	1116	1490	1.3351254480286738	1.1634606804151617
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	300	0.26905829596412556	0.64320003737671
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	0	0.0	0.0
	211000022279399	1114	482	0.4326750448833034	0.9124368246821963
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	300	0.26929982046678635	0.49159000251680673
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	128585	115.6339928057554	177.54312991828158
	211000022279813	1111	13215	11.894689468946895	6.7679640594087465
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	1200	1.0810810810810811	1.5890114505006738
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	884	0.7971145175834085	0.9511754232072525
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	4799	4.331227436823105	3.0952740747940215
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	1186	1.071364046973803	1.7956492235277466
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	51143	46.24141048824593	28.01418110596217
	211000022279923	1106	2998	2.7106690777576854	4.316524255692784
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	156	0.1411764705882353	0.3482034961634998
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	300	0.271985494106981	0.5406456230527681
	211000022279659	1103	300	0.271985494106981	0.5113439811522748
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	0	0.0	0.0
	211000022280079	1101	2469	2.242506811989101	1.9368435704850913
	211000022279965	1101	300	0.2724795640326976	0.5656341483843776
	211000022278201	1101	0	0.0	0.0
	211000022278880	1100	8092	7.356363636363636	9.961850204863161
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	596	0.5423111919927207	1.029493426305625
	211000022278197	1099	0	0.0	0.0
	211000022279227	1098	6596	6.007285974499089	9.575790175188606
	211000022279586	1098	300	0.273224043715847	0.44561492978962
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1781	1.6279707495429616	3.1337614429937286
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	1500	1.374885426214482	1.699644611765813
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	6367	5.841284403669725	6.136306617238575
	211000022278537	1090	4170	3.8256880733944953	5.0936354860196875
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	900	0.8264462809917356	1.9441698644898036
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	482	0.4430147058823529	0.9177913224412415
	211000022279374	1088	0	0.0	0.0
	211000022279533	1088	5100	4.6875	7.561618811082561
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	19520	17.95768169273229	14.363472257747468
	211000022279551	1087	12585	11.57773689052438	7.310561137242326
	211000022279605	1086	15542	14.31123388581952	7.095040349195728
	211000022278803	1086	6474	5.961325966850829	6.9755346968931935
	211000022280051	1086	3600	3.314917127071823	2.0545727516997556
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	300	0.2767527675276753	0.5286742537247122
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	527	0.48616236162361626	1.0895310424480302
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	300	0.2770083102493075	0.6099343068369752
	211000022279781	1083	507289	468.41089566020315	278.15196816683095
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	9504	8.79185938945421	5.413705186904709
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	299	0.27685185185185185	0.5870684358935477
	211000022279824	1080	5291	4.899074074074074	3.8090102144051903
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	600	0.5571030640668524	0.8965725314446285
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	3392	3.1553488372093024	3.1030550378416635
	211000022278903	1075	21299	19.813023255813953	29.154153937876906
	211000022278917	1075	276	0.2567441860465116	0.6549550701090471
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	14160	13.184357541899441	17.02074903322315
	211000022278704	1074	600	0.5586592178770949	0.9575751446286404
	211000022278730	1074	1200	1.1173184357541899	1.6321998148683876
	211000022279007	1073	452	0.4212488350419385	0.9584059490864067
	211000022279988	1072	153696	143.37313432835822	44.20586450668337
	211000022278600	1072	900	0.8395522388059702	0.9093230758241709
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	8107	7.569561157796452	7.290207269319559
	211000022278441	1070	244	0.22803738317757008	0.6356679307851437
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	300	0.2808988764044944	0.5136072920512088
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	856	0.8022492970946579	1.1316705183135287
	211000022279405	1066	300	0.28142589118198874	0.5644006206968305
	211000022279137	1064	1025	0.9633458646616542	1.4456216268084925
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	4688	4.406015037593985	4.135919303005909
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	4592	4.3198494825964255	4.647711839534604
	211000022279385	1063	11999	11.287864534336782	9.03812751381307
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	300	0.28222013170272814	0.45007991397575486
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	71715	67.52824858757062	30.244810787816053
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	300	0.2824858757062147	0.6054167272567815
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1132	1.0669180018850142	2.4313861996606483
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	260540	245.79245283018867	213.82545337377857
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	6894	6.509915014164306	4.616209676507335
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	4944469	4673.411153119093	4038.22682433716
	211000022278106	1058	300	0.2835538752362949	0.4850640998207227
	211000022279782	1058	9449	8.931001890359168	12.71211195483971
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	532	0.5037878787878788	0.8393635127403043
	211000022279211	1056	1810	1.7140151515151516	2.9465923455531406
	211000022279377	1056	1500	1.4204545454545454	2.4229251866401276
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	5991	5.684060721062618	5.128499843547751
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	3861	3.6666666666666665	2.180520396399365
	211000022279506	1053	17976	17.071225071225072	20.396582263086874
	211000022279572	1053	32695	31.049382716049383	43.424793160848274
	211000022279885	1053	3298	3.1320037986704654	2.508229848408078
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	163219	155.15114068441065	221.56177554303517
	211000022278530	1052	3001	2.852661596958175	4.117438093652331
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1622	1.543292102759277	2.299377363561998
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1800	1.7126546146527117	3.2105353590555685
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	4199	3.999047619047619	6.347477867897352
	211000022278501	1049	450	0.42897998093422307	0.7101061351273283
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	241	0.22974261201143947	0.420667260715165
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	13952	13.312977099236642	10.704121749257888
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	10867	10.369274809160306	7.370684288557745
	211000022278339	1047	2876	2.7468958930276983	4.498532861932612
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	300	0.28653295128939826	0.6242780851633855
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	1200	1.1483253588516746	1.3827403515438286
	211000022279168	1045	1200	1.1483253588516746	1.8095994876283732
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	3598	3.446360153256705	5.410185881519089
	211000022278427	1044	4753	4.552681992337165	7.430012046680251
	211000022278996	1043	835	0.800575263662512	1.151563531459996
	211000022279771	1043	1200	1.1505273250239694	1.2681537791776691
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	56599	54.31765834932821	51.15697667908848
	211000022278599	1042	2211	2.121880998080614	1.563115845824778
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	3202	3.0758885686839577	2.750775770950791
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	434	0.4173076923076923	0.8126928537622397
	211000022280025	1039	818	0.7872954764196343	1.3154857259494845
	211000022280072	1039	3574	3.4398460057747835	2.295274838153434
	211000022279443	1039	600	0.5774783445620789	1.0408004773029944
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	885	0.8526011560693642	1.4526727665065258
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	156145	150.5737704918033	75.41090582445281
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	17040	16.44787644787645	25.444090144663342
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	574	0.5545893719806764	1.0828775855105022
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	300	0.2898550724637681	0.5604031315198598
	211000022278453	1033	300	0.2904162633107454	0.45395446612558976
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	538	0.5208131655372701	1.1456397059536851
	211000022279906	1033	3270	3.1655372700871247	2.7721986421493074
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3458	3.35077519379845	2.454628548277198
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	899	0.871968962172648	1.684959397061159
	211000022280057	1030	10010	9.718446601941748	6.151692588872089
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	600	0.5830903790087464	0.8971100196527041
	211000022278939	1029	600	0.5830903790087464	1.0844540540429441
	211000022279791	1029	6234989	6059.270165208941	5438.295424779682
	211000022279802	1029	111256	108.12050534499514	153.35830741367593
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	135	0.13170731707317074	0.45665415366759554
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	300	0.2926829268292683	0.4549941001506739
	211000022278972	1025	1194	1.1648780487804877	1.3126342542027332
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	3295	3.224070450097847	4.4134574498095756
	211000022279262	1022	9613	9.406066536203522	11.235548488312402
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	6899	6.7571008814887366	3.683321465900682
	211000022278031	1021	2785	2.7277179236043096	3.5345139072714824
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	324503	318.14019607843136	225.09804531111212
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	0	0.0	0.0
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	1737	1.704612365063788	2.1527756797208517
	211000022278350	1018	35978	35.3418467583497	54.88624633428733
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	772	0.7598425196850394	1.5552177781277692
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	288	0.28402366863905326	0.6250847543574638
	211000022279972	1014	61274	60.42800788954635	72.43766003524279
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	518	0.5113524185587365	0.7600069148036956
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	0	0.0	0.0
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	2041	2.016798418972332	2.8358786877610096
	211000022279670	1012	32244	31.861660079051383	31.113425017148277
	211000022279215	1012	7833	7.740118577075099	6.935149878703775
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	17396	17.206726013847675	25.846189537596423
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	297	0.29376854599406527	0.565887118863393
	211000022279235	1010	13236	13.104950495049504	9.03617396672214
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	600	0.594059405940594	0.8499064342420192
	211000022278272	1010	0	0.0	0.0
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	492	0.48906560636182905	1.285868954389522
	211000022278718	1006	4767	4.738568588469185	4.9430397215312345
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	2540	2.527363184079602	3.1789884671177204
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	1798	1.789054726368159	1.945342595258075
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	300	0.29880478087649404	0.45773407542135686
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1213	1.2117882117882117	1.452504166439669
	211000022278179	1001	900	0.8991008991008991	1.374379958577195
	211000022278384	1001	263	0.2627372627372627	0.5211798839447578
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	2107	2.104895104895105	2.008967412359417
	211000022280427	564	5068	8.98581560283688	16.036963427220183
	211000022279089	544	0	0.0	0.0


