BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_6H_2.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_6H_2/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 103,289,565
     number of mapped reads = 103,289,565 (100%)
     number of secondary alignments = 9,373,819

     number of mapped paired reads (first in pair) = 51,644,809
     number of mapped paired reads (second in pair) = 51,644,756
     number of mapped paired reads (both in pair) = 103,289,480
     number of mapped paired reads (singletons) = 85

     number of mapped bases = 31,836,921,685 bp
     number of sequenced bases = 14,625,006,248 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 91,229,245
     duplication rate = 70.62%


>>>>>>> Insert size

     mean insert size = 656.7837
     std insert size = 5,873.6405
     median insert size = 305


>>>>>>> Mapping quality

     mean mapping quality = 70.3441


>>>>>>> ACTG content

     number of A's = 3,677,516,652 bp (25.15%)
     number of C's = 3,649,883,073 bp (24.96%)
     number of T's = 3,649,910,300 bp (24.96%)
     number of G's = 3,647,447,542 bp (24.94%)
     number of N's = 248,681 bp (0%)

     GC percentage = 49.9%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,639,267
    mapped reads with insertion percentage = 1.57%
    number of deletions = 1,021,277
    mapped reads with deletion percentage = 0.95%
    homopolymer indels = 51.43%


>>>>>>> Coverage

     mean coverageData = 221.5112X
     std coverageData = 2,418.7026X

     There is a 34.94% of reference with a coverageData >= 1X
     There is a 29.62% of reference with a coverageData >= 2X
     There is a 26% of reference with a coverageData >= 3X
     There is a 23.93% of reference with a coverageData >= 4X
     There is a 22.34% of reference with a coverageData >= 5X
     There is a 21.23% of reference with a coverageData >= 6X
     There is a 20.31% of reference with a coverageData >= 7X
     There is a 19.59% of reference with a coverageData >= 8X
     There is a 18.98% of reference with a coverageData >= 9X
     There is a 18.47% of reference with a coverageData >= 10X
     There is a 18.02% of reference with a coverageData >= 11X
     There is a 17.63% of reference with a coverageData >= 12X
     There is a 17.28% of reference with a coverageData >= 13X
     There is a 16.97% of reference with a coverageData >= 14X
     There is a 16.69% of reference with a coverageData >= 15X
     There is a 16.44% of reference with a coverageData >= 16X
     There is a 16.21% of reference with a coverageData >= 17X
     There is a 15.99% of reference with a coverageData >= 18X
     There is a 15.79% of reference with a coverageData >= 19X
     There is a 15.61% of reference with a coverageData >= 20X
     There is a 15.44% of reference with a coverageData >= 21X
     There is a 15.28% of reference with a coverageData >= 22X
     There is a 15.13% of reference with a coverageData >= 23X
     There is a 14.98% of reference with a coverageData >= 24X
     There is a 14.85% of reference with a coverageData >= 25X
     There is a 14.72% of reference with a coverageData >= 26X
     There is a 14.6% of reference with a coverageData >= 27X
     There is a 14.48% of reference with a coverageData >= 28X
     There is a 14.37% of reference with a coverageData >= 29X
     There is a 14.27% of reference with a coverageData >= 30X
     There is a 14.17% of reference with a coverageData >= 31X
     There is a 14.07% of reference with a coverageData >= 32X
     There is a 13.97% of reference with a coverageData >= 33X
     There is a 13.88% of reference with a coverageData >= 34X
     There is a 13.79% of reference with a coverageData >= 35X
     There is a 13.7% of reference with a coverageData >= 36X
     There is a 13.62% of reference with a coverageData >= 37X
     There is a 13.54% of reference with a coverageData >= 38X
     There is a 13.46% of reference with a coverageData >= 39X
     There is a 13.38% of reference with a coverageData >= 40X
     There is a 13.31% of reference with a coverageData >= 41X
     There is a 13.23% of reference with a coverageData >= 42X
     There is a 13.16% of reference with a coverageData >= 43X
     There is a 13.09% of reference with a coverageData >= 44X
     There is a 13.02% of reference with a coverageData >= 45X
     There is a 12.96% of reference with a coverageData >= 46X
     There is a 12.89% of reference with a coverageData >= 47X
     There is a 12.83% of reference with a coverageData >= 48X
     There is a 12.76% of reference with a coverageData >= 49X
     There is a 12.7% of reference with a coverageData >= 50X
     There is a 12.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5227090162	222.29965910954425	1281.0503370587423
	2R	25286936	7246394193	286.56671543756823	1523.9682108114014
	3L	28110227	6046798288	215.11026175633515	2624.256888355197
	3R	32079331	7382703883	230.13896028567427	1211.462025381155
	4	1348131	414505906	307.46708294668696	1546.7351062025807
	X	23542271	4037877388	171.51605246579652	880.235429339391
	Y	3667352	360382138	98.26767051540185	307.4987788956099
	mitochondrion_genome	19524	854647299	43774.190688383525	150579.89417432973
	Unmapped_Scaffold_8_D1580_D1567	88768	1028636	11.587914563806777	38.78573016058624
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	150575	1.7235162822640646	5.440003424081603
	Unmapped_Scaffold_4_D1555_D1692	86267	265047	3.0724031205443563	24.613827569722645
	rDNA	76973	149279858	1939.3794967066374	2348.2475425371945
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	229072	3.005247691015953	14.553937544421306
	Y_mapped_Scaffold_5_D1748_D1610	73091	41876	0.5729296356596572	2.413925108941094
	Y_mapped_Scaffold_9_D1573	66731	97353	1.4588871738772085	8.569913963891274
	Y_mapped_Scaffold_12_D1771	66439	1852568	27.883742982284502	145.0633421903797
	Unmapped_Scaffold_17_D1756_D1775	62570	14340	0.22918331468754993	1.2819790044361552
	Unmapped_Scaffold_35_D1599	57785	108009	1.8691528943497449	11.782048021513075
	XY_mapped_Scaffold_7_D1574	50625	282	0.0055703703703703705	0.10351159348731223
	XY_mapped_Scaffold_42_D1648	47411	86457	1.823564151779123	4.687733799441176
	Unmapped_Scaffold_28_D1723	46986	12077	0.2570340101306772	0.6475844058081536
	Unmapped_Scaffold_22_D1753	45120	55851	1.2378324468085107	2.9036164413257155
	2Cen_mapped_Scaffold_43_D1668	44411	197603	4.44941568530319	9.359166572060483
	Y_mapped_Scaffold_53_D1765	44104	773803	17.54496190821694	107.38133564313223
	Unmapped_Scaffold_52_D1739	43383	21502	0.49563192955766083	1.0772976797961031
	Y_mapped_Scaffold_20_D1762_D1719	39041	72670	1.8613765016264952	2.0004818679800302
	Unmapped_Scaffold_29_D1705	37106	87890	2.368619630248477	4.223134365717361
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	42472	1.164190559728085	3.9212355544300053
	Y_mapped_Scaffold_18_D1698	34521	14643547	424.1924335911474	759.4270941658842
	Y_mapped_Scaffold_21_D1683_D1693	34359	15254	0.4439593701795745	1.3142984001347842
	X3X4_mapped_Scaffold_6_D1712	33320	284	0.008523409363745498	0.09192801997521492
	Y_mapped_Scaffold_15_D1727	33316	285358	8.565193900828431	9.217813193741172
	Y_mapped_Scaffold_23_D1638	31460	770347	24.486554354736175	157.34638669392513
	Unmapped_Scaffold_45_D1673	29583	2272	0.07680086536186323	0.5014095816796252
	Unmapped_Scaffold_38_D1625	28305	11467	0.4051227698286522	1.0475461854285555
	211000022278049	27456	1529	0.05568910256410257	0.4837786571601419
	X3X4_mapped_Scaffold_14_D1732	27447	62848	2.2897948774000803	10.834733235953808
	Unmapped_Scaffold_48_D1678	26115	2529	0.09684089603676048	0.5839014083339623
	211000022278415	25840	29992	1.1606811145510836	3.0046882249193403
	Y_mapped_Scaffold_30_D1720	25805	16099	0.6238713427630305	2.618121077853937
	Unmapped_Scaffold_44_D1670	25698	34593	1.346135886061172	1.8683431849986896
	Unmapped_Scaffold_46_D1675	25560	474297	18.556220657276995	141.25513603418287
	Unmapped_Scaffold_13_D1782	25537	15169	0.5940008614950856	1.5562498814763948
	Unmapped_Scaffold_60_D1601	24503	0	0.0	0.0
	Y_mapped_Scaffold_34_D1584	24380	178699	7.3297374897456935	11.750052065911348
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	284	0.012411502491040992	0.12446461400894689
	3Cen_mapped_Scaffold_41_D1641	22604	3124	0.13820562732259778	0.4726760537131725
	Y_mapped_Scaffold_26_D1717	21921	298465	13.615482870307012	71.85096728464553
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	158762	7.646390213360305	24.653572061993774
	2Cen_mapped_Scaffold_10_D1684	19956	486	0.0243535778713169	0.17882550403029407
	211000022280761	18299	1978	0.10809333843379419	0.7270991863324324
	Unmapped_Scaffold_32_D1773	16157	284	0.017577520579315466	0.1652124850039505
	211000022279276	15522	849	0.05469655972168535	0.2563046056747211
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1704	0.11308733740376958	0.7750463124050774
	211000022279114	14983	22103	1.4752052325969431	4.499397327165978
	211000022278217	14687	2250	0.15319670456866616	1.0096999229537358
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	1667	0.11740263398830904	0.5267809020564898
	211000022280328	14098	5252	0.37253511136331396	1.089159534463957
	211000022280541	14028	284	0.020245223838038208	0.19257872834707432
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	2272	0.1629842180774749	0.8899929817936163
	211000022280259	13935	0	0.0	0.0
	211000022278875	13906	2595	0.1866100963612829	0.7052609314592156
	211000022279892	13553	284	0.02095477016158784	0.20255303384246354
	211000022279009	13549	99812	7.3667429330577905	44.60008589837324
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	3408	0.253288740245262	0.6730349114761517
	211000022279719	13455	0	0.0	0.0
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	284	0.021326124502515583	0.14446910021253262
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	4260	0.3218981411515793	1.784538779315522
	2R2_mapped_Scaffold_56_D1828	13157	14198	1.0791213802538573	3.5321801512734408
	211000022280270	13108	568	0.04333231614281355	0.22016639413640052
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	36633	2.849486621032981	5.953000925809579
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2215	0.17268262259296796	0.845539984113736
	211000022278279	12714	1370	0.10775523045461696	0.5627259733929375
	211000022278185	12681	269	0.021212838104250453	0.14409321151190058
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	43481	3.442131095630146	4.019493022352466
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	2546	0.20309508615188257	1.2921551601004404
	211000022280742	12513	1293302	103.35666906417326	206.15791312837976
	211000022279345	12459	564	0.045268480616421865	0.2195348892918133
	211000022278978	12424	3408	0.27430779137153893	1.2989655800503914
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1705	0.13751108960400032	0.630809549954602
	211000022279098	12368	37332	3.0184346701164295	8.605539210800352
	211000022278777	12354	6055	0.4901246559818682	1.5237178683054817
	211000022279676	12187	568	0.04660704028883236	0.3974901979472934
	211000022279594	12148	1405	0.11565689825485677	0.5489312256076764
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	284	0.023599800565065648	0.1517987153382886
	211000022278273	12027	1073	0.08921593082231645	0.34255207320815423
	211000022279001	12002	3667	0.3055324112647892	1.8338291582134032
	211000022280763	12001	0	0.0	0.0
	211000022278390	11985	2225	0.18564872757613685	0.6085149915002303
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	41004	3.4290015052684395	17.18080686156435
	211000022278399	11951	1417	0.11856748389256129	0.4803031804179436
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	2540	0.2159313100399558	1.191673335142914
	211000022278549	11743	1655152	140.9479690028102	367.67691972121173
	211000022278849	11569	9438	0.8158008470913648	2.780382601352125
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	1758	0.15289615585319186	1.0118329882310395
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	284	0.02531194295900178	0.1576372469376182
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	128673	12.75126350213061	31.499073872749932
	211000022280750	9865	0	0.0	0.0
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	1704	0.20416966211358734	0.6236507022279872
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	852	0.11033411033411034	0.31330575231056756
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	284	0.04055404826502927	0.22561976150227073
	211000022278032	6936	19579	2.8228085351787775	4.678925740215979
	211000022280476	6900	32646	4.731304347826087	5.036835730664021
	211000022279018	6860	5957	0.8683673469387755	2.129965839468118
	211000022280735	6860	284	0.04139941690962099	0.2391196699550808
	211000022280699	6825	819	0.12	0.33300496646793076
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	569	0.0869233119462267	0.3039395277018382
	211000022279879	6396	284	0.04440275171982489	0.20598822140970216
	211000022280236	6294	2195	0.34874483635208137	0.846449535816339
	211000022279539	6237	9097	1.4585537918871252	4.521788995578212
	211000022280519	6193	31091	5.020345551429033	5.64505984505268
	211000022279177	6076	5432	0.8940092165898618	1.7386171723059738
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	10704	1.7718920708491972	5.51207711176261
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	2515	0.4202874331550802	0.9398679636203882
	211000022280437	5968	12945	2.16906836461126	5.96865740928598
	211000022280655	5952	284	0.04771505376344086	0.21316267827129778
	211000022279884	5915	3691	0.6240067624683009	1.2978811681280717
	211000022279147	5891	263477	44.725343744695294	194.3262077384663
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2240095	402.6051401869159	546.6063761579776
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	5100	0.9239130434782609	1.429151499163555
	211000022279380	5465	4700	0.8600182982616651	1.7754941996344893
	211000022280517	5463	269071	49.253340655317594	98.18208529833728
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	172301	32.00835965075237	30.666501685718448
	211000022279257	5360	568	0.10597014925373134	0.32719093746113165
	211000022280656	5324	568	0.10668670172802404	0.332161023331232
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	1420	0.2671181339352897	1.0608545551100759
	211000022279634	5281	351	0.06646468471880326	0.26880237639672594
	211000022280466	5232	284	0.054281345565749234	0.2828508544444636
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	6054	1.1682747973755307	1.5354447476462567
	211000022280459	5098	566	0.11102393095331503	0.3252064121300063
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	5964	1.1928	3.977992981391496
	211000022280461	4996	284	0.05684547638110488	0.23154711873851969
	211000022280558	4994	284	0.056868241890268324	0.25855387056746076
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	284	0.05717737064626535	0.2584437273462886
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	202610	41.323679379971445	49.07679994401429
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	45247	9.273826603812257	23.00249706383092
	211000022280233	4865	570	0.1171634121274409	0.46890691124719963
	211000022280015	4820	210	0.043568464730290454	0.23529385812091902
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	1256	0.2624869383490073	0.7681201541959091
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	284	0.0629014396456257	0.3465175560378517
	211000022280457	4471	5349	1.1963766495191233	1.5034014023552478
	211000022278926	4465	1136	0.2544232922732363	0.6833445088680637
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	284	0.06402164111812443	0.2734979694572092
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	1420	0.3256133914239853	1.0636290738488277
	211000022280516	4336	566	0.1305350553505535	0.3830221753090837
	211000022280671	4310	10785	2.5023201856148494	4.051452055531453
	211000022279887	4310	12180	2.8259860788863107	10.566302537674739
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	421041	98.03050058207218	184.31329841372616
	211000022280473	4289	80646	18.80298437864304	46.38805308548106
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	852	0.199438202247191	0.8960586100796597
	211000022280068	4256	0	0.0	0.0
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	0	0.0	0.0
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	3123	0.7396968261487447	1.3771264347973595
	211000022280762	4202	20778	4.944788196097097	12.477915512552741
	211000022280494	4197	840	0.20014295925661185	0.5284157810612946
	211000022279052	4188	3378	0.8065902578796562	1.7643759438055926
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	0	0.0	0.0
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	284	0.06974459724950884	0.25471609372792414
	211000022280504	4059	40492	9.975856122197586	20.503260019041853
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	0	0.0	0.0
	211000022280623	3991	568	0.14232022049611626	0.35080967832710863
	211000022279731	3984	1136	0.285140562248996	0.7558474062450666
	211000022280446	3970	852	0.2146095717884131	0.6004097351681627
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	3835	0.9684343434343434	2.0462971359694238
	211000022278675	3950	228471	57.84075949367089	90.42138402993753
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	4827	1.2301223241590213	1.5834033487320924
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	261	0.06670074111934578	0.2653857963351858
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	923	0.2363031233998976	0.7885659167724732
	211000022279750	3871	211	0.05450787910100749	0.30047703290425
	211000022278945	3864	8762	2.2675983436853	4.8756563099241435
	211000022279675	3858	325947	84.4860031104199	78.3302730613725
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	9372	2.4617809298660362	6.962698262425967
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	284	0.07461902259590121	0.3348744274821436
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	568	0.15126498002663116	0.4274475980669155
	211000022280625	3745	852	0.22750333778371162	0.7918421098245507
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1420	0.3806970509383378	1.439709736502481
	211000022280455	3717	3408	0.9168684422921711	3.2101245683087227
	211000022279477	3716	1612	0.43379978471474706	1.331969529498858
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	4181	1.1423497267759564	2.409387140198184
	211000022278392	3650	569	0.1558904109589041	0.497558459974441
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	2217	0.6094007696536559	1.7412277973752741
	211000022280026	3622	829	0.22887907233572613	0.5984655625439022
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	851	0.23619206217041355	0.6721947918692934
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	0	0.0	0.0
	211000022280525	3554	38483	10.82808103545301	10.81872042537607
	211000022279730	3553	852	0.23979735434843794	0.7953730277887472
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	12979	3.6529693216999717	4.764570175160239
	211000022278601	3537	5386	1.522759400621996	2.126905197473912
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	284	0.0807047456663825	0.2723811478302179
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	517932	147.89605939463164	79.54192841466416
	211000022279468	3499	9409	2.6890540154329807	3.528963687154237
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1988	0.5696275071633238	1.611881076951634
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	2757	0.7954414310444317	1.1919096353924183
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	30886	8.931752458068248	8.97572288763257
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	2534	0.7477131897314843	1.979780857741576
	211000022280556	3386	284	0.08387477849970466	0.3094206821892726
	211000022278795	3375	1396	0.4136296296296296	0.7866615888794757
	211000022279951	3374	488032	144.64493183165382	173.97052472209995
	211000022279877	3373	2679	0.7942484435220871	2.4625994824636104
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	580	0.17323775388291518	0.4110480706441238
	211000022279188	3347	0	0.0	0.0
	211000022280483	3341	2795	0.8365758754863813	1.165979481255405
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	2582	0.7805320435308344	0.7607848789819243
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	852	0.25826007881176116	0.7119050885215398
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	7050	2.146772228989038	6.3660482225053
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	1136	0.3468702290076336	0.7384645551345196
	211000022280524	3268	578	0.17686658506731945	0.42490401820370005
	211000022280440	3262	844	0.2587369711833231	0.7841208404541232
	211000022280480	3259	852	0.2614298864682418	1.090737838548832
	211000022280687	3259	1859678	570.628413623811	862.6830885215443
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	284	0.08733087330873308	0.29195761203712534
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	284	0.08800743724821816	0.3836630842297088
	211000022280588	3223	0	0.0	0.0
	211000022279982	3218	25672	7.977625854568054	19.692338307679265
	211000022278218	3213	23558	7.33208839091192	11.130073737166857
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1586	0.49547016557325835	0.8346944805071312
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	2187	0.6842928660826032	1.2443176855067004
	211000022280619	3195	1182871	370.22566510172146	185.37738856501068
	211000022280557	3190	355110	111.31974921630093	215.45538978857013
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	284	0.08956165247555976	0.3752701079979291
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	5544	1.7577679137603044	2.314447927539929
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	219392	70.11569191434964	141.43450532064074
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	9158	2.9522888459058674	4.0157138225981726
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1138	0.3670967741935484	1.1837218856646425
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	3311	1.073257698541329	1.53938991846717
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	0	0.0	0.0
	211000022278895	3077	3975	1.2918427039324016	3.1267205339340602
	211000022279109	3076	95781	31.13816644993498	123.66718512754507
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	1420	0.46208916368369674	0.9310483801042483
	211000022280641	3065	284	0.09265905383360522	0.37702572108451765
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	71817	23.48495748855461	39.90214942998781
	211000022279642	3046	282	0.09258043335521995	0.29322191795523406
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	568	0.18783068783068782	0.6499166026352984
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	284	0.09469823274424809	0.2927976732478664
	211000022278395	2999	3353	1.1180393464488163	3.3018740357310703
	211000022280542	2996	2551	0.8514686248331108	1.7638355934396184
	211000022278744	2991	568	0.1899030424607155	0.5350112788527017
	211000022278883	2984	1704	0.5710455764075067	1.1184742722363776
	211000022280086	2982	284	0.09523809523809523	0.3331416522747379
	211000022280260	2982	2268	0.7605633802816901	1.2707093681471084
	211000022279837	2971	1420	0.4779535509929317	1.5254274698807295
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	852	0.2900919305413687	0.8804697563739818
	211000022279239	2937	284	0.09669731018045624	0.3683688307587234
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	70355	24.03655620088828	39.05398038324096
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	843	0.28830369357045144	0.8494707425904304
	211000022280686	2922	143867	49.23579739904175	33.79315147747627
	211000022279442	2922	9940	3.401779603011636	7.009241741924486
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	19755	6.7746913580246915	27.53381119005497
	211000022280251	2914	1988	0.6822237474262183	1.233781425569314
	211000022279488	2911	7667	2.6338028169014085	8.88434087675804
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	19150	6.592082616179002	15.852510451744907
	211000022278724	2904	65587	22.58505509641873	58.48470863198082
	211000022278952	2903	250	0.08611780916293489	0.28053793345626404
	211000022279532	2899	874131	301.5284580889962	319.45570963215437
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	567	0.19626168224299065	0.5923592252777236
	211000022279061	2884	4348	1.507628294036061	2.290596683463739
	211000022280012	2882	1258015	436.50763358778624	596.3742252446641
	211000022280205	2882	0	0.0	0.0
	211000022280311	2882	284	0.09854267869535045	0.2980470083240148
	211000022279021	2881	1897	0.6584519264144394	1.6571782467841685
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	7100	2.4687065368567453	2.7985307830933555
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	0	0.0	0.0
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	4108	1.4388791593695271	1.842306571550395
	211000022278404	2849	803351	281.976482976483	468.242141098476
	211000022280436	2848	0	0.0	0.0
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	748	0.2637517630465444	0.838708648197951
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	283	0.10007072135785007	0.3992035856274827
	211000022279408	2825	2272	0.8042477876106194	2.757628134783902
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	47352	16.821314387211366	22.160336695288894
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	5609	2.003929974991068	2.0679261679833094
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	1420	0.5080500894454383	1.3635386029157062
	211000022280214	2794	284	0.10164638511095204	0.3080478787008849
	211000022278975	2793	46025	16.478696741854638	24.467043694720804
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	13424	4.811469534050179	4.7887675128587155
	211000022279623	2788	568	0.20373027259684362	0.8203564166544464
	211000022279527	2787	6524	2.3408683171869393	6.251176426021535
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	358118	128.68056054617318	125.5977804133066
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	568	0.2056480811006517	0.5088613355074024
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	0	0.0	0.0
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	268969	98.59567448680352	79.62449367335715
	211000022280138	2709	477734	176.35068290882245	53.7423114408962
	211000022280707	2708	212	0.07828655834564253	0.3861125018128385
	211000022279911	2703	0	0.0	0.0
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	282	0.10456062291434928	0.43250994374887924
	211000022279755	2694	576192	213.87973273942094	350.6552021760704
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3919	1.4579613095238095	1.2007561064043726
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	9451	3.5186150409530903	4.022490167885709
	211000022280095	2671	13413	5.021714713590415	4.629160273324399
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	1898	0.7111277632071937	1.4203308214462655
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	544693	204.387617260788	184.29783132329973
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	26183	9.891575368341519	6.08677434320897
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	175961	66.60143830431491	93.88704963425384
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	20718	7.859635811836116	18.13461366882247
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	2231	0.8489345509893456	1.1442775060871935
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	284	0.10852120748949179	0.3673636451698841
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	279	0.1071017274472169	0.30924253818813313
	211000022280112	2603	160	0.06146753745678064	0.3451909859086134
	211000022280062	2603	852	0.3273146369573569	0.8155066325507601
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	284	0.10973724884080371	0.3317525365244731
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	568	0.21989934185056137	0.7858350034601006
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	1079	0.4188664596273292	1.0897324109654551
	211000022280443	2575	2840	1.1029126213592233	2.1775311713207945
	211000022279190	2575	284	0.11029126213592233	0.3132524535137556
	211000022278452	2575	568	0.22058252427184466	0.5305096015761654
	211000022279483	2574	5112	1.986013986013986	2.4911261704935757
	211000022278738	2570	568	0.22101167315175096	0.7086089210393685
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	8667	3.3921722113502937	7.2078192875710085
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	893530	350.8166470357283	481.0943706000173
	211000022280218	2541	568	0.2235340417158599	0.7297125374894556
	211000022278963	2541	2556	1.0059031877213696	2.7806402913402066
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	23167	9.189607298690996	20.579780313200924
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1363	0.5408730158730158	1.2155449819626598
	211000022279710	2517	24424	9.703615415176797	21.1580023538934
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	9079	3.6156909597769813	7.668773846211325
	211000022278282	2511	241847	96.31501393866985	181.6687409634653
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	284	0.11323763955342903	0.31813884501529505
	211000022279062	2505	229	0.09141716566866268	0.2950459005948648
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	28292	11.357687675632276	6.872755131075951
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	199638	80.59668954380298	126.02189399704206
	211000022279980	2476	3122	1.2609046849757675	1.7814172233673606
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	1136	0.461038961038961	1.1993402779770808
	211000022279994	2463	5396	2.190824198132359	4.16792815464286
	211000022279193	2462	284	0.11535337124289195	0.3194479159202506
	211000022278664	2451	1696	0.6919624643002856	1.2277280069195247
	211000022279070	2447	284	0.11606048222313037	0.32029743472164246
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	6457	2.6484823625922886	2.642884331549568
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	43373	17.790401968826906	29.13512616170731
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	568	0.23336072308956451	0.6937480845384669
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3124	1.2861259777686291	2.8021151839452756
	211000022279780	2428	2829	1.165156507413509	0.9752739539607407
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	284	0.11730689797604296	0.39757881492187364
	211000022279436	2421	2506	1.0351094589012804	1.5151739315849935
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	284	0.11774461028192372	0.3422686304251484
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	21032	8.8	13.442603852169409
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	24012	10.067924528301887	8.871669845606979
	211000022278942	2384	950831	398.8385067114094	478.04417922289997
	211000022279122	2383	24893	10.446076374318087	16.814866890884446
	211000022278716	2383	305103	128.03315148971885	129.07548694849194
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1136718	477.4120117597648	368.2432346477608
	211000022280453	2379	61446	25.828499369482977	65.01291198019993
	211000022279259	2379	1136	0.4775115594787726	1.6526370673405864
	211000022280747	2378	568	0.23885618166526493	0.6485831387037593
	211000022280289	2375	1358	0.5717894736842105	0.5565736095302083
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	7663	3.2346981848881384	8.375847539307344
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	0	0.0	0.0
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	284	0.12116040955631399	0.326313598724387
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	13536	5.779675491033305	7.616923352295442
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	5216	2.23862660944206	4.866415106056364
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	215927	92.75214776632302	41.89332111725962
	211000022279966	2326	841794	361.90627687016337	318.7981451255407
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	8804	3.8145580589254764	7.49120312665178
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	76146	33.049479166666664	30.78857795481541
	211000022278577	2303	11192	4.8597481545809815	9.677326483310452
	211000022280580	2295	3408	1.484967320261438	2.940753491734712
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	0	0.0	0.0
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	5680	2.4868651488616464	3.0329918207303614
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	10932	4.815859030837005	3.7625286322052536
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	285	0.12616201859229748	0.3315330860339336
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	54373	24.360663082437277	24.96364416844764
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	852	0.38257745846430175	1.0006831984538866
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	78958	35.792384406165006	26.637547591656872
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	76982	35.15159817351598	46.37105540195678
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	284	0.1299771167048055	0.3362782565642787
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	0	0.0	0.0
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	9923	4.671845574387947	5.135239259139622
	211000022280631	2119	21563	10.17602642756017	13.96348458910279
	211000022279756	2117	1056	0.4988190836088805	1.2223796935158862
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	2562	1.2171021377672209	1.905636747549746
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	284	0.1351094196003806	0.47367870455022826
	211000022278840	2096	227	0.10830152671755726	0.4370788886267161
	211000022279583	2096	0	0.0	0.0
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	1988	0.9502868068833652	1.6536693407929877
	211000022278206	2090	2226	1.0650717703349282	2.076889263775942
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	1174	0.5622605363984674	1.5390675714834776
	211000022278464	2087	568	0.2721609966459032	0.8710354235657891
	211000022279804	2087	284	0.1360804983229516	0.3456576674052982
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	13630	6.549735703988467	14.92807520198346
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	1117	0.5380539499036608	0.9844635428619399
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	98011	47.485949612403104	111.94707271478033
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	89903	43.57876878332525	57.05342066564961
	211000022280143	2062	810	0.39282250242483024	1.037561719860476
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	0	0.0	0.0
	211000022278506	2059	1398	0.6789703739679456	0.9029656543279898
	211000022279733	2050	0	0.0	0.0
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	1134	0.5550660792951542	1.5015989301666013
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	32885	16.223482979773063	24.850254656490616
	211000022278817	2021	284	0.140524492825334	0.3475303724014876
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	568	0.2816063460585027	0.47025958054892597
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	0	0.0	0.0
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	851	0.42443890274314217	1.302175906570867
	211000022278589	2005	278	0.13865336658354116	0.37466817511137046
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	567	0.28378378378378377	0.5695363631641649
	211000022279162	1998	1420	0.7107107107107107	1.488829072594567
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	43598	21.90854271356784	13.022191124394567
	211000022279712	1988	1136	0.5714285714285714	1.0650042137382618
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	1136	0.5743174924165824	0.9527713100047838
	211000022278982	1976	281	0.14220647773279352	0.41177013687985575
	211000022279851	1976	852	0.4311740890688259	1.0524310771362397
	211000022279282	1975	852	0.43139240506329113	0.8348284659361189
	211000022278271	1974	1069	0.5415400202634245	0.7492291608921158
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	568	0.28891149542217703	0.7031025093521395
	211000022279217	1966	284	0.14445574771108852	0.4821190127412711
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	2041686	1040.0845644421804	1442.9805625324543
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	7212	3.675840978593272	6.214183410908044
	211000022278528	1962	568	0.28950050968399593	0.8636868646995751
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	27593	14.106850715746422	23.97733110784901
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	1297	0.6661530559835644	1.2660879425087574
	211000022279900	1947	846	0.4345146379044684	0.7302969600706646
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	568	0.29203084832904885	0.7062433576907564
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	494	0.25516528925619836	0.5677035928842415
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	5375	2.7864178330741316	4.802582905547665
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	568	0.2946058091286307	0.686511983533222
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	12206	6.33748701973001	5.876481869945333
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	568	0.2962962962962963	0.8093428440270091
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	568	0.29785002621919243	0.7149688700296195
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	284	0.14908136482939632	0.4452495790065234
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	1399	0.7351550183920126	1.276432176433587
	211000022279285	1903	0	0.0	0.0
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	1276	0.6712256706996318	1.3146517919712541
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	82569	43.68730158730159	31.37194667821531
	211000022278411	1888	501	0.2653601694915254	0.6328132619621886
	211000022279029	1882	1383	0.7348565356004251	1.4180957077639882
	211000022278988	1872	284	0.1517094017094017	0.5057968082927463
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	1283	0.686096256684492	1.533078231111175
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	568	0.30390583199571963	0.8433739114623336
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1731109	929.2050456253355	991.3534672386296
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	849	0.45792880258899676	0.7218781330298533
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	852	0.4622897449810092	1.083123920254936
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	243	0.13185024416711882	0.33832788427823973
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	1394	0.7634173055859803	2.4483488273307734
	211000022279971	1819	284	0.1561297416162727	0.4359208898407467
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	250501	138.16933259790403	336.1609501712741
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	284	0.15769017212659633	0.44160124009789054
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	852	0.47333333333333333	1.1021998205608838
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	1983	1.1109243697478992	1.8052613463396112
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	6129	3.4529577464788734	3.6642023109647517
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	0	0.0	0.0
	211000022279123	1766	77609	43.94620611551529	48.660265732784126
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	1232	0.7015945330296127	1.6844636599279246
	211000022279049	1754	12037	6.862599771949829	4.846908673152781
	211000022278565	1751	282	0.16105082809822957	0.4563053187957993
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	1197	0.6887226697353279	1.0148352801493397
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	0	0.0	0.0
	211000022278388	1732	284	0.16397228637413394	0.49092919313589767
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	2548	1.4779582366589328	1.6434081242214253
	211000022279450	1719	852	0.4956369982547993	1.1869263783997206
	211000022278559	1719	22408	13.035485747527632	16.04499989838064
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	518	0.30257009345794394	0.890391561582529
	211000022280243	1710	1983	1.1596491228070176	1.5262643669498637
	211000022278306	1710	568	0.3321637426900585	0.857485441934644
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	12592	7.450887573964497	7.157059149952703
	211000022279936	1690	1704	1.008284023668639	1.112033167438994
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	2272	1.3483679525222552	1.9431853093593652
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	36493	21.683303624480097	24.13386804668446
	211000022279582	1683	5680	3.3749257278669043	5.812155160137749
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1136	0.6765932102441929	1.323582346591557
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	5112	3.066586682663467	4.450730673297293
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	302935	185.05497861942578	254.02486414903007
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	852	0.5243076923076923	1.0025474770737706
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	88363	54.578752316244596	80.89626827506416
	211000022278298	1614	1988	1.231722428748451	2.208092558239961
	211000022278979	1611	3408	2.1154562383612663	2.0075161592189037
	211000022278754	1610	10464	6.499378881987577	12.098571465400955
	211000022279839	1610	284	0.1763975155279503	0.43731472072498484
	211000022278969	1608	3113	1.9359452736318408	1.4456149088421566
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	284	0.1780564263322884	0.38256023757581337
	211000022278376	1594	1996	1.2521957340025094	1.5915646670050234
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	259	0.1648631444939529	0.37105698764680195
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	8484	5.417624521072797	4.915165276359176
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	852	0.5461538461538461	0.7822866396582338
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	1136	0.7314874436574372	1.1373850398678105
	211000022278334	1552	1962	1.2641752577319587	2.253818086999199
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	241	0.15548387096774194	0.3623653361410671
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	8066	5.227478937135451	5.8893362555982565
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	568	0.37027379400260757	0.7876509747486526
	211000022280159	1533	568	0.370515329419439	0.8794038531382434
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	790	0.5156657963446475	0.7607740853400599
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	4854	3.178781925343811	7.8072266684679565
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	36787	24.12262295081967	27.044590569368353
	211000022278947	1521	568	0.37343852728468113	0.8472746720066628
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	48821	32.46077127659574	58.835483788243145
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	5936	3.9785522788203753	3.838854700402947
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	525	0.3530598520511096	0.8591622488138848
	211000022279540	1487	9036	6.076664425016812	16.509320801877525
	211000022278872	1485	7074	4.763636363636364	5.72083974134822
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	0	0.0	0.0
	211000022280031	1473	284	0.19280380176510523	0.39621745171293776
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	284	0.19425444596443228	0.4398356064506916
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	27631	18.95130315500686	19.05650182329355
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	588	0.40523776705720194	0.9515954551001343
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	278	0.19238754325259516	0.3941758192150122
	211000022278997	1443	4564	3.1628551628551627	4.3198547142954755
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2230642	1549.0569444444445	1731.7544961657686
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	215	0.15013966480446927	0.5196689777305646
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	284	0.1986013986013986	0.47422900460561535
	211000022279600	1429	0	0.0	0.0
	211000022279950	1429	22918	16.03778866340098	17.22566922870176
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1460	1.0267229254571026	1.7223403811551152
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	2121	1.4978813559322033	2.6537438502920265
	211000022278420	1416	568	0.4011299435028249	0.8008462120975977
	211000022278558	1416	0	0.0	0.0
	211000022278548	1415	284	0.20070671378091873	0.4005290611481058
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	1445	1.0262784090909092	1.2000556617627245
	211000022279529	1407	2840	2.0184790334044065	5.755718984375564
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	246	0.17634408602150536	0.5670898829711659
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	4971	3.568557071069634	4.413328548212996
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	0	0.0	0.0
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1699	1.2276011560693643	1.5036818099026767
	211000022280116	1383	12601	9.111352133044107	5.753231778862174
	211000022279907	1382	1431	1.0354558610709117	1.4836879727777899
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	1988	1.4405797101449276	2.8458115085502445
	211000022279593	1379	5882	4.265409717186367	6.980074201225363
	211000022278676	1378	854	0.6197387518142236	0.8360622250984131
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	5838	4.239651416122005	3.7924390861592685
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	568	0.41249092229484385	0.922448651680182
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	568	0.413391557496361	1.1205353249087315
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	2285	1.6727672035139092	2.323871024004959
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	9243382	6796.604411764706	5335.004390225377
	211000022279392	1356	10950	8.075221238938052	9.907434043575517
	211000022279365	1356	7209	5.316371681415929	8.068625119503327
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	568	0.42011834319526625	1.2093609188942458
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	223	0.16555308092056423	0.37167897212281636
	211000022279415	1347	3408	2.530066815144766	2.3494826064856587
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	230	0.17113095238095238	0.3902074014992633
	211000022278127	1343	1359	1.0119136262099777	2.8947547220712098
	211000022280044	1341	57777	43.085011185682326	78.74649207783105
	211000022280162	1340	6829	5.0962686567164175	6.672936241247214
	211000022280343	1340	284	0.21194029850746268	0.5583885097125615
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	275	0.20537714712471994	0.4039769480597019
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	440	0.32983508245877063	0.5761843702967988
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	85537	64.16879219804952	55.73812425262843
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	1496	1.1231231231231231	1.26663555409129
	211000022279485	1330	3887	2.9225563909774435	4.375469382765763
	211000022278144	1330	284	0.21353383458646616	0.4664345572785552
	211000022278865	1328	284	0.21385542168674698	0.5069286951718927
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	284	0.21482602118003025	0.44771179031801983
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	568	0.43193916349809885	0.7832168020647684
	211000022279343	1315	521482	396.5642585551331	701.9065778849259
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	6894	5.262595419847329	5.6981261558118685
	211000022279388	1309	2270	1.73414820473644	1.3437128519919397
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	22074	16.927914110429448	18.15532894961412
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	0	0.0	0.0
	211000022279354	1304	0	0.0	0.0
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	255	0.19570222563315426	0.3967402985775257
	211000022278915	1302	284	0.21812596006144394	0.5866226510046277
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	852	0.6548808608762491	0.9810038571106522
	211000022279048	1299	7604	5.85373364126251	8.845676352610068
	211000022278153	1297	1988	1.5327679259830378	2.398415270158789
	211000022279319	1297	199	0.15343099460292983	0.37507874482821574
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	284	0.21947449768160743	0.6062969688355563
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	1685	1.3021638330757341	1.7344704952723067
	211000022278962	1293	1704	1.3178654292343388	1.336140888443303
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	0	0.0	0.0
	211000022279318	1287	135028	104.91686091686091	56.48562727590057
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	14281	11.12227414330218	9.180470269534888
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	30133	23.486360093530788	25.25301047229432
	211000022278418	1282	5033	3.925897035881435	4.0995475385353926
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	1563	1.2230046948356808	2.4980257731243816
	211000022278980	1278	541	0.42331768388106417	0.6654831825171106
	211000022279411	1278	568	0.4444444444444444	0.8610669381370439
	211000022280157	1277	1580065	1237.3257635082225	724.9797755165109
	211000022278348	1277	256169	200.60219263899765	342.4701091838116
	211000022279182	1277	0	0.0	0.0
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	792324	621.4305882352941	816.0193058812605
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	203	0.15959119496855345	0.4663208967978981
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	283	0.22265932336742722	0.4938547707658566
	211000022279496	1270	111652	87.91496062992125	81.81012020448041
	211000022278580	1270	2836	2.2330708661417322	5.088586195341387
	211000022279724	1270	3664	2.88503937007874	4.1188524044799495
	211000022279764	1269	284	0.22379826635145783	0.43709162397732076
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	3923	3.0938485804416405	4.488491419171293
	211000022279441	1266	9088	7.178515007898894	9.234510775563194
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	3124	2.471518987341772	2.568211015329491
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	4812	3.8099762470308787	4.355214467405627
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	47545	37.70420301348136	18.15173752005914
	211000022280091	1260	159565	126.63888888888889	102.60981137616693
	211000022279528	1260	568	0.4507936507936508	0.8944046553874455
	211000022278756	1260	2477	1.9658730158730158	3.9105996657198037
	211000022279615	1260	1420	1.126984126984127	1.6841187558705686
	211000022278281	1259	177121	140.68387609213661	287.77898379056506
	211000022278187	1258	742	0.589825119236884	1.1707720882444488
	211000022278382	1258	9082	7.21939586645469	16.46394738168857
	211000022278887	1258	22240	17.67885532591415	33.39789187633683
	211000022279610	1257	284	0.22593476531424025	0.5230065207285155
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	9082	7.248204309656824	6.072440727418257
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	1136	0.9080735411670664	1.661245008361237
	211000022278161	1250	7270	5.816	8.898334226134686
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	3582	2.872493985565357	3.2781205192118326
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	568	0.45585874799357945	0.8864379595500961
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	162766	130.94609814963798	162.3862905119749
	211000022280678	1242	10475	8.433977455716587	14.853148198076283
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	0	0.0	0.0
	211000022278943	1241	568	0.45769540692989524	1.1509828364566272
	211000022280053	1240	568	0.45806451612903226	0.9779089586058305
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	122130	98.49193548387096	92.71668267694928
	211000022280304	1239	4260	3.4382566585956416	7.256013989154177
	211000022278640	1238	284	0.2294022617124394	0.4204484082900741
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	142664	115.23747980613894	194.57384288732732
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1417	1.1473684210526316	1.9618174972728755
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	18499	14.991085899513775	13.866334431593106
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	247	0.2003244120032441	0.504255910128571
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	3736	3.0324675324675323	5.804186916776929
	211000022280210	1231	1420	1.1535337124289196	2.381553488239217
	211000022278727	1231	568	0.4614134849715678	0.894026180354093
	211000022279144	1231	852	0.6921202274573518	1.5544055903798115
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	2801	2.2772357723577237	2.554132165021804
	211000022280179	1229	0	0.0	0.0
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	772378	629.4849225753871	681.6899283599325
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	852	0.6949429037520392	1.1112316425755084
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	0	0.0	0.0
	211000022280085	1225	1381	1.1273469387755102	1.3528907455627763
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	852	0.6955102040816327	1.207265524155413
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	746	0.6089795918367347	1.0180819198384157
	211000022278798	1224	46338	37.8578431372549	50.7090700595085
	211000022279047	1224	568	0.46405228758169936	0.5888522545241426
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	4277	3.494281045751634	4.091054533198103
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	85694	70.12602291325696	61.72803542964006
	211000022278651	1222	568	0.46481178396072015	1.0922981773643938
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	852	0.6983606557377049	1.2469624474446996
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	12126	9.955665024630543	8.994873131135039
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	284	0.23393739703459637	0.4233328374970149
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	1136	0.9372937293729373	1.1458183131685242
	211000022279991	1211	438	0.36168455821635015	0.7670310387077014
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	284	0.23490488006617039	0.47369778318482386
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	852	0.7052980132450332	1.5608746096178563
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	1686	1.3968516984258492	1.97685615616875
	211000022278409	1206	457	0.37893864013267	0.4851228165599643
	211000022278729	1205	8520	7.070539419087137	8.803007980318895
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	1420	1.1784232365145229	1.2080775867988052
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	1988	1.653910149750416	2.6410345975906284
	211000022279413	1202	1136	0.9450915141430949	1.3281716631018594
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	33780	28.15	49.07411911248806
	211000022278430	1200	1986	1.655	1.6184277349740808
	211000022279127	1200	852	0.71	1.3877679921370143
	211000022280121	1199	694	0.5788156797331109	0.9760697680226162
	211000022278503	1199	0	0.0	0.0
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	2036	1.6994991652754592	2.4851766915288347
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	2258	1.889539748953975	2.897613972525614
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	67764	56.706276150627616	73.01754770648935
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	1136	0.9522212908633697	1.4938478512996338
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	0	0.0	0.0
	211000022279758	1193	1059	0.8876781223805532	2.214209402046203
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	23393	19.625	17.04105472501452
	211000022279498	1192	286	0.23993288590604026	0.4260192339910047
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	852	0.7165685449957948	1.151838257142458
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1670	1.4045416316232129	1.7216540396197122
	211000022279508	1188	240	0.20202020202020202	0.44524720889968056
	211000022278355	1186	284	0.23946037099494097	0.44983907056592976
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	15602	13.155143338954469	11.339933527346716
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	188	0.15864978902953586	0.3653491938822633
	211000022279358	1185	568	0.47932489451476795	0.9994696736873858
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	284	0.24027072758037224	0.44850108829183793
	211000022279974	1182	82715	69.97884940778341	42.790979258796426
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	40415	34.220999153259946	37.38700491430263
	211000022278429	1181	270	0.2286198137171888	0.6202022629682915
	211000022278702	1179	0	0.0	0.0
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	0	0.0	0.0
	211000022278265	1178	0	0.0	0.0
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	11994770	10199.634353741496	13331.547000566623
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	568	0.48340425531914893	0.8502447121977237
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	0	0.0	0.0
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	2501	2.1357813834329633	3.515659484990863
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	1136	0.9709401709401709	1.3064638663305317
	211000022279410	1169	284	0.24294268605645852	0.49549232169167134
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	284	0.24315068493150685	0.4990961054742171
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	704	0.6032562125107113	0.8660963037476594
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	290651	249.27186963979418	157.06789492194028
	211000022279333	1166	403857	346.36106346483706	386.201977504436
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	251948	216.63628546861565	162.53747402696695
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1704	1.465176268271711	2.1172305518497887
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	37727	32.43938091143594	57.44133178683539
	211000022279280	1162	33202	28.57314974182444	20.388732747148644
	211000022278313	1162	1136	0.9776247848537005	1.2171388830328813
	211000022278520	1162	112486	96.80378657487091	159.39000495087166
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1591	1.3715517241379311	1.867594173377294
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	2253	1.9439171699741156	3.0909920357963743
	211000022278403	1159	253	0.2182916307161346	0.41308642518899763
	211000022279135	1159	13916	12.006902502157033	8.684278376652536
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	179099	154.6623488773748	179.26081116539166
	211000022278946	1158	787	0.6796200345423143	1.0431696719299985
	211000022278416	1157	974	0.8418323249783924	1.1764847530018283
	211000022279069	1157	1702	1.4710458081244597	2.248264486637952
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	284	0.24567474048442905	0.49410746987280224
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	853	0.7385281385281385	0.9047793034636885
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	79534	68.86060606060606	114.86964777775317
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	0	0.0	0.0
	211000022279474	1154	840	0.7279029462738301	1.286027270172514
	211000022279726	1154	4828	4.183708838821491	3.8062993629904853
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	568	0.49262792714657416	0.8617270911886303
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	1420	1.2326388888888888	1.143995790900808
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	284	0.2465277777777778	0.4309893647895832
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	2234	1.9409209383145092	2.360620790365089
	211000022280106	1150	0	0.0	0.0
	211000022278870	1150	284	0.24695652173913044	0.5655811538478821
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	292	0.25435540069686413	0.5613866522741924
	211000022278191	1148	26693	23.251742160278745	22.05738174170661
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	827	0.7210113339145597	0.8622286297641024
	211000022279352	1147	251239	219.0401046207498	168.22264307266792
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	286	0.24956369982547993	0.5632917438584913
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	284	0.2480349344978166	0.4574068531922827
	211000022280180	1144	6532	5.70979020979021	4.418220612708412
	211000022278760	1144	1963	1.7159090909090908	2.900440934210125
	211000022279901	1144	189920	166.01398601398603	85.20951735438722
	211000022278263	1144	13916	12.164335664335665	16.00325319022811
	211000022279175	1144	0	0.0	0.0
	211000022278033	1143	835	0.7305336832895888	1.1514627776338524
	211000022280704	1143	854	0.7471566054243219	1.6227563451008904
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	273	0.23905429071803852	0.4265059633901196
	211000022279361	1142	432274	378.52364273204904	581.8293070214588
	211000022279987	1141	28781	25.224364592462752	23.043233641438068
	211000022279995	1141	84219	73.81156879929885	63.2590147043049
	211000022279938	1140	7765	6.81140350877193	4.447817808362499
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	10428	9.155399473222126	7.6050112106214405
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	852	0.7480245829675154	1.398193697184989
	211000022279422	1139	198	0.17383669885864794	0.41012250426420155
	211000022278294	1138	0	0.0	0.0
	211000022280232	1137	0	0.0	0.0
	211000022279222	1136	1837456	1617.4788732394366	2330.3755784055033
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	469310	413.125	343.76975679460185
	211000022278333	1136	568	0.5	1.0087644094647754
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	254	0.22378854625550662	0.5012387379961076
	211000022279115	1135	1704	1.5013215859030837	1.820526142088446
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	36826	32.47442680776014	27.27057315618355
	211000022278750	1134	1221272	1076.9594356261023	1652.075571903066
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	10337205	9131.806537102473	10213.275210431124
	211000022278140	1132	1066	0.941696113074205	1.9087283112873819
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1299518	1148.999115826702	1878.0329900712848
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	284	0.2513274336283186	0.4614549986684169
	211000022278788	1130	1032	0.9132743362831859	1.1465611859199611
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	4616	4.088573959255979	5.944743141573984
	211000022279899	1129	284	0.25155004428697963	0.6045002382283697
	211000022278920	1127	1420	1.2599822537710736	1.6900001311659103
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	64720	57.47779751332149	66.00949219201321
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	3976	3.5310834813499112	5.279607546215339
	211000022278877	1125	9084	8.074666666666667	13.807557608466137
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	852	0.7580071174377224	1.232051906497942
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	57641	51.32769367764915	97.0985767030212
	211000022278145	1123	222	0.19768477292965272	0.5082699695008198
	211000022278328	1123	1420	1.2644701691896705	1.6513715284509216
	211000022278511	1123	0	0.0	0.0
	211000022279910	1122	254062	226.4367201426025	137.18233372841317
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	812	0.725	1.037381662786515
	211000022279221	1119	1988	1.776586237712243	4.309532481027326
	211000022279240	1119	1566	1.3994638069705094	2.4850652527352803
	211000022279165	1118	837	0.7486583184257602	1.5555796108003836
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	846	0.7567084078711985	1.2059129392049122
	211000022279493	1118	284	0.25402504472271914	0.4353117519391588
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	568	0.5085049239033125	0.826577980449803
	211000022279042	1117	568	0.5085049239033125	0.9429421200367538
	211000022279632	1117	12090	10.82363473589973	7.19625623144496
	211000022279769	1117	1983	1.775290957923008	1.806334727593373
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	6314	5.657706093189964	9.622872791401585
	211000022279546	1116	32191	28.844982078853047	45.14419263201355
	211000022279203	1116	568	0.5089605734767025	0.646821837513991
	211000022279618	1116	566	0.507168458781362	0.8701247450682356
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	284	0.2547085201793722	0.6164143241971172
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	568	0.5094170403587444	1.1135734589594275
	211000022278886	1114	262	0.23518850987432674	0.6442541304266098
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	284	0.25539568345323743	0.6552689229775942
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	334058	300.41187050359713	478.0659842352862
	211000022279813	1111	7673	6.906390639063907	4.595331682640978
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	284	0.25585585585585585	0.4363411931964748
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	1136	1.024346257889991	1.6182967175517433
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1925	1.7357980162308386	1.4672833692927547
	211000022279014	1109	526	0.4743011722272317	1.17783772154503
	211000022279414	1108	7104	6.411552346570397	4.16401384790858
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	566	0.5112917795844625	0.9998233144521719
	211000022279510	1107	0	0.0	0.0
	211000022279005	1106	71305	64.47106690777576	41.94169815508334
	211000022279923	1106	1416	1.2802893309222423	1.9798054380941443
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	284	0.25701357466063346	0.5024898592402219
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	0	0.0	0.0
	211000022280079	1101	3257	2.958219800181653	2.819434002309196
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	544	0.4940962761126249	0.7311213401405391
	211000022278880	1100	446487	405.8972727272727	582.9987791653293
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	285	0.25932666060054593	0.46203505518547133
	211000022279227	1098	3406	3.1020036429872495	4.791136282547874
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	1328	1.2138939670932358	2.3686613309293545
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	814	0.7461044912923923	1.0385206569849303
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	4404	4.040366972477064	3.0254313041637753
	211000022278537	1090	5382	4.937614678899083	6.3471898735822805
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	164	0.15059687786960516	0.527744574690387
	211000022279672	1089	568	0.5215794306703397	1.192162530819148
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	2549	2.342830882352941	2.7067324968741397
	211000022279374	1088	0	0.0	0.0
	211000022279533	1088	4260	3.9154411764705883	6.824764364349346
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	19947	18.35050597976081	21.228557667229932
	211000022279551	1087	9550	8.785648574057038	6.525095290767234
	211000022279605	1086	16805	15.474217311233886	11.581765179709
	211000022278803	1086	1114	1.0257826887661141	1.1644016875264733
	211000022280051	1086	3976	3.6611418047882136	2.6386593546413213
	211000022278223	1086	195	0.17955801104972377	0.3838188787925772
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	284	0.26199261992619927	0.644014519287062
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	237	0.21863468634686348	0.4794519273908242
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	274	0.2530009233610342	0.4347314759015021
	211000022279781	1083	535520	494.4783010156971	289.13563814990016
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	284	0.26247689463955637	0.5207847784934816
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	4758	4.4014801110083255	3.2308294103583712
	211000022278878	1080	1708	1.5814814814814815	2.2225154127576103
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	3124	2.8925925925925924	2.1528492620548976
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	143623	133.2309833024119	265.55810848922755
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	905	0.840297121634169	0.8636110802058212
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	284	0.26394052044609667	0.49254752020410036
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	3284	3.0548837209302326	2.0477452941262024
	211000022278903	1075	28677	26.676279069767443	34.12036376999294
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	5363	4.993482309124767	6.0288666479722375
	211000022278704	1074	15738	14.653631284916202	33.20599257742691
	211000022278730	1074	285	0.26536312849162014	0.5600796653204497
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	193238	180.25932835820896	52.064357674186425
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	4721	4.408029878618114	4.957211022670941
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	496	0.4635514018691589	0.7924914029880323
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	284	0.2656688493919551	0.503077569513211
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	568	0.5318352059925093	0.9801005083922771
	211000022280350	1067	284	0.2661668228678538	0.4940210680290278
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	553	0.5182755388940956	1.02562922236683
	211000022279405	1066	568	0.5328330206378987	0.946679218359823
	211000022279137	1064	1395	1.3110902255639099	1.448772327132606
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	4247	3.9915413533834587	2.7028465696589152
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	1377	1.295390404515522	1.7937471885576983
	211000022279385	1063	8722	8.205079962370649	6.772440237086721
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	284	0.2671683913452493	0.4811832554861539
	211000022280142	1062	87116	82.030131826742	37.41739077712367
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	1136	1.0696798493408664	1.1402760474369993
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	284	0.2674199623352166	0.5297662586383851
	211000022278260	1061	2271	2.140433553251649	5.047939399173124
	211000022278881	1060	122876	115.92075471698114	192.5747327207006
	211000022279031	1060	280239	264.3764150943396	189.8589445090085
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	5676	5.359773371104816	3.1896205524721366
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5820688	5501.595463137996	5088.004571685501
	211000022278106	1058	212	0.2003780718336484	0.4002832748965133
	211000022279782	1058	11938	11.283553875236295	11.579663915368194
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	438	0.4147727272727273	0.799105528273209
	211000022279211	1056	508	0.4810606060606061	0.9432882987235258
	211000022279377	1056	284	0.2689393939393939	0.5569985277927304
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	9556	9.06641366223909	8.318799212928065
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	5723	5.434947768281102	3.680043254931426
	211000022279506	1053	11356	10.784425451092117	13.500098996415117
	211000022279572	1053	21584	20.497625830959166	28.201035927989498
	211000022279885	1053	4819	4.57644824311491	2.8715945050367595
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	223961	212.8906844106464	310.8974383488719
	211000022278530	1052	852	0.8098859315589354	1.2208491350541784
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	2439	2.3206470028544244	2.53818449918275
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1420	1.3510941960038059	2.5595563070087803
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	2759	2.6276190476190475	3.74946333272466
	211000022278501	1049	568	0.5414680648236415	0.8940253647904117
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	1577	1.5033365109628218	1.3295204817358868
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	5633	5.375	4.1099076204770055
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	7964	7.599236641221374	6.44935061094044
	211000022278339	1047	1195688	1142.013371537727	1697.5608778841965
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	284	0.271251193887297	0.45311683085387994
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	568	0.5435406698564593	1.3424496995099608
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	55051	52.730842911877396	88.8878569754064
	211000022278427	1044	6247	5.983716475095785	9.419487583784457
	211000022278996	1043	1372	1.3154362416107384	1.352963253457462
	211000022279771	1043	0	0.0	0.0
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	77410	74.28982725527831	69.26739267605278
	211000022278599	1042	2189	2.100767754318618	1.7849052131495544
	211000022279740	1042	216	0.2072936660268714	0.4053677368168455
	211000022278956	1041	4544	4.365033621517771	4.968613034719361
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	459	0.44134615384615383	0.7444810501441045
	211000022280025	1039	2272	2.186717998075072	2.5393489856283593
	211000022280072	1039	5908	5.6862367661212705	4.108266000115765
	211000022279443	1039	284	0.273339749759384	0.5286512075078921
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	793	0.7639691714836223	1.1230517049528839
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	115636	111.51012536162006	56.52173357955152
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	3407	3.2886100386100385	4.876140159557775
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	852	0.8231884057971014	0.9930402632840502
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	788	0.7613526570048309	1.067777549378478
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	284	0.2749273959341723	0.6299407765419969
	211000022278541	1033	568	0.5498547918683446	1.0522103587817269
	211000022279906	1033	7551	7.309777347531462	7.16913766585453
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	544	0.5271317829457365	0.6062454136671488
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	780	0.7565470417070805	1.451409331309101
	211000022280057	1030	6113	5.93495145631068	3.5137548016485183
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1136	1.1039844509232264	1.087017506316748
	211000022278939	1029	284	0.2759961127308066	0.5431945818271623
	211000022279791	1029	5933112	5765.9008746355685	5255.100988866723
	211000022279802	1029	119292	115.93002915451895	170.1501530764398
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	256	0.2490272373540856	0.6514343850404202
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	283	0.2755598831548199	0.49043087891998977
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	480	0.4682926829268293	0.7933993010597313
	211000022278377	1025	284	0.27707317073170734	0.5668149949926193
	211000022278898	1025	1135	1.1073170731707318	1.2863998247903727
	211000022278972	1025	1215	1.1853658536585365	1.9847664942966987
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	2843	2.7818003913894325	2.418946797720797
	211000022279262	1022	8524	8.34050880626223	9.206440298743587
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	2272	2.225269343780607	2.5989126127644147
	211000022278031	1021	278	0.2722820763956905	0.6611550030535062
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	308771	302.71666666666664	223.35240776753574
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	0	0.0	0.0
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	3926	3.8527968596663396	4.975890797989161
	211000022278350	1018	20163	19.80648330058939	29.19946123680139
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	37566	37.04733727810651	48.67164729946198
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	1136	1.12142152023692	1.10819666796882
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	852	0.84106614017769	1.3028223780072001
	211000022279134	1012	226	0.22332015810276679	0.41647120559256195
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	1126	1.1126482213438735	0.74065862606362
	211000022279670	1012	31160	30.790513833992094	32.055177329113306
	211000022279215	1012	9039	8.931818181818182	8.740164381176662
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	30672	30.338278931750743	31.31206491282848
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	0	0.0	0.0
	211000022279235	1010	8249	8.167326732673267	6.497999888332543
	211000022279639	1010	286	0.28316831683168314	0.528538555459667
	211000022279646	1010	0	0.0	0.0
	211000022278272	1010	0	0.0	0.0
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	284	0.282025819265144	0.4499858403694146
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	0	0.0	0.0
	211000022278718	1006	1704	1.6938369781312128	2.584112221522872
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	52927	52.6636815920398	75.76403749464951
	211000022279132	1005	1270737	1264.4149253731343	1600.7427901164815
	211000022279384	1005	284	0.28258706467661693	0.5605126239646366
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	284	0.28286852589641437	0.5695330255364578
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	2556	2.5534465534465536	2.357929341310294
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	567	0.5664335664335665	1.0773446506739763
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	2425	2.4225774225774224	2.3368331051421842
	211000022280427	564	2112	3.74468085106383	5.513560658891739
	211000022279089	544	0	0.0	0.0


