BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_0H_1.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_0H_1/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,579,577
     number of mapped reads = 98,579,577 (100%)
     number of secondary alignments = 8,693,848

     number of mapped paired reads (first in pair) = 49,289,800
     number of mapped paired reads (second in pair) = 49,289,777
     number of mapped paired reads (both in pair) = 98,579,536
     number of mapped paired reads (singletons) = 41

     number of mapped bases = 32,405,828,724 bp
     number of sequenced bases = 14,697,265,027 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,765,911
     duplication rate = 68.2%


>>>>>>> Insert size

     mean insert size = 630.9644
     std insert size = 4,738.3911
     median insert size = 306


>>>>>>> Mapping quality

     mean mapping quality = 74.5964


>>>>>>> ACTG content

     number of A's = 3,723,748,087 bp (25.34%)
     number of C's = 3,626,439,576 bp (24.67%)
     number of T's = 3,705,480,654 bp (25.21%)
     number of G's = 3,641,534,145 bp (24.78%)
     number of N's = 62,565 bp (0%)

     GC percentage = 49.45%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,883,864
    mapped reads with insertion percentage = 1.89%
    number of deletions = 1,076,207
    mapped reads with deletion percentage = 1.05%
    homopolymer indels = 53.07%


>>>>>>> Coverage

     mean coverageData = 225.4695X
     std coverageData = 2,681.2323X

     There is a 39.13% of reference with a coverageData >= 1X
     There is a 33.15% of reference with a coverageData >= 2X
     There is a 29% of reference with a coverageData >= 3X
     There is a 26.68% of reference with a coverageData >= 4X
     There is a 24.87% of reference with a coverageData >= 5X
     There is a 23.58% of reference with a coverageData >= 6X
     There is a 22.52% of reference with a coverageData >= 7X
     There is a 21.67% of reference with a coverageData >= 8X
     There is a 20.95% of reference with a coverageData >= 9X
     There is a 20.34% of reference with a coverageData >= 10X
     There is a 19.81% of reference with a coverageData >= 11X
     There is a 19.33% of reference with a coverageData >= 12X
     There is a 18.92% of reference with a coverageData >= 13X
     There is a 18.54% of reference with a coverageData >= 14X
     There is a 18.2% of reference with a coverageData >= 15X
     There is a 17.89% of reference with a coverageData >= 16X
     There is a 17.61% of reference with a coverageData >= 17X
     There is a 17.35% of reference with a coverageData >= 18X
     There is a 17.11% of reference with a coverageData >= 19X
     There is a 16.88% of reference with a coverageData >= 20X
     There is a 16.67% of reference with a coverageData >= 21X
     There is a 16.47% of reference with a coverageData >= 22X
     There is a 16.28% of reference with a coverageData >= 23X
     There is a 16.1% of reference with a coverageData >= 24X
     There is a 15.93% of reference with a coverageData >= 25X
     There is a 15.77% of reference with a coverageData >= 26X
     There is a 15.62% of reference with a coverageData >= 27X
     There is a 15.48% of reference with a coverageData >= 28X
     There is a 15.34% of reference with a coverageData >= 29X
     There is a 15.21% of reference with a coverageData >= 30X
     There is a 15.09% of reference with a coverageData >= 31X
     There is a 14.97% of reference with a coverageData >= 32X
     There is a 14.86% of reference with a coverageData >= 33X
     There is a 14.75% of reference with a coverageData >= 34X
     There is a 14.65% of reference with a coverageData >= 35X
     There is a 14.55% of reference with a coverageData >= 36X
     There is a 14.45% of reference with a coverageData >= 37X
     There is a 14.35% of reference with a coverageData >= 38X
     There is a 14.26% of reference with a coverageData >= 39X
     There is a 14.17% of reference with a coverageData >= 40X
     There is a 14.09% of reference with a coverageData >= 41X
     There is a 14% of reference with a coverageData >= 42X
     There is a 13.92% of reference with a coverageData >= 43X
     There is a 13.85% of reference with a coverageData >= 44X
     There is a 13.77% of reference with a coverageData >= 45X
     There is a 13.7% of reference with a coverageData >= 46X
     There is a 13.62% of reference with a coverageData >= 47X
     There is a 13.56% of reference with a coverageData >= 48X
     There is a 13.49% of reference with a coverageData >= 49X
     There is a 13.42% of reference with a coverageData >= 50X
     There is a 13.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5346354267	227.37176788590418	1284.2418181597034
	2R	25286936	7251918832	286.7851934295242	1507.7460389365478
	3L	28110227	6074951892	216.11180486020265	1504.1751602074023
	3R	32079331	7580640758	236.3091910489031	1137.2832983058722
	4	1348131	434560382	322.34284502025395	1451.5097608299125
	X	23542271	4143987932	176.02328730308133	875.0170568035278
	Y	3667352	454709910	123.98861903629648	299.53493058733466
	mitochondrion_genome	19524	984651487	50432.87681827494	197355.1789698501
	Unmapped_Scaffold_8_D1580_D1567	88768	959633	10.810573630136986	37.02090167045393
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	213521	2.4440107594574485	8.224060002514834
	Unmapped_Scaffold_4_D1555_D1692	86267	286986	3.32671821206255	23.59474607826441
	rDNA	76973	629858	8.182843334675795	19.781823985997
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	282839	3.710629198152813	14.162917659750805
	Y_mapped_Scaffold_5_D1748_D1610	73091	44641	0.6107591905980216	2.7942184226720306
	Y_mapped_Scaffold_9_D1573	66731	124774	1.869805637559755	10.737708371651795
	Y_mapped_Scaffold_12_D1771	66439	1701488	25.60977738978612	149.70216355892785
	Unmapped_Scaffold_17_D1756_D1775	62570	31984	0.5111714879335144	3.2623281347588065
	Unmapped_Scaffold_35_D1599	57785	106606	1.8448732369992213	11.0037686477513
	XY_mapped_Scaffold_7_D1574	50625	1464	0.028918518518518517	0.2699671050428415
	XY_mapped_Scaffold_42_D1648	47411	196170	4.137647381409377	10.600806813816988
	Unmapped_Scaffold_28_D1723	46986	12721	0.27074022049121016	1.0894523277536148
	Unmapped_Scaffold_22_D1753	45120	202141	4.480075354609929	6.069206643736141
	2Cen_mapped_Scaffold_43_D1668	44411	254283	5.725676071243611	11.019145737286195
	Y_mapped_Scaffold_53_D1765	44104	902888	20.471793941592598	106.63745938291798
	Unmapped_Scaffold_52_D1739	43383	39362	0.9073139248092571	1.3269568153058278
	Y_mapped_Scaffold_20_D1762_D1719	39041	61103	1.5650982300658283	3.003753406504709
	Unmapped_Scaffold_29_D1705	37106	93865	2.5296448013798307	8.062891070512661
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	56749	1.5555342360616193	4.882955568452278
	Y_mapped_Scaffold_18_D1698	34521	22740178	658.7346253005417	1005.4892494482523
	Y_mapped_Scaffold_21_D1683_D1693	34359	25961	0.7555807794173288	1.7403155379939512
	X3X4_mapped_Scaffold_6_D1712	33320	514	0.015426170468187275	0.12324043059350978
	Y_mapped_Scaffold_15_D1727	33316	223378	6.7048265097850885	8.591682669315366
	Y_mapped_Scaffold_23_D1638	31460	787144	25.020470438652257	173.23898066298514
	Unmapped_Scaffold_45_D1673	29583	6782	0.22925328736098435	1.242617223384347
	Unmapped_Scaffold_38_D1625	28305	30915	1.0922098569157392	1.8937341084731087
	211000022278049	27456	1262	0.045964452214452216	0.41959892732062126
	X3X4_mapped_Scaffold_14_D1732	27447	70992	2.586512187124276	12.325281767837968
	Unmapped_Scaffold_48_D1678	26115	3865	0.14799923415661498	0.693899429378098
	211000022278415	25840	46099	1.784017027863777	3.60950098576029
	Y_mapped_Scaffold_30_D1720	25805	79764	3.0910288703739583	3.472506399420154
	Unmapped_Scaffold_44_D1670	25698	39429	1.5343217371001634	3.4032018783309526
	Unmapped_Scaffold_46_D1675	25560	536285	20.98141627543036	159.6020566743243
	Unmapped_Scaffold_13_D1782	25537	21353	0.836159298273094	1.5607393810409005
	Unmapped_Scaffold_60_D1601	24503	898	0.036648573644043586	0.23689498432564388
	Y_mapped_Scaffold_34_D1584	24380	228990	9.39253486464315	12.673455236280315
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	900	0.039332226204003146	0.3325560451063942
	3Cen_mapped_Scaffold_41_D1641	22604	7776	0.3440099097504866	0.999868222631261
	Y_mapped_Scaffold_26_D1717	21921	475896	21.70959354044067	121.3855313562108
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	323250	15.568559456725907	35.28533039773653
	2Cen_mapped_Scaffold_10_D1684	19956	279	0.013980757666867108	0.15331889359580175
	211000022280761	18299	4372	0.2389201595715613	0.7622235966699417
	Unmapped_Scaffold_32_D1773	16157	1187	0.07346660890016711	0.4551966680865452
	211000022279276	15522	1198	0.07718077567323799	0.3920299779242081
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1138	0.0755242898858508	0.6308192513977564
	211000022279114	14983	25758	1.7191483681505706	5.113875361959884
	211000022278217	14687	2284	0.15551167699325935	0.7319611296874187
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	6471	0.45573631945911686	1.3672122016733768
	211000022280328	14098	2962	0.21010072350688042	0.661795976624811
	211000022280541	14028	2040	0.1454234388366125	0.9559493668375102
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	0	0.0	0.0
	211000022280259	13935	1500	0.10764262648008611	0.42681353379271336
	211000022278875	13906	3279	0.23579749748310083	0.5990200063884075
	211000022279892	13553	600	0.044270641186453186	0.24073438627376637
	211000022279009	13549	84536	6.239279651634807	35.78111557624023
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	6568	0.48814567075436643	1.4422581089920075
	211000022279719	13455	300	0.022296544035674472	0.20928130576237616
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	300	0.02239808869643124	0.14797437048076278
	211000022279094	13317	3596	0.2700307877149508	1.7801136149256824
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	15761	1.1979174583871703	2.986046172926301
	211000022280270	13108	1200	0.091547146780592	0.4183522088306121
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	83816	6.5196017423771	12.738102726603378
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	1451	0.11312076089498714	0.6215757504378324
	211000022278279	12714	1670	0.13135126632059146	0.958746501899026
	211000022278185	12681	488	0.03848276949767369	0.27474463679412614
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	51329	4.063410386320456	4.799048535423776
	211000022279022	12632	300	0.023749208359721344	0.16666342453646113
	211000022279503	12536	4722	0.37667517549457563	1.779333870335036
	211000022280742	12513	2310403	184.64021417725564	330.8496849929685
	211000022279345	12459	1163	0.09334617545549402	0.5350270880115444
	211000022278978	12424	8242	0.6633934320669672	1.0408244308020598
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1132	0.09129768529720139	0.3937829438599845
	211000022279098	12368	71536	5.783958602846054	16.354012605224707
	211000022278777	12354	8759	0.7090011332361988	3.7545243907909196
	211000022279676	12187	529	0.043406909001394926	0.31210429072220874
	211000022279594	12148	0	0.0	0.0
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1199	0.09969235885923339	0.433051714527884
	211000022279001	12002	5780	0.48158640226628896	2.1423704381745816
	211000022280763	12001	0	0.0	0.0
	211000022278390	11985	1800	0.15018773466833543	0.716202733922582
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	37437	3.130707476166583	14.430973742334286
	211000022278399	11951	5385	0.45058990879424315	1.7867688210473778
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	2147	0.1825214656125138	0.7401155886397961
	211000022278549	11743	2428550	206.808311334412	535.44619253712
	211000022278849	11569	16694	1.442994208661077	4.6326557429475335
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	292	0.025395720994955646	0.1749789571741823
	211000022278269	11430	600	0.05249343832020997	0.2565850054174315
	211000022279423	11220	600	0.053475935828877004	0.3305473285453052
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	186579	18.489644237439304	45.36769544747433
	211000022280750	9865	1200	0.12164216928535225	0.5210256753459942
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	891	0.10675772825305535	0.34124545716081456
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	900	0.11655011655011654	0.493299429616953
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	3690	0.5269170355561902	0.6041123989928509
	211000022278032	6936	43921	6.332324106113034	8.862340145700246
	211000022280476	6900	55981	8.113188405797102	8.216166323591606
	211000022279018	6860	41029	5.9809037900874635	13.489864991622465
	211000022280735	6860	300	0.043731778425655975	0.236248765240361
	211000022280699	6825	6597	0.9665934065934066	1.9693667208434595
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	2385	0.36434463794683775	0.9134369451812099
	211000022279879	6396	300	0.04690431519699812	0.24817303214454647
	211000022280236	6294	2551	0.40530664124563076	1.3143317931178118
	211000022279539	6237	3600	0.5772005772005772	1.8806832172934365
	211000022280519	6193	67530	10.904246730179235	10.308098715192719
	211000022279177	6076	4428	0.7287689269256089	2.3850653242426443
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	25395	4.2037742095679524	12.6244059484032
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	3888	0.6497326203208557	1.6590699020935196
	211000022280437	5968	10226	1.7134718498659518	6.28099100452941
	211000022280655	5952	5196	0.8729838709677419	2.7887065873413355
	211000022279884	5915	3302	0.5582417582417583	1.0376609597264592
	211000022279147	5891	214996	36.49567136309625	156.5778954154247
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2614172	469.8368080517613	606.6902074687431
	211000022279955	5555	303	0.05454545454545454	0.22602900015460645
	211000022279688	5520	14259	2.5831521739130436	2.9914631707868162
	211000022279380	5465	5730	1.0484903934126257	2.546480988473331
	211000022280517	5463	388598	71.13271096467143	145.14465723780043
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	160650	29.843953185955787	30.177448096886415
	211000022279257	5360	300	0.055970149253731345	0.30334237442839784
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2100	0.39503386004514673	1.6144818706529012
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	300	0.05733944954128441	0.23249007950359282
	211000022279559	5189	300	0.057814607824243594	0.2554684698227252
	211000022278960	5182	6233	1.2028174450019298	1.4662487735169727
	211000022280459	5098	292	0.05727736367202824	0.26840819649667963
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	5699	1.1398	3.327620164622158
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	4800	0.961153384060873	1.6609042943503853
	211000022280087	4986	0	0.0	0.0
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	300	0.060741040696497266	0.26305850073872006
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	329580	67.2200693452988	61.27632341157642
	211000022279453	4888	466	0.0953355155482815	0.4261245951264799
	211000022280645	4879	12449	2.5515474482475917	4.986040108673352
	211000022280233	4865	842	0.17307297019527235	0.5000046369971172
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	4333	0.9055381400208986	1.8508361455058595
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	1500	0.33222591362126247	1.7608805011809363
	211000022280457	4471	8714	1.9490046969358086	1.8517983260384026
	211000022278926	4465	2400	0.5375139977603584	1.1403194386909619
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	1799	0.40554553651938685	1.5810977384610483
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	1010	0.23075165638565226	1.0440318355412341
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	828	0.18986470992891538	0.6763255085937586
	211000022280516	4336	298	0.06872693726937269	0.32126342373411426
	211000022280671	4310	14651	3.399303944315545	4.955715674347434
	211000022279887	4310	18608	4.3174013921113685	15.260265124444153
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	715863	166.6735739231665	316.30872701981235
	211000022280473	4289	103722	24.183259501049196	51.65284783214995
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	1364	0.3192883895131086	0.9834501045845881
	211000022280068	4256	894	0.2100563909774436	0.7101257411533743
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	542	0.12828402366863906	0.652436500194599
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	4097	0.9703931785883467	1.5376407773072576
	211000022280762	4202	19671	4.681342217991433	11.691421708694612
	211000022280494	4197	3257	0.7760304979747439	1.4538437647397597
	211000022279052	4188	3851	0.9195319961795606	2.384579273184952
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	0	0.0	0.0
	211000022280560	4135	230	0.05562273276904474	0.3288640709128817
	211000022280479	4085	299	0.07319461444308445	0.27329747167665375
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	600	0.14734774066797643	0.4324711272825151
	211000022280504	4059	63000	15.521064301552107	37.49139070524502
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	900	0.22466300549176235	0.6015878670831228
	211000022280623	3991	2100	0.5261839138060637	1.4520756893953641
	211000022279731	3984	600	0.15060240963855423	0.5277534779498564
	211000022280446	3970	300	0.07556675062972293	0.3356748062026171
	211000022280305	3964	842	0.2124117053481332	0.5825301783620663
	211000022280684	3960	18086	4.567171717171717	9.203366207315923
	211000022278675	3950	328780	83.23544303797469	144.3507092035106
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	4917	1.253058103975535	1.5374788813474056
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	300	0.07666751852798365	0.34249268318859266
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	3210	0.8218125960061444	1.2602066342788691
	211000022279750	3871	900	0.2324980625161457	1.1336372837108162
	211000022278945	3864	10485	2.7135093167701863	5.6547202539317265
	211000022279675	3858	345181	89.47148781752203	84.16923180721815
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	25212	6.62253743104807	18.15232052992396
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	2660	0.6988964792433	1.5436319584083698
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	5700	1.51797603195739	1.832793202608175
	211000022280625	3745	300	0.0801068090787717	0.2714584834150315
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	2919	0.782573726541555	2.2856744267386313
	211000022280455	3717	1500	0.4035512510088781	1.6259492063075796
	211000022279477	3716	4200	1.1302475780409043	3.618476096446758
	211000022280481	3713	598	0.161055750067331	0.7773539720150864
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	4629	1.2647540983606558	1.7410546768036366
	211000022278392	3650	2395	0.6561643835616439	1.8103997851988596
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	900	0.24684585847504115	1.0100752359475011
	211000022280463	3638	1799	0.49450247388675095	1.843773979501557
	211000022280026	3622	2397	0.6617890668139149	1.444604922198049
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	600	0.16652789342214822	0.4580919725644401
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	282	0.07828983897834536	0.26862713952817596
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	892	0.2507731234186112	0.6249685887871146
	211000022280525	3554	69484	19.550928531232415	22.364682091855965
	211000022279730	3553	250	0.07036307345904869	0.3684768443355619
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	11971	3.3692654095130874	3.772951110894615
	211000022278601	3537	22590	6.3867684478371505	12.206443843458597
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	235	0.06662886305642189	0.2488849387989261
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	220	0.0625177607274794	0.27402781870091575
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	643082	183.63278126784695	105.87249057447445
	211000022279468	3499	22676	6.48070877393541	8.733870522304311
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1784	0.5111747851002866	0.9826670018367765
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	20377	5.879111367570687	8.777928763139279
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	63191	18.273857721226143	16.03583488093119
	211000022279431	3434	900	0.262085032032615	1.0966836585514501
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	600	0.17667844522968199	0.4132639383055644
	211000022280566	3389	1989	0.5868987902035999	1.2201778414130589
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	5371	1.5914074074074074	2.1047776914238474
	211000022279951	3374	1398210	414.407231772377	506.52118919484695
	211000022279877	3373	4700	1.393418321968574	4.40308673655087
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	1800	0.537795040334628	1.4685881335300102
	211000022280483	3341	1186	0.3549835378629153	0.7892175044997004
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	600	0.18187329493785995	0.5750379939309803
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	3598	1.0956151035322776	2.7428334732692274
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	1200	0.366412213740458	1.1846738003711987
	211000022280524	3268	0	0.0	0.0
	211000022280440	3262	2532	0.7762109135499693	2.719383042998309
	211000022280480	3259	0	0.0	0.0
	211000022280687	3259	2419090	742.2798404418534	1106.2717998002324
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	300	0.09296560272699102	0.37181050149001044
	211000022280588	3223	605	0.18771331058020477	0.6913118423393333
	211000022279982	3218	49560	15.400870105655686	37.579681594939714
	211000022278218	3213	44565	13.870214752567694	13.567866635073399
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	300	0.09357454772301933	0.29968148806137396
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	543	0.1696344892221181	0.39793612835091974
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	2474	0.7740926157697121	1.8385129340567363
	211000022280619	3195	1790306	560.3461658841941	269.16083605233416
	211000022280557	3190	600138	188.13103448275862	366.84647882907933
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	282	0.08887488181531673	0.34375124368022136
	211000022280456	3171	900	0.28382213812677387	0.962979201328069
	211000022278219	3162	600	0.18975332068311196	0.666859872602145
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	15791	5.006658211794546	3.766103036179771
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	261357	83.52732502396933	155.39155367895432
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	9522	3.0696324951644103	2.9792520275825782
	211000022280538	3100	307	0.09903225806451613	0.37544964371214895
	211000022278398	3100	2704	0.8722580645161291	1.7216264120306288
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	6504	2.108265802269044	2.2153025499963075
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	378	0.12272727272727273	0.40436301153833815
	211000022278895	3077	6960	2.2619434514137144	5.229689299724018
	211000022279109	3076	0	0.0	0.0
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	4154	1.351773511226814	1.8884212965555853
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	99374	32.49640287769784	56.507424821424145
	211000022279642	3046	2612	0.8575180564674983	2.3332197196534117
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	0	0.0	0.0
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	2398	0.7995998666222074	2.5977751991415796
	211000022280542	2996	2698	0.9005340453938585	1.8669316073916655
	211000022278744	2991	1199	0.4008692744901371	0.8363917943542355
	211000022278883	2984	8509	2.8515415549597853	2.768669020926609
	211000022280086	2982	2003	0.6716968477531858	0.8253406373849739
	211000022280260	2982	4198	1.4077800134138163	2.120145419737667
	211000022279837	2971	2400	0.8078088185796028	2.522818037437469
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	180	0.0608725059181603	0.3435688429697375
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1500	0.5107252298263534	1.7087880122991699
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	72769	24.861291424666895	45.26445502357775
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	900	0.307797537619699	0.7000542816901258
	211000022280686	2922	330128	112.9801505817933	84.33970968327586
	211000022279442	2922	31157	10.66290212183436	22.389355030773668
	211000022280544	2919	300	0.10277492291880781	0.4361089290384965
	211000022278554	2916	0	0.0	0.0
	211000022280251	2914	7791	2.6736444749485244	4.228000751586248
	211000022279488	2911	6000	2.0611473720371007	6.200949489240592
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	31807	10.949053356282272	24.563475383030617
	211000022278724	2904	23678	8.15358126721763	16.718124791402783
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1590268	548.5574335977924	612.4018571905125
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	1361	0.47109726548978886	1.4463736796258277
	211000022279061	2884	11809	4.094660194174757	7.8034505814631325
	211000022280012	2882	2371297	822.7956280360861	1172.2664047464564
	211000022280205	2882	210	0.07286606523247745	0.3747301255603708
	211000022280311	2882	1200	0.4163775156141568	0.8389269320893247
	211000022279021	2881	1728	0.599791738979521	1.0515290060775728
	211000022278846	2877	599	0.20820298922488703	0.45065372106931806
	211000022280610	2876	8842	3.0744089012517386	4.5453240769969
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	1800	0.6293706293706294	0.9642441271585448
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	8595	3.010507880910683	3.8409732933405136
	211000022278404	2849	1027874	360.7841347841348	600.790089693808
	211000022280436	2848	421	0.14782303370786518	0.4091503008466833
	211000022279968	2846	305	0.10716795502459592	0.379931441964281
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	0	0.0	0.0
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	6984	2.4695898161244694	4.519179874932628
	211000022279408	2825	2700	0.9557522123893806	2.4231529980328594
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	300	0.10638297872340426	0.3185099987202038
	211000022280537	2819	841	0.2983327421071302	0.7985662101373197
	211000022278436	2815	76330	27.115452930728242	31.516847002632808
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	600	0.21398002853067047	0.6182011035669173
	211000022278586	2799	18492	6.606645230439443	8.219462654458912
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	3719	1.3305903398926655	3.1170679382461213
	211000022280214	2794	300	0.1073729420186113	0.386691691597046
	211000022278975	2793	30638	10.969566774078052	12.51045267478778
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	11153	3.9974910394265235	5.254981382610806
	211000022279623	2788	1200	0.430416068866571	1.239518569093554
	211000022279527	2787	1798	0.6451381413706494	1.8972570631745989
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	505467	181.62666187567373	189.40768502090862
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	3033	1.0981173062997827	2.4517939058951392
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	1980	0.7213114754098361	1.256920880577949
	211000022278440	2744	218	0.0794460641399417	0.37050550430941787
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	300	0.10976948408342481	0.31260221439952013
	211000022279709	2728	372232	136.44868035190615	116.5950796775994
	211000022280138	2709	1171438	432.4245108896272	131.46258647632774
	211000022280707	2708	404	0.14918759231905465	0.7444828371236369
	211000022279911	2703	300	0.11098779134295228	0.3141170188254141
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	659	0.2443455691509084	0.34143820476794756
	211000022279755	2694	1059576	393.3095768374165	653.2057956836103
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	8244	3.0669642857142856	5.50289208710101
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	15079	5.613924050632911	8.71605826169446
	211000022280095	2671	22020	8.244103332085361	5.808702185866727
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	4010	1.5024353690520795	2.5475491936415926
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	853151	320.13170731707316	340.51536651216736
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	21250	8.02795617680393	4.8081411269514245
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	400853	151.723315669947	216.6325680613843
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	18556	7.039453717754173	14.938161567668152
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	2085	0.79337899543379	1.1291362434178742
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	4175	1.6039185555128697	2.4967624084587325
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	2324	0.8979907264296755	1.4603292952651188
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	300	0.11641443538998836	0.3207212413028151
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	2446	0.9495341614906833	1.7541952337680242
	211000022280443	2575	4410	1.712621359223301	2.719890046737165
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	0	0.0	0.0
	211000022279483	2574	4178	1.6231546231546232	1.7809817168793676
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	847	0.33021442495126707	1.0469129188595208
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	23529	9.209001956947162	17.41690857300924
	211000022279191	2549	600	0.23538642604943116	0.6666311386941316
	211000022279056	2547	1344057	527.7020023557126	715.2600967246184
	211000022280218	2541	900	0.3541912632821724	0.8306476667394894
	211000022278963	2541	3594	1.4144037780401417	2.107372865494907
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	300	0.11862396204033215	0.4322016481745717
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	29096	11.54145180483935	24.633857682989838
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	5395	2.140873015873016	5.136431891028695
	211000022279710	2517	53092	21.09336511720302	41.926061349251576
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	12726	5.068100358422939	9.09090536471641
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	1199	0.4780701754385965	1.0595871009131341
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	51709	20.758329987956643	13.012553311418477
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	300	0.12101653892698669	0.32614649504957094
	211000022278802	2477	329761	133.12918853451757	174.38476723481142
	211000022279980	2476	16677	6.73546042003231	6.698208157906131
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	353	0.14274160938131825	0.45850796859082477
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	1190	0.48295454545454547	1.5320287366371221
	211000022279994	2463	8398	3.409663012586277	5.79770104452315
	211000022279193	2462	600	0.2437043054427295	0.6025188856869201
	211000022278664	2451	7500	3.0599755201958385	4.493350797187956
	211000022279070	2447	1500	0.6129955046996322	1.3753190725308375
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	11693	4.796144380639869	5.195903121915282
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	73158	30.00738310090238	47.96220597780781
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3598	1.4812680115273775	3.8568667380672816
	211000022279780	2428	1805	0.7434102141680395	1.0547295082659003
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	5184	2.141263940520446	2.88401839451544
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	14883	6.227196652719665	8.925003152553336
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	586	0.24529091670154876	0.8436251785879982
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	25949	10.880083857442347	7.902922884099887
	211000022278942	2384	1824101	765.1430369127517	968.4940079416592
	211000022279122	2383	25035	10.505665127989928	15.293953856266363
	211000022278716	2383	466266	195.6634494334872	213.67147637657953
	211000022279247	2382	300	0.12594458438287154	0.418012080404428
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1716282	720.8240235195296	527.3820312601838
	211000022280453	2379	71689	30.134089953762086	75.50398474936723
	211000022279259	2379	2333	0.9806641445985709	1.8901206117954203
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	900	0.37894736842105264	0.7837688618520541
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	14985	6.325453777965386	14.472676194728589
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	0	0.0	0.0
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	300	0.12798634812286688	0.4013650426040461
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	21346	9.114432109308284	12.035926053627197
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	4764	2.0446351931330473	4.89342818973965
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	322821	138.66881443298968	66.21318484757514
	211000022279966	2326	771873	331.8456577815993	278.1312260113795
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	18279	7.919844020797227	12.673649486637984
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	139585	60.583767361111114	55.60099767590615
	211000022278577	2303	34710	15.071645679548416	33.95202040150213
	211000022280580	2295	5400	2.3529411764705883	4.728816663368911
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	600	0.2618943692710607	0.5172128316679455
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	2099	0.9190017513134852	1.441809909838678
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	15039	6.62511013215859	5.726022793660108
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	131470	58.90232974910394	50.42075847991639
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	1199	0.5383924562191289	1.0564377972626102
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	128723	58.35131459655485	38.13934905547734
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	229675	104.87442922374429	112.65246350074665
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	598	0.27343392775491543	0.8511770035422688
	211000022278652	2185	1200	0.5491990846681922	1.4736373061313444
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	560	0.25735294117647056	0.47737523053321856
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1199	0.5558646267964766	1.045719307105288
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	844	0.3973634651600753	0.6766989623130256
	211000022279663	2124	16542	7.788135593220339	8.581035184131718
	211000022280631	2119	47235	22.291175082586125	40.223042112079945
	211000022279756	2117	2100	0.9919697685403873	1.116895514791493
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	300	0.14197823000473261	0.3490278100803085
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	2697	1.2812351543942992	3.492068297185545
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	900	0.42816365366317793	1.3257769227720293
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	0	0.0	0.0
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2700	1.2906309751434035	1.422184308054645
	211000022278206	2090	8713	4.168899521531101	8.58034835666658
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	817	0.3912835249042146	0.7202999854497542
	211000022278464	2087	5673	2.718255869669382	7.648394812500161
	211000022279804	2087	258	0.12362242453282224	0.4816246933227896
	211000022278522	2086	180	0.0862895493767977	0.40636586030564203
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	11097	5.332532436328688	13.083803508533325
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	3151	1.5178227360308285	3.001311575752039
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	94608	45.83720930232558	94.0349304511
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	167003	80.95152690256907	114.31290436241025
	211000022280143	2062	2726	1.3220174587778855	2.933483445464868
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1800	0.8737864077669902	1.3523055584114105
	211000022278506	2059	1800	0.8742107819329772	1.658923006878022
	211000022279733	2050	600	0.2926829268292683	0.8791321230102486
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	600	0.2936857562408223	0.4825838770234143
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	53691	26.487913172175627	42.113165686756396
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	300	0.1487357461576599	0.3558278010113657
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	0	0.0	0.0
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	2700	1.346633416458853	2.119154983282869
	211000022278589	2005	3899	1.9446384039900249	1.9185073348415518
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	1134	0.5675675675675675	0.9880108068962267
	211000022279162	1998	568	0.28428428428428426	0.6478294113495255
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	58436	29.364824120603014	11.806737206294489
	211000022279712	1988	300	0.15090543259557343	0.3953504737485758
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	0	0.0	0.0
	211000022279851	1976	0	0.0	0.0
	211000022279282	1975	600	0.3037974683544304	0.7178454115826748
	211000022278271	1974	282	0.14285714285714285	0.3922464628213866
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	0	0.0	0.0
	211000022279217	1966	900	0.4577822990844354	1.451486755024727
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	8131	4.144240570846075	7.00111623177075
	211000022278528	1962	900	0.45871559633027525	1.3453502746572215
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	305	0.15553289138194798	0.35998030786580576
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	26193	13.391104294478527	22.844475121258746
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	2386	1.2254750898818696	1.6752245264263381
	211000022279900	1947	0	0.0	0.0
	211000022279795	1946	1196	0.6145940390544707	1.1971500778883595
	211000022278446	1945	300	0.15424164524421594	0.5007590672240112
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	1970	1.0175619834710743	1.5071117382638204
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	5168	2.6791083462934164	3.950600092636781
	211000022278627	1928	900	0.46680497925311204	1.087431859522167
	211000022278304	1928	3000	1.5560165975103735	2.5401291958628267
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	22673	11.772066458982346	10.987571044880411
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	1800	0.9355509355509356	2.5144084084521685
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	606	0.3177766124803356	0.7529841670579106
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	1538	0.8073490813648294	1.4263466985573194
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	768	0.40357330530740937	1.0034244313077079
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	1046	0.5502367175170962	0.9266787497554653
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	78171	41.36031746031746	27.587714924966527
	211000022278411	1888	1011	0.5354872881355932	1.3473967272174794
	211000022279029	1882	900	0.4782146652497343	0.5838814393481983
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	1203	0.6433155080213904	1.0737388664948297
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	900	0.48154093097913325	1.5852134362201227
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	2131731	1144.2463768115942	1219.1365840288586
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1799	0.9703344120819849	1.339663048464824
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	900	0.48833423765599565	1.1074892258170843
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	599	0.3273224043715847	0.6697744012086738
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	898	0.49178532311062434	0.852281513742609
	211000022279971	1819	300	0.16492578339747113	0.5339091394640813
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	300	0.1654715940430226	0.37160563183014833
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	300	0.1665741254858412	0.49765009279132866
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	900	0.5	1.1308796969124917
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	1508	0.8448179271708683	1.0386188989119478
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	9800	5.52112676056338	4.0018979825584005
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	2397	1.3550028264556246	2.9446618616335023
	211000022279123	1766	211116	119.54473386183466	158.09269475549416
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2542	1.4476082004555808	2.1551277405683873
	211000022279049	1754	12893	7.350627137970354	4.323002324031886
	211000022278565	1751	1740	0.9937178754997145	1.569070500900581
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	0	0.0	0.0
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	300	0.17311021350259664	0.43243225469932267
	211000022278388	1732	300	0.17321016166281755	0.3784288593111764
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	3598	2.0870069605568444	1.7966437122373073
	211000022279450	1719	280	0.16288539848749273	0.5470275531767629
	211000022278559	1719	36547	21.26061663757999	24.43427679188134
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	2320	1.355140186915888	3.0450352926720994
	211000022280243	1710	2980	1.7426900584795322	2.149225839913944
	211000022278306	1710	2097	1.2263157894736842	2.2638031175982967
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	300	0.17615971814445097	0.41771691954216283
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	23563	13.942603550295859	13.610446337320019
	211000022279936	1690	1967	1.163905325443787	1.204912304687202
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	3900	2.314540059347181	2.088444080097658
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	59451	35.32442067736186	38.463513568471605
	211000022279582	1683	6007	3.5692216280451574	4.561192294275481
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	900	0.5360333531864205	1.059731832005937
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	4799	2.8788242351529694	4.156327523860869
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	300	0.18259281801582472	0.38633234504098235
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	492853	301.07086133170435	322.17458488916026
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	900	0.5538461538461539	0.8454542562482514
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	600	0.36991368680641185	0.7765251045047491
	211000022279090	1619	167652	103.55281037677578	155.527017440956
	211000022278298	1614	600	0.37174721189591076	0.6040711082977589
	211000022278979	1611	3571	2.2166356300434513	1.860569224081926
	211000022278754	1610	5616	3.4881987577639753	6.342515311943242
	211000022279839	1610	600	0.37267080745341613	0.6326506967155158
	211000022278969	1608	3600	2.2388059701492535	3.2933200244203324
	211000022280297	1597	943	0.5904821540388228	0.5852336279438762
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	3132	1.9648682559598494	2.608275941693813
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	300	0.18915510718789408	0.4928578598489632
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	582	0.37141033822590935	1.0906106154150434
	211000022278866	1566	13886	8.867177522349936	7.851998717332615
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	1200	0.7731958762886598	1.4301081686374684
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	597	0.3851612903225806	0.9642174529462102
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	11655	7.55346727154893	9.146338741941916
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	0	0.0	0.0
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	894	0.5835509138381201	1.4308028482249822
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	4627	3.0301244269810086	7.8842175927551725
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	89486	58.67934426229508	69.39799120534983
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	300	0.19788918205804748	0.4302490882696334
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	25707	17.09242021276596	30.73228768537436
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	10124	6.785522788203753	6.020595087635957
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	1260	0.8473436449226631	1.4127929872206526
	211000022279540	1487	6467	4.349024882313382	12.055962762098366
	211000022278872	1485	4096	2.7582491582491584	2.938678720920144
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1174	0.7959322033898305	1.188584213763942
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	0	0.0	0.0
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	18962	13.005486968449931	18.05873582825915
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	604	0.4162646450723639	0.6289075075266182
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	12699	8.8004158004158	7.369119574684776
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	1858876	1290.8861111111112	1287.2650370238373
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	210	0.14664804469273743	0.5213352475838093
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	0	0.0	0.0
	211000022279950	1429	29432	20.596221133659903	20.970153996753318
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	2731	1.920534458509142	1.8056301571694067
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	3937	2.7803672316384183	5.70731415437089
	211000022278420	1416	903	0.6377118644067796	1.3529556621515597
	211000022278558	1416	2137	1.509180790960452	1.7993564504479862
	211000022278548	1415	300	0.21201413427561838	0.6122401430264798
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	492	0.34893617021276596	0.9894204207390322
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	0	0.0	0.0
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	900	0.6410256410256411	1.2297003905930048
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	635	0.4551971326164875	0.680190044153294
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	16965	12.178750897343862	11.88438475323704
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	600	0.43134435657800146	0.905766090884937
	211000022280346	1386	600	0.4329004329004329	0.630089517140384
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1165	0.8417630057803468	0.8930176929489193
	211000022280116	1383	39758	28.74765003615329	12.478381301301193
	211000022279907	1382	1200	0.8683068017366136	1.0706017073861889
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	3900	2.8260869565217392	4.383455462251215
	211000022279593	1379	5286	3.833212472806381	6.314245124539323
	211000022278676	1378	600	0.43541364296081275	1.037312528474273
	211000022280071	1377	860	0.6245461147421931	0.7649048245994167
	211000022280181	1377	10117	7.34713144517066	6.908771929968354
	211000022279393	1377	490	0.35584604212055193	1.1272151400418968
	211000022279433	1377	804	0.5838779956427015	1.1828360032280516
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	300	0.2188183807439825	0.4982496611694159
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	2511	1.8382137628111275	2.786801567615114
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	9402168	6913.358823529412	5477.036651128306
	211000022279392	1356	17036	12.563421828908554	15.441775121852492
	211000022279365	1356	9469	6.983038348082596	6.477133017421603
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	238	0.1760355029585799	0.384714939323074
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	506	0.37564959168522644	0.7999263638193461
	211000022279415	1347	7449	5.5300668151447665	4.113058160820063
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	2636	1.9627699180938198	5.417363942849071
	211000022280044	1341	53994	40.26398210290828	68.87528286729692
	211000022280162	1340	6003	4.4798507462686565	3.3141864982592533
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1096	0.818521284540702	1.038792267138579
	211000022279421	1339	297	0.22180731889469754	0.4313371071345976
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	713	0.5344827586206896	0.9284418897573817
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	103451	77.60765191297824	65.07756928615244
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	900	0.6756756756756757	0.7969027374101626
	211000022279485	1330	5670	4.2631578947368425	4.768374578604711
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	2274	1.7201210287443267	1.7843099655312882
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	2084	1.5847908745247148	1.3552589632270358
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	1800	1.3729977116704806	1.4935927533076514
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	13132	10.02442748091603	13.370733058991842
	211000022279388	1309	6467	4.940412528647823	4.8553406868007265
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	19782	15.170245398773005	16.909770597425943
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	832	0.6380368098159509	0.9541455297262421
	211000022279354	1304	300	0.23006134969325154	0.44392766908283543
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	1864	1.4327440430438125	2.781204775433652
	211000022279048	1299	18811	14.481139337952271	22.723453261007112
	211000022278153	1297	0	0.0	0.0
	211000022279319	1297	0	0.0	0.0
	211000022278574	1297	1200	0.9252120277563608	1.5863103557837912
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	1474	1.1391035548686244	1.5947560317220288
	211000022278962	1293	0	0.0	0.0
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	602	0.4670287044220326	0.807603910722415
	211000022279318	1287	70081	54.452991452991455	36.07161686298885
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	24567	19.13317757009346	11.7091258446614
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	65411	50.98285268901013	42.256688299431794
	211000022278418	1282	5020	3.9157566302652107	3.4987248939127724
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	2034	1.591549295774648	1.7358389105309502
	211000022278980	1278	1500	1.1737089201877935	1.7382371539969608
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1597808	1251.2200469851214	716.9469859999297
	211000022278348	1277	263072	206.00783085356304	346.60080865218924
	211000022279182	1277	382	0.29913860610806575	1.0265577015147886
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	987	0.7765538945712038	2.051757763046231
	211000022279378	1271	300	0.23603461841070023	0.5561964899088554
	211000022279496	1270	190630	150.10236220472441	144.24351615370412
	211000022278580	1270	3780	2.9763779527559056	6.86227226081574
	211000022279724	1270	9334	7.349606299212598	11.109937160101646
	211000022279764	1269	4460	3.5145784081954297	2.439027459088783
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	894	0.7050473186119873	0.7544231805163341
	211000022279441	1266	27897	22.03554502369668	25.818688417078945
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	7516	5.94620253164557	7.679045092737264
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	1775	1.4053840063341252	1.3984679222344774
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	599	0.4746434231378764	0.6222808294473102
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	36621	29.04123711340206	16.290384273143214
	211000022280091	1260	185772	147.43809523809523	121.19468592806918
	211000022279528	1260	300	0.23809523809523808	0.5777428909753562
	211000022278756	1260	3805	3.0198412698412698	5.625029604356463
	211000022279615	1260	3900	3.0952380952380953	2.290520740087497
	211000022278281	1259	177096	140.66401906274822	289.0242696376138
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	14241	11.320349761526233	25.76794910639042
	211000022278887	1258	29618	23.543720190779013	44.775915041263076
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	14824	11.830806065442937	10.981062701533254
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	600	0.47961630695443647	1.038133900354775
	211000022278161	1250	6883	5.5064	8.055353022680011
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	5669	4.546110665597434	5.30581217649361
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	1135	0.9109149277688604	1.6815282825912767
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	274320	220.69187449718424	287.33020458165225
	211000022280678	1242	8688	6.995169082125604	11.921035515983652
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	3796	3.0588235294117645	3.2164346658986114
	211000022278943	1241	599	0.48267526188557613	0.8304622937727854
	211000022280053	1240	1200	0.967741935483871	2.032142853877157
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	181187	146.11854838709678	134.12575242745132
	211000022280304	1239	3246	2.6198547215496366	4.998300887560762
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	300	0.242914979757085	0.4888435548431003
	211000022278369	1234	898	0.7277147487844409	1.3114976393481845
	211000022279267	1234	58836	47.679092382495945	38.9005763188488
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	1812	1.4707792207792207	2.4742390064057473
	211000022280210	1231	2570	2.0877335499593825	2.868428777711966
	211000022278727	1231	0	0.0	0.0
	211000022279144	1231	600	0.487408610885459	1.0018483460199998
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	3552	2.8878048780487804	2.809177334249434
	211000022280179	1229	900	0.7323026851098454	1.0607762266049034
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	240	0.19559902200489	0.5287621708752214
	211000022279918	1227	1035354	843.8092909535452	939.0694100992516
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	2138	1.7438825448613378	1.1608464989848928
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	2042	1.66557911908646	2.267740904110821
	211000022280085	1225	1713	1.3983673469387754	2.319323746389544
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	1972	1.609795918367347	4.064127031698106
	211000022278798	1224	80707	65.93709150326798	94.04176575742346
	211000022279047	1224	4885	3.991013071895425	4.06356657249756
	211000022279590	1224	300	0.24509803921568626	0.506873174694532
	211000022279682	1224	3018	2.465686274509804	2.3244444710925274
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	1200	0.9811937857726901	1.4384531806070953
	211000022278935	1222	106747	87.3543371522095	62.905670596051046
	211000022278651	1222	300	0.24549918166939444	0.6347481977518712
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	298	0.2442622950819672	0.524177604166266
	211000022278297	1220	0	0.0	0.0
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	14549	11.944991789819376	12.496742250356842
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	2054	1.6919275123558484	3.151943111574282
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	1200	0.9900990099009901	1.1653273269669417
	211000022279991	1211	276	0.22791081750619324	0.6355141967541285
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1200	0.9925558312655087	1.415655407805442
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	299	0.24751655629139072	0.43156935787083117
	211000022278748	1208	900	0.7450331125827815	1.6126235767308068
	211000022279729	1208	300	0.24834437086092714	0.6099999245071891
	211000022279819	1207	2697	2.2344656172328086	2.2738465179100578
	211000022278409	1206	0	0.0	0.0
	211000022278729	1205	7152	5.935269709543569	5.918740967199049
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	7131	5.917842323651453	4.33425671096544
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	584	0.485453034081463	0.850649074018892
	211000022280090	1202	2634	2.1913477537437602	1.5929310400543075
	211000022279413	1202	600	0.49916805324459235	0.8655445459993313
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	1200	1.0	1.8106168378023366
	211000022279127	1200	0	0.0	0.0
	211000022280121	1199	300	0.25020850708924103	0.4331330166004599
	211000022278503	1199	232	0.19349457881567975	0.39503724733830153
	211000022279555	1198	530	0.44240400667779634	1.2478782916489042
	211000022278569	1198	1799	1.501669449081803	1.886932627879205
	211000022280345	1197	300	0.2506265664160401	0.5535727582948231
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	13196	11.042677824267782	14.600992212257195
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	172804	144.60585774058578	173.5614696007634
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	598	0.501257334450964	0.7887771653613012
	211000022280076	1193	300	0.2514668901927913	0.5662777782717842
	211000022279444	1193	232	0.1944677284157586	0.41441289124753444
	211000022279758	1193	0	0.0	0.0
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	67803	56.881711409395976	47.50687797805294
	211000022279498	1192	903	0.7575503355704698	1.3019336899581564
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	222	0.1865546218487395	0.38955358413909286
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	898	0.7552565180824222	0.7403881683505354
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	596	0.5012615643397813	0.5852462103303595
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	14976	12.627318718381114	12.172355725027627
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	276	0.2327150084317032	0.4908699797220084
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	7632	6.440506329113924	5.815107762435343
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	300	0.25380710659898476	0.5362161943878394
	211000022279974	1182	157416	133.1776649746193	74.72619156751531
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	59937	50.751058425063505	66.49408360074115
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	600	0.5089058524173028	0.9956037753446861
	211000022279375	1179	600	0.5089058524173028	1.0774331355679074
	211000022279622	1179	900	0.7633587786259542	1.230437112189802
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	1498	1.2716468590831917	1.8207148461560516
	211000022278265	1178	1494	1.268251273344652	1.6350450525775981
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	12266001	10430.272959183674	13765.279220923394
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	600	0.5106382978723404	0.8720809162518808
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	300	0.2555366269165247	0.4361624229809918
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	3001	2.558397271952259	3.546712582961015
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	7158	6.1127241673783095	8.920679536669855
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	0	0.0	0.0
	211000022279410	1169	300	0.2566295979469632	0.4367732219407953
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	900	0.7705479452054794	1.2443388412369223
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	421721	361.6818181818182	219.38332380720445
	211000022279333	1166	641836	550.4596912521441	571.4866583283201
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	316703	272.31556319862426	215.18195809557903
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	1780	1.530524505588994	2.2005366304111473
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	44080	37.90197764402408	53.74840272937786
	211000022279280	1162	113129	97.35714285714286	81.62104822080452
	211000022278313	1162	300	0.25817555938037867	0.6044494601716471
	211000022278520	1162	150923	129.88209982788297	194.41735387176405
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1007	0.868103448275862	1.328850998501633
	211000022278901	1160	300	0.25862068965517243	0.43787672755863083
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	2379	2.0526315789473686	2.445222044873491
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	24419	21.06902502157032	15.128397207545211
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	252887	218.3825561312608	255.31404133628658
	211000022278946	1158	481	0.4153713298791019	0.686161251314126
	211000022278416	1157	279	0.2411408815903198	0.5289556041354769
	211000022279069	1157	5700	4.926534140017286	7.483358396940684
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	600	0.5194805194805194	1.0228183151946222
	211000022278499	1155	2693	2.3316017316017317	2.63560278758665
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	100348	86.88138528138528	148.78258273809985
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	0	0.0	0.0
	211000022279474	1154	0	0.0	0.0
	211000022279726	1154	8886	7.700173310225304	4.51593174048224
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	300	0.26019080659150046	0.43873859045764924
	211000022278174	1153	0	0.0	0.0
	211000022278391	1152	900	0.78125	1.249609313945763
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	2055	1.785403996524761	2.6403266369723717
	211000022280106	1150	2100	1.826086956521739	2.9978568274112014
	211000022278870	1150	0	0.0	0.0
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	383	0.3336236933797909	0.5803244151429936
	211000022278191	1148	22428	19.536585365853657	20.82383098213029
	211000022279232	1148	300	0.2613240418118467	0.663641881261911
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	2757	2.4036617262423716	1.770415123678468
	211000022279352	1147	376776	328.4882301656495	191.36519655519953
	211000022278401	1147	596	0.5196163905841326	0.8589792563676792
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	2124	1.8550218340611353	3.1775652804221313
	211000022280180	1144	10176	8.895104895104895	6.069772966933433
	211000022278760	1144	1899	1.659965034965035	2.5928098533907926
	211000022279901	1144	376416	329.034965034965	154.49974443068083
	211000022278263	1144	8699	7.604020979020979	10.282190689254369
	211000022279175	1144	600	0.5244755244755245	1.0366174674760567
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	301	0.26334208223972005	0.4399760565846024
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	845	0.7399299474605955	0.8305459951645575
	211000022279361	1142	435377	381.24080560420316	670.061251180981
	211000022279987	1141	35870	31.437335670464506	35.719179159658765
	211000022279995	1141	114788	100.60297984224364	83.3568406008041
	211000022279938	1140	23131	20.29035087719298	11.024196749583632
	211000022278143	1140	900	0.7894736842105263	1.6909131977395928
	211000022278745	1140	560	0.49122807017543857	0.5930239786147482
	211000022279603	1140	292	0.256140350877193	0.668335860482508
	211000022279458	1139	7358	6.460052677787533	4.916594286968457
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	300	0.2633889376646181	0.5054429977444864
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	600	0.5272407732864675	0.9585685798859511
	211000022280232	1137	1500	1.3192612137203166	1.939069262226366
	211000022279222	1136	15598	13.730633802816902	20.52183597320108
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	811822	714.6320422535211	585.2833686897726
	211000022278333	1136	592	0.5211267605633803	0.8637317484193424
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	8624	7.598237885462555	4.339653547098829
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	59763	52.7010582010582	45.80842539942337
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	300	0.264783759929391	0.5434069830064886
	211000022279799	1132	10328768	9124.353356890459	10300.81795129824
	211000022278140	1132	882	0.7791519434628975	1.152960540831864
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	600	0.5300353356890459	0.959414389345312
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1116732	987.3846153846154	1627.5865406870676
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	899	0.7955752212389381	1.1373692188190192
	211000022278788	1130	2100	1.8584070796460177	2.8914498816955065
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	1195	1.058458813108946	1.4412801353877889
	211000022279684	1129	15393	13.634189548272808	19.51236838469732
	211000022279899	1129	2400	2.1257750221434897	4.852121425388078
	211000022278920	1127	1863	1.653061224489796	1.983658315657025
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	94491	83.91740674955595	106.80184777175698
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	5397	4.793072824156305	6.102498248579439
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	194	0.17275155832591274	0.5618362890983406
	211000022278328	1123	900	0.8014247551202137	1.3742050953770015
	211000022278511	1123	300	0.26714158504007124	0.5645016277219954
	211000022279910	1122	415478	370.301247771836	226.9128697979665
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	1139	1.0169642857142858	1.2365987622201835
	211000022279221	1119	2082	1.8605898123324396	3.0451256132788482
	211000022279240	1119	3225	2.8820375335120643	2.7310855675904726
	211000022279165	1118	1479	1.3228980322003578	1.7643050916905951
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	584	0.5223613595706619	1.34780712578252
	211000022279493	1118	300	0.26833631484794274	0.60520927762122
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	266	0.23813786929274844	0.647739217427976
	211000022279042	1117	895	0.8012533572068039	1.3995389461115397
	211000022279632	1117	19499	17.45658012533572	11.038783857837883
	211000022279769	1117	6453	5.777081468218443	5.376221169232816
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	14501	12.993727598566307	21.378269700000004
	211000022279546	1116	65112	58.344086021505376	85.18325283172624
	211000022279203	1116	600	0.5376344086021505	0.7882534541123121
	211000022279618	1116	599	0.5367383512544803	0.7304769196259675
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	186	0.16696588868940754	0.5532216277342846
	211000022279399	1114	288	0.2585278276481149	0.4378255245867485
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	601	0.5394973070017953	0.5846949158487029
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	600	0.539568345323741	0.8365842426015472
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	205146	184.48381294964028	287.9628050219488
	211000022279813	1111	10940	9.846984698469846	6.481090343943984
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	164	0.14774774774774774	0.3530566148617271
	211000022279236	1110	1800	1.6216216216216217	1.9398804368006948
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	1422	1.2822362488728585	1.911160344668201
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1688	1.522091974752029	1.9466993051078232
	211000022279014	1109	300	0.27051397655545534	0.46601915911009134
	211000022279414	1108	9574	8.640794223826715	5.1978053634822965
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	2323	2.098464317976513	1.6659259571773448
	211000022279510	1107	600	0.5420054200542005	1.0561459258894061
	211000022279005	1106	84124	76.0614828209765	53.6561962929951
	211000022279923	1106	0	0.0	0.0
	211000022280097	1105	613	0.5547511312217195	0.8584744366295779
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	272	0.24615384615384617	0.657050969355773
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	302	0.27404718693284935	0.540831800622373
	211000022280079	1101	3350	3.042688465031789	2.5313643171648996
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	1372	1.24613987284287	3.089094246655903
	211000022278880	1100	6889	6.262727272727273	8.274334459266294
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	657	0.5978161965423112	1.2233777046503782
	211000022278197	1099	2664	2.424021838034577	2.622851531796806
	211000022279227	1098	11072	10.083788706739526	14.40547012827271
	211000022279586	1098	300	0.273224043715847	0.6272738504848145
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	294	0.2687385740402194	0.4433036801821624
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2100	1.924839596700275	2.535872214648815
	211000022280075	1090	900	0.8256880733944955	0.8485717811943828
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	8391	7.698165137614679	8.281854840718173
	211000022278537	1090	6568	6.0256880733944955	5.193802189151542
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	872	0.800734618916437	1.8246751254432292
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	808	0.7426470588235294	0.8213271499209264
	211000022279374	1088	548	0.5036764705882353	0.7109860683911935
	211000022279533	1088	10800	9.926470588235293	16.13921847046412
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	37389	34.396504139834406	31.92934371374438
	211000022279551	1087	20394	18.761729530818766	11.772261685922803
	211000022279605	1086	17103	15.748618784530386	12.107065451678432
	211000022278803	1086	8103	7.461325966850829	7.942077347574352
	211000022280051	1086	4146	3.81767955801105	3.119755348887437
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	300	0.2767527675276753	0.545844896516608
	211000022278660	1084	824	0.7601476014760148	1.316107413398032
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	793	0.731549815498155	1.4962687283028453
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	596346	550.6426592797784	348.54163527375005
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	803	0.7421441774491682	0.7661135477997306
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	11526	10.662349676225716	6.824329173595449
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	1497	1.386111111111111	2.9290991641766326
	211000022279824	1080	7675	7.106481481481482	6.852819939117752
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	482	0.44712430426716143	1.0285741726799742
	211000022278371	1078	900	0.8348794063079777	1.2823218354704573
	211000022278241	1077	2099	1.9489322191272052	2.9840478499982064
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	300	0.2788104089219331	0.6145364842295982
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	12033	11.193488372093023	7.39550744308494
	211000022278903	1075	24253	22.56093023255814	31.463659403526385
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	15162	14.11731843575419	19.666530100348286
	211000022278704	1074	600	0.5586592178770949	0.8192314091541166
	211000022278730	1074	300	0.27932960893854747	0.44866978782706735
	211000022279007	1073	867	0.8080149114631874	1.9148828671570026
	211000022279988	1072	280729	261.8740671641791	75.06157950484035
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	9531	8.899159663865547	7.4261343074985575
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	0	0.0	0.0
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	541	0.507029053420806	1.157954957378351
	211000022279405	1066	600	0.5628517823639775	1.02056202123867
	211000022279137	1064	3539	3.3261278195488724	4.187547962537191
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	7991	7.510338345864661	4.151037889384357
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	3035	2.8551269990592663	4.333959774493375
	211000022279385	1063	10795	10.1552210724365	6.2084730070269165
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	99098	93.31261770244821	41.079272320599046
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	502	0.4726930320150659	0.7015640972903434
	211000022278540	1062	1500	1.4124293785310735	2.4320048870091395
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1800	1.696512723845429	3.5726309481508745
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	388439	366.45188679245285	277.02102863369197
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	11974	11.306893295561851	5.643254949065596
	211000022279034	1059	280	0.26440037771482533	0.5942499849457114
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5463692	5164.170132325142	4899.66385568289
	211000022278106	1058	0	0.0	0.0
	211000022279782	1058	21854	20.655954631379963	31.6308367037985
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	1963	1.8589015151515151	3.234223995634362
	211000022279211	1056	1424	1.3484848484848484	1.4866061026095267
	211000022279377	1056	2333	2.209280303030303	2.908579617661346
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	299	0.2834123222748815	0.5317053986355686
	211000022279314	1054	7493	7.10910815939279	5.906807297466383
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	4907	4.660018993352327	4.053372183331637
	211000022279506	1053	17613	16.726495726495727	20.240182471645344
	211000022279572	1053	37783	35.88129154795821	48.73462609939624
	211000022279885	1053	10940	10.389363722697055	4.52327114336149
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	207988	197.70722433460077	282.9916000501433
	211000022278530	1052	3299	3.1359315589353614	6.156201994047429
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	600	0.570884871550904	0.6989655786805701
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	2390	2.274024738344434	3.958524371549226
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	6300	6.0	9.2740292779147
	211000022278501	1049	988	0.9418493803622497	2.633554255992922
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	600	0.5719733079122974	0.9037660930021988
	211000022279424	1049	1418	1.351763584366063	1.4406594842768097
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	13437	12.821564885496183	9.146294798027679
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	16168	15.427480916030534	12.467099935175785
	211000022278339	1047	3859	3.6857688634192933	5.54081995077449
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	2399	2.291308500477555	3.327715070524566
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	600	0.5741626794258373	1.018255564476834
	211000022278240	1045	900	0.861244019138756	1.2936652365594474
	211000022279168	1045	1200	1.1483253588516746	2.10126632345455
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	7198	6.894636015325671	11.060977365034882
	211000022278427	1044	7466	7.1513409961685825	11.803633123183307
	211000022278996	1043	1202	1.152444870565676	1.2544727437743677
	211000022279771	1043	1200	1.1505273250239694	1.462659947730619
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	99875	95.84932821497121	91.48670354836277
	211000022278599	1042	1371	1.3157389635316699	0.9059445045209538
	211000022279740	1042	855	0.8205374280230326	1.423493748512454
	211000022278956	1041	7394	7.102785782901057	5.252326863816685
	211000022278983	1041	600	0.5763688760806917	1.2044500717596198
	211000022279329	1041	1485	1.4265129682997117	2.2577921943286334
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	614	0.5903846153846154	0.8038576554201091
	211000022280025	1039	1657	1.5948026948989413	2.6763880272718334
	211000022280072	1039	8998	8.660250240615976	5.6338409155199844
	211000022279443	1039	596	0.5736284889316651	0.9045481383261506
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2392	2.304431599229287	2.9383189613347054
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	198314	191.23818707810995	94.73899458427388
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	10177	9.823359073359073	15.797361672788062
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	517	0.4995169082125604	0.5189638119560067
	211000022278970	1035	300	0.2898550724637681	0.47042326327346895
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	1200	1.1594202898550725	1.3629662353199137
	211000022278453	1033	528	0.5111326234269119	0.6407597550779702
	211000022278772	1033	172	0.1665053242981607	0.5525274885258522
	211000022278541	1033	300	0.2904162633107454	0.6635840386763663
	211000022279906	1033	2860	2.7686350435624396	1.8500683578620192
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	2229	2.1598837209302326	2.171962999071295
	211000022279599	1032	2019	1.9563953488372092	3.063594462144731
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2995	2.9049466537342385	5.1586549999399445
	211000022280057	1030	8084	7.848543689320389	3.876287486149048
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1200	1.1661807580174928	0.8919154709754796
	211000022278939	1029	1527	1.4839650145772594	2.339265777109233
	211000022279791	1029	6494437	6311.4062196307095	5623.2120014142065
	211000022279802	1029	174667	169.7444120505345	251.916567841719
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	356	0.3473170731707317	0.8230550596235476
	211000022278377	1025	300	0.2926829268292683	0.6508494426713293
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	1152	1.1239024390243904	1.057402562161261
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	901	0.8816046966731899	0.812211464398491
	211000022279262	1022	14141	13.836594911937377	12.955911787832486
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	6892	6.75024485798237	3.790590362445943
	211000022278031	1021	2228	2.182174338883448	2.413425012355062
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	504826	494.92745098039217	371.97643133802535
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	2591	2.5426889106967616	1.9129467048427886
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	2830	2.7772325809617273	3.251479056672006
	211000022278350	1018	31402	30.846758349705304	45.42421844261442
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	300	0.2952755905511811	0.6062480804699263
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	61117	60.273175542406314	76.14823259525569
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	0	0.0	0.0
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	0	0.0	0.0
	211000022278247	1013	232	0.22902270483711748	0.42020388563911215
	211000022278258	1013	300	0.29615004935834155	0.5682926623157756
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	2100	2.075098814229249	2.032904348229394
	211000022279670	1012	70399	69.56422924901186	73.2660580948045
	211000022279215	1012	9070	8.962450592885375	10.562470530984438
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	20667	20.44213649851632	30.24825349913505
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	1200	1.1869436201780414	1.3584877397961592
	211000022279235	1010	19327	19.135643564356435	12.52934385377529
	211000022279639	1010	302	0.299009900990099	0.49241278013929074
	211000022279646	1010	599	0.593069306930693	0.7310317442068665
	211000022278272	1010	0	0.0	0.0
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	900	0.8928571428571429	1.1128883179202058
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	992	0.9860834990059643	2.4132392467395603
	211000022278718	1006	1500	1.4910536779324055	2.038257228107824
	211000022279353	1006	266	0.2644135188866799	0.6774308295341475
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	1220	1.2139303482587065	1.08361361192037
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	1794	1.7850746268656716	2.0951439042475
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	503	0.500996015936255	0.7272437487552912
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	3102	3.098901098901099	2.9848725537636303
	211000022278179	1001	298	0.2977022977022977	0.5647705282105114
	211000022278384	1001	894	0.8931068931068931	1.5444019102235453
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	2350	2.347652347652348	2.2467685715273347
	211000022280427	564	2769	4.909574468085107	8.748291454051007
	211000022279089	544	0	0.0	0.0


