BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_2H_2.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_2H_2/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 115,025,948
     number of mapped reads = 115,025,948 (100%)
     number of secondary alignments = 11,911,252

     number of mapped paired reads (first in pair) = 57,513,003
     number of mapped paired reads (second in pair) = 57,512,945
     number of mapped paired reads (both in pair) = 115,025,862
     number of mapped paired reads (singletons) = 86

     number of mapped bases = 35,508,441,140 bp
     number of sequenced bases = 16,282,824,807 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 101,465,426
     duplication rate = 69.57%


>>>>>>> Insert size

     mean insert size = 664.5866
     std insert size = 6,542.7781
     median insert size = 294


>>>>>>> Mapping quality

     mean mapping quality = 78.442


>>>>>>> ACTG content

     number of A's = 4,191,069,988 bp (25.74%)
     number of C's = 3,960,381,868 bp (24.32%)
     number of T's = 4,162,771,850 bp (25.57%)
     number of G's = 3,968,568,829 bp (24.37%)
     number of N's = 32,272 bp (0%)

     GC percentage = 48.7%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,261,567
    mapped reads with insertion percentage = 1.95%
    number of deletions = 1,193,193
    mapped reads with deletion percentage = 1%
    homopolymer indels = 53.28%


>>>>>>> Coverage

     mean coverageData = 247.0565X
     std coverageData = 3,177.8852X

     There is a 42% of reference with a coverageData >= 1X
     There is a 35.51% of reference with a coverageData >= 2X
     There is a 31.01% of reference with a coverageData >= 3X
     There is a 28.44% of reference with a coverageData >= 4X
     There is a 26.39% of reference with a coverageData >= 5X
     There is a 24.97% of reference with a coverageData >= 6X
     There is a 23.81% of reference with a coverageData >= 7X
     There is a 22.87% of reference with a coverageData >= 8X
     There is a 22.07% of reference with a coverageData >= 9X
     There is a 21.39% of reference with a coverageData >= 10X
     There is a 20.81% of reference with a coverageData >= 11X
     There is a 20.3% of reference with a coverageData >= 12X
     There is a 19.84% of reference with a coverageData >= 13X
     There is a 19.44% of reference with a coverageData >= 14X
     There is a 19.06% of reference with a coverageData >= 15X
     There is a 18.73% of reference with a coverageData >= 16X
     There is a 18.42% of reference with a coverageData >= 17X
     There is a 18.13% of reference with a coverageData >= 18X
     There is a 17.87% of reference with a coverageData >= 19X
     There is a 17.62% of reference with a coverageData >= 20X
     There is a 17.4% of reference with a coverageData >= 21X
     There is a 17.18% of reference with a coverageData >= 22X
     There is a 16.99% of reference with a coverageData >= 23X
     There is a 16.8% of reference with a coverageData >= 24X
     There is a 16.62% of reference with a coverageData >= 25X
     There is a 16.45% of reference with a coverageData >= 26X
     There is a 16.29% of reference with a coverageData >= 27X
     There is a 16.13% of reference with a coverageData >= 28X
     There is a 15.99% of reference with a coverageData >= 29X
     There is a 15.85% of reference with a coverageData >= 30X
     There is a 15.72% of reference with a coverageData >= 31X
     There is a 15.59% of reference with a coverageData >= 32X
     There is a 15.47% of reference with a coverageData >= 33X
     There is a 15.35% of reference with a coverageData >= 34X
     There is a 15.23% of reference with a coverageData >= 35X
     There is a 15.12% of reference with a coverageData >= 36X
     There is a 15.02% of reference with a coverageData >= 37X
     There is a 14.92% of reference with a coverageData >= 38X
     There is a 14.82% of reference with a coverageData >= 39X
     There is a 14.72% of reference with a coverageData >= 40X
     There is a 14.63% of reference with a coverageData >= 41X
     There is a 14.54% of reference with a coverageData >= 42X
     There is a 14.46% of reference with a coverageData >= 43X
     There is a 14.37% of reference with a coverageData >= 44X
     There is a 14.29% of reference with a coverageData >= 45X
     There is a 14.21% of reference with a coverageData >= 46X
     There is a 14.13% of reference with a coverageData >= 47X
     There is a 14.06% of reference with a coverageData >= 48X
     There is a 13.98% of reference with a coverageData >= 49X
     There is a 13.91% of reference with a coverageData >= 50X
     There is a 13.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5970051634	253.89660441533007	1324.4196009544078
	2R	25286936	7974195168	315.3484142167323	1556.2168085855365
	3L	28110227	6558573560	233.31627880486343	1755.4213737160894
	3R	32079331	8066774726	251.46330906963115	1164.7318046606183
	4	1348131	513126771	380.6208528696395	1529.7586185052169
	X	23542271	4362560418	185.30754394934965	886.0413682737285
	Y	3667352	484218817	132.03499882203835	328.61389146677163
	mitochondrion_genome	19524	1266723026	64880.30249948781	238790.60124914258
	Unmapped_Scaffold_8_D1580_D1567	88768	1526095	17.191949801730352	43.21146203170635
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	208985	2.3920906541521205	7.858519542127659
	Unmapped_Scaffold_4_D1555_D1692	86267	385425	4.467815039354562	33.948158263499984
	rDNA	76973	141983521	1844.5886349759007	2132.6617116924463
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	319314	4.189153022670025	18.39360875928665
	Y_mapped_Scaffold_5_D1748_D1610	73091	71425	0.9772064960118209	3.8318668408976815
	Y_mapped_Scaffold_9_D1573	66731	170473	2.554629782260119	12.001016447434479
	Y_mapped_Scaffold_12_D1771	66439	3160154	47.564743599391925	230.42649355821686
	Unmapped_Scaffold_17_D1756_D1775	62570	34246	0.547322998241969	3.054921640820159
	Unmapped_Scaffold_35_D1599	57785	109564	1.8960629921259842	14.467037694257334
	XY_mapped_Scaffold_7_D1574	50625	1984	0.03919012345679013	0.35561796105292764
	XY_mapped_Scaffold_42_D1648	47411	173706	3.6638332876336714	7.774007720691458
	Unmapped_Scaffold_28_D1723	46986	24202	0.5150896011577917	1.11411072766699
	Unmapped_Scaffold_22_D1753	45120	217029	4.810039893617021	5.571791457836469
	2Cen_mapped_Scaffold_43_D1668	44411	325844	7.337011100853392	14.680304355467399
	Y_mapped_Scaffold_53_D1765	44104	1154446	26.175539633593324	152.3825981652516
	Unmapped_Scaffold_52_D1739	43383	116164	2.6776387064057348	2.8392682137426872
	Y_mapped_Scaffold_20_D1762_D1719	39041	56746	1.4534976050818371	2.5162873738683693
	Unmapped_Scaffold_29_D1705	37106	70732	1.90621462836199	7.338249609635978
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	81399	2.231209911737295	4.427361810853043
	Y_mapped_Scaffold_18_D1698	34521	22726759	658.3459053909214	1039.3606392948168
	Y_mapped_Scaffold_21_D1683_D1693	34359	26563	0.7731016618644314	2.897861090281575
	X3X4_mapped_Scaffold_6_D1712	33320	1414	0.04243697478991597	0.34949775822258544
	Y_mapped_Scaffold_15_D1727	33316	646359	19.400858446392125	17.694403146318955
	Y_mapped_Scaffold_23_D1638	31460	845353	26.870724729815638	192.58217483346044
	Unmapped_Scaffold_45_D1673	29583	16945	0.5727951864246358	1.2459985092570594
	Unmapped_Scaffold_38_D1625	28305	27575	0.9742095036212683	2.894105550974039
	211000022278049	27456	3110	0.11327214452214453	0.8782142849932831
	X3X4_mapped_Scaffold_14_D1732	27447	99201	3.614274784129413	15.694164472831066
	Unmapped_Scaffold_48_D1678	26115	3183	0.12188397472716829	0.6132835226589395
	211000022278415	25840	43255	1.673955108359133	4.096204554534936
	Y_mapped_Scaffold_30_D1720	25805	96650	3.745398178647549	4.217194268275537
	Unmapped_Scaffold_44_D1670	25698	62148	2.4183983189353255	3.179447942279556
	Unmapped_Scaffold_46_D1675	25560	675919	26.44440532081377	204.82705024237765
	Unmapped_Scaffold_13_D1782	25537	38435	1.505071073344559	2.6473473860765995
	Unmapped_Scaffold_60_D1601	24503	2450	0.0999877566012325	0.4771662497874416
	Y_mapped_Scaffold_34_D1584	24380	225934	9.267186218211648	12.466778208135642
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	264	0.011537453019840924	0.13787157283898843
	3Cen_mapped_Scaffold_41_D1641	22604	8293	0.3668819677933109	1.1214557394690863
	Y_mapped_Scaffold_26_D1717	21921	581603	26.531773185529858	143.8202374273504
	211000022278354	21074	284	0.013476321533643351	0.12890437866337195
	Unmapped_Scaffold_37_D1608	20763	285288	13.740210952174541	33.748632425660034
	2Cen_mapped_Scaffold_10_D1684	19956	568	0.028462617759069955	0.19994903553813456
	211000022280761	18299	5601	0.30608229957921196	1.2171837641246985
	Unmapped_Scaffold_32_D1773	16157	284	0.017577520579315466	0.16633256226535337
	211000022279276	15522	4763	0.30685478675428424	1.2222819283623014
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1697	0.11262277674542076	0.6400013660901258
	211000022279114	14983	40421	2.697790829606888	8.340500302638914
	211000022278217	14687	2840	0.19336828487778307	0.8812842621817266
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	9368	0.659764772167054	2.1350541055181385
	211000022280328	14098	6068	0.43041566179599944	1.1469812294151513
	211000022280541	14028	1892	0.13487311092101512	0.8157135778103711
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	3655	0.2621951219512195	1.4616738510566787
	211000022280259	13935	1048	0.07520631503408683	0.32394391848472737
	211000022278875	13906	4895	0.3520063282036531	1.1644553883523843
	211000022279892	13553	284	0.02095477016158784	0.1432329144053938
	211000022279009	13549	108728	8.024798878145988	45.68757291604695
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	13051	0.9699739873652917	1.9488416075616501
	211000022279719	13455	1956	0.14537346711259755	0.5295889670762467
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	271	0.020232940122442884	0.1547026364094676
	211000022279094	13317	2834	0.21281069309904632	1.2470252805952216
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	2556	0.19313888469094756	0.9483541660187259
	2R2_mapped_Scaffold_56_D1828	13157	18095	1.3753135213194496	3.6518769487515907
	211000022280270	13108	2557	0.1950717119316448	0.55815258943443
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	141812	11.030802738021157	21.296342479373806
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	2703	0.2107273719497934	1.32623508553886
	211000022278279	12714	565	0.04443920088091867	0.24546694246827355
	211000022278185	12681	849	0.06695055594984622	0.44313574772020503
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	70816	5.606079797340088	5.268508091016166
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	6469	0.5160338225909381	2.708609174048155
	211000022280742	12513	2070856	165.49636378166707	317.74834657465107
	211000022279345	12459	1399	0.11228830564250743	0.4680933434186304
	211000022278978	12424	6816	0.5486155827430779	1.8321957037694072
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	4855	0.39156383579320914	1.1473264922814648
	211000022279098	12368	78975	6.385430142302717	17.237480663769258
	211000022278777	12354	7846	0.6350979439857536	2.116991570558756
	211000022279676	12187	990	0.0812341019118733	0.40052743225166176
	211000022279594	12148	1830	0.1506420810009878	0.672786867468616
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	2169	0.18034422549264156	0.6445035547122987
	211000022279001	12002	4430	0.3691051491418097	1.6309323131055082
	211000022280763	12001	852	0.07099408382634781	0.42025155454906316
	211000022278390	11985	1988	0.16587400917813935	0.5917132144372499
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	64203	5.36904164576016	24.539586269517642
	211000022278399	11951	5569	0.4659861099489582	1.9656021830321522
	211000022279523	11807	284	0.02405352756839163	0.18108413110120847
	211000022279681	11763	3990	0.3391991838816628	1.6244363393994203
	211000022278549	11743	2837543	241.63697521927958	614.2277626061925
	211000022278849	11569	16055	1.3877603941567984	4.921213989159316
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	286	0.02487389111149765	0.15440840537059217
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	568	0.05062388591800356	0.3141416782449729
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	188609	18.69081359627391	49.204963770802316
	211000022280750	9865	1704	0.1727318803852002	0.6466934005897285
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	1988	0.23819793913251858	0.8346715229852979
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	568	0.07355607355607356	0.28568092527696093
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	568	0.08110809653005854	0.3120527589087413
	211000022278032	6936	52659	7.592128027681661	9.925235908995996
	211000022280476	6900	67399	9.767971014492753	8.760439680897672
	211000022279018	6860	38340	5.588921282798834	11.930235913269795
	211000022280735	6860	1135	0.16545189504373178	0.7743342950274077
	211000022280699	6825	13175	1.9304029304029304	2.62868505273428
	211000022280447	6698	284	0.0424007166318304	0.2116205287889644
	211000022280640	6546	844	0.12893369996944698	0.4472101722508648
	211000022279879	6396	496	0.07754846779237023	0.3061634837718868
	211000022280236	6294	3400	0.5401970130282809	2.0517351486936866
	211000022279539	6237	5680	0.9106942440275774	2.5708263455694182
	211000022280519	6193	77196	12.46504117552075	12.471175880013961
	211000022279177	6076	2552	0.42001316655694537	1.0122786658125138
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	31778	5.260387353087237	15.029945337904138
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	3823	0.638870320855615	1.5751494127420675
	211000022280437	5968	11688	1.9584450402144773	7.5179677773631
	211000022280655	5952	2230	0.37466397849462363	0.9976313255330732
	211000022279884	5915	4544	0.7682163989856298	1.2549293967678976
	211000022279147	5891	246591	41.85893736207775	183.06105277492873
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	3399219	610.9308051761323	748.6958439418355
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	17577	3.184239130434783	2.8609711730612712
	211000022279380	5465	10307	1.8860018298261665	3.2555463716086175
	211000022280517	5463	446691	81.76661175178474	164.206563872556
	211000022280241	5387	284	0.05271950993131613	0.23002233900098726
	211000022280727	5383	357560	66.42392717815345	57.85231385498069
	211000022279257	5360	1661	0.3098880597014925	1.1285206877559888
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2812	0.5289691497366441	1.9980492156031253
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	852	0.1628440366972477	0.5130664395515484
	211000022279559	5189	0	0.0	0.0
	211000022278960	5182	8804	1.6989579313006562	2.631347549042871
	211000022280459	5098	1051	0.20615927814829346	0.9828189214194779
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	10178	2.0356	6.971709448908495
	211000022280461	4996	283	0.056645316253002405	0.25028781490978325
	211000022280558	4994	6531	1.3077693231878253	1.6044565581743075
	211000022280087	4986	284	0.05695948656237465	0.2738149559969551
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	568	0.11500303705203482	0.46559679506293633
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	441813	90.11074852131348	70.0673010698164
	211000022279453	4888	568	0.11620294599018004	0.33787046306430574
	211000022280645	4879	39581	8.112523058003688	16.78135489219049
	211000022280233	4865	568	0.11675231243576567	0.5787758081342874
	211000022280015	4820	484	0.1004149377593361	0.4067376457545561
	211000022279449	4815	568	0.11796469366562824	0.37717759684720353
	211000022280607	4785	3405	0.7115987460815048	1.4004034550462336
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	1056	0.2319349879200527	0.7863145053819955
	211000022279705	4515	284	0.0629014396456257	0.33149080725020663
	211000022280457	4471	9043	2.022590024602997	2.2397176602115616
	211000022278926	4465	3049	0.6828667413213886	1.7381136436473785
	211000022280743	4452	564	0.12668463611859837	0.3516582030048366
	211000022279389	4436	852	0.1920649233543733	0.5443290484694724
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	284	0.06482538233280073	0.279232322025739
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	1112	0.2549873882137125	0.6966447619838467
	211000022280516	4336	284	0.06549815498154982	0.29658205307003654
	211000022280671	4310	20141	4.67308584686775	6.001940482000373
	211000022279887	4310	23042	5.346171693735499	18.813974065167198
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	711858	165.74109429569268	312.8889502444987
	211000022280473	4289	112504	26.23082303567265	54.894696156010085
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	285	0.06671348314606741	0.2583439427580073
	211000022280068	4256	852	0.20018796992481203	0.9018360357315509
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	1116	0.2641420118343195	0.8761423670204861
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	4185	0.9912363808621506	1.1548382094179954
	211000022280762	4202	21656	5.153736316039981	12.21787453634023
	211000022280494	4197	1025	0.24422206337860378	0.7397942013250055
	211000022279052	4188	5282	1.2612225405921682	2.5661367682230813
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	284	0.06843373493975903	0.3145334350327801
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	284	0.06974459724950884	0.3601573188176554
	211000022280504	4059	71833	17.69721606306972	38.822153238170785
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	1988	0.4962556165751373	1.436407344548526
	211000022280623	3991	3415	0.8556752693560511	2.159047001348192
	211000022279731	3984	637	0.15988955823293172	0.36959461349394246
	211000022280446	3970	1704	0.4292191435768262	1.2033340103184946
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	11278	2.847979797979798	6.652936829882108
	211000022278675	3950	408663	103.45898734177216	165.15634079731848
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	291	0.07412124299541518	0.25905330198248
	211000022278100	3924	5053	1.2877166156982671	1.5508841269246894
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	1153	0.2951868919610855	0.983823267462105
	211000022279750	3871	284	0.07336605528287264	0.3676269633258854
	211000022278945	3864	16775	4.341356107660456	8.952884205814838
	211000022279675	3858	464418	120.37791601866252	109.80752968566746
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	21814	5.729971105857631	16.304403467918114
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	1988	0.5223331581713084	1.3569077161204126
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	3688	0.9821571238348868	1.2011761354888353
	211000022280625	3745	1704	0.45500667556742325	1.3597954594512447
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1988	0.532975871313673	1.772930502050617
	211000022280455	3717	4828	1.298896959913909	4.424809767552151
	211000022279477	3716	3076	0.8277717976318623	2.129535870136282
	211000022280481	3713	567	0.15270670616751952	0.37864185898654956
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	7189	1.964207650273224	3.4737249004384423
	211000022278392	3650	848	0.23232876712328768	0.4771448203464138
	211000022279844	3649	282	0.07728144697177308	0.26703749722786524
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	3124	0.8587135788894997	2.730791719234516
	211000022280026	3622	838	0.23136388735505245	0.5931034398280411
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	2977	0.826255897862892	1.3471414123306475
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	285	0.07912270960577457	0.2694969675929594
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	282	0.07928029238122013	0.2997717046959596
	211000022280525	3554	70647	19.878165447383232	17.90034673264227
	211000022279730	3553	1687	0.4748100197016606	1.2648215568682533
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	23972	6.746974387841261	8.344536572113238
	211000022278601	3537	17126	4.841956460277071	7.544422342681098
	211000022280692	3527	284	0.08052168982137795	0.36392928587552603
	211000022279945	3527	0	0.0	0.0
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	568	0.161409491332765	0.6003502361616833
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	944696	269.75899486007995	149.34635336282753
	211000022279468	3499	20507	5.860817376393255	7.735325430043499
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	2272	0.6510028653295129	0.9757696969185171
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	14368	4.145412579342181	3.990854810403189
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	53948	15.600925390399075	13.612046287803658
	211000022279431	3434	1637	0.476703552708212	1.706187673918189
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	284	0.08380053113012688	0.362851827275011
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	3335	0.9881481481481481	1.568061055332677
	211000022279951	3374	1291024	382.63900414937757	459.4840170167593
	211000022279877	3373	5164	1.530981322265046	4.536442432917627
	211000022280554	3365	284	0.08439821693907876	0.27798409651737804
	211000022280295	3348	284	0.08482676224611709	0.37143735774612296
	211000022279188	3347	3484	1.0409321780699134	2.269107349361503
	211000022280483	3341	284	0.08500448967375038	0.31038048356375236
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	4218	1.2750906892382103	1.5107167322353474
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	852	0.25826007881176116	0.7711772046355453
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5886	1.792326431181486	5.220618475936887
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	2273	0.6940458015267176	1.643476299337263
	211000022280524	3268	1425	0.436046511627907	0.7594501084861405
	211000022280440	3262	1149	0.3522378908645003	0.6202231944347358
	211000022280480	3259	2621	0.8042344277385701	3.2568808159885467
	211000022280687	3259	2541215	779.7529917152501	1136.6240353629707
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	284	0.08800743724821816	0.4056487906753299
	211000022280588	3223	284	0.08811666149550108	0.3318705006585347
	211000022279982	3218	45531	14.148850217526414	36.46662445034227
	211000022278218	3213	52121	16.22191098661687	18.952209686157616
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	0	0.0	0.0
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1379	0.43080287410184315	0.7822864853404914
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	4064	1.2715894868585733	2.6526169762553375
	211000022280619	3195	2020554	632.4112676056338	320.8070384386008
	211000022280557	3190	686832	215.3078369905956	400.47080325976253
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	224	0.07059565080365585	0.3690630782060432
	211000022280456	3171	0	0.0	0.0
	211000022278219	3162	1136	0.3592662871600253	0.7792115368503759
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	12259	3.8868103994927075	2.8534718695410213
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	291910	93.29178651326302	182.61607719855976
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	21061	6.789490651192779	5.084838212290511
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	7484	2.4141935483870967	3.328689029568115
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	6492	2.1043760129659645	2.291185875410658
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	0	0.0	0.0
	211000022278895	3077	18066	5.871303217419564	9.817304011953063
	211000022279109	3076	89562	29.116384915474644	114.91496030325237
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	4359	1.4184835665473479	2.629269659718173
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	144311	47.19130150425114	78.48156007024785
	211000022279642	3046	2540	0.8338804990151018	2.2463684530823107
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	252	0.08363757052771324	0.27684350692030874
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	1136	0.37879293097699235	1.0057671695459596
	211000022278395	2999	4105	1.3687895965321775	4.026840537814247
	211000022280542	2996	2553	0.8521361815754339	1.3634432194617545
	211000022278744	2991	1096	0.36643263122701436	0.6881501269223749
	211000022278883	2984	5598	1.876005361930295	2.0129335490109797
	211000022280086	2982	1124	0.37692823608316567	0.7311991067301288
	211000022280260	2982	6246	2.0945674044265594	2.7788684730649154
	211000022279837	2971	1420	0.4779535509929317	1.104640613237024
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	2556	0.8702757916241062	1.4538145704009997
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	116706	39.87222412025965	72.03954619227076
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	568	0.19425444596443228	0.4351452556716952
	211000022280686	2922	284326	97.30527036276523	69.484341955392
	211000022279442	2922	26461	9.055783709787816	20.67272614591936
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	15854	5.436899862825789	20.897402631763427
	211000022280251	2914	16756	5.750171585449554	4.813763045505348
	211000022279488	2911	9940	3.4146341463414633	10.507077273065997
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	33220	11.435456110154906	26.87908726375512
	211000022278724	2904	80034	27.5599173553719	61.200933499009594
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1392731	480.41773025181095	496.16938887323204
	211000022280272	2893	852	0.2945039751123401	0.6044776501990324
	211000022280010	2889	1703	0.5894773277950848	1.5053981683011974
	211000022279061	2884	6676	2.3148404993065186	2.8565483707501973
	211000022280012	2882	2034849	706.0544760582928	975.5809755306774
	211000022280205	2882	3651	1.2668285912560722	1.9114778298367274
	211000022280311	2882	284	0.09854267869535045	0.3592796204633153
	211000022279021	2881	852	0.2957306490801805	0.5973554722411795
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	11357	3.948887343532684	4.39676382600767
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	568	0.1986013986013986	0.50976287014088
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	3667	1.2844133099824868	2.2572751727929092
	211000022278404	2849	1315883	461.8753948753949	763.9291168682898
	211000022280436	2848	400	0.1404494382022472	0.49000552648192697
	211000022279968	2846	291	0.1022487702037948	0.2997287897141979
	211000022279698	2844	568	0.19971870604781997	0.7092318141214752
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	0	0.0	0.0
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	5063	1.7903111739745403	3.882770054715568
	211000022279408	2825	2556	0.9047787610619469	2.7058367254292435
	211000022278821	2823	284	0.1006021962451293	0.3799010704539435
	211000022279082	2822	1284	0.45499645641389086	0.6530036026040826
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	568	0.20141843971631207	0.5753797162014014
	211000022280537	2819	284	0.10074494501596311	0.353058111889338
	211000022278436	2815	78532	27.897690941385434	33.575306493189885
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	12988	4.640228653090389	5.54854584087898
	211000022279948	2796	284	0.10157367668097282	0.30208684990658236
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	1988	0.7112701252236135	1.221160331381322
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	98973	35.43609022556391	42.95699271537956
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	14038	5.031541218637993	6.125742582749089
	211000022279623	2788	1989	0.7134146341463414	1.7901416952516997
	211000022279527	2787	8789	3.1535701471115893	9.320053189339212
	211000022280171	2784	237	0.08512931034482758	0.30608317262827606
	211000022278794	2783	664202	238.66403162055337	233.35838255423644
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	1326	0.47956600361663654	0.9922111641617846
	211000022278734	2762	2271	0.8222302679217958	1.1666640199972071
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	2692	0.9806921675774135	1.2930840588775403
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	214	0.07821637426900585	0.28179516423403095
	211000022278790	2733	565	0.20673252835711672	0.49939941483164624
	211000022279709	2728	543861	199.3625366568915	177.0283968538479
	211000022280138	2709	1027183	379.17423403469917	126.30542791338746
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	851	0.31483536810950796	0.7017432713217037
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	285	0.10567296996662959	0.31879369723056855
	211000022279755	2694	978256	363.1239792130661	588.5504959186127
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	3487	1.2972470238095237	1.6649960819218106
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	12698	4.727475800446761	5.627448101339525
	211000022280095	2671	21587	8.0819917633845	5.477220482389404
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	9523	3.568002997377295	2.743942625076748
	211000022278546	2668	284	0.10644677661169415	0.44728445825621505
	211000022278114	2665	834712	313.2127579737336	320.6385292504369
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	57276	21.638080846241028	10.487543962010026
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	372301	140.91635124905375	208.94061352968427
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	24413	9.261380880121395	22.33148757005795
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	824	0.3134271586154431	0.36548360169387367
	211000022280089	2628	3210	1.221461187214612	1.4762335333004057
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	4814	1.8494045332308875	3.44748019562164
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	1839	0.7105873261205564	1.262638296863783
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	1088	0.42121564072783585	0.9320127921390595
	211000022280696	2577	568	0.22041133100504462	0.7727424625714918
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	1082	0.4200310559006211	0.933654410390559
	211000022280443	2575	5339	2.0733980582524274	2.30921562499362
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	1318	0.5118446601941747	0.9093663082969707
	211000022279483	2574	8512	3.306915306915307	2.528529103732932
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	23308	9.122504892367907	19.18937599485
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	1321101	518.6890459363958	707.4487447297055
	211000022280218	2541	2272	0.8941361668634396	1.6381090533645137
	211000022278963	2541	3124	1.2294372294372293	2.2244427727959986
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	31707	12.577151923839747	27.800765595726308
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	2271	0.9011904761904762	2.4863433682159033
	211000022279710	2517	32367	12.859356376638855	28.14534762321611
	211000022279898	2516	214	0.08505564387917329	0.210966558536954
	211000022280598	2511	18124	7.21784149741139	13.318409754346492
	211000022278282	2511	226483	90.1963361210673	177.8510491996902
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	3964	1.5805422647527911	1.7547759462163346
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	61388	24.643918105178642	14.40000674760485
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	0	0.0	0.0
	211000022278802	2477	350649	141.5619701251514	214.36420911512764
	211000022279980	2476	12880	5.201938610662359	6.227182531574568
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	284	0.11525974025974026	0.3193351414031933
	211000022279994	2463	10792	4.381648396264718	7.301222944061636
	211000022279193	2462	284	0.11535337124289195	0.43656943162569595
	211000022278664	2451	1136	0.463484292125663	0.7491275611499271
	211000022279070	2447	1136	0.46424192889252147	1.4064800073030668
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	16735	6.864232977850698	6.250844201348024
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	90596	37.15996718621821	52.82704926496673
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	284	0.11677631578947369	0.32115355806858314
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	4544	1.8707286949361877	4.841642509125519
	211000022279780	2428	7168	2.952224052718287	2.443195035011944
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	9427	3.8938455183808345	2.6941960106616403
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	47188	19.743933054393306	26.597007917574846
	211000022278507	2390	284	0.11882845188284519	0.32358654314722596
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	49046	20.564360587002096	14.691500838851617
	211000022278942	2384	1643017	689.1849832214765	850.0646654993958
	211000022279122	2383	67037	28.131347041544274	44.15609086563165
	211000022278716	2383	556930	233.70960973562737	255.82798640345536
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1764852	741.2230155396892	550.0429668964251
	211000022280453	2379	76610	32.20260613703237	77.21328159659224
	211000022279259	2379	1988	0.835645229087852	2.6353832283415994
	211000022280747	2378	213	0.08957106812447435	0.2855662653037209
	211000022280289	2375	284	0.11957894736842105	0.32446852345748645
	211000022279530	2372	852	0.3591905564924115	0.7753500123151872
	211000022279197	2369	20478	8.644153651329676	19.96210454658119
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	284	0.12059447983014862	0.3256554179875478
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	1420	0.60580204778157	1.3575350786720606
	211000022280228	2342	230	0.0982066609735269	0.29759387210417765
	211000022279334	2342	19085	8.149017933390265	9.20422421787021
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	6563	2.816738197424893	4.038639311642807
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	346862	148.99570446735396	66.93394396921862
	211000022279966	2326	1317820	566.5606190885641	497.86643285763523
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	12780	5.537261698440208	10.35399845516231
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	142859	62.00477430555556	52.45967836086211
	211000022278577	2303	23411	10.165436387320886	22.830566835314244
	211000022280580	2295	8383	3.652723311546841	5.708905706761157
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	3042	1.3278044522042776	1.2849766265462677
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	9642	4.2215411558669	3.566966324931083
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	30656	13.504845814977974	7.027673153419244
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	284	0.12571934484285083	0.40267790305632717
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	0	0.0	0.0
	211000022280024	2232	134928	60.45161290322581	57.489251082760276
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	1420	0.6376290974405029	1.0604890556275164
	211000022280088	2223	568	0.255510571300045	0.9463498537326075
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	284	0.12850678733031673	0.4230379637009103
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	568	0.2573629361123697	0.7091280861957912
	211000022279932	2206	146877	66.5806890299184	42.584177533208944
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	1425	0.6500912408759124	1.6791063748729418
	211000022279039	2190	205924	94.02922374429224	123.90933794152474
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	567	0.25925925925925924	0.6372092790401946
	211000022278652	2185	852	0.3899313501144165	0.9295008600502228
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	2260	1.0477515067222996	2.456301594253468
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	1420	0.6685499058380414	1.0941246821153956
	211000022279663	2124	13773	6.484463276836158	6.034160650203619
	211000022280631	2119	38693	18.26002831524304	25.795195944657287
	211000022279756	2117	1989	0.9395370807746811	2.103295358470918
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	566	0.26786559394226217	0.4748218455995182
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	284	0.134916864608076	0.4313617670658021
	211000022279470	2105	2558	1.2152019002375296	3.010293911234631
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	1704	0.8106565176022835	1.4797461167160104
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	0	0.0	0.0
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	6257	2.9909177820267687	3.3831793060595494
	211000022278206	2090	11036	5.280382775119617	8.534313692321271
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	1512	0.7241379310344828	1.794935330092028
	211000022278464	2087	5533	2.6511739338763776	7.552986664699583
	211000022279804	2087	568	0.2721609966459032	0.7637613257269256
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	15048	7.231138875540606	17.05090073451184
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	284	0.136669874879692	0.46285808941878487
	211000022278216	2076	2554	1.2302504816955684	3.261997292177918
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	124009	60.08187984496124	136.45474532702193
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	178291	86.42317014057198	119.88923111511345
	211000022280143	2062	2043	0.9907856450048497	1.9296262938484514
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	2840	1.3786407766990292	1.5411287305616308
	211000022278506	2059	1970	0.9567751335599806	1.1025556623356312
	211000022279733	2050	0	0.0	0.0
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	852	0.4170337738619677	0.8472948588949081
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	45265	22.331031080414405	38.96722262548456
	211000022278817	2021	282	0.13953488372093023	0.4165378633254362
	211000022278047	2020	222	0.1099009900990099	0.4514015468888794
	211000022278284	2017	284	0.14080317302925136	0.4117822845942359
	211000022280151	2014	284	0.141012909632572	0.4861295233146286
	211000022279237	2010	306	0.15223880597014924	0.4815570893119294
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	532	0.2649402390438247	0.441301380894311
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1704	0.8498753117206983	1.455887089156653
	211000022278589	2005	2556	1.2748129675810473	1.3949638765535108
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	1211	0.6061061061061062	1.0082894070698603
	211000022279162	1998	851	0.42592592592592593	0.7719225238982341
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	95326	47.90251256281407	21.395513543684448
	211000022279712	1988	284	0.14285714285714285	0.4252047509088515
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	1810	0.9159919028340081	2.0646659392833016
	211000022279851	1976	568	0.2874493927125506	0.5421172061949958
	211000022279282	1975	852	0.43139240506329113	0.8480666533651184
	211000022278271	1974	1398	0.7082066869300911	1.4174207513860675
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	1420	0.7222787385554426	1.6530689408860455
	211000022279217	1966	568	0.28891149542217703	0.522094864082013
	211000022279889	1966	257	0.13072227873855544	0.33709637283713817
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	1660429	845.8629648497198	1123.9675799149343
	211000022280269	1962	442	0.2252803261977574	0.417766801967305
	211000022279571	1962	9328	4.7543323139653415	9.848977866604734
	211000022278528	1962	2069	1.0545361875637105	1.129785485543266
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	43907	22.447341513292432	40.416084743829195
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	3331	1.7108371854134565	3.4199482282060267
	211000022279900	1947	0	0.0	0.0
	211000022279795	1946	284	0.1459403905447071	0.3530464458854748
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	736	0.38016528925619836	0.5621125884732291
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	568	0.2935400516795866	0.9028434126270337
	211000022279245	1933	852	0.44076564924987066	0.9461626877996882
	211000022279228	1933	284	0.1469218830832902	0.3540280262275152
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	4781	2.478486262312079	2.403919080698295
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1704	0.8838174273858921	1.316582536959133
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	22789	11.832294911734165	14.22076813208726
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	852	0.44677503932878865	0.7688711910916914
	211000022278468	1906	564	0.29590766002098634	0.9301716773213141
	211000022278929	1905	3062	1.6073490813648295	4.328745407218822
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	460	0.2417235943247504	0.6519331964214005
	211000022279285	1903	637	0.3347346295323174	0.7786476685870614
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	3405	1.7911625460284062	2.405946903018384
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	0	0.0	0.0
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	84514	44.716402116402115	30.948196859153192
	211000022278411	1888	522	0.2764830508474576	0.7541115575550809
	211000022279029	1882	568	0.3018065887353879	0.694816796929658
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	672	0.358974358974359	0.9736839767203859
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	568	0.3037433155080214	0.8075425840301937
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	1420	0.7597645799892991	1.7948762305351809
	211000022279921	1869	284	0.15195291599785982	0.4965614087583347
	211000022280585	1868	283	0.15149892933618844	0.3968059055235728
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	2438969	1309.1621041331186	1467.7358672992748
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1684	0.9083063646170443	1.4751468729071466
	211000022280344	1851	1136	0.6137223122636413	0.9988679311356249
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	568	0.3081931633206728	0.4979318503935907
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	284	0.1551912568306011	0.3620869103322288
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	1668	0.9134720700985761	2.4153045006414913
	211000022279971	1819	1128	0.6201209455744915	1.2779053550330695
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	284	0.15664644236072808	0.46824855292794415
	211000022278876	1813	289016	159.41312741312743	406.05857156382405
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	2272	1.2615213770127707	1.4749101802006876
	211000022279078	1800	568	0.31555555555555553	0.9311774041635092
	211000022279633	1800	3962	2.201111111111111	5.206683620212357
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	728	0.40625	0.992227045049958
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	284	0.15910364145658262	0.46791423824936945
	211000022279121	1785	1368	0.7663865546218488	0.8966734390854723
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	284	0.16	0.5004561299736162
	211000022278941	1775	11794	6.6445070422535215	5.9328386334992
	211000022279230	1775	428	0.24112676056338028	0.6512383637862337
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	1055	0.5963821368004523	0.9744668051643265
	211000022279123	1766	144472	81.80747451868629	90.17566312921221
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	1775	1.0108200455580865	1.6065130217076056
	211000022279049	1754	32373	18.45667046750285	7.787705092116972
	211000022278565	1751	1136	0.6487721302113079	1.144348929206517
	211000022278842	1747	235	0.1345163136805953	0.45982791278800134
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	1705	0.9810126582278481	0.9185385831436499
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	2270	1.309867282169648	1.806607894764019
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	284	0.16435185185185186	0.4697591446454791
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	2272	1.3178654292343388	1.711807253956512
	211000022279450	1719	4500	2.6178010471204187	4.678736279710306
	211000022278559	1719	50239	29.22571262361838	35.98307626028856
	211000022280160	1716	284	0.1655011655011655	0.3839720550286579
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	3169	1.8510514018691588	2.6362307920173986
	211000022280243	1710	3635	2.125730994152047	3.2105425600628683
	211000022278306	1710	4248	2.4842105263157896	4.01102819533207
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	570	0.3347034644744568	0.54323244652866
	211000022279896	1703	852	0.5002935995302408	0.835834909540864
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	17910	10.597633136094675	15.155905582908066
	211000022279936	1690	3692	2.1846153846153844	2.2302917260824766
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	852	0.5056379821958457	0.6886948216520937
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	89540	53.20261437908497	57.2664449928517
	211000022279582	1683	7045	4.185977421271539	6.400364525456404
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1704	1.0148898153662895	2.0723408594270607
	211000022278469	1678	230	0.13706793802145412	0.34391905790171173
	211000022279970	1675	568	0.3391044776119403	0.7504779200532242
	211000022279788	1667	5396	3.2369526094781045	3.8677448650971527
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	1602	0.9709090909090909	1.25275234174679
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	170	0.10346926354230067	0.4429815330085615
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	548118	334.83078802687845	426.1726809729567
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1988	1.2233846153846153	1.1427123965818236
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	163849	101.20382952439778	150.98100653144337
	211000022278298	1614	2265	1.403345724907063	2.8435476573257854
	211000022278979	1611	8235	5.111731843575419	3.0566641453027925
	211000022278754	1610	5086	3.1590062111801243	5.641385034462375
	211000022279839	1610	3407	2.1161490683229816	1.9625816633281914
	211000022278969	1608	1400	0.8706467661691543	1.1043487442188276
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	3144	1.972396486825596	2.2786785759747485
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	284	0.17963314358001264	0.5572727636400792
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	14002	8.94125159642401	7.373737389276348
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	284	0.1822849807445443	0.4714105410858167
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	284	0.1828718609143593	0.4568040320490609
	211000022278334	1552	2556	1.6469072164948453	2.36170384973761
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	0	0.0	0.0
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	9843	6.379131561892417	8.429565568873405
	211000022278232	1541	568	0.3685918234912395	0.5060566615984813
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	568	0.37027379400260757	0.6061852446667663
	211000022280159	1533	2368	1.5446836268754076	1.9144058374376167
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	257	0.16775456919060053	0.3736481951064083
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	10665	6.984282907662083	17.34194157344873
	211000022278307	1525	1288	0.8445901639344262	1.2414079444297976
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	70437	46.18819672131148	49.72416964862625
	211000022278947	1521	284	0.18671926364234057	0.42826786668105504
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	0	0.0	0.0
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	568	0.3764082173624917	0.8413596763939306
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	67462	44.85505319148936	81.5435874241327
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	12179	8.162868632707776	5.965308572394066
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	0	0.0	0.0
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	569	0.38264963012777403	0.5568172957252654
	211000022279540	1487	5101	3.43039677202421	9.442871304358766
	211000022278872	1485	5110	3.441077441077441	3.1648169596018594
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1552	1.0522033898305085	1.5711337456652665
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	283	0.19304229195088676	0.394685907360822
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	852	0.5827633378932968	0.624119426794366
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	62042	42.55281207133059	47.28387306623568
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	568	0.39118457300275483	0.7933119032575788
	211000022279793	1451	284	0.19572708476912473	0.576601839701887
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	9027	6.255717255717256	7.891404074430751
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	3409512	2367.7166666666667	2891.8612567572
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	0	0.0	0.0
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	852	0.5958041958041959	1.1968416552220693
	211000022279600	1429	556	0.38908327501749473	1.091884209074105
	211000022279950	1429	28768	20.13156053184045	19.59914854794262
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	2058	1.4472573839662448	1.5211472766470306
	211000022279068	1421	284	0.19985925404644617	0.3998944018343396
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	2284	1.612994350282486	3.272437628462101
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	1987	1.4032485875706215	1.8705918155664283
	211000022278548	1415	1136	0.8028268551236749	0.953323623514908
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	346	0.24573863636363635	0.4225917923477818
	211000022279529	1407	2556	1.816631130063966	5.208427021068831
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	238	0.17060931899641577	0.5586690417988192
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	8304	5.961234745154343	5.574215294393668
	211000022280644	1391	310	0.22286125089863407	0.5655538833595352
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	284	0.20416966211358734	0.403093551407128
	211000022280346	1386	568	0.4098124098124098	0.6673300547999909
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1291	0.9328034682080925	1.0099277178535355
	211000022280116	1383	36689	26.528561099060013	9.388252140956505
	211000022279907	1382	1016	0.7351664254703328	1.0103183823736859
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	568	0.4112961622013034	1.1206648809660276
	211000022278836	1380	284	0.20579710144927535	0.4131477112316444
	211000022278256	1380	2556	1.8521739130434782	2.7269247262269407
	211000022279593	1379	7463	5.411892675852067	6.787035211463875
	211000022278676	1378	852	0.6182873730043541	1.2838222927612029
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	10363	7.525780682643428	5.272229223323511
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	1988	1.4437182280319536	2.070277287809207
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	207	0.15065502183406113	0.4195152210922225
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	1576	1.1537335285505124	2.066065822958472
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	12459339	9161.278676470589	7314.553951123878
	211000022279392	1356	9615	7.09070796460177	6.169539519644863
	211000022279365	1356	9575	7.061209439528024	10.557327685488877
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	284	0.21083890126206384	0.4511157100420592
	211000022279415	1347	13916	10.331106161841129	5.2029577742337505
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	768	0.5718540580789278	1.5672599846753867
	211000022280044	1341	92850	69.23937360178971	123.95218578628729
	211000022280162	1340	9385	7.003731343283582	5.859940090260231
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1418	1.0589992531740104	0.9990058759106464
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	734	0.5502248875562219	1.419539943986788
	211000022280140	1333	284	0.21305326331582897	0.4094649805615921
	211000022279550	1333	128871	96.6774193548387	82.9163661827099
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	852	0.6396396396396397	0.8763779484781945
	211000022279485	1330	3748	2.818045112781955	3.6426604383681003
	211000022278144	1330	852	0.6406015037593985	1.3639304986363934
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	282	0.21315192743764172	0.40953410513321115
	211000022279404	1322	1984	1.5007564296520424	2.081273265989189
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	3976	3.023574144486692	3.753251487869499
	211000022279343	1315	515318	391.8768060836502	685.8334823192001
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	19240	14.687022900763358	18.890073312796705
	211000022279388	1309	1136	0.8678380443086325	1.0547053367353192
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	31070	23.82668711656442	27.81981316939434
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	709	0.5437116564417178	0.6773087579809507
	211000022279354	1304	852	0.6533742331288344	1.1818298284377273
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	2436	1.8724058416602614	1.6943227918762052
	211000022279048	1299	14412	11.094688221709006	17.86965615348678
	211000022278153	1297	0	0.0	0.0
	211000022279319	1297	848	0.653816499614495	1.2082866056755017
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	2213	1.7102009273570324	2.109506953931507
	211000022278962	1293	284	0.21964423820572312	0.6115800769527894
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	0	0.0	0.0
	211000022279318	1287	257751	200.27272727272728	114.99204575529893
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	31438	24.48442367601246	13.037014979336057
	211000022278324	1283	284	0.22135619641465315	0.4151597652994455
	211000022279835	1283	52819	41.168355416991425	37.44064753523831
	211000022278418	1282	7880	6.146645865834634	7.5718731605144765
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	3902	3.05320813771518	3.2669036564820733
	211000022278980	1278	549	0.4295774647887324	0.8938854942681731
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	2002512	1568.1378230227094	902.4066817708854
	211000022278348	1277	400605	313.70790916209864	545.6586604085821
	211000022279182	1277	1696	1.3281127642913078	2.33852364455627
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	810648	635.8023529411764	827.7552292382436
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	0	0.0	0.0
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	3611	2.841070023603462	2.007048191443267
	211000022279496	1270	190773	150.21496062992125	150.86815797848857
	211000022278580	1270	3976	3.130708661417323	7.355339929741587
	211000022279724	1270	9522	7.49763779527559	9.017087614952962
	211000022279764	1269	568	0.44759653270291566	0.8335768766695482
	211000022279045	1268	268	0.2113564668769716	0.4727232225849638
	211000022278791	1268	3122	2.4621451104100944	4.037206979268466
	211000022279441	1266	24133	19.062401263823066	22.72512563552078
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	5362	4.242088607594937	4.671987698553993
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	3364	2.6634996041171815	2.0572992173016247
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	73045	57.92624900872323	25.626065013975836
	211000022280091	1260	264090	209.5952380952381	181.70791008664827
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	4705	3.734126984126984	6.833125699701152
	211000022279615	1260	2840	2.253968253968254	1.9108566513083425
	211000022278281	1259	245429	194.93963463065924	401.15643888978616
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	12491	9.92925278219396	23.00768350781018
	211000022278887	1258	44770	35.588235294117645	68.14256040314365
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	16617	13.261771747805268	9.369665544211674
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	568	0.4540367705835332	0.8378091382439932
	211000022280045	1251	852	0.6810551558752997	0.8480668793261223
	211000022278843	1251	284	0.2270183852917666	0.5330985533722865
	211000022278848	1251	1103	0.8816946442845723	2.132405899904082
	211000022278161	1250	10400	8.32	12.894017217298883
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	5728	4.593424218123497	4.509054842522377
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	472	0.37881219903691815	0.7207098349373492
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	324811	261.3121480289622	295.9401850227279
	211000022280678	1242	12768	10.280193236714975	18.939697779414065
	211000022278631	1241	568	0.45769540692989524	0.8401819614435126
	211000022279491	1241	1014	0.8170829975825947	1.3019163463161512
	211000022278943	1241	0	0.0	0.0
	211000022280053	1240	852	0.6870967741935484	1.6225710254316263
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	194771	157.07338709677418	147.13491578268474
	211000022280304	1239	6468	5.220338983050848	9.341034272140682
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	193287	156.12843295638126	249.35485324523697
	211000022278971	1238	560	0.45234248788368336	0.6906909816387119
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	3652	2.957085020242915	3.816937058289225
	211000022278369	1234	210	0.17017828200972449	0.5126144263119942
	211000022279267	1234	47118	38.18314424635332	33.33044538728765
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	1416	1.1484184914841848	2.155888931523927
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	3049	2.4748376623376624	3.7411388778708297
	211000022280210	1231	3691	2.9983753046303816	2.734382096808692
	211000022278727	1231	1136	0.9228269699431356	1.7194988601132086
	211000022279144	1231	492	0.39967506092607635	0.5766650177252394
	211000022279183	1231	566	0.45978878960194963	0.840485865946581
	211000022279678	1230	5404	4.39349593495935	3.108696030595757
	211000022280179	1229	2270	1.8470301057770546	1.772505331567778
	211000022278582	1229	284	0.23108218063466232	0.45850844314218864
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	812	0.6617766911165445	0.8098000632700525
	211000022279918	1227	1270064	1035.0969845150773	1078.04462519455
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	3952	3.223491027732463	2.0480078486191946
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	1698	1.3849918433931485	1.5638357520256303
	211000022280085	1225	4155	3.3918367346938774	4.755866453404214
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	284	0.23183673469387756	0.6142248257842937
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	686	0.56	1.1758939282997616
	211000022278798	1224	62941	51.42238562091503	69.57924929654047
	211000022279047	1224	3370	2.753267973856209	3.04971349171732
	211000022279590	1224	568	0.46405228758169936	0.9703186175108829
	211000022279682	1224	5164	4.218954248366013	3.7500509060010394
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	123610	101.15384615384616	74.40583479331742
	211000022278651	1222	1136	0.9296235679214403	1.4182431984392467
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	284	0.23278688524590163	0.4226075618152295
	211000022278297	1220	1392	1.140983606557377	2.038512560360531
	211000022279647	1219	284	0.23297785069729288	0.5910421618473495
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	10636	8.732348111658457	8.858243415687523
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	3692	3.041186161449753	4.51119244126372
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	2842	2.344884488448845	2.2173963081977606
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1913	1.5822994210090984	2.435276517862588
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	284	0.23509933774834438	0.49936365804861477
	211000022278748	1208	3967	3.2839403973509933	4.880928574165742
	211000022279729	1208	566	0.4685430463576159	0.7062592554234131
	211000022279819	1207	1146	0.9494614747307374	1.3967966605406184
	211000022278409	1206	276	0.22885572139303484	0.42009615587232935
	211000022278729	1205	8741	7.253941908713693	8.261207339246463
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	3408	2.828215767634855	3.17556028498418
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	282	0.2344139650872818	0.5751108620189025
	211000022280090	1202	2266	1.8851913477537439	2.0779638548400317
	211000022279413	1202	568	0.47254575707154745	0.6991758935365476
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	45324	37.77	64.06880507183924
	211000022278430	1200	568	0.47333333333333333	0.8751888685052818
	211000022279127	1200	284	0.23666666666666666	0.4589722819033362
	211000022280121	1199	568	0.4737281067556297	0.6091616597768776
	211000022278503	1199	830	0.6922435362802335	1.5942551851577402
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	5049	4.214524207011686	5.163229587614262
	211000022280345	1197	291	0.24310776942355888	0.5110795394363498
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	7234	6.0535564853556485	5.9179128244057
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	323111	270.3857740585774	290.9159107081752
	211000022278769	1194	742	0.6214405360134003	0.9363723803801248
	211000022278171	1193	795	0.6663872590108969	0.9737640215825897
	211000022280076	1193	852	0.7141659681475272	1.5595286419926897
	211000022279444	1193	502	0.42078792958927075	0.672015434193258
	211000022279758	1193	1077	0.9027661357921207	0.8404689106286737
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	51432	43.147651006711406	36.17869227701584
	211000022279498	1192	852	0.714765100671141	1.2582013282484636
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	663	0.5571428571428572	1.1603751928731043
	211000022278668	1190	243	0.2042016806722689	0.40311704786933733
	211000022280689	1189	1128	0.9486963835155593	0.9939970674134185
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	2430	2.043734230445753	1.4116764036031892
	211000022279508	1188	284	0.23905723905723905	0.426507767234747
	211000022278355	1186	284	0.23946037099494097	0.5012574867182468
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	18732	15.794266441821248	11.75264552683786
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	276	0.2327150084317032	0.49429345360211263
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	6304	5.319831223628692	3.0758928762617783
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	1136	0.961082910321489	1.2021588779130519
	211000022279974	1182	162328	137.33333333333334	92.96882228819344
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	93012	78.75698560541913	92.30679654834958
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	569	0.48261238337574214	0.8452625945801688
	211000022279375	1179	0	0.0	0.0
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	568	0.48217317487266553	0.6056648514529351
	211000022278265	1178	0	0.0	0.0
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	16500326	14030.889455782313	18556.734705086925
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	3976	3.3838297872340424	5.725336951225681
	211000022278610	1174	284	0.24190800681431004	0.5817336819508815
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	1689	1.4398976982097187	1.7777186803595755
	211000022279956	1171	284	0.2425277540563621	0.4968922357793397
	211000022279679	1171	5359	4.576430401366354	6.213356240540149
	211000022279999	1171	852	0.7275832621690862	1.0903266382903876
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	852	0.7282051282051282	1.0555385998153726
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	1420	1.2147134302822926	2.270257524875767
	211000022278940	1168	284	0.24315068493150685	0.4834107607360652
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	531225	455.5960548885077	321.42638821860635
	211000022279333	1166	736312	631.4854202401373	677.3171988142259
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	436083	374.9638865004299	287.1455195754699
	211000022278119	1163	0	0.0	0.0
	211000022278267	1163	3692	3.174548581255374	4.348882960915716
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	48064	41.327601031814275	62.69547664083703
	211000022279280	1162	77693	66.86144578313252	61.91597626353251
	211000022278313	1162	0	0.0	0.0
	211000022278520	1162	161772	139.21858864027539	215.92611681973335
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1461	1.2594827586206896	1.6232575492951322
	211000022278901	1160	284	0.24482758620689654	0.48642694946932746
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	3692	3.185504745470233	4.9892997220811655
	211000022278403	1159	285	0.2459016393442623	0.5435398596275588
	211000022279135	1159	24424	21.073339085418464	15.446050344639177
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	323659	279.49827288428327	301.10949576572017
	211000022278946	1158	476	0.4110535405872193	0.608190011754266
	211000022278416	1157	2858	2.470181503889369	1.8237134767289755
	211000022279069	1157	2828	2.4442523768366464	3.1512786059738387
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	1703	1.4731833910034602	2.6470776227932302
	211000022278892	1155	284	0.24588744588744588	0.43061213387733777
	211000022278499	1155	5486	4.74978354978355	3.6380181764690382
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	89873	77.81212121212121	132.430493834434
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	568	0.49220103986135183	0.861475603880985
	211000022279474	1154	1272	1.1022530329289428	1.6463641318124405
	211000022279726	1154	11017	9.54679376083189	4.271136972421759
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	1136	0.9852558542931483	1.7174047438581135
	211000022278174	1153	284	0.24631396357328708	0.43086354559431517
	211000022278391	1152	1132	0.9826388888888888	0.9481582923629067
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	239	0.2074652777777778	0.44038315724293564
	211000022279487	1151	1090	0.947002606429192	1.1521019806982866
	211000022280106	1150	1136	0.9878260869565217	2.1075082268584366
	211000022278870	1150	0	0.0	0.0
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	282	0.2456445993031359	0.4304687330530961
	211000022279181	1148	285	0.24825783972125434	0.4314942752181854
	211000022278191	1148	33431	29.121080139372822	28.028360603796198
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	568	0.49477351916376305	1.1039084196076443
	211000022280130	1147	2600	2.2667829119442024	2.0397625626995857
	211000022279352	1147	439587	383.2493461203139	273.00714491435036
	211000022278401	1147	1984	1.7297297297297298	2.33135935819265
	211000022278663	1146	572	0.49912739965095987	0.8604618197678711
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	1158	1.011353711790393	1.7651037464877433
	211000022280180	1144	19572	17.10839160839161	10.289878906118718
	211000022278760	1144	2265	1.9798951048951048	2.7208814579310263
	211000022279901	1144	376786	329.3583916083916	170.4892269630696
	211000022278263	1144	16157	14.123251748251748	17.584128639139312
	211000022279175	1144	284	0.24825174825174826	0.4632438296553197
	211000022278033	1143	568	0.4969378827646544	0.6782067359727983
	211000022280704	1143	1419	1.2414698162729658	1.2335902161039622
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	3124	2.735551663747811	1.7178126820890243
	211000022279361	1142	529375	463.5507880910683	755.7129554153727
	211000022279987	1141	63447	55.60648553900088	73.61089838539672
	211000022279995	1141	152399	133.56617002629272	118.9653451154527
	211000022279938	1140	32355	28.38157894736842	17.415623988546432
	211000022278143	1140	566	0.4964912280701754	0.7886174694241487
	211000022278745	1140	2015	1.7675438596491229	2.552501202434038
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	10164	8.92361720807726	7.446405211115786
	211000022278807	1139	852	0.7480245829675154	1.183246770331968
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	852	0.7486818980667839	1.0614357682044702
	211000022280232	1137	1136	0.9991204925241864	0.9759640478894029
	211000022279222	1136	1624524	1430.0387323943662	2068.4517511090485
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	747956	658.4119718309859	547.4544038747073
	211000022278333	1136	2555	2.249119718309859	4.15844837494419
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	11083	9.764757709251102	4.908492767422706
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	64303	56.704585537918874	43.035569971570595
	211000022278750	1134	1054519	929.910934744268	1520.2078059633293
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	568	0.501323918799647	0.9391213025680754
	211000022279799	1132	13011686	11494.422261484098	12808.955926730388
	211000022278140	1132	544	0.48056537102473496	0.9297651771258628
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	2499080	2209.6198054818747	3559.1744387044596
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	0	0.0	0.0
	211000022278788	1130	924	0.8176991150442477	1.2927455921817763
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	827	0.7325066430469442	1.2461515625078017
	211000022279684	1129	8738	7.739592559787423	11.545097418028568
	211000022279899	1129	284	0.25155004428697963	0.6117825871531107
	211000022278920	1127	2476	2.19698314108252	2.343341652718966
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	111002	98.58081705150977	116.02772158554481
	211000022278123	1126	852	0.7566607460035524	1.3028609877757507
	211000022278412	1126	1072	0.9520426287744227	1.7034627521886052
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	18376	16.319715808170514	30.214927876047852
	211000022278877	1125	13631	12.116444444444445	21.667625533198457
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	568	0.505338078291815	0.49997150410813457
	211000022279652	1124	284	0.2526690391459075	0.4642389333759784
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	59419	52.91095280498664	94.36699684608666
	211000022278145	1123	0	0.0	0.0
	211000022278328	1123	2808	2.5004452359750666	3.617848031467153
	211000022278511	1123	1135	1.0106856634016028	1.6330898693020846
	211000022279910	1122	385951	343.9848484848485	225.47836713247094
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	250	0.22321428571428573	0.5262709349173442
	211000022279221	1119	1420	1.2689901697944594	1.7563961902727212
	211000022279240	1119	3491	3.1197497765862376	3.429091951016068
	211000022279165	1118	3015	2.696779964221825	4.378531812112645
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	284	0.25402504472271914	0.5464611203746976
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	2814	2.519247985675918	3.6619503255080863
	211000022279042	1117	3025	2.7081468218442257	3.1368169041230534
	211000022279632	1117	24156	21.625783348254252	15.700948129165951
	211000022279769	1117	2877	2.5756490599820947	2.6450503858728642
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	10535	9.439964157706093	14.13836063734204
	211000022279546	1116	64037	57.380824372759854	85.52549379568362
	211000022279203	1116	568	0.5089605734767025	0.8375754362138226
	211000022279618	1116	5365	4.807347670250896	2.6896822221567973
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	284	0.2547085201793722	0.4356972457193258
	211000022278257	1115	0	0.0	0.0
	211000022279666	1115	0	0.0	0.0
	211000022278886	1114	378	0.3393177737881508	0.496746049214884
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	568	0.5098743267504489	0.8337534812578868
	211000022278533	1114	530	0.4757630161579892	0.63120926477611
	211000022279325	1114	568	0.5098743267504489	0.9983790194272145
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	322261	289.8030575539568	467.617968329086
	211000022279813	1111	22773	20.497749774977496	11.631560099364876
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	547	0.4927927927927928	0.7048367917547431
	211000022279236	1110	2272	2.046846846846847	1.931615568966517
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	568	0.5121731289449954	0.6997910693991879
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1986	1.7908025247971144	2.5830595697709935
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	8804	7.945848375451264	4.686830664850301
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	568	0.5130984643179766	0.5397982763063743
	211000022279510	1107	852	0.7696476964769647	1.553112724544322
	211000022279005	1106	98801	89.33182640144665	59.566617921526365
	211000022279923	1106	1133	1.0244122965641953	1.6563595640495499
	211000022280097	1105	293	0.265158371040724	0.4391285569853102
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	274	0.24796380090497738	0.4254452549431302
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	568	0.515426497277677	0.801109569433547
	211000022280079	1101	6963	6.32425068119891	6.571568029324781
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	1338	1.215258855585831	2.6948977341751337
	211000022278880	1100	445668	405.15272727272725	587.7482419292372
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	2776	2.5259326660600547	2.3528603232348226
	211000022279227	1098	9372	8.53551912568306	9.75655936258874
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	562	0.5137111517367459	0.9996774309380136
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	566	0.5183150183150184	0.8763444405136254
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	5655	5.183318056828598	6.129172956129909
	211000022280075	1090	568	0.5211009174311927	0.8985281945610704
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	10725	9.839449541284404	6.835441450748732
	211000022278537	1090	16370	15.01834862385321	16.397490010564987
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1420	1.3039485766758494	3.007855192136047
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1038	0.9540441176470589	1.2739262368273772
	211000022279374	1088	568	0.5220588235294118	0.7385589283580827
	211000022279533	1088	6248	5.742647058823529	8.57428296052779
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	36973	34.01379944802208	37.405077926915205
	211000022279551	1087	19000	17.47930082796688	10.059404249884007
	211000022279605	1086	18132	16.696132596685082	11.961154137733732
	211000022278803	1086	4492	4.136279926335175	4.011620221990547
	211000022280051	1086	9369	8.62707182320442	5.18603842605661
	211000022278223	1086	1098	1.011049723756906	1.895489315513417
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	1420	1.3099630996309963	2.7830291572585577
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	247	0.22785977859778597	0.4941714100916609
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	1132	1.0452446906740536	1.6800340239038556
	211000022279781	1083	825280	762.0313942751616	488.4139122890465
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	1379	1.2744916820702403	1.824427586129079
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	12383	11.45513413506013	6.799907084685875
	211000022278878	1080	1418	1.3129629629629629	2.285519064389966
	211000022279369	1080	229	0.21203703703703702	0.5150004661257496
	211000022279824	1080	13848	12.822222222222223	10.640633741453236
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	158779	147.2903525046382	289.5320517945946
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	1420	1.318477251624884	1.9333755084630744
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	284	0.26394052044609667	0.4906570325591279
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	11344	10.552558139534884	9.216591101995018
	211000022278903	1075	36894	34.32	45.83640839860515
	211000022278917	1075	282	0.26232558139534884	0.5557514803851119
	211000022279959	1074	852	0.7932960893854749	1.8237293047860872
	211000022280054	1074	13595	12.65828677839851	13.202147574601131
	211000022278704	1074	11854	11.037243947858473	24.667594795603396
	211000022278730	1074	2557	2.3808193668528865	2.71539622263394
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	384260	358.4514925373134	112.9130763793221
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	11070	10.336134453781513	7.770642352134772
	211000022278441	1070	838	0.7831775700934579	2.2770076273091404
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	284	0.26591760299625467	0.44182058735756186
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	261	0.24461105904404873	0.4298563583773045
	211000022279405	1066	1136	1.0656660412757974	1.9748425679079558
	211000022279137	1064	3840	3.6090225563909772	2.8336314978586437
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	11048	10.38345864661654	6.069889699994095
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	4359	4.1006585136406395	3.4172758662451996
	211000022279385	1063	14444	13.587958607714016	9.281135845766693
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	114778	108.07721280602637	48.16929241837649
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	530	0.4990583804143126	0.68443762114018
	211000022278540	1062	1002	0.943502824858757	0.8997075361534185
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1130	1.065032987747408	2.230478772593673
	211000022278881	1060	137971	130.16132075471697	214.08952455421985
	211000022279031	1060	487711	460.10471698113207	303.67051753944946
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	8803	8.312559017941455	4.378626835024643
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	7290119	6890.471644612477	6337.733171151321
	211000022278106	1058	568	0.5368620037807184	0.9658939960372784
	211000022279782	1058	12995	12.282608695652174	14.79816469953495
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	2448	2.3181818181818183	4.007933764154697
	211000022279211	1056	1148	1.0871212121212122	1.9153674180660911
	211000022279377	1056	1421	1.3456439393939394	1.7206772940847415
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	13608	12.910815939278937	10.359277332346817
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	13363	12.690408357075023	6.750765939416716
	211000022279506	1053	22046	20.936372269705604	25.336983110571115
	211000022279572	1053	41746	39.64482431149098	53.23121602266976
	211000022279885	1053	7457	7.081671415004748	3.5807038332448857
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	316734	301.0779467680608	447.1853096458931
	211000022278530	1052	2272	2.159695817490494	3.458220368976037
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1306	1.242626070409134	1.2434912761261254
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1424	1.3549000951474786	2.9033694565141364
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	3124	2.9752380952380952	3.2657249788045855
	211000022278501	1049	284	0.27073403241182076	0.4443389653247349
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	865	0.8245948522402288	0.8998799296981806
	211000022279424	1049	1987	1.894184938036225	2.6269945943571558
	211000022280069	1048	284	0.27099236641221375	0.44447216308619625
	211000022279286	1048	25502	24.333969465648856	17.389869967924174
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	15975	15.243320610687023	13.512119820231883
	211000022278339	1047	1291501	1233.5253104106973	1823.9213770195
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	568	0.542502387774594	0.6287133385165949
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	568	0.5435406698564593	0.6556846741282221
	211000022278240	1045	2272	2.1741626794258373	3.039501091071743
	211000022279168	1045	2791	2.6708133971291868	3.2683431280237305
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	59923	57.39750957854406	89.94650407509104
	211000022278427	1044	13903	13.317049808429118	20.79557628027982
	211000022278996	1043	1350	1.2943432406519655	1.1742790414186899
	211000022279771	1043	1136	1.0891658676893576	1.1337697808286813
	211000022280168	1042	284	0.272552783109405	0.672031761654668
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	170004	163.15163147792705	161.73091316771584
	211000022278599	1042	3110	2.984644913627639	2.4469937047751347
	211000022279740	1042	206	0.19769673704414586	0.39826214633861917
	211000022278956	1041	8466	8.132564841498558	4.735634128327545
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	284	0.27307692307692305	0.48481375671305454
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	915	0.8798076923076923	1.5108504869069548
	211000022280025	1039	3692	3.553416746871992	5.292119676864153
	211000022280072	1039	9846	9.476419634263715	6.929951472555383
	211000022279443	1039	0	0.0	0.0
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2330	2.2447013487475913	2.1400215673760417
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	201440	194.2526518804243	92.91353339625397
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	13916	13.432432432432432	21.966196174853597
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	774	0.7478260869565218	0.910052612321874
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	284	0.2749273959341723	0.44647768465963356
	211000022278772	1033	926	0.8964181994191674	2.5010969030853807
	211000022278541	1033	1135	1.0987415295256535	1.5101875293014706
	211000022279906	1033	10545	10.208131655372702	7.099041853641923
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	6362	6.1647286821705425	5.355649170378481
	211000022279599	1032	788	0.7635658914728682	0.9183102265875477
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2506	2.4306498545101842	4.607461525779651
	211000022280057	1030	12488	12.124271844660194	6.399339559664491
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	2556	2.4839650145772594	2.0157266575504957
	211000022278939	1029	246	0.239067055393586	0.5604294344467837
	211000022279791	1029	8374178	8138.171039844509	7708.839131901659
	211000022279802	1029	148067	143.89407191448007	180.71895609169505
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	981	0.9542801556420234	1.6232896318605046
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	566	0.5521951219512196	1.1948905699362373
	211000022278898	1025	1420	1.3853658536585365	1.8464945002143474
	211000022278972	1025	987	0.9629268292682926	1.0322711945778902
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	6784	6.637964774951076	6.818478249253881
	211000022279262	1022	20341	19.903131115459882	23.873875962277012
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	6248	6.11949069539667	3.7551690962448507
	211000022278031	1021	2170	2.1253672869735554	2.149745322686986
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	578533	567.1892156862746	405.38524738048034
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	284	0.2787046123650638	0.5360853729341227
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	6660	6.535819430814524	7.478839652951811
	211000022278350	1018	50558	49.66404715127701	75.10118324683305
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	284	0.2795275590551181	0.4886649952543718
	211000022279741	1016	205	0.2017716535433071	0.5227471451659546
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	68315	67.37179487179488	86.61871514331324
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	194	0.1913214990138067	0.4603442125999648
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	1988	1.96248766041461	2.5097194148075497
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	568	0.56071076011846	1.0484399581081707
	211000022279134	1012	284	0.28063241106719367	0.6081628487906241
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	5722	5.654150197628459	3.433083925689191
	211000022279670	1012	62911	62.16501976284585	60.98583123331791
	211000022279215	1012	6591	6.512845849802371	9.113214976507955
	211000022279946	1011	568	0.5618199802176064	0.8467580878758612
	211000022279342	1011	46844	46.33432245301682	50.223663928554515
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	2257	2.2324431256182	2.4418814934332973
	211000022279235	1010	24601	24.357425742574257	16.456058328178763
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	1704	1.687128712871287	2.074630510647673
	211000022278272	1010	0	0.0	0.0
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	284	0.28174603174603174	0.5175339561976454
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	800	0.7952286282306164	1.9849876677623204
	211000022278718	1006	1132	1.125248508946322	1.5042083734933265
	211000022279353	1006	284	0.2823061630218688	0.576050384453664
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	50526	50.27462686567164	73.45813579456676
	211000022279132	1005	1218549	1212.4865671641792	1509.5972229083127
	211000022279384	1005	284	0.28258706467661693	0.5313507368996694
	211000022279103	1004	201	0.20019920318725098	0.4001493249156379
	211000022278230	1004	284	0.28286852589641437	0.45039307604980333
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	4125	4.1208791208791204	2.435660318104402
	211000022278179	1001	0	0.0	0.0
	211000022278384	1001	7992	7.984015984015984	13.71472386178953
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	4991	4.986013986013986	3.459744840511039
	211000022280427	564	3804	6.74468085106383	9.258237087921119
	211000022279089	544	0	0.0	0.0


