BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/17_star/HSF4_4H_1.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/19_qualimap/HSF4_4H_1/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 98,584,033
     number of mapped reads = 98,584,033 (100%)
     number of secondary alignments = 8,267,535

     number of mapped paired reads (first in pair) = 49,292,027
     number of mapped paired reads (second in pair) = 49,292,006
     number of mapped paired reads (both in pair) = 98,583,994
     number of mapped paired reads (singletons) = 39

     number of mapped bases = 33,374,685,523 bp
     number of sequenced bases = 14,727,451,016 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,857,082
     duplication rate = 68.69%


>>>>>>> Insert size

     mean insert size = 677.8014
     std insert size = 4,778.7923
     median insert size = 318


>>>>>>> Mapping quality

     mean mapping quality = 72.9352


>>>>>>> ACTG content

     number of A's = 3,763,879,275 bp (25.56%)
     number of C's = 3,600,799,845 bp (24.45%)
     number of T's = 3,751,088,649 bp (25.47%)
     number of G's = 3,611,416,329 bp (24.52%)
     number of N's = 266,918 bp (0%)

     GC percentage = 48.97%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,995,531
    mapped reads with insertion percentage = 2%
    number of deletions = 1,132,259
    mapped reads with deletion percentage = 1.1%
    homopolymer indels = 52.26%


>>>>>>> Coverage

     mean coverageData = 232.2105X
     std coverageData = 2,731.3203X

     There is a 38.91% of reference with a coverageData >= 1X
     There is a 32.64% of reference with a coverageData >= 2X
     There is a 28.42% of reference with a coverageData >= 3X
     There is a 26.02% of reference with a coverageData >= 4X
     There is a 24.2% of reference with a coverageData >= 5X
     There is a 22.91% of reference with a coverageData >= 6X
     There is a 21.87% of reference with a coverageData >= 7X
     There is a 21.04% of reference with a coverageData >= 8X
     There is a 20.35% of reference with a coverageData >= 9X
     There is a 19.76% of reference with a coverageData >= 10X
     There is a 19.24% of reference with a coverageData >= 11X
     There is a 18.8% of reference with a coverageData >= 12X
     There is a 18.41% of reference with a coverageData >= 13X
     There is a 18.06% of reference with a coverageData >= 14X
     There is a 17.75% of reference with a coverageData >= 15X
     There is a 17.46% of reference with a coverageData >= 16X
     There is a 17.2% of reference with a coverageData >= 17X
     There is a 16.96% of reference with a coverageData >= 18X
     There is a 16.74% of reference with a coverageData >= 19X
     There is a 16.54% of reference with a coverageData >= 20X
     There is a 16.35% of reference with a coverageData >= 21X
     There is a 16.18% of reference with a coverageData >= 22X
     There is a 16.01% of reference with a coverageData >= 23X
     There is a 15.86% of reference with a coverageData >= 24X
     There is a 15.71% of reference with a coverageData >= 25X
     There is a 15.57% of reference with a coverageData >= 26X
     There is a 15.43% of reference with a coverageData >= 27X
     There is a 15.31% of reference with a coverageData >= 28X
     There is a 15.19% of reference with a coverageData >= 29X
     There is a 15.07% of reference with a coverageData >= 30X
     There is a 14.97% of reference with a coverageData >= 31X
     There is a 14.86% of reference with a coverageData >= 32X
     There is a 14.76% of reference with a coverageData >= 33X
     There is a 14.66% of reference with a coverageData >= 34X
     There is a 14.57% of reference with a coverageData >= 35X
     There is a 14.47% of reference with a coverageData >= 36X
     There is a 14.39% of reference with a coverageData >= 37X
     There is a 14.3% of reference with a coverageData >= 38X
     There is a 14.22% of reference with a coverageData >= 39X
     There is a 14.14% of reference with a coverageData >= 40X
     There is a 14.06% of reference with a coverageData >= 41X
     There is a 13.99% of reference with a coverageData >= 42X
     There is a 13.92% of reference with a coverageData >= 43X
     There is a 13.85% of reference with a coverageData >= 44X
     There is a 13.78% of reference with a coverageData >= 45X
     There is a 13.71% of reference with a coverageData >= 46X
     There is a 13.64% of reference with a coverageData >= 47X
     There is a 13.57% of reference with a coverageData >= 48X
     There is a 13.51% of reference with a coverageData >= 49X
     There is a 13.45% of reference with a coverageData >= 50X
     There is a 13.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5616229526	238.84912454486133	1163.2014107444245
	2R	25286936	7526190351	297.6315656036777	1401.5730866248055
	3L	28110227	6260145400	222.69992341221578	2088.5374947501964
	3R	32079331	7635854166	238.0303431514828	1084.9550850661017
	4	1348131	459339861	340.72346159238236	1380.0591570535303
	X	23542271	4245408099	180.3312900017165	797.8216714963195
	Y	3667352	417452214	113.82932808195123	299.1379590146825
	mitochondrion_genome	19524	1095290744	56099.71030526531	196051.3870392795
	Unmapped_Scaffold_8_D1580_D1567	88768	860681	9.695847602739725	35.240881067835055
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	219525	2.5127339323527726	5.66582760050898
	Unmapped_Scaffold_4_D1555_D1692	86267	275615	3.194906511180405	25.778225162702316
	rDNA	76973	412674	5.361282527639562	12.667057905985514
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	220927	2.8983915827036104	12.462376192269359
	Y_mapped_Scaffold_5_D1748_D1610	73091	87452	1.196481098904106	2.991863466201231
	Y_mapped_Scaffold_9_D1573	66731	93998	1.4086106906834905	9.662976700174273
	Y_mapped_Scaffold_12_D1771	66439	1777310	26.751004680985567	164.3450581205847
	Unmapped_Scaffold_17_D1756_D1775	62570	30875	0.49344733898034204	3.1346114568798713
	Unmapped_Scaffold_35_D1599	57785	80133	1.3867439646967206	10.481054654032704
	XY_mapped_Scaffold_7_D1574	50625	768	0.01517037037037037	0.12263602647088993
	XY_mapped_Scaffold_42_D1648	47411	114494	2.414924806479509	5.655826619824711
	Unmapped_Scaffold_28_D1723	46986	9019	0.19195079385348826	0.5157948904905182
	Unmapped_Scaffold_22_D1753	45120	77723	1.722584219858156	2.8895083010216216
	2Cen_mapped_Scaffold_43_D1668	44411	243003	5.471684942919547	9.819182045357998
	Y_mapped_Scaffold_53_D1765	44104	900684	20.42182115000907	118.01107685211034
	Unmapped_Scaffold_52_D1739	43383	15105	0.3481778576861904	1.0795486787465873
	Y_mapped_Scaffold_20_D1762_D1719	39041	202679	5.1914397684485545	4.905036461025914
	Unmapped_Scaffold_29_D1705	37106	51124	1.3777825688567886	5.680455357599327
	3Cen_mapped_Scaffold_36_D1605	36913	294	0.00796467369219516	0.12357149900682904
	Unmapped_Scaffold_11_D1754	36482	70339	1.928046707965572	5.120621242879078
	Y_mapped_Scaffold_18_D1698	34521	17316282	501.6158859824455	805.0196587449148
	Y_mapped_Scaffold_21_D1683_D1693	34359	12266	0.3569952559736896	1.0586719470718156
	X3X4_mapped_Scaffold_6_D1712	33320	2098	0.06296518607442977	0.37930795008393137
	Y_mapped_Scaffold_15_D1727	33316	124372	3.733101212630568	5.393062949426507
	Y_mapped_Scaffold_23_D1638	31460	1072439	34.088970120788304	244.04400605943303
	Unmapped_Scaffold_45_D1673	29583	5586	0.18882466281310212	0.9004083764057854
	Unmapped_Scaffold_38_D1625	28305	21592	0.7628334216569511	1.8755048832856571
	211000022278049	27456	4638	0.16892482517482518	1.7757484577658618
	X3X4_mapped_Scaffold_14_D1732	27447	72256	2.632564579006813	13.821786700423326
	Unmapped_Scaffold_48_D1678	26115	2942	0.11265556193758376	0.5976609993288451
	211000022278415	25840	45015	1.7420665634674923	3.4067167339181874
	Y_mapped_Scaffold_30_D1720	25805	41164	1.5951947297035458	2.6354464099504757
	Unmapped_Scaffold_44_D1670	25698	20109	0.7825122577632501	1.9503392189380564
	Unmapped_Scaffold_46_D1675	25560	607663	23.773982785602502	179.10115920634178
	Unmapped_Scaffold_13_D1782	25537	26893	1.0530994243646474	1.4022871282557459
	Unmapped_Scaffold_60_D1601	24503	2400	0.09794719013998286	0.44070185623990327
	Y_mapped_Scaffold_34_D1584	24380	183870	7.541837571780148	9.810299189095472
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	300	0.013110742068001049	0.11374906817388614
	3Cen_mapped_Scaffold_41_D1641	22604	3635	0.1608122456202442	0.7009494398209016
	Y_mapped_Scaffold_26_D1717	21921	276349	12.606587290725788	67.99687932686444
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	175525	8.453739825651398	24.211432839322256
	2Cen_mapped_Scaffold_10_D1684	19956	1492	0.0747644818600922	0.373596697289
	211000022280761	18299	2899	0.1584239575933111	0.6887941226544403
	Unmapped_Scaffold_32_D1773	16157	300	0.018567803428854366	0.15059652362390985
	211000022279276	15522	1200	0.07730962504831851	0.4999180740729651
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	1168	0.07751526413591718	0.6867020755819255
	211000022279114	14983	30255	2.0192885269972636	6.663692221105024
	211000022278217	14687	1500	0.10213113637911078	0.6197320123265297
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	4738	0.33368547080780336	1.1614799391273265
	211000022280328	14098	5545	0.3933182011632856	0.8885367623890825
	211000022280541	14028	600	0.0427715996578272	0.2600060647509016
	211000022278653	14006	300	0.021419391689276025	0.144777765381765
	211000022278498	13940	300	0.021520803443328552	0.16929759501872707
	211000022280259	13935	1413	0.10139935414424112	0.39947244656509995
	211000022278875	13906	0	0.0	0.0
	211000022279892	13553	300	0.022135320593226593	0.14712358130314007
	211000022279009	13549	84784	6.257583585504466	35.620115095519346
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	4328	0.32166480862133034	0.8440434418544623
	211000022279719	13455	1180	0.08769973987365291	0.3031501041598143
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	305	0.022771390174705093	0.15148794766327175
	211000022279094	13317	774	0.05812119846812345	0.35528959600977705
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	0	0.0	0.0
	2R2_mapped_Scaffold_56_D1828	13157	24692	1.8767196169339515	3.05762436815701
	211000022280270	13108	900	0.068660360085444	0.35005183755832514
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	46106	3.586341008089608	7.339143677466728
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	1292	0.10072503313323458	0.45742262834029185
	211000022278279	12714	1991	0.1565990246971842	0.6827817271240159
	211000022278185	12681	0	0.0	0.0
	211000022279420	12654	300	0.02370791844476055	0.16793910299865458
	Unmapped_Scaffold_54_D1776	12632	41010	3.2465167827739077	3.8952769691842937
	211000022279022	12632	300	0.023749208359721344	0.15226681668048322
	211000022279503	12536	6226	0.49664964901084874	2.72172268107626
	211000022280742	12513	1550724	123.92903380484296	227.44045202276277
	211000022279345	12459	897	0.07199614736335179	0.4821577314541885
	211000022278978	12424	5999	0.4828557630392788	1.5592594736114176
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	2688	0.21679167674812486	0.7721910725830133
	211000022279098	12368	48895	3.9533473479948253	10.590983772527363
	211000022278777	12354	2484	0.20106847984458476	0.7517040283833034
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	0	0.0	0.0
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1506	0.12521825891743577	0.5732981924143593
	211000022279001	12002	2835	0.23621063156140643	0.9983047979192993
	211000022280763	12001	980	0.08165986167819349	0.2732992141593433
	211000022278390	11985	1456	0.12148518982060909	0.5125962419577282
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	54884	4.589730724201371	21.571166839325
	211000022278399	11951	2376	0.19881181491088612	0.9514014311023771
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	892	0.07583099549434669	0.4258593636510681
	211000022278549	11743	1985447	169.07493826109172	437.0557084213004
	211000022278849	11569	10497	0.9073385772322586	3.220679718740108
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	0	0.0	0.0
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	890	0.07932263814616755	0.31074099985101034
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	171442	16.98959468833614	38.81786437463862
	211000022280750	9865	300	0.030410542321338063	0.1717141264924356
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	300	0.035945363048166784	0.21760971684919742
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	2398	0.31054131054131057	0.8900527979154798
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	895	0.12780237041268028	0.4329392186603249
	211000022278032	6936	28587	4.121539792387543	5.3858856469958525
	211000022280476	6900	65878	9.547536231884058	7.567531507915473
	211000022279018	6860	11755	1.7135568513119535	3.580473567448731
	211000022280735	6860	869	0.12667638483965016	0.5788948732559085
	211000022280699	6825	2700	0.3956043956043956	0.9288117685368872
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1499	0.22899480598838987	0.8248486594537562
	211000022279879	6396	0	0.0	0.0
	211000022280236	6294	2259	0.35891325071496666	1.2522040481391752
	211000022279539	6237	4800	0.7696007696007696	1.9967873951780184
	211000022280519	6193	63021	10.176166639754562	9.875079211342452
	211000022279177	6076	4429	0.7289335088874259	2.249560566228777
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	8501	1.407217348121172	3.8176496460952762
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	1491	0.2491644385026738	0.7384919032337436
	211000022280437	5968	7429	1.2448056300268096	4.972257741032399
	211000022280655	5952	565	0.0949260752688172	0.3403248881309897
	211000022279884	5915	600	0.1014370245139476	0.3837656074603638
	211000022279147	5891	197403	33.50925140044135	142.36923426792254
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	0	0.0	0.0
	211000022280748	5564	2390039	429.5540977713875	561.658725649557
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	3758	0.6807971014492754	1.2239052672203004
	211000022279380	5465	6938	1.2695333943275389	1.7358128476406296
	211000022280517	5463	287865	52.69357495881384	102.46138667232651
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	213809	39.71930150473714	37.060344513358785
	211000022279257	5360	900	0.16791044776119404	0.373786743068597
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2699	0.5077125658389767	1.4653435476762577
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	1198	0.22897553516819572	0.7523773875831371
	211000022279559	5189	592	0.11408749277317402	0.4638523790378562
	211000022278960	5182	3374	0.651099961404863	1.4719288150428513
	211000022280459	5098	289	0.05668889760690467	0.32684785920397724
	211000022280720	5061	300	0.05927682276229994	0.2769612940855084
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	7198	1.4396	5.226198603191425
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	3300	0.6607929515418502	1.141683310257044
	211000022280087	4986	300	0.06016847172081829	0.25331712631186826
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	300	0.060741040696497266	0.2388546978219263
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	245402	50.05139710381399	47.27715917927384
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	6775	1.3886042221766755	2.159866958415257
	211000022280233	4865	600	0.12332990750256938	0.5496896359662298
	211000022280015	4820	0	0.0	0.0
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	2875	0.6008359456635318	1.327594493128622
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	894	0.19401041666666666	0.8522023510374255
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	600	0.1312048983162038	0.41121312025134127
	211000022279701	4553	600	0.13178124313639358	0.402313552621487
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	8713	1.948781033325878	2.432495746802406
	211000022278926	4465	2093	0.4687569988801792	1.115284136193013
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	1328	0.2993688007213706	0.786936373598642
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	549	0.1258885576702591	0.33172372347777745
	211000022280516	4336	241	0.055581180811808115	0.28958112301134153
	211000022280671	4310	8399	1.9487238979118329	3.037265376975043
	211000022279887	4310	10215	2.3700696055684456	8.360426935937486
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	450380	104.86146682188591	192.82906346601212
	211000022280473	4289	108826	25.37328048496153	58.52479001296546
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	0	0.0	0.0
	211000022280068	4256	300	0.07048872180451128	0.315950270107612
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	1118	0.26461538461538464	0.8800430328370143
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	6579	1.5582662245381336	2.279663481109985
	211000022280762	4202	14842	3.532127558305569	8.938344432948952
	211000022280494	4197	1655	0.39432928282106267	0.8732205259088975
	211000022279052	4188	9069	2.1654727793696273	5.342480977970382
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	263	0.0628885700621712	0.26354293673159157
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	775	0.18674698795180722	0.4759951109239019
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	300	0.07343941248470012	0.2893322309076624
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	300	0.07367387033398821	0.2914540131359255
	211000022280504	4059	26290	6.476964769647696	14.441428918299644
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	900	0.22466300549176235	0.4349334123226468
	211000022280623	3991	600	0.15033826108744675	0.5273281041515767
	211000022279731	3984	0	0.0	0.0
	211000022280446	3970	1500	0.3778337531486146	1.0149076927262555
	211000022280305	3964	0	0.0	0.0
	211000022280684	3960	5154	1.3015151515151515	2.9247316019377103
	211000022278675	3950	170678	43.20962025316456	70.91349878604576
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	3499	0.8916921508664628	1.2061861830095475
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	302	0.07731694828469023	0.26628214856604043
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	13892	3.5952380952380953	7.145653351925895
	211000022279675	3858	190561	49.39372731985485	46.71880027404838
	211000022280498	3818	300	0.0785751702462022	0.3081006248033703
	211000022279243	3807	20100	5.279747832939322	14.527268170712194
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	900	0.23646873357856016	0.6408698559781416
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	300	0.07989347536617843	0.2711282131392679
	211000022280625	3745	600	0.1602136181575434	0.542916966830063
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1499	0.40187667560321716	1.4163528724586694
	211000022280455	3717	2996	0.8060263653483992	2.2588209305025617
	211000022279477	3716	2100	0.5651237890204521	1.8013002153552358
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	4747	1.2969945355191257	2.443132839410987
	211000022278392	3650	301	0.08246575342465753	0.27763321606872804
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	300	0.08228195282501372	0.2903246022971255
	211000022280463	3638	3900	1.0720175920835624	3.5702895992760286
	211000022280026	3622	2008	0.5543898398674766	0.8654677609870862
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	2955	0.8201498751040799	1.3198808131468815
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	600	0.1665741254858412	0.552631261955302
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	300	0.08375209380234507	0.27701566848477766
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	597	0.16783806578577454	0.4184394326791947
	211000022280525	3554	38911	10.948508722566123	13.11849844996877
	211000022279730	3553	900	0.2533070644525753	0.7800682748112017
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	19635	5.526315789473684	6.788920575196429
	211000022278601	3537	17711	5.007350862312695	7.510851556153663
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	300	0.08505812305075135	0.386357427929716
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	536893	153.31039406053682	81.5486916366655
	211000022279468	3499	15376	4.394398399542727	5.85517138207747
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1800	0.5157593123209169	1.124057483288583
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	9469	2.7319676860934794	3.993286272122209
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	48923	14.147773279352228	11.834559023850227
	211000022279431	3434	0	0.0	0.0
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	600	0.17704337562702863	0.6235692326983974
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	1438	0.42607407407407405	0.9155941979139952
	211000022279951	3374	647610	191.94131594546533	222.47424767748228
	211000022279877	3373	1918	0.5686332641565373	1.8523437609260043
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	0	0.0	0.0
	211000022279188	3347	1796	0.5365999402449955	1.4699689201045019
	211000022280483	3341	598	0.17898832684824903	0.5709114051659525
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	0	0.0	0.0
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	2980	0.9074299634591961	2.857020047751794
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	300	0.0916030534351145	0.28846478820902566
	211000022280524	3268	600	0.1835985312117503	0.3895203407535424
	211000022280440	3262	2126	0.6517473942366646	1.5963388238815486
	211000022280480	3259	848	0.26020251610923595	0.9647592640973527
	211000022280687	3259	2032596	623.6870205584535	883.6415592096329
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	900	0.27889680818097307	0.7470617732417341
	211000022280588	3223	604	0.18740304064536145	0.5005992666494659
	211000022279982	3218	20044	6.228713486637663	14.563838215301255
	211000022278218	3213	18903	5.883286647992531	7.696361610915734
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	600	0.18714909544603867	0.5111698516115989
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	1577	0.49265854420493593	1.3226764201757664
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	3381	1.0578848560700875	2.1917271665959084
	211000022280619	3195	1237064	387.18748043818465	180.02083472285625
	211000022280557	3190	390352	122.36739811912226	224.5052601722494
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	235	0.07410911384421318	0.26672048391425507
	211000022278219	3162	300	0.09487666034155598	0.3418597988097322
	211000022278438	3159	289	0.0914846470402026	0.41519147670870454
	211000022279700	3157	258	0.0817231548938866	0.391918450189308
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	3866	1.2257450856055803	1.4826484789267058
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	176860	56.52285075103867	115.04301021428587
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	13174	4.2469374597034175	4.6143610145062395
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	2102	0.6780645161290323	1.4652337306845964
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	2994	0.9705024311183145	1.1981437256298786
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	900	0.2922077922077922	0.7777366819385517
	211000022278895	3077	2998	0.9743256418589535	1.8328752890088027
	211000022279109	3076	0	0.0	0.0
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	1500	0.48812235600390497	0.9837297392083076
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	88462	28.928057553956833	47.237026681475655
	211000022279642	3046	2692	0.8837820091923835	2.6028961867845046
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	300	0.09858692080184028	0.3581931157481786
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	417	0.1384002655160969	0.3573108022846837
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	2916	0.972324108036012	2.561592255860423
	211000022280542	2996	4029	1.3447930574098799	1.4877673962679165
	211000022278744	2991	1491	0.49849548645937813	1.1773158572701274
	211000022278883	2984	8698	2.9148793565683646	3.616612481778219
	211000022280086	2982	1200	0.4024144869215292	1.3855998194728014
	211000022280260	2982	1800	0.6036217303822937	0.956021701321511
	211000022279837	2971	1498	0.5042073375967687	1.8976413115720085
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	300	0.10214504596527069	0.3297508299876871
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	88270	30.15715749914588	49.08224640084005
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	2078	0.7106703146374829	1.1275111942782414
	211000022280686	2922	249549	85.4034907597536	59.20989306273296
	211000022279442	2922	12307	4.2118412046543465	9.52771201747931
	211000022280544	2919	600	0.20554984583761562	0.6073293608507362
	211000022278554	2916	300	0.102880658436214	0.3245424142150486
	211000022280251	2914	4179	1.4341111873713108	1.9721681650144676
	211000022279488	2911	3600	1.2366884232222604	4.285416686714389
	211000022280639	2910	600	0.20618556701030927	0.6081600496392835
	211000022278378	2905	24071	8.28605851979346	18.005973932050544
	211000022278724	2904	13200	4.545454545454546	8.809625652218793
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	933660	322.0627802690583	330.3214180174898
	211000022280272	2893	0	0.0	0.0
	211000022280010	2889	1198	0.41467635860159224	1.0165160371186386
	211000022279061	2884	5804	2.0124826629681	3.1886578255102953
	211000022280012	2882	1266552	439.469812630118	604.2202677586928
	211000022280205	2882	300	0.1040943789035392	0.3719762134542467
	211000022280311	2882	300	0.1040943789035392	0.3053829385938671
	211000022279021	2881	2997	1.0402637972926068	2.3539113800173905
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	4493	1.562239221140473	1.7947399557699781
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	899	0.31433566433566434	0.6191614670620974
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	3017	1.0567425569176883	1.5690497118220765
	211000022278404	2849	929069	326.1035451035451	547.7843108683691
	211000022280436	2848	421	0.14782303370786518	1.0380348396048629
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	300	0.10548523206751055	0.33978691013144713
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	852	0.3004231311706629	0.8624025025671945
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	1200	0.4241781548250265	1.2315784637079936
	211000022280501	2828	1855	0.655940594059406	1.3147552649009582
	211000022279408	2825	900	0.3185840707964602	1.0252173240421625
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	295	0.10460992907801418	0.3533728421584945
	211000022280537	2819	900	0.31926214969847466	1.1469941693099996
	211000022278436	2815	48779	17.328241563055062	22.29250373979297
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	843	0.29989327641408753	0.7132905016405825
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	6371	2.276170060735977	3.14082208484265
	211000022279948	2796	1500	0.5364806866952789	1.4471222207298182
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	2391	0.8554561717352415	1.6094093065648702
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	55511	19.875044754744003	27.00073191658505
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	4628	1.6587813620071685	1.6119738461374087
	211000022279623	2788	601	0.21556671449067433	0.4673237773960218
	211000022279527	2787	3895	1.3975601004664513	3.5342145089732586
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	352452	126.64462809917356	128.48097706874088
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	0	0.0	0.0
	211000022278734	2762	2725	0.9866039102099927	2.4981407345469124
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	0	0.0	0.0
	211000022278440	2744	300	0.10932944606413994	0.39364539018583966
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	318813	116.86693548387096	96.96504118828314
	211000022280138	2709	830625	306.61683277962345	103.42755935595898
	211000022280707	2708	1204	0.4446085672082718	0.9791489675966238
	211000022279911	2703	599	0.22160562338142803	0.7665447871388849
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	1021	0.378568780126066	0.41270940525077965
	211000022279755	2694	568228	210.92353377876762	337.0045859925917
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	4662	1.734375	2.6476203481965697
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	8541	3.17982129560685	5.16861124081717
	211000022280095	2671	11250	4.211905653313366	3.2266652720264917
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	7187	2.6927688272761334	3.3475579502665274
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	614004	230.39549718574108	214.65096236720564
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	47486	17.93955421231583	7.91866659771119
	211000022280284	2644	300	0.11346444780635401	0.33343707355203656
	211000022279046	2642	186816	70.71006813020439	91.80242590291962
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	24207	9.183232169954476	20.6032734819542
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	1175	0.4469379992392545	0.569554205638519
	211000022280089	2628	3849	1.4646118721461188	2.155542858614728
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	299	0.11425296140619029	0.4629317798973802
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	220	0.08451786400307337	0.27816289232647723
	211000022280062	2603	2100	0.8067614291202458	1.1421786339394082
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	300	0.11591962905718702	0.3888039517037471
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	0	0.0	0.0
	211000022280443	2575	3102	1.2046601941747572	2.1222029292415736
	211000022279190	2575	299	0.11611650485436893	0.4291699665785418
	211000022278452	2575	391	0.15184466019417475	0.4518048972620074
	211000022279483	2574	3595	1.3966588966588966	1.6612980277333635
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	1427	0.5563352826510721	1.5626125910819246
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	634	0.24804381846635368	0.34251839312737686
	211000022279214	2555	16631	6.509197651663405	12.7273029571392
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	918280	360.5339615233608	476.7142289929594
	211000022280218	2541	2067	0.8134592680047226	1.574039151203534
	211000022278963	2541	1199	0.47186147186147187	1.072213189467047
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	20485	8.125743752479176	16.065890042423767
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1684	0.6682539682539682	1.671424802902036
	211000022279710	2517	40481	16.083035359555026	32.11476023627939
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	6594	2.6260454002389486	4.959588214543185
	211000022278282	2511	0	0.0	0.0
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	602	0.24003189792663476	0.6895381706416831
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	46987	18.8627057406664	10.888177372155642
	211000022279126	2487	0	0.0	0.0
	211000022280033	2479	298	0.12020976200080678	0.32520666524614184
	211000022278802	2477	262538	105.99031085991118	155.31008824489734
	211000022279980	2476	5936	2.397415185783522	3.2525314653161406
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	900	0.3652597402597403	1.0757182427242753
	211000022279994	2463	7505	3.047097036134795	5.631573234569747
	211000022279193	2462	0	0.0	0.0
	211000022278664	2451	1994	0.8135454916360669	1.9333857696652832
	211000022279070	2447	1200	0.4903964037597058	0.9276051388495468
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	13291	5.451599671862182	8.467815590591705
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	69407	28.468826907301068	43.434963266712955
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	1200	0.4934210526315789	1.2611174583548168
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	4500	1.8526142445450804	3.403509431605567
	211000022279780	2428	1475	0.607495881383855	0.934190302781881
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	0	0.0	0.0
	211000022279436	2421	5996	2.47666253614209	2.867145341895093
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	21509	8.99958158995816	11.482075615197614
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	302	0.12641272498953537	0.3313714465069623
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	300	0.12578616352201258	0.47594731793777106
	211000022279635	2385	32559	13.651572327044025	7.712348001518798
	211000022278942	2384	1060335	444.7713926174497	522.9008682109044
	211000022279122	2383	19913	8.356273604699958	14.412374673537595
	211000022278716	2383	253372	106.32480067142258	112.66070674699608
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1279416	537.3439731205376	411.1711663539729
	211000022280453	2379	43977	18.48549810844893	43.426766412604344
	211000022279259	2379	600	0.25220680958385877	0.9279816954051483
	211000022280747	2378	300	0.1261564339781329	0.33328971036808414
	211000022280289	2375	300	0.12631578947368421	0.3397245095401147
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	5741	2.4233853946813	5.367583654031793
	211000022280208	2368	292	0.12331081081081081	0.32879363550408214
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	300	0.12738853503184713	0.38207359118760337
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	300	0.12809564474807855	0.36121255760891097
	211000022279334	2342	13242	5.654141759180188	6.1544442973095945
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	4363	1.8725321888412017	4.840695591143047
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	154527	66.37757731958763	28.88359139748184
	211000022279966	2326	1023232	439.9105760963027	390.2563893249406
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	13493	5.846187175043328	10.295933062561337
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	88342	38.34288194444444	33.613469585975515
	211000022278577	2303	15917	6.9114198871037775	17.04081816319495
	211000022280580	2295	4498	1.959912854030501	3.633319061108312
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	2600	1.1348756001745963	2.325285021653811
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	3001	1.313922942206655	1.512288412248916
	211000022278823	2283	299	0.13096802452912834	0.40030680342246516
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	12715	5.601321585903084	3.152757441564186
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	0	0.0	0.0
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	783	0.3504923903312444	0.6628493840782254
	211000022279949	2232	1190	0.5331541218637993	0.9863646086113407
	211000022280024	2232	86859	38.91532258064516	35.81144847415381
	211000022278513	2228	141	0.06328545780969479	0.24347568387728608
	211000022278953	2227	300	0.1347103726986978	0.4051680555106514
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	96247	43.62964641885766	23.04873252970414
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	300	0.13630168105406634	0.374753892092192
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	124922	57.04200913242009	65.53348813530059
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	300	0.13780431786862654	0.4629887848544175
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	2306	1.0690774223458508	1.621205685174955
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	300	0.14071294559099437	0.34772519686398945
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	7109	3.3469868173258	3.4651029188052025
	211000022280631	2119	18148	8.56441717791411	12.345490613459491
	211000022279756	2117	0	0.0	0.0
	211000022278353	2114	572	0.27057710501419113	0.7321608794663556
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	0	0.0	0.0
	211000022279470	2105	600	0.2850356294536817	0.8578209764916945
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	1564	0.7440532825880114	1.188265543865741
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	598	0.28530534351145037	0.6994365932568256
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	1196	0.5717017208413002	0.845708077262672
	211000022278206	2090	8032	3.843062200956938	6.115261495538067
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	0	0.0	0.0
	211000022278464	2087	3587	1.7187350263536176	4.5960909965660655
	211000022279804	2087	299	0.14326784858648778	0.3892191840107983
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	14526	6.980297933685728	15.66891911119733
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	2377	1.144990366088632	2.2362142326529266
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	76561	37.093507751937985	81.73399658747144
	211000022280294	2063	297	0.14396509936984975	0.35105433985820345
	211000022279937	2063	95707	46.39214735821619	60.97175178738172
	211000022280143	2062	835	0.4049466537342386	0.6689995513272033
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1499	0.7276699029126213	1.1688146047839671
	211000022278506	2059	2341	1.1369596891694997	2.0717317740927346
	211000022279733	2050	868	0.42341463414634145	0.9177055422219407
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	900	0.44052863436123346	1.3762413484487643
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	18886	9.317217562900838	14.7693169373463
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	300	0.1487357461576599	0.3558278010113657
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	600	0.29880478087649404	0.712969329409294
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	2696	1.344638403990025	2.5600863902625295
	211000022278589	2005	900	0.4488778054862843	0.8083140222924414
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	3558	1.7807807807807807	2.598134495249998
	211000022279162	1998	900	0.45045045045045046	1.2287420821318438
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	28483	14.313065326633167	8.512244584773946
	211000022279712	1988	0	0.0	0.0
	211000022278619	1986	299	0.15055387713997986	0.3576134885852318
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	300	0.15166835187057634	0.3765762252278937
	211000022278982	1976	558	0.2823886639676113	0.8812105004516868
	211000022279851	1976	300	0.15182186234817813	0.42591497204099016
	211000022279282	1975	822	0.41620253164556964	1.0360297925893982
	211000022278271	1974	1200	0.60790273556231	0.9868735023743243
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	600	0.3051881993896236	0.7191916029352446
	211000022279217	1966	300	0.1525940996948118	0.5114267886693512
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	0	0.0	0.0
	211000022280269	1962	748	0.381243628950051	0.7855829385145134
	211000022279571	1962	6598	3.36289500509684	6.559755081249538
	211000022278528	1962	496	0.2528032619775739	0.6646029150467563
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	1280	0.6527281998980112	1.4404629150183652
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	25172	12.869120654396728	21.774904587136508
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	1444	0.7416538263995891	1.2778086730693428
	211000022279900	1947	0	0.0	0.0
	211000022279795	1946	900	0.4624871531346352	1.3597052387064976
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	300	0.15440041173443128	0.4068886226603956
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	297	0.1534090909090909	0.45308714931680977
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	426	0.22038282462493533	0.8044748258818541
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	4421	2.2918610679108347	4.609515380932523
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	900	0.46680497925311204	0.9300971256872701
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	10486	5.444444444444445	4.86779173043695
	211000022278890	1926	269	0.13966770508826584	0.3466419438608707
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	304	0.15941269008914524	0.39890482907669556
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	0	0.0	0.0
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	0	0.0	0.0
	211000022279285	1903	0	0.0	0.0
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	900	0.47343503419253025	0.769591893744855
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	300	0.15847860538827258	0.3651891797718831
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	86136	45.574603174603176	28.545238290155158
	211000022278411	1888	3343	1.7706567796610169	3.740503114781663
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	299	0.1597222222222222	0.4536432855579523
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	535	0.28609625668449196	0.3879217513822328
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	299	0.16006423982869378	0.3666656228183332
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1855410	995.925925925926	1035.8471362014513
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1500	0.8090614886731392	1.191123174089216
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	3051	1.6554530656538253	1.7260840460686577
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	299	0.16223548562126966	0.36866669611791686
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	0	0.0	0.0
	211000022279971	1819	600	0.32985156679494226	0.7422271063985783
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	0	0.0	0.0
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	0	0.0	0.0
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	902	0.5008328706274292	0.8345177124690191
	211000022279078	1800	300	0.16666666666666666	0.37267799624996495
	211000022279633	1800	889	0.4938888888888889	0.9843025669020052
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	554	0.3100167879127029	0.43344976050639705
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	626	0.3507002801120448	0.4161435644881911
	211000022279121	1785	2398	1.3434173669467786	1.8406944894951836
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	3514	1.9797183098591549	1.9173440931024588
	211000022279230	1775	228	0.12845070422535212	0.33459097538541477
	211000022279481	1770	300	0.1694915254237288	0.47249341153023605
	211000022279322	1769	900	0.5087620124364047	1.194985326893517
	211000022279123	1766	113987	64.54530011325028	79.39542245367569
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	1965	1.1190205011389522	1.622402377150565
	211000022279049	1754	18307	10.437286202964652	4.462666717519566
	211000022278565	1751	300	0.17133066818960593	0.396011525384142
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	2021	1.1628308400460299	1.0939760205679134
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	1200	0.6924408540103866	1.0171838564389815
	211000022278388	1732	300	0.17321016166281755	0.3784288593111764
	211000022278992	1728	600	0.3472222222222222	0.7882479790923729
	211000022278907	1724	600	0.3480278422273782	0.8028311615369618
	211000022279931	1724	1710	0.9918793503480279	1.014533494925915
	211000022279450	1719	600	0.34904013961605584	0.9084234840801778
	211000022278559	1719	20970	12.198952879581151	14.1305299937036
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	1616	0.9439252336448598	1.3690113473511998
	211000022280243	1710	3557	2.0801169590643274	2.1380955906352157
	211000022278306	1710	726	0.4245614035087719	0.812104486209753
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	900	0.5284791544333529	0.875170903873343
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	6730	3.9822485207100593	4.941379340717826
	211000022279936	1690	1729	1.023076923076923	0.8235081544668352
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	300	0.17804154302670624	0.3825477120352123
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	52020	30.90909090909091	34.36665898862606
	211000022279582	1683	2332	1.3856209150326797	2.307921627534966
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	2096	1.2483621203097082	2.0990132109390727
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	728	0.43462686567164177	0.7950804406512965
	211000022279788	1667	1500	0.8998200359928015	1.2727285649369535
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	2568	1.5563636363636364	1.6159617048076846
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	300	0.1832620647525962	0.47607472897781694
	211000022279680	1637	397087	242.56994502138056	302.65961507176326
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	300	0.18461538461538463	0.4095892010410766
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	100873	62.30574428659666	92.96718253682691
	211000022278298	1614	600	0.37174721189591076	0.6729651382962679
	211000022278979	1611	7248	4.499068901303538	2.384012225976958
	211000022278754	1610	5954	3.698136645962733	6.805610327636931
	211000022279839	1610	2400	1.4906832298136645	1.5715562268626633
	211000022278969	1608	0	0.0	0.0
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	2030	1.273525721455458	2.3989632602743027
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	300	0.18915510718789408	0.5765780844058939
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	2802	1.789272030651341	1.4570977439352382
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	300	0.1928020565552699	0.4464652539998937
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	1800	1.1597938144329898	1.8853017912486716
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	789	0.5090322580645161	0.8869569391253688
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	596	0.3860103626943005	0.7893140853178889
	211000022279842	1543	9135	5.920285158781594	6.9244116211719335
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	1778	1.1598173515981736	1.9896762984617686
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	265	0.17297650130548303	0.5438723615536191
	211000022279295	1529	300	0.1962066710268149	0.4913496306869117
	211000022280325	1527	4504	2.9495743287491814	6.4278125320806305
	211000022278307	1525	0	0.0	0.0
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	56485	37.03934426229508	42.213420721475906
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	249	0.16424802110817943	0.4283045075065608
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	300	0.1988071570576541	0.4535098764162621
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	29240	19.44148936170213	34.1792137266686
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	8389	5.622654155495979	2.7557883996519625
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	900	0.6044325050369376	0.8453287856533107
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	301	0.20242098184263618	0.401305976998703
	211000022279540	1487	5140	3.4566240753194353	9.830950133796481
	211000022278872	1485	4469	3.0094276094276093	3.192991906577071
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1726	1.1701694915254237	1.3503879872738476
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	600	0.4103967168262654	1.0175484775553778
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	42506	29.15363511659808	30.766414375941412
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	0	0.0	0.0
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	7977	5.528066528066528	7.727194027257977
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2367492	1644.0916666666667	1772.6584743122196
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	882	0.6159217877094972	2.095612099625102
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	881	0.6160839160839161	0.9709882752743869
	211000022279600	1429	589	0.41217634709587125	0.5447455503846795
	211000022279950	1429	21739	15.212736179146257	14.950096424259566
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1649	1.159634317862166	1.4875206457295342
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	257	0.18149717514124294	0.555122031927218
	211000022278420	1416	601	0.4244350282485876	0.8343623948789052
	211000022278558	1416	560	0.3954802259887006	0.9845311602692888
	211000022278548	1415	0	0.0	0.0
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	397	0.2819602272727273	0.44335535737657944
	211000022279529	1407	0	0.0	0.0
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	287	0.2057347670250896	0.6069809665954733
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	6352	4.559942569992821	4.325128308449943
	211000022280644	1391	228	0.16391085549964055	0.4725600049354757
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	0	0.0	0.0
	211000022280346	1386	0	0.0	0.0
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1062	0.7673410404624278	1.153996515954841
	211000022280116	1383	18439	13.332610267534346	9.633223094326075
	211000022279907	1382	685	0.4956584659913169	0.7338765790949825
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	300	0.21739130434782608	0.4124709991523973
	211000022278256	1380	3598	2.6072463768115943	3.7894903806574796
	211000022279593	1379	4983	3.613488034807832	5.845297665853396
	211000022278676	1378	601	0.4361393323657475	0.5794951383069753
	211000022280071	1377	482	0.35003631082062453	0.6343374614600945
	211000022280181	1377	7648	5.554103122730574	7.2238025284551055
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	300	0.2178649237472767	0.5202092498904813
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	299	0.21840759678597516	0.41316548555288357
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	864	0.6325036603221084	0.7861758402985785
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	11115183	8172.9286764705885	6119.413759009069
	211000022279392	1356	7449	5.493362831858407	4.9991843188268
	211000022279365	1356	4074	3.004424778761062	3.5223656918824613
	211000022278476	1355	0	0.0	0.0
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	7799	5.789903489235337	3.6787823071150854
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	2016	1.5011169024571853	4.109425477455785
	211000022280044	1341	65040	48.50111856823266	85.67593874588354
	211000022280162	1340	6574	4.905970149253731	2.8039763478536672
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	2633	1.9663928304705003	2.362813679065695
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	2028	1.52023988005997	2.3715823706880403
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	95354	71.53338334583646	59.069350259320366
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	375	0.28153153153153154	0.4355240926623273
	211000022279485	1330	872	0.6556390977443609	0.8511570440531206
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	300	0.22675736961451248	0.4187343608303716
	211000022279404	1322	300	0.22692889561270801	0.5486342079999537
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	1500	1.1406844106463878	1.7529927444231814
	211000022279343	1315	0	0.0	0.0
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	300	0.2288329519450801	0.517688721943228
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	10865	8.293893129770993	10.69877666083103
	211000022279388	1309	1800	1.3750954927425516	1.8096651035229248
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	23506	18.0260736196319	17.294346249306425
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	300	0.23006134969325154	0.5572869170298697
	211000022279354	1304	300	0.23006134969325154	0.5748976936807151
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	1443	1.1091468101460416	1.7522361145686132
	211000022279048	1299	10793	8.308698999230177	8.564000133815311
	211000022278153	1297	600	0.4626060138781804	0.8433313131149001
	211000022279319	1297	900	0.6939090208172706	0.8743240064226662
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	600	0.46367851622874806	1.0288695535211778
	211000022278962	1293	0	0.0	0.0
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	300	0.23273855702094648	0.5763495195890934
	211000022279318	1287	143791	111.72571872571872	60.911842761848824
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	19406	15.113707165109034	7.199272643552908
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	39653	30.90646921278254	23.732733013419242
	211000022278418	1282	4439	3.4625585023400935	5.194525528906821
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	900	0.704225352112676	0.9609744919900575
	211000022278980	1278	0	0.0	0.0
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1873292	1466.9475332811276	856.2781099229263
	211000022278348	1277	356717	279.3398590446359	464.1019915467013
	211000022279182	1277	896	0.701644479248238	1.6107816423370969
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	0	0.0	0.0
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	600	0.47095761381475665	0.8741110899510817
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	300	0.23603461841070023	0.4246437063261569
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	891	0.7010228166797797	1.1228226312125673
	211000022279378	1271	2653	2.087332808811959	1.9633354577772588
	211000022279496	1270	101057	79.57244094488189	63.85412624317144
	211000022278580	1270	1798	1.415748031496063	3.168059720586843
	211000022279724	1270	4109	3.235433070866142	4.324674177971502
	211000022279764	1269	300	0.2364066193853428	0.5076856232243353
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	889	0.7011041009463722	0.8708920941403585
	211000022279441	1266	14690	11.603475513428121	13.795875494285378
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	5360	4.2405063291139244	5.50782752782527
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	4002	3.168646080760095	3.412880684104923
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	900	0.7131537242472267	0.8658705979389731
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	44786	35.51625693893735	19.83028518833343
	211000022280091	1260	173854	137.97936507936507	111.22019156991946
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	4113	3.2642857142857142	6.2072670636193
	211000022279615	1260	900	0.7142857142857143	0.7502078321260182
	211000022278281	1259	123096	97.77283558379666	191.58718696798257
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	5381	4.277424483306836	9.380669620240681
	211000022278887	1258	23990	19.069952305246424	35.0206889092962
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	15782	12.59537110933759	11.347737086342079
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	600	0.47961630695443647	0.6461038712868674
	211000022280045	1251	0	0.0	0.0
	211000022278843	1251	300	0.23980815347721823	0.5379725936850526
	211000022278848	1251	0	0.0	0.0
	211000022278161	1250	8513	6.8104	9.77367111376273
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	2469	1.9799518845228548	2.4233304853654927
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	600	0.48154093097913325	0.855102446347814
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	167454	134.71761866452132	139.7291177928352
	211000022280678	1242	7484	6.025764895330113	10.660368593694189
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	600	0.48348106365834004	1.0794062898658368
	211000022278943	1241	1200	0.9669621273166801	2.1921487343483848
	211000022280053	1240	600	0.4838709677419355	1.0616775448115723
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	135193	109.02661290322581	104.59787719529355
	211000022280304	1239	1192	0.9620661824051655	2.220532462116506
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	0	0.0	0.0
	211000022278971	1238	0	0.0	0.0
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	2991	2.421862348178138	2.870090029001572
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	37877	30.69448946515397	22.591345518232878
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	600	0.487012987012987	0.8016785392854283
	211000022280210	1231	900	0.7311129163281884	0.8830925532463809
	211000022278727	1231	300	0.2437043054427295	0.541449080446006
	211000022279144	1231	300	0.2437043054427295	0.429316336692894
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	2291	1.8626016260162601	1.623612247262251
	211000022280179	1229	601	0.4890154597233523	0.8341177570149835
	211000022278582	1229	600	0.4882017900732303	0.945667576444909
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	442	0.3602281988590057	1.0821132755304848
	211000022279918	1227	879780	717.0171149144254	767.3426453829019
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	300	0.24469820554649266	0.48010206427123153
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	900	0.734094616639478	1.211457956060456
	211000022280085	1225	3552	2.899591836734694	3.3681088562879142
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	1200	0.9795918367346939	1.6052184785925538
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	0	0.0	0.0
	211000022278798	1224	38703	31.620098039215687	44.18998778122084
	211000022279047	1224	2698	2.204248366013072	3.063187752373037
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	3918	3.200980392156863	3.1493066616412655
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	300	0.24529844644317253	0.5764600476022966
	211000022278935	1222	59596	48.76923076923077	40.094372024132866
	211000022278651	1222	776	0.6350245499181669	0.5541252445353343
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	0	0.0	0.0
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	4481	3.6789819376026274	2.9551318849578365
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	2100	1.729818780889621	2.7196551894251617
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	900	0.7425742574257426	0.7587135022386474
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	1200	0.9925558312655087	1.0523647020269555
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	302	0.25	0.4320557665747138
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	300	0.24855012427506215	0.536516551968752
	211000022278409	1206	547	0.45356550580431176	1.0385998309710383
	211000022278729	1205	8100	6.721991701244813	8.77112705939478
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	2358	1.9568464730290456	2.178688938548202
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	242	0.20133111480865223	0.4009948840304045
	211000022279413	1202	300	0.24958402662229617	0.4607062436515558
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	0	0.0	0.0
	211000022278430	1200	1200	1.0	1.740689518552921
	211000022279127	1200	0	0.0	0.0
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	1114	0.9291075896580484	2.260546433811294
	211000022279555	1198	0	0.0	0.0
	211000022278569	1198	1200	1.001669449081803	1.510673395464576
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	6658	5.571548117154812	7.492849178831935
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	240520	201.27196652719664	208.74299124262902
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	0	0.0	0.0
	211000022280076	1193	226	0.18943839061190276	0.3918564619529387
	211000022279444	1193	900	0.7544006705783739	1.4286727926408038
	211000022279758	1193	2263	1.8968985750209555	1.7751900171272372
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	31209	26.18204697986577	22.331184283452348
	211000022279498	1192	300	0.2516778523489933	0.44542476927080665
	211000022280083	1191	300	0.2518891687657431	0.4340979329877604
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	214	0.17983193277310924	0.38404740427217726
	211000022278668	1190	0	0.0	0.0
	211000022280689	1189	2241	1.8847771236333053	2.219876277236787
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	1025	0.8620689655172413	1.188383786938074
	211000022279508	1188	0	0.0	0.0
	211000022278355	1186	900	0.7588532883642496	1.2845665932941082
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	12953	10.92158516020236	9.66208133594425
	211000022279406	1186	0	0.0	0.0
	211000022279660	1186	300	0.25295109612141653	0.5690993677356758
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	3749	3.1637130801687765	3.3047168806528995
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	300	0.25380710659898476	0.47958127183478916
	211000022279974	1182	102806	86.97631133671743	52.378488464873996
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	22241	18.832345469940726	21.310734405009786
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	300	0.2544529262086514	0.5239506433072264
	211000022279375	1179	300	0.2544529262086514	0.5865788464640435
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	1472	1.2495755517826825	1.2113725352527165
	211000022278265	1178	0	0.0	0.0
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	12553032	10674.34693877551	13807.738488162588
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	0	0.0	0.0
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	0	0.0	0.0
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	5260	4.491887275832622	6.570144151138836
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	0	0.0	0.0
	211000022279410	1169	0	0.0	0.0
	211000022279668	1169	300	0.2566295979469632	0.6156020515714539
	211000022278940	1168	597	0.5111301369863014	0.6873709768216095
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	299	0.25621251071122536	0.5288525835204618
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	321091	275.37821612349916	176.1645439164192
	211000022279333	1166	532640	456.80960548885076	515.6136959664011
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	600	0.5150214592274678	0.9570103324225584
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	262446	225.6629406706793	166.01443271191462
	211000022278119	1163	600	0.5159071367153912	0.9394642359907753
	211000022278267	1163	1496	1.2863284608770422	2.0508691240117067
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	36977	31.794496990541703	47.73234143119676
	211000022279280	1162	48230	41.506024096385545	32.24480088516222
	211000022278313	1162	0	0.0	0.0
	211000022278520	1162	90656	78.0172117039587	121.33889517439974
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	2427	2.092241379310345	2.072204899392287
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	3776	3.257981018119068	4.622399572153407
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	23987	20.696289905090595	14.333603700252285
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	186290	160.8721934369603	183.52159744314883
	211000022278946	1158	300	0.25906735751295334	0.49894516776601683
	211000022278416	1157	3566	3.0821089023336214	2.115409996996142
	211000022279069	1157	2693	2.327571305099395	4.019987986347555
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	575	0.49740484429065746	0.6369302617112375
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1499	1.2978354978354978	2.4719280360405476
	211000022279153	1155	900	0.7792207792207793	1.315476079179283
	211000022278283	1155	62872	54.43463203463203	92.77677821262147
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	528	0.45753899480069327	0.8400809829047183
	211000022279474	1154	300	0.25996533795493937	0.6608712270136721
	211000022279726	1154	13265	11.4948006932409	5.351789801215541
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	300	0.26019080659150046	0.43873859045764924
	211000022278174	1153	596	0.5169124024284475	1.3418089200513763
	211000022278391	1152	1799	1.5616319444444444	2.0475307223530375
	211000022280056	1152	300	0.2604166666666667	0.5463539184143065
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	1177	1.0225890529973936	1.5228958321470536
	211000022280106	1150	300	0.2608695652173913	0.5761484790774763
	211000022278870	1150	300	0.2608695652173913	0.5851340466525469
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	817	0.7116724738675958	1.1618501381608106
	211000022278191	1148	19780	17.229965156794425	15.366920250260948
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	600	0.5231037489102005	0.8789595927552614
	211000022279352	1147	303833	264.8936355710549	187.37055174049402
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	0	0.0	0.0
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	0	0.0	0.0
	211000022280180	1144	8390	7.333916083916084	3.89374207179025
	211000022278760	1144	1716	1.5	1.6958402418488971
	211000022279901	1144	202590	177.08916083916083	80.7048234860447
	211000022278263	1144	9600	8.391608391608392	12.37209241962126
	211000022279175	1144	900	0.7867132867132867	1.5231196254135677
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	1201	1.0507436570428696	0.8854606460681539
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	300	0.2626970227670753	0.4764055553974501
	211000022279361	1142	343852	301.09632224168126	495.4878381094715
	211000022279987	1141	36085	31.625766871165645	37.460539737759824
	211000022279995	1141	50140	43.94390885188431	35.35061773941435
	211000022279938	1140	4191	3.6763157894736844	2.6560072332166857
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	740	0.6491228070175439	1.3356282189682882
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	5678	4.985074626865671	4.4360848674287805
	211000022278807	1139	597	0.52414398595259	1.070838635020758
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	900	0.7908611599297012	1.2215928393216615
	211000022280232	1137	0	0.0	0.0
	211000022279222	1136	17393	15.310739436619718	22.729527798884774
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	439659	387.0237676056338	314.41724245161726
	211000022278333	1136	600	0.528169014084507	0.8856736273882951
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	2995	2.6387665198237884	1.972027797144776
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	45542	40.160493827160494	28.481812501851042
	211000022278750	1134	0	0.0	0.0
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	0	0.0	0.0
	211000022279799	1132	11161089	9859.61925795053	10964.269957565177
	211000022278140	1132	1356	1.197879858657244	2.192517574430811
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1680737	1486.0627763041557	2374.0878507056213
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	300	0.26548672566371684	0.5406927564739868
	211000022278445	1130	287	0.25398230088495577	0.4889098217933788
	211000022278788	1130	5400	4.778761061946903	7.350918927896126
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	0	0.0	0.0
	211000022279684	1129	7859	6.961027457927369	7.816376743112544
	211000022279899	1129	600	0.5314437555358724	1.1968121765330082
	211000022278920	1127	2700	2.3957409050576755	1.9672337124636874
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	63864	56.717584369449376	63.645319040191666
	211000022278123	1126	300	0.2664298401420959	0.523065706706434
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	15251	13.544404973357016	24.70736868374934
	211000022278877	1125	0	0.0	0.0
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	0	0.0	0.0
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	0	0.0	0.0
	211000022278145	1123	229	0.20391807658058772	0.5520969178012431
	211000022278328	1123	1200	1.068566340160285	1.6869200838731464
	211000022278511	1123	1203	1.0712377560106856	1.6885050599681457
	211000022279910	1122	307926	274.4438502673797	173.32342282091471
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	300	0.2680965147453083	0.635254866120493
	211000022279240	1119	2177	1.9454870420017873	2.1129150309740976
	211000022279165	1118	5572	4.983899821109123	6.5235605198376785
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	900	0.8050089445438283	1.0664387217867126
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	0	0.0	0.0
	211000022279042	1117	600	0.5371530886302597	0.9142795113681862
	211000022279632	1117	14572	13.045658012533572	8.729020586284106
	211000022279769	1117	4178	3.740376007162041	4.06490636790519
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	9961	8.925627240143369	13.977543018569483
	211000022279546	1116	39727	35.59767025089606	47.81008507369736
	211000022279203	1116	300	0.26881720430107525	0.5481762192056295
	211000022279618	1116	3176	2.845878136200717	2.3504539025203677
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	0	0.0	0.0
	211000022278257	1115	300	0.26905829596412556	0.5628901327384555
	211000022279666	1115	1697	1.5219730941704035	1.9482570477069379
	211000022278886	1114	400	0.3590664272890485	0.747451342264101
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	300	0.2697841726618705	0.443847578390398
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	393933	354.25629496402877	549.8920487841905
	211000022279813	1111	601	0.540954095409541	0.6654441590077955
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	0	0.0	0.0
	211000022279236	1110	600	0.5405405405405406	0.5739665022052785
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	3840	3.4625788999098286	3.8231353228699034
	211000022279014	1109	300	0.27051397655545534	0.5608554967348012
	211000022279414	1108	7494	6.763537906137184	4.7720651225398925
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	888	0.8021680216802168	0.9994012646369199
	211000022279510	1107	300	0.27100271002710025	0.4444774923267405
	211000022279005	1106	57829	52.28661844484629	32.986765689084585
	211000022279923	1106	3300	2.9837251356238697	4.66622924273848
	211000022280097	1105	0	0.0	0.0
	211000022280123	1105	300	0.27149321266968324	0.44426462969561636
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	262	0.23710407239819004	0.646521309508491
	211000022279359	1105	600	0.5429864253393665	1.120038842569981
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	1013	0.9192377495462795	1.1496704692812882
	211000022280079	1101	6160	5.594913714804723	4.147083664662455
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	580	0.5267938237965486	1.3364381138499357
	211000022278880	1100	3900	3.5454545454545454	4.992970264894004
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	300	0.272975432211101	0.515551923248928
	211000022278197	1099	554	0.5040946314831665	0.7694884289995942
	211000022279227	1098	4499	4.097449908925319	5.663175785860158
	211000022279586	1098	585	0.5327868852459017	0.926890168496029
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	2600	2.376599634369287	4.475490939605784
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2099	1.923923006416132	3.1029812709190154
	211000022280075	1090	300	0.27522935779816515	0.4587889849550677
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	1308	1.2	0.7214918285854639
	211000022278537	1090	8030	7.36697247706422	7.764138391511658
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1142	1.0486685032139578	2.6121177967582363
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	2838	2.608455882352941	3.0479022146089823
	211000022279374	1088	600	0.5514705882352942	0.6960482249728744
	211000022279533	1088	5100	4.6875	7.869673151707501
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	16741	15.401103955841766	13.83261959083218
	211000022279551	1087	9819	9.03311867525299	5.572207922307859
	211000022279605	1086	11262	10.370165745856353	4.75628200294085
	211000022278803	1086	2274	2.0939226519337018	2.2061373740276493
	211000022280051	1086	4799	4.418968692449355	3.4699936107030545
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	0	0.0	0.0
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	874	0.8062730627306273	1.7635394381161393
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	0	0.0	0.0
	211000022279781	1083	638537	589.6001846722069	359.9953289027357
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	249	0.2301293900184843	0.45873911203103407
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	9228	8.53654024051804	6.401231861420335
	211000022278878	1080	0	0.0	0.0
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	4498	4.1648148148148145	5.344317071965926
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	0	0.0	0.0
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	599	0.5561745589600743	0.8164121062241401
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	300	0.2788104089219331	0.44841405508605275
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	5132	4.773953488372093	3.444909271930601
	211000022278903	1075	33883	31.51906976744186	44.55533647540991
	211000022278917	1075	0	0.0	0.0
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	6598	6.143389199255121	7.258659836555235
	211000022278704	1074	600	0.5586592178770949	0.9399098917119321
	211000022278730	1074	600	0.5586592178770949	0.8394400841139679
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	210884	196.72014925373134	56.840907966892814
	211000022278600	1072	300	0.2798507462686567	0.6788686649790869
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	10651	9.944911297852475	11.226106272286332
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	263	0.2457943925233645	0.5754771078425268
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	300	0.2808988764044944	0.45973687422191484
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	0	0.0	0.0
	211000022279405	1066	0	0.0	0.0
	211000022279137	1064	869	0.8167293233082706	1.1451360928269754
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	9256	8.699248120300751	4.901258028480502
	211000022278534	1063	300	0.28222013170272814	0.45007991397575486
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	552	0.5192850423330198	0.5683355711064748
	211000022279385	1063	12083	11.366886171213547	9.602985465778431
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	564	0.5305738476011289	0.8142408118447091
	211000022279584	1063	0	0.0	0.0
	211000022280142	1062	48393	45.567796610169495	19.38162355288772
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	600	0.5649717514124294	0.9004168051135156
	211000022278540	1062	600	0.5649717514124294	0.9087443734636429
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	1500	1.413760603204524	3.268586250145491
	211000022278881	1060	0	0.0	0.0
	211000022279031	1060	257545	242.96698113207546	157.78932086859012
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	8470	7.998111425873465	5.130220800381998
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	5820023	5500.9669187145555	4524.640597943427
	211000022278106	1058	300	0.2835538752362949	0.4507228362028871
	211000022279782	1058	5336	5.043478260869565	7.704772825139352
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	576	0.5454545454545454	0.7940463726214473
	211000022279211	1056	1753	1.660037878787879	2.8941152411174347
	211000022279377	1056	1198	1.134469696969697	1.9249422716231586
	211000022278989	1056	900	0.8522727272727273	1.2646694327391184
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	6000	5.692599620493358	4.185273073442018
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	2701	2.5650522317188984	2.362842306829368
	211000022279506	1053	16165	15.351377018043685	20.281354104562336
	211000022279572	1053	34181	32.46058879392213	45.288099756121014
	211000022279885	1053	6481	6.154795821462488	2.976605248343315
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	195575	185.90779467680608	255.97868532973175
	211000022278530	1052	1196	1.1368821292775666	1.6033143468614444
	211000022278647	1051	300	0.285442435775452	0.5806647239694979
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	977	0.9295908658420552	1.5839314815429808
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	891	0.8477640342530923	1.1529632883424719
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	8383	7.983809523809524	11.73146865980981
	211000022278501	1049	166	0.15824594852240229	0.5398612014407498
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	880	0.8388941849380362	1.1869054850183172
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	23561	22.481870229007633	18.058984221944232
	211000022278705	1048	300	0.2862595419847328	0.5663278470531727
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	7072	6.748091603053435	5.473342994756983
	211000022278339	1047	3274	3.1270296084049667	5.5379307717025625
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	296	0.282712511938873	0.5192724103650015
	211000022278804	1047	600	0.5730659025787965	0.7621417431991068
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	0	0.0	0.0
	211000022278240	1045	598	0.5722488038277512	0.7187144393106965
	211000022279168	1045	0	0.0	0.0
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	5700	5.459770114942529	8.67502417239268
	211000022278427	1044	2098	2.0095785440613025	3.0756590133557062
	211000022278996	1043	300	0.28763183125599234	0.4526585478087392
	211000022279771	1043	0	0.0	0.0
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	76799	73.70345489443378	58.48850919514207
	211000022278599	1042	1477	1.4174664107485604	1.3159279485607296
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	5022	4.824207492795389	2.6025240779949144
	211000022278983	1041	900	0.8645533141210374	1.3587521883719058
	211000022279329	1041	300	0.2881844380403458	0.4529173961239686
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	527	0.5067307692307692	0.8133222966844225
	211000022280025	1039	1798	1.73051010587103	2.2026766134810076
	211000022280072	1039	897	0.8633301251203079	1.0431466047705635
	211000022279443	1039	300	0.28873917228103946	0.45317641451370755
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	2400	2.3121387283236996	2.767981508261946
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	113701	109.64416586306653	55.20403411189202
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	11990	11.573359073359073	18.43111522420024
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	599	0.578743961352657	0.9752157532372442
	211000022278970	1035	300	0.2898550724637681	0.4924978023059621
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	0	0.0	0.0
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	0	0.0	0.0
	211000022279906	1033	4495	4.351403678606002	4.142364938568865
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	2881	2.7916666666666665	2.9593976685676284
	211000022279599	1032	472	0.4573643410852713	0.540388480959712
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2094	2.0310378273520855	3.68642446078414
	211000022280057	1030	4101	3.9815533980582525	4.310142645642882
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	2400	2.3323615160349855	1.8679258806868078
	211000022278939	1029	460	0.44703595724003886	0.8332051172517844
	211000022279791	1029	6674645	6486.53547133139	5693.172234839459
	211000022279802	1029	96431	93.71331389698737	125.77077788675153
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	298	0.2898832684824903	0.45325729086358335
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	419	0.408780487804878	0.499766513003156
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	2344	2.2935420743639923	2.482479844502621
	211000022279262	1022	9024	8.829745596868884	10.338931258371709
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	5882	5.76101860920666	4.226240036853015
	211000022278031	1021	1669	1.634671890303624	2.1024940787034176
	211000022279809	1021	299	0.29285014691478944	0.45507025651735983
	211000022278710	1020	340401	333.7264705882353	234.09684616062847
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	892	0.8753680078508341	1.355094967864016
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	2216	2.1746810598626105	2.910322525848247
	211000022278350	1018	29546	29.023575638506877	45.149932685500694
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	600	0.5905511811023622	1.1353609902093502
	211000022279741	1016	258	0.25393700787401574	0.6215331025832778
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	62478	61.61538461538461	81.30357155740259
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	298	0.2938856015779093	0.6189178144751827
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	300	0.29615004935834155	0.5434297367355847
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	300	0.29615004935834155	0.6584217760187865
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	3000	2.964426877470356	4.92540395482146
	211000022279670	1012	55223	54.56818181818182	54.320673822803606
	211000022279215	1012	7281	7.194664031620554	5.991965883585872
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	12000	11.869436201780415	17.118333875619612
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	602	0.5954500494559841	0.926540671876986
	211000022279235	1010	6978	6.908910891089109	5.8145455798343
	211000022279639	1010	600	0.594059405940594	0.91301946779555
	211000022279646	1010	595	0.5891089108910891	0.8722794753907275
	211000022278272	1010	574	0.5683168316831683	0.605082547853344
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	1641	1.6312127236580516	3.6622001122961763
	211000022278718	1006	1200	1.1928429423459244	1.589161997425224
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	1094	1.0885572139303483	1.3446479159508056
	211000022279132	1005	0	0.0	0.0
	211000022279384	1005	1500	1.492537313432836	2.615528452230754
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1964	1.962037962037962	2.199481694134918
	211000022278179	1001	300	0.2997002997002997	0.45812665285906495
	211000022278384	1001	1794	1.7922077922077921	3.1274587483381238
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	5409	5.403596403596404	7.350028852243931
	211000022280427	564	6194	10.9822695035461	18.700740837244325
	211000022279089	544	0	0.0	0.0


