BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_4H_3.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_4H_3/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 100,614,674
     number of mapped reads = 100,614,674 (100%)
     number of secondary alignments = 8,912,354

     number of mapped paired reads (first in pair) = 50,307,387
     number of mapped paired reads (second in pair) = 50,307,287
     number of mapped paired reads (both in pair) = 100,614,550
     number of mapped paired reads (singletons) = 124

     number of mapped bases = 32,536,085,137 bp
     number of sequenced bases = 14,237,525,888 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,630,017
     duplication rate = 69.21%


>>>>>>> Insert size

     mean insert size = 677.1885
     std insert size = 5,575.24
     median insert size = 303


>>>>>>> Mapping quality

     mean mapping quality = 70.7288


>>>>>>> ACTG content

     number of A's = 3,578,209,389 bp (25.13%)
     number of C's = 3,553,471,006 bp (24.96%)
     number of T's = 3,555,124,670 bp (24.97%)
     number of G's = 3,550,477,177 bp (24.94%)
     number of N's = 243,646 bp (0%)

     GC percentage = 49.9%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 1,639,091
    mapped reads with insertion percentage = 1.61%
    number of deletions = 1,015,065
    mapped reads with deletion percentage = 0.97%
    homopolymer indels = 53.2%


>>>>>>> Coverage

     mean coverageData = 226.3758X
     std coverageData = 2,304.8282X

     There is a 38.34% of reference with a coverageData >= 1X
     There is a 32.25% of reference with a coverageData >= 2X
     There is a 28.13% of reference with a coverageData >= 3X
     There is a 25.81% of reference with a coverageData >= 4X
     There is a 24.03% of reference with a coverageData >= 5X
     There is a 22.8% of reference with a coverageData >= 6X
     There is a 21.81% of reference with a coverageData >= 7X
     There is a 21.03% of reference with a coverageData >= 8X
     There is a 20.38% of reference with a coverageData >= 9X
     There is a 19.84% of reference with a coverageData >= 10X
     There is a 19.36% of reference with a coverageData >= 11X
     There is a 18.95% of reference with a coverageData >= 12X
     There is a 18.58% of reference with a coverageData >= 13X
     There is a 18.26% of reference with a coverageData >= 14X
     There is a 17.96% of reference with a coverageData >= 15X
     There is a 17.69% of reference with a coverageData >= 16X
     There is a 17.45% of reference with a coverageData >= 17X
     There is a 17.22% of reference with a coverageData >= 18X
     There is a 17.01% of reference with a coverageData >= 19X
     There is a 16.82% of reference with a coverageData >= 20X
     There is a 16.64% of reference with a coverageData >= 21X
     There is a 16.47% of reference with a coverageData >= 22X
     There is a 16.31% of reference with a coverageData >= 23X
     There is a 16.16% of reference with a coverageData >= 24X
     There is a 16.02% of reference with a coverageData >= 25X
     There is a 15.88% of reference with a coverageData >= 26X
     There is a 15.75% of reference with a coverageData >= 27X
     There is a 15.63% of reference with a coverageData >= 28X
     There is a 15.51% of reference with a coverageData >= 29X
     There is a 15.4% of reference with a coverageData >= 30X
     There is a 15.29% of reference with a coverageData >= 31X
     There is a 15.18% of reference with a coverageData >= 32X
     There is a 15.08% of reference with a coverageData >= 33X
     There is a 14.98% of reference with a coverageData >= 34X
     There is a 14.89% of reference with a coverageData >= 35X
     There is a 14.79% of reference with a coverageData >= 36X
     There is a 14.71% of reference with a coverageData >= 37X
     There is a 14.62% of reference with a coverageData >= 38X
     There is a 14.54% of reference with a coverageData >= 39X
     There is a 14.46% of reference with a coverageData >= 40X
     There is a 14.38% of reference with a coverageData >= 41X
     There is a 14.3% of reference with a coverageData >= 42X
     There is a 14.22% of reference with a coverageData >= 43X
     There is a 14.15% of reference with a coverageData >= 44X
     There is a 14.08% of reference with a coverageData >= 45X
     There is a 14.01% of reference with a coverageData >= 46X
     There is a 13.94% of reference with a coverageData >= 47X
     There is a 13.87% of reference with a coverageData >= 48X
     There is a 13.8% of reference with a coverageData >= 49X
     There is a 13.74% of reference with a coverageData >= 50X
     There is a 13.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5391868305	229.30740603610354	1159.2942217378686
	2R	25286936	7322193668	289.5642899558887	1376.244288433577
	3L	28110227	6152580183	218.87337242064962	2451.035637293185
	3R	32079331	7587537719	236.52418808235123	1103.6431948664906
	4	1348131	398361500	295.49168441345836	1310.5052959811383
	X	23542271	4230691267	179.70616628276855	816.2985793129278
	Y	3667352	299344191	81.62406853773513	225.3514849547573
	mitochondrion_genome	19524	855069226	43795.801372669535	146590.41882313509
	Unmapped_Scaffold_8_D1580_D1567	88768	5219346	58.79760724585436	59.036278904869825
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	163614	1.8727636925542266	6.30118443015346
	Unmapped_Scaffold_4_D1555_D1692	86267	235883	2.7343364206475247	18.685531448063024
	rDNA	76973	187446697	2435.2265989372895	2861.7249418238757
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	255562	3.352776028547439	12.68662620443906
	Y_mapped_Scaffold_5_D1748_D1610	73091	59570	0.8150114241151442	2.4631135913453788
	Y_mapped_Scaffold_9_D1573	66731	89558	1.3420748977236967	6.250638575758692
	Y_mapped_Scaffold_12_D1771	66439	1545469	23.26147293005614	107.99301799707263
	Unmapped_Scaffold_17_D1756_D1775	62570	29729	0.47513185232539557	2.686967641033317
	Unmapped_Scaffold_35_D1599	57785	73672	1.2749329410746733	9.131822305002759
	XY_mapped_Scaffold_7_D1574	50625	1086	0.02145185185185185	0.17625477008595292
	XY_mapped_Scaffold_42_D1648	47411	106056	2.236949231191074	5.514978236310934
	Unmapped_Scaffold_28_D1723	46986	16361	0.34821010513770057	0.9227247986122251
	Unmapped_Scaffold_22_D1753	45120	152571	3.3814494680851066	3.8970258196713132
	2Cen_mapped_Scaffold_43_D1668	44411	204445	4.603476616153656	8.810520648197022
	Y_mapped_Scaffold_53_D1765	44104	736865	16.70744150190459	99.50963080631072
	Unmapped_Scaffold_52_D1739	43383	92585	2.1341308807597446	2.182871563806625
	Y_mapped_Scaffold_20_D1762_D1719	39041	84603	2.1670295330549934	2.319431073337834
	Unmapped_Scaffold_29_D1705	37106	54595	1.4713253921198728	5.228163048817594
	3Cen_mapped_Scaffold_36_D1605	36913	0	0.0	0.0
	Unmapped_Scaffold_11_D1754	36482	55019	1.5081135902636917	3.8105991841115165
	Y_mapped_Scaffold_18_D1698	34521	12046670	348.9664262333073	634.7535295766257
	Y_mapped_Scaffold_21_D1683_D1693	34359	32047	0.9327104979772403	1.5015253463036868
	X3X4_mapped_Scaffold_6_D1712	33320	3120	0.0936374549819928	0.4904811544991846
	Y_mapped_Scaffold_15_D1727	33316	318814	9.569396085964701	9.122699723139696
	Y_mapped_Scaffold_23_D1638	31460	566744	18.01474888747616	120.23774515242643
	Unmapped_Scaffold_45_D1673	29583	4216	0.1425142818510631	0.7155574317603351
	Unmapped_Scaffold_38_D1625	28305	13204	0.4664900194311959	1.5059047067899818
	211000022278049	27456	2773	0.10099796037296037	0.8023887308554161
	X3X4_mapped_Scaffold_14_D1732	27447	56978	2.0759281524392463	8.71146473018046
	Unmapped_Scaffold_48_D1678	26115	3821	0.14631437870955388	0.713441903495742
	211000022278415	25840	49398	1.911687306501548	4.727266815494178
	Y_mapped_Scaffold_30_D1720	25805	85029	3.2950590970742106	3.483214194987365
	Unmapped_Scaffold_44_D1670	25698	20241	0.7876488442680364	1.9020859934978376
	Unmapped_Scaffold_46_D1675	25560	427846	16.738888888888887	128.6967854805523
	Unmapped_Scaffold_13_D1782	25537	22170	0.8681520930414692	2.5283703711809378
	Unmapped_Scaffold_60_D1601	24503	11833	0.4829204587193405	2.619160343793443
	Y_mapped_Scaffold_34_D1584	24380	306014	12.551845775225594	20.077887503478884
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	2616	0.11432567083296914	0.1793045758241108
	3Cen_mapped_Scaffold_41_D1641	22604	3912	0.1730667138559547	0.6925379699786782
	Y_mapped_Scaffold_26_D1717	21921	169278	7.722184206924867	38.78973818609327
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	195506	9.416076674854308	26.132492261746187
	2Cen_mapped_Scaffold_10_D1684	19956	0	0.0	0.0
	211000022280761	18299	5790	0.31641073282693044	1.1416733696411976
	Unmapped_Scaffold_32_D1773	16157	0	0.0	0.0
	211000022279276	15522	2271	0.1463084654039428	0.8711888848730672
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	0	0.0	0.0
	211000022279114	14983	35279	2.354601882133084	8.059433149112948
	211000022278217	14687	1988	0.13535779941444814	0.6642803473260943
	211000022280659	14503	284	0.0195821554161208	0.1710718484125923
	211000022278974	14199	3346	0.23565039791534614	0.8517188251229479
	211000022280328	14098	103956	7.373811888211094	16.743645340837908
	211000022280541	14028	850	0.060593099515255204	0.4300595665511376
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	4416	0.31678622668579626	1.9315598327741441
	211000022280259	13935	678	0.048654467168998926	0.43600201716379106
	211000022278875	13906	2611	0.1877606788436646	0.6451403172467204
	211000022279892	13553	0	0.0	0.0
	211000022279009	13549	96773	7.142445936969518	42.6211662358364
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	4248	0.3157190635451505	0.7832710864074758
	211000022279719	13455	1136	0.084429580081754	0.37320988533015537
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	1419	0.106555530524893	0.7078125111134493
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	5389	0.407208704851141	2.2664866615601698
	2R2_mapped_Scaffold_56_D1828	13157	9024	0.6858706392034658	1.8638523769454944
	211000022280270	13108	284	0.021666158071406774	0.14559098758450534
	211000022280187	13079	284	0.0217141983332059	0.14574872872156416
	211000022279146	12856	48217	3.7505444928438085	7.621363042060711
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	4074	0.31761128868792393	1.0468383952723277
	211000022278279	12714	1121	0.08817052068585811	0.4364971355904837
	211000022278185	12681	521	0.04108508792681965	0.2779370574443186
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	28622	2.2658328055731474	3.3518581666575273
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	6704	0.5347798340778558	3.220502533157995
	211000022280742	12513	1014734	81.09438184288341	160.52285709890015
	211000022279345	12459	280	0.022473713781202345	0.1482182376432905
	211000022278978	12424	5112	0.41146168705730846	1.6936733116286338
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1704	0.13743043793854343	0.589571066593448
	211000022279098	12368	38252	3.0928201811125486	8.01584971635722
	211000022278777	12354	1878	0.15201554152501215	0.6258069805808989
	211000022279676	12187	0	0.0	0.0
	211000022279594	12148	1203	0.09902864669081331	0.412607772880791
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	1078	0.08963166209362268	0.39844391223658215
	211000022279001	12002	2550	0.21246458923512748	1.0157161651922402
	211000022280763	12001	0	0.0	0.0
	211000022278390	11985	5953	0.49670421360033373	1.3052354324491624
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	55074	4.605619668840943	22.795929894500382
	211000022278399	11951	2556	0.2138733160404987	1.0316447246694418
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	2499	0.21244580464167304	1.0365393270303978
	211000022278549	11743	1222327	104.08984075619519	276.2162936253659
	211000022278849	11569	6217	0.5373843893162763	2.0414937027339617
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	289	0.025134806053226648	0.1976086354953395
	211000022278269	11430	0	0.0	0.0
	211000022279423	11220	568	0.05062388591800356	0.3454885755917271
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	144194	14.289366762461599	35.4125610575484
	211000022280750	9865	852	0.0863659401926001	0.3694376240029996
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	279	0.029868322449416552	0.17022398703906047
	211000022278215	8346	568	0.06805655403786245	0.2697603638099514
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	568	0.07355607355607356	0.332208699187919
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	284	0.0398708409378071	0.278550600032664
	211000022280734	7003	284	0.04055404826502927	0.21191235713696413
	211000022278032	6936	109873	15.840974625144176	30.611081119389407
	211000022280476	6900	34255	4.964492753623189	4.691758819372074
	211000022279018	6860	11073	1.614139941690962	3.7197688810625427
	211000022280735	6860	630	0.09183673469387756	0.39632617030906625
	211000022280699	6825	5901	0.8646153846153846	1.5766365504008002
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	1986	0.30339138405132904	0.7621786713369652
	211000022279879	6396	1136	0.17761100687929957	0.6483048922380092
	211000022280236	6294	1038	0.16491897044804577	0.48537788564908196
	211000022279539	6237	6248	1.001763668430335	2.3654757417805543
	211000022280519	6193	45514	7.349265299531729	7.637096845059789
	211000022279177	6076	4091	0.6733048057932851	2.105943174234013
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	10429	1.7263698063234565	5.176102391682956
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	3641	0.6084558823529411	1.3495593969592028
	211000022280437	5968	15496	2.596514745308311	10.103719982251539
	211000022280655	5952	4586	0.770497311827957	2.3650747083576125
	211000022279884	5915	1988	0.336094674556213	0.7928083115936096
	211000022279147	5891	225741	38.31964012901035	165.3457702848313
	211000022279563	5832	568	0.09739368998628258	0.47587194968594926
	211000022280462	5772	284	0.0492030492030492	0.24765928955964095
	211000022280472	5698	1136	0.19936819936819936	0.8635919792468358
	211000022280748	5564	2083764	374.5082674335011	488.1472309611093
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	9577	1.734963768115942	3.510978759276199
	211000022279380	5465	7651	1.4	1.8213534675611127
	211000022280517	5463	199282	36.47849167124291	75.82224117070061
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	156343	29.043841723945754	28.233103994855455
	211000022279257	5360	2268	0.42313432835820897	1.15192338695704
	211000022280656	5324	2200	0.4132231404958678	1.0424963269721574
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	1704	0.32054176072234764	1.3903215953149137
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	284	0.054281345565749234	0.226572021859101
	211000022279559	5189	284	0.054731162073617265	0.23821473782378888
	211000022278960	5182	6108	1.1786954843689694	1.6764515157176956
	211000022280459	5098	282	0.05531581012161632	0.2651457409350475
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	6815	1.363	3.304365445891238
	211000022280461	4996	0	0.0	0.0
	211000022280558	4994	1704	0.34120945134160996	0.9826874521113128
	211000022280087	4986	284	0.05695948656237465	0.32781946991729505
	211000022279928	4967	0	0.0	0.0
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	0	0.0	0.0
	211000022280445	4903	309390	63.10218233734448	58.0972192450537
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	51867	10.630662020905923	28.537534347559678
	211000022280233	4865	1704	0.350256937307297	0.9927964779472859
	211000022280015	4820	464	0.09626556016597511	0.48275935348599225
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	6239	1.3038662486938348	2.639629596034858
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	0	0.0	0.0
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	284	0.062103651869669804	0.25111279251705754
	211000022279701	4553	284	0.062376455084559634	0.3102626671624271
	211000022279705	4515	0	0.0	0.0
	211000022280457	4471	5612	1.255200178930888	1.625659310588844
	211000022278926	4465	1415	0.3169092945128779	0.8211336969845205
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	284	0.06402164111812443	0.2659763704709212
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	284	0.06488462417180717	0.2897899969684533
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	566	0.12978674615913782	0.35530528927078264
	211000022280516	4336	852	0.19649446494464945	0.7422084074436669
	211000022280671	4310	5386	1.2496519721577726	1.9285000409330928
	211000022279887	4310	13361	3.1	11.013923902114891
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	499787	116.36484284051222	220.1625426177622
	211000022280473	4289	105090	24.502214968524132	58.75053009262112
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	0	0.0	0.0
	211000022280068	4256	284	0.06672932330827068	0.34242915139720476
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	1420	0.336094674556213	1.025675769400904
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	1666	0.39459971577451447	0.749640190577551
	211000022280762	4202	17734	4.220371251784864	11.64841254308049
	211000022280494	4197	512	0.12199189897545866	0.3256210687555483
	211000022279052	4188	4937	1.1788443170964662	3.1593709857230357
	211000022278351	4183	0	0.0	0.0
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	657	0.15831325301204818	0.38272927175292576
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	0	0.0	0.0
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	0	0.0	0.0
	211000022280504	4059	28969	7.136979551613698	15.580807490141035
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	0	0.0	0.0
	211000022280539	4012	263	0.06555333998005983	0.24441784782057457
	211000022280448	4006	2272	0.5671492760858712	1.874989555286795
	211000022280623	3991	1422	0.35630167877724883	1.02251822859597
	211000022279731	3984	852	0.21385542168674698	0.5496884798504003
	211000022280446	3970	1419	0.3574307304785894	1.0949627960797166
	211000022280305	3964	3554	0.8965691220988901	2.0357298690922536
	211000022280684	3960	7080	1.7878787878787878	3.947953986500159
	211000022278675	3950	158948	40.24	66.3150073703656
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	0	0.0	0.0
	211000022278100	3924	2831	0.7214576962283384	0.9839671972733766
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	3391	0.8681515616999488	2.0764385481167853
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	9657	2.499223602484472	6.1872940524107145
	211000022279675	3858	201137	52.13504406428201	53.41030862571649
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	13911	3.6540583136327816	9.614603893950944
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	0	0.0	0.0
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	284	0.07563249001331558	0.36069188315914325
	211000022280625	3745	2556	0.6825100133511348	2.2210008933340815
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	1987	0.5327077747989276	1.541604405314953
	211000022280455	3717	2840	0.7640570352434759	2.1024396208702494
	211000022279477	3716	1704	0.45855758880516684	1.485000160256666
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	852	0.23145884270578648	0.5017754584548735
	211000022280606	3660	5955	1.6270491803278688	3.450426525117086
	211000022278392	3650	1137	0.3115068493150685	0.8336156149162296
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	5563	1.5291368884002199	4.766555356580292
	211000022280026	3622	284	0.07840971838763114	0.3428417797079047
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	1703	0.472661670829864	0.7126892334956302
	211000022280620	3603	284	0.07882320288648349	0.26946262370354773
	211000022280578	3602	283	0.07856746252082177	0.3111679419409789
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	566	0.15912285633961204	0.6114676903829692
	211000022280525	3554	28544	8.031513787281936	8.983049601538697
	211000022279730	3553	556	0.1564874753729243	0.6577158924956799
	211000022280127	3553	0	0.0	0.0
	211000022278396	3553	16885	4.752321981424148	5.646995403824187
	211000022278601	3537	13296	3.7591178965224765	6.696708199439806
	211000022280692	3527	0	0.0	0.0
	211000022279945	3527	285	0.08080521689821378	0.3330113326389208
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	319800	91.31924614505996	51.68316375100602
	211000022279468	3499	14513	4.147756501857674	5.00883811633299
	211000022280668	3498	284	0.08118925100057175	0.27312553253501937
	211000022279229	3490	1704	0.48825214899713465	0.9506472441653745
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	11802	3.405077899596076	3.437903126609821
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	44261	12.799595141700404	10.776690423151484
	211000022279431	3434	284	0.08270238788584741	0.3130404572112443
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	568	0.16760106226025376	0.45343923491126387
	211000022280556	3386	0	0.0	0.0
	211000022278795	3375	2225	0.6592592592592592	1.125919103293169
	211000022279951	3374	665930	197.371072910492	249.20500523345444
	211000022279877	3373	2844	0.843166320782686	2.6946617949305653
	211000022280554	3365	0	0.0	0.0
	211000022280295	3348	568	0.16965352449223417	0.709981068556483
	211000022279188	3347	341	0.1018822826411712	0.2791813985808343
	211000022280483	3341	0	0.0	0.0
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	852	0.25755743651753327	0.6621940246375968
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	0	0.0	0.0
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	5396	1.6431181485992692	4.85212933624644
	211000022280105	3277	92	0.028074458346048214	0.16518560208027885
	211000022279497	3275	1987	0.6067175572519083	1.7847062078869924
	211000022280524	3268	568	0.17380660954712362	0.4367167217268801
	211000022280440	3262	1136	0.3482526057633354	0.830958507777075
	211000022280480	3259	1704	0.5228597729364836	1.9148045618949008
	211000022280687	3259	1632710	500.98496471310216	745.4645740102807
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	0	0.0	0.0
	211000022280588	3223	0	0.0	0.0
	211000022279982	3218	17961	5.58141702921069	13.812573522054414
	211000022278218	3213	26971	8.39433551198257	11.950178864800021
	211000022280008	3209	0	0.0	0.0
	211000022278544	3206	438	0.13661883967560823	0.6436408419640516
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	2421	0.7563261480787254	1.24854609548327
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	1603	0.5015644555694618	1.0650013334914636
	211000022280619	3195	790430	247.39593114241	120.90132433507158
	211000022280557	3190	382859	120.01849529780564	229.15221439461578
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	0	0.0	0.0
	211000022280456	3171	852	0.2686849574266793	0.6139039727477175
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	555	0.17568850902184235	0.5513216534258695
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	3403	1.0789473684210527	1.3451976756981114
	211000022280211	3144	125	0.03975826972010178	0.1953907615752736
	211000022280467	3129	157588	50.36369447107702	95.45771833328305
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	0	0.0	0.0
	211000022279186	3102	9829	3.1686009026434556	2.75399569630611
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	1706	0.5503225806451613	1.0882585923335137
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	7208	2.3364667747163694	2.4890410860785424
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	0	0.0	0.0
	211000022278895	3077	85432	27.764705882352942	63.853366875486884
	211000022279109	3076	122753	39.90669700910273	157.89071365492092
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	1703	0.5541815815164335	1.5040057984623922
	211000022280641	3065	0	0.0	0.0
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	52503	17.16906474820144	30.65525374168131
	211000022279642	3046	851	0.2793827971109652	0.8446745692423075
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	0	0.0	0.0
	211000022280577	3013	275	0.09127115831397278	0.2879943297601508
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	0	0.0	0.0
	211000022278395	2999	3674	1.2250750250083362	3.8035747018926047
	211000022280542	2996	1498	0.5	0.8294077543427912
	211000022278744	2991	1988	0.6646606486125042	1.4024212036868353
	211000022278883	2984	4815	1.6136058981233243	1.7252158819468884
	211000022280086	2982	1183	0.3967136150234742	0.7682452924616475
	211000022280260	2982	7386	2.476861167002012	3.086481295189673
	211000022279837	2971	3361	1.1312689330191854	3.08087685895906
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1096	0.3731699012597889	0.7004560478095172
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	47229	16.135633754697643	28.403089358734814
	211000022280316	2926	283	0.09671907040328093	0.3376715042714569
	211000022280536	2924	0	0.0	0.0
	211000022280686	2922	145774	49.888432580424364	32.84727987396273
	211000022279442	2922	13623	4.662217659137577	9.378510974680962
	211000022280544	2919	284	0.09729359369647139	0.3043414421199349
	211000022278554	2916	28770	9.866255144032921	35.80532628572402
	211000022280251	2914	7097	2.435483870967742	2.010641812164191
	211000022279488	2911	7668	2.6341463414634148	8.761102116161952
	211000022280639	2910	568	0.19518900343642612	0.5935311784652488
	211000022278378	2905	24674	8.493631669535285	18.018561210169985
	211000022278724	2904	90282	31.08884297520661	68.03978407607268
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	546928	188.66091755777853	201.0509632445926
	211000022280272	2893	284	0.09816799170411337	0.3810768894837284
	211000022280010	2889	284	0.09830391138802354	0.3410740316094921
	211000022279061	2884	7203	2.4975728155339807	3.6200462745049427
	211000022280012	2882	831518	288.52116585704374	406.47189777883153
	211000022280205	2882	766	0.26578764746703676	0.6758464664639966
	211000022280311	2882	284	0.09854267869535045	0.37718315666889496
	211000022279021	2881	2783	0.9659840333217633	1.7274019627395982
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	3121	1.0851877607788596	1.3311462270090846
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	568	0.1986013986013986	0.3989472184073565
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	6873	2.407355516637478	2.7730140885503873
	211000022278404	2849	870090	305.4018954018954	515.5361191996177
	211000022280436	2848	108	0.037921348314606744	0.2688827372632577
	211000022279968	2846	0	0.0	0.0
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	282	0.09943582510578279	0.4286783774100923
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	1985	0.7019094766619519	1.2601962067602088
	211000022279408	2825	2190	0.7752212389380531	2.2108553974019816
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	284	0.10070921985815603	0.3956315453831105
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	17984	6.388632326820604	9.124003588601552
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	284	0.10103166133048737	0.30721607640720666
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	4692	1.6763129689174705	2.726688594421593
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	284	0.10161001788908766	0.30213477481691337
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	35905	12.855352667382743	18.747099292826068
	211000022279746	2793	247	0.08843537414965986	0.28392703067631575
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	5815	2.0842293906810037	2.575122650326736
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	5090	1.8263365626121277	4.890400770619375
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	212270	76.27380524613726	81.2172610509512
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	1136	0.4108499095840868	0.9023326216606666
	211000022278734	2762	1600	0.5792903692976105	0.9638650741062674
	211000022279287	2751	0	0.0	0.0
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	786	0.2863387978142076	0.6413038019961029
	211000022278440	2744	0	0.0	0.0
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	0	0.0	0.0
	211000022279709	2728	183289	67.18804985337243	64.78869895687532
	211000022280138	2709	363829	134.30380214101143	46.50072662097182
	211000022280707	2708	568	0.20974889217134415	0.6364316805946291
	211000022279911	2703	851	0.31483536810950796	0.5375555798084576
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	0	0.0	0.0
	211000022279755	2694	416370	154.55456570155903	252.42594545994314
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	1941	0.7220982142857143	1.3521832163581062
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	6727	2.5044676098287417	3.6066643527970563
	211000022280095	2671	14758	5.5252714339198805	3.2955962305769884
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	3874	1.4514799550393407	2.486152481330585
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	464378	174.25065666041274	158.7793460902173
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	23829	9.002266717038156	3.8908900410669
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	276360	104.60257380772143	157.7330903958403
	211000022278630	2641	1072	0.40590685346459676	1.0776142631859822
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	18457	7.001896813353566	15.66799157464934
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	0	0.0	0.0
	211000022280089	2628	568	0.2161339421613394	0.812112434400683
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	0	0.0	0.0
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	2200	0.8451786400307337	1.3867344035632503
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	1988	0.768160741885626	1.0960263419839817
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	0	0.0	0.0
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	3018	1.171583850931677	4.894625647006672
	211000022280443	2575	2541	0.9867961165048543	1.5510127803263265
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	568	0.22058252427184466	0.43742810836280405
	211000022279483	2574	4459	1.7323232323232323	1.764117295365249
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	0	0.0	0.0
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	212	0.08294209702660407	0.2757946800926977
	211000022279214	2555	17192	6.728767123287671	15.036173416281047
	211000022279191	2549	0	0.0	0.0
	211000022279056	2547	745948	292.8731841382018	398.1150211979124
	211000022280218	2541	1379	0.5426997245179064	1.6443548356774529
	211000022278963	2541	1704	0.6706021251475797	1.82954178201331
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	19689	7.809996033320111	18.214893453076407
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	1052	0.4174603174603175	1.0516768455437056
	211000022279710	2517	24141	9.591179976162097	21.02482127100539
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	12411	4.942652329749104	8.878572461762923
	211000022278282	2511	316040	125.86220629231381	233.97681275751512
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	1000	0.39872408293460926	0.6587298358428931
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	31258	12.548374146928944	9.495537809636174
	211000022279126	2487	284	0.11419380780056293	0.39679504056348547
	211000022280033	2479	257	0.1036708350141186	0.3172872720704541
	211000022278802	2477	280875	113.39321760193783	170.02600963000015
	211000022279980	2476	10861	4.386510500807755	5.01784599907251
	211000022279902	2475	279	0.11272727272727273	0.33366594975195646
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	233	0.0945616883116883	0.2926085703039667
	211000022279994	2463	3407	1.383272431993504	3.123275217024947
	211000022279193	2462	1420	0.5767668562144598	1.5528845652068357
	211000022278664	2451	1987	0.8106895144838842	1.3865590045140486
	211000022279070	2447	284	0.11606048222313037	0.32029743472164246
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	14931	6.12428219852338	5.865028193947242
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	47793	19.603363412633307	26.728709163135584
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	3408	1.4030465212021408	3.643455840745087
	211000022279780	2428	3700	1.5238879736408566	1.6097925087968747
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	284	0.11730689797604296	0.4138678445106232
	211000022279436	2421	1702	0.7030152829409335	1.1933084786987727
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	20420	8.543933054393305	10.910136313811694
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	0	0.0	0.0
	211000022280144	2385	0	0.0	0.0
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	19178	8.041090146750523	7.579306967382064
	211000022278942	2384	807796	338.84060402684565	392.20864249781323
	211000022279122	2383	22979	9.642887117079312	15.65432690586323
	211000022278716	2383	201931	84.73814519513219	84.39806697229845
	211000022279247	2382	0	0.0	0.0
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	873662	366.93070138597227	288.25644890176653
	211000022280453	2379	57799	24.295502311895756	61.57413454467851
	211000022279259	2379	1420	0.5968894493484658	1.4558685263459399
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	568	0.23946037099494097	0.8151150378869274
	211000022279197	2369	9985	4.2148585901224145	10.269985131588141
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	284	0.12059447983014862	0.3256554179875478
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	852	0.363481228668942	0.9789407961731609
	211000022280228	2342	284	0.12126387702818105	0.4342121161310973
	211000022279334	2342	19189	8.1934244235696	8.503755707343275
	211000022278649	2335	284	0.12162740899357602	0.3268549867679632
	211000022278220	2330	6834	2.9330472103004293	7.546008036414881
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	137844	59.21134020618557	26.556163583652584
	211000022279966	2326	798351	343.2291487532244	300.99914697121596
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	0	0.0	0.0
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	284	0.12257229175658178	0.3926325550992313
	211000022279787	2308	10505	4.55155979202773	7.939569866441289
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	55047	23.891927083333332	17.710774044805817
	211000022278577	2303	12026	5.221884498480243	12.016220893290058
	211000022280580	2295	2556	1.1137254901960785	1.9574245725759412
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	848	0.3701440419030991	0.6076258226520231
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	9870	4.3213660245183885	3.4071443776253476
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	284	0.12445223488168274	0.3629750749523106
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	16141	7.1105726872246695	4.632668343755328
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	1136	0.5055629728526925	1.183193475912384
	211000022279299	2237	0	0.0	0.0
	211000022280568	2234	0	0.0	0.0
	211000022279949	2232	284	0.12724014336917563	0.38906640812299453
	211000022280024	2232	82507	36.965501792114694	33.3127259515725
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	496	0.22272114952851368	0.6291562513475686
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	284	0.12868146805618486	0.3348470514056977
	211000022279932	2206	56879	25.78377153218495	18.90825313072116
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	215366	98.3406392694064	113.06386723190865
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	806	0.3688787185354691	0.4925867287084664
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	0	0.0	0.0
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	1413	0.655076495132128	1.0207347141589045
	211000022278825	2147	0	0.0	0.0
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	0	0.0	0.0
	211000022279663	2124	8953	4.215160075329567	6.7778674030699815
	211000022280631	2119	18977	8.955639452571967	13.75730743725721
	211000022279756	2117	0	0.0	0.0
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	1089	0.5173396674584323	1.0058302964907186
	211000022279470	2105	2833	1.3458432304038004	3.1267922084167497
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	284	0.1351094196003806	0.44466866444429565
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	568	0.27099236641221375	0.638340949556473
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	1420	0.6787762906309751	1.3295684378868444
	211000022278206	2090	1988	0.9511961722488038	2.0520758552215934
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	710	0.3400383141762452	0.891255087343647
	211000022278464	2087	2814	1.3483469094393867	3.869564246031161
	211000022279804	2087	284	0.1360804983229516	0.3936201438817847
	211000022278522	2086	0	0.0	0.0
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	6816	3.2753483901970206	8.405657729794566
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	2788	1.3429672447013488	3.2443672339063894
	211000022279601	2068	0	0.0	0.0
	211000022279641	2064	85617	41.48110465116279	100.71906507371075
	211000022280294	2063	0	0.0	0.0
	211000022279937	2063	149288	72.36451769268056	106.59228203581837
	211000022280143	2062	0	0.0	0.0
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	1420	0.6893203883495146	1.1928518997062707
	211000022278506	2059	544	0.2642059252064109	0.4375199049065663
	211000022279733	2050	284	0.13853658536585367	0.34546229878385165
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	0	0.0	0.0
	211000022278695	2035	284	0.13955773955773956	0.3465275990267928
	211000022278780	2033	0	0.0	0.0
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	19581	9.660088801184015	19.625436827946626
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	0	0.0	0.0
	211000022278284	2017	0	0.0	0.0
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	0	0.0	0.0
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	0	0.0	0.0
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	0	0.0	0.0
	211000022278984	2005	1136	0.5665835411471322	0.8164032477709784
	211000022278589	2005	284	0.14164588528678304	0.40555529406963364
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	845	0.42292292292292294	0.7418661809892405
	211000022279162	1998	1135	0.5680680680680681	1.495110941736255
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	34675	17.42462311557789	12.801046144924436
	211000022279712	1988	281	0.14134808853118713	0.47220595543412297
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	1149	0.5814777327935222	1.2791467182029999
	211000022279851	1976	568	0.2874493927125506	0.9828305258693396
	211000022279282	1975	546	0.27645569620253163	0.5880907489918812
	211000022278271	1974	1191	0.6033434650455927	1.0509844695249901
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	852	0.4333672431332655	0.8983909853673099
	211000022279217	1966	0	0.0	0.0
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	2518845	1283.1609780947529	1803.463845871576
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	5105	2.6019367991845055	5.724845991623627
	211000022278528	1962	852	0.43425076452599387	1.2707038408230669
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	23903	12.22034764826176	21.659642130484382
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	3548	1.8222907036466358	4.286270803729966
	211000022279900	1947	282	0.1448382126348228	0.35193764333411776
	211000022279795	1946	0	0.0	0.0
	211000022278446	1945	0	0.0	0.0
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	284	0.14669421487603307	0.4192789726526732
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	0	0.0	0.0
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	284	0.1470740548938374	0.43668574795875864
	211000022279627	1929	7081	3.6708138932089165	5.464431709218359
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	2272	1.1784232365145229	1.7577071551534094
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	8088	4.1993769470404985	3.2199435318015945
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	284	0.14822546972860126	0.3553233454929985
	211000022279969	1907	284	0.14892501310959622	0.35601454124782994
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	550	0.2887139107611549	0.9133616915386096
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	284	0.14923804519180242	0.3607200680678109
	211000022279285	1903	392	0.20599054125065686	0.6181914308751227
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	0	0.0	0.0
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	284	0.15002641310089804	0.5248160187170654
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	0	0.0	0.0
	211000022279104	1890	48460	25.64021164021164	17.1676748960501
	211000022278411	1888	704	0.3728813559322034	0.675498687969865
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	284	0.1517094017094017	0.3587389846983139
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	276	0.14759358288770053	0.3546966551548971
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	1361	0.7281968967362226	0.7392750701013219
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	567	0.30337078651685395	0.8552199470676904
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1346572	722.7976382179281	819.4733248602042
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1136	0.6127292340884574	0.9266344171693607
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	0	0.0	0.0
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	284	0.15527610716238383	0.3725854179832563
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	792	0.43373493975903615	1.4619080705884016
	211000022279971	1819	0	0.0	0.0
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	0	0.0	0.0
	211000022278876	1813	310708	171.37782680639825	412.93430850286546
	211000022279745	1806	0	0.0	0.0
	211000022280060	1803	568	0.31503050471436495	0.9690331943995337
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	1102	0.61188228761799	0.7649779562352997
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	1986	1.1033333333333333	2.4755223915592266
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	0	0.0	0.0
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	851	0.47675070028011207	0.7652240679751957
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	4847	2.7307042253521128	2.138218255017495
	211000022279230	1775	0	0.0	0.0
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	1135	0.6416054267947994	1.3560112258573527
	211000022279123	1766	114255	64.69705549263873	67.15311787610298
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2436	1.387243735763098	2.484369545737527
	211000022279049	1754	12217	6.965222348916762	3.1430071666737858
	211000022278565	1751	284	0.16219303255282697	0.4097171920640761
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	849	0.48849252013808975	1.0356893298831509
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	284	0.1637831603229527	0.3700786898992952
	211000022280700	1733	284	0.16387766878245816	0.3701645289015212
	211000022278388	1732	0	0.0	0.0
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	0	0.0	0.0
	211000022279931	1724	1704	0.988399071925754	1.0447548756786729
	211000022279450	1719	3118	1.8138452588714369	2.794121486692388
	211000022278559	1719	30672	17.842931937172775	24.46340467889623
	211000022280160	1716	0	0.0	0.0
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	404	0.23556851311953353	0.7577896046767192
	211000022278132	1714	1310	0.764294049008168	1.021039839326659
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	1198	0.6997663551401869	1.0428893456057164
	211000022280243	1710	2555	1.4941520467836258	2.3019749365405184
	211000022278306	1710	1381	0.8076023391812865	1.2990552504109512
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	284	0.16627634660421545	0.5261195921764353
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	0	0.0	0.0
	211000022279896	1703	0	0.0	0.0
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	12184	7.209467455621302	8.703224622711641
	211000022279936	1690	4163	2.4633136094674555	2.8294504878815485
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	284	0.1685459940652819	0.4545405203937249
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	35677	21.19845513963161	22.209595517981892
	211000022279582	1683	4827	2.8680926916221035	3.0971772313384345
	211000022279077	1680	0	0.0	0.0
	211000022278938	1679	1136	0.6765932102441929	1.4547758962725421
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	2840	1.7036592681463707	1.9963385318056328
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	0	0.0	0.0
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	0	0.0	0.0
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	283	0.17287721441661577	0.3781410889498353
	211000022279680	1637	395495	241.59743433109347	329.75697505611123
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1412	0.8689230769230769	0.9801351917377726
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	67675	41.80049413218036	64.81138367919044
	211000022278298	1614	3095	1.9175960346964065	2.618213807047519
	211000022278979	1611	2271	1.409683426443203	1.3866053169623158
	211000022278754	1610	3975	2.468944099378882	3.631722484144964
	211000022279839	1610	1136	0.7055900621118012	0.7731719331184417
	211000022278969	1608	284	0.17661691542288557	0.3988796468224367
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	1664	1.0439146800501882	1.1383764905108573
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	4264	2.7228607918263092	2.3183893658545234
	211000022280292	1560	568	0.3641025641025641	0.5746736775200784
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	0	0.0	0.0
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	567	0.36533505154639173	0.6460900571648394
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	500	0.3225806451612903	0.46746376600611095
	211000022278521	1549	133	0.08586184635248548	0.2801599359177319
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	9523	6.171743357096565	9.222925060255683
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	284	0.18513689700130379	0.4920628962905925
	211000022280159	1533	1076	0.7018917155903457	1.0879327771399405
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	0	0.0	0.0
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	2495	1.6339227242960053	3.8529477950544018
	211000022278307	1525	391	0.25639344262295083	0.5695843546009504
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	56402	36.98491803278689	34.9738776399301
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	1071	0.7064643799472295	1.364750220063628
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	22602	15.027925531914894	26.802330339991503
	211000022278786	1504	284	0.18882978723404256	0.3913733494851033
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	4763	3.192359249329759	3.3103332506243612
	211000022278721	1490	0	0.0	0.0
	211000022279066	1489	568	0.38146406984553394	0.7857565164272896
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	0	0.0	0.0
	211000022279540	1487	5023	3.377942165433759	9.188733068392487
	211000022278872	1485	560	0.3771043771043771	0.6423974187766283
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	1932	1.3098305084745763	1.3089838299420273
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	567	0.38650306748466257	0.5616206169559133
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	568	0.38850889192886456	0.7301064093239982
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	23699	16.254458161865568	17.74133354287821
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	0	0.0	0.0
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	3906	2.7068607068607067	3.13227497284852
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2093013	1453.48125	1688.132710620683
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	421	0.29399441340782123	1.0320385640731422
	211000022278568	1432	245	0.17108938547486033	0.3765870518919829
	211000022279748	1430	0	0.0	0.0
	211000022279600	1429	0	0.0	0.0
	211000022279950	1429	10295	7.204338698390483	9.890924964191969
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	1704	1.1983122362869199	2.072537589534413
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	1036	0.731638418079096	1.497287065425231
	211000022278420	1416	0	0.0	0.0
	211000022278558	1416	852	0.6016949152542372	1.0406144738540226
	211000022278548	1415	850	0.6007067137809188	0.7516292284245358
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	627	0.4453125	0.7783504431083288
	211000022279529	1407	2487	1.767590618336887	4.766398181229718
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	5186	3.722900215362527	3.0204349349527333
	211000022280644	1391	106	0.07620416966211359	0.26532450732682306
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	284	0.20416966211358734	0.403093551407128
	211000022280346	1386	779	0.562049062049062	0.7640760770768636
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	1076	0.7774566473988439	1.1214431485995087
	211000022280116	1383	9473	6.849602313810557	3.734916577819219
	211000022279907	1382	559	0.4044862518089725	0.8786304404974424
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	0	0.0	0.0
	211000022278836	1380	0	0.0	0.0
	211000022278256	1380	1704	1.2347826086956522	2.0833936979282406
	211000022279593	1379	4738	3.435823060188542	5.395662745372737
	211000022278676	1378	852	0.6182873730043541	1.3034561510599656
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	3351	2.4335511982570806	2.7072309550873905
	211000022279393	1377	568	0.41249092229484385	0.8092175749537555
	211000022279433	1377	284	0.20624546114742193	0.5558341060079829
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	568	0.413391557496361	0.809870690408941
	211000022278689	1373	0	0.0	0.0
	211000022280341	1371	568	0.41429613420860684	0.7128495512316113
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	486	0.3557833089311859	0.7648430263448496
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	8490018	6242.660294117647	4859.24579867648
	211000022279392	1356	6847	5.049410029498525	6.175371574395142
	211000022279365	1356	7372	5.436578171091446	7.771987826853722
	211000022278476	1355	284	0.2095940959409594	0.4893517639643607
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	285	0.21158129175946547	0.44448488277014414
	211000022279415	1347	5680	4.216778025241277	2.4298167657138228
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	3927	2.9240506329113924	8.198407722044891
	211000022280044	1341	54446	40.60104399701715	71.50444805197165
	211000022280162	1340	4548	3.3940298507462687	2.7011750452504066
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1136	0.8483943241224795	1.5289645751264753
	211000022279421	1339	0	0.0	0.0
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	283	0.2118263473053892	0.529838089403231
	211000022278151	1334	289	0.2166416791604198	0.6663864348872043
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	58429	43.83270817704426	36.33571500448536
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	930	0.6981981981981982	0.9907964592031582
	211000022279485	1330	3425	2.575187969924812	3.6307775544418694
	211000022278144	1330	0	0.0	0.0
	211000022278865	1328	0	0.0	0.0
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	2256	1.7065052950075643	2.393975207850751
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	852	0.6479087452471483	0.9881356063129416
	211000022279343	1315	514822	391.49961977186314	697.4472784866358
	211000022278268	1312	283	0.21570121951219512	0.4113079180044398
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	9732	7.429007633587786	9.268468161926437
	211000022279388	1309	1986	1.517188693659282	2.4408766309612417
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	21524	16.506134969325153	17.77379919494631
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	979	0.7507668711656442	1.2616913913917491
	211000022279354	1304	0	0.0	0.0
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	1117	0.8585703305149884	0.9057893997461023
	211000022279048	1299	9503	7.31562740569669	7.772928269338459
	211000022278153	1297	0	0.0	0.0
	211000022279319	1297	0	0.0	0.0
	211000022278574	1297	0	0.0	0.0
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	0	0.0	0.0
	211000022278962	1293	1420	1.0982211910286157	1.5167346751550719
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	284	0.22015503875968992	0.5322731485291677
	211000022279087	1289	284	0.22032583397982933	0.5744950649354315
	211000022279318	1287	93199	72.41569541569541	49.87143676739343
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	15055	11.725077881619939	7.5234015320643834
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	46602	36.32268121590023	38.540760801733036
	211000022278418	1282	3876	3.0234009360374414	2.5973303198456357
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	568	0.44375	0.8310150043771773
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	2560	2.003129890453834	2.895143594294075
	211000022278980	1278	3327	2.603286384976526	2.4266817244643066
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	1679935	1315.5324980422865	847.9439926251263
	211000022278348	1277	232515	182.07909162098667	313.25068511818597
	211000022279182	1277	0	0.0	0.0
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	1073656	842.083137254902	1123.7041971409571
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	284	0.22291993720565148	0.4162050441812063
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	0	0.0	0.0
	211000022279378	1271	1326	1.043273013375295	1.3471478114945088
	211000022279496	1270	64792	51.01732283464567	42.06163303299037
	211000022278580	1270	2556	2.0125984251968503	4.64417325437913
	211000022279724	1270	4277	3.367716535433071	4.187474495431022
	211000022279764	1269	1668	1.3144208037825058	2.140374406479841
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	852	0.6719242902208202	1.2252343189055166
	211000022279441	1266	9086	7.17693522906793	7.661601107043543
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	3692	2.920886075949367	2.701688496821341
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	3639	2.8812351543942993	4.024647929330583
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	1710	1.3549920760697305	2.100648710089867
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	46063	36.5289452815226	18.811412079307416
	211000022280091	1260	177026	140.4968253968254	131.52963205813145
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	984	0.780952380952381	1.5017299170503904
	211000022279615	1260	1420	1.126984126984127	1.5310755996395278
	211000022278281	1259	166382	132.154090548054	273.892368920811
	211000022278187	1258	0	0.0	0.0
	211000022278382	1258	11920	9.475357710651828	21.63995260069757
	211000022278887	1258	40380	32.09856915739269	60.82746702905272
	211000022279610	1257	568	0.4518695306284805	1.0275977449276
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	11159	8.90582601755786	8.790044042994936
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	568	0.4540367705835332	1.1245772326901406
	211000022280045	1251	284	0.2270183852917666	0.48767935975942467
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	568	0.4540367705835332	0.6194987235757898
	211000022278161	1250	4375	3.5	4.402590146720451
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	2556	2.04971932638332	2.0918978007523434
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	851	0.6829855537720706	0.9622819711948528
	211000022278478	1244	0	0.0	0.0
	211000022279725	1243	110977	89.28157683024939	93.05088718134033
	211000022280678	1242	4536	3.652173913043478	6.681127982572457
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	1703	1.3722804190169218	2.2010191849206002
	211000022278943	1241	852	0.6865431103948428	1.5934660274431034
	211000022280053	1240	568	0.45806451612903226	0.9383493377781202
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	144219	116.30564516129033	107.45070463961335
	211000022280304	1239	3124	2.5213882163034707	5.262533232466579
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	210217	169.8037156704362	268.0024979311881
	211000022278971	1238	852	0.6882067851373183	1.2023293960583403
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	824	0.6672064777327935	1.202636059570767
	211000022278369	1234	0	0.0	0.0
	211000022279267	1234	16339	13.24068071312804	9.056006511533694
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	0	0.0	0.0
	211000022278136	1232	831	0.674512987012987	0.7130962461861962
	211000022280210	1231	1419	1.1527213647441106	1.0508162404843793
	211000022278727	1231	284	0.2307067424857839	0.5411418600517558
	211000022279144	1231	852	0.6921202274573518	1.0253938896466688
	211000022279183	1231	0	0.0	0.0
	211000022279678	1230	1950	1.5853658536585367	1.3388222336181232
	211000022280179	1229	563	0.4580960130187144	0.613843514744887
	211000022278582	1229	0	0.0	0.0
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	576880	470.1548492257539	511.12320691096073
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	1968	1.605220228384992	1.8773411899127053
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	1136	0.9265905383360522	1.01674124723336
	211000022280085	1225	1982	1.6179591836734695	2.049430960935291
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	0	0.0	0.0
	211000022278798	1224	22961	18.758986928104576	26.97548097898117
	211000022279047	1224	1984	1.6209150326797386	1.7438277181039457
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	2280	1.8627450980392157	2.0500278971479795
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	46186	37.79541734860884	29.717140038429214
	211000022278651	1222	1068	0.8739770867430442	0.9678094079990546
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	0	0.0	0.0
	211000022278297	1220	1420	1.1639344262295082	1.4438147089335487
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	9800	8.045977011494253	7.5458578910255625
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	1323	1.0897858319604612	1.4850194681178046
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	1136	0.9372937293729373	1.305369187511048
	211000022279991	1211	265	0.21882741535920727	0.4455935183744059
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	0	0.0	0.0
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	568	0.47019867549668876	0.8481217816767455
	211000022278748	1208	284	0.23509933774834438	0.509212959196966
	211000022279729	1208	0	0.0	0.0
	211000022279819	1207	842	0.6975973487986744	1.2375721991312527
	211000022278409	1206	0	0.0	0.0
	211000022278729	1205	6527	5.416597510373444	6.204058907625589
	211000022279591	1205	284	0.23568464730290456	0.46723834194930025
	211000022279853	1205	1389	1.1526970954356845	1.5144953103850423
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	284	0.23627287853577372	0.42479172002781934
	211000022279413	1202	566	0.47088186356073214	0.7305326306741691
	211000022280120	1201	0	0.0	0.0
	211000022279531	1200	54168	45.14	75.8979824062098
	211000022278430	1200	1704	1.42	2.718504490830697
	211000022279127	1200	0	0.0	0.0
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	1805	1.505421184320267	3.0802059496883234
	211000022279555	1198	284	0.2370617696160267	0.6399828210269056
	211000022278569	1198	568	0.4741235392320534	0.8062246513291728
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	3407	2.8510460251046026	2.492748679061166
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	59589	49.865271966527196	61.88712068765141
	211000022278769	1194	0	0.0	0.0
	211000022278171	1193	852	0.7141659681475272	1.276366711612791
	211000022280076	1193	568	0.47611064543168485	0.8042058102519029
	211000022279444	1193	239	0.20033528918692373	0.4002512474600365
	211000022279758	1193	0	0.0	0.0
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	33737	28.302852348993287	24.518615356799497
	211000022279498	1192	220	0.18456375838926176	0.3879432657986113
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	254	0.2134453781512605	0.4432356904272878
	211000022280689	1189	0	0.0	0.0
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	2608	2.1934398654331373	2.171269797284561
	211000022279508	1188	284	0.23905723905723905	0.5861100895972793
	211000022278355	1186	0	0.0	0.0
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	13815	11.64839797639123	10.742057686137237
	211000022279406	1186	568	0.47892074198988194	0.6859054518137174
	211000022279660	1186	0	0.0	0.0
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	4224	3.5645569620253164	4.137847479758367
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	0	0.0	0.0
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	0	0.0	0.0
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	568	0.4805414551607445	0.9868219913077073
	211000022279974	1182	69651	58.9263959390863	38.456832328060564
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	37157	31.462320067739203	39.71474372404355
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	852	0.72264631043257	1.4113033766556606
	211000022279375	1179	284	0.2408821034775233	0.4276188907213608
	211000022279622	1179	0	0.0	0.0
	211000022280225	1178	284	0.24108658743633277	0.42774273201848356
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	568	0.48217317487266553	1.0673919935072274
	211000022278265	1178	852	0.7232597623089984	1.4775578329936971
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	11233614	9552.392857142857	12594.33259650727
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	0	0.0	0.0
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	568	0.4838160136286201	1.1487318036029912
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	852	0.7263427109974424	1.4885628221739753
	211000022279956	1171	284	0.2425277540563621	0.6095749788712794
	211000022279679	1171	4806	4.104184457728437	5.426569634436721
	211000022279999	1171	0	0.0	0.0
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	284	0.24273504273504273	0.5189266106431093
	211000022279410	1169	852	0.7288280581693756	1.3323116434134694
	211000022279668	1169	0	0.0	0.0
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	172271	147.74528301886792	93.62977292579114
	211000022279333	1166	583423	500.36277873070327	581.3608920589246
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	145950	125.49441100601892	95.4237600823555
	211000022278119	1163	269	0.23129836629406708	0.4216626993744676
	211000022278267	1163	1111	0.9552880481513327	1.4116804773016904
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	32221	27.70507308684437	46.33575146537013
	211000022279280	1162	49392	42.506024096385545	30.14920678497846
	211000022278313	1162	284	0.24440619621342513	0.4966225344436162
	211000022278520	1162	83457	71.82185886402753	112.6863980561364
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1391	1.1991379310344827	1.6338422195350797
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	2160	1.8636755823986195	2.3077430420754412
	211000022278403	1159	0	0.0	0.0
	211000022279135	1159	18743	16.171699741156168	16.777764563173548
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	268791	232.11658031088083	278.6566539418382
	211000022278946	1158	232	0.2003454231433506	0.4604569535488123
	211000022278416	1157	732	0.6326707000864304	0.8194297021494146
	211000022279069	1157	848	0.7329299913569577	1.1665443532197055
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	563	0.4870242214532872	0.4997193031611291
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	1972	1.7073593073593074	2.1791082944412303
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	61257	53.03636363636364	92.45791588692384
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	1206	1.0450606585788562	1.0512168825038037
	211000022279474	1154	0	0.0	0.0
	211000022279726	1154	7946	6.885615251299827	3.9797786707578786
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	852	0.7389418907198613	1.17668205860729
	211000022278174	1153	831	0.7207285342584562	1.1780275855095055
	211000022278391	1152	1078	0.9357638888888888	1.4139822998367213
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	2155	1.8722849695916595	2.355876230917909
	211000022280106	1150	852	0.7408695652173913	1.525088487934469
	211000022278870	1150	0	0.0	0.0
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	802	0.6986062717770035	1.841194736447408
	211000022279181	1148	284	0.24738675958188153	0.43149339596969255
	211000022278191	1148	12964	11.292682926829269	12.545931588451799
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	0	0.0	0.0
	211000022280130	1147	568	0.4952048823016565	0.6593989673390938
	211000022279352	1147	312935	272.82911944202266	204.06109444603922
	211000022278401	1147	0	0.0	0.0
	211000022278663	1146	248	0.2164048865619546	0.4117934089249877
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	284	0.24781849912739964	0.43174586346326776
	211000022279690	1145	0	0.0	0.0
	211000022280180	1144	6248	5.461538461538462	4.054944716530067
	211000022278760	1144	2236	1.9545454545454546	2.496914815971895
	211000022279901	1144	155759	136.15297202797203	66.91311904248586
	211000022278263	1144	7567	6.614510489510489	8.527259822185835
	211000022279175	1144	1704	1.4895104895104896	2.3960694295926466
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	0	0.0	0.0
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	854	0.7478108581436077	1.0531460700392639
	211000022279361	1142	300247	262.91330998248685	394.983433871823
	211000022279987	1141	26619	23.329535495179666	29.580897234349415
	211000022279995	1141	62050	54.38212094653812	47.873456292729514
	211000022279938	1140	17930	15.728070175438596	9.714688722626763
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	8515	7.47585601404741	6.71272336655916
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	0	0.0	0.0
	211000022279422	1139	284	0.24934152765583845	0.6363216053051912
	211000022278294	1138	852	0.7486818980667839	0.5749020110951499
	211000022280232	1137	568	0.4995602462620932	0.8738604994458554
	211000022279222	1136	2211478	1946.7235915492959	2823.362336906865
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	322851	284.19982394366195	231.72669979347313
	211000022278333	1136	852	0.75	1.2778585740258064
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	4222	3.7198237885462557	3.062477757144105
	211000022280017	1134	284	0.25044091710758376	0.5764903081868542
	211000022278450	1134	40911	36.076719576719576	27.393726156699522
	211000022278750	1134	1300535	1146.8562610229276	1782.4396655567334
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	284	0.2506619593998235	0.4333942102862759
	211000022279799	1132	8456893	7470.7535335689045	8247.984549072979
	211000022278140	1132	2333	2.0609540636042403	4.140081827088967
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	1274440	1126.8258178603007	1838.0410124776056
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	568	0.5026548672566372	0.9604995176267741
	211000022278788	1130	1806	1.5982300884955751	1.9843628656214858
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	285	0.2524357838795394	0.4339048329309366
	211000022279684	1129	8587	7.605845881310895	9.79152032976522
	211000022279899	1129	0	0.0	0.0
	211000022278920	1127	1551	1.3762200532386868	1.5120969039534555
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	36342	32.275310834813496	38.70171779914918
	211000022278123	1126	284	0.2522202486678508	0.5641522108724426
	211000022278412	1126	0	0.0	0.0
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	7095	6.301065719360569	9.151407546504322
	211000022278877	1125	19312	17.16622222222222	29.870891314967775
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	568	0.505338078291815	0.5475340801969225
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	89701	79.87622439893143	149.89363933259457
	211000022278145	1123	0	0.0	0.0
	211000022278328	1123	1968	1.7524487978628673	2.6102034130219867
	211000022278511	1123	1059	0.9430097951914514	1.4105418607594782
	211000022279910	1122	180435	160.81550802139037	100.45435124765528
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	0	0.0	0.0
	211000022279221	1119	0	0.0	0.0
	211000022279240	1119	2110	1.8856121537086685	3.472264464935615
	211000022279165	1118	284	0.25402504472271914	0.4394020242416341
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	284	0.25402504472271914	0.5196125631956203
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	852	0.7627573858549687	1.6788032110266045
	211000022279042	1117	284	0.25425246195165624	0.5937546500261618
	211000022279632	1117	9631	8.622202327663384	4.081754811777481
	211000022279769	1117	1395	1.2488809310653537	1.3694489482313117
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	4113	3.685483870967742	5.330558401627782
	211000022279546	1116	38906	34.86200716845878	48.23681810885154
	211000022279203	1116	0	0.0	0.0
	211000022279618	1116	2161	1.9363799283154122	1.7150198215387957
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	517	0.46367713004484307	0.6902777264993999
	211000022278257	1115	284	0.2547085201793722	0.5303884525092993
	211000022279666	1115	568	0.5094170403587444	1.2357351513143628
	211000022278886	1114	0	0.0	0.0
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	0	0.0	0.0
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	0	0.0	0.0
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	186511	167.72571942446044	275.1087628356022
	211000022279813	1111	9038	8.135013501350135	6.577560212345183
	211000022280331	1110	284	0.25585585585585585	0.6161029346378026
	211000022278309	1110	916	0.8252252252252252	1.254180898627961
	211000022279236	1110	1988	1.790990990990991	3.0101195555422007
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	0	0.0	0.0
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	1987	1.7917042380522994	2.103598850102285
	211000022279014	1109	0	0.0	0.0
	211000022279414	1108	2552	2.303249097472924	1.9932440729475005
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	0	0.0	0.0
	211000022278285	1107	1064	0.9611562782294489	1.4611282841213222
	211000022279510	1107	568	0.5130984643179766	0.8734568647337355
	211000022279005	1106	42120	38.08318264014466	21.797378043342768
	211000022279923	1106	0	0.0	0.0
	211000022280097	1105	1320	1.1945701357466063	2.003428604338769
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	0	0.0	0.0
	211000022279359	1105	0	0.0	0.0
	211000022278862	1103	197	0.1786038077969175	0.46822425474611434
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	0	0.0	0.0
	211000022280079	1101	1936	1.7584014532243415	1.5079970856456522
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	478	0.43415077202543145	0.7686381855484652
	211000022278880	1100	561761	510.6918181818182	725.6945517289563
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	1077	0.9799818016378526	1.1516335668433275
	211000022279227	1098	2216	2.0182149362477233	3.5582116859301447
	211000022279586	1098	282	0.2568306010928962	0.48808552291502966
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	282	0.2577696526508227	0.5888272342882506
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	2486	2.2786434463794683	3.103661595599718
	211000022280075	1090	0	0.0	0.0
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	2609	2.3935779816513763	2.056203188212738
	211000022278537	1090	5761	5.2853211009174315	6.217213777837306
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1136	1.0431588613406795	1.8032140302411621
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	217	0.19944852941176472	0.4131564174643243
	211000022279374	1088	1420	1.3051470588235294	1.3049295593419175
	211000022279533	1088	3124	2.8713235294117645	4.691002151933675
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	24009	22.087396504139836	20.210377081428323
	211000022279551	1087	5309	4.884084636614536	3.7131996414161836
	211000022279605	1086	14682	13.519337016574585	9.996953230802031
	211000022278803	1086	4626	4.259668508287293	6.624974431218548
	211000022280051	1086	2838	2.613259668508287	2.047225373972201
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	284	0.26199261992619927	0.4418116176387735
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	249	0.22970479704797048	0.5154614712228706
	211000022278761	1084	511	0.4714022140221402	0.5952715500489513
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	276	0.2548476454293629	0.4952797039030916
	211000022279781	1083	548500	506.4635272391505	299.7500727179872
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	0	0.0	0.0
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	5863	5.42368177613321	5.157460825901053
	211000022278878	1080	991	0.9175925925925926	1.2962470228730596
	211000022279369	1080	0	0.0	0.0
	211000022279824	1080	4828	4.470370370370371	4.506276677308598
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	192430	178.5064935064935	345.80999472837607
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	1703	1.5812441968430826	1.6002962622581571
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	0	0.0	0.0
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	7509	6.985116279069768	5.5411629810230885
	211000022278903	1075	21794	20.273488372093023	31.15786651827745
	211000022278917	1075	230	0.21395348837209302	0.5756441121574569
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	5934	5.5251396648044695	9.195270512732977
	211000022278704	1074	17467	16.263500931098697	32.592167080344346
	211000022278730	1074	0	0.0	0.0
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	139849	130.45615671641792	32.51059095441055
	211000022278600	1072	284	0.26492537313432835	0.4874939666961626
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	7538	7.03828197945845	8.112159058645023
	211000022278441	1070	228	0.2130841121495327	0.6170602769977264
	211000022279430	1070	222	0.20747663551401868	0.6098415505226095
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	284	0.26591760299625467	0.5528944951785546
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	0	0.0	0.0
	211000022279405	1066	568	0.5328330206378987	0.6089936060977869
	211000022279137	1064	2062	1.9379699248120301	2.156016676389568
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	3548	3.3345864661654137	1.8994674802925733
	211000022278534	1063	568	0.5343367826904986	1.1673259064236943
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	2677	2.5183443085606774	2.5231311057710877
	211000022279385	1063	6868	6.460959548447789	3.6610223311799177
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	0	0.0	0.0
	211000022278699	1063	262	0.2464722483537159	0.6516671369036163
	211000022279584	1063	284	0.2671683913452493	0.6390581151668677
	211000022280142	1062	45194	42.55555555555556	17.77344285661031
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	284	0.2674199623352166	0.5297662586383851
	211000022278540	1062	0	0.0	0.0
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	811	0.764373232799246	1.611426361392356
	211000022278881	1060	162216	153.03396226415094	248.4206297552658
	211000022279031	1060	198564	187.3245283018868	141.46637514709568
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	3393	3.2039660056657224	1.9995144223510852
	211000022279034	1059	720	0.6798866855524079	0.6640225017483617
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	4815176	4551.2060491493385	4194.993269819597
	211000022278106	1058	284	0.2684310018903592	0.5959580264136245
	211000022279782	1058	10403	9.832703213610586	13.64090081910307
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	1056	1.0	1.1069682867538653
	211000022279211	1056	0	0.0	0.0
	211000022279377	1056	0	0.0	0.0
	211000022278989	1056	284	0.2689393939393939	0.4434083854945748
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	3392	3.218216318785579	3.3837162024031247
	211000022278571	1054	0	0.0	0.0
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	2840	2.697056030389364	1.770380141089509
	211000022279506	1053	11924	11.323836657169991	14.020828750160076
	211000022279572	1053	20164	19.14909781576448	28.44983405534041
	211000022279885	1053	3087	2.9316239316239314	1.7380925576373825
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	183908	174.81749049429658	245.92061243629846
	211000022278530	1052	852	0.8098859315589354	1.537854780332471
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	0	0.0	0.0
	211000022280040	1051	1136	1.0808753568030447	1.7762910488622268
	211000022278357	1051	0	0.0	0.0
	211000022278419	1051	1988	1.8915318744053282	4.052419915076505
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	1420	1.3523809523809525	2.1504416041758776
	211000022278501	1049	568	0.5414680648236415	1.0390131249246346
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	536	0.5109628217349858	0.8722629410187003
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	844	0.8045757864632984	1.5084566308876117
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	19144	18.267175572519083	15.224829153751163
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	4847	4.625	3.6365635517131905
	211000022278339	1047	1522912	1454.5482330468003	2149.528870838415
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	1420	1.3562559694364853	2.15938822817065
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	284	0.27177033492822966	0.5843388484755115
	211000022278240	1045	0	0.0	0.0
	211000022279168	1045	2812	2.690909090909091	3.867564004210372
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	57899	55.4588122605364	84.36756578034527
	211000022278427	1044	11069	10.602490421455938	16.505602019083106
	211000022278996	1043	1401	1.3432406519654843	0.9539340989780455
	211000022279771	1043	0	0.0	0.0
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	47832	45.90403071017275	44.26478637398612
	211000022278599	1042	372	0.3570057581573896	0.448645909121516
	211000022279740	1042	0	0.0	0.0
	211000022278956	1041	2829	2.717579250720461	4.336801423807718
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	284	0.27307692307692305	0.44554002868402665
	211000022280025	1039	1420	1.3666987487969202	2.0804992591173974
	211000022280072	1039	3972	3.8229066410009627	2.7287910730600298
	211000022279443	1039	1626	1.564966313763234	1.471370928704698
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	1135	1.0934489402697496	1.5537683239847366
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	78770	75.95949855351977	39.20600559225363
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	12982	12.53088803088803	20.566447813350695
	211000022278538	1035	568	0.548792270531401	1.356425392617433
	211000022278562	1035	515	0.4975845410628019	0.5300113583257042
	211000022278970	1035	0	0.0	0.0
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	535	0.5169082125603864	0.524246969752685
	211000022278453	1033	2228	2.1568247821878024	1.5088863207929906
	211000022278772	1033	0	0.0	0.0
	211000022278541	1033	1699	1.6447241045498548	2.876720621765687
	211000022279906	1033	6342	6.139399806389158	5.848067569022592
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3310	3.2073643410852712	2.5465698847654092
	211000022279599	1032	0	0.0	0.0
	211000022280014	1031	1103	1.069835111542192	1.65354507680239
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2228	2.161008729388943	4.082475684171794
	211000022280057	1030	6449	6.261165048543689	4.770535233037502
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1420	1.379980563654033	1.5190489837319077
	211000022278939	1029	1983	1.9271137026239067	3.0853636623196747
	211000022279791	1029	5299030	5149.689018464529	4722.914487220781
	211000022279802	1029	105438	102.466472303207	157.7763986681755
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	284	0.27626459143968873	0.4827177197052539
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	0	0.0	0.0
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	474	0.4624390243902439	0.5250140362419286
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	2277	2.2279843444227008	1.9731959957305958
	211000022279262	1022	11508	11.26027397260274	9.848386903782771
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	7438	7.285014691478942	5.215837263771936
	211000022278031	1021	2693	2.6376101860920667	3.1245947877275477
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	284469	278.8911764705882	207.17282572842385
	211000022278287	1020	284	0.2784313725490196	0.4482268882268094
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	268	0.26300294406280667	0.5199788730810188
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	2470	2.4239450441609423	3.615316851687912
	211000022278350	1018	11854	11.644400785854616	17.935029905897057
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	0	0.0	0.0
	211000022279741	1016	200	0.1968503937007874	0.3976183046599243
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	52179	51.4585798816568	66.31461859854295
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	428	0.42209072978303747	1.2289028989156845
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	1136	1.12142152023692	1.4857218284194762
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	284	0.28035538005923	0.4491728408208523
	211000022279134	1012	0	0.0	0.0
	211000022278458	1012	640	0.6324110671936759	0.5706365601956829
	211000022279589	1012	3098	3.061264822134387	2.8819535450527014
	211000022279670	1012	14058	13.891304347826088	13.97977296820851
	211000022279215	1012	5061	5.00098814229249	3.8346545768460496
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	42842	42.375865479723046	44.38222137079036
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	283	0.2799208704253215	0.5029904574310534
	211000022279235	1010	12147	12.026732673267327	7.5808586389766335
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	814	0.805940594059406	1.0467187001536036
	211000022278272	1010	567	0.5613861386138614	0.898124591351356
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	0	0.0	0.0
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	779	0.7743538767395626	2.0596903611265396
	211000022278718	1006	1420	1.411530815109344	2.2109492223391647
	211000022279353	1006	0	0.0	0.0
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	25302	25.176119402985076	35.40137764508357
	211000022279132	1005	1287600	1281.1940298507463	1626.243445356738
	211000022279384	1005	284	0.28258706467661693	0.4502572770695333
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	568	0.5657370517928287	1.1285242958114488
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	568	0.5674325674325674	0.9016015840059398
	211000022278179	1001	284	0.2837162837162837	0.4508007920029699
	211000022278384	1001	1375	1.3736263736263736	2.4059250322906434
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	2151	2.148851148851149	2.1368797167592946
	211000022280427	564	4843	8.586879432624114	13.264009247806225
	211000022279089	544	0	0.0	0.0


