BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/star/HSF4_0H_3.sorted.bam
     outfile = /nfs/nas22/fs2202/biol_bc_jagannathan_comp_1/Sebastian/013.0_RNAseq_hsf4_14d29_0-6h25/02_work/05_align/qualimap/HSF4_0H_3/genome_results.txt


>>>>>>> Reference

     number of bases = 143,726,002 bp
     number of contigs = 1870


>>>>>>> Globals

     number of windows = 2269

     number of reads = 111,913,070
     number of mapped reads = 111,913,070 (100%)
     number of secondary alignments = 13,916,933

     number of mapped paired reads (first in pair) = 55,956,554
     number of mapped paired reads (second in pair) = 55,956,516
     number of mapped paired reads (both in pair) = 111,912,994
     number of mapped paired reads (singletons) = 76

     number of mapped bases = 35,515,982,767 bp
     number of sequenced bases = 15,841,725,130 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 98,728,086
     duplication rate = 69.11%


>>>>>>> Insert size

     mean insert size = 718.2937
     std insert size = 8,279.9841
     median insert size = 293


>>>>>>> Mapping quality

     mean mapping quality = 73.6306


>>>>>>> ACTG content

     number of A's = 4,080,348,269 bp (25.76%)
     number of C's = 3,854,115,503 bp (24.33%)
     number of T's = 4,047,241,437 bp (25.55%)
     number of G's = 3,859,988,495 bp (24.37%)
     number of N's = 31,426 bp (0%)

     GC percentage = 48.69%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2,172,320
    mapped reads with insertion percentage = 1.92%
    number of deletions = 1,162,277
    mapped reads with deletion percentage = 1%
    homopolymer indels = 53.35%


>>>>>>> Coverage

     mean coverageData = 247.109X
     std coverageData = 3,242.4314X

     There is a 39.39% of reference with a coverageData >= 1X
     There is a 33.27% of reference with a coverageData >= 2X
     There is a 29.03% of reference with a coverageData >= 3X
     There is a 26.67% of reference with a coverageData >= 4X
     There is a 24.82% of reference with a coverageData >= 5X
     There is a 23.53% of reference with a coverageData >= 6X
     There is a 22.47% of reference with a coverageData >= 7X
     There is a 21.63% of reference with a coverageData >= 8X
     There is a 20.92% of reference with a coverageData >= 9X
     There is a 20.32% of reference with a coverageData >= 10X
     There is a 19.79% of reference with a coverageData >= 11X
     There is a 19.33% of reference with a coverageData >= 12X
     There is a 18.93% of reference with a coverageData >= 13X
     There is a 18.56% of reference with a coverageData >= 14X
     There is a 18.22% of reference with a coverageData >= 15X
     There is a 17.92% of reference with a coverageData >= 16X
     There is a 17.64% of reference with a coverageData >= 17X
     There is a 17.38% of reference with a coverageData >= 18X
     There is a 17.15% of reference with a coverageData >= 19X
     There is a 16.93% of reference with a coverageData >= 20X
     There is a 16.72% of reference with a coverageData >= 21X
     There is a 16.53% of reference with a coverageData >= 22X
     There is a 16.35% of reference with a coverageData >= 23X
     There is a 16.18% of reference with a coverageData >= 24X
     There is a 16.02% of reference with a coverageData >= 25X
     There is a 15.86% of reference with a coverageData >= 26X
     There is a 15.72% of reference with a coverageData >= 27X
     There is a 15.58% of reference with a coverageData >= 28X
     There is a 15.45% of reference with a coverageData >= 29X
     There is a 15.32% of reference with a coverageData >= 30X
     There is a 15.2% of reference with a coverageData >= 31X
     There is a 15.09% of reference with a coverageData >= 32X
     There is a 14.97% of reference with a coverageData >= 33X
     There is a 14.87% of reference with a coverageData >= 34X
     There is a 14.76% of reference with a coverageData >= 35X
     There is a 14.66% of reference with a coverageData >= 36X
     There is a 14.57% of reference with a coverageData >= 37X
     There is a 14.48% of reference with a coverageData >= 38X
     There is a 14.39% of reference with a coverageData >= 39X
     There is a 14.3% of reference with a coverageData >= 40X
     There is a 14.22% of reference with a coverageData >= 41X
     There is a 14.13% of reference with a coverageData >= 42X
     There is a 14.05% of reference with a coverageData >= 43X
     There is a 13.98% of reference with a coverageData >= 44X
     There is a 13.9% of reference with a coverageData >= 45X
     There is a 13.83% of reference with a coverageData >= 46X
     There is a 13.76% of reference with a coverageData >= 47X
     There is a 13.69% of reference with a coverageData >= 48X
     There is a 13.62% of reference with a coverageData >= 49X
     There is a 13.56% of reference with a coverageData >= 50X
     There is a 13.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	2L	23513712	5875926957	249.89363470131812	1369.8202149535366
	2R	25286936	7812199998	308.9421351009074	1619.5335295563664
	3L	28110227	6644414853	236.3700176807537	1752.6184095384583
	3R	32079331	7917391259	246.8066200944153	1185.4236083360995
	4	1348131	473393503	351.14799897042644	1557.9482583595889
	X	23542271	4576151032	194.38018668632265	944.9164457288916
	Y	3667352	461905510	125.95068867128107	489.4525364369966
	mitochondrion_genome	19524	1339450353	68605.32437000614	242719.3462087625
	Unmapped_Scaffold_8_D1580_D1567	88768	2011574	22.66102649603461	69.10083510500223
	3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365	192219	2.2001831397012532	8.048444499962415
	Unmapped_Scaffold_4_D1555_D1692	86267	386829	4.4840900923875875	45.79527852798823
	rDNA	76973	265609114	3450.678991334624	4186.392908007813
	3Cen_mapped_Scaffold_1_D1896_D1895	76224	392141	5.144587006717044	21.25328665173785
	Y_mapped_Scaffold_5_D1748_D1610	73091	48477	0.6632417123859299	3.5059247178239876
	Y_mapped_Scaffold_9_D1573	66731	123627	1.8526172243784749	10.326913847874698
	Y_mapped_Scaffold_12_D1771	66439	2628984	39.56989117837415	192.99138945673346
	Unmapped_Scaffold_17_D1756_D1775	62570	50605	0.8087741729263225	5.4613066648391255
	Unmapped_Scaffold_35_D1599	57785	75968	1.3146664359262785	9.84495134011612
	XY_mapped_Scaffold_7_D1574	50625	803	0.01586172839506173	0.1935382327800632
	XY_mapped_Scaffold_42_D1648	47411	115908	2.4447491088565942	5.996090492891702
	Unmapped_Scaffold_28_D1723	46986	25120	0.5346273358021538	1.042314531787233
	Unmapped_Scaffold_22_D1753	45120	133967	2.9691267730496453	3.535616228390737
	2Cen_mapped_Scaffold_43_D1668	44411	270141	6.082749769201324	12.603130265155558
	Y_mapped_Scaffold_53_D1765	44104	980096	22.222383457282785	128.2762013358351
	Unmapped_Scaffold_52_D1739	43383	165551	3.816033930341378	3.958477846292529
	Y_mapped_Scaffold_20_D1762_D1719	39041	98144	2.51387003406675	2.7733601474405964
	Unmapped_Scaffold_29_D1705	37106	125069	3.3705869670673207	10.918653868761732
	3Cen_mapped_Scaffold_36_D1605	36913	232	0.0062850486278546855	0.07902877192263705
	Unmapped_Scaffold_11_D1754	36482	63161	1.7312921440710487	4.7692912593560255
	Y_mapped_Scaffold_18_D1698	34521	16789391	486.35297355233047	842.0509172766895
	Y_mapped_Scaffold_21_D1683_D1693	34359	15058	0.43825489682470387	1.1658787904950607
	X3X4_mapped_Scaffold_6_D1712	33320	604	0.018127250900360145	0.1652925216781429
	Y_mapped_Scaffold_15_D1727	33316	270691	8.124954976587826	12.64297753023818
	Y_mapped_Scaffold_23_D1638	31460	1161709	36.926541640178	263.0052989728247
	Unmapped_Scaffold_45_D1673	29583	6487	0.21928134401514382	1.0957640807837044
	Unmapped_Scaffold_38_D1625	28305	22319	0.7885179296944003	3.5861327196620367
	211000022278049	27456	9181	0.33438956876456877	2.8234584450032942
	X3X4_mapped_Scaffold_14_D1732	27447	95389	3.4753889313950523	15.79044365211484
	Unmapped_Scaffold_48_D1678	26115	4105	0.15718935477694812	1.007237193784929
	211000022278415	25840	43183	1.6711687306501548	3.9243761866412417
	Y_mapped_Scaffold_30_D1720	25805	103425	4.007944196861073	5.259460250956881
	Unmapped_Scaffold_44_D1670	25698	33669	1.3101797805276676	2.841976778778837
	Unmapped_Scaffold_46_D1675	25560	677763	26.51654929577465	201.04920938207036
	Unmapped_Scaffold_13_D1782	25537	46462	1.819399302972158	2.6083170421779442
	Unmapped_Scaffold_60_D1601	24503	0	0.0	0.0
	Y_mapped_Scaffold_34_D1584	24380	248234	10.181870385561936	20.039674283089568
	3Cen_mapped_Scaffold_50_D1686	23238	0	0.0	0.0
	Unmapped_Scaffold_24_D1707	22882	0	0.0	0.0
	3Cen_mapped_Scaffold_41_D1641	22604	4468	0.19766413024243495	0.642491881523224
	Y_mapped_Scaffold_26_D1717	21921	210026	9.581041010902787	48.163829096324434
	211000022278354	21074	0	0.0	0.0
	Unmapped_Scaffold_37_D1608	20763	378555	18.232191879786157	32.87635808434375
	2Cen_mapped_Scaffold_10_D1684	19956	1413	0.07080577269993987	0.49594347029390257
	211000022280761	18299	8191	0.44762008852942786	1.312284662447358
	Unmapped_Scaffold_32_D1773	16157	568	0.03515504115863093	0.1996518503220025
	211000022279276	15522	284	0.01829661126143538	0.1340218089632553
	211000022280772	15417	0	0.0	0.0
	211000022280237	15068	568	0.03769577913458986	0.2444755683515414
	211000022279114	14983	41215	2.750784222118401	8.509989178400415
	211000022278217	14687	3293	0.22421188806427453	1.0986807966493326
	211000022280659	14503	0	0.0	0.0
	211000022278974	14199	2662	0.18747799140784563	0.5638527767443281
	211000022280328	14098	490	0.03475670307845084	0.18316297297643772
	211000022280541	14028	1947	0.13879384088964927	0.5457908767961291
	211000022278653	14006	0	0.0	0.0
	211000022278498	13940	3648	0.2616929698708752	1.3715008703751583
	211000022280259	13935	1285	0.09221385001794044	0.4239430135089456
	211000022278875	13906	2360	0.1697109161513016	0.5277760420342127
	211000022279892	13553	284	0.02095477016158784	0.19475314281349726
	211000022279009	13549	103495	7.638571112259207	44.791717379522524
	211000022280596	13501	0	0.0	0.0
	Unmapped_Scaffold_51_D1697	13455	1988	0.14775176514306948	0.4907368996084893
	211000022279719	13455	568	0.042214790040877	0.20291850501421535
	211000022279579	13416	0	0.0	0.0
	211000022280042	13394	0	0.0	0.0
	211000022279094	13317	1058	0.07944732297063903	0.4656160972297615
	211000022279556	13256	0	0.0	0.0
	211000022279446	13234	5598	0.4230013601329908	2.253538825127945
	2R2_mapped_Scaffold_56_D1828	13157	16365	1.243824580071445	3.1209961614966524
	211000022280270	13108	850	0.06484589563625268	0.4093879439000493
	211000022280187	13079	0	0.0	0.0
	211000022279146	12856	54222	4.21764156813939	8.144917972274097
	211000022279008	12848	0	0.0	0.0
	211000022279754	12827	3997	0.3116083261869494	1.2949254580250993
	211000022278279	12714	1344	0.10571024067956583	0.5568476492776168
	211000022278185	12681	284	0.02239571011749862	0.16699509120416972
	211000022279420	12654	0	0.0	0.0
	Unmapped_Scaffold_54_D1776	12632	47869	3.789502849905003	3.7568674964635558
	211000022279022	12632	0	0.0	0.0
	211000022279503	12536	1663	0.13265794511805998	0.7080306643128279
	211000022280742	12513	1537136	122.843123151922	241.3279714847707
	211000022279345	12459	562	0.045107954089413274	0.2306217634327292
	211000022278978	12424	3692	0.29716677398583385	0.994222697675318
	211000022279829	12424	0	0.0	0.0
	211000022278916	12399	1976	0.15936769094281797	0.4661636053819846
	211000022279098	12368	76581	6.191866106080207	16.30281162457982
	211000022278777	12354	5826	0.47158814958717826	1.7341881933297913
	211000022279676	12187	230	0.018872569131041274	0.13607496193435198
	211000022279594	12148	1136	0.09351333552848205	0.4624319803179498
	211000022279637	12142	0	0.0	0.0
	211000022279456	12095	0	0.0	0.0
	211000022279893	12034	0	0.0	0.0
	211000022278273	12027	568	0.04722707242038746	0.2522329023055992
	211000022279001	12002	3385	0.28203632727878686	1.3663299086534215
	211000022280763	12001	809	0.06741104907924339	0.3458660217589131
	211000022278390	11985	1704	0.14217772215269087	0.5879991004516784
	3Cen_mapped_Scaffold_27_D1777	11983	0	0.0	0.0
	211000022279189	11958	55605	4.650025087807325	21.23448581223408
	211000022278399	11951	3692	0.3089281231696092	1.270713654989249
	211000022279523	11807	0	0.0	0.0
	211000022279681	11763	616	0.05236759330102865	0.31290112384643365
	211000022278549	11743	1507044	128.33551903261517	357.67541606556165
	211000022278849	11569	14638	1.265277897830409	4.685426894327397
	211000022279836	11522	0	0.0	0.0
	211000022279762	11498	279	0.02426508958079666	0.19433399564100556
	211000022278269	11430	568	0.04969378827646544	0.29840256066534215
	211000022279423	11220	852	0.07593582887700535	0.4242328374117154
	211000022280064	11148	0	0.0	0.0
	211000022278686	11126	0	0.0	0.0
	Unmapped_Scaffold_58_D1862	10091	207237	20.536814983648796	46.650900214639734
	211000022280750	9865	2840	0.287886467308667	0.9625739712147584
	211000022280526	9368	0	0.0	0.0
	211000022279869	9341	0	0.0	0.0
	211000022278215	8346	5531	0.6627126767313684	1.4776527065840155
	211000022279695	8007	0	0.0	0.0
	211000022279735	7722	1136	0.14711214711214712	0.7615875641248718
	211000022280490	7314	0	0.0	0.0
	211000022280465	7123	0	0.0	0.0
	211000022280734	7003	2114	0.30187062687419675	0.6864434095002826
	211000022278032	6936	43785	6.312716262975779	8.140634070558919
	211000022280476	6900	46063	6.675797101449275	6.839344965017819
	211000022279018	6860	18431	2.686734693877551	6.326304390293796
	211000022280735	6860	284	0.04139941690962099	0.19921221144589601
	211000022280699	6825	5596	0.8199267399267399	1.9750949772255781
	211000022280447	6698	0	0.0	0.0
	211000022280640	6546	2719	0.41536816376413077	1.0324847095263832
	211000022279879	6396	813	0.12711069418386492	0.523025039194321
	211000022280236	6294	2490	0.3956148713060057	1.3711424480039087
	211000022279539	6237	3971	0.63668430335097	1.5868187318952807
	211000022280519	6193	65983	10.65444857096722	9.08255620791813
	211000022279177	6076	5245	0.8632323897300855	2.245977877153605
	211000022280046	6062	0	0.0	0.0
	211000022280518	6041	24697	4.088230425426254	11.75642532257905
	211000022280545	6000	0	0.0	0.0
	211000022278684	5984	1561	0.26086229946524064	0.9585139482865929
	211000022280437	5968	19040	3.190348525469169	12.763469762565945
	211000022280655	5952	1134	0.1905241935483871	0.6609226968735672
	211000022279884	5915	568	0.09602704987320372	0.30699278606650643
	211000022279147	5891	246815	41.896961466644036	182.9418586699521
	211000022279563	5832	0	0.0	0.0
	211000022280462	5772	0	0.0	0.0
	211000022280472	5698	852	0.14952614952614954	0.4410897272960463
	211000022280748	5564	2741057	492.6414450035945	657.2128332633114
	211000022279955	5555	0	0.0	0.0
	211000022279688	5520	7846	1.421376811594203	1.9361912719206946
	211000022279380	5465	6041	1.1053979871912167	1.8591847710391858
	211000022280517	5463	256491	46.9505766062603	93.13608515067624
	211000022280241	5387	0	0.0	0.0
	211000022280727	5383	124255	23.082853427456808	21.405982552622095
	211000022279257	5360	284	0.05298507462686567	0.23695528216813927
	211000022280656	5324	0	0.0	0.0
	211000022278556	5323	0	0.0	0.0
	211000022280637	5316	2271	0.4272009029345372	1.2916373633974791
	211000022279634	5281	0	0.0	0.0
	211000022280466	5232	568	0.10856269113149847	0.4680822494468168
	211000022279559	5189	284	0.054731162073617265	0.2274547470854119
	211000022278960	5182	3392	0.6545735237360093	1.2949510516110616
	211000022280459	5098	1083	0.21243624950961162	0.9578126993736419
	211000022280720	5061	0	0.0	0.0
	211000022278712	5060	0	0.0	0.0
	211000022279883	5057	0	0.0	0.0
	211000022280583	5026	0	0.0	0.0
	211000022280615	5000	7088	1.4176	5.350776601578504
	211000022280461	4996	568	0.11369095276220977	0.34289760976542144
	211000022280558	4994	1420	0.2843412094513416	0.9113966585185671
	211000022280087	4986	568	0.1139189731247493	0.4635303806782261
	211000022279928	4967	284	0.05717737064626535	0.23218122002488692
	211000022279913	4939	0	0.0	0.0
	211000022280589	4933	0	0.0	0.0
	211000022280649	4917	226	0.045962985560301	0.2094048459770799
	211000022280445	4903	295538	60.27697328166429	77.01844241582464
	211000022279453	4888	0	0.0	0.0
	211000022280645	4879	83392	17.09202705472433	62.95864737119021
	211000022280233	4865	1420	0.2918807810894142	0.8028122833852064
	211000022280015	4820	286	0.05933609958506224	0.23547745261102357
	211000022279449	4815	0	0.0	0.0
	211000022280607	4785	6209	1.2975966562173458	2.081827745785807
	211000022280618	4705	0	0.0	0.0
	211000022280503	4701	0	0.0	0.0
	211000022280050	4608	284	0.06163194444444445	0.34311700803337436
	211000022280652	4581	0	0.0	0.0
	211000022279344	4573	0	0.0	0.0
	211000022279701	4553	0	0.0	0.0
	211000022279705	4515	284	0.0629014396456257	0.3484297924933096
	211000022280457	4471	11653	2.606352046522031	2.7371661442584596
	211000022278926	4465	1420	0.3180291153415454	0.955024275907869
	211000022280743	4452	0	0.0	0.0
	211000022279389	4436	284	0.06402164111812443	0.269345236006235
	211000022278765	4400	0	0.0	0.0
	211000022280624	4395	0	0.0	0.0
	211000022279463	4381	0	0.0	0.0
	211000022280128	4378	0	0.0	0.0
	211000022279091	4377	0	0.0	0.0
	211000022279396	4370	0	0.0	0.0
	211000022279940	4361	1136	0.26049071313918826	0.9802080080379659
	211000022280516	4336	568	0.13099630996309963	0.39879722763413417
	211000022280671	4310	12435	2.8851508120649654	4.031492893960482
	211000022279887	4310	18504	4.293271461716937	14.99290344131497
	211000022280283	4305	0	0.0	0.0
	211000022278723	4295	771709	179.67613504074507	334.5872990713619
	211000022280473	4289	107891	25.155280951270694	57.34401565548368
	211000022280202	4273	0	0.0	0.0
	211000022279855	4272	1068	0.25	0.48791576911676976
	211000022280068	4256	0	0.0	0.0
	211000022280002	4231	0	0.0	0.0
	211000022278966	4225	568	0.1344378698224852	0.5008015563100447
	211000022278089	4222	0	0.0	0.0
	211000022279667	4222	2993	0.7089057318806253	1.0184136509110593
	211000022280762	4202	22809	5.428129462160876	15.347096053734477
	211000022280494	4197	781	0.18608529902311174	0.4383694728458845
	211000022279052	4188	6049	1.4443648519579753	4.104823874156809
	211000022278351	4183	284	0.06789385608415013	0.2572023228367188
	211000022280508	4182	0	0.0	0.0
	211000022278372	4163	0	0.0	0.0
	211000022280653	4150	0	0.0	0.0
	211000022280560	4135	0	0.0	0.0
	211000022280479	4085	284	0.06952264381884946	0.3059009884356956
	211000022280098	4081	0	0.0	0.0
	211000022280016	4072	852	0.20923379174852652	0.49300928546785844
	211000022280504	4059	40229	9.911061837891106	22.05082160980222
	211000022280110	4030	0	0.0	0.0
	211000022280529	4013	284	0.07076999750809868	0.36406669767471006
	211000022280539	4012	0	0.0	0.0
	211000022280448	4006	568	0.1417873190214678	0.3696771684667896
	211000022280623	3991	3988	0.9992483086945627	2.650386795158884
	211000022279731	3984	506	0.12700803212851405	0.409394552398879
	211000022280446	3970	1704	0.4292191435768262	1.514880894915379
	211000022280305	3964	216	0.054490413723511606	0.29977710801416174
	211000022280684	3960	8433	2.1295454545454544	4.228380909919963
	211000022278675	3950	272008	68.86278481012658	114.62184643392851
	211000022280603	3941	0	0.0	0.0
	211000022280032	3932	0	0.0	0.0
	211000022279673	3926	283	0.07208354559347936	0.28088378628521726
	211000022278100	3924	7694	1.9607543323139653	2.3932754080641305
	211000022280439	3921	0	0.0	0.0
	211000022280593	3913	0	0.0	0.0
	211000022279372	3913	0	0.0	0.0
	211000022280703	3906	2267	0.5803891449052739	0.8086040327227731
	211000022279750	3871	0	0.0	0.0
	211000022278945	3864	9898	2.5615942028985508	5.6816494340688966
	211000022279675	3858	298093	77.26620010368066	69.83926342985959
	211000022280498	3818	0	0.0	0.0
	211000022279243	3807	25275	6.639085894405043	19.45957603747887
	211000022279743	3806	0	0.0	0.0
	211000022278195	3806	1973	0.5183920126116658	1.4019178890017778
	211000022280629	3775	0	0.0	0.0
	211000022280471	3755	3929	1.0463382157123835	1.0750700160478255
	211000022280625	3745	1136	0.30333778371161546	1.0336666918438446
	211000022280551	3737	0	0.0	0.0
	211000022280495	3730	568	0.15227882037533513	0.5263831849326512
	211000022280455	3717	852	0.22921711057304278	0.9556632131501455
	211000022279477	3716	740	0.1991388589881593	0.5215065852899111
	211000022280481	3713	0	0.0	0.0
	211000022278697	3708	0	0.0	0.0
	211000022278602	3681	0	0.0	0.0
	211000022280606	3660	2840	0.7759562841530054	1.4192551876623214
	211000022278392	3650	764	0.20931506849315068	0.6303039683459613
	211000022279844	3649	0	0.0	0.0
	211000022278611	3648	0	0.0	0.0
	211000022280565	3646	0	0.0	0.0
	211000022280463	3638	3293	0.9051676745464541	3.1192305883605465
	211000022280026	3622	531	0.146604086140254	0.3749298591718175
	211000022279370	3622	0	0.0	0.0
	211000022280522	3603	4393	1.2192617263391619	1.812437885782846
	211000022280620	3603	0	0.0	0.0
	211000022280578	3602	0	0.0	0.0
	211000022280562	3593	0	0.0	0.0
	211000022280470	3582	0	0.0	0.0
	211000022280654	3574	0	0.0	0.0
	211000022279961	3557	281	0.07899915659263425	0.2718139676407933
	211000022280525	3554	44759	12.593978615644344	14.745744093220564
	211000022279730	3553	1402	0.39459611595834504	1.070124482189563
	211000022280127	3553	81	0.022797635800731776	0.1492578426838234
	211000022278396	3553	10844	3.052068674359696	3.6155248940500146
	211000022278601	3537	21195	5.99236641221374	10.532630579047579
	211000022280692	3527	282	0.07995463566770626	0.3918118522590363
	211000022279945	3527	284	0.08052168982137795	0.30080312123740727
	211000022278896	3523	0	0.0	0.0
	211000022280156	3519	0	0.0	0.0
	211000022279613	3503	0	0.0	0.0
	211000022279030	3502	351135	100.26699029126213	52.63672986234661
	211000022279468	3499	14158	4.0462989425550155	4.487526887146261
	211000022280668	3498	0	0.0	0.0
	211000022279229	3490	1363	0.3905444126074499	0.7293848657680487
	211000022279499	3478	0	0.0	0.0
	211000022278768	3477	0	0.0	0.0
	211000022280597	3473	0	0.0	0.0
	211000022279812	3466	23872	6.887478361223312	7.189908387454434
	211000022278203	3463	0	0.0	0.0
	211000022278312	3458	48165	13.928571428571429	11.146689105457082
	211000022279431	3434	568	0.16540477577169482	0.42833877730436315
	211000022280533	3402	0	0.0	0.0
	211000022280335	3396	0	0.0	0.0
	211000022280566	3389	1136	0.3352021245205075	0.8737357154685313
	211000022280556	3386	284	0.08387477849970466	0.2771999279064303
	211000022278795	3375	504	0.14933333333333335	0.35641673486087727
	211000022279951	3374	1296798	384.35032602252517	494.74642819565594
	211000022279877	3373	5113	1.51586125111177	5.040670682739636
	211000022280554	3365	568	0.16879643387815751	0.5559681930347561
	211000022280295	3348	566	0.16905615292712067	0.43732453980911046
	211000022279188	3347	748	0.22348371676127876	0.7125341432222261
	211000022280483	3341	283	0.0847051780903921	0.2784424732239445
	211000022280570	3313	0	0.0	0.0
	211000022280595	3308	753	0.22762998790810157	0.6076882024212008
	211000022280564	3302	0	0.0	0.0
	211000022280255	3299	1136	0.34434677174901485	0.811933962095202
	211000022279772	3290	0	0.0	0.0
	211000022279606	3284	1136	0.3459196102314251	1.2176427530974998
	211000022280105	3277	0	0.0	0.0
	211000022279497	3275	852	0.2601526717557252	0.9657255981332422
	211000022280524	3268	568	0.17380660954712362	0.48832070727230925
	211000022280440	3262	1653	0.5067443286327407	1.635308563271519
	211000022280480	3259	568	0.17428659097882787	0.5640898564613925
	211000022280687	3259	2198588	674.6204357164775	985.0856277328395
	211000022278361	3254	0	0.0	0.0
	211000022280296	3252	0	0.0	0.0
	211000022280115	3234	0	0.0	0.0
	211000022279953	3227	284	0.08800743724821816	0.28330571515099917
	211000022280588	3223	1078	0.33447098976109213	1.231434127687297
	211000022279982	3218	52938	16.45059042883779	41.582278752221356
	211000022278218	3213	16004	4.981014628073452	7.67846114114224
	211000022280008	3209	916	0.2854471798067934	0.3797906289198164
	211000022278544	3206	1419	0.4426076107298815	1.044389072192687
	211000022280669	3201	0	0.0	0.0
	211000022279394	3201	0	0.0	0.0
	211000022279265	3197	0	0.0	0.0
	211000022279284	3196	2343	0.7331038798498123	1.4452175684815678
	211000022280619	3195	931119	291.4300469483568	147.8104003006007
	211000022280557	3190	618269	193.81473354231974	373.8502889779566
	211000022280555	3174	0	0.0	0.0
	211000022279224	3173	284	0.08950520012606367	0.32472467581759196
	211000022280456	3171	284	0.08956165247555976	0.2855527322254277
	211000022278219	3162	0	0.0	0.0
	211000022278438	3159	0	0.0	0.0
	211000022279700	3157	0	0.0	0.0
	211000022279868	3156	0	0.0	0.0
	211000022279649	3154	12259	3.8868103994927075	3.4834989168617847
	211000022280211	3144	0	0.0	0.0
	211000022280467	3129	212644	67.95909236177692	136.83441673204166
	211000022280587	3123	0	0.0	0.0
	211000022279777	3123	0	0.0	0.0
	211000022279169	3120	524	0.16794871794871793	0.7052901911840314
	211000022279186	3102	17012	5.484203739522888	4.126625682162761
	211000022280538	3100	0	0.0	0.0
	211000022278398	3100	3974	1.2819354838709678	2.9087101603780274
	211000022278280	3089	0	0.0	0.0
	211000022280511	3085	5330	1.7277147487844409	2.2756560288714214
	211000022280114	3080	0	0.0	0.0
	211000022278785	3080	164	0.053246753246753244	0.4433006120222808
	211000022278895	3077	8236	2.6766330841728956	7.211851770068876
	211000022279109	3076	189412	61.57737321196359	249.2100922839701
	211000022278164	3073	0	0.0	0.0
	211000022279179	3073	2395	0.779368695086235	1.588374080685909
	211000022280641	3065	568	0.18531810766721044	0.6851344671831633
	211000022280532	3059	0	0.0	0.0
	211000022279784	3058	59354	19.409417920209286	31.053401381054282
	211000022279642	3046	2080	0.6828627708470125	1.8479832302557582
	211000022280080	3044	0	0.0	0.0
	211000022280261	3043	0	0.0	0.0
	211000022280212	3025	0	0.0	0.0
	211000022279460	3024	852	0.28174603174603174	0.8751327149829672
	211000022280577	3013	193	0.06405575838035181	0.24485223747940266
	211000022278581	3010	0	0.0	0.0
	211000022280093	3009	0	0.0	0.0
	211000022279081	3002	0	0.0	0.0
	211000022278235	2999	244	0.08136045348449483	0.27338787481029986
	211000022278395	2999	11635	3.879626542180727	11.259015803917618
	211000022280542	2996	2994	0.9993324432576769	1.808486618461787
	211000022278744	2991	2117	0.7077900367769977	1.67110160446086
	211000022278883	2984	5944	1.9919571045576407	2.2707776777207593
	211000022280086	2982	1988	0.6666666666666666	0.8613986308106897
	211000022280260	2982	2840	0.9523809523809523	1.4214555617028888
	211000022279837	2971	2607	0.8774823291820936	1.7701317142672466
	211000022280584	2964	0	0.0	0.0
	211000022279761	2957	0	0.0	0.0
	211000022278208	2956	0	0.0	0.0
	211000022279277	2945	0	0.0	0.0
	211000022280035	2943	0	0.0	0.0
	211000022279608	2937	1588	0.5406877766428329	1.2143994496821104
	211000022279239	2937	0	0.0	0.0
	211000022280037	2928	0	0.0	0.0
	211000022280474	2927	42282	14.44550734540485	29.850674552776507
	211000022280316	2926	0	0.0	0.0
	211000022280536	2924	494	0.1689466484268126	0.49086747094770355
	211000022280686	2922	241508	82.65160848733744	61.70530824123451
	211000022279442	2922	22441	7.6800136892539355	16.947977466081223
	211000022280544	2919	0	0.0	0.0
	211000022278554	2916	38819	13.312414266117969	49.61911991611206
	211000022280251	2914	4544	1.5593685655456417	2.284067134762415
	211000022279488	2911	13916	4.780487804878049	15.451086724604611
	211000022280639	2910	0	0.0	0.0
	211000022278378	2905	25303	8.710154905335628	18.094708533090795
	211000022278724	2904	123544	42.54269972451791	92.5786663951224
	211000022278952	2903	0	0.0	0.0
	211000022279532	2899	1079777	372.46533287340463	449.1666593149637
	211000022280272	2893	1136	0.3926719668164535	0.9498166260513538
	211000022280010	2889	1702	0.5891311872620284	1.846413146867058
	211000022279061	2884	7625	2.643897364771151	4.443427242040331
	211000022280012	2882	1673263	580.5909090909091	829.1321995463983
	211000022280205	2882	0	0.0	0.0
	211000022280311	2882	284	0.09854267869535045	0.3150261212363973
	211000022279021	2881	3124	1.084345713293995	2.7616468829860716
	211000022278846	2877	0	0.0	0.0
	211000022280610	2876	9353	3.252086230876217	2.829547890839788
	211000022278868	2871	0	0.0	0.0
	211000022280227	2860	0	0.0	0.0
	211000022279867	2860	284	0.0993006993006993	0.39833508463335315
	211000022279288	2858	0	0.0	0.0
	211000022280333	2855	4706	1.6483362521891418	1.9182781841811454
	211000022278404	2849	944271	331.43945243945245	556.9917800697482
	211000022280436	2848	0	0.0	0.0
	211000022279968	2846	568	0.19957835558678846	0.7149245973604484
	211000022279698	2844	0	0.0	0.0
	211000022278463	2841	0	0.0	0.0
	211000022279382	2836	284	0.1001410437235543	0.3001879662569962
	211000022279552	2834	0	0.0	0.0
	211000022279703	2833	0	0.0	0.0
	211000022280642	2830	0	0.0	0.0
	211000022280592	2829	0	0.0	0.0
	211000022280501	2828	1396	0.49363507779349364	0.9930603319962696
	211000022279408	2825	5074	1.7961061946902654	5.622538625077874
	211000022278821	2823	0	0.0	0.0
	211000022279082	2822	0	0.0	0.0
	211000022279964	2822	0	0.0	0.0
	211000022278098	2820	0	0.0	0.0
	211000022280537	2819	0	0.0	0.0
	211000022278436	2815	33594	11.93392539964476	13.734689551441535
	211000022279502	2814	0	0.0	0.0
	211000022280469	2811	0	0.0	0.0
	211000022280340	2804	0	0.0	0.0
	211000022278586	2799	3693	1.3193997856377278	2.198376028843023
	211000022279948	2796	0	0.0	0.0
	211000022279521	2795	0	0.0	0.0
	211000022279416	2795	1056	0.3778175313059034	0.9018019502101612
	211000022280214	2794	0	0.0	0.0
	211000022278975	2793	25909	9.27640529896169	10.137801258686045
	211000022279746	2793	0	0.0	0.0
	211000022278923	2791	0	0.0	0.0
	211000022279311	2790	8797	3.153046594982079	4.2858259089339
	211000022279623	2788	0	0.0	0.0
	211000022279527	2787	2556	0.9171151776103337	2.6155296201965634
	211000022280171	2784	0	0.0	0.0
	211000022278794	2783	249747	89.7402084081926	98.77309273881279
	211000022278209	2781	0	0.0	0.0
	211000022279298	2765	260	0.09403254972875226	0.35859457282090756
	211000022278734	2762	543	0.19659666908037654	0.4955442332861326
	211000022279287	2751	260	0.0945110868774991	0.38953369834839996
	211000022280632	2750	0	0.0	0.0
	211000022280497	2745	1420	0.517304189435337	1.2211595389926717
	211000022278440	2744	1128	0.4110787172011662	1.2104235107747434
	211000022279562	2736	0	0.0	0.0
	211000022278790	2733	750	0.27442371020856204	0.5424471313927567
	211000022279709	2728	234054	85.79692082111437	79.00102121624147
	211000022280138	2709	548137	202.33923957179772	66.22287081684564
	211000022280707	2708	0	0.0	0.0
	211000022279911	2703	567	0.2097669256381798	0.6528522902601687
	211000022278921	2698	0	0.0	0.0
	211000022278421	2697	0	0.0	0.0
	211000022279755	2694	969241	359.7776540460282	595.829555006392
	211000022278645	2689	0	0.0	0.0
	211000022278278	2688	2251	0.8374255952380952	1.438029583864158
	211000022279653	2688	0	0.0	0.0
	211000022280148	2686	13430	5.0	5.516441275720568
	211000022280095	2671	10205	3.8206664170722577	3.5564693205876745
	211000022279157	2670	0	0.0	0.0
	211000022279973	2669	5106	1.9130760584488573	2.642383410338677
	211000022278546	2668	0	0.0	0.0
	211000022278114	2665	697022	261.54671669793623	252.03818775738878
	211000022280108	2664	0	0.0	0.0
	211000022279233	2647	10055	3.7986399697771063	2.3901380226343862
	211000022280284	2644	0	0.0	0.0
	211000022279046	2642	401445	151.94738834216503	221.55989387699512
	211000022278630	2641	0	0.0	0.0
	211000022278316	2639	0	0.0	0.0
	211000022278615	2637	0	0.0	0.0
	211000022278426	2636	13347	5.063353566009105	11.228358377304957
	211000022279917	2635	0	0.0	0.0
	211000022279602	2629	288	0.1095473564092811	0.3517746889718157
	211000022280089	2628	852	0.3242009132420091	0.8210929397127013
	211000022278937	2626	0	0.0	0.0
	211000022280548	2618	0	0.0	0.0
	211000022278732	2617	568	0.21704241497898358	0.6784864554225079
	211000022280198	2612	0	0.0	0.0
	211000022280137	2611	0	0.0	0.0
	211000022278648	2605	0	0.0	0.0
	211000022280112	2603	0	0.0	0.0
	211000022280062	2603	3617	1.3895505186323474	2.1285065325724357
	211000022278299	2591	0	0.0	0.0
	211000022279003	2588	568	0.21947449768160743	0.4657257740826036
	211000022280141	2584	0	0.0	0.0
	211000022280535	2583	223	0.08633372048006194	0.4059886487816923
	211000022280696	2577	0	0.0	0.0
	211000022280520	2577	0	0.0	0.0
	211000022278327	2576	4201	1.6308229813664596	3.9445635662129175
	211000022280443	2575	852	0.330873786407767	0.7283697807214323
	211000022279190	2575	0	0.0	0.0
	211000022278452	2575	1136	0.4411650485436893	1.308202131713281
	211000022279483	2574	1987	0.771950271950272	0.9630175496562481
	211000022278738	2570	0	0.0	0.0
	211000022278509	2565	1129	0.4401559454191033	1.4197251384892833
	211000022280553	2561	0	0.0	0.0
	211000022278489	2557	0	0.0	0.0
	211000022279513	2556	0	0.0	0.0
	211000022279214	2555	18597	7.27866927592955	18.40976454101498
	211000022279191	2549	852	0.33424872499019226	1.3211648993870684
	211000022279056	2547	1077258	422.9517078916372	572.6623450494457
	211000022280218	2541	284	0.11176702085792994	0.3998514905718542
	211000022278963	2541	568	0.2235340417158599	0.8456273770897348
	211000022279373	2536	0	0.0	0.0
	211000022280485	2529	0	0.0	0.0
	211000022279116	2529	0	0.0	0.0
	211000022279261	2522	0	0.0	0.0
	211000022278743	2521	46142	18.30305434351448	41.8296666922334
	211000022278927	2521	0	0.0	0.0
	211000022278831	2520	0	0.0	0.0
	211000022279573	2520	4746	1.8833333333333333	4.137342845366555
	211000022279710	2517	42882	17.03694874851013	33.64091835945766
	211000022279898	2516	0	0.0	0.0
	211000022280598	2511	19879	7.916766228594185	16.81968510758666
	211000022278282	2511	545519	217.25169255276782	434.0853215882706
	211000022279849	2510	0	0.0	0.0
	211000022278683	2508	0	0.0	0.0
	211000022279062	2505	0	0.0	0.0
	211000022278622	2500	0	0.0	0.0
	211000022278740	2491	33734	13.542352468887996	8.925202152177084
	211000022279126	2487	284	0.11419380780056293	0.3988165840407428
	211000022280033	2479	269	0.10851149657119806	0.31051716183110695
	211000022278802	2477	351199	141.78401291885345	207.26277146266298
	211000022279980	2476	22687	9.16276252019386	9.07087763583813
	211000022279902	2475	0	0.0	0.0
	211000022278510	2473	0	0.0	0.0
	211000022279866	2470	0	0.0	0.0
	211000022278172	2464	568	0.2305194805194805	0.7016518471119236
	211000022279994	2463	8515	3.4571660576532683	5.412247243705008
	211000022279193	2462	0	0.0	0.0
	211000022278664	2451	284	0.11587107303141575	0.41251960637804674
	211000022279070	2447	1970	0.8050674295055169	1.2259983653232531
	211000022278493	2442	0	0.0	0.0
	211000022280586	2439	0	0.0	0.0
	211000022280492	2438	17169	7.042247744052502	7.236445236193276
	211000022279711	2438	0	0.0	0.0
	211000022279178	2438	43939	18.02255947497949	26.31971783385068
	211000022278858	2435	0	0.0	0.0
	211000022279651	2434	0	0.0	0.0
	211000022278225	2432	0	0.0	0.0
	211000022279850	2431	0	0.0	0.0
	211000022279909	2429	2838	1.1683820502264306	2.1740006947498673
	211000022279780	2428	3972	1.6359143327841845	2.22999511215594
	211000022278828	2425	0	0.0	0.0
	211000022280643	2425	0	0.0	0.0
	211000022280679	2421	568	0.23461379595208592	0.5022622773507608
	211000022279436	2421	5394	2.228004956629492	2.8701092613603842
	211000022279537	2420	0	0.0	0.0
	211000022280626	2419	0	0.0	0.0
	211000022280561	2417	0	0.0	0.0
	211000022279967	2413	0	0.0	0.0
	211000022278578	2412	0	0.0	0.0
	211000022279960	2400	0	0.0	0.0
	211000022279000	2394	0	0.0	0.0
	211000022278335	2390	6582	2.7539748953974894	3.6565858751368485
	211000022278507	2390	0	0.0	0.0
	211000022278908	2389	643	0.26915027208036835	0.3568303033453416
	211000022280144	2385	284	0.1190775681341719	0.35120754294004763
	211000022280302	2385	0	0.0	0.0
	211000022279635	2385	22474	9.423060796645702	7.959145425472438
	211000022278942	2384	1273557	534.2101510067114	651.4535532540804
	211000022279122	2383	9599	4.0281158203944605	6.647726460107034
	211000022278716	2383	271257	113.83004616030215	121.54601289223095
	211000022279247	2382	1136	0.47691015952980687	0.9474500797179622
	211000022278869	2381	0	0.0	0.0
	211000022279810	2381	1289385	541.5308693826123	423.5478814947222
	211000022280453	2379	66024	27.752837326607818	66.08632650403435
	211000022279259	2379	5654	2.376628835645229	4.322368215168594
	211000022280747	2378	0	0.0	0.0
	211000022280289	2375	0	0.0	0.0
	211000022279530	2372	0	0.0	0.0
	211000022279197	2369	12017	5.072604474461798	12.288298856215603
	211000022280208	2368	0	0.0	0.0
	211000022279340	2366	0	0.0	0.0
	211000022278844	2363	0	0.0	0.0
	211000022280507	2357	0	0.0	0.0
	211000022279704	2355	568	0.24118895966029724	0.4739519316435836
	211000022278387	2354	0	0.0	0.0
	211000022280534	2353	0	0.0	0.0
	211000022279058	2352	0	0.0	0.0
	211000022278934	2344	0	0.0	0.0
	211000022280228	2342	0	0.0	0.0
	211000022279334	2342	15966	6.817250213492741	8.479140152755514
	211000022278649	2335	0	0.0	0.0
	211000022278220	2330	5883	2.524892703862661	6.7514933608795324
	211000022280633	2328	0	0.0	0.0
	211000022279612	2328	262565	112.78565292096219	48.91527526101901
	211000022279966	2326	977038	420.0507308684437	374.778149293792
	211000022280058	2325	0	0.0	0.0
	211000022279092	2322	568	0.2446167097329888	0.768976889130669
	211000022279774	2318	0	0.0	0.0
	211000022279504	2317	0	0.0	0.0
	211000022279787	2308	17608	7.629116117850953	12.995175137786074
	211000022278810	2307	0	0.0	0.0
	211000022278536	2304	109159	47.37803819444444	42.741497396961414
	211000022278577	2303	24956	10.836300477637863	25.782035404416824
	211000022280580	2295	2840	1.2374727668845316	2.5459247920243007
	211000022278557	2293	0	0.0	0.0
	211000022279011	2291	568	0.24792666957660411	0.48422412557508115
	211000022279689	2289	0	0.0	0.0
	211000022279085	2287	0	0.0	0.0
	211000022278341	2286	0	0.0	0.0
	211000022279553	2284	4260	1.8651488616462346	1.6321616871304547
	211000022278823	2283	0	0.0	0.0
	211000022279732	2282	0	0.0	0.0
	211000022278612	2273	0	0.0	0.0
	211000022280698	2270	9946	4.381497797356828	4.137130519989932
	211000022278639	2269	0	0.0	0.0
	211000022278178	2266	0	0.0	0.0
	211000022278249	2259	0	0.0	0.0
	211000022278629	2259	0	0.0	0.0
	211000022278860	2253	0	0.0	0.0
	211000022279479	2248	0	0.0	0.0
	211000022280330	2247	284	0.12639074321317312	0.38328739237921394
	211000022279299	2237	284	0.12695574430040232	0.3329233895200714
	211000022280568	2234	284	0.12712623097582812	0.3748447308531531
	211000022279949	2232	566	0.253584229390681	0.6511883698935518
	211000022280024	2232	117339	52.571236559139784	60.708043855352486
	211000022278513	2228	0	0.0	0.0
	211000022278953	2227	284	0.12752581948810057	0.33356106615129555
	211000022280088	2223	0	0.0	0.0
	211000022278672	2221	0	0.0	0.0
	211000022279514	2220	0	0.0	0.0
	211000022279101	2217	0	0.0	0.0
	211000022280621	2216	0	0.0	0.0
	211000022280442	2210	0	0.0	0.0
	211000022278461	2209	0	0.0	0.0
	211000022279929	2207	0	0.0	0.0
	211000022279932	2206	82718	37.496826835902084	27.35369453324809
	211000022280599	2205	0	0.0	0.0
	211000022278608	2201	0	0.0	0.0
	211000022278888	2200	0	0.0	0.0
	211000022280153	2198	0	0.0	0.0
	211000022279118	2198	0	0.0	0.0
	211000022278628	2196	0	0.0	0.0
	211000022278359	2192	0	0.0	0.0
	211000022279039	2190	220006	100.4593607305936	113.90119251136825
	211000022278467	2189	0	0.0	0.0
	211000022278555	2189	0	0.0	0.0
	211000022279476	2187	0	0.0	0.0
	211000022278652	2185	0	0.0	0.0
	211000022278775	2177	0	0.0	0.0
	211000022278205	2176	0	0.0	0.0
	211000022280223	2173	284	0.13069489185457892	0.3370663689805004
	211000022278853	2166	0	0.0	0.0
	211000022280133	2161	0	0.0	0.0
	211000022278616	2161	0	0.0	0.0
	211000022280500	2157	2239	1.0380157626332869	1.301071007170768
	211000022278825	2147	284	0.13227759664648348	0.4720571883563475
	211000022279834	2139	0	0.0	0.0
	211000022279084	2132	0	0.0	0.0
	211000022280176	2129	0	0.0	0.0
	211000022279307	2126	0	0.0	0.0
	211000022280135	2124	285	0.134180790960452	0.36696625932008353
	211000022279663	2124	7668	3.610169491525424	4.652346841208326
	211000022280631	2119	31393	14.81500707881076	23.850378054341114
	211000022279756	2117	2270	1.072272083136514	1.4602175912943316
	211000022278353	2114	0	0.0	0.0
	211000022278320	2113	0	0.0	0.0
	211000022278343	2113	0	0.0	0.0
	211000022278490	2113	0	0.0	0.0
	211000022280617	2112	0	0.0	0.0
	211000022279305	2109	0	0.0	0.0
	211000022280070	2108	0	0.0	0.0
	211000022278968	2105	284	0.134916864608076	0.37731619485947515
	211000022279470	2105	3122	1.4831353919239905	3.36106329364002
	211000022279310	2103	0	0.0	0.0
	211000022279807	2102	284	0.1351094196003806	0.3418404076987226
	211000022278840	2096	0	0.0	0.0
	211000022279583	2096	414	0.19751908396946566	0.5926663370231029
	211000022278874	2094	0	0.0	0.0
	211000022279063	2094	0	0.0	0.0
	211000022279044	2092	2849	1.3618546845124282	1.6783589995403771
	211000022278206	2090	7615	3.6435406698564594	5.166806732064424
	211000022278431	2089	0	0.0	0.0
	211000022278138	2088	481	0.2303639846743295	0.6033887871304016
	211000022278464	2087	4810	2.304743651173934	6.328879171371009
	211000022279804	2087	0	0.0	0.0
	211000022278522	2086	757	0.362895493767977	1.178321301169938
	211000022278711	2084	0	0.0	0.0
	211000022278919	2081	9088	4.3671311869293605	10.913391774584008
	211000022279942	2079	0	0.0	0.0
	211000022278845	2079	0	0.0	0.0
	211000022278226	2078	0	0.0	0.0
	211000022278216	2076	3065	1.4763969171483622	3.239169254755591
	211000022279601	2068	282	0.13636363636363635	0.3431742925123068
	211000022279641	2064	103296	50.04651162790697	105.11923263240942
	211000022280294	2063	566	0.27435773145904024	0.6880721605374902
	211000022279937	2063	182070	88.25496849248667	124.44793243913345
	211000022280143	2062	1026	0.49757516973811833	0.7282168596168883
	211000022279715	2060	0	0.0	0.0
	211000022279096	2060	0	0.0	0.0
	211000022279517	2060	568	0.2757281553398058	0.6406104521026793
	211000022278506	2059	1292	0.6274890723652259	0.9127248187203924
	211000022279733	2050	568	0.27707317073170734	0.8200602116574155
	211000022279376	2046	0	0.0	0.0
	211000022279332	2044	0	0.0	0.0
	211000022278439	2043	568	0.27802251590797844	0.7708857956395864
	211000022278695	2035	0	0.0	0.0
	211000022278780	2033	284	0.1396950319724545	0.3932075839710967
	211000022278922	2033	0	0.0	0.0
	211000022279198	2030	0	0.0	0.0
	211000022278707	2027	36553	18.03305377405032	27.127563095954304
	211000022278817	2021	0	0.0	0.0
	211000022278047	2020	231	0.11435643564356436	0.46169278680663356
	211000022278284	2017	564	0.27962320277640057	0.9588179886539678
	211000022280151	2014	0	0.0	0.0
	211000022279237	2010	284	0.14129353233830846	0.4207743612584989
	211000022280594	2009	0	0.0	0.0
	211000022278120	2008	852	0.4243027888446215	0.8545909601181891
	211000022280192	2006	0	0.0	0.0
	211000022278254	2006	277	0.13808574277168495	0.33972010949523157
	211000022278984	2005	3118	1.5551122194513716	2.4021146232470403
	211000022278589	2005	1704	0.8498753117206983	1.744790960451933
	211000022278482	1998	0	0.0	0.0
	211000022278362	1998	3315	1.6591591591591592	2.685825264428931
	211000022279162	1998	0	0.0	0.0
	211000022279654	1995	0	0.0	0.0
	211000022278820	1993	0	0.0	0.0
	211000022279130	1990	0	0.0	0.0
	211000022279820	1990	42528	21.370854271356784	10.169138135552041
	211000022279712	1988	852	0.42857142857142855	0.8132631512293276
	211000022278619	1986	0	0.0	0.0
	211000022278515	1986	0	0.0	0.0
	211000022278976	1980	0	0.0	0.0
	211000022278233	1978	0	0.0	0.0
	211000022278982	1976	1614	0.8168016194331984	1.949283139175847
	211000022279851	1976	1136	0.5748987854251012	0.6885835148782518
	211000022279282	1975	1867	0.9453164556962025	1.3529273098434509
	211000022278271	1974	1420	0.7193515704154002	0.9796616587155541
	211000022278317	1970	0	0.0	0.0
	211000022278678	1966	1136	0.5778229908443541	1.0180449923805408
	211000022279217	1966	414	0.2105798575788403	0.357715924401083
	211000022279889	1966	0	0.0	0.0
	211000022278321	1964	0	0.0	0.0
	211000022278879	1963	3404564	1734.3678043810494	2351.6499613506135
	211000022280269	1962	0	0.0	0.0
	211000022279571	1962	12495	6.368501529051988	7.549427252406802
	211000022278528	1962	854	0.4352701325178389	0.8596814440237115
	211000022280195	1961	0	0.0	0.0
	211000022279268	1961	0	0.0	0.0
	211000022279628	1961	0	0.0	0.0
	211000022278229	1956	0	0.0	0.0
	211000022278211	1956	27824	14.224948875255624	23.902377102128472
	211000022278319	1947	0	0.0	0.0
	211000022278449	1947	567	0.29121725731895226	0.8308014382756327
	211000022279900	1947	2313	1.1879815100154083	1.899032838308509
	211000022279795	1946	568	0.2918807810894142	0.760068327492301
	211000022278446	1945	284	0.14601542416452443	0.3531216788453782
	211000022278460	1944	0	0.0	0.0
	211000022280028	1943	0	0.0	0.0
	211000022279075	1939	0	0.0	0.0
	211000022280605	1936	896	0.4628099173553719	0.986301399913786
	211000022280612	1936	0	0.0	0.0
	211000022278643	1935	0	0.0	0.0
	211000022279245	1933	1136	0.5876875323331608	1.6269183770941325
	211000022279228	1933	0	0.0	0.0
	211000022280301	1931	0	0.0	0.0
	211000022279627	1929	9280	4.81078278900985	7.507450445511
	211000022278627	1928	0	0.0	0.0
	211000022278304	1928	1699	0.8812240663900415	1.8182169904835477
	211000022278480	1927	0	0.0	0.0
	211000022278406	1926	16442	8.53686396677051	8.159207490144745
	211000022278890	1926	0	0.0	0.0
	211000022279366	1924	0	0.0	0.0
	211000022278365	1920	0	0.0	0.0
	211000022279657	1917	0	0.0	0.0
	211000022278812	1916	0	0.0	0.0
	211000022280622	1916	0	0.0	0.0
	211000022279969	1907	284	0.14892501310959622	0.35601454124782994
	211000022278468	1906	0	0.0	0.0
	211000022278929	1905	2024	1.06246719160105	2.34136476525507
	211000022279072	1904	0	0.0	0.0
	211000022280628	1903	0	0.0	0.0
	211000022280657	1903	568	0.29847609038360484	0.7126459178557945
	211000022279285	1903	584	0.3068838675775092	0.7280794932341307
	211000022278462	1902	0	0.0	0.0
	211000022279473	1901	284	0.14939505523408733	0.3594166501613603
	211000022279158	1900	0	0.0	0.0
	211000022278435	1900	0	0.0	0.0
	211000022278346	1899	0	0.0	0.0
	211000022278815	1895	0	0.0	0.0
	211000022278826	1895	0	0.0	0.0
	211000022278274	1893	568	0.3000528262017961	0.5920631929682105
	211000022278694	1891	0	0.0	0.0
	211000022280293	1890	270	0.14285714285714285	0.3499271061118826
	211000022279104	1890	90559	47.91481481481482	34.09972691476247
	211000022278411	1888	744	0.3940677966101695	1.0593644059322371
	211000022279029	1882	0	0.0	0.0
	211000022278988	1872	0	0.0	0.0
	211000022279199	1872	0	0.0	0.0
	211000022279303	1871	0	0.0	0.0
	211000022280347	1870	0	0.0	0.0
	211000022278318	1870	0	0.0	0.0
	211000022278277	1869	0	0.0	0.0
	211000022278352	1869	0	0.0	0.0
	211000022279921	1869	0	0.0	0.0
	211000022280585	1868	0	0.0	0.0
	211000022278636	1865	0	0.0	0.0
	211000022279494	1863	1544945	829.2780461621041	992.0907756636709
	211000022279538	1863	0	0.0	0.0
	211000022278854	1856	0	0.0	0.0
	211000022279574	1854	1136	0.6127292340884574	1.3409852417514543
	211000022280344	1851	0	0.0	0.0
	211000022279139	1849	0	0.0	0.0
	211000022278325	1843	0	0.0	0.0
	211000022278481	1843	0	0.0	0.0
	211000022278911	1843	0	0.0	0.0
	211000022279192	1843	568	0.3081931633206728	0.7205781889109332
	211000022278774	1842	0	0.0	0.0
	211000022278502	1841	0	0.0	0.0
	211000022279080	1841	0	0.0	0.0
	211000022280220	1832	0	0.0	0.0
	211000022279097	1832	0	0.0	0.0
	211000022279301	1830	0	0.0	0.0
	211000022278614	1829	0	0.0	0.0
	211000022278905	1829	0	0.0	0.0
	211000022279002	1826	1062	0.5815991237677984	1.8379505662520113
	211000022279971	1819	0	0.0	0.0
	211000022278475	1818	0	0.0	0.0
	211000022278625	1818	0	0.0	0.0
	211000022278465	1813	531	0.29288472145615	0.540412200395021
	211000022278876	1813	596044	328.7611693325979	845.9471081348578
	211000022279745	1806	230	0.1273532668881506	0.33336828328601703
	211000022280060	1803	275	0.15252357182473655	0.3595276510403073
	211000022280320	1802	0	0.0	0.0
	211000022280326	1801	0	0.0	0.0
	211000022279078	1800	0	0.0	0.0
	211000022279633	1800	789	0.43833333333333335	0.7472746780431172
	211000022279846	1798	0	0.0	0.0
	211000022280161	1797	0	0.0	0.0
	211000022278228	1793	0	0.0	0.0
	211000022279093	1792	0	0.0	0.0
	211000022278633	1787	199	0.11135982092893117	0.3145771943603152
	211000022278634	1786	0	0.0	0.0
	211000022278613	1785	0	0.0	0.0
	211000022279121	1785	2839	1.5904761904761904	1.7912150570359273
	211000022279858	1776	0	0.0	0.0
	211000022278819	1775	0	0.0	0.0
	211000022278941	1775	3908	2.2016901408450704	1.85408493501264
	211000022279230	1775	649	0.3656338028169014	0.7074226012494792
	211000022279481	1770	0	0.0	0.0
	211000022279322	1769	0	0.0	0.0
	211000022279123	1766	170668	96.64099660249151	116.1515395055665
	211000022279208	1761	0	0.0	0.0
	211000022279989	1756	2278	1.2972665148063782	2.8281397761291833
	211000022279049	1754	12627	7.198973774230331	4.443459451835967
	211000022278565	1751	852	0.48657909765848084	0.7014037523103098
	211000022278842	1747	0	0.0	0.0
	211000022279296	1747	0	0.0	0.0
	211000022279159	1747	0	0.0	0.0
	211000022278473	1743	0	0.0	0.0
	211000022278816	1741	0	0.0	0.0
	211000022280298	1738	283	0.1628308400460299	0.3692112641509386
	211000022278314	1737	0	0.0	0.0
	211000022279337	1734	0	0.0	0.0
	211000022280700	1733	0	0.0	0.0
	211000022278388	1732	284	0.16397228637413394	0.37180654927859785
	211000022278992	1728	0	0.0	0.0
	211000022278907	1724	818	0.47447795823665895	1.207545167155522
	211000022279931	1724	2272	1.3178654292343388	1.7009294826242933
	211000022279450	1719	2556	1.486910994764398	3.2762525856344173
	211000022278559	1719	21577	12.552065154159395	16.83764118445943
	211000022280160	1716	285	0.1660839160839161	0.43385184041757063
	211000022278677	1716	0	0.0	0.0
	211000022280247	1715	0	0.0	0.0
	211000022278132	1714	0	0.0	0.0
	211000022278165	1713	0	0.0	0.0
	211000022279026	1712	1197	0.6991822429906542	1.641615683415309
	211000022280243	1710	1420	0.8304093567251462	1.1834182607157506
	211000022278306	1710	3974	2.3239766081871345	4.210021249759843
	211000022278125	1709	0	0.0	0.0
	211000022279297	1708	0	0.0	0.0
	211000022278621	1704	0	0.0	0.0
	211000022278491	1703	568	0.33352906635349383	0.745531015186058
	211000022279896	1703	284	0.16676453317674692	0.372765507593029
	211000022279575	1696	0	0.0	0.0
	211000022279025	1690	11297	6.684615384615385	8.789850407522197
	211000022279936	1690	2272	1.344378698224852	1.9886618851061748
	211000022279065	1687	0	0.0	0.0
	211000022279490	1685	284	0.1685459940652819	0.37435042667242663
	211000022278471	1683	0	0.0	0.0
	211000022278709	1683	41533	24.677956030897207	25.219774295207472
	211000022279582	1683	8240	4.896019013666073	6.852939032054394
	211000022279077	1680	284	0.16904761904761906	0.48304002359959053
	211000022278938	1679	2268	1.3508040500297795	2.7783276400741572
	211000022278469	1678	0	0.0	0.0
	211000022279970	1675	0	0.0	0.0
	211000022279788	1667	7927	4.755248950209958	5.978372416942613
	211000022278484	1657	0	0.0	0.0
	211000022278224	1650	284	0.17212121212121212	0.538863886652209
	211000022278726	1645	0	0.0	0.0
	211000022278472	1643	213	0.12964090079123555	0.41968200010495066
	211000022279934	1643	0	0.0	0.0
	211000022280074	1641	0	0.0	0.0
	211000022278620	1637	0	0.0	0.0
	211000022279064	1637	0	0.0	0.0
	211000022279680	1637	476043	290.8020769700672	372.86960554164324
	211000022280061	1636	0	0.0	0.0
	211000022278839	1630	0	0.0	0.0
	211000022280315	1629	0	0.0	0.0
	211000022280226	1625	1704	1.0486153846153845	1.3315484068419419
	211000022278099	1625	0	0.0	0.0
	211000022279316	1623	0	0.0	0.0
	211000022278670	1622	0	0.0	0.0
	211000022279090	1619	133186	82.26436071649167	121.05301400281905
	211000022278298	1614	2276	1.4101610904584883	1.7302173844770374
	211000022278979	1611	5077	3.1514587212911236	2.4237375622041233
	211000022278754	1610	10922	6.783850931677018	12.733064019779995
	211000022279839	1610	281	0.17453416149068324	0.37956815983881914
	211000022278969	1608	4544	2.825870646766169	3.3618103040744542
	211000022280297	1597	0	0.0	0.0
	211000022279542	1595	0	0.0	0.0
	211000022278376	1594	2962	1.8582183186951067	1.5715243289962537
	211000022279957	1586	0	0.0	0.0
	211000022280131	1586	0	0.0	0.0
	211000022278525	1586	0	0.0	0.0
	211000022279040	1581	0	0.0	0.0
	211000022278584	1577	0	0.0	0.0
	211000022279691	1577	0	0.0	0.0
	211000022278323	1575	0	0.0	0.0
	211000022279076	1573	0	0.0	0.0
	211000022278176	1571	0	0.0	0.0
	211000022278597	1567	0	0.0	0.0
	211000022278866	1566	16788	10.720306513409962	10.606853952652003
	211000022280292	1560	0	0.0	0.0
	211000022278315	1560	0	0.0	0.0
	211000022278857	1558	0	0.0	0.0
	211000022279244	1556	0	0.0	0.0
	211000022280029	1556	0	0.0	0.0
	211000022280196	1555	568	0.3652733118971061	0.772736715453544
	211000022280694	1553	0	0.0	0.0
	211000022278334	1552	1136	0.7319587628865979	1.2904523614874641
	211000022278655	1550	0	0.0	0.0
	211000022278891	1550	1080	0.6967741935483871	0.9007107841884552
	211000022278521	1549	0	0.0	0.0
	211000022278671	1546	0	0.0	0.0
	211000022278850	1544	0	0.0	0.0
	211000022279842	1543	14104	9.140635126377187	10.289775975571073
	211000022278232	1541	0	0.0	0.0
	211000022278244	1540	0	0.0	0.0
	211000022279246	1538	0	0.0	0.0
	211000022279686	1534	0	0.0	0.0
	211000022280159	1533	308	0.2009132420091324	0.42104036422765145
	211000022278451	1533	0	0.0	0.0
	211000022279671	1532	1095	0.7147519582245431	1.562941134750314
	211000022279295	1529	0	0.0	0.0
	211000022280325	1527	5454	3.5717092337917484	7.977798601539195
	211000022278307	1525	225	0.14754098360655737	0.48708115504403626
	211000022278692	1525	0	0.0	0.0
	211000022279870	1525	73472	48.178360655737706	58.91435327554602
	211000022278947	1521	0	0.0	0.0
	211000022280221	1520	0	0.0	0.0
	211000022278693	1519	0	0.0	0.0
	211000022278733	1518	0	0.0	0.0
	211000022278227	1516	1633	1.0771767810026385	1.8431163949315919
	211000022279515	1510	0	0.0	0.0
	211000022278861	1509	0	0.0	0.0
	211000022278210	1508	0	0.0	0.0
	211000022278182	1504	27524	18.300531914893618	32.23280260149362
	211000022278786	1504	0	0.0	0.0
	211000022278594	1502	0	0.0	0.0
	211000022280102	1494	0	0.0	0.0
	211000022279074	1492	0	0.0	0.0
	211000022279619	1492	2840	1.903485254691689	1.3272009583446034
	211000022278721	1490	284	0.1906040268456376	0.5826740350528108
	211000022279066	1489	285	0.1914036265950302	0.39287883222739506
	211000022278829	1488	0	0.0	0.0
	211000022280338	1487	1136	0.7639542703429725	0.9668854555337214
	211000022279540	1487	7042	4.735709482178883	12.873841675266272
	211000022278872	1485	1652	1.1124579124579124	1.2850394086947965
	211000022279207	1484	0	0.0	0.0
	211000022278827	1482	0	0.0	0.0
	211000022278512	1478	0	0.0	0.0
	211000022278851	1476	0	0.0	0.0
	211000022278456	1475	2346	1.5905084745762712	2.374505787797258
	211000022280031	1473	0	0.0	0.0
	211000022280235	1471	0	0.0	0.0
	211000022279152	1468	0	0.0	0.0
	211000022279904	1467	0	0.0	0.0
	211000022278550	1466	0	0.0	0.0
	211000022279696	1464	0	0.0	0.0
	211000022279664	1462	568	0.38850889192886456	0.7666648101872705
	211000022278414	1461	0	0.0	0.0
	211000022279509	1461	0	0.0	0.0
	211000022278214	1459	0	0.0	0.0
	211000022279204	1458	14266	9.784636488340192	12.928975155845235
	211000022279963	1456	0	0.0	0.0
	211000022278252	1453	0	0.0	0.0
	211000022278618	1452	0	0.0	0.0
	211000022278690	1452	0	0.0	0.0
	211000022279793	1451	287	0.1977946243969676	0.565746160835985
	211000022278286	1446	0	0.0	0.0
	211000022279875	1446	0	0.0	0.0
	211000022279522	1445	0	0.0	0.0
	211000022278997	1443	9853	6.828135828135828	7.874914190584937
	211000022278340	1441	0	0.0	0.0
	211000022279876	1440	2790125	1937.5868055555557	2328.244570997833
	211000022278262	1436	0	0.0	0.0
	211000022279437	1432	0	0.0	0.0
	211000022278139	1432	1044	0.729050279329609	2.568458158179952
	211000022278568	1432	0	0.0	0.0
	211000022279748	1430	568	0.3972027972027972	0.797894436814713
	211000022279600	1429	277	0.19384184744576627	0.39530644521001496
	211000022279950	1429	19139	13.393282015395382	14.34587473646889
	211000022279112	1425	0	0.0	0.0
	211000022280009	1424	0	0.0	0.0
	211000022278322	1424	0	0.0	0.0
	211000022279749	1424	0	0.0	0.0
	211000022278838	1423	0	0.0	0.0
	211000022279507	1422	852	0.5991561181434599	1.3092548925469278
	211000022279068	1421	0	0.0	0.0
	211000022278837	1419	0	0.0	0.0
	211000022278366	1416	2829	1.9978813559322033	3.880176351300099
	211000022278420	1416	524	0.3700564971751412	0.8240602512241123
	211000022278558	1416	852	0.6016949152542372	0.9623402839835477
	211000022278548	1415	284	0.20070671378091873	0.45659617379765305
	211000022278342	1412	0	0.0	0.0
	211000022278949	1412	0	0.0	0.0
	211000022279464	1411	0	0.0	0.0
	211000022280706	1410	0	0.0	0.0
	211000022278646	1408	0	0.0	0.0
	211000022279454	1408	568	0.4034090909090909	0.8531624144158607
	211000022279529	1407	3975	2.8251599147121533	7.343679591972383
	211000022280336	1406	0	0.0	0.0
	211000022278167	1404	0	0.0	0.0
	211000022279888	1402	0	0.0	0.0
	211000022278038	1395	0	0.0	0.0
	211000022280322	1394	0	0.0	0.0
	211000022279279	1393	8476	6.0847092605886575	4.364995431079204
	211000022280644	1391	0	0.0	0.0
	211000022279694	1391	0	0.0	0.0
	211000022278593	1391	283	0.203450754852624	0.4025649577428735
	211000022280346	1386	420	0.30303030303030304	0.7171005797696505
	211000022278822	1386	0	0.0	0.0
	211000022280676	1385	0	0.0	0.0
	211000022279737	1384	4206	3.0390173410404624	3.29003179292181
	211000022280116	1383	34174	24.71005061460593	12.209817606553829
	211000022279907	1382	2894	2.0940665701881334	2.59462509654877
	211000022278644	1381	0	0.0	0.0
	211000022279890	1381	852	0.6169442433019551	1.2125232082572452
	211000022278836	1380	284	0.20579710144927535	0.4659054012244858
	211000022278256	1380	3124	2.263768115942029	3.5766947341913458
	211000022279593	1379	11992	8.69615663524293	14.072476070791257
	211000022278676	1378	1420	1.0304789550072568	1.9979524867354375
	211000022280071	1377	0	0.0	0.0
	211000022280181	1377	3349	2.432098765432099	2.4984767228678053
	211000022279393	1377	0	0.0	0.0
	211000022279433	1377	2453	1.7814088598402325	2.7347344071453397
	211000022278855	1376	0	0.0	0.0
	211000022279371	1375	0	0.0	0.0
	211000022278575	1374	0	0.0	0.0
	211000022279023	1374	0	0.0	0.0
	211000022278689	1373	211	0.15367807720320467	0.36063988380423284
	211000022280341	1371	0	0.0	0.0
	211000022279324	1369	0	0.0	0.0
	211000022280030	1368	0	0.0	0.0
	211000022278413	1366	966	0.7071742313323572	1.246282433654204
	211000022280022	1361	0	0.0	0.0
	211000022279484	1360	10919290	8028.889705882353	6530.590478612205
	211000022279392	1356	10405	7.67330383480826	8.60287062998161
	211000022279365	1356	6620	4.882005899705015	5.829631417683445
	211000022278476	1355	284	0.2095940959409594	0.40701893185409854
	211000022278609	1355	0	0.0	0.0
	211000022279100	1352	0	0.0	0.0
	211000022280327	1351	0	0.0	0.0
	211000022278757	1347	0	0.0	0.0
	211000022279415	1347	2557	1.8982925018559762	2.0516462069986368
	211000022278157	1346	0	0.0	0.0
	211000022278793	1344	0	0.0	0.0
	211000022278127	1343	4712	3.5085629188384213	9.951395339005204
	211000022280044	1341	77758	57.98508575689784	102.42972441433673
	211000022280162	1340	8526	6.362686567164179	4.352738593009893
	211000022280343	1340	0	0.0	0.0
	211000022279073	1340	0	0.0	0.0
	211000022280206	1339	1705	1.2733383121732635	3.056537803066569
	211000022279421	1339	284	0.21209858103061988	0.515454948152875
	211000022278212	1337	0	0.0	0.0
	211000022279871	1337	0	0.0	0.0
	211000022278832	1336	0	0.0	0.0
	211000022278151	1334	566	0.424287856071964	1.0579519520524385
	211000022280140	1333	0	0.0	0.0
	211000022279550	1333	67405	50.566391597899475	49.070404110810664
	211000022279274	1333	0	0.0	0.0
	211000022279685	1332	1047	0.786036036036036	1.1861845231295598
	211000022279485	1330	1723	1.2954887218045112	2.0761179402549863
	211000022278144	1330	284	0.21353383458646616	0.5080971363657153
	211000022278865	1328	284	0.21385542168674698	0.5329963749629235
	211000022278470	1327	0	0.0	0.0
	211000022279079	1326	0	0.0	0.0
	211000022280034	1326	0	0.0	0.0
	211000022278830	1323	0	0.0	0.0
	211000022279516	1323	0	0.0	0.0
	211000022279404	1322	247	0.18683812405446293	0.38978152785152875
	211000022279106	1316	0	0.0	0.0
	211000022278492	1315	0	0.0	0.0
	211000022279674	1315	0	0.0	0.0
	211000022278194	1315	0	0.0	0.0
	211000022279343	1315	505710	384.5703422053232	696.2565562559696
	211000022278268	1312	0	0.0	0.0
	211000022278122	1311	0	0.0	0.0
	211000022279362	1311	0	0.0	0.0
	211000022279944	1310	0	0.0	0.0
	211000022278204	1310	14168	10.815267175572519	14.648640471958782
	211000022279388	1309	5110	3.9037433155080214	3.9854463713658044
	211000022278714	1308	0	0.0	0.0
	211000022279767	1306	0	0.0	0.0
	211000022279560	1304	30736	23.570552147239265	26.311364847390283
	211000022278899	1304	0	0.0	0.0
	211000022279143	1304	2180	1.6717791411042944	2.6761215090946253
	211000022279354	1304	284	0.21779141104294478	0.45515725663751433
	211000022278894	1303	0	0.0	0.0
	211000022278722	1303	0	0.0	0.0
	211000022278915	1302	0	0.0	0.0
	211000022278408	1301	0	0.0	0.0
	211000022279984	1301	852	0.6548808608762491	1.0432763042404318
	211000022279048	1299	16501	12.702848344880678	19.791639913967984
	211000022278153	1297	284	0.2189668465690054	0.41354608772497303
	211000022279319	1297	850	0.6553585196607556	0.8222734240366243
	211000022278574	1297	284	0.2189668465690054	0.5178490413113158
	211000022278607	1296	0	0.0	0.0
	211000022278487	1295	0	0.0	0.0
	211000022280007	1294	0	0.0	0.0
	211000022279699	1294	0	0.0	0.0
	211000022278735	1294	551	0.42581143740340033	0.9354671770035269
	211000022278962	1293	1417	1.0959010054137663	1.7623957792443044
	211000022280191	1291	0	0.0	0.0
	211000022279723	1290	0	0.0	0.0
	211000022279087	1289	253	0.19627618308766487	0.39717986232965324
	211000022279318	1287	51063	39.675990675990676	23.840686984854784
	211000022279692	1286	0	0.0	0.0
	211000022279580	1285	0	0.0	0.0
	211000022279328	1284	0	0.0	0.0
	211000022278405	1284	29430	22.92056074766355	14.3865340837502
	211000022278324	1283	0	0.0	0.0
	211000022279835	1283	51794	40.36944660950896	40.689062455828555
	211000022278418	1282	6397	4.989859594383775	4.052849436187243
	211000022279998	1281	0	0.0	0.0
	211000022278604	1280	0	0.0	0.0
	211000022279770	1280	0	0.0	0.0
	211000022279926	1279	0	0.0	0.0
	211000022278338	1278	1420	1.1111111111111112	2.0407089776911556
	211000022278980	1278	803	0.6283255086071987	0.8198285626653008
	211000022279411	1278	0	0.0	0.0
	211000022280157	1277	2118158	1658.698512137823	971.4493669384474
	211000022278348	1277	404803	316.99530148786215	547.7736306719955
	211000022279182	1277	1420	1.1119812059514487	2.5363429928246184
	211000022280152	1276	0	0.0	0.0
	211000022279708	1275	1576871	1236.761568627451	1679.5819632257408
	211000022279805	1275	0	0.0	0.0
	211000022280262	1274	0	0.0	0.0
	211000022279656	1274	284	0.22291993720565148	0.5746412011624866
	211000022278356	1272	0	0.0	0.0
	211000022280174	1271	0	0.0	0.0
	211000022278856	1271	0	0.0	0.0
	211000022279978	1271	0	0.0	0.0
	211000022279269	1271	763	0.6003147128245476	1.44093243756471
	211000022279378	1271	839	0.6601101494885917	0.8193027223733199
	211000022279496	1270	111212	87.56850393700788	72.85197283574338
	211000022278580	1270	6532	5.143307086614173	12.047475578034412
	211000022279724	1270	5057	3.9818897637795274	4.827967186977799
	211000022279764	1269	1422	1.1205673758865249	1.2940536431530532
	211000022279045	1268	0	0.0	0.0
	211000022278791	1268	2839	2.2389589905362777	3.67773111739015
	211000022279441	1266	21002	16.589257503949447	18.87433318872902
	211000022279721	1265	0	0.0	0.0
	211000022278973	1264	2839	2.2460443037974684	2.3627649910857547
	211000022278773	1263	0	0.0	0.0
	211000022278993	1263	0	0.0	0.0
	211000022279015	1263	2212	1.7513855898653998	2.06370277001271
	211000022278889	1262	0	0.0	0.0
	211000022278302	1262	0	0.0	0.0
	211000022278932	1262	0	0.0	0.0
	211000022280224	1261	0	0.0	0.0
	211000022279856	1261	34798	27.595559080095164	13.324104478787612
	211000022280091	1260	203491	161.50079365079364	140.39558523459195
	211000022279528	1260	0	0.0	0.0
	211000022278756	1260	4428	3.5142857142857142	6.603737002911921
	211000022279615	1260	3692	2.93015873015873	2.630687937103864
	211000022278281	1259	188869	150.01509134233518	314.3989801786928
	211000022278187	1258	1364	1.084260731319555	1.5404117412741012
	211000022278382	1258	11920	9.475357710651828	22.078623348700706
	211000022278887	1258	56341	44.78616852146264	86.66146590634686
	211000022279610	1257	0	0.0	0.0
	211000022279071	1253	0	0.0	0.0
	211000022279172	1253	11273	8.99680766161213	7.065986286092592
	211000022278691	1252	0	0.0	0.0
	211000022280020	1251	0	0.0	0.0
	211000022280045	1251	852	0.6810551558752997	1.4949264068127122
	211000022278843	1251	0	0.0	0.0
	211000022278848	1251	462	0.36930455635491605	0.5691828546824463
	211000022278161	1250	6027	4.8216	6.431330363151934
	211000022279432	1249	0	0.0	0.0
	211000022279990	1248	0	0.0	0.0
	211000022278717	1247	4112	3.297514033680834	4.069912891795696
	211000022280177	1246	0	0.0	0.0
	211000022279218	1246	2006	1.609951845906902	2.1128735951641446
	211000022278478	1244	278	0.22347266881028938	0.4165724848151833
	211000022279725	1243	188867	151.9444891391794	223.6217105904003
	211000022280678	1242	5108	4.112721417069243	7.2197070500523175
	211000022278631	1241	0	0.0	0.0
	211000022279491	1241	1977	1.5930701047542304	1.8023845792604618
	211000022278943	1241	568	0.45769540692989524	1.0972197701022153
	211000022280053	1240	568	0.45806451612903226	1.0594503119918388
	211000022278505	1240	0	0.0	0.0
	211000022278808	1240	161428	130.18387096774194	115.43117999611964
	211000022280304	1239	4824	3.8934624697336564	8.38115112292353
	211000022278640	1238	0	0.0	0.0
	211000022278814	1238	0	0.0	0.0
	211000022278882	1238	214624	173.36348949919224	288.5511755827889
	211000022278971	1238	284	0.2294022617124394	0.5398870204865798
	211000022278135	1237	0	0.0	0.0
	211000022279124	1236	0	0.0	0.0
	211000022279570	1235	0	0.0	0.0
	211000022279412	1235	1988	1.6097165991902833	1.9877933976519688
	211000022278369	1234	402	0.32576985413290116	0.9922881398784401
	211000022279267	1234	39018	31.61912479740681	25.560438000856642
	211000022279728	1234	0	0.0	0.0
	211000022278654	1233	0	0.0	0.0
	211000022279417	1233	275	0.22303325223033252	0.4162804591016655
	211000022278136	1232	1434	1.1639610389610389	2.2876487211644707
	211000022280210	1231	852	0.6921202274573518	1.0364257639114245
	211000022278727	1231	272	0.22095857026807472	0.4412401633602358
	211000022279144	1231	568	0.4614134849715678	1.0852819137346614
	211000022279183	1231	563	0.45735174654752236	0.6943111473126202
	211000022279678	1230	2517	2.046341463414634	1.7743333882992878
	211000022280179	1229	568	0.46216436126932464	0.7042187430613766
	211000022278582	1229	283	0.23026851098454026	0.4210046601090099
	211000022278632	1228	0	0.0	0.0
	211000022280318	1227	0	0.0	0.0
	211000022279918	1227	763324	622.1059494702527	678.2243636353227
	211000022279156	1227	0	0.0	0.0
	211000022279645	1227	0	0.0	0.0
	211000022279979	1226	852	0.6949429037520392	1.1009074730769717
	211000022278242	1226	0	0.0	0.0
	211000022279778	1226	284	0.23164763458401305	0.6284526634734457
	211000022280085	1225	2759	2.2522448979591836	2.459663497943442
	211000022280139	1225	0	0.0	0.0
	211000022280303	1225	0	0.0	0.0
	211000022280126	1225	0	0.0	0.0
	211000022278755	1225	0	0.0	0.0
	211000022279128	1225	492	0.4016326530612245	0.8991591240499921
	211000022278798	1224	35846	29.285947712418302	41.35049951806433
	211000022279047	1224	1704	1.392156862745098	1.5846910344734346
	211000022279590	1224	0	0.0	0.0
	211000022279682	1224	7646	6.246732026143791	6.150203943262572
	211000022280308	1223	0	0.0	0.0
	211000022278624	1223	0	0.0	0.0
	211000022278758	1223	0	0.0	0.0
	211000022278935	1222	62086	50.806873977086745	38.410682939925536
	211000022278651	1222	0	0.0	0.0
	211000022278637	1221	0	0.0	0.0
	211000022280230	1220	849	0.6959016393442623	1.2662645167542028
	211000022278297	1220	0	0.0	0.0
	211000022279647	1219	0	0.0	0.0
	211000022280081	1219	0	0.0	0.0
	211000022279017	1219	0	0.0	0.0
	211000022279335	1218	3669	3.0123152709359604	4.70394580472324
	211000022279872	1218	0	0.0	0.0
	211000022278196	1214	2768	2.2800658978583197	2.0001601243001366
	211000022280691	1213	0	0.0	0.0
	211000022279860	1212	0	0.0	0.0
	211000022279554	1212	568	0.46864686468646866	0.8926767423790984
	211000022279991	1211	0	0.0	0.0
	211000022279300	1211	0	0.0	0.0
	211000022279185	1210	0	0.0	0.0
	211000022279302	1209	0	0.0	0.0
	211000022280314	1209	284	0.23490488006617039	0.6163521747825232
	211000022279648	1209	0	0.0	0.0
	211000022279862	1208	0	0.0	0.0
	211000022279480	1208	0	0.0	0.0
	211000022278748	1208	284	0.23509933774834438	0.42406089083837273
	211000022279729	1208	283	0.23427152317880795	0.6267857476431105
	211000022279819	1207	564	0.46727423363711684	0.6862704534183425
	211000022278409	1206	975	0.8084577114427861	1.3397710663523434
	211000022278729	1205	11355	9.423236514522822	9.879277502166227
	211000022279591	1205	0	0.0	0.0
	211000022279853	1205	8475	7.033195020746888	6.233280040698494
	211000022280154	1203	0	0.0	0.0
	211000022279425	1203	0	0.0	0.0
	211000022279445	1203	0	0.0	0.0
	211000022280090	1202	568	0.47254575707154745	0.9246099190912876
	211000022279413	1202	284	0.23627287853577372	0.5325499066517074
	211000022280120	1201	285	0.2373022481265612	0.4249146103964643
	211000022279531	1200	79697	66.41416666666667	119.8214887082029
	211000022278430	1200	1420	1.1833333333333333	2.2519744423258645
	211000022279127	1200	664	0.5533333333333333	1.1556335443768015
	211000022280121	1199	0	0.0	0.0
	211000022278503	1199	277	0.23102585487906588	0.5285871440037937
	211000022279555	1198	284	0.2370617696160267	0.5502120227459265
	211000022278569	1198	568	0.4741235392320534	0.7278721416025137
	211000022280345	1197	0	0.0	0.0
	211000022279462	1197	0	0.0	0.0
	211000022278231	1195	0	0.0	0.0
	211000022278466	1195	0	0.0	0.0
	211000022279174	1195	6459	5.405020920502092	5.858725201170126
	211000022278290	1195	0	0.0	0.0
	211000022278547	1195	246458	206.2410041841004	238.90053188457225
	211000022278769	1194	517	0.43299832495812396	0.618760219614536
	211000022278171	1193	0	0.0	0.0
	211000022280076	1193	0	0.0	0.0
	211000022279444	1193	276	0.23134953897736799	0.4216953044466197
	211000022279758	1193	568	0.47611064543168485	0.8517863254185254
	211000022278951	1192	0	0.0	0.0
	211000022278990	1192	46933	39.37332214765101	38.627556835387324
	211000022279498	1192	1136	0.9530201342281879	2.1475304076877717
	211000022280083	1191	0	0.0	0.0
	211000022279789	1191	0	0.0	0.0
	211000022280319	1190	0	0.0	0.0
	211000022278407	1190	0	0.0	0.0
	211000022278668	1190	272	0.22857142857142856	0.4199125273342591
	211000022280689	1189	568	0.47771236333052985	0.8988635838258354
	211000022278479	1189	0	0.0	0.0
	211000022278925	1189	0	0.0	0.0
	211000022279095	1189	0	0.0	0.0
	211000022278370	1189	0	0.0	0.0
	211000022279738	1189	572	0.48107653490328006	0.640989462337251
	211000022279508	1188	283	0.2382154882154882	0.5182376310781844
	211000022278355	1186	284	0.23946037099494097	0.46820785535455717
	211000022279536	1186	0	0.0	0.0
	211000022278142	1186	20484	17.27150084317032	12.941084819373598
	211000022279406	1186	284	0.23946037099494097	0.6214228184222469
	211000022279660	1186	197	0.16610455311973019	0.5261119302002182
	211000022279290	1185	0	0.0	0.0
	211000022278091	1185	0	0.0	0.0
	211000022279358	1185	3070	2.590717299578059	2.5061714138683455
	211000022279631	1185	0	0.0	0.0
	211000022278910	1184	284	0.23986486486486486	0.4270008331001533
	211000022279339	1184	0	0.0	0.0
	211000022279830	1184	284	0.23986486486486486	0.47029890795065254
	211000022278202	1184	0	0.0	0.0
	211000022280194	1182	0	0.0	0.0
	211000022279974	1182	156678	132.55329949238578	91.52953119079775
	211000022280077	1181	0	0.0	0.0
	211000022279831	1181	54928	46.50973751058425	52.26871800007222
	211000022278429	1181	0	0.0	0.0
	211000022278702	1179	0	0.0	0.0
	211000022279375	1179	568	0.4817642069550466	1.0412843289977998
	211000022279622	1179	284	0.2408821034775233	0.4276188907213608
	211000022280225	1178	0	0.0	0.0
	211000022279012	1178	0	0.0	0.0
	211000022279505	1178	0	0.0	0.0
	211000022278166	1178	568	0.48217317487266553	0.7017596344985099
	211000022278265	1178	568	0.48217317487266553	0.9628611318069648
	211000022279317	1178	0	0.0	0.0
	211000022280183	1177	0	0.0	0.0
	211000022279452	1176	15043114	12791.763605442176	16960.821832927097
	211000022279501	1175	0	0.0	0.0
	211000022278497	1175	568	0.48340425531914893	1.0596773426945534
	211000022278610	1174	0	0.0	0.0
	211000022279811	1174	0	0.0	0.0
	211000022279803	1173	0	0.0	0.0
	211000022278688	1173	0	0.0	0.0
	211000022279360	1173	2270	1.9352088661551576	2.630392612415047
	211000022279956	1171	0	0.0	0.0
	211000022279679	1171	6234	5.323654995730145	8.275921269940746
	211000022279999	1171	284	0.2425277540563621	0.4404040124119955
	211000022278432	1171	0	0.0	0.0
	211000022279669	1170	284	0.24273504273504273	0.6465313418168479
	211000022279410	1169	284	0.24294268605645852	0.6057920302245912
	211000022279668	1169	1136	0.9717707442258341	1.7934555571243462
	211000022278940	1168	0	0.0	0.0
	211000022280257	1167	0	0.0	0.0
	211000022278897	1167	0	0.0	0.0
	211000022278781	1167	0	0.0	0.0
	211000022280164	1166	0	0.0	0.0
	211000022279266	1166	219952	188.63807890222984	121.62809082663661
	211000022279333	1166	701541	601.6646655231561	643.6079008048795
	211000022279549	1166	0	0.0	0.0
	211000022278673	1165	0	0.0	0.0
	211000022278423	1165	0	0.0	0.0
	211000022278950	1164	0	0.0	0.0
	211000022279006	1163	0	0.0	0.0
	211000022279986	1163	177285	152.43766122098023	118.4036031027647
	211000022278119	1163	284	0.24419604471195186	0.4947256839998498
	211000022278267	1163	2272	1.9535683576956149	2.919011819285969
	211000022278296	1163	0	0.0	0.0
	211000022279655	1163	42989	36.96388650042992	61.812629410918554
	211000022279280	1162	77763	66.92168674698796	55.46054384108314
	211000022278313	1162	282	0.24268502581755594	0.5849245083610822
	211000022278520	1162	135739	116.81497418244406	176.93882180303996
	211000022279304	1161	0	0.0	0.0
	211000022279833	1161	0	0.0	0.0
	211000022278708	1161	0	0.0	0.0
	211000022278170	1160	0	0.0	0.0
	211000022278184	1160	1744	1.5034482758620689	2.202316097885575
	211000022278901	1160	0	0.0	0.0
	211000022278477	1159	0	0.0	0.0
	211000022279857	1159	0	0.0	0.0
	211000022279164	1159	284	0.2450388265746333	0.43608677652886246
	211000022278403	1159	566	0.4883520276100086	0.8601754343220893
	211000022279135	1159	21283	18.363244176013804	15.513641029192854
	211000022279773	1158	0	0.0	0.0
	211000022279511	1158	325768	281.31951640759934	335.1271148468693
	211000022278946	1158	1815	1.567357512953368	2.211261433616029
	211000022278416	1157	3328	2.8764044943820224	2.9182651105702937
	211000022279069	1157	3107	2.6853932584269664	3.944678279597849
	211000022279309	1156	0	0.0	0.0
	211000022279448	1156	0	0.0	0.0
	211000022278892	1155	0	0.0	0.0
	211000022278499	1155	2132	1.845887445887446	1.6576243154270494
	211000022279153	1155	0	0.0	0.0
	211000022278283	1155	146991	127.26493506493506	214.42143066802805
	211000022278295	1154	0	0.0	0.0
	211000022279469	1154	1120	0.9705372616984402	1.617976962562981
	211000022279474	1154	746	0.6464471403812825	1.096611463225992
	211000022279726	1154	5678	4.920277296360485	3.4267104435354074
	211000022279881	1153	0	0.0	0.0
	211000022280688	1153	852	0.7389418907198613	1.2925906367829454
	211000022278174	1153	1420	1.2315698178664354	2.0880801713377273
	211000022278391	1152	852	0.7395833333333334	0.9903505797611941
	211000022280056	1152	0	0.0	0.0
	211000022278995	1152	0	0.0	0.0
	211000022278134	1152	0	0.0	0.0
	211000022279487	1151	568	0.4934839270199826	0.6667615169329821
	211000022280106	1150	568	0.49391304347826087	1.0255252699934239
	211000022278870	1150	0	0.0	0.0
	211000022278096	1148	0	0.0	0.0
	211000022280124	1148	0	0.0	0.0
	211000022279181	1148	331	0.2883275261324042	0.44396810704578116
	211000022278191	1148	14476	12.609756097560975	16.099840140627236
	211000022279232	1148	0	0.0	0.0
	211000022279722	1148	284	0.24738675958188153	0.5105480878410759
	211000022280130	1147	1419	1.2371403661726241	1.660216533077947
	211000022279352	1147	412597	359.71839581517	227.37082356063485
	211000022278401	1147	564	0.4917175239755885	0.9084852912359812
	211000022278663	1146	2062	1.7993019197207678	1.3088400218710492
	211000022279935	1146	0	0.0	0.0
	211000022279148	1146	0	0.0	0.0
	211000022279690	1145	2271	1.983406113537118	2.891137597555253
	211000022280180	1144	14959	13.076048951048952	8.02620183260698
	211000022278760	1144	2200	1.9230769230769231	3.007745067768251
	211000022279901	1144	316362	276.5402097902098	131.39206594725275
	211000022278263	1144	17316	15.136363636363637	21.16734701808076
	211000022279175	1144	568	0.4965034965034965	1.0469678221498238
	211000022278033	1143	0	0.0	0.0
	211000022280704	1143	1138	0.9956255468066492	1.2848673825174606
	211000022280018	1142	0	0.0	0.0
	211000022278936	1142	284	0.2486865148861646	0.4578303261104684
	211000022279361	1142	855740	749.3345008756568	1238.7885013870277
	211000022279987	1141	31566	27.66520595968449	35.40423208513159
	211000022279995	1141	96274	84.37686240140228	67.2880154463476
	211000022279938	1140	15859	13.91140350877193	8.579656672503644
	211000022278143	1140	0	0.0	0.0
	211000022278745	1140	0	0.0	0.0
	211000022279603	1140	0	0.0	0.0
	211000022279458	1139	6343	5.568920105355575	4.042187806048071
	211000022278807	1139	0	0.0	0.0
	211000022278928	1139	0	0.0	0.0
	211000022279418	1139	284	0.24934152765583845	0.434656481020574
	211000022279422	1139	0	0.0	0.0
	211000022278294	1138	0	0.0	0.0
	211000022280232	1137	1988	1.7484608619173263	1.8420620081744956
	211000022279222	1136	3775859	3323.819542253521	4874.894786713009
	211000022279391	1136	0	0.0	0.0
	211000022279941	1136	570093	501.84242957746477	395.9954092486853
	211000022278333	1136	568	0.5	1.112508901689343
	211000022279543	1135	0	0.0	0.0
	211000022278221	1135	0	0.0	0.0
	211000022279115	1135	6122	5.393832599118943	3.707207469086083
	211000022280017	1134	0	0.0	0.0
	211000022278450	1134	58106	51.239858906525576	39.41375445293205
	211000022278750	1134	2241637	1976.7522045855378	3207.823132376956
	211000022279747	1134	0	0.0	0.0
	211000022278516	1133	0	0.0	0.0
	211000022279744	1133	0	0.0	0.0
	211000022278958	1133	284	0.2506619593998235	0.6180657722210623
	211000022279799	1132	11672666	10311.542402826855	11490.459252563869
	211000022278140	1132	1640	1.4487632508833923	2.8246811428532683
	211000022279088	1132	0	0.0	0.0
	211000022279125	1132	0	0.0	0.0
	211000022278906	1131	0	0.0	0.0
	211000022279800	1131	2003837	1771.7391688771	2874.065737072684
	211000022278977	1131	0	0.0	0.0
	211000022278485	1130	0	0.0	0.0
	211000022278445	1130	815	0.7212389380530974	0.835702378261843
	211000022278788	1130	1962	1.736283185840708	1.9551186255978847
	211000022278933	1129	0	0.0	0.0
	211000022278987	1129	754	0.6678476527900797	0.7990132117675838
	211000022279684	1129	12270	10.868024800708591	15.78995468304621
	211000022279899	1129	1136	1.0062001771479185	2.3911107518843124
	211000022278920	1127	4012	3.559893522626442	2.200830760891775
	211000022278072	1127	0	0.0	0.0
	211000022278959	1126	49055	43.56571936056838	57.765516679071645
	211000022278123	1126	0	0.0	0.0
	211000022278412	1126	246	0.21847246891651864	0.4751888216327687
	211000022279212	1126	0	0.0	0.0
	211000022279564	1126	18672	16.58259325044405	30.783519310271387
	211000022278877	1125	19028	16.913777777777778	29.814905093399087
	211000022279407	1125	0	0.0	0.0
	211000022278751	1124	852	0.7580071174377224	1.2549467726101269
	211000022279652	1124	0	0.0	0.0
	211000022280268	1123	0	0.0	0.0
	211000022279055	1123	137522	122.45948352626893	242.35806312324334
	211000022278145	1123	698	0.6215494211932324	1.7158209144645349
	211000022278328	1123	1093	0.9732858414959928	1.7443965946114341
	211000022278511	1123	1703	1.516473731077471	2.502081988981574
	211000022279910	1122	249868	222.69875222816398	145.59741368731866
	211000022278360	1121	0	0.0	0.0
	211000022278747	1120	838	0.7482142857142857	0.7026711970932704
	211000022279221	1119	5020	4.486148346738159	5.540933862822478
	211000022279240	1119	4119	3.680965147453083	3.123193605901986
	211000022279165	1118	3977	3.5572450805008944	4.538081194315535
	211000022278514	1118	0	0.0	0.0
	211000022279400	1118	0	0.0	0.0
	211000022279493	1118	0	0.0	0.0
	211000022279985	1117	0	0.0	0.0
	211000022279576	1117	0	0.0	0.0
	211000022278944	1117	2663	2.3840644583706356	2.814185251168667
	211000022279042	1117	1347	1.205908683974933	1.3791648903250298
	211000022279632	1117	16845	15.08057296329454	10.227989471927396
	211000022279769	1117	2268	2.0304386750223813	1.923553552081504
	211000022280312	1116	0	0.0	0.0
	211000022278736	1116	13152	11.78494623655914	17.8416711738868
	211000022279546	1116	62954	56.41039426523297	85.6259136944149
	211000022279203	1116	1135	1.0170250896057347	1.6424794732839256
	211000022279618	1116	556	0.4982078853046595	0.512388125537958
	211000022279845	1116	0	0.0	0.0
	211000022279108	1115	852	0.7641255605381166	1.1571439335230773
	211000022278257	1115	1136	1.0188340807174887	1.4969638882700855
	211000022279666	1115	284	0.2547085201793722	0.5303884525092993
	211000022278886	1114	0	0.0	0.0
	211000022279399	1114	0	0.0	0.0
	211000022278248	1114	0	0.0	0.0
	211000022278533	1114	284	0.25493716337522443	0.5116224111229182
	211000022279325	1114	0	0.0	0.0
	211000022279874	1114	0	0.0	0.0
	211000022280702	1112	568	0.5107913669064749	0.6664294041508346
	211000022280023	1112	0	0.0	0.0
	211000022280173	1112	0	0.0	0.0
	211000022278200	1112	237673	213.73471223021582	348.79083666334316
	211000022279813	1111	7521	6.76957695769577	4.633005299260213
	211000022280331	1110	0	0.0	0.0
	211000022278309	1110	852	0.7675675675675676	1.0205246983042782
	211000022279236	1110	1988	1.790990990990991	1.5886732835043964
	211000022279102	1110	0	0.0	0.0
	211000022280000	1109	568	0.5121731289449954	0.5846593597647637
	211000022279859	1109	0	0.0	0.0
	211000022278873	1109	2226	2.0072137060414788	2.400019215874318
	211000022279014	1109	284	0.2560865644724977	0.43647020055116137
	211000022279414	1108	5968	5.386281588447654	3.590973658585289
	211000022279933	1108	0	0.0	0.0
	211000022278725	1107	283	0.25564588979223124	0.5498231736680782
	211000022278285	1107	771	0.6964769647696477	0.9370504089863967
	211000022279510	1107	284	0.2565492321589883	0.4509750733380059
	211000022279005	1106	64657	58.46021699819168	39.85367392209325
	211000022279923	1106	1136	1.027124773960217	1.7318384008439145
	211000022280097	1105	1113	1.0072398190045249	1.5663521902440696
	211000022280123	1105	0	0.0	0.0
	211000022278603	1105	0	0.0	0.0
	211000022278345	1105	0	0.0	0.0
	211000022279355	1105	214	0.19366515837104073	0.39516953931719034
	211000022279359	1105	284	0.25701357466063346	0.558770583895205
	211000022278862	1103	0	0.0	0.0
	211000022279160	1103	0	0.0	0.0
	211000022279659	1103	0	0.0	0.0
	211000022280150	1102	0	0.0	0.0
	211000022280193	1102	0	0.0	0.0
	211000022279604	1102	2555	2.3185117967332123	2.6158250835603867
	211000022280079	1101	2435	2.2116257947320617	2.900670345935987
	211000022279965	1101	0	0.0	0.0
	211000022278201	1101	225	0.20435967302452315	0.5034116788574393
	211000022278880	1100	843706	767.0054545454545	1116.2778964246677
	211000022279832	1100	0	0.0	0.0
	211000022280685	1099	0	0.0	0.0
	211000022278197	1099	2051	1.8662420382165605	3.149312801637963
	211000022279227	1098	12780	11.639344262295081	12.721809090224303
	211000022279586	1098	0	0.0	0.0
	211000022279057	1098	0	0.0	0.0
	211000022278326	1097	0	0.0	0.0
	211000022278090	1097	0	0.0	0.0
	211000022279051	1097	0	0.0	0.0
	211000022280256	1096	0	0.0	0.0
	211000022279975	1096	0	0.0	0.0
	211000022279336	1094	0	0.0	0.0
	211000022279067	1093	0	0.0	0.0
	211000022278236	1092	0	0.0	0.0
	211000022278833	1091	0	0.0	0.0
	211000022279880	1091	1420	1.301558203483043	2.2407335103884005
	211000022280075	1090	568	0.5211009174311927	0.8778699611643827
	211000022280291	1090	0	0.0	0.0
	211000022279661	1090	3421	3.138532110091743	2.6873620563639506
	211000022278537	1090	6133	5.626605504587156	6.464141603711895
	211000022279151	1090	0	0.0	0.0
	211000022279943	1089	0	0.0	0.0
	211000022279672	1089	1704	1.5647382920110193	3.728096232064157
	211000022278909	1088	0	0.0	0.0
	211000022278349	1088	1136	1.0441176470588236	1.7791382872004915
	211000022279374	1088	1136	1.0441176470588236	1.6342728508009463
	211000022279533	1088	2556	2.349264705882353	3.905275397450325
	211000022280065	1087	0	0.0	0.0
	211000022279403	1087	31547	29.022079116835325	31.620931935647757
	211000022279551	1087	12264	11.282428702851886	6.161749114584304
	211000022279605	1086	18463	17.000920810313076	10.627902682207367
	211000022278803	1086	3942	3.6298342541436464	5.853392350465301
	211000022280051	1086	5396	4.968692449355433	3.584154757443114
	211000022278223	1086	0	0.0	0.0
	211000022280240	1084	0	0.0	0.0
	211000022278660	1084	568	0.5239852398523985	0.8794372906135044
	211000022278486	1084	0	0.0	0.0
	211000022280019	1084	0	0.0	0.0
	211000022278761	1084	1330	1.2269372693726937	2.3593602218782688
	211000022279578	1083	0	0.0	0.0
	211000022279569	1083	767	0.7082179132040628	0.9023396594969619
	211000022279781	1083	595992	550.3157894736842	357.0987461564207
	211000022278623	1082	0	0.0	0.0
	211000022278573	1082	283	0.26155268022181144	0.4394802335607351
	211000022278859	1081	0	0.0	0.0
	211000022278592	1081	16655	15.407030527289546	10.55687677056663
	211000022278878	1080	1265	1.1712962962962963	1.9267793248136882
	211000022279369	1080	1134	1.05	2.313266889855925
	211000022279824	1080	4514	4.17962962962963	3.478654782333281
	211000022280084	1079	0	0.0	0.0
	211000022279154	1079	0	0.0	0.0
	211000022278524	1078	0	0.0	0.0
	211000022279467	1078	314179	291.44619666048237	590.8701080457613
	211000022278301	1078	0	0.0	0.0
	211000022278371	1078	0	0.0	0.0
	211000022278241	1077	568	0.5273909006499535	0.9875934042216202
	211000022279252	1077	0	0.0	0.0
	211000022279155	1076	0	0.0	0.0
	211000022278776	1076	0	0.0	0.0
	211000022279013	1076	0	0.0	0.0
	211000022279141	1076	283	0.26301115241635686	0.4402684250783569
	211000022278813	1075	0	0.0	0.0
	211000022279459	1075	7757	7.2158139534883725	5.456160103216435
	211000022278903	1075	40288	37.47720930232558	54.2394355845052
	211000022278917	1075	272	0.25302325581395346	0.5465985086804804
	211000022279959	1074	0	0.0	0.0
	211000022280054	1074	11073	10.310055865921788	15.90336015847208
	211000022278704	1074	39179	36.47951582867784	83.63348791210582
	211000022278730	1074	0	0.0	0.0
	211000022279007	1073	0	0.0	0.0
	211000022279988	1072	162563	151.6445895522388	42.006593011996976
	211000022278600	1072	0	0.0	0.0
	211000022279882	1071	0	0.0	0.0
	211000022278311	1071	10428	9.736694677871148	9.829059675283318
	211000022278441	1070	0	0.0	0.0
	211000022279430	1070	0	0.0	0.0
	211000022279624	1070	0	0.0	0.0
	211000022279592	1069	0	0.0	0.0
	211000022279742	1069	0	0.0	0.0
	211000022279486	1068	0	0.0	0.0
	211000022280350	1067	0	0.0	0.0
	211000022278635	1067	0	0.0	0.0
	211000022278526	1067	481	0.450796626054358	0.7697215400216147
	211000022279405	1066	568	0.5328330206378987	0.9051400253835251
	211000022279137	1064	1317	1.237781954887218	1.5772230895662287
	211000022279149	1064	0	0.0	0.0
	211000022279727	1064	7941	7.463345864661654	4.29072378622779
	211000022278534	1063	0	0.0	0.0
	211000022279306	1063	0	0.0	0.0
	211000022278787	1063	223	0.20978363123236124	0.4071540977312225
	211000022279385	1063	9774	9.194731890874882	6.824681902196805
	211000022278253	1063	0	0.0	0.0
	211000022278276	1063	284	0.2671683913452493	0.44248100751471925
	211000022278699	1063	0	0.0	0.0
	211000022279584	1063	284	0.2671683913452493	0.44248100751471925
	211000022280142	1062	87259	82.1647834274953	33.30752611853211
	211000022278852	1062	0	0.0	0.0
	211000022278385	1062	852	0.8022598870056498	1.3292573915767334
	211000022278540	1062	284	0.2674199623352166	0.4813398698798682
	211000022279242	1062	0	0.0	0.0
	211000022278260	1061	850	0.8011310084825636	1.8892619433682525
	211000022278881	1060	267983	252.8141509433962	422.56126679189754
	211000022279031	1060	285376	269.22264150943397	251.0153156197552
	211000022279927	1060	0	0.0	0.0
	211000022279952	1059	5112	4.827195467422096	3.509245413420537
	211000022279034	1059	0	0.0	0.0
	211000022278720	1059	0	0.0	0.0
	211000022280125	1058	0	0.0	0.0
	211000022279801	1058	6559168	6199.59168241966	5769.865446028052
	211000022278106	1058	284	0.2684310018903592	0.4935937381293915
	211000022279782	1058	12124	11.459357277882798	16.065123829541623
	211000022279327	1057	0	0.0	0.0
	211000022278417	1056	1420	1.3446969696969697	2.753188630560093
	211000022279211	1056	1666	1.5776515151515151	2.5467893945428832
	211000022279377	1056	1662	1.5738636363636365	2.55363648837071
	211000022278989	1056	0	0.0	0.0
	211000022278459	1055	0	0.0	0.0
	211000022278841	1055	0	0.0	0.0
	211000022279814	1055	0	0.0	0.0
	211000022279314	1054	8235	7.813092979127135	5.57033510015127
	211000022278571	1054	219	0.2077798861480076	0.40571838146715583
	211000022279861	1053	0	0.0	0.0
	211000022279677	1053	2272	2.157644824311491	1.595884712127113
	211000022279506	1053	29768	28.269705603038936	33.43656722429928
	211000022279572	1053	51686	49.08452041785375	65.55860834325195
	211000022279885	1053	8065	7.6590693257359925	2.8883309599205127
	211000022278835	1052	0	0.0	0.0
	211000022278199	1052	273020	259.52471482889734	375.7724366933549
	211000022278530	1052	1704	1.6197718631178708	2.6164710700676763
	211000022278647	1051	0	0.0	0.0
	211000022279291	1051	283	0.269267364414843	0.6035080887589873
	211000022280040	1051	269	0.2559467174119886	0.43639202015849954
	211000022278357	1051	277	0.263558515699334	0.6757976512352745
	211000022278419	1051	2556	2.4319695528068506	5.382592181718413
	211000022280043	1050	0	0.0	0.0
	211000022278410	1050	1136	1.081904761904762	1.681540164332401
	211000022278501	1049	0	0.0	0.0
	211000022278237	1049	0	0.0	0.0
	211000022279086	1049	0	0.0	0.0
	211000022278682	1049	0	0.0	0.0
	211000022279424	1049	249	0.23736892278360344	0.47821476305754085
	211000022280069	1048	0	0.0	0.0
	211000022279286	1048	15274	14.57442748091603	12.316615737338624
	211000022278705	1048	0	0.0	0.0
	211000022280149	1048	0	0.0	0.0
	211000022279258	1048	7554	7.208015267175573	6.1470843163038476
	211000022278339	1047	2490488	2378.68958930277	3554.2736410464854
	211000022278504	1047	0	0.0	0.0
	211000022278641	1047	0	0.0	0.0
	211000022278804	1047	284	0.271251193887297	0.4446054247330019
	211000022279438	1046	0	0.0	0.0
	211000022278535	1045	782	0.7483253588516746	1.2515290435196447
	211000022278240	1045	284	0.27177033492822966	0.4448721389132248
	211000022279168	1045	3668	3.510047846889952	3.9732532194709202
	211000022279465	1045	0	0.0	0.0
	211000022279387	1044	0	0.0	0.0
	211000022278985	1044	78222	74.92528735632185	118.20443916020228
	211000022278427	1044	12491	11.96455938697318	19.044656351161326
	211000022278996	1043	1420	1.361457334611697	1.8626702203582841
	211000022279771	1043	568	0.5445829338446788	0.6731936831049508
	211000022280168	1042	0	0.0	0.0
	211000022279083	1042	0	0.0	0.0
	211000022279492	1042	60041	57.62092130518234	53.82710204514193
	211000022278599	1042	2862	2.746641074856046	2.1096473011256798
	211000022279740	1042	228	0.21880998080614203	0.5763337401328735
	211000022278956	1041	3124	3.0009606147934678	4.107933684234496
	211000022278983	1041	0	0.0	0.0
	211000022279329	1041	0	0.0	0.0
	211000022280117	1040	0	0.0	0.0
	211000022279271	1040	0	0.0	0.0
	211000022278715	1040	0	0.0	0.0
	211000022278305	1040	514	0.49423076923076925	0.8525783206834481
	211000022280025	1039	1136	1.093358999037536	1.996132974013877
	211000022280072	1039	3098	2.981713185755534	3.862239466471608
	211000022279443	1039	0	0.0	0.0
	211000022278824	1038	0	0.0	0.0
	211000022278291	1038	284	0.27360308285163776	0.6084636868839355
	211000022278517	1038	0	0.0	0.0
	211000022278617	1037	0	0.0	0.0
	211000022278818	1037	0	0.0	0.0
	211000022279518	1037	0	0.0	0.0
	211000022279908	1037	175936	169.6586306653809	84.68854484898826
	211000022278596	1036	0	0.0	0.0
	211000022278158	1036	39082	37.72393822393823	61.885461318431425
	211000022278538	1035	0	0.0	0.0
	211000022278562	1035	1340	1.2946859903381642	1.4091216892853353
	211000022278970	1035	852	0.8231884057971014	1.6135427694520779
	211000022279050	1035	0	0.0	0.0
	211000022279053	1035	0	0.0	0.0
	211000022278453	1033	772	0.7473378509196515	0.8549469841355698
	211000022278772	1033	1512	1.4636979670861567	4.261865013328692
	211000022278541	1033	516	0.4995159728944821	0.8646257895368727
	211000022279906	1033	4465	4.3223620522749275	2.9758065176334285
	211000022280178	1032	0	0.0	0.0
	211000022278965	1032	3129	3.0319767441860463	4.249767024547925
	211000022279599	1032	284	0.2751937984496124	0.5056320026779193
	211000022280014	1031	0	0.0	0.0
	211000022279315	1031	0	0.0	0.0
	211000022279356	1031	2556	2.4791464597478177	4.755445257938099
	211000022280057	1030	4217	4.094174757281554	2.898222824684353
	211000022278588	1030	0	0.0	0.0
	211000022278680	1030	0	0.0	0.0
	211000022280011	1029	1988	1.9319727891156462	1.9998148833761307
	211000022278939	1029	225	0.21865889212827988	0.44537762296702094
	211000022279791	1029	7520521	7308.572400388727	6965.681464769295
	211000022279802	1029	138570	134.66472303206996	192.44242277560912
	211000022279117	1029	0	0.0	0.0
	211000022278386	1029	0	0.0	0.0
	211000022278948	1029	0	0.0	0.0
	211000022280266	1028	0	0.0	0.0
	211000022278834	1028	0	0.0	0.0
	211000022279111	1027	0	0.0	0.0
	211000022279272	1027	0	0.0	0.0
	211000022278884	1027	0	0.0	0.0
	211000022279120	1026	0	0.0	0.0
	211000022279351	1026	0	0.0	0.0
	211000022278207	1025	181	0.17658536585365853	0.5543953408283507
	211000022278377	1025	0	0.0	0.0
	211000022278898	1025	0	0.0	0.0
	211000022278972	1025	0	0.0	0.0
	211000022278669	1023	0	0.0	0.0
	211000022279526	1023	0	0.0	0.0
	211000022278474	1022	0	0.0	0.0
	211000022279195	1022	1420	1.3894324853228963	1.6388763604658598
	211000022279262	1022	8545	8.36105675146771	11.697191350256144
	211000022279289	1022	0	0.0	0.0
	211000022279954	1021	10504	10.287952987267385	5.296252054003208
	211000022278031	1021	2835	2.7766895200783543	3.046376554915266
	211000022279809	1021	0	0.0	0.0
	211000022278710	1020	352650	345.7352941176471	271.8755281849329
	211000022278287	1020	0	0.0	0.0
	211000022278585	1020	0	0.0	0.0
	211000022280681	1019	0	0.0	0.0
	211000022278638	1019	0	0.0	0.0
	211000022279264	1019	284	0.2787046123650638	0.4483618532073211
	211000022279308	1019	0	0.0	0.0
	211000022279785	1019	1068	1.0480863591756624	1.2585067894581707
	211000022278350	1018	51237	50.33104125736739	77.17753601969942
	211000022278626	1018	0	0.0	0.0
	211000022278759	1018	0	0.0	0.0
	211000022279644	1018	0	0.0	0.0
	211000022279626	1016	0	0.0	0.0
	211000022279736	1016	284	0.2795275590551181	0.6464729970034879
	211000022279741	1016	0	0.0	0.0
	211000022279113	1015	0	0.0	0.0
	211000022279609	1015	0	0.0	0.0
	211000022280290	1014	0	0.0	0.0
	211000022279972	1014	59264	58.44575936883629	74.22391466781504
	211000022279693	1014	0	0.0	0.0
	211000022278424	1014	214	0.21104536489151873	0.6144514494578422
	211000022279792	1014	0	0.0	0.0
	211000022279010	1013	3124	3.08390918065153	3.8781881410395402
	211000022278247	1013	0	0.0	0.0
	211000022278258	1013	284	0.28035538005923	0.4491728408208523
	211000022279134	1012	224	0.22134387351778656	0.4405563455549259
	211000022278458	1012	0	0.0	0.0
	211000022279589	1012	2263	2.236166007905138	1.4372776762638577
	211000022279670	1012	34372	33.96442687747036	34.54734813145797
	211000022279215	1012	19347	19.117588932806324	17.549900817175118
	211000022279946	1011	0	0.0	0.0
	211000022279342	1011	57281	56.65776458951533	57.57972882686373
	211000022278483	1011	0	0.0	0.0
	211000022279180	1011	851	0.8417408506429278	1.3427014622465263
	211000022279235	1010	8303	8.220792079207921	8.002056703077448
	211000022279639	1010	0	0.0	0.0
	211000022279646	1010	0	0.0	0.0
	211000022278272	1010	1079	1.0683168316831684	1.5614664996868017
	211000022278095	1008	0	0.0	0.0
	211000022279720	1008	0	0.0	0.0
	211000022279200	1008	852	0.8452380952380952	1.5468404634936126
	211000022278488	1007	0	0.0	0.0
	211000022278650	1007	0	0.0	0.0
	211000022278152	1006	1225	1.2176938369781312	2.9932536885200287
	211000022278718	1006	2840	2.823061630218688	4.034210683041717
	211000022279353	1006	261	0.25944333996023855	0.43832920654516583
	211000022280165	1005	0	0.0	0.0
	211000022278811	1005	0	0.0	0.0
	211000022278539	1005	170850	170.0	245.28730843969902
	211000022279132	1005	1192447	1186.5144278606965	1478.3067187723445
	211000022279384	1005	2536	2.5233830845771146	2.9007977110975682
	211000022279103	1004	0	0.0	0.0
	211000022278230	1004	0	0.0	0.0
	211000022278137	1004	0	0.0	0.0
	211000022279409	1004	0	0.0	0.0
	211000022278074	1003	0	0.0	0.0
	211000022278495	1001	1128	1.126873126873127	1.2527241496403032
	211000022278179	1001	568	0.5674325674325674	0.8596274439290231
	211000022278384	1001	284	0.2837162837162837	0.5487471657991527
	211000022278576	1001	0	0.0	0.0
	211000022279016	1001	4892	4.887112887112887	4.668107406140385
	211000022280427	564	7964	14.120567375886525	20.68206650350466
	211000022279089	544	0	0.0	0.0


